0
0
0
2

 

n
u
J
 

5
1

 
 
]
h
p
-
n
e
g

.
s
c
i
s
y
h
p
[
 
 

1
v
6
3
0
6
0
0
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Whence the Gauge Fields arise

G. Quznetsov

gunn@yahoo.com

January 10, 2014

Abstract

A gauge ﬁelds (and massive, too) arise from the production of the

probability by the spinors.

I use the following notation:

12 =" 1 0
σx =" 0 1
1 0 # , σy =" 0 −i
02 −σx # , β2 =" σy
−12 02 # , β0 =" 12 02

0 0 # ,
0 1 # ,02 =" 0 0
0 # , σz =" 1
02 −σy # , β3 =" σz
02 12 # = 14, γ0 =" 02 12

0 −1 # ,
02 −σz # ,
12 02 # = β5,

02

02

β1 =" σx
β4 = i ·" 02

02

12

i

0

γ5 =" 12

02 −12 # ,04 =" 02 02
02 02 # ,

02

Here β1, β2, β3, β4, γ0 are all ﬁve members of the light Cliﬀord pentad

[2],[1] and

γ5 = i · γ0 · β4,

1

.



(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

ψ = |ψ| ·

ψ† · ψ = ρ,

exp (i · g) · cos (b) · cos (a)
exp (i · d) · sin (b) · cos (a)
exp (i · f ) · cos (v) · sin (a)
exp (i · q) · sin (v) · sin (a)



− sin2 (a) · sin (2 · v) · cos (q − f ) ! = jx,
|ψ|2 ·  cos2 (a) · sin (2 · b) · cos (d − g)−
− sin2 (a) · sin (2 · v) · sin (q − f ) ! = jy,
|ψ|2 ·  cos2 (a) · sin (2 · b) · sin (d − g)−
|ψ|2 ·(cid:16)cos2 (a) · cos (2 · b) − sin2 (a) · cos (2 · v)(cid:17) = jz

ψ† · β1 · ψ = jx,
ψ† · β2 · ψ = jy,
ψ† · β3 · ψ = jz

ψ† · ψ = ρ,



(1)

.

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

1 The probability current vector

Let

be a probability current vector and ψ be any complex 4-spinor:

hρ, jx, jy, jzi

In this case the following system of equations

has got the following type:

obeyed to this system, exists.

Hence for every probability current vector hρ, jx, jy, jzi: the spinor ψ,
If

j = ρ · u

then u is the average velocity.
The light pentad contains β4, γ0 besides β1, β2, β3 and yet two components

of velocity can be deﬁned as the following:

jξ = ψ† · γ0 · ψ, jκ = ψ† · β4 · ψ, jξ = ρ · uξ · ψ, jκ = ρ · uκ.

2

In this case:

uξ = sin (2 · a) · [cos (b) · cos (v) · cos (g − f ) + sin (b) · sin (v) · cos (d − q)] ,
uκ = sin (2 · a) · [cos (b) · cos (v) · sin (g − f ) + sin (b) · sin (v) · sin (d − q)] ;

and:

x + u2
u2

y + u2

z + u2

ξ + u2

κ = 1.

Hence for the completeness, yet two ”space” coordinates ξ and κ should

be added to our three x, y, z.

2 The Hamiltonian

The operator bU (t,△t), which acts in the set of these spinors, is denoted as

the evolution operator for the spinor ψ (t, x), if:

ψ (t + △t, x) = bU (t,△t) ψ (t, x) .

bU (t,△t) is a linear operator.
The set of the spinors, for which bU (t,△t) is the evolution operator, is
denoted as the operator bU (t,△t) space.
The operator space is the linear space.
Let for an inﬁnitesimal △t:

bU (t,△t) = 1 + △t · i ·cH (t) .

Hence for an elements of the operator bU (t,△t) space:

i ·cH = ∂t.

Since the functions ρ, jx, jy, jz fulﬁll to the continuity equation:

∂tρ + ∂xjx + ∂yjy + ∂zjz = 0

then:

(cid:16)(cid:16)∂tψ†(cid:17) · β0 +(cid:16)∂xψ†(cid:17) · β1 +(cid:16)∂yψ†(cid:17) · β2 +(cid:16)∂zψ†(cid:17) · β3(cid:17) · ψ =

= −ψ† · ((β0 · ∂t + β1 · ∂x + β2 · ∂y + β3 · ∂z) ψ) .

3

Let:

Hence:

bQ =(cid:16)i ·cH + β1 · ∂x + β2 · ∂y + β3 · ∂z(cid:17) .

ψ† · bQ† · ψ = −ψ† · bQ · ψ.

Therefore i · bQ is the Hermitean operator.

Therefore:

cH = β1 · (i · ∂x) + β2 · (i · ∂y) + β3 · (i · ∂z) − i · bQ.

−i · bQ =

ϕ1,1

ϕ1,2 + i · ̟1,2 ϕ1,3 + i · ̟1,3 ϕ1,4 + i · ̟1,4
ϕ2,3 + i · ̟2,3 ϕ2,4 + i · ̟2,4
ϕ3,4 + i · ̟3,4

ϕ1,2 − i · ̟1,2
ϕ1,3 − i · ̟1,3 ϕ2,3 − i · ̟2,3
ϕ1,4 − i · ̟1,4 ϕ2,4 − i · ̟2,4 ϕ3,4 − i · ̟3,4

ϕ2,2

ϕ3,3

ϕ4,4

Let



,



here all ϕi,j and ̟i,j are a real functions on R2+3+1.
In this paper I consider the case with:

ϕ1,4 + i · ̟1,4 = 0,
ϕ2,3 + i · ̟2,3 = 0,

ϕ1,3 + i · ̟1,3 = ϕ2,4 + i · ̟2,4,

that is the electroweak part of SM [1], only.
Let Gt, Gz, Kt and Kz are the solution of the following system of equa-

tions:

Gt + Gz + Kt + Kz = ϕ1,1,
Gt − Gz + Kt − Kz = ϕ2,2,
Gt − Gz − Kt + Kz = ϕ3,3,
Gt + Gz − Kt − Kz = ϕ4,4;



Gx and Kx are the solution of the following system of equations:

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

4

Gy and Ky are the solution of the following system of equations:

−Gx + Kx = ϕ3,4; (cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
( Gx + Kx = ϕ1,2,
(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
( −Gy − Ky = ̟1,2,
Gy − Kx = ̟3,4.

In this case:

Therefore:

−i · bQ =

= (Gt · β0 + Gx · β1 + Gy · β2 + Gz · β3) +
+ (Kt · β0 + Kx · β1 + Ky · β2 + Kz · β3) · γ5+

+ϕ1,3 · γ0 + ̟1,3 · β4.

β0 ·(cid:16)cH − Gt − Kt · γ5(cid:17) · ψ =

= β1 · i · (∂x − iGx − iKx · γ5) · ψ+
+β2 · i · (∂y − iGy − iKy · γ5) · ψ+
+β3 · i · (∂z − iGz − iKz · γ5) · ψ+

+γ0 · ϕ1,3 · ψ + β4 · ̟1,3 · ψ.

Let Rξ and Rκ be a functions for which:

Rξψ = ϕ1,3ψ − i∂ξψ,
Rκψ = ̟1,3ψ − i∂κψ.

In this case (similar to [3]):

β0 ·(cid:16)cH − Gt − Kt · γ5(cid:17) =

= β1 · i · (∂x − iGx − iKx · γ5) +
+β2 · i · (∂y − iGy − iKy · γ5) +
+β3 · i · (∂z − iGz − iKz · γ5) +

+γ0 · i · (∂ξ − iRξ) +
+β4 · i · (∂κ − iRκ) .

(2)

The equation of motion (the Euler-Lagrange equation) is:

5

+β0 · Gt · ψ + β1 · Gx · ψ + β2 · Gy · ψ + β3 · Gz · ψ+

+β5 · i∂ξψ + β4 · i∂κψ+
+β5 · Rξ · ψ + β4 · Rκ · ψ+

+Kt · γ5 · ψ+

β0 · i∂tψ + β1 · i∂xψ + β2 · i∂yψ + β3 · i∂zψ+

+β1 · Kx · γ5 · ψ + β2 · Ky · γ5 · ψ + β3 · Kz · γ5 · ψ =

= 0.

3 The Global Rotations

3.1 The rotation of yOz, xOz and xOy

Let α be a constant real number and:

y′ = y · cos 2α + z · sin 2α,
z′ = z · cos 2α − y · sin 2α,

t′ = t,
x′ = y,
ξ′ = ξ,
κ′ = κ.

j′
y′ = jy · cos 2α + jz · sin 2α,
j′
z ′ = jz · cos 2α − jy · sin 2α,

ρ′ = ρ,
j′
x′ = jx,
j′
ξ ′ = jξ,
j′
κ′ = jκ.

U2,3 = cos α · 14 + sin α · β2 · β3

ψ′ = U2,3ψ.

6

In this case:

Let:

and

Because:

(3)

(4)

(5)

U †
2,3β2U2,3 = β2 · cos 2α + β3 · sin 2α,
U †
2,3β3U2,3 = β3 · cos 2α − β2 · sin 2α,

U †
2,3U2,3 = 14,
U †
2,3β1U2,3 = β1,
U †
2,3β4U2,3 = β4,
U †
2,3β5U2,3 = β5,

then from (1) and (4):

ψ′† · ψ′ = ρ′,
ψ′† · β1 · ψ′ = j′
x′,
ψ′† · β2 · ψ′ = j′
y′,
ψ′† · β3 · ψ′ = j′

z ′



and the equation of motion is:

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

β0 · i∂t′ ψ′ + β1 · i∂x′ψ′ + β2 · i∂y′ ψ′ + β3 · i∂z ′ψ′+

+β5 · i∂ξ ′ψ′ + β4 · i∂κ′ψ′+
y′ · ψ′ + β3 · G′
t′ · ψ′ + β1 · G′
κ′ · ψ′+
+β5 · R′

x′ · ψ′ + β2 · G′
ξ ′ · ψ′ + β4 · R′
t′ · γ5 · ψ′+
+K ′
y′ · γ5 · ψ′ + β3 · K ′
x′ · γ5 · ψ′ + β2 · K ′
= 0.

+β0 · G′

+β1 · K ′

z ′ · γ5 · ψ′ =

z ′ · ψ′+

(6)

Since:

and

β2 · U2,3 = U2,3 · (β2 · cos 2α + β3 · sin 2α) ,
β3 · U2,3 = U2,3 · (β3 · cos 2α − β2 · sin 2α) ,
β1 · U2,3 = U2,3 · β1,
β4 · U2,3 = U2,3 · β4,
β5 · U2,3 = U2,3 · β5

∂y′ψ = ∂yψ · cos 2α + ∂zψ · sin 2α,
∂z ′ψ = −∂yψ · sin 2α + ∂zψ · cos 2α

7

then from (6) by (5) the following equation is derived:

β0 · i∂tψ + β1 · i∂xψ + β2 · i∂yψ + β3 · i∂zψ + β5 · i∂ξψ + β4 · i∂κψ

+β0 · G′

t′ · ψ + β1 · G′

+β2 ·(cid:16)G′
+β3 ·(cid:16)G′
+β2 ·(cid:16)K ′
+β3 ·(cid:16)K ′

+K ′

y′ · cos 2α − G′
z ′ · cos 2α + G′
t′ · γ5 · ψ + β1 · K ′
y′ · cos 2α − K ′
z ′ · cos 2α + K ′

+β5 · R′

ξ ′ · ψ + β4 · R′

x′ · ψ+
z ′ · sin 2α(cid:17) · ψ+
y′ · sin 2α(cid:17) · ψ+
x′ · γ5 · ψ+
z ′ · sin 2α(cid:17) · γ5 · ψ+
y′ · sin 2α(cid:17) · γ5 · ψ+
κ′ · ψ = 0.

From it and from (3):

z ′ · sin 2α,
y′ · sin 2α,

Gy = G′
Gz = G′

y′ · cos 2α − G′
z ′ · cos 2α + G′
Gt = G′
t′,
Gx = G′
x′,
Rξ = R′
ξ ′,
R′
κ′ = Rκ

and

Ky = K ′
Kz = K ′

y′ · cos 2α − K ′
z ′ · cos 2α + K ′
Kt = K ′
t′,
Kx = K ′
x′.

z ′ · sin 2α,
y′ · sin 2α,

Like to above, the rotation of xOz and xOy behave with:

and

U1,3 = cos α · 14 + sin α · β1 · β3

U1,2 = cos α · 14 + sin α · β1 · β2

with accordance.
Therefore the triplets {Gx, Gy, Gz} and {Kx, Ky, Kz} behave as

a 3-vectors for the rotations of the Cartesian coordinates system.

8

3.2 The rotation of tOx, tOy and tOz
Let v be a real constant number, for which: |v| < 1.

Let α be a real number, for which:

sinh (α) =

v

√1 − v2

.

Let:

In this case:

Let

and

Because

t = t” · cosh 2α − x” · sinh 2α,
x = x” · cosh 2α − t” · sinh 2α,
y = y”,
z = z”,
ξ = ξ”,
κ = κ”.

ρ” = ρ · cosh 2α + jx · sinh 2α,
jx”” = jx · cosh 2α + ρ · sinh 2α,

jy”” = jy,
jz”” = jz,
jξ”” = jξ,
jκ”” = jκ.

U0,1 = cosh α · β0 + sinh α · β0 · β1

ψ” = U0,1ψ.

U †
0,1 · β0 · U0,1 = cosh 2α · β0 + sinh 2α · β1
U †
0,1 · β1 · U0,1 = cosh 2α · β1 + sinh 2α · β0

U †
0,1 · β2 · U0,1 = β2
U †
0,1 · β3 · U0,1 = β3
U †
0,1 · β5 · U0,1 = β5
U †
0,1 · β4 · U0,1 = β4

9

(7)

(8)

then from (1) and (7):

ψ” · ψ” = ρ”,

ψ” · β1 · ψ” = jx””,
ψ” · β2 · ψ” = jy””,
ψ” · β3 · ψ” = jz””



and the equation of motion is:

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

β0 · i∂t” (U0,1ψ) + β1 · i∂x” (U0,1ψ) +
+β2 · i∂y” (U0,1ψ) + β3 · i∂z” (U0,1ψ) +
+β5 · i∂ξ” (U0,1ψ) + β4 · i∂κ” (U0,1ψ) +

+β0 · Gt”” · (U0,1ψ) + β1 · Gx”” · (U0,1ψ) +
+β2 · Gy”” · (U0,1ψ) + β3 · Gz”” · (U0,1ψ) +
+β5 · Rξ”” · (U0,1ψ) + β4 · Rκ”” · (U0,1ψ) +
+Kt”” · γ5 · (U0,1ψ) + β1 · Kx”” · γ5 · (U0,1ψ) +

+β2 · Ky”” · γ5 · (U0,1ψ) + β3 · Kz”” · γ5 · (U0,1ψ) =

= 0;

hence:

Since

and

U †
0,1 · U0,1 · i∂t”ψ + U †
+U †
0,1 · β2 · U0,1 · i∂y”ψ + U †
+U †
0,1 · β5 · U0,1 · i∂ξ”ψ + U †
+U †
0,1 · U0,1 · Gt”” · ψ + U †
0,1 · β2 · U0,1 · Gy”” · ψ + U †
0,1 · β5 · U0,1 · Rξ”” · ψ + U †

+U †
+U †

0,1 · β1 · U0,1 · i∂x”ψ+

0,1 · β3 · U0,1 · i∂z”ψ+
0,1 · β4 · U0,1 · i∂κ”ψ+
0,1 · β1 · U0,1 · Gx”” · ψ+

0,1 · β3 · U0,1 · Gz”” · ψ+
0,1 · β4 · U0,1 · Rκ”” · ψ+

0,1 · Kt”” · γ5 · U0,1 · ψ+

+U †
0,1 · β1 · Kx”” · γ5 · U0,1 · ψ+
0,1 · β2 · Ky”” · γ5 · U0,1 · ψ+
0,1 · β3 · Kz”” · γ5 · U0,1 · ψ =

+U †
+U †
+U †

= 0.

γ5 · U0,1 = U0,1 · γ5

10

∂t”ψ = (∂tψ · cosh 2α − ∂xψ · sinh 2α) ,
∂x”ψ = (∂xψ · cosh 2α − ∂tψ · sinh 2α)

then from (8)

β0 · i∂tψ + β1 · i∂xψ + β2 · i∂yψ + β3 · i∂zψ + β5 · i∂ξψ + β4 · i∂κψ+

+β2 · Gy”” · ψ + β3 · Gz”” · ψ + β5 · Rξ”” · ψ + β4 · Rκ”” · ψ+

+β0 · (cosh 2α · Gt”” + sinh 2α · Gx””) · ψ+
+β1 · (cosh 2α · Gx”” + sinh 2α · Gt””) · ψ+
+ (cosh 2α · Kt”” + sinh 2α · Kx””) · γ5 · ψ+
+β1 · (cosh 2α · Kx”” + sinh 2α · Kt””) · γ5 · ψ+

+β2 · Ky”” · γ5 · ψ + β3 · Kz”” · γ5 · ψ =

= 0.

From it and from (3):

Gt = cosh 2α · Gt”” + sinh 2α · Gx””,
Gx = cosh 2α · Gx”” + sinh 2α · Gt””,

Gy = Gy””,
Gz = Gz””,
Rξ = Rξ””,
Rκ = Rκ””

Kt = cosh 2α · Kt”” + sinh 2α · Kx””,
Kx = cosh 2α · Kx”” + sinh 2α · Kt””,

Ky = Ky””,
Kz = Kz””.

and

Like to above, the rotation of tOz and tOy behave with:

U0,3 = cosh α · β0 + sinh α · β0 · β3

U0,2 = cosh α · β0 + sinh α · β0 · β2

and

with accordance.

11

4 The Local Rotations of ξOκ

Let θ be a real function of (t, x, y, z, ξ, κ) for which: ∂ξθ = 0 and ∂κθ = 0
and:

t‘ = t,
x‘ = x,
y‘ = y,
z‘ = z,

ξ‘ = ξ · cos 2θ + κ · sin 2θ,
κ‘ = κ · cos 2θ − ξ · sin 2θ.

(This transformation corresponds to the weak isospin transformation [4])
In this case:

ρ‘ = ρ,
jx‘ = jx,
jy‘ = jy,
jz‘ = jz,

jξ‘ = jξ · cos 2θ + jκ · sin 2θ,
jκ‘ = jκ · cos 2θ − jξ · sin 2θ.

U5,4 = cos θ · 14 + sin θ · β5 · β4

ψ‘ = (U5,4ψ) .

Let:

and

Because

U †
5,4 · U5,4 = 14,
U †
5,4 · β1 · U5,4 = β1,
U †
5,4 · β2 · U5,4 = β2,
U †
5,4 · β3 · U5,4 = β3,

U †
5,4 · β5 · U5,4 = β5 · cos 2θ + β4 · sin 2θ,
U †
5,4 · β4 · U5,4 = β4 · cos 2θ − β5 · sin 2θ

(9)

then from above and from (1):

12

ψ‘† · ψ‘ = ρ‘,

ψ‘† · β1 · ψ‘ = jx‘,
ψ‘† · β2 · ψ‘ = jy‘,
ψ‘† · β3 · ψ‘ = jz‘.

and the equation of motion is:

β0 · i∂t‘ (U5,4ψ) + β1 · i∂x‘ (U5,4ψ) + β2 · i∂y‘ (U5,4ψ) + β3 · i∂z‘ (U5,4ψ) +

+β5 · i∂ξ‘ (U5,4ψ) + β4 · i∂κ‘ (U5,4ψ) +
+β0 · Gt‘‘ · (U5,4ψ) + +β1 · Gx‘‘ · (U5,4ψ) +
+β2 · Gy‘‘ · (U5,4ψ) + β3 · Gz‘‘ · (U5,4ψ) +
+β5 · Rξ‘‘ · (U5,4ψ) + β4 · Rκ‘‘ · (U5,4ψ) +
+Kt‘‘ · γ5 · (U5,4ψ) + β1 · Kx‘‘ · γ5 · (U5,4ψ) +

+β2 · Ky‘‘ · γ5 · (U5,4ψ) + β3 · Kz‘‘ · γ5 · (U5,4ψ) =

= 0.

Since

and

γ5U5,4 = U5,4γ5

for all variables µ then

∂µU5,4 = −i∂µθ · γ5 · U5,4

U5,4 · ∂tθ · γ5 · ψ + U5,4 · β0 · i∂tψ + β1U5,4 · ∂xθ · γ5 · ψ + β1U5,4 · i∂xψ+
+β2U5,4 · ∂yθ · γ5 · ψ + β2U5,4 · i∂yψ + β3U5,4 · ∂zθ · γ5 · ψ + β3U5,4 · i∂zψ+

+Gt‘‘ · U5,4ψ + β1U5,4 · Gx‘‘ · ψ + β2U5,4 · Gy‘‘ · ψ + β3U5,4 · Gz‘‘ · ψ+

+β5U5,4 · i∂ξ‘ψ + β4U5,4 · i∂κ‘ψ+

+β5U5,4 · Rξ‘‘ · ψ + β4U5,4 · Rκ‘‘ · ψ+

+U5,4 · Kt‘‘ · γ5 · ψ+

+β1U5,4 · Kx‘‘ · γ5 · ψ + β2U5,4 · Ky‘‘ · γ5 · ψ + β3U5,4 · Kz‘‘ · γ5 · ψ =

= 0.

Since

∂ξ‘ψ = ∂ξψ · cos 2θ + ∂κψ · sin 2θ,
∂κ‘ψ = ∂κψ · cos 2θ − ∂ξψ · sin 2θ

then from above and from (9):

13

β0 · i∂tψ + β1 · i∂xψ + β2 · i∂yψ + β3 · i∂zψ+

+β5 · i∂ξψ + β4 · i∂κψ+

+β0 · Gt‘‘ · ψ + β1 · Gx‘‘ · ψ + β2 · Gy‘‘ · ψ + β3 · Gz‘‘ · ψ+

+β5 · (cos 2θ · Rξ‘‘ − sin 2θ · R4‘) · ψ+
+β4 · (cos 2θ · Rκ‘‘ + sin 2θ · Rξ‘‘) · ψ+

+ (Kt‘‘ + ∂tθ) · γ5 · ψ + β1 · (Kx‘‘ + ∂xθ) · γ5 · ψ+

+β2 · (Ky‘‘ + ∂yθ) · γ5 · ψ + β3 · (Kz‘‘ + ∂zθ) · γ5 · ψ =

= 0.

From above and from (3):

Kt‘‘ + ∂tθ = Kt,
Kx‘‘ + ∂xθ = Kx,
Ky‘‘ + ∂yθ = Ky,
Kz‘‘ + ∂zθ = Kz,

cos 2θ · Rξ‘‘ − sin 2θ · Rκ‘‘ = Rξ,
cos 2θ · Rκ‘‘ + sin 2θ · Rξ‘‘ = Rκ.

5 The Lagrangians

If

Kξ = Re (Rξ) and Kκ = Re (Rκ)

then the Lagrangian for the Hamiltonian (2) is the following:

Lf = 0.5 · i·

·

ψ†β0∂tψ + ψ†β1∂xψ + ψ†β2∂yψ + ψ†β3∂zψ + ψ†β5∂ξψ + ψ†β4∂κψ−

− (∂tψ)† β0ψ − (∂xψ)† β1ψ − (∂yψ)† β2ψ − (∂zψ)† β3ψ−

− (∂ξψ)† β5ψ − (∂κψ)† β4ψ

 +

+

ψ†β0Gtψ + ψ†β1Gxψ + ψ†β2Gyψ + ψ†β3Gzψ+

+ψ†Ktγ5ψ + ψ†β1Kxγ5ψ + ψ†β2Kyγ5ψ + ψ†β3Kzγ5ψ+

+ψ†β5Kξψ + ψ†β4Kκψ

 .

14

If

and



Hµ,ν = ∂µKν − ∂ν Kµ

H =

0

Ht,x

Ht,y
Hx,y

0

Ht,z
Hx,z
Hy,z

0

−Ht,x
−Ht,y −Hx,y
−Ht,z −Hx,z −Hy,z
−Ht,κ −Hx,κ −Hy,κ −Hz,κ
−Ht,ξ −Hx,ξ −Hy,ξ −Hz,ξ −Hκ,ξ

0

Ht,κ Ht,ξ
Hx,κ Hx,ξ
Hy,κ Hy,ξ
Hz,κ Hz,ξ
Hκ,ξ

0

0



then the Lagrangian for Kµ (0 ≤ µ ≤ 5):
LK = H † · H.
The Lagrange-Euler equation for Kµ is:

∂t∂tKµ + ∂x∂xKµ + ∂y∂yKµ + ∂z∂zKµ + ∂ξ∂ξKµ + ∂κ∂κKµ−

−∂µ (∂tKt + ∂xKx + ∂yKy + ∂zKz + ∂ξKξ + ∂κKκ) = 0.

∂tKt + ∂xKx + ∂yKy + ∂zKz + ∂ξKξ + ∂κKκ = 0

If

then

∂t∂tKµ + ∂x∂xKµ + ∂y∂yKµ + ∂z∂zKµ = − (∂ξ∂ξKµ + ∂κ∂κKµ) .

If m5 and m4 are a constant real numbers and for some

function W µ (t, x, y, z):

Kµ (t, x, y, z, ξ, κ) = W µ (t, x, y, z) · exp (i · (m5 · ξ + m4 · κ))

then the particle, deﬁned by the ﬁeld Kµ, has got the mass:

m =qm2

5 + m2
4.

It is a massive gauge boson.

15

References

[1] G. Quznetsov, The Probability Distribution to Leptons and Quarks.

http://arXiv.org/abs/physics/9904024

[2] for instance, E. Madelung, Die Mathematischen Hilfsmittel des Physikers.

(Springer Verlag, 1957)

[3] R. L. Ingraham, Particle masses and the ﬁfth dimension.

http://arXiv.org/abs/hep-th/0005118

[4] G. Quznetsov, Why the Parity Violation.

http://arXiv.org/abs/physics/9906058

16

