1
0
0
2
 
y
a
M
 
1
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
2
0
0
5
0
1
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

The SU(2) Yang-Mills Fields Must be Massive

Quznetsov Gunn Alex∗

April 29, 2001

Abstract

The massive Lagrangian for W and Z is deduced from the canon-

ical massless one.

Let Wµ (µ

t, x, y, z

) be a SU (2) Yang-Mills ﬁeld:

∈ {

}

"

Wµ =

W0,µ
W1,µ + iW2,µ

iW2,µ

W1,µ −
−

W0,µ

,

#

for a unitary transformation U:

W ′

µ = UWµU −1

(∂µU) U −1,

i
g2

−

Fµ,ν = ∂µWν −

∂νWµ −

ig2 [Wµ, Wν] ,

the Lagrangian:

=

L

−

1
4

µ,ν
X

F µ,νFµ,ν.

Hence the Euler-Lagrange equations are the following:

∂ν (∂µWν −

∂νWµ −

ig2 [Wµ, Wν]) = 0.

ν
X
∗quznets@yahoo.com

1

For the components:

ν ∂ν ∂νW0,µ = 2g2
ν ∂ν ∂νW1,µ = 2g2
ν ∂ν ∂νW2,µ = 2g2

ν ∂ν (W1,µW2,ν −
ν ∂ν (W0,νW2,µ −
ν ∂ν (W0,µW1,ν −

P
P
P

P
P
P
Let:

W2,µW1,ν) + ∂µ
W0,µW2,ν) + ∂µ
W0,νW1,µ) + ∂µ

ν ∂νW0,ν,
ν ∂νW1,ν,
ν ∂νW2,ν.

P
P
P

α0,µ,ν = ∂νW0,µ −
α1,µ,ν = ∂νW1,µ −
α2,µ,ν = ∂νW2,µ −
ν ∂νWν = 0 then

2g2 (W1,µW2,ν −
2g2 (W0,νW2,µ −
2g2 (W0,µW1,ν −

W2,µW1,ν) ,
W0,µW2,ν) ,
W0,νW1,µ) .

(1)

∂να0,µ,ν = 0,

∂να1,µ,ν = 0,

∂να2,µ,ν = 0.

ν
X
and (see 1 APPENDIX):

ν
X

ν
X

4g2
ν (WµWν + WνWµ) W0,ν + 2g2

ν ∂ν∂νW0,µ =

−

2W0,µ

P

ν W 2
ν +
ν (α1,µ,νW2,ν −

P

α2,µ,νW1,ν) ,

(2)

4g2
ν (WνWµ + WµWν) W1,ν + 2g2

ν ∂ν∂νW1,µ =

−

2W1,µ

P

ν W 2
ν +
ν (W0,να2,µ,ν −

P

α0,µ,νW2,ν)

4g2
ν (WνWµ + WµWν) W2,ν + 2g2

ν ∂ν∂νW2,µ =

−

2W2,µ

P

ν W 2
ν +
ν (α0,µ,νW1,ν −

P

W0,να1,µ,ν) .

P

P

P

αµ,ν =

α0,µ,ν
α1,µ,ν + iα2,µ,ν

"

iα2,µ,ν

α1,µ,ν −
−

α0,µ,ν

#

Hence if

P

+2g2
2

P

+2g2
2

and

P

+2g2
2

If

P

then

+2g2
2

4g2
ν ∂ν∂νWµ =
ν (WνWµ + WµWν) Wν −

−

P

2Wµ
ig2

ν W 2
ν +
ν (αµ,νWν −

Wναµ,ν)

P
and the Lagrangian is:

P
P

2

=

L
b
ig2 ((

P

ν (∂νWµ) (∂νWµ)
+g2
2
ν [αµ,ν, Wν]) Wµ + Wµ (

−
ν (WνWµ + WµWν)
P

4g2
2 (

P

ν W 2
2

ν ) W 2

µ +

−

ν [αµ,ν, Wν])) .

−

P

It is a lagrangian of a ﬁeld with mass 2g2 (
————————————————————————
Let Bµ be a Abel gauge ﬁeld:

2 .

P

ν W 2
ν )

P

1

B′
µ = Bµ −
Let Aµ and Zµ are a ﬁelds for which:

1
g1

∂µχ

1
1 + g2
g2
2

Zµ =

q

and

Let us designate:

and

2g2
2

ν
X

Hence from (2):

(g2W0,µ −

g1Bµ) , Aµ =

(g2Bµ + g1W0,µ)

(3)

1
1 + g2
g2
2

q

(4)

∂ν ∂νAµ = 0.

ν
X

1
2

= υ

2

2
 

ν
X

W 2
ν

!

ν
X

υ2
2

g2
2

−

3

(WµWν + WνWµ) W0,ν + 2g2

(α1,µ,νW2,ν −

α2,µ,νW1,ν) = Λ.

∂ν∂νW0,µ =

W0,µ + Λ

(5)

In this case (see 2 APPENDIX):

ν
X

∂ν∂νZµ =

ν
X

1
4

−

υ2

1 + g2
g2
2
(cid:16)

(cid:17)

Zµ−

1
2g1

1
1+g2
g2
2

(g2

− (cid:18)

2 −
1
2g2

g2
1) +

1
1+g2
g2
2

1
1+g2
√g2
2
(g2

2 −

g1

g2
1)

− (cid:18)

(cid:19) (cid:16)P
1
1+g2
√g2
−
2

g2

Λ

(cid:19)

ν ∂ν∂νBµ + g2
1

υ2
2 Bµ

−

(cid:17)

That is Zµ has got the mass:

MZ =

1 + g2
g2
2.

υ
2

q

1 APPENDIX

From (1):

∂νW0,µ = (2g2 (W1,µW2,ν −

W2,µW1,ν) + α0,µ,ν) ,

∂νW1,µ = (2g2 (W0,νW2,µ −

W0,µW2,ν) + α1,µ,ν) ,

∂νW2,µ = (2g2 (W0,µW1,ν −

W0,νW1,µ) + α2,µ,ν) ;

from (6):

∂ν∂νW0,µ = 2g2∂ν (W1,µW2,ν −

= 2g2 (∂νW1,µW2,ν + W1,µ∂νW2,ν −
hence from (9), (7) and (8):

W2,µW1,ν) + ∂να0,µ,ν =

∂νW2,µW1,ν −

W2,µ∂νW1,ν) + ∂να0,µ,ν;

∂ν∂νW0,µ = 2g2 


+∂να0,µ,ν;

(2g2 (W0,νW2,µ −
(2g2 (W0,µW1,ν −
−
−

W0,µW2,ν) + α1,µ,ν) W2,ν−
W0,νW1,µ) + α2,µ,ν) W1,ν−

W2,µ∂νW1,ν + W1,µ∂νW2,ν

+






hence:

= 2g2

 

2g2

2,ν + W 2
W 2
1,ν
−
+α1,µ,νW2,ν −
(cid:16)

(cid:16)

∂ν∂νW0,µ =
W0,µ + (W1,µW1,ν + W2,µW2,ν) W0,ν
W2,µ∂νW1,ν

α2,µ,νW1,ν + W1,µ∂νW2,ν −

(cid:17)

+∂να0,µ,ν;

+

(cid:17)

!

+

4

(6)

(7)

(8)

(9)

and

∂ν∂νW0,µ =
+4g2

2,ν + W 2
W0,µ+
2 (W0,µW0,ν + W1,µW1,ν + W2,µW2,ν) W0,ν+

1,ν + W 2
0,ν

4g2
2

W 2

−

(cid:16)

(cid:17)

α2,µ,νW1,ν + W1,µ∂νW2,ν −

W2,µ∂νW1,ν) + ∂να0,µ,ν;

+2g2 (α1,µ,νW2,ν −
if

ν ∂νWν = 0 then:

P
+2g2
2

4g2
ν (WµWν + WνWµ) W0,ν + 2g2

ν ∂ν∂νW0,µ =

−

2W0,µ

P

ν W 2
ν +
ν (α1,µ,νW2,ν −

P

α2,µ,νW1,ν) ;

P

2 APPENDIX

P

From (3):

Bµ =

q

and

ν
X

from (5):

∂ν∂νAµ =

ν
X

from (10):

∂ν∂νAµ =

ν
X

from (4):

1
1 + g2
g2
2

(g2Aµ −

g1Zµ) , W 0

µ =

1
1 + g2
g2
2

q

(g1Aµ + g2Zµ) .

(10)

∂ν∂νAµ =

1
1 + g2
g2

2  

g2

ν
X

q

∂ν∂νBµ + g1

∂ν ∂νW0,µ

,

!

ν
X

1
1 + g2
g2
2





q

g2

υ2
ν ∂ν∂νBµ + g2
g2
2 Bµ −
1
1
υ2
2 W0,µ + Λ

+g1

g2
2

(cid:16)P

υ2
2 Bµ

+

(cid:17)

−

(cid:16)

(cid:17)

,





2g1g2Aµ +

υ2
2

g1g2

1
1 + g2
g2
2

(cid:16)

g1Λ + g2

1
1 + g2
g2

2  

−

+

q

 

ν
X

g2
1

Zµ

+

g2
2 −
(cid:16)

(cid:17)
∂ν∂νBµ + g2
1

(cid:17)
υ2
2

Bµ

,

!!

5

Aµ =

g2
1

g2
2 −
(cid:16)

(cid:17)

−

1
2g1g2

Zµ +

1
υ2 (g1g2)2

 

g1Λ + g2

∂ν∂νBµ + g2
1

Bµ

 

ν
X

υ2
2

.

!!
(11)

From (3):

ν
X

from (5):

∂ν∂νZµ =

ν
X

from (10):

∂ν∂νZµ =

1
1 + g2
g2

2  

g2

ν
X

∂ν∂νW0,µ −

g1

∂ν∂νBµ

,

!

ν
X

q

1
1 + g2
g2
2

q

g1

−





(cid:16)P

g2
g2
2
ν ∂ν∂νBµ + g2
1

υ2
2 W0,µ + Λ
−
υ2
g2
2 Bµ −
1

−

(cid:17)

(cid:16)

υ2
2 Bµ

,



(cid:17)



∂ν∂νZµ =

υ2
2

1
1 + g2
g2
2

−

1 + g4
g4
2
(cid:16)

(cid:17)

Zµ −

g1g2

υ2
2

1
1 + g2
g2
2

g2
2 −

g2
1

(cid:16)

(cid:17)

Aµ+

ν
X

+

1
1 + g2
g2

2  

g2Λ

g1

−

 

ν
X

∂ν∂νBµ + g2
1

Bµ

υ2
2

!!

q
and from (11):

∂ν∂νZµ =

ν
X

1
2

υ2
2

−

1 + g2
g2
2
(cid:16)

(cid:17)

Zµ−

1
2g1g2

−

1
1+g2
g2
2
+ 1
√g2

(g2

2 −

g2
1)
g2Λ
(cid:16)

1+g2
2

g1Λ + g2

g1

(cid:16)
−

(cid:16)P

ν ∂ν∂νBµ + g2
1
υ2
2 Bµ

ν ∂ν∂νBµ + g2
1

(cid:16)P

υ2
2 Bµ
.

(cid:17)(cid:17)

+

(cid:17)(cid:17)

6

