1
0
0
2
 
t
c
O
 
5
1
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
4
4
0
0
1
1
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

A Piece of the Lepton Theory from a
Probability

Gunn Alex Quznetsov∗

July 14, 2011

Abstract

A masses of a leptons deduced from a representation of a proba-
bility density vector by a spinors. A massive W and Z bosons and
a massless A boson are obtained from a transformations for which a
density vector is invariant.

I use the following denotations:

12 =

1 0
0 1 #

"

, 02 =

0 0
0 0 #

"

and for k

2:

≥

12k =

1k 0k
0k 1k #

"

, 02k =

0k 0k
0k 0k #

.

"

σ1 =

0 1
1 0 #

"

, σ2 =

0
i

"

i
−
0 #

, σ3 =

1
0

"

0
1 #

−

are the Pauli matrices.
The Cliﬀord pentad [2] ◦β is:
∗quznets@yahoo.com

1

β1 =

"

, β2 =

σ1
02
σ1 #
02 −
02 12
γ0 =
12 02 #

"

"

σ2
02
σ2 #
02 −
= β5, β4 = i

,

σ3
02
σ3 #
02 −
,

, β3 =

"
12
02
12 02 #

"

−

(1)

β0 =

12 02
02 12 #

"

, γ5 =

12
02
12 #
02 −

.

"

1 Masses

Let

plex spinor ﬁeld:

ρ (t, x, y, z) , jx (t, x, y, z) , jy (t, x, y, z) , jz (t, x, y, z)

i

h

be a probability current 3+1 vector ﬁeld [3] and ψ (t, x, y, z) be any com-

exp

i ∗γ

cos



(cid:18)

(cid:19)

exp

i ∗θ

sin

(cid:19)

cos

cos

∗β
(cid:18)
∗β
(cid:18)

|

|

ψ

ψ =












In this case the following system of equations:

(cid:19)
(cid:18)
i ∗ϕ

i ∗υ
(cid:16)

(cid:19)
∗χ

(cid:18)
∗χ

exp

exp

cos

sin

sin

(cid:19)

(cid:18)

(cid:18)

(cid:19)

(cid:19)

(cid:17)

sin

∗α
(cid:17)

(cid:16)
∗α
(cid:16)

(cid:17)
∗α
(cid:17)

(cid:16)
∗α
(cid:17)

(cid:16)

.


















has got the following form:

ψ†ψ = ρ,
ψ†β1ψ = jx,
ψ†β2ψ = jy,
ψ†β3ψ = jz

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(2)

2

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)






ψ†ψ = ρ,
2 ∗β

cos

(cid:18)
sin

(cid:19)
2 ∗χ

(cid:17)
sin

(cid:18)
2 ∗β

(cid:18)
sin

(cid:19)
2 ∗χ

∗θ
(cid:18)
cos

−
∗υ

(cid:19)
sin

(cid:18)
∗θ
(cid:18)
sin

−
∗υ

∗γ

−
∗γ

(cid:19) −
∗ϕ

(cid:19)

(cid:19) −
∗ϕ

= jx,









= jy,

2

ψ

|

|

ψ

2
|

|









cos2

∗α

sin

(cid:16)
sin2

−
cos2

(cid:16)
sin2

(cid:17)
∗α
(cid:16)
∗α
(cid:17)
∗α
(cid:16)
cos


−


cos2

2
|

ψ

∗α
(cid:17)
(cid:17)
Hence for every probability current vector

(cid:19) −

(cid:18)

(cid:18)

(cid:16)

|

2 ∗β

(cid:19)
sin2

(cid:18)
∗α
(cid:16)

(cid:17)

(cid:18)

= jz.

−
cos



(cid:19)

2 ∗χ

(cid:18)

(cid:19)(cid:19)

ρ, jx, jy, jzi

h

obeyed to this system, exists.

: the spinor ψ,

The operator

U (t,

t), which acts in the set of these spinors, is denoted

as the evolution operator for the spinor ψ (t, x, y, z), if:

ψ (t +

t, x, y, z) =

U (t,

t) ψ (t, x, y, z) .

t) is a linear operator.

U (t,
The set of the spinors, for which
b

△

denoted as the operator

U (t,

b
U (t,

t) space.
b

△

The operator space is the linear space.
b
Let for an inﬁnitesimal

t:

△

△

t) is the evolution operator, is

△

b

△

Hence for an elements of the operator

b

△
U (t,

△

t) = 1 + i

H (t) .
t

△
U (t,
c

t) space:

△

H = ∂t.
i

b

If the functions ρ, jx, jy, jz fulﬁll to the continuity equation [3]:
c

∂tρ + ∂xjx + ∂yjy + ∂zjz = 0

then:

∂tψ†

β0 +

∂xψ†

β1 +

∂yψ†

β2 +

∂zψ†

β3

ψ =

(cid:16)(cid:16)

(cid:17)

(cid:16)

(cid:17)

(cid:16)

(cid:17)

(cid:16)

(cid:17)

(cid:17)

=

ψ† ((β0∂t + β1∂x + β2∂y + β3∂z) ψ) .

−

3

Let:

Q =

H + β1∂x + β2∂y + β3∂z
i
(cid:16)

(cid:17)

.

Hence:

b

c

Q (t, x, y, z) is the Hermitian for the matrix product operator.

Hence i
Hence a real functions ϕi,j (t, x, y, z) and ̟i,j (t, x, y, z) for which:

b

b

b

ψ†

Q†ψ =

ψ†

Qψ.

−

Q =
i
−

b

ϕ1,1
ϕ1,2 −
ϕ1,3 −
ϕ1,4 −

ϕ1,2 + i̟1,2 ϕ1,3 + i̟1,3 ϕ1,4 + i̟1,4
ϕ2,3 + i̟2,3 ϕ2,4 + i̟2,4
ϕ3,4 + i̟3,4
ϕ4,4

i̟2,3
ϕ3,3
i̟2,4 ϕ3,4 −

i̟1,2
ϕ2,2
i̟1,3 ϕ2,3 −
i̟1,4 ϕ2,4 −

i̟3,4















exist.
Let Gt, Gz, Kt and Kz are the solution of the following system of equa-

tions:

Gx and Kx are the solution of the following system of equations:

Gy and Ky are the solution of the following system of equations:

Gt + Gz + Kt + Kz = ϕ1,1,
Gz + Kt −
Gt −
Kz = ϕ2,2,
Kt + Kz = ϕ3,3,
Gz −
Gt −
Kz = ϕ4,4;
Kt −
Gt + Gz −





(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(

Gx + Kx = ϕ1,2,
Gx + Kx = ϕ3,4; (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

−

Gy −
−
Gy −

Ky = ̟1,2,
Kx = ̟3,4.

(

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

i
Q =
−
= (Gtβ0 + Gxβ1 + Gyβ2 + Gzβ3) +
b
+ (Ktβ0 + Kxβ1 + Kyβ2 + Kzβ3) γ5+

4

In this case:

0
0
ϕ1,3 −
ϕ1,4 −

0
0
i̟1,3 ϕ2,3 −
i̟1,4 ϕ2,4 −

i̟2,3
i̟2,4

+ 





0
0

ϕ1,3 + i̟1,3 ϕ1,4 + i̟1,4
ϕ2,3 + i̟2,3 ϕ2,4 + i̟2,4

0
0



.






If

then

(

(

(M0 + Mz,0) = ϕ1,3,
(M0 −

Mz,0) = ϕ2,4, (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(M4 + Mz,4) = ̟1,3,
(M4 −

Mz,4) = ̟2,4, (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(

(

(Mx,0 + My,4) = ϕ1,4,
(Mx,0 −

My,4) = ϕ2,3, (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(Mx,4 + My,0) = ̟1,4,
(Mx,4 −

My,0) = ̟2,3 (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

0
0
ϕ1,3 −
ϕ1,4 −

0
0
i̟1,3 ϕ2,3 −
i̟1,4 ϕ2,4 −








i̟2,3
i̟2,4

0
0

ϕ1,3 + i̟1,3 ϕ1,4 + i̟1,4
ϕ2,3 + i̟2,3 ϕ2,4 + i̟2,4

0
0

=








Mx,0γ0

here γ0

Mx,4ζ 4 + My,0γ0

= M0γ0 + M4β4 −
ζ , ζ 4, γ0

ζ −
θ , θ4 are the chromatic pentads [4], [5] members
and γ0 and β4 is the light pentad ◦β members. Since in this paper I will not
consider a quarks then everywhere below:

η, η4, γ0

η + My,4η4

Mz,4θ4;

Mz,0γ0

θ −

−

Mx,0 = Mx,4 = My,0 = My,4 = Mz,0 = Mz,4 = 0

hence:

5

i
Q =
−
= (Gtβ0 + Gxβ1 + Gyβ2 + Gzβ3) +
b
+ (Ktβ0 + Kxβ1 + Kyβ2 + Kzβ3) γ5+
+M0γ0 + M4β4.

is the Cliﬀord pentad.

β1, β2, β3, β4, γ0}
{
If jx = ρux, jy = ρuy, jz = ρuz then ux, uy, uz are the components of
the average velocity. Hence β1, β2, β3 deﬁne the components of the average
velocity (2).

jx5 = ψ†γ0ψ, jx4 = ψ†β4ψ, jx5 = ρux5, jx4 = ρux4

If

then

ux5 = sin

2 ∗α

(cid:16)

(cid:17)

ux4 = sin

2 ∗α

(cid:16)

(cid:17)

cos

∗β
(cid:18)
+ sin

(cid:19)
∗β
(cid:18)
∗β
(cid:18)
+ sin

cos

(cid:19)
∗β
(cid:18)

cos

∗χ

cos

∗γ

∗ϕ

+

(cid:18)
sin

(cid:19)
∗χ

(cid:18)
cos

(cid:19)
cos

(cid:18)
∗χ

(cid:19)
sin

(cid:18)
sin

(cid:19)
∗χ

(cid:18)
sin

(cid:19)

(cid:18)

(cid:19)

−
∗θ
(cid:18)
∗γ

−
∗θ
(cid:18)

(cid:19)
∗υ

−
∗ϕ

(cid:19)
+

(cid:19)
∗υ

−

(cid:19)















,











and if ρ

= 0 then

x + u2
u2

y + u2

z + u2

x5 + u2

x4 = 1.

(3)

From [1] the maximal velocity of the information propagation in the space-

Hence of only all ﬁve elements of the Cliﬀord pentad lends the entire
kit of the velocity components and, for the completeness, yet two ”space”
coordinates x5 and x4 should be added to our three x, y, z.

time is 1.

Let

Ψ (t, x, y, z, x5, x4) =

= ψ (t, x, y, z) exp (

i (x5M0 (t, x, y, z) + x4M4 (t, x, y, z))) .

−
In this case the motion equation is the following:

6

6
β0i∂tΨ + β1i∂xΨ + β2i∂yΨ + β3i∂zΨ + γ0i∂x5Ψ + β4i∂x4Ψ+
+ (Gtβ0 + Gxβ1 + Gyβ2 + Gzβ3) Ψ+
+ (Ktβ0 + Kxβ1 + Kyβ2 + Kzβ3) γ5Ψ = 0

(4)

Let a evolution operator

t) be denoted as a Planck evolution op-
erator if a tiny positive real number h and a functions Nϕ (t, x, y, z) and
N̟ (t, x, y, z), having a range of values in the set of the integer numbers,
exist for which:

U (t,

△

b

M0 = Nϕh and M4 = N̟h.

Let
Ψ
In this case the Fourier series for Ψ is of the following form:

π
h ,
t, x, y, z, x5,

π
h ≤
−
t, x, y, z,
(cid:16)

π
x4 ≤
h ≤
−
= 0 and Ψ

x5 ≤
±

π
h ,
π
h , x4

= 0.

±

π
h

(cid:17)

(cid:16)

(cid:17)

= ψ (t, x, y, z)

ν,κ δ
−

ν,Nϕ(t,x,y,z)δ
−

κ,N̟(t,x,y,z) exp (

ih (νx5 + κx4)) .

−

Ψ (t, x, y, z, x5, x4) =

exp (ih (νx5)) exp (iNϕhx5) dx5 =

exp (ih (κx4)) exp (iN̟hx4) dx4 =

,

sin (π (ν + Nϕ))
π (ν + Nϕ)
sin (π (κ + N̟))
π (κ + N̟)

.

Here:

P

h
2π Z
h
2π Z

π
h

π
h
−
π
h

π
h

−

ν,Nϕ =

δ
−

κ,N̟ =

δ
−

If denote:

then

φ (t, x, y, z,

ν,

κ) = ψ (t, x, y, z) δν,Nϕ(t,x,y,z)δκ,N̟(t,x,y,z)

−

−

Ψ (t, x, y, z, x5, x4) =

=

ν,κ φ (t, x, y, z, ν, κ) exp (

ih (νx5 + κx4)) .

From the properties of δ in every point

t, x, y, z

P

−

h

: either
i

Ψ (t, x, y, z, x5, x4) = 0

7

or an integer numbers ν0 and κ0 exist for which:

Ψ (t, x, y, z, x5, x4) = φ (t, x, y, z, ν0, κ0) exp (

ih (ν0x5 + κ0x4)) .

(5)

−

That is for the every space-time point: either this point is empty or single

mass is placed in this point.

Let on the space of these spinors the scalar product Φ

Ψ be denoted as

∗

the following:

Φ

Ψ =

∗

2

h
2π !

 

π
h

π
h

Z

−

dx5

π
h

π
h

Z

−

dx4 ·

.

Φ†Ψ
(cid:17)

(cid:16)

In this case:

µ
for 0
Hence from (2):

≤

≤

3

Ψ

βµΨ = ψ†βµψ.

∗

Ψ†

Ψ†
Ψ†
Ψ†

∗
∗
∗

Ψ = ρ,
∗
β1Ψ = jx,
β2Ψ = jy,
β3Ψ = jz.





(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

1.1 Bi-zero-nonzero-mass state

Let

Ψ (t, x, y, z, x5, x4) =
= φ (t, x, y, z, 0, 0) + φ (t, x, y, z, n, k) exp (ih (nx5 + kx4)) .

Let ǫµ (1

k

≤

≤

let

4) be a basis in which pentad ◦β has got a form (1) and

=

4
r=1 φr (0, 0) ǫr + exp (

ih (nx5 + kx4))

4
k=1 φk (n, k) ǫk

(6)

Ψ (x5, x4) =

P
Hence in the basis

P

−

8

ǫr, exp (
h

ih (nX + kY )) ǫki
−

:

a 8-components bi-spinor:

corresponds to Ψ.
From (5): in every point

t, x, y, z

:
i

Ψ =

φ1 (0, 0)
φ2 (0, 0)
φ3 (0, 0)
φ4 (0, 0)
φ1 (n, k)
φ2 (n, k)
φ3 (n, k)
φ4 (n, k)




















































h
φ1 (0, 0)
φ2 (0, 0)
φ3 (0, 0)
φ4 (0, 0)
0
0
0
0


















0
0
0
0
φ1 (n, k)
φ2 (n, k)
φ3 (n, k)
φ4 (n, k)



































Ψ =

or Ψ =

(7)

of δ characteristics.
Let us denote:

Hence from (6):

If use denotation:

−

φ1ǫ1 + φ2ǫ2 = φL and φ3ǫ3 + φ4ǫ4 = φR.

Ψ (x5, x4) = φL (0, 0) + φR (0, 0) +

+ exp (

ih (nx5 + kx4)) (φL (n, k) + φR (n, k)) .

(8)

ϑ =

ϑ 04
04 ϑ #

,

"

9

γ =

γ0 04
−
04

γ0 #

"

, β =

β4 04
−
04

β4 #

"

and

and

n =

04
04
04 n14 #

"

, k =

04
04
04 k14 #

"

then the motion equation is the following:

β0i∂tΨ + β1i∂xΨ + β2i∂yΨ + β3i∂zΨ+

hnγΨ

hkβΨ+

−

−
Gtβ0 + Gxβ1 + Gyβ2 + Gzβ3
(cid:16)

+
Ktβ0 + Kxβ1 + Kyβ2 + Kzβ3
(cid:16)

(cid:17)

+

Ψ+
(cid:17)
γ5Ψ = 0

Ψ†Ψ = ρ,
Ψ†β1Ψ = jx,
Ψ†β2Ψ = jy,
Ψ†β3Ψ = jz.





If use the following denotation: t = x0, x = x1, y = x2, z = x3, ∂µ = ∂
∂xµ

then the lagrangian has got the following form:

Lf = 0.5i

3
µ=0 Ψ†βµ∂µΨ

3
µ=0 ∂µΨ†βµΨ

−

(cid:16)(cid:16)P
−
3
(cid:16)
µ=0 Gxµβµ

Ψ†hnγΨ + Ψ†hkβΨ
Ψ + Ψ†

(cid:16)P
+
3
µ=0 Kxµβµ

(cid:17)

(cid:17)

+Ψ†

−

(cid:17)(cid:17)

γ5Ψ.

(cid:17)

This lagrangian is invariant for the rotation of xOy, yOz, xOz and for the
Lorentz transformation of tOx, tOy, tOz and Gxk and Kxk behaves as the
4-vector ﬁelds [6].

(cid:17)

(cid:16)P

(cid:16)P

1.1.1 Transformations

If U is an 8

8 complex matrix, Ψ′ = UΨ and

×

Ψ′†β1Ψ′ = jx,
Ψ′†β2Ψ′ = jy,
Ψ′†β3Ψ′ = jz

10






(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(9)

(10)

(11)

then for 1
a”, b”, c”, g”, u”, v”, k, s, a‘, b‘, c‘, g‘, u‘, v‘, k‘, s‘ exist for which:

3: U †βkU =βk. In this case a real numbers

≤

≤

k

(a” + b”i) 12
02
(u” + iv”) 12
02

02
(a‘ + b‘i) 12
02
(u‘ + iv‘) 12

(c” + ig”) 12
02
(k” + is”) 12
02

02
(c‘ + ig‘) 12
02
(k‘ + is‘) 12



.






U = 





If Ψ′†Ψ′ = ρ then U †U = 18 . Hence:

v”2 + b”2 + u”2 + a”2 = 1,
c”2 + g”2 + k”2 + s”2 = 1,

a”g”u”

u”b”c” + a”c”v” + b”g”v”

s” =

−

−

u”2 + v”2

u”a”c”

k” = −

−

u”b”g” + v”a”g”
u”2 + v”2

−

b”c”v”

v‘2 + b‘2 + u‘2 + a‘2 = 1,
c‘2 + g‘2 + k‘2 + s‘2 = 1,

a‘g‘u‘

u‘b‘c‘ + a‘c‘v‘ + b‘g‘v‘

s‘ =

−

−

u‘2 + v‘2

u‘a‘c‘

k‘ = −

−

u‘b‘g‘ + v‘a‘g‘
u‘2 + v‘2

−

b‘c‘v‘

,

.

,

.

U has got 4 eigenvalues: exp (iα1), exp (iα2), exp (iα3), exp (iα4) for 8

orthogonal eigenvectors:

ε1,1, ε1,2, ε2,1, ε2,2, ε3,1, ε3,2, ε4,1, ε4,2.
Let

K =

ε1,1 ε1,2 ε2,1 ε2,2 ε3,1 ε3,2 ε4,1 ε4,2

.

Let θ1, θ2, θ3, θ4 be the solution of the system of the equations:

h

i

11

θ1 + θ2 + θ3 + θ4 = α1,
θ4 = α1,
θ3 −
θ1 + θ2 −
θ2 + θ3 −
θ1 −
θ4 = α1,
θ3 + θ4 = α1.
θ2 −
θ1 −





(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

U1 = exp (iθ1) 18,

and

U2 = K

exp (iθ2) 14
04

"

04
iθ2) 14 #

K †,

exp (

−

exp (iθ3) 12
02
02
02

exp (

02
iθ3) 12
−
02
02

02
02
exp (iθ3) 12
02

02
02
02
iθ3) 12

exp (

−

U3 = K 





exp (iθ4) 12
02
02
02

exp (

02
iθ4) 12
−
02
02

02
02
iθ4) 12
−
02

02
02
02
exp (iθ4) 12

exp (

U1U2U3U4 = U

U4 = K 





In this case:

and

exp (iθ2) 12
02
02
02

exp (

02
iθ2) 12
−
02
02

02
02
exp (iθ2) 12
02

02
02
02
iθ2) 12

exp (

−

U2 = 





and a real number a, b, c, g, u, v, k, s exist for which:

(a + ib) 12
02

c + ig) 12

(
−

02

U3U4 = 





02
(u + iv) 12
02

k + is) 12

(

−

12

(c + ig) 12
02
ib) 12
02

(a

−

02
(k + is) 12
02
iv) 12

(u

−

K †,

K †.





























a2 + b2 + c2 + g2 = 1,
u2 + v2 + r2 + s2 = 1.

12
02
02
02

02
(u + iv) 12
02

02
02
12
k + is) 12 02

(

−

02
(k + is) 12
02
iv) 12

(u

−

U (+) = 





(a + ib) 12
02

02
12
c + ig) 12 02
02

02

−

(

(c + ig) 12 02
02
02
ib) 12 02
12
02

(a

−

U (

−

) = 



















U3U4 = U (

)U (+) = U (+)U (

).

−

−

(12)

ei(θ1+θ2)
0
0
0

θ2)

0
ei(θ1
−
0
0

0
0
ei(θ1+θ2)
0

0
0
0
ei(θ1

θ2)

−








U1U2 = 





Let χ and ς be the solution of the following set of equations:

and

If

and

i.e.:

Let

then

B-boson

0.5χ + ς = θ1 + θ2,
χ + ς = θ1 −

θ2,

(

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

4θ2,

χ =
−
ς = θ1 + 3θ2.

U = exp (iς) 18
z}|{

13

and

U = 






e

In that case:

exp

12

(cid:17)

i χ
2
02
(cid:16)
02
02

02
exp (iχ) 12
02
02

02
02
i χ
2
02
(cid:16)

12

(cid:17)

02
02
02
exp (iχ) 12

exp

.









Let g1 be a positive real number and for µ

t, x, y, z

∈ {

: Fµ and Bµ be
}

the solutions of the following systems of the equations:

U = U1U2.
z}|{

U

e

−

0.5g1Bµ + Fµ = Gµ + Kµ
g1Bµ + Fµ = Gµ −
−

Kµ

(

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

i.e.:

Let the charge matrix be deﬁned as the following:

Bµ =

4
g1
Fµ = Gµ + 3Kµ.

Kµ

12
02 2
02
02

02

02
12 02
12
02 2

·
02
02

02
02
02








12

·

Y =

−








In that case from (9):

β0i∂tΨ + β1i∂xΨ + β2i∂yΨ + β3i∂zΨ+

hnγΨ

hkβΨ+

−

−
Ftβ0 + Fxβ1 + Fyβ2 + Fzβ3
+
(cid:16)
+0.5g1Y

(cid:17)
Btβ0 + Bxβ1 + Byβ2 + Bzβ3

Ψ+

Ψ = 0.

(cid:17)

Let

(cid:16)

(13)

14

Ψ

→

,

(cid:17)

Ψ‘ =
n
→
k
→
Fµ →
Bµ →

U Ψ
n‘,
(cid:16)
e
k‘,
Fµ‘,
Bµ‘

β0i∂t

+ β3i∂z

e

(cid:16)

(cid:17)

UΨ

+ β1i∂x

U Ψ
hn‘γ
(cid:16)
e

+ β2i∂y
UΨ
U Ψ+
hk‘β
(cid:16)
(cid:17)
e
Ft‘β0 + Fx‘β1 + Fy‘β2 + Fz‘β3
+
(cid:16)
+0.5g1Y

U Ψ
(cid:17)

−

−

Bt‘β0 + Bx‘β1 + By‘β2 + Bz‘β3
e
(cid:17)

(cid:16)

(cid:17)

e

e

UΨ+

+

U Ψ
(cid:16)

(cid:17)

e

U Ψ = 0

e

β0i
∂t
U
(cid:16)
(cid:17)
U
∂y
+β2i
e
(cid:16)

U∂tΨ + β1i
Ψ + β0i
(cid:16)
U∂yΨ + β3i
Ψ + β2i
e
hn‘γ
e

∂x
U
(cid:17)
U
∂z
e
U Ψ+
hk‘β
(cid:16)
(cid:17)
e

(cid:17)
Ft‘β0 + Fx‘β1 + Fy‘β2 + Fz‘β3
+
(cid:16)
+0.5g1Y

U Ψ

−

−

e

e

e

Bt‘β0 + Bx‘β1 + By‘β2 + Bz‘β3
e
= 0.
(cid:16)

(cid:17)

(cid:17)

U Ψ =

U ∂xΨ+
Ψ + β1i
U ∂zΨ+
Ψ + β3i
e

e
UΨ+

e

∂µ

U = i

∂µχ
2

e









exp

i χ
2

(cid:17)

0
(cid:16)
0
0

0
2 exp (iχ)
0
0

0
0

exp

i χ
2

0
(cid:16)

(cid:17)

0
0
0
2 exp (iχ)









then:

hence:

Since

then

Hence

∂µ

U =

∂µχ
2

i
−

Y

U ;

e

e

15

β0i

U ∂t + β1i
h

(cid:16)

U ∂x + β2i
n‘γ
e
(cid:16)

U + k‘β
e

U ∂y + β3i
Ψ+

U

U ∂z

Ψ+

(cid:17)

+

−

e
e
UΨ+
Ft‘β0 + Fx‘β1 + Fy‘β2 + Fz‘β3
e
(cid:16)
g1Y β1Bx‘ + β1Y ∂xχ
+
+
(cid:17)
(cid:16)
g1Y β2By‘ + β2Y ∂yχ
g1Y β3Bz‘ + β3Y ∂zχ
+
= 0
(cid:16)
(cid:17)
(cid:17)
(cid:16)

g1Y β0Bt‘ + β0Y ∂tχ
(cid:17)

(cid:17)

(cid:17)

e

e

+0.5

(cid:16)
+





U Ψ =



 e

Since Y βµ = βµY then

β0i

U ∂t + β1i
h

(cid:16)

U ∂x + β2i
n‘γ
e
(cid:16)

U + k‘β
e

U ∂y + β3i
Ψ+

U

+

−

e
e
UΨ+
Ft‘β0 + Fx‘β1 + Fy‘β2 + Fz‘β3
e
β0 (g1Bt‘ + ∂tχ) + β1 (g1Bx‘ + ∂xχ) +
(cid:16)
+β2 (g1By‘ + ∂yχ) + β3 (g1Bz‘ + ∂zχ) !

(cid:17)

(cid:17)

e

e

 

U ∂z

Ψ+

(cid:17)

+0.5Y

UΨ =

e

U Ψ =

e

hence:

+0.5

U †Y

e

Because:

then

U †

e

U ∂z

Ψ+

β0i
(cid:16)

U ∂t + β1i
U †
h

U ∂x + β2i
n‘γ
e
(cid:16)

U + k‘β
e

U ∂y + β3i
Ψ+

U

−

e
e
UΨ+
Ft‘β0 + Fx‘β1 + Fy‘β2 + Fz‘β3
e
β0 (g1Bt‘ + ∂tχ) + β1 (g1Bx‘ + ∂xχ) +
(cid:16)
+β2 (g1By‘ + ∂yχ) + β3 (g1Bz‘ + ∂zχ) !

(cid:17)

(cid:17)

e

e

e

e
 

(cid:17)

+

U †

U †γ
U †β
e

e

(cid:16)

(cid:17)

γ
sin
−
β + sin

χ
U = cos
2
χ
U = cos
e
2
U †
U = 18,
(cid:16)
(cid:17)
Uβµ,
U =
βµ
e
e
U †Y U = Y

e

e

e

β,
γ,

χ
2
χ
2

(cid:16)

(cid:16)

(cid:17)

(cid:17)

= 0

= 0.

16

h

−

n‘
(cid:16)

cos
(cid:16)

+0.5Y

β

χ
2

−

sin

+ k‘

β0i∂t + β1i∂x + β2i∂y + β3i∂z
Ψ+
χ
(cid:16)
(cid:17)
β + sin
γ
2
(cid:17)
(cid:17)
(cid:16)
Ft‘β0 + Fx‘β1 + Fy‘β2 + Fz‘β3
Ψ+
+
β0 (g1Bt‘ + ∂tχ) + β1 (g1Bx‘ + ∂xχ) +
(cid:16)
+β2 (g1By‘ + ∂yχ) + β3 (g1Bz‘ + ∂zχ) !

cos
(cid:16)

χ
2

 

(cid:16)

(cid:16)

(cid:17)

(cid:16)

(cid:17)

(cid:17)

χ
2

γ

Ψ+

(cid:17)

(cid:17)(cid:17)

Ψ =

= 0.

Therefore from (13):

Bµ‘ = Bµ −
k sin χ
n‘ =
−
k‘ = k cos χ

Fx‘ = Fx,
1
g1 ∂µχ,
2 + n cos χ
2 ,
2 + n sin χ
2 .

(14)

But k and n are an integer numbers and k‘ and n‘ must be an integer

numbers, too.
A triplet

h

i

l, n, k

of integer numbers is a Fermat triplet if

l2 = n2 + k2.

Let ε be any tiny positive real number. An integer number l is a father
number with a precise ε if for each real number χ and for every Fermat triplet
l, n, k

exists for which:

a Fermat triplet

h

i

h

l, n‘, k‘
i
2 + n cos χ
2 + n sin χ

k sin χ
−
k cos χ

(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)

2 −
2 −

n‘
< ε,
(cid:12)
< ε.
k‘
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

For every ε: denumerable many of a father numbers with a precise ε exist.
Excuse me, but I mean that a masses of the real members of the particles
families are deﬁned by a father numbers with a precise h. I.e. denumerable
many of a families exist.

Therefore for the (14) transformation from (8):

Ψ (x5, x4) =
= φL (0, 0) + φR (0, 0) + exp (
P

4
r=1 φr (0, 0) ǫr + exp (

−

−

ih (nx5 + kx4))

4
k=1 φk (n, k) ǫk =

ih (nx5 + kx4)) (φL (n, k) + φR (n, k))

P

→

17

+ exp

ih

= exp

−
(cid:16)

(cid:16)(cid:16)

−
exp
(cid:16)

·

(cid:17)
) transformation U (

(cid:16)

−

U (
−
tors:

Ψ‘ (x5, x4) =

→
i χ
φL (0, 0) + exp (iχ) φR (0, 0) +
2
2 + n cos χ
k sin χ
(cid:16)
(cid:17)
x5 +
i χ
φL (n, k) + exp (iχ) φR (n, k)
2

2 + n sin χ
.

k cos χ

(cid:16)

(cid:17)

2

2

x4

·

(cid:17)

(cid:17)(cid:17)

) has got the following eigenvalues and eigenvec-

for the eigenvalue 1: eigenvectors:

0
0
1
0
0
0
0
0







ι1 =

, ι2 =















for the eigenvalue w = a + i√1































0
0
0
1
0
0
0
0


















−

0
0
0
0
0
0
1
0



































a2: eigenvectors:

, ι5 =

, ι6 =

;

(15)

(cid:17)


















0
0
0
0
0
0
0
1


















a2

−

b + √1
0
0
0
ic + g
0
0
0

−

0
b + √1
0
0
0
ic + g
0
0



































a2

,

;



































√2

√1

a2

b + √1

a2

r

−

−

(cid:17)

ι3 =

ι4 =

1

(cid:16)

1

√2

√1

a2

r

−

b + √1
(cid:16)

−

a2

(cid:17)

18

(16)

(17)

for eigenvalue w∗ = a

i√1

a2: eigenvectors:

−

−

ι7 =

1

√2

√1

a2

r

−

b + √1
(cid:16)

−

a2

(cid:17)

,

(18)

a2

−

ic

g

−
0
0
0
b + √1
0
0
0

0

ic

g







































ι8 =

√2

√1

r

−

.

(cid:17)

1

−
0
0
0
b + √1
0
0

−

−

a2

a2

a2
















b + √1
(cid:16)















) is divided on three orthogonal subspace:
with eigenvalue 1,
with eigenvalue w and
with eigenvalue w∗.

ι1, ι2, ι5, ι6i
h
ι3, ι4i
h
ι7, ι8i
h

−
)

Hence the space of U (
(
the 4-dimensional
1 on the basis
−
(
the 2-dimensional
w on the basis
−
(
w∗ on the basis
the 2-dimensional
−
Let

U
U
U

)

)

ιk = γιk.

ι7,

ι4,

In this case
(
Let
−
U
◦
ι7,
the basis
h

ι8i
ι3,
h
be the space on the basis
b
ι8, ι7, ι8i

b
.

b

b

b

)

is the orthonormal basis of
ι3,
and

ι4, ι3, ι4i

h

)

−
)

−

(
1
U
(
U
∗

.
be the space on

b

b

In this case:

Ψ

◦

= π
◦
)
(
−

◦ ∈ U
◦

Ψ

b
Ψ, Ψ
∗
and Ψ

b
= π
∗

Ψ,
(

)

.

−

∗ ∈ U
∗

=

π
◦

1
2√1

−

a2 


b + √1

a2
−
(cid:17)
(ic + g) γ5

(cid:16)

14

(
−
√1

ic + g) γ5
b
(cid:17)

a2

−

−

(cid:16)

,

14 


19

(19)

(20)

=

π
∗

1
2√1

√1
−
g
(
−

(cid:16)

a2

b
−
(cid:17)
ic) γ5

−

14

(ic
−
b + √1

g) γ5
a2

−

(cid:16)

.

14 


(cid:17)

−

a2 


Hence

(x5, x4) = 1
Ψ
2√1
◦
−
a2)
(φL (0, 0) + φR (0, 0))
φR (n, k)) +

−
g) (φL (n, k)
(cid:17)

a2 ·

−

−
+ exp (

−
ih (nx5 + kx4))

b +
(cid:16)

−

(1

(ic
q

−

·

q

−

(1

a2)

(ic + g) (φL (0, 0)
b +
(cid:16)

φR (0, 0)) +
(φL (n, k) + φR (n, k)) 


−
(x5, x4) = 1
a2 ·
2√1
−
(φL (0, 0) + φR (0, 0)) +
b
−
g) (φL (n, k)
(cid:17)

φR (n, k)) +

(1
−
+ (ic

Ψ
∗

a2)

(cid:17)

−
+ exp (

−
ih (nx5 + kx4))

(cid:16)q

+

· 


,

.

























·

·

























(g + ic) (
b +
(cid:16)

(1

−
−

+

· 
q

If λ is the angle of the U (
a2 ) then

and sin λ = √1

−

−

−
φL (0, 0) + φR (0, 0)) +
a2)

·

(φL (n, k) + φR (n, k)) 

a2 and cos λ = a

) eigenvalue (i.e. w = a+i√1

(cid:17)

−

U (
U (

†γU (
)
−
†βU (

−

−
)

−

) = (γ cos λ + sin λ (π
) = (β cos λ
sin λ (π

−

) β) ,
) γ) .

π
∗
π
∗

◦ −
◦ −

Let

n
k

→
→

n‘ = (n cos λ + k sin λ (π
n sin λ (π
k‘ = (k cos λ
)Ψ,
Ψ
→
Fµ‘ = Fµ,
Fµ →
Bµ‘ = Bµ
Bµ →

−
Ψ‘ = U (

−

)) ,
)) ,

π
∗
π
∗

◦ −
◦ −

and the motion equation for Ψ‘ be (13):

3
µ=0 βµi∂µΨ‘

h (n‘γ + k‘β) Ψ‘ +

3
µ=0 Fµ‘βµΨ‘+

−
+0.5g1Y

3
µ=0 Bµ‘βµΨ‘ = SΨ‘.

P

P

P

20

(21)

(22)

(23)

(24)

(25)

Hence:

then

Since

then

h

−

 

Since

)

∂µU (

3
µ=0 βµi
Ψ +
−
)Ψ
U (
(cid:17)
h (n‘γ + k‘β)
P
−
3
(cid:17)
(cid:16)
µ=0 Bµ‘βµ
+0.5g1Y

(cid:16)

−

3
µ=0 βµiU (
−
3
µ=0 Fµ‘βµ
)Ψ
= S

) (∂µΨ)
)Ψ
U (
−
)Ψ
U (
(cid:16)

−

P
−

−

(cid:17)
,

+

P

(cid:17)

(cid:16)

(cid:17)

+
P
U (
(cid:16)

U (

)

−

†

3
µ=0 βµi

U (

P
)
−

†h

 

−
)
†

−

+U (

3
µ=0 FµβµU (

−

)

−

∂µU (

Ψ + U (
−
(n cos λ + k sin λ (π
(cid:17)
+ (k cos λ

(cid:16)

)
†

3
µ=0 βµiU (
)) γ+
π
P
◦ −
∗
π
n sin λ (π
◦ −
∗
)
†0.5g1Y
)Ψ.

−
†SU (
)

−

P

−
)Ψ + +U (
= U (

−

) (∂µΨ)

−

−

U (

)Ψ+

−

)) β !
3
µ=0 BµβµU (

)Ψ =

−

P

U (

)
†βµ = βµU (
) = U (
) = (π

−
Y U (
−
π
∗

)
†,
−
)Y ,
π
∗

−

◦ −

◦ −

U (

)

† (π

−

) U (

)

−

†

h

−

 

)

)
†

3
3
∂µU (
µ=0 βµiU (
µ=0 βµi∂µΨ
Ψ +
−
−
)) U (
)+
†γU (
(n cos λ + k sin λ (π
π
P
P
−
−
∗
)
†βU (
)
)) U (
π
+ (k cos λ
−
−
◦ −
∗
3
3
µ=0 FµβµΨ + 0.5g1Y
µ=0 BµβµΨ =
+
†SU (
= U (
)
−

(cid:17)
(cid:16)
◦ −
n sin λ (π

−

−

)

)Ψ.
P

P

−

Ψ+

!

From (23):

)

−

)
†

3
µ=0 βµiU (
−
(n cos λ + k sin λ (π
P
+ (k cos λ
+

∂µU (
π
(cid:16)
◦ −
∗
n sin λ (π
◦ −
3
µ=0 FµβµΨ + 0.5g1Y
†SU (
= U (
)
−

−

−

P

Ψ +

3
µ=0 βµi∂µΨ

(cid:17)

)) (γ cos λ + sin λ (π
π
∗

P
◦ −
)) (β cos λ
sin λ (π
3
µ=0 BµβµΨ =

−

)Ψ.
P

−
π
∗
◦ −

) β) +
π
∗

) γ) !

Ψ+

(π

) (π

π
∗

◦ −

) = 18

π
∗

◦ −

21

then

and

and

+

3
µ=0 βµi∂µΨ

P

3
µ=0 βµiU (
−
h (nγ + kβ) Ψ +
= U (

P

−

)

)

†

−

Ψ+

∂µU (
3
µ=0 FµβµΨ + 0.5g1Y
(cid:17)
(cid:16)
†SU (
)
P

)Ψ.

−

−

P

3
µ=0 BµβµΨ =

Hence from (13):

3

µ=0
X

βµiU (

)
†

−

∂µU (

−

)

= U (

†SU (
)

−

−

)

(cid:16)

(cid:17)

S =

βµi

3

µ=0
X

)

−

U (

)
†

−

∂µU (
(cid:16)

(cid:17)

Therefore from (25) the motion equation for the transformation (24) is

the following:

3
µ=0 βµi∂µΨ‘

3
∂µU (
µ=0 βµi
−
−
h (n‘γ + k‘β) Ψ‘+

(cid:16)

)

P

(cid:17)

U (

)
†Ψ‘

−

−

−
3
µ=0 FµβµΨ‘ + 0.5g1Y

3
µ=0 BµβµΨ‘ = 0.

P
+

P

W -bosons Let g2 be a positive real number.
If design (a, b, c, g form U (

)):

−

P

(26)

W0,µ =

W1,µ =

W2,µ =

2 1
g2g

2 1
g2g

−

−

 

 

2 1
g2g

−

 

−

g (∂µb) a + (∂µc) g2+

g (∂µa) b
+a (∂µa) c + b (∂µb) c + c2 (∂µc) !
(∂µa) a2
+a (∂µc) c + g2 (∂µa) + c (∂µb) g !
g (∂µa) c

bg (∂µc) + a (∂µb) b+

−

a (∂µa) b
−
(∂µb) g2

b2 (∂µb)
(∂µc) ga !

−

−
c (∂µc) b

−

−

−

W0,µ12
02

02
02
(W1,µ + iW2,µ) 12 02
02

02

iW2,µ) 12 02
(W1,µ −
02
02
W0,µ12
02
02
02

−








Wµ = 





22

then

and from (26):

i

∂µU (

−

)

U (

)
† =

−

g2Wµ

−

(cid:16)

(cid:17)

1
2

Let

P

3
µ=0 βµi

i 1
2g2Wµ
h (n‘γ + k‘β) Ψ‘+
(cid:17)

∂µ −
−
3
µ=0 FµβµΨ‘ + 0.5g1Y

P

(cid:16)

Ψ‘

−

3
µ=0 BµβµΨ‘ = 0.

,
,
a +i
b
02
(cid:17)
,
,
g
c +i
02

12

02
12
12 02
02

(cid:17)

(cid:16)

−
(cid:16)

(cid:17)

,
,
g
c +i
02
,
i
b
−
02
(cid:17)

(cid:16)
,
a

(cid:16)

12 02
02
12 02
12

,









+

P

,

U= 






1

1

,
π

=

◦

,
π

=

∗



(cid:18)

,
a2

2

1
q

−

,
b +

i

(cid:16)

1
q
,
c +

−
,
g

,
a2

14

(cid:19)
γ5

(cid:17)

i
−
(cid:16)
1
(cid:18)q

−

,
c +

,
g

γ5

,
a2

(cid:17)
,
b
(cid:19)

−

14

1
(cid:18)q

−
,
g

−

(cid:16)

,
a2

−
,
c
i
−

,
b

(cid:17)

14

(cid:19)
γ5

,
c

i

,
g

γ5

(cid:16)
,
b +

−
1
q

−

(cid:18)

(cid:17)
,
a2

14

(cid:19)

,
a2

2

1
q

−













,







.





Let:

and

cos

,
λ=

,
a and sin

,
λ=

,
a2

1
q

−

n‘
k‘

→

→

n′ =
k′ =

,
Ψ‘
Ψ′ =
U Ψ‘
→
,
,
(cid:16)
(cid:17)
λ +k‘ sin
n‘ cos
λ
,
,
(cid:16)
n‘ sin
k‘ cos
λ
λ
−
F ′µ = Fµ,
Fµ →
B′µ = Bµ,
Bµ →

(cid:16)

,
,
π
,
(cid:16)
π

(cid:16)

,
π
,
π

,

,

∗

∗

(cid:17)(cid:17)

(cid:17)(cid:17)

◦ −

◦ −

23

(27)

(28)

(29)

and

Hence:

i.e.:

If

then

In that case from (27):

Wµ →

W ′µ.

W ′µ =

2i
g2 (cid:16)

−

∂µ

,
U U (

)

−

,
U U (

)

−

(cid:16)

(cid:17)(cid:17) (cid:16)

† ;
(cid:17)

W ′µ =

2i
g2

−

∂µ
(cid:16)

,
U

,
U †

(cid:17)

2i
g2

−

,
U

∂µU (
(cid:16)

(cid:17)

)

−

U (

)
†

−

,
U † ;

W ′µ =

,
U Wµ

,
U †

2i
g2 (cid:16)

−

,
U

∂µ

,
U † .

(cid:17)

Fµ,ν =

∂µWν −

∂νWµ −

i

(WµWν −

WνWµ)

(cid:18)

(cid:19)

g2
2

F ′µ,ν = ∂µW ′ν −

∂νW ′µ −

i

W ′µW ′ν −

W ′νW ′µ

= UFµ,νU †.

(cid:17)

g2
2

(cid:16)

Therefore Fµ,ν is invariant for the transformation (29).
The Lagrangian for Fµ,ν:

LF =

 −

1
4

F µ,νFµ,ν

.

!

µ,ν
X

Hence the Euler-Lagrange equations for Wµ are the following:

∂µWν −

∂νWµ −

i

g2
2

∂ν

ν
X

(cid:18)

[Wµ, Wν]

= 0.

(cid:19)

For the components:

ν ∂ν∂νW0,µ = g2
ν ∂ν∂νW1,µ = g2
ν ∂ν∂νW2,µ = g2

P
P
P

ν ∂ν (W1,µW2,ν −
ν ∂ν (W0,νW2,µ −
ν ∂ν (W0,µW1,ν −

P
P
P

24

W2,µW1,ν) + ∂µ
W0,µW2,ν) + ∂µ
W0,νW1,µ) + ∂µ

ν ∂νW0,ν,
ν ∂νW1,ν,
ν ∂νW2,ν.

P
P
P

Let:

Hence if

P

ν
X

From (30):

from (31):

α0,µ,ν = ∂νW0,µ −
α1,µ,ν = ∂νW1,µ −
α2,µ,ν = ∂νW2,µ −
ν ∂νWν = 0 then

g2 (W1,µW2,ν −
g2 (W0,νW2,µ −
g2 (W0,µW1,ν −

W2,µW1,ν) ,
W0,µW2,ν) ,
W0,νW1,µ) .

∂να0,µ,ν = 0,

∂να1,µ,ν = 0,

∂να2,µ,ν = 0.

ν
X

ν
X

∂νW0,µ = (g2 (W1,µW2,ν −

W2,µW1,ν) + α0,µ,ν) ,

∂νW1,µ = (g2 (W0,νW2,µ −

W0,µW2,ν) + α1,µ,ν) ,

∂νW2,µ = (g2 (W0,µW1,ν −

W0,νW1,µ) + α2,µ,ν) ;

(30)

(31)

(32)

(33)

∂ν∂νW0,µ = g2∂ν (W1,µW2,ν −

= g2 (∂νW1,µW2,ν + W1,µ∂νW2,ν −
hence from (34), (32) and (33):

W2,µW1,ν) + ∂να0,µ,ν =

∂νW2,µW1,ν −

W2,µ∂νW1,ν) + ∂να0,µ,ν;

(34)

∂ν∂νW0,µ = g2 



+∂να0,µ,ν;

(g2 (W0,νW2,µ −
(g2 (W0,µW1,ν −
−
−

W0,µW2,ν) + α1,µ,ν) W2,ν−
W0,νW1,µ) + α2,µ,ν) W1,ν−

W2,µ∂νW1,ν + W1,µ∂νW2,ν

+






∂ν∂νW0,µ =

= g2

 

g2

2,ν + W 2
W 2
1,ν
−
+α1,µ,νW2,ν −
(cid:16)

W0,µ + (W1,µW1,ν + W2,µW2,ν) W0,ν
W2,µ∂νW1,ν

α2,µ,νW1,ν + W1,µ∂νW2,ν −

(cid:17)

(cid:16)

(cid:17)

+

+

!

+∂να0,µ,ν;

hence:

and

25

∂ν∂νW0,µ =
+g2

2,ν + W 2
W0,µ+
2 (W0,µW0,ν + W1,µW1,ν + W2,µW2,ν) W0,ν+

1,ν + W 2
0,ν

W 2
(cid:16)

g2
2

−

(cid:17)

α2,µ,νW1,ν + W1,µ∂νW2,ν −

W2,µ∂νW1,ν) + ∂να0,µ,ν;

+g2 (α1,µ,νW2,ν −
if

ν ∂νWν = 0 then:

P

+ g2

2
2

P

+ g2

2
2

and

P

+ g2

2
2

P

then

g2
2W0,µ
ν (WµWν + WνWµ) W0,ν + g2

ν ∂ν∂νW0,µ =

−

P

ν +

ν W 2
ν (α1,µ,νW2,ν −

P

α2,µ,νW1,ν) ,

(35)

g2
2W1,µ
ν (WνWµ + WµWν) W1,ν + g2

ν ∂ν∂νW1,µ =

−

P

ν W 2
ν +
ν (W0,να2,µ,ν −

P

α0,µ,νW2,ν)

g2
2W2,µ
ν (WνWµ + WµWν) W2,ν + g2

ν ∂ν∂νW2,µ =

−

P

ν +

ν W 2
ν (α0,µ,νW1,ν −

P

W0,να1,µ,ν) .

αµ,ν =

α0,µ,ν
α1,µ,ν + iα2,µ,ν

"

iα2,µ,ν

α1,µ,ν −
−

α0,µ,ν

#

P

P

P

ν ∂ν∂νWµ =

g2
2Wµ
−
i g2
ν (WνWµ + WµWν) Wν −

P

2
2

ν W 2
ν +
ν (αµ,νWν −

P

Wναµ,ν) .

+ g2

2
2

P

It is the motion equation for the ﬁeld Wµ which has got a less than unit

P

1 velocity. That is this ﬁeld does not behave as a massless ﬁeld.

Hence although Fµ,ν is a massless ﬁeld but its components Wµ do not

behave like a massless ﬁelds.

If

Wν

∂Wν
∂Wµ

+

∂Wν
∂Wµ

Wν

= 0

!

ν  
X

then a real υ exists for which

26

(36)

and

1
2

W 2
ν

!

υ =

2
 

ν
X

∂Wµυ = 0

then the Lagrangian of Wµ is:

ν (∂νWµ) (∂νWµ)

=
+ g2
2
P
4
ν [αµ,ν, Wν]) Wµ + Wµ (

ν (WνWµ + WµWν)2

−

P

g2
2

−

υ2
2 W 2

µ +

ν [αµ,ν, Wν])) .

L
b
i g2
2 ((

2

−

P
It is a lagrangian of a ﬁeld with mass

P

M = g2

υ
√2

and M > 0.

1
1 + g2
g2
2

Zµ =

q

and

Let denote:

g2
2
2

ν
X

A and Z bosons Let Aµ and Zµ are a ﬁelds for which [7]:

(g2W0,µ −

g1Bµ) , Aµ =

(g2Bµ + g1W0,µ)

(37)

1
1 + g2
g2
2

q

∂ν ∂νAµ = 0.

ν
X

(38)

(WµWν + WνWµ) W0,ν + g2

(α1,µ,νW2,ν −

α2,µ,νW1,ν) = Λ.

Hence from (35) and (36):

From (37):

ν
X

ν
X

υ2
2

g2
2

−

27

∂ν∂νW0,µ =

W0,µ + Λ

(39)

(g2Aµ −

g1Zµ) , W 0

µ =

(g1Aµ + g2Zµ) .

(40)

1
1 + g2
g2
2

q

∂ν∂νAµ =

1
1 + g2
g2
2

g2

 

ν
X

q

∂ν∂νBµ + g1

∂ν ∂νW0,µ

,

!

ν
X

1
1 + g2
g2
2





q

g2

υ2

ν ∂ν∂νBµ + g2
g2
2 Bµ −
1
1
υ2
2 W0,µ + Λ

+g1

g2
2

(cid:16)P

υ2
2 Bµ

+

(cid:17)

−

(cid:16)

(cid:17)

,





υ2
2

−

g1g2

1
1 + g2
g2

2 (cid:16)

1
1 + g2
g2
2

 

+

q

2g1g2Aµ +

g1Λ + g2

 

ν
X

Zµ

+

g2
2 −

g2
1

(cid:17)

(cid:16)
∂ν∂νBµ + g2
1

(cid:17)
υ2
2

Bµ

,

!!

1
1 + g2
g2
2

Bµ =

q

and

ν
X

from (39):

∂ν∂νAµ =

ν
X

from (40)

∂ν∂νAµ =

ν
X

from (38):

From (37):

+ 1

2
υ2(g1g2)

Aµ =
1 + g2
g2
2

g2
1)

(g2
2 −
−
g1Λ + g2
(cid:16)

(cid:16)P

q

1

2g1g2 Zµ+
ν ∂ν∂νBµ + g2
1

υ2
2 Bµ

(cid:17)(cid:17)

(41)

∂ν∂νZµ =

1
1 + g2
g2
2

g2

 

ν
X

∂ν∂νW0,µ −

g1

∂ν∂νBµ

,

!

ν
X

ν
X

from (39):

q

∂ν∂νZµ =

ν
X

from (40):

1
1 + g2
g2
2

q

g1

−





(cid:16)P

g2
g2
2
ν ∂ν∂νBµ + g2
1

υ2
2 W0,µ + Λ
−
υ2
g2
2 Bµ −
1

−

(cid:17)

(cid:16)

υ2
2 Bµ

,



(cid:17)



28

∂ν∂νZµ =

ν
X

υ2
2

1
1 + g2
g2

−

2 (cid:16)

1 + g4
g4
2

Zµ −

g1g2

(cid:17)

υ2
2

1
1 + g2
g2

g2
2 −

g2
1

(cid:17)

2 (cid:16)

Aµ+

+

1
1 + g2
g2
2

g2Λ

g1

−

 

 

ν
X

∂ν∂νBµ + g2
1

Bµ

υ2
2

!!

q
and from (41):

ν ∂ν∂νZµ =
1
g2 Λ

1 + g2
g2
P
2

−
1
g1

1
2

υ2
2 (g2
1 + g2
2) Zµ+
υ2
ν ∂ν∂νBµ + g2
2 Bµ
1

+ 1
2

(cid:17)(cid:17)

q
That is Zµ has got the mass:

(cid:16)

−

(cid:16)P

Fragments Since

MZ =

1 + g2
g2
2.

υ
2

q

(π
◦

+ π
∗

) = 18

then

then

h

−

 

P

i 1
(π
2g2Wµ
◦
) + k sin λ (π

3
µ=0 βµi
∂µ −
+ π
(n cos λ (π
(cid:16)
∗
◦
+ π
+ (k cos λ (π
−
◦
∗
3
µ=0 Fµβµ (π
◦
3
µ=0 Bµβµ (π
◦

+
+0.5g1Y
P

(cid:17)
n sin λ (π
+ π
∗
+ π
∗

)

+ π
) Ψ‘
−
∗
π
)) γ+
∗
π
◦ −
∗
) Ψ‘+

◦ −

) Ψ‘ = 0.

Ψ‘+

)) β !

Because

P

π
◦
π
◦

β = βπ
◦
γ = γπ
◦

, π
∗
,π
∗

β = βπ
∗
γ = γπ
∗

,

29

+
P

3
i 1
µ=0 βµi
∂µ −
π
2 g2Wµ
Ψ‘+
◦
3
i 1
(cid:16)
(cid:17)
π
2g2Wµ
µ=0 βµi
∂µ −
Ψ‘
−
∗
n cos λγπ
Ψ‘ + n cos λγπ
Ψ‘+
(cid:17)
(cid:16)
P
∗
◦
+k sin λγπ
k sin λγπ
Ψ‘+
Ψ‘
∗
◦
Ψ‘ + k cos λβπ
+k cos λβπ
Ψ‘
−
∗
◦
n sin λβπ
Ψ‘ + n sin λβπ
Ψ‘
◦
∗
3
µ=0 Fµβµπ
Ψ‘ +
∗
3
µ=0 Bµβµπ
Ψ‘+
P
◦
3
µ=0 Bµβµπ
Ψ‘ = 0.
P
∗

−
3
µ=0 Fµβµπ
◦
+0.5g1Y

+0.5g1Y

−

P



+





Ψ‘+

−

h 




+

Let

P

Ψ

‘ = π
◦

Ψ‘ and Ψ
∗

‘ = π
∗

◦

Ψ‘.

In that case:

P

+

−

‘
−

Ψ
◦
n sin λ) β) Ψ

3
i 1
µ=0 βµi
2 g2Wµ
h ((n cos λ + k sin λ) γ + (k cos λ
(cid:17)
−
3
µ=0 BµβµΨ
‘
−

3
µ=0 FµβµΨ
◦
3
µ=0 βµi

i 1
2 g2Wµ
P
k sin λ) γ + (k cos λ + n sin λ) β) Ψ
∗
3
µ=0 BµβµΨ
‘ = 0.
∗
∗
Therefore for the (24) transformation from (21, 22):

h ((n cos λ
P
−
3
µ=0 FµβµΨ

∂µ −
(cid:16)
‘ + 0.5g1Y
∂µ −
‘ + 0.5g1Y

‘+

−

+

Ψ

P

P

P

(cid:16)

(cid:17)

◦

∗

◦

‘+

‘+

(42)

Ψ (x5, x4) = Ψ
◦

(x5, x4) + Ψ
∗

(x5, x4)

→

Ψ‘ (x5, x4) = Ψ
◦

‘ (x5, x4) + Ψ
∗

‘ (x5, x4) =

→

=

1
2√1

a2 ·

−

b +

(1

a2)

a + i√1

(cid:16)

q
(ic

a + i√1
(cid:17) (cid:16)(cid:16)

−

+ exp (

−
−
−
ih ((n cos λ + k sin λ) x5 + (k cos λ

(cid:16)(cid:16)

(cid:17)

a2
φL (n, k)

φL (0, 0) + φR (0, 0)
(cid:17)
+

φR (n, k)

(cid:17)

−
a2

−

a + i√1
a2)

a2
−
(cid:17)
a + i√1

φL (0, 0)
a2

φR (0, 0)
(cid:17)
φL (n, k) + φR (n, k)

−

−

n sin λ) x4))
(cid:17)
+

·

−
g)

−
(ic + g)

· 


+

b +
(cid:16)

q

(1

(cid:16)(cid:16)
−

(cid:17) (cid:16)(cid:16)

+















(cid:17)



·













−

(cid:17)

30

+

1
2√1

a2 ·

−

=

1
2√1

a2 ·

−

−

(cid:17)

+

1
2√1

a2 ·

−

(1
−
+ (ic

(cid:16)q

+ exp (

a2)

−
g)

b
(cid:17) (cid:16)(cid:16)
a
−
−
ih ((n cos λ
(cid:16)(cid:16)
a

−

(1

−
(cid:16)
−

(cid:16)
a2)

i√1

a
−
i√1

a2
φL (n, k)

φL (0, 0) + φR (0, 0)
(cid:17)
+

φR (n, k)

(cid:17)

−
a2

+

−

−
k sin λ) x5 + (k cos λ + n sin λ) x4))
−
i√1
a

(cid:17)
φL (0, 0) + φR (0, 0)
a2

(cid:17)
a2
−
i√1

+

(cid:17)

φL (n, k) + φR (n, k)
(cid:17)

(cid:17)

(cid:17)
−

−

·

(cid:17) (cid:16)(cid:16)

−
(g + ic)

b +
(cid:16)

q

.



















·










That is:

· 


+

Ψ (x5, x4) = Ψ
◦

(x5, x4) + Ψ
∗

(x5, x4)

→

Ψ‘ (x5, x4) = Ψ
◦

‘ (x5, x4) + Ψ
∗

‘ (x5, x4) =

→

b +

(1

a2)

(cid:16)

−
+ exp

−
g)

q
(ic

−
ih
−
(cid:16)
(cid:16)(cid:16)
(ic + g)

a + i√1

−

a + i√1
(cid:17) (cid:16)(cid:16)
na + k√1
(cid:16)(cid:16)
a + i√1
a2)

−
a2
a2
−
(cid:17)
a2
−
(cid:17)
a + i√1

−

(cid:17)

−

a2
φL (n, k)
(cid:17)
ka
x5 +
(cid:16)
φL (0, 0)
a2

φL (0, 0) + φR (0, 0)
(cid:17)
+
x4
(cid:17)
+

φR (n, k)
n√1
(cid:17)
a2
φR (0, 0)
(cid:17)
ϕL (n, k) + φR (n, k)

−
−

−

(cid:17)(cid:17)

·

· 


+

b +
(cid:16)

q

(1

(cid:16)(cid:16)
−

(cid:17) (cid:16)(cid:16)

+
















(cid:17)



·














a2)

(1
−
+ (ic

(cid:16)q

−
g)

a
b
−
i√1
(cid:17) (cid:16)(cid:16)
a
−
k√1

(cid:16)(cid:16)
na

−
ih

+ exp

−
(cid:16)
(g + ic)

(cid:16)(cid:16)

−
a

· 


+

b +
(cid:16)

q

−

(1

−
(cid:16)
−

(cid:16)
a2)

(cid:17) (cid:16)(cid:16)

i√1

(cid:17)

a2
φL (n, k)
(cid:17)
x5 +

ϕL (0, 0) + φR (0, 0)
(cid:17)
+
x4
+

φR (n, k)
−
ka + n√1
(cid:17)
a2
(cid:16)
φL (0, 0) + φR (0, 0)
a2

−

(cid:17)

(cid:17)

−
a2
a2

(cid:17)
a2
−
i√1

+

·

(cid:17)(cid:17)

(cid:17)
−

φL (n, k) + φR (n, k)
(cid:17)

(cid:17)





−
−
i√1
a

−

.














·














31

Let in some point
In that case (7) in this point: φL (0, 0) = 0 and φR (0, 0) = 0.
Hence:

= 0 or/and φR (n, k)

φL (n, k)

t, x, y, z

i

h

= 0

(ic

g)

−
+ exp

−
ih

−
(cid:16)
b +
(cid:16)

q

·

(1

(cid:16)(cid:16)
−

·










+ exp

(ic

g)

a

−
ih

(cid:16)(cid:16)
na

−
(cid:16)
b +
(cid:16)

q

·

(1

(cid:16)(cid:16)
−

a2)

·





and

Ψ
◦
a + i√1
na + k√1
(cid:16)(cid:16)
a2)

‘ (x5, x4) = 1
a2 ·
2√1
−
φL (n, k)
a2
(cid:17)
a2
ka
x5 +
−
(cid:17)
a + i√1
a2
−

−

−

φR (n, k)
n√1
(cid:17)
a2

+
x4
(cid:16)
φL (n, k) + φR (n, k)

−

−

(cid:17)



,






·

(cid:17)(cid:17)

(cid:17)

(cid:17)
(cid:17) (cid:16)(cid:16)
‘ (x5, x4) = 1
Ψ
a2 ·
2√1
∗
−
i√1
a2
φL (n, k)
−
k√1
(cid:17)
a2
x5 +
−
(cid:17)
i√1
a2
a
−

−

−

−

−

(cid:17) (cid:16)(cid:16)

(cid:17)

φR (n, k)

+

ka + n√1
x4
(cid:16)
φL (n, k) + φR (n, k)

(cid:17)
a2

−

(cid:17)

·

(cid:17)(cid:17)








(cid:17)

(43)

(44)

Ψ‘ (x5, x4) =

=

i (ic

g) φL (n, k) +

−

−
+ 1
a2 ·
2√1
−
x5 +
a2
−
a + i√1
a2

na + k√1
a2)

−

ih

(1

(exp

·

·

(cid:16)
b +
(cid:16)

q

(cid:16)(cid:16)
−

(cid:17) (cid:16)(cid:16)

n√1
x4
ka
(cid:16)
φL (n, k) + φR (n, k)

a2

−

−

(cid:17)

·
(cid:17)(cid:17)
+

(45)

(cid:17)
−
+ 1
(cid:17)
a2 ·
2√1
−
a2
x5 +
−
(cid:17)
i√1
a2
−

(cid:17)

ka + n√1
x4
(cid:16)
φL (n, k) + φR (n, k)

a2

−

(cid:17)

(cid:17)

·

(cid:17)(cid:17)
.

(cid:17)

+ exp

−
(cid:16)
b +
(cid:16)

·

ih

(1

(cid:16)(cid:16)
−

na

a2)

−

k√1
a

−

q
(cid:17) (cid:16)(cid:16)
Local probabilities Let:

◦

Ψ
Ψ†
◦
β1Ψ
◦
β2Ψ
◦
β3Ψ

◦

= ρ
, Ψ
◦
= j
x, Ψ
◦
= j
y, Ψ
◦
= j
z, Ψ
◦

◦

◦

◦

◦

‘†Ψ
◦
‘†β1Ψ
‘†β2Ψ
‘†β3Ψ

‘ = ρ
‘,
◦
‘ = j
x‘,
◦
‘ = j
y‘,
◦
‘ = j
z‘,
◦

◦

◦

◦

∗

Ψ
Ψ†
∗
β1Ψ
∗
β2Ψ
∗
β3Ψ

∗

= ρ
, Ψ
∗
= j
x, Ψ
∗
= j
y, Ψ
∗
= j
z, Ψ
∗

∗

∗

∗

∗

‘†Ψ
∗
‘†β1Ψ
‘†β2Ψ
‘†β3Ψ

‘ = ρ
‘,
∗
‘ = j
x‘,
∗
‘ = j
y‘,
∗
‘ = j
z‘,
∗

∗

∗

∗

Ψ†
◦
Ψ†
◦
Ψ†
◦

Ψ†
∗
Ψ†
∗
Ψ†
∗

32

6
6
Because

Ψ

Ψ†
◦
(cid:16)

◦

(cid:17)

− (cid:18)(cid:16)

Ψ†
◦
=

β1Ψ

Ψ†
◦

(cid:16)

2

◦
(cid:17)
γΨ

Ψ†
+
◦
(cid:16)
2
+

β2Ψ

◦
(cid:17)
βΨ

Ψ†
◦

(cid:16)

2

2

(cid:16)
,

2

+
2

◦

(cid:17)

2

β3Ψ

Ψ†
◦

=

◦

(cid:17)

(cid:19)

2

2

Ψ

Ψ†
∗
(cid:16)

∗

(cid:17)

− (cid:18)(cid:16)

Ψ†
∗
=

β1Ψ

∗
(cid:17)
γΨ
Ψ†
∗
(cid:16)

∗

(cid:17)

Ψ†
∗
(cid:16)
2
+

β2Ψ

Ψ†
∗

(cid:16)

∗
(cid:17)
βΨ

∗

(cid:17)

β3Ψ

Ψ†
∗

+
2

(cid:16)

∗

(cid:17)

(cid:19)

=

◦

(cid:17)

2

+

then the local densities are:

o = ρ2
ρ2
◦

y + j2
x + j2
j2
γΨ
Ψ†
=
+
z
◦ −
◦
◦
◦
◦
◦
z‘2) =
y‘2 + j
x‘2 + j
‘2
o‘2 = ρ
(j
ρ
(cid:17)
(cid:16)
(cid:17)
(cid:16)
(cid:16)
−
◦
◦
◦
◦
◦
2
2
‘†γΨ
‘†βΨ
‘
Ψ
=
‘
Ψ
+
(cid:17)
(cid:17)

(cid:16)

(cid:16)

◦

◦

◦

◦

o = ρ2
ρ2
∗

y + j2
x + j2
j2
γΨ
Ψ†
=
+
z
∗ −
∗
∗
∗
∗
∗
y‘2 + j
x‘2 + j
‘2
o‘2 = ρ
z‘2) =
(j
ρ
(cid:16)
(cid:16)
(cid:17)
(cid:17)
(cid:16)
−
∗
∗
∗
∗
∗
2
2
‘†γΨ
‘†βΨ
‘
Ψ
=
‘
Ψ
+
(cid:17)
(cid:17)

(cid:16)

(cid:16)

∗

∗

∗

∗

2

2

βΨ

Ψ†
◦

2

◦

(cid:17)

βΨ

Ψ†
∗

2

∗

(cid:17)

Let us design:

◦

γ
β
◦

= π†
γπ
◦
◦
βπ
= π†
◦
◦

, γ
∗
, β
∗

= π†
∗
= π†
∗

γπ
∗
βπ
∗

,
,

‘ = U (
◦
‘ = U (

γ
β
◦

−
)

−

)
†γ
†β
◦

◦

U (
U (

−

−

), γ
∗
), β
∗

‘ = U (
−
‘ = U (

−

)

†γ
∗
)
†β
∗

U (
−
U (

−

),
).

γ
◦
γ

‘ = aγ
◦
‘ = aγ
∗ −

+ √1
√1

∗

−
−

a2β
◦
a2β
∗

, β
◦
, β
∗

‘ = aβ
◦ −
‘ = aβ
∗

√1
+ √1

,

a2γ
◦
a2γ

∗

−
−

Since

then

ρ2
o‘2 and ρ2
o‘2.
o = ρ
o = ρ
◦
∗
◦
∗

From (11) since:

33

ρ = ρ‘, jx = jx‘, jy = jy‘, jz = jz‘

then the local densities:

o = ρ2
ρ2

−

x + j2
j2
(cid:16)

(cid:17)

y + j2
z

= ρo‘2 = ρ‘2

jx‘2 + jy‘2 + jz‘2

.

−

(cid:16)

(cid:17)

Because

2

Ψ†Ψ

(cid:16)

− (cid:18)(cid:16)

(cid:17)

Ψ†β1Ψ

2

+

=

(cid:17)
Ψ†γΨ

2

Ψ†β2Ψ
(cid:16)
2
+

(cid:17)
Ψ†βΨ

+
2

(cid:16)

2

Ψ†β3Ψ

=

(cid:19)

(cid:17)

(cid:16)

(cid:17)

(cid:16)

(cid:17)

2

Ψ‘†Ψ‘
(cid:17)

(cid:16)

2

Ψ‘†β1Ψ‘
(cid:17)
‘†γΨ

(Ψ

+

Ψ‘†β2Ψ‘
(cid:17)
(cid:16)
‘)2 + (Ψ
‘†βΨ

q
+

◦
(Ψ

◦
‘†γΨ

◦
‘)2 + (Ψ

◦
‘†βΨ

∗

∗

∗

q

− (cid:18)(cid:16)
=





(cid:16)
‘)2+

‘)2 


∗

2

+

Ψ‘†β3Ψ‘
(cid:17)
2

=

2

(cid:19)

2

Ψ‘†Ψ‘
(cid:17)

(cid:16)

2

+

Ψ‘†β1Ψ‘
2
(cid:17)

+

− 



=

+

(cid:16)
Ψ‘†β2Ψ‘
2
(cid:16)
(cid:17)
Ψ‘†γΨ‘
(cid:17)

+

(cid:16)

(cid:16)

(cid:16)
Ψ‘†βΨ‘
(cid:17)

=

2 

Ψ‘†β3Ψ‘
2
(cid:17)




and

but

then

and

ρo =
=

+

q

(Ψ

q

(Ψ†γΨ)2 + (Ψ†βΨ)2 =
)2+
q
†γΨ
(Ψ
◦
◦
)2 =
†γΨ

†βΨ
◦
†βΨ

)2 + (Ψ
◦
)2 + (Ψ
∗
∗
o + ρ
= ρ
o
∗
◦

∗

∗

=

+

(Ψ

q

(Ψ

∗

q

‘†γΨ
◦
‘†γΨ

ρo‘ =
‘)2 + (Ψ
‘†βΨ
◦
◦
‘)2 + (Ψ
‘†βΨ
∗
∗
o‘ + ρ
= ρ
o‘
∗
◦

∗

‘)2+
◦
‘)2 =

34

6
6
but

ρo‘2

=

Ψ‘†γΨ‘
(cid:17)
(cid:16)

2

+

2

.

Ψ‘†βΨ‘
(cid:17)
(cid:16)

Therefore ρo is a local probability density of a sum of two mutually ex-

o and ρ
clusive events with a local densities ρ
o.
∗
◦

Because:

b

−
b

√1

γΨ
Ψ†
◦
◦
βΨ
Ψ†
◦
γΨ
Ψ†
∗
∗
βΨ
Ψ†
∗

1
−
(cid:16)
1
√1
−
−
1 + b
(cid:16)
√1
−
1 + b
(cid:16)
√1
−
then ρo and ρo‘ do not depend from U (
For U (+) (12):

= 1
2
= 1
2
= 1
2
= 1
2

(cid:16)

∗

◦

a2

a2

a2

a2

(cid:17)

(cid:17)

(cid:17)

(cid:17)

).

−

Ψ†γΨ,
Ψ†βΨ,
Ψ†γΨ,
Ψ†βΨ

=

π

◦

1
2√1

v + √1
(cid:16)
ik
(

−

u2
(cid:17)
s) γ5

−
−

14

(
−
√1

s + ik) γ5
v

u2

−

−

(cid:16)

14 


(cid:17)

=

π

∗

1
2√1

√1
(cid:16)

u2
v
(cid:17)
(ik + s) γ5

−

−

14

(s
−
v + √1
(cid:16)

ik) γ5
u2

−

14 


(cid:17)

−

u2 


−

u2 


,

.

Hence:

U (+)
U (+)

†γU (+) = uγ
√1
†βU (+) = uβ + √1

−

u2 (π
u2 (π

π
∗
π

) β,
) γ

∗

◦ −
◦ −

−
−

and all rest for U (+) like to U (

).

−

References

[1] G. A. Quznetsov, The Poincare group deduced from the logic prop-
erties of the information in Photon : Old Problems in Light of New
Ideas, V. Dvoeglazov (ed), Nova Science Publishers, NY, 2001 or
http://arXiv.org/abs/physics/9901039

[2] E.Madelung, Die Mathematischen Hilfsmittel des Physikers. (Springer

Verlag, 1957)

35

6
[3] Gunn A. Quznetsov, The probability in the relativistic m+1 space-time,

http://arXiv.org/abs/physics/9803035

[4] G. Quznetsov, The Probability Distribution to Leptons and Quarks,

http://arXiv.org/abs/physics/9904024

[5] Gunn Quznetsov, The lepton, quark and hadron
currents, http://arXiv.org/abs/physics/9806007.

[6] G. Quznetsov, Whence the Gauge Fields arise,

http://arXiv.org/abs/physics/0006036

[7] for instance, Gordon Kane, Modern Elementary Particle Physics.

(Addison-Wesley Publishing Company, Inc., 1987)

36

