2
0
0
2
 
y
a
M
 
0
2
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
7
5
0
5
0
2
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Mechanical scenario for the reaction
n → p + + e− + ˜ν

Valery P. Dmitriyev
Lomonosov University
P.O.Box 160, Moscow 117574, Russia∗
(Dated: 20 May 2002)

Small perturbations of averaged ideal turbulence reproduce electromagnetic ﬁelds. A hollow cavity
models the neutron. The cavity stabilized via the perturbation of the turbulence energy density
serves as a model of the proton. An isle of quiescent ﬂuid models a localized electron. The positive
perturbation energy of the proton does not fully compensate the negative perturbation energy of
the electron. So, a positive energy disturbance should be introduced. It just corresponds to the
antineutrino. The turbulent substratum possesses the properties of an elastic body, which is capable
to be in a self-stressed state. The electrostatic interaction is due to a dilatation center occurred
in the core of the source of the turbulence perturbation. The beta-decay is concerned with the
switch-over from a microscopic mechanism of the cavity stabilization to a macroscopic one.

The properties of physical space known as ﬁelds and particles can be modelled in terms of continuum mechanics.
The concept of the substratum for physics is used to this end. The ultimate structure of the substratum may be the
vortex sponge viewed as an ideal ﬂuid pierced in all directions by hollow vortex tubes. However, on a large scale it
can be approximated by a turbulent continuum.

We consider the averaged turbulence of an ideal ﬂuid. The governing is the linearized Reynolds equation1,2:

ς∂thuii + ς∂khu

′
iu

′
ki + ∂ihp i = 0

where ς is the medium density, hui the averaged velocity, hp i the averaged pressure and u′ the turbulent ﬂuctuation
of the velocity, so that

The summation over recurrent index is implied throughout.

We assume that in the unperturbed state the turbulence is homogeneous and isotropic, i.e.

where p 0, c = const. Integrating equation (1) for an isotropic turbulence we get a kind of Bernoulli equation:

Formally, by (3), any distribution of the turbulence energy density 1/2ς hu′

iu′

ii may occur (Fig.1).

With the deﬁnitions

∂ihuii = 0

u = hui + u′

hui(0) = 0

hp i(0) = p 0

huiuki(0) = c2δik

ςhu

′
1u

′
1i + hp i = ςc2 + p 0

hu

′
iu

′
ki = hu

′
1u

′
1iδik

Ai = κc

huii − huii(0)
(cid:16)

(cid:17)

ςϕ = κ

hp i − hp i(0)
(cid:16)

(cid:17)

Ei = κ∂k

huiuki − huiuki(0)

(cid:16)

(cid:17)

(1)

(2)

(3)

(4)

✻

˜ν

✻

ν

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

1u′
1i

ςhu′

c2

p 0
0

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

hp i

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

✲
x

♣ ♣ ♣ ♣
♣
♣
♣
♣

♣
♣
♣
♣
♣ ♣ ♣ ♣

ςhu′

1u′
1i

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣
♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

♣ ♣ ♣ ♣
♣
♣
♣
♣

♣
♣
♣
♣
♣ ♣ ♣ ♣

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣
♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

hp i

c2

p 0
0

✲
x

FIG. 1: The antineutrino (left) and the neutrino (right). The dots show perturbations beyond the linear approximation.

where κ is an arbitrary constant, (1) takes the form of the Maxwell’s equation

1
c

∂tAi + Ei + ∂iϕ = 0

The next linearized term in the inﬁnite chain of Reynolds equations looks as follows

∂thu

′
iu

′
ki + c2 (∂ihuki + ∂khuii) + hik = 0

(5)

where

With the deﬁnitions (4) and

ςhik = hu

′

′
i∂kp

i + hu

′

′
k∂ip

i + ς∂j

′
iu

′
ju

′
k

u
(cid:10)

(cid:11)

ji =

∂khik

κ
4π

1
c

∂E
∂t

− ∇ × (∇ × A) +

j = 0

4π
c

the diﬀerentiation of (5) with respect to ∂k appears1 to be isomorphic to another Maxwell’s equation

So, small perturbations of an ideal turbulence reproduce exactly classical electrodynamics. Discontinuities or defects
of the medium model particles.

Typically, a spherical cavity included into the medium represents a point-like discontinuity. In macroscopic ﬂuids
a hollow bubble will ﬁll in by a vapor until the gas pressure becomes equal to the ﬂuid pressure. However, an ideal
ﬂuid does not consist of corpuscles and hence does not form a gas phase. For, it is a true continuum. In the vortex
sponge the microscopic circulation of the ﬂuid secures the zero pressure on the wall of a cavity. A turbulent ﬂuid may
adjust itself to boundary conditions via the perturbation of the averaged energy (Fig.2, left). The elastic properties
of the vortex sponge should be also taken into account.

Assuming

where s is the medium displacement, we may conclude from (1) and (5) that the averaged turbulent substratum is an
elastic body with the stress tensor

hui = ∂ts

∂isi = 0

σik = −

hp i − hp i(0)
(cid:16)

(cid:17)

δik + µ (∂isk + ∂ksi)

2

(6)

(7)

(8)

✻
❵♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

c2

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

p 0
0

p+

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣
ςhu′
1u′
1i

hp i
♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

✲
x

p−

✻

c2

1u′
1i
♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

ςhu′

hp i
♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

p 0
0

✲
x

FIG. 2: The proton (left) and the antiproton (right).

where µ is an elastic constant. The equation of state (7), (8) describes a medium which, though incompressible, is
still liable to shear deformations. The form of the pressure term in (7) suggests that the substratum is unstressed
in the background conditions (2). In particular, a hollow bubble is supposed to be stable in the background when
p 0 > 0.

Under the action of the perturbation pressure the cavity will expand or contract by a volume ∆V . This implies a

radial displacement of the medium. We have for an inclusion located at x′:

The stress ﬁeld accompanying the inclusion is found substituting (9) into (7):

s = −

∆V
4π

∇

1
|x − x′| (cid:19)

(cid:18)

Take notice that by (10) the deformational part of the body force ∂kσik vanishes everywhere except at x′. So, it does
not violate equation (1). From (11) we have at an area perpendicular to the radius:

σik = −

hp i − hp i(0)
(cid:16)

(cid:17)

δik −

∂i∂k

µ∆V
2π

1
|x − x′| (cid:19)

(cid:18)

= −

hp i − hp i(0)
(cid:16)

(cid:17)

δik −

µ∆V
2πr5

3xixk − r2δik
(cid:0)

(cid:1)

ni =

xi
r

σi = σiknk = −

hp i − hp i(0) +

(cid:18)

µ∆V
πr3 (cid:19)

xi
r

hp i − hp i(0) +

(cid:18)

µ∆V
πr3 (cid:19)r=R

= 0

In equilibrium, the stress (12) must be zero on the wall R of the cavity:

Thereby, the conﬁguration shown in Fig.2 implies a center of the elastic stress. A medium defect, which combines in
itself a center of contraction-expansion with a source of turbulence perturbation, was referred to in2 as a caviton.

Taking the divergence of (9) we see that in this kind of deformation a medium behaves as incompressible everywhere

except at the point of the inclusion:

In an unbounded incompressible medium a cavity may expand or contract only at the expense of contracting or
expanding, respectively, some other cavity. This implies a pair of dilatation centers (14) can be formed from the
background provided that the condition of global medium incompressibility is satisﬁed:

We are especially interested in the following process. Let a micropore of the vortex sponge fully contracts forming

an isle of quiescent ﬂuid of a radius re. Substituting Bernoulli equation (3) into (13) gives

∇· s = ∆V δ (x − x′

)

∆V1+∆V2 = 0

ςhu

′
1u

′
1i − ςc2 −

(cid:18)

µ∆V
πr3 (cid:19)r=R

= 0

3

(9)

(10)

(11)

(12)

(13)

(14)

(15)

(16)

4

(17)

(18)

(19)

(20)

(21)

(22)

∆Ve = −

c2πr3
e

ς
µ

∆Ve
Ve

= −

3ςc2
4µ

ςhu

′
1u

′
1i = ςc2 +

a
|x − x′|

hp i = p 0 −

a
|x − x′|

a = − ςc2re

a = ςc2re

Taking in (16) hu′

1u′

1i = 0 for R = re we get the strength ∆Ve < 0 of a negative caviton:

Relation (17) tells us that the equilibrium inclusion may have diﬀerent volumes Ve = 4πr3
ﬁxed by

e /3, but the dilatation is

By (15) another micropore should simultaneously expand forming a dilatation center of the strength −∆Ve > 0.

With (6) and (9) equation (1) gives2 that the ﬁeld of the turbulence perturbation produced by a caviton has the

form 1/r.

Thus, we have for a negative caviton at x′:

(Fig.3, right). The perturbation ﬁeld of the positive caviton must have the same form (18), (19) still with another
value of the source strength a. Supposing that the positive caviton has the same size re as the negative caviton and
substituting (17) taken with opposite sign into (16) we ﬁnd on the wall of the positive caviton: hu′
1ir=re = 2c2 .
Putting the latter into (18) for |x − x′| = re gives the strength of the positive caviton:

1u′

Comparing (21) with (20) we see that the positive perturbation of the turbulence energy density (Fig.3, left) opposes
exactly its negative perturbation (Fig.3, right). This is not unexpected. For, the form (18) implies an inﬁnite quantity
of the total energy perturbation

where the medium volume Ω → ∞.

ς

hu

′
iu

′
ii − hu

′
iu

′

ii(0)

(cid:16)

d3x
(cid:17)

1
2 Z
Ω

e+

✻

e−

♣
♣
♣

♣
♣
♣

✻

❵♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

ςhu′

1u′
1i

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

hp i

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

✲
x

♣
♣
♣

♣
♣
♣

c2

p 0
0

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣
♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

c2

p 0
0

ςhu′

1u′
1i

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣
♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

hp i

♣ ♣ ♣ ♣
♣
♣
♣
♣

♣
♣
♣
♣
♣ ♣ ♣ ♣

✲
x

FIG. 3: The positron (left) and the electron (right). The dots show perturbations beyond the linear approximation.

5

(23)

(24)

(25)

(26)

(27)

(28)

(29)

(30)

(31)

We are interested if two cavitons aﬀect each other. The elastic energy, which a source producing the stress ﬁeld
ik interacts with a source producing the deformation ﬁeld ∂is(2)
σ(1)

k , is given by

Substituting (9) and (10) into (23) we ﬁnd for

x(1) − x(2)

6= 0:

ε12 =

Z

ik ∂is(2)
σ(1)

k d3x

ε12 = −

(cid:12)
(cid:12)
hp i(1) − hp i(0)

(cid:12)
(cid:12)

Z (cid:16)

(2)

∇ · s

d3x

(cid:17)

= −

hpi(1) − hpi(0)
(cid:16)

(cid:17)

∆V (2)

Notice, that the increment of the bubble’s volume equals minus the decrement of the medium volume : ∆V = −∆Ω.
So, relation (25) expresses the work done by the pressure ﬁeld hpi(1) − hpi(0) when contracting or expanding a bubble
by the volume ∆V (2). Interaction energy of the two cavitons is found substituting the perturbation ﬁeld from (19)
for the pressure term of (25) :

Expression (23) for the interaction energy of two stress sources can be also written in reciprocal form:

From (27) we get for two cavitons

The Betti’s theorem

where k is a constant. Putting (20) into (30) gives

From (31) and (17) we ﬁnd

ε12 =

ςa1∆V2
x(1) − x(2)

ε21 =

Z

ik ∂is(1)
σ(2)

k d3x

ε21 =

ςa2∆V1
x(1) − x(2)

ε21 = ε12

(cid:12)
(cid:12)

(cid:12)
(cid:12)

(cid:12)
(cid:12)

(cid:12)
(cid:12)

ς∆V1
a1

=

ς∆V2
a2

= k2

∆Ve = −k2c2re

re = k

µ
πς

r

ε = qϕ

Therefore, reciprocity of interaction (29) may take place in turbulent aether if only the cavitons have a unique size.

Using in (25) the deﬁnition (4) of the electrostatic potential, we get

where

q = −ς∆V /κ

(32)

can be proven for ordinary linear elastic mediums. However, for the medium under consideration it is assumed as a
postulate. Then, comparing (26) and (28) we ﬁnd that the strength a of the perturbation center is proportional to
the strength ∆V of the dilatation center:

Substitute the deﬁnition of the electric charge (32) into (30):

Assuming for the arbitrary dimensional constant κ

we obtain from (33)

q = −k2a/κ

κ = −k

q = −κa

γ → e+ + e

−

a = p 0R

re
R

=

p 0
ςc2

me = ς

4
3

πr3
e

M = ς

πR3

4
3

p 0 << ςc2

Together with the particle deﬁnition of the electric charge (32) its ﬁeld deﬁnition (34) turns (26) or (28) to the
Coulomb law.

Formation of the pair of opposite cavitons (Fig.3) from the background models the reaction

Strictly speaking, the region of negative pressures drawn for the perturbation ﬁeld of the positron (Fig.3, left) is
not realized in ideal ﬂuids. Extracting the respective part of the material from the medium we will obtain just the
conﬁguration of the proton (Fig.2, left). Therefore, the proton can be imagined as a combination of the positron with
a primordial cavity. Extracting the respective part of the energy from the electron (Fig.3, right) the structure of the
antiproton is obtained (Fig.2, right). Taking in (19) hp i = 0 for |x − x′| = R we get for the proton:

Equating (35) and (21) we get a relation between the radii of the proton (Fig.2) and localized electron (Fig.3):

Evaluating the masses of the electron and proton as

and

respectively, we ﬁnd from (36) that aether should be modelled by the turbulence of the high energy and low pressure:

A primordial hollow bubble of the vortex sponge, which is metastable due to microscopic circulation of the ﬂuid,
can be taken as a mesoscopic model of the neutron. When expanded, the bubble forms a center of dilatation (14)
combined with a source of turbulence perturbation (Fig.2, left). It is taken as a model of the proton. A micropore is
simultaneously contracted forming a stable isle of quiescent ﬂuid (Fig.3, right). It models a localized electron. The
algebraic sum of the perturbation energies of the negative (Fig.3, right) and positive (Fig.2, left) cavitons appears to
be nonzero. It is a negative quantity that corresponds to the region r < R of (Fig.3, right) where ςhu′
1i < c2 − p 0.
This surplus of the energy is covered by a positive disturbance of the background turbulence (Fig.1, left) emitted.
The latter models an antineutrino. Thus, we constructed a mesoscopic mechanical scenario of the reaction

1u′

The compressibility of the vortex sponge should be also taken into account. Then we have for the stress tensor (7)

instead of (8):

where λ is the elastic constant. Diﬀerentiating (37) with respect to time and using (6) in the result gives:

n → p+ + e

−

+ ˜ν

hp i − hp i(0) = −λ∇ · s

∂t hp i + λ∇ · u = 0

6

(33)

(34)

(35)

(36)

(37)

(38)

Supposing in (38)

we get

λ = ς0c2

∂t hp i + ς0c2∇ · u = 0

∂tϕ + c∇ · A = 0

ζ = ∇ · s = −

ς − ς0
ς0

In this context localized disturbances shown in Fig.1 must behave as waves of expansion (left) and contraction (right).
With the deﬁnitions (4) equation (40) takes the form of the Lorentz gauge

Now, we must recalculate the energy of interaction. Take notice that

Using (37) with (39) in the integrands of (24) and (27) gives for the density of the elastic interaction energy

(hpi1 − p0) ∇ · s(2) + (hpi2 − p0) ∇ · s(1)

=

ς0c2 (ζ1ζ2 + ζ2ζ1)

1
2

(cid:17)

The change of the density of the turbulence energy (22) due to overlapping of the regions with a variable medium
density is

(ς1 − ς0)

hu

′
iu

′

ii(2) − hu

′
iu

′

ii(0)

+

(ς2 − ς0)

hu

′
iu

′

ii(1) − hu

′
iu

′

ii(0)

(cid:16)

(cid:16)

(cid:17)

1
2

(cid:17)

Substituting (3) into (43) we ﬁnd

1
2 (cid:16)

1
2

Using (37) with (39) and (41) in (44) gives ﬁnally for (43)

−

3
2

ς1 − ς0
ς0

(hpi2 − p0) −

(hpi1 − p0)

3
2

ς2 − ς0
ς0

−

ς0c2(ζ1ζ2 + ζ2ζ1)

3
2

At last, we must take into account the conservation law. Putting in (5) hik = 0 and k = i we get
1
2

′
ii = −c2∂ihuii

∂thu

′
iu

Using (6) in (46) gives

Integrate (47) over time:

Multiply (48) by ς − ς0 and use (41) in the right-hand side:

∂thu

′
iu

′
ii = −c2∂tζ

1
2

1
2 (cid:16)

hu

′
iu

′

ii(1) − hu

′
iu

′

ii(0)

= −c2ζ

(cid:17)

1
2

(ς − ς0)

hu

′
iu

′

ii(1) − hu

′
iu

′

ii(0)

= ς0c2ζ2

(cid:16)

(cid:17)

ς0c2 (ζ1ζ2 + ζ2ζ1)

This gives the change of the turbulence energy due to compressibility. Select from (49) cross terms:

The contributions (42), (45) and (50) to the interaction energy cancel each other. So, relation (25) remains valid.

Thereby the linear volume compressibility does not change the general features obtained from a so to say singularly

compressible medium.

7

(39)

(40)

(41)

(42)

(43)

(44)

(45)

(46)

(47)

(48)

(49)

(50)

Electronic address: dmitr@cc.nifhi.ac.ru

∗
1 O.V.Troshkin, “On wave properties of an incompressible turbulent ﬂuid”, Physica A, 1990, 168, No 2, 881-898.
2 V.P.Dmitriyev, “Towards an exact mechanical analogy of particles and ﬁelds”, Nuovo Cimento A, 1998, 111, No 5, 501-511.

http://xxx.arXiv.org/abs/physics/9904029

