2
0
0
2
 
l
u
J
 
8
1
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
8
7
0
7
0
2
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Structures generated by the Klein-like topology of space∗

Vladimir Yershov
vny@mssl.ucl.ac.uk
University College London, Mullard Space Science Laboratory,
Holmbury St.Mary, Dorking RH5 6NT, United Kingdom

Properties of space can be used for explanation of some enigmatic patterns of nature. For example,
topology of space might be responsible for the enigmatic spectrum of masses of quarks and leptons,
which so far has not been explained.

The topological object discovered in 1882 by F.C.Klein, the Klein bottle, possesses properties, which
match the main features of the universe. For example, the Klein bottle’s uniﬁcation of its inner and
outer surfaces corresponds to the self-cosistence of the universe (there is no space outside the uiverse).
The uniﬁcation of space might quite well take place at small scales (area ⊓ in Fig.1) giving rise to
structures of elementary particles.

y

Scale of
uniﬁcation

II

..........................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................

II

I

⊓






Cosmological
scale

......................... ......................... .........................

.............................................................................................
.............................
...
.............................................................................................

...........................................................................................................................................
...................................................................................................
..................... ........................................... ...........................
...................... ...................... ...................... .............................. ......................... ......................... .........................

..........................
..........................

........................................
........................................

z

Figure 1: Two-dimentional representation of the Klein-bottle topology. The “inner” (I) and the
“outer” (II) manifestations of space are uniﬁed at the scale of elementary particles (area ⊓)

We shall be considering this area as a primitive topological object (called hereafter “the preon”).
Graphically we can represent it with the use of a two-dimentional surface (Fig.2) Within the area ⊓
space is curved “inside-out”, with ﬁnite curvature. The “normal” and “inverted” parts of space should
not be considered as separate entities. They are just two opposite manifestations of the same space
space.

Tree rotational degrees of freedom of the 3D-space in the case of the Klein bottle topology mean six
possible states of the preon (three positive and thee negative): ⊓, ⊓ ∈ 3c. We associate these states
with three ﬂavours (red, green ad blue) and itroduce for the preon a triplet of the following 3-vectors
⊓i (i = 0, 1, 2):

⊓ij =

+1,
−1,

(

i = j
i 6= j

j = 0, 1, 2.

For the negatively charged preons (antipreons) we shall use overlined symbols ⊓i = −⊓i. We shall
asign unit values for the preon’s charge

∗

presented as a poster at International Conference on Theoretical Physics (TH2002), Paris, 22-26 July 2002

Figure 2: Visualisation of the preon area (⊓) with two-dimentional curved surface.

q(⊓i) =

⊓ij

m(⊓i) = |

⊓ij|.

j=0
X

2

2

j=0
X

N

2

i=1
X

j=0
X

N

2

i=1
X

j=0
X

qsystem =

⊓ij

msystem = |

⊓ij|,

Fik = ±

⊓i⊓k
|⊓i⊓k|

and mass

Similarly, the charge and mass of a system composed of various preons will be

where N is the number of preons in the system. Given the opposite properties of the uniﬁed “normal”
and “inverted” manifestations of space we can describe the force Fik between two preons i and k as

(the positive and negative signs correspond to the strong and electric interaction respectively). This
expression is graphically illustrated in Fig.3.

Forces between the preons necessarily lead to formation of preon structures, such as charged doublets

(six possible combinations for ⊓ and six others for ⊓), neutral doublets

dik = ⊓i + ⊓k,

i, k = 0, 1, 2

(nine possible combinations), and charged triplets, Y+ or Y−:

gik = ⊓i + ⊓k,

i, k = 0, 1, 2

(1)

(2)

(3)

(4)

(5)

Strong interaction

.........

.........

..........
..........

..........
..........
←

→

.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................

←

←

.......... .......... ..........
.........
.........
..........
..........
..........
..........
→

.......... .......... ..........

→

.................................................................................................................................................................................................................
.................................................................................................................................................................................................................

→

←

Electric interaction

.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................

←

←

→

→

←

.........
.........

..........
..........

..........
..........
→

.......... .......... ..........
.........
.........
..........
..........
..........
..........
←

.......... .......... ..........

.................................................................................................................................................................................................................
.................................................................................................................................................................................................................

→

Figure 3: Patterns of attraction and repulsion between two preons, according to (3). Dashed and solid
circles represent unlike-ﬂavoured preons.

Y =

⊓i

or

Y =

⊓i,

i = 0, 1, 2.

(6)

2

i=0
X

2

i=0
X

According to (1) and (2), q(dik) = ±2, m(dik) = 2, q(gik) = 0, m(gik) = 0. The mass of Y is 3 preon
mass units, and its charge (positive or negative) is of the same magnitude. Its ﬂavour is complete,
which means that no more structures or chains consisting of single preons can exist.

The triplet is shown in Fig.4(a) in the form of deformed space and three touching coloured spheres,
Fig.4(b). We shall use also a simbol Y coloured in red for the positively charged particle and in blue
for the negatively charged one.

a

b

Figure 4: Representation of the Y-particle as a topological structure (a) or as three coloured touching
spheres (b).

Triplets Y will combine in higher level chains in the “anti-parallel” or “parallel” way (Fig.5 (a) and
(b)), Y+∧+, Y−∧− with ∧ indicating just the fact that Y is rotated in space by 180◦.
Like-charged Y-particles, can also form triplet structures Y+Y+Y+ or Y−Y−Y−.
There are eight possible states of e =3Y, four of which correspond to the positively charged Y, and
four others correspond to the negatively charged Y. These structures are charged and massive with
q(e) = ±9 and m(e) = 9 (in the units of the preon’s charge and mass). There are two states e, Fig.6,
and e′, Fig.7, with mirror-reﬂected colour patters, corresponding to two opposite spins of e.
Coupled Y+Y− will be further conjoined into chains Y+Y− ∧− ∧+ Y+Y− . . . with two possible mirror-
symmetric colour patterns. The patterns repeat after each six consecutive groups forming a 12Y-
period. The 12-th group is compatible with the ﬁrst one, which allows the closure of the 12Y-chain
in a loop ν =12Y. These two patterns are visualised in Fig.8 (a and b), where brighter colours are

Figure 5: Two like-charged Y-particles coupling anti-parallel (a); and two unlike-charged Y-particles
coupling parallel (b).

Figure 6: Three like-charged Y-particles joined with their vertices directed to the centre of the structure
(left-handed state). The ﬂavour pattern along the loop can appear as either anti-clock-wise (a) or
clock-wise (b) spirals.

assigned to the negatively charged preons. The spatial distribution of any particular colour (say, red
positive) appears as a clock-wise (Fig.8a) or anti-clock-wise spiral (Fig.8b), which makes a 360◦-turn
along the toroidal surface. These ring-closed chains consisting of twelve Y-particles (36 preons) are
neutral and massless according to (1) and (2). The spiral ﬂavour patterns along their rings correspond
to the opposite spins of ν and ν′. Unlike eR and eL, the left and right-handed states of the ν-particle
are equivalent because of the even number of Y-particles in the chain (νL topologically coinsides with
νR). Structures up to chains of Y-particles are summarised in Table 1.
The Y, e, and ν particles can combine because of their local ﬂavour patterns. The (Y+ν)-structure
will be massive and charged, with its charge ±3, corresponding to the charge of the Y-particle, and
its mass of 39 preon mass units (mν + mY = 36 + 3). The combination of e + ν will have charge of
the e-particle (±9) and mass of 45 mass units (mν + me = 36 + 9).
As Y, Yν cannot be free because of its strong potential increasing with distance.
It will couple
further with other Yν-particles (via intermediate ν-particles of opposite spins) forming (Yν + ν+Yν)-
chains and so on. A single (Yν + ν+Yν)-chain, the up-quark, will have charge of two Y-particles
(q(u) = ±6) and mass of 78 mass units (mY ν + mY ν = 39 + 39). The positively charged up-quark can
combine with the negatively charged e−ν with its 45-units mass, forming a 123-mass units down-quark
(mu + meν = 78 + 45) with its q(d) = q(u) + q(e) = +6 − 9 = −3.
Coupling of 3Y with 12Y (e and ν) is caused by the three-ﬂavoured character of the electric interaction,
which is noticeable only at small distances. Coupling of 12Y with another 12Y or 3Y, or 3Y with another

Figure 7: Three like-charged Y-particles joined together with their wider side directed to the centre
of the structure (right-handed state). The ﬂavour pattern along the loop can appear as either anti-
clock-wise (a) or clock-wise (b) spirals.

Figure 8: Two possible conﬁgurations of the 12Y-structure. The structure (a), with its clock-wise
spiral colour pattern along its toroidal surface, corresponds to the positive spin; the structure (b) with
its anti-clock-wise spiral pattern has negative spin.

3Y, depends on spins, J, of these particles. The colour pattern of 12YJ + does not match that of 3YJ −.
Only 3YJ + and 12YJ + or 3YJ − and 12YJ − can combine. Unlike this case, if 3Y is combining with
another 3Y, or 12Y with another 12Y, their spins should be opposite.
Divided by nine, the charge of the 3Y-particle, gives us the conventional unit charge of the electron.
Charges of the Y and δ-particles (fractions of the nine-units electron charge) might give us an indication
of the quark’s constituents.
The Y12Y-structure with its 3-unit charge (1/3 in the units of the electron charge) cannot be free
because of its inﬁnite strong potential at inﬁnity. It will further combine with other Y12Y-particles.
Each two of Y12Y-particles with similar spins will be coupled via opposite-spin neutrinos because
colour patterns of the neutrinos with similar spins do not match each other.
The up and down quarks are visualised in Fig.9, where for simplicity neutrinos, Y-particles and
electrons are graphically represented as symbols O (in gray colour), Y, and e (in red or blue, depending
on their charge).

It is natural to suppose that particles of the second and third generations should be composed of
simpler structures belonging to the ﬁrst generation. For example, the muon neutrino (a neutral
particle) can be formed of positively and negatively charged Y+νe and Y−νe:

Table 1: Possible structures generated by the Klein topology of space (up to the level of triplets)

Number of
preons in
the structure

Number of
possible states
(combinations)

Charge
(preon

Mass
(preon

charge units) mass units)

Symbol
used in
this article

1±
2±
20
3±
> 3

1±
2±
20
3±
4 to 11
120

Structures consisting of single preons
3+ and 3−
1
6+ and 6−
2
0
9
1+ and 1−
3
-
0

±1
±2
0
±3
-

Structures consisting of triplets (Y-particles)

1+ and 1−
1+ and 1−
2
4+ and 4−
0
2

±3
±6
0
±9
-
0

3
6
0
9
-
0

⊓∗
d∗
g∗
Y∗
-

Y∗
δ∗
γ
e
-
ν

*)does not exist in free states

Figure 9: up (left) and down (right) quarks. The diﬀerence between them is due to 3Y12Y (e− νe) in
the structure of the down quark.

νµ = (12Y0

J−)12Y0

J+(∧

−

12Y0

J−) = (νeY+)νe(Y−

νe),

and the muon could be naturally structured as

µ = (12Y0 + 3Y−Y+)(12Y0

J−12Y0

J+ ∧

−

12Y0

J−) = νee

νµ,

−

which corresponds to one of the muon’s decay modes. Structures of other particles (derived also
from their known decay modes) are schematically shown in Fig.10. Their components should not be
considered as rigidly tied. The higher level structures are rather clusters than single particles.
In
(7) and (8) we enclose the clustered components in parenthesis. The interaction between components
modiﬁes the mass of the system. We suppose that the force acting on the components depends both
on the sum M of their masses mk:

(7)

(8)

(9)

M =

mk,

k
X

Figure 10: The muon neutrino (left) and the muon (right). The diﬀerence between them is due to
3Y12Y (e− νe) in the structure of the muon.

and the sum M ′ of their reciprocal masses 1/mk:

We suppose the total mass of the composite system Mtotal is proportional to this force (the acceleration
a in Ftotal/a is a unity):

Taking into account rr′ = 1, one can estimate masses of the composite particles by

Radiative corrections to the masses of the charged particles are calculated as following:

where m is the original mass and m′ is the corrected mass of the clustered component,

1
M ′ =

1
mk

.

Xk

Mtotal = Ftotal =

M M ′
rr′

.

Mtotal = M M

′

.

′

m

= m + N⊓r,

r =

−2q

−2
e

π

3
2

qe = q0 − qer

is the radiative correction, qe is radiatively corrected electron charge calclulated from the recursive
expression

(q0 = 9 charge units). N⊓ is the number of preons in the clustered component:

N⊓ =

N qe,
−N,

(

for positively charged components, if
for negatively charged components, if

qsystem > 0
qsystem < 0.

(15)

(10)

(11)

(12)

(13)

(14)

Masses of the particles calculated with the use of (12) are summarised in Table 2. As an example, for
the muon the masses of its components, according to its structure, are m1=48, m2 = 39, N⊓ = 123,
m′

2 = 38.769 mass units, and its mass with the use of (12) is calculated as

mµ =

= 1860.917594 (mass units).

m1 + m′
2
1
1
m′
m1
2

+

For τ , m1 = 156, m2 = 201, N⊓ = 201, m′

2 = 200.6227,

mτ = 31297.1416 (mass units),

and so on.

For the proton (positively charged particle structured as uud and gluons gij), masses of its components
are mu = 78, md = 123, mg = 2mu + md = 279, m′

u = 78.0107132. The resulting proton mass is

mp =

m′

u + m′
1
m′
u

+

u + md + mg

1
m′
u

+

1
md

= 16525.3575 (preon mass units).

(16)

In order to compare our model with experiment, we convert the preon mass units of the calculated
masses into the proton mass units, mp, using (16). The experimental masses (also expressed in
the uits of mp) are presented in the last column of Table 2 (they are taken from [Groom, D.E., et
al.(Particle Data Group), Eur. Phys. Jour, C15, 1 (2000) and 2001 partial update for edition 2002
(URL:http://pdg.lbl.gov)]

Table 2: Calculated and experimental rest masses of quarks and leptons

Particle and
its structure

Masses of the
components

Total
mass (preon
(number of preons) mass units)

Total
mass
(units of mp)

Experimental
mass
(units of mp)

First generation

3Y−
12Y0
2 × (νe Y+)
uνee−

9
36
78
123

νee−νµ
(νeY+)νe(Y−νe)
2 × (uνeuνee−)
c + e−

48, 39
114
165, 165
165, 165, 9

Second generation

9
0
78
123

0.000544618
0
0.00472
0.00743

0.000544617
-
0.001 to 0.005
0.003 to 0.009

1860.9176
0
27122.89
2745.37

31297.142
0
3122289
75813.46

0.1126098
0
1.6415
0.16615

1.89388
0
188.96
4.588

0.1126095
-
1.2 to 1.4
0.08 to 0.18

1.8939 ± 0.0003
-
185 ± 5
4.2 to 4.7

Third generation

µ−νµντ
uνeu
2 × (νuhY+)
t + µ−

156, 201
192
1767, 1767
1767, 1767, 48, 39

e−
νe
u
d

µ−
νµ
c
s

τ −
ντ
t
b

Table 2 and Fig.9-Fig.13 illustrate family-to-family similarities in the particle structures. For example,
in each family, the down-like quark appears as a combination of the up-like quark, with the charged
lepton belonging to the lighter family. Charged leptons appear as a combination of the neutrino from
the same family with the neutrinos and charged leptons from the lighter family. Ring structures similar
to that of the the electron neutrino, may also appear as “heavy neutrinos”, νh = 12(νe Y). They can
further form “ultra-heavy” neutrinos νuh = 3(νeY−νhu)e−, and so on.

Figure 11: Charm and strange quarks. The diﬀerence between them is due to 3Y (e−) in the structure
of the strange quark.

Figure 12: ντ and τ leptons. The diﬀerence between them is due to (µ−νµ) in the structure of τ −.

1 Conclusions

The model presented here oﬀers a reasonable explanation of the particle masses and obtains con-
crete results in the form of predicted quantum numbers and masses. Masses of three generations of
fermions are calculated without using any experimental input parameters (in this sense our model is
self-consistent). The obtained masses agree with experiment to an accuracy of about 0.0002%. Our
model can be helpful in the investigation of the early universe. Such things as inﬂation, dark matter
or dark energy might be better understood and explained in the framework of our model. Of course,
our approach can provoke questions. For example, the preons (⊓+) ad their negatively charged coun-
terparts (⊓−) seems to form symmetric unities (⊓+, ⊓−) of inseparable opposites. Thus, the number
of positive and negative charges in the universe should coinside, and conservation of charge should
ot be violated during all the history of the universe. Even if unlike-charged Y+ and Y− annihilate,
the oppositely charged preons are just re-grouping into three neutral structures 3 × (Y+Y−) but not
disappear. Then the question arise: Why matter is seems to be made up mostly of particles and not
anti-particles? However, this is already another story.

Figure 13: T op and bottom quarks. The diﬀerence between them is due to µ− in the structure of the
bottom quark.

