3
0
0
2
 
n
u
J
 
1
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
0
1
0
6
0
3
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

A Formula for the Mass Spectrum of Baryons
and Mesons

B.G. Sidharth
Centre for Applicable Mathematics & Computer Sciences
B.M. Birla Science Centre, Adarsh Nagar, Hyderabad - 500 063 (India)

Abstract

A mass formula for all the Baryons and Mesons is proposed. A
comparison with the actual masses shows that about 63% of the errors
are less than 1% while in about 93% of the cases errors are less than
In all cases the error is less than 3% with the lone exception
2%.
of ω(782) Meson in which case the error is 3.6%.A rationale for the
proposed mass formula is also touched upon.

1 The Mass Formula

We propose the formula

mass = m

n +

(cid:18)

1
2 (cid:19)

· 137MeV

(1)

for the mass of the elementary particles (137MeV in the pion mass, nearly).
The results for Baryons and Mesons compared with the actual values from
the Particle Data Group [1] are shown in Table1 and Table2.

2 Comments

i) For both Baryons and Mesons some 63% of the errors are less than 1% and
some 93% errors are less than 2%. In all cases the error is less than 3% with
a single exception: the ω(782) Meson (error 3.6%). In any case the actual

1

errors are likely to be less than the ﬁgures indicated in the Table because of
the uncertainty in the mass - these errors have been computed with respect
to a value that is conventionally taken to be the mass, within the range of
uncertainty.
When the mass formula value falls within the uncertainty range of the mass,
the error has been shown as zero, though the error with respect to the con-
ventional value has also been indicated.
In the case of Baryons, four stars against the particle indicate that its exis-
tence is certain and its properties are atleast fairly well explored. The lesser
number of stars points to a lesser degree of certainty, a single star denoting
the fact that the evidence for the existence of the particle is still poor. In
the case of Mesons the star denotes the fact that these particles have been
known from atleast the previous compilation.
ii) Interestingly the newly discovered DS particle [2], also ﬁts in the table.
iii) It will be noticed that there is degeneracy on the one hand for certain
particle masses, and also a large number of gaps for various values of m and
n in (1), where particles and resonances have not yet been found.
iv) A rationale for the formula (1) can be found in the fact that, ﬁrstly the π0
can be treated as the bound state of a positive and negatively charged par-
ticle, within the pion Compton wavelength, consistent with its decay into an
electron positron pair as discussed in detail in [3, 4]. Secondly the particles
are treated as the energy levels of a tri-atomic type oscillator of two positive
and one negative charge or the other way round (Cf.refs.[3, 4, 5, 6, 7] for
details). The diﬀerent values that the positive integer m takes comes from
there being m = 1, 2, 3, · · ·, such oscillators constituting the particles, while
n deﬁnes the levels of the oscillators.

2

Particle and Mass Mass from Formula

Table 1: Baryons

p(938)
n(939)
P11 ∗ ∗ ∗ ∗N(1440)
D13 ∗ ∗ ∗ ∗N(1520)
S11 ∗ ∗ ∗ ∗N(1535)
S11 ∗ ∗ ∗ ∗N(1650)
D15 ∗ ∗ ∗ ∗N(1675)
F15 ∗ ∗ ∗ ∗N(1680)
D13 ∗ ∗ ∗ N(1700)
P11 ∗ ∗ ∗ N(1710)
P13 ∗ ∗ ∗ ∗N(1720)
P13 ∗ ∗ ∗ ∗N(1900)
F17 ∗ ∗N(1990)
F − 15 ∗ ∗N(2000)
D13 ∗ ∗N(2080)
S11 ∗ N(2090)
P11 ∗ N(2100)
G17 ∗ ∗ ∗ ∗N(2190)
D15 ∗ ∗N(2200)
H19 ∗ ∗ ∗ ∗N(2220)
G19 ∗ ∗ ∗ ∗N(2250)
I1;11 ∗ ∗ ∗ N(2600)
K1;13 ∗ ∗N(2700)
P33 ∗ ∗ ∗ ∗∆(1232)
P33 ∗ ∗ ∗ ∆(1600)
S31 ∗ ∗ ∗ ∗∆(1620)
D33 ∗ ∗ ∗ ∗∆(1700)
P 31 ∗ ∆(1750)
S31 ∗ ∗∆(1900)
F 35 ∗ ∗ ∗ ∗∆(1905)
P 31 ∗ ∗ ∗ ∗∆(1910)
P 33 ∗ ∗ ∗ ∆(1920)
D35 ∗ ∗ ∗ ∆(1930)
D33 ∗ ∆(1940)
F 37 ∗ ∗ ∗ ∗∆(1950)
F 35 ∗ ∗∆(2000)
S31 ∗ ∆(2150)
G37 ∗ ∆(2200)
H39 ∗ ∗∆(2300)
D35 ∗ ∆(2350)
F37 ∗ ∆(2390)
G39 ∗ ∗∆(2400)

959
959
1438
1507
1540
1644
1644
1644
1712
1712
1712
1918
1986
1986
2055
2123
2123
2123
2260
2260
2260
2603
2671.5
1233
1575
1644
1712
1781
1918
1918
1918
1918
1918
1918
1918
1986
2123
2260
2329
2329
2397
2397

3

Error %
−2.23881,
−2.12993,
(0.138889, )0
(0.855263, )
(−0.325733, )0
(0.363636, )0
1.85075,
2.14286,
(−0.705882, )0
(−0.116959, )0
(0.465116, )0
−0.947368,
0.201005,
0.7,
1.20192,
−1.57895,
(−1.09524, )
(3.05936, )0
−2.72727,
(−1.8018, )0
(−0.444444, )0
(−0.115385, )0
1.05556
(−0.0811688, )0
(1.5625, )0
(−1.46148, )0
(−0.705882, )0
−1.77143,
−0.947368,
(−0.682415, )0
(−0.418848, )0
(0.104167, )0
(0.621762, )0
1.13402,
1.64103,
0.7,
1.25581,
−2.72727,
−1.26087,
0.893617,
−0.292887,
0.125,

Particle and Mass Mass from Formula
H3;11 ∗ ∗ ∗ ∗∆(2420)
I3;13 ∗ ∗∆(2750)
K3;15 ∗ ∗∆(2950)
Λ(1115)
P01 ∗ ∗ ∗ ∗Λ(1600)
S01 ∗ ∗ ∗ ∗Λ(1405)
D03 ∗ ∗ ∗ ∗Λ(1520)
P 01 ∗ ∗ ∗ Λ(1600)
S01 ∗ ∗ ∗ ∗Λ(1670)
D03 ∗ ∗ ∗ ∗Λ(1690)
S01 ∗ ∗ ∗ Λ(1800)
P 01 ∗ ∗ ∗ Λ(1810)
Λ(1820)
D05 ∗ ∗ ∗ ∗Λ(1830)
P 03 ∗ ∗ ∗ ∗Λ(1890)
∗Λ(2000)
F 07 ∗ Λ(2020)
G07 ∗ ∗ ∗ ∗Λ(2100)
F 05 ∗ ∗ ∗ Λ(2110)
D03 ∗ Λ(2325)
H09 ∗ ∗ ∗ Λ(2350)
∗ ∗ Λ(2585)
P 11 ∗ ∗ ∗ ∗Σ + (118)
P 11 ∗ ∗ ∗ ∗Σ0(119)
∗ ∗ ∗ ∗ Σ − (119)
P 13 ∗ ∗ ∗ ∗Σ(1385)
∗Σ(1480)
∗ ∗ Σ(1560)
D13 ∗ ∗Σ(1580)
S11 ∗ ∗Σ(1620)
P 11 ∗ ∗ ∗ Σ(1660)
D13 ∗ ∗ ∗ ∗Σ(1670)
∗ ∗ Σ(1690)
S11 ∗ ∗ ∗ Σ(1750)
P 11 ∗ Σ(1770)
D15 ∗ ∗ ∗ ∗Σ(1775)
P 13 ∗ Σ(1840)
P 11 ∗ ∗Σ(1880)
F 15 ∗ ∗ ∗ ∗Σ(1915)
D13 ∗ ∗ ∗ Σ(1940)
S11 ∗ Σ(2000)
F 17 ∗ ∗ ∗ ∗Σ(2030)
F 15 ∗ Σ(2070)
P 13 ∗ ∗Σ(2080)
G17 ∗ Σ(2100)
∗ ∗ ∗Σ(2250)

2397
2740
2945.5
1096
1575.5
1431
1507
1575
1644
1712
1781
1781
1849
1849
1918
1986
2055
2123
2123
2329
2329
2603
1164
1164
1164
1385
1438
1575
1575
1644
1644
1644
1712
1781
1781
1781
1849
1849
1918
4
1918
1986
2055
2055
2055
2123
2260

Error %
(0.950413, )0
0.363636,
0.152542,
−4.33099,
1.53125,
−1.85053,
0.855263,
(1.5625, )0
1.55689,
−1.30178,
(1, 05556, )0
(1.60221, )0
(2.14286, )
−1.03825,
−1.48148,
0.7,
−1.73267,
−1.09524,
(−0.616114, )0
−0.172043,
0.893617,
0.309478,
2.10261,
2.34899,
2.75689,
0,
2.83784,
−0.961538,
0.316456,
−1.48148,
(0.963855, )0
1.55689,
−1.30178,
(−1.77143, )0
−0.621469,
(−0.338028, )0
−0.48913,
1.64894,
(−0.156658, )0
(1.13402, )0
0.7,
−1.23153,
0.724638,
1.20192,
−1.09524,
(−0.444444, )0

Particle and Mass
∗ ∗ Σ(2455)
∗ ∗ Σ(2620)
∗Σ(3000)
∗Σ(3170)
P 11 ∗ ∗ ∗ ∗Ξ0, Ξ − (13)
∗ ∗ ∗ ∗ Ξ(1321)
P 13 ∗ ∗ ∗ ∗Ξ(1530)
∗Ξ(1620)
∗ ∗ ∗Ξ(1690)
D13 ∗ ∗ ∗ Ξ(1820)
∗ ∗ ∗Ξ(1950)
∗ ∗ ∗Ξ(2030)
∗Ξ(2120)
∗ ∗ Ξ(2250)
∗ ∗ Ξ(2370)
∗Ξ(2500)
∗ ∗ ∗ ∗ Ω − (1672)
∗ ∗ ∗Ω − (2250)
∗ ∗ Ω − (2380)
∗ ∗ Ω − (2470)
∗ ∗ ∗ ∗ Λc + 2285)
+ ∗ ∗ ∗ Λc + (2593)
+ ∗ ∗ ∗ Λc + (2625)
+ ∗ Λc + (2765)
+ ∗ ∗Λc + (2880)
∗ ∗ ∗ ∗ Σc(2455)
∗ ∗ ∗Σc(2520)
Ξc + (2466)
∗ ∗ ∗Ξc0(2471)
∗ ∗ ∗Ξc + (2574)
∗ ∗ ∗Ξc0(2578)
Ξc(2645)
∗ ∗ ∗Ξc(2790)
∗ ∗ ∗Ξc(2815)
∗ ∗ ∗Ωc0(2697)
∗ ∗ ∗Λb0(5624)

Error %
−0.448065,
0.648855,
−0.466667,
0.599369,
1.01156,
1.47615,
1.50327,
−1.48148,
−1.30178,
−1.59341,
1.64103,
−1.23153,
−0.141509,
−0.444444,
−1.13924,
−1.36,
1.67464,
(−0.444444, )0
−0.714286,
0.161943,
1.09409,
−0.385654,
0.838095,
0.904159,
0.104167,
−0.448065,
−0.555556,
0,
0.202347,
(−0.11655, )0
(0.0387898, )0
−0.982987,
−0.645161,
0, 248668,
0.964034,
(0.124467, )0

Mass from Formula
2466
2603
3014
3151
1301.5
1301.5
1507
1644
1712
1849
1918
2055
2123
2260
2397
2534
1644
2260
2397
2466
2260
2603
2603
2740
2877
2466
2534
2466
2466
2577
2577
2671
2808
2808
2671
5617

5

Table 2: Mesons

Particle and mass Mass From Formula Error %
−1.43885
1.481481
0.182815
2.75
−2.14286
−3.6445
0.104384
−2.14286
−2.14286
0.735294
−0.47009
−0.16194
−2.14286
−2.91339
1.284047
0.501931
0.115385
−1.40152
0
0.72464
−2.14286
1.302817
1.302817
0.594406
−0.10417
−0.7931
−0.7931
0.466667
−0.19868
−1.18033
0.670927
−1.22257
−1.53125
−1.53125
0.243902
0.243902

∗π±(139)
∗π0(135)
∗η(547)
∗f0(600)
∗ρ(770)
∗ω(782)
∗η′(958)
∗f0(980)
∗a0(980)
∗φ(1020)
∗h1(1170)
∗b1(1235)
a1(1260)
f2(1270)
f1(1285)
∗η(1295)
π(1300)
a2(1320)
∗f0(1370)
h1(1380)
π1(1400)
f1(1420)
∗ω(1420)
f2(1430)
∗η(1440)
∗a0(1450)
∗ρ(1450)
∗f0(1500)
f1(1510)
∗f ′
2(1525)
f2(1565)
h1(1595)
π1(1600)
χ(1600)
a1(1640)
f2(1640)

137
137
548
616.5
753.5
753.5
959
959
959
1027.5
1164.5
1233
1233
1233
1301.5
1301.5
1301.5
1301.5
1370
1370
1370
1438.5
1438.5
1438.5
1438.5
1438.5
1438.5
1507
1507
1507
1575.5
1575.5
1575.5
1575.5
1644
1644

6

Particle and mass Mass From Formula Error %
−1.55689
−1.55689
1.934524
1.331361
0.735294
0.735294
0.146199
1.193182
−1.05556
−1.60221
−0.02703
−1.09626
0.947368
0.418848
−1.64103
−0.17588
−0.675
−1.16915
1.65842
0.735294
0.243902
1.119048
1.119048
−1.23256
−1.23256
2.75
1.824324
1.595506
0.466667
1.26087
1.26087
−0.04292
−0.47009
−0.89362

∗ω3(1670)
∗π2(1670)
∗φ(1680)
∗ρ3(1690)
∗ρ(1700)
a2(1700)
f0(1710)
η(1760)
∗π(1800)
f2(1810)
∗φ3(1850)
η2(1870)
ρ(1900)
f2(1910)
f2(1950)
ρ3(1990)
X(2000)
f2(2010)
f0(2020)
∗a4(2040)
f4(2050)
π2(2100)
f0(2100)
f2(2150)
ρ2(2150)
f0(2200)
fJ (2220)
η(2225)
ρ3(2250)
∗f2(2300)
f4(2300)
f0(2330)
∗f2(2340)
ρ5(2350)

1644
1644
1712.5
1712.5
1712.5
1712.5
1712.5
1781
1781
1781
1849.5
1849.5
1918
1918
1918
1986.5
1986.5
1986.5
1986.5
2055
2055
2123.5
2123.5
2123.5
2123.5
2260
2260
2360
2260
2329
2329
2329
2329
2329

7

Particle and mass Mass From Formula Error %
−0.89362
0.976096
−0.16816
0
−2.14286
2.021277
0.594406
0.594406
−1.4726
−0.28481
0.858896
−0.36364
1.934524
0.621469
0.05618
1.620879
1.065574
−1.64103
0.328283
0.488998
0.466667
0.387931
0.735294
−1.36
−0.56452
−1.05922
0.914402
−1.02143
−1.16915
0.51791
−0.92975
−0.97067
0.243902
0.243902

a6(2450)
f6(2510)
∗K ∗(892)
∗K1(1270)
∗K1(1400)
∗K ∗(1410)
∗K ∗
0 (1430)
∗K ∗
2 (1430)
K(1460)
K2(1580)
K(1630)
K1(1650)
∗K ∗(1680)
∗K2(1770)
∗K ∗
3 (1780)
∗K2(1820)
K(1830)
K ∗
0 (1950)
K ∗
2 (1980)
∗K ∗
4 (2045)
K2(2250)
K3(2320)
K ∗
5 (2380)
K4(2500)
K(3100)
∗D±(1869.3)
∗D±
0 (1968.5)
∗D∗(2007)
D∗(2010)
DS(2317)
∗D1(2420)
D1(2420)
D∗(2460)
D∗(2460)

2466
2534.5
8905
1233/1395
1370
1438.5
1438.5
1438.5
1438.5
1575.5
1644
1644
1712
1781
1781
1849.5
1849.5
1918
1986.5
2055
2260.5
2329
2397
2466
3082.5
1849.5
1986.5
01986.5
±1986.5
2329
2397.5
±2397.5
02466
±2671.5

8

Particle and mass Mass From Formula

∗B0
B∗
∗B±

DS1(2536)
DSJ (2573)
∗B±(5278)
∗B0(5279.4)
Bj(5732)
S(5369.6)
SJ(5850)
c (6400)
∗ηc(1S)(2979)
∗J/ψ(1S)(30968)
∗χc0(1P )(3415.1)
∗χc1(1P )(3510.5)
∗χc2(1P )(3556)
∗ψ(2S)(3685.9)
∗ψ(3770)
∗ψ(3836)
∗ψ(4040)
∗ψ(4160)

±2534.5
2534.5
5274.5
5274.5
5754
5343
5822.5
6370.5
2945.5
3082.5
3425
3493.5
3562
3699
3767.5
3836
4041.5
4178.5

Error %
−0.07885
−1.49631
−0.08524
−0.09281
−0.47009
−0.49538
−0.47009
0.4609
−1.12454
−0.46402
0.289889
−0.48426
0.168729
0.355408
(−0.06631)0
0
(0.037129)0
(0.444712)0

9

Particle and mass Mass From Formula
∗γ(1S)(9460.3)
χb0(1P )(9859.9)
∗χb1(1P )(9892.7)
∗χb2(1P )(9912.6)
∗γ(2S)(10023)
∗χb0(2P )(10232)
∗χb1(2P )(10255)
∗χb2(2P )(10268)
∗γ(3S)(10355)
∗γ(4S)(10580)
∗γ(10860)
∗γ(11020)

9453
9864
9864
9864
10001
10275
10275
10275
10353
10549
10891.5
11028.5

Error %
−0.07716
0.041583
−0.29011
−0.49029
0.21949
0.42026
0.1945027
0.068173
−0.01931
−0.29301
0.290055
0.077132

References

[1] K. Hagiwara, et al., (Particle Data Group), Phys.Rev.B., 66, 010001.

[2] Nature, Report, 8 May, 2003.

[3] B.G. Sidharth, Mod.Phys.Lett.A., Vol.14, No.5, 1999, p.387-389.

[4] B.G. Sidharth, “Chaotic Universe: From the Planck to the Hubble
Scale”, Nova Science Publishers, Inc., New York, 2001 (And several
references therein).

[5] B.G. Sidharth, Mod.Phys.Lett.A., Vol.12, No.32, 1997, p.2469-2471.

[6] B.G. Sidharth and Y. Yu Lobanov in “Frontiers of Fundamental
Physics”, Eds. B.G. Sidharth and A. Burinskii, Universities Press, 1998,
pp.68ﬀ.

[7] B.G. Sidharth , “Ramiﬁcations of Non Commutative Spacetime”, to

appear in Special Issue of Chaos, Solitons and Fractals.

10

