3
0
0
2
 
l
u
J
 
9
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
6
4
0
7
0
3
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

”Autothixotropy” of Water -
an Unknown Physical Phenomenon

Bohumil Vyb´ıral∗ and Pavel Vor´aˇcek†

Department of Physics, Pedagogical University,
n´am. Svobody 301, CZ-501 91 Hradec Kr´alov´e, Czechia

June 10, 2003

Abstract

A complex of until now unknown phenomena ongoing in water was dis-
covered in laboratory experiments, where it made impossible gravimetric
measurements with the necessarily extreme precision. This behaviour of
water, which we call autothixotropy, was the issue of the presented exper-
imental research. We are also proposing a possible explanation.

Motto: The average lifetime of a hydrogen bond between water
molecules at room temperature is three picoseconds. (The actual
- generally accepted - scientiﬁc opinion as presented by David
Labrador in Scientiﬁc American, September 2002, p. 38.)

1 Laboratory Observations

During 1978-1986 a series of measurements were performed (Vyb´ıral, 1987 and
1989) in order to verify the gravitational law in ﬂuids as deduced by Hor´ak
(1984). In 1978 a disturbing phenomenon was observed in the measurements
which compelled the author to use another method.

In a private communication between the authors, the new - then disturb-
ing - phenomenon was discussed and a series of experiments focusing on this
phenomenon were proposed. In the Department of Physics of Pedagogical Uni-
versity at Hradec Kr´alov´e, the original experimental device was reconstructed
with the purpose of creating the best conditions for the observation of the phe-
nomenon (see Fig. 1).

After objects immersed in the water have been at rest for one or several

days, seven qualitatively diﬀerent phenomena can be observed:

(1) When the hanger is rotated by a certain angle, the plate immersed in the
water remains in almost the same position, in spite of the twisting tension
arising in the thin ﬁlament. (Nevertheless, a ”creep” toward a new neutral

∗Email: Bohumil.Vybiral@uhk.cz
†Address: Lund Observatory, Box 43, SE-221 00 Lund, Sweden

1

1

2

3

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

4

5

Figure 1: Schematic drawing of the experimental device: 1 - ﬁne-turning
hanger; 2 - phosphor-bronze ﬁlament (cross-section 0.20 mm x 0.025 mm, length
0.811 m); 3 - stainless steel plate (b.60 mm, h.50 mm, t.1 mm); 4 - distilled air-
free water; 5 - heat-insulated closed sterilized vessel (inner diameter 150 mm)

position can be observed after some time (days or weeks).) When a certain
critical angle is reached, the plate will rotate - relatively quickly - into a
new neutral position given by the angle of rotation of the hanger. (When
a smooth-surfaced cylinder, which can rotate around its own axis, was
used instead of the plate, this phenomenon was not observed.)

(2) Another phenomenon, though - in the clarity of appearance - weaker than
the phenomenon mentioned above, can simultaneously be observed: a
quick rotation of the plate in the direction of the rotation of the hanger;
nevertheless, the angle of the quick rotation is one or two orders of mag-
nitude less than the angle in phenomenon (1).

(Using a one generation older device, the strongly dampened oscillations
could be observed around the new equilibrium position (i.e. rest-position
with twisting tension in the ﬁlament) after the mechanical pulse had been

2

given to the plate. Such oscillations were directly observed by Vor´aˇcek in a
very rough experiment performed in March 1991 (not published) and (after
a personal report) discovered by Vyb´ıral when reanalyzing observational
material from 1978).

(3) The critical angle of rotation in phenomenon (1) is dependent on the period
of time the water has been at rest. This angle increases with time, starting
from virtually zero. (The critical angle can reach values of several tens of
degrees!)

(4) If the plate is only partially immersed, the critical angle is signiﬁcantly

greater than when it is immersed completely.

(5) In case of partial immersion, the phenomenon analogous to (2) is much

more prominent.

(Both phenomena (4) and (5) are time-dependent as described in (3) de-
spite the time-invariance of the surface tension which we also tested.)

(6) If the water is stirred after having been at rest for some time (several days),
the critical angle increases from zero quicker (when being again at rest)
than when new ”fresh” water is used.

(7) The critical angle is signiﬁcantly augmented and the phenomenon appears
earlier if the (distilled) water is boiled (thus deaerated) before the exper-
iment is started.

Regarding the convincing prominence of observed phenomena, we consider
them being signiﬁcant enough in order to claim they are real, despite the per-
formed experiments were only qualitative. (Our attempts in carrying out quan-
titative experiments with an acceptable precision did not succeed, owing to
too great dispersion of measured values; much more professional laboratory
equipment than the one we could acquire, as well as more strict measurement
conditions than those we could guarantee, would be necessary.)

In accordance with the generally accepted terminology, the above described
complex of phenomena could appropriately be called the autothixotropy of water.

2 Proposed Explanation of the Phenomena

Looking for a preliminary interpretation of our observations, a hypothesis based
on ”ephemeric polymerisation” of the water seems to be plausible. The existence
of such a weak polymerisation was suspected decades ago, both defended and
denied by experts. If the ephemeric polymerisation of water is the cause of the
observed phenomena, it indicates that dipole water molecules are establishing
chains or a network; ﬁrst as minute complexes, thereafter combining successively
with one another. The structure then becomes more and more dense while os-
cillating at a certain amplitude on a scale of molecules. Such a structure will
be relatively fragile, susceptible perhaps even to diﬀerences in the concentra-
tion of materials dissolvable in water, at diﬀerent points inside the vessel. The
Brownian motion can be observed in the case of a conglomerate of molecules
having a non-polar character, owing to collisions with molecules of water oscil-
lating in the established network. A stirring - not too thorough - of the ”old”

3

water seems to preserve parts of the network, making the subsequent ”dipole
polymerisation” quicker than it would be in the ”fresh” (i.e. well stirred) wa-
ter. Further, the established structure has a certain degree of elasticity. If the
water is deaerated by boiling, no dissolved air (gases) has a disturbing inﬂuence
either on the developing process or integrity of the structures; consequently, the
phenomenon appears earlier and is more pronounced.

References

[1] Hor´ak, Z. (1984) Astrophys. Space Sci. 100, 1-11.

[2] Vyb´ıral, B. (1987) Astrophys. Space Sci. 138, 87-98.

[3] Vyb´ıral, B. (1989) In: Sborn´ık Pedagogick´e fakulty 54, Fyzika, 307- 318,

SPN, Praha, (in Czech).

4

