3
0
0
2
 
p
e
S
 
6
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
7
3
0
9
0
3
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

A QCD Generated Mass Spectrum

B.G. Sidharth
B.M. Birla Science Centre, Adarshnagar, Hyderabad - 500 063, India

Abstract

Using the interquark potential we obtain a formula for the mass
spectrum of elementary particles. The simple formula gives the masses
of all known elementary particles with an error of about three percent
or less. This includes the recently discovered Ds(2317) and 1.5GeV
Pentaquark particles.

One of the problems that has eluded a solution is that of a mass spectrum
for elementary particles. Such a formula would be intimately tied up with
inter quark interactions. We will now use the QCD potential to deduce such
a formula, which as will be seen, surprisingly covers all known elementary
particles. The well known QCD potential is given by [1, 2]

U(r) = −α
r

+ βr

where in units ¯h = c = 1, α ∼ 1. The ﬁrst term in (1) represents the
Coulumbic part while the second term represents the conﬁning part of the
potential.

Let us consider the pion made up of two quarks along with a third quark,
one at the centre and two at the ends of interval of the order of the Compton
wavelength, r. Then the central particle experiences the force

(1)

(2)

where x is the small displacement from the mean position. Equation (2)
gives rise to the Harmonic Oscillator potential, and the whole conﬁguration

α
( r
2 + 2)2

−

( r
2

α
− x)2

≈

−2αx
r3

1

resembles the tri-atomic molecule.
Before proceeding we can make a quick check on (2). We use the fact that
the frequency is given by

ω =

1
2

α2
mπr3 !

 

=

α
(mπr3)

1
2

whence the mass of the pion mπ is given by

(hω ≡)ω = mπ

(3)

(4)

Remembering that r = 1/mπ, use of (3) gives α = 1, which ofcourse is
correct.
To proceed the energy levels of the Harmonic oscillator are now given by,

or if there are small m such oscillators, we have

n +

mπ,

1
2 (cid:19)

(cid:18)

E = mP = m

n +

mπ

1
2 (cid:19)

(cid:18)

where mP is the mass of the corresponding elementary particle. The for-
mula (4) gives the mass of all known elementary particles with an error of
less than one percent for sixty three percent of the particles, less than two
percent for ninety three percent of the particles, and less than three percent
for all particles with the lone exception of ω(782), in which case the error
is 3.6%. The known elementary particles for which the formula (4) is valid
include the recently discovered Ds(2317) and the 1.5GeV Pentaquark.

Remarks:

Firstly it is surprising that there is such a good ﬁt for all the particles [3]
considering that only bare details of the interaction have been taken into
consideration. Once other details are included, the agreement could be even
better. Secondly, it may be mentioned that a similar approach, but using
the proton as the base particle had lead to interesting, but not such compre-
hensive results [4, 5, 6, 7, 8].

2

References

[1] T.D. Lee, “Particle Physics and Introduction to Field Theory”, Harwood

Academic Publishers, New York, 1981, p.584ﬀ.

[2] B.G. Sidharth, “Chaotic Universe: From the Planck to the Hubble

Scale”, Nova Science Publishers, Inc., New York, 2001

[3] K. Hagiwara, et al., (Particle Data Group), Phys.Rev.B., 66, 010001,

2002.

[4] B.G. Sidharth, Mod.Phys.Lett.A., Vol.14, No.5, 1999, p.387-389.

[5] B.G. Sidharth, Mod.Phys.Lett.A., Vol.12, No.32, 1997, p.2469-2471.

[6] B.G. Sidharth and Y. Yu Lobanov in “Frontiers of Fundamental
Physics”, Eds. B.G. Sidharth and A. Burinskii, Universities Press, 1998,
pp.68ﬀ.

[7] B.G. Sidharth, Chaos, Solitons and Fractals

(to appear) and

physics/0306010.

[8] B.G. Sidharth, Proceedings of Fifth International Symposium ”Frontiers

of Fundamental Physics”, 2003 (in press).

3

Particle and Mass Mass from Formula

Table 1: Baryons

p(938)
n(939)
P11 ∗ ∗ ∗ ∗N(1440)
D13 ∗ ∗ ∗ ∗N(1520)
S11 ∗ ∗ ∗ ∗N(1535)
S11 ∗ ∗ ∗ ∗N(1650)
D15 ∗ ∗ ∗ ∗N(1675)
F15 ∗ ∗ ∗ ∗N(1680)
D13 ∗ ∗ ∗ N(1700)
P11 ∗ ∗ ∗ N(1710)
P13 ∗ ∗ ∗ ∗N(1720)
P13 ∗ ∗ ∗ ∗N(1900)
F17 ∗ ∗N(1990)
F − 15 ∗ ∗N(2000)
D13 ∗ ∗N(2080)
S11 ∗ N(2090)
P11 ∗ N(2100)
G17 ∗ ∗ ∗ ∗N(2190)
D15 ∗ ∗N(2200)
H19 ∗ ∗ ∗ ∗N(2220)
G19 ∗ ∗ ∗ ∗N(2250)
I1;11 ∗ ∗ ∗ N(2600)
K1;13 ∗ ∗N(2700)
P33 ∗ ∗ ∗ ∗∆(1232)
P33 ∗ ∗ ∗ ∆(1600)
S31 ∗ ∗ ∗ ∗∆(1620)
D33 ∗ ∗ ∗ ∗∆(1700)
P 31 ∗ ∆(1750)
S31 ∗ ∗∆(1900)
F 35 ∗ ∗ ∗ ∗∆(1905)
P 31 ∗ ∗ ∗ ∗∆(1910)
P 33 ∗ ∗ ∗ ∆(1920)
D35 ∗ ∗ ∗ ∆(1930)
D33 ∗ ∆(1940)

Error %
−2.23881,
−2.12993,
(0.138889, )0
(0.855263, )
1.9442
(0.363636, )0
1.85075,
2.14286,
(−0.705882, )0
(−0.116959, )0
(0.465116, )0
−0.947368,
0.201005,
0.7,
1.20192,
−1.57895,
(−1.09524, )
(3.05936, )0
−2.72727,
(−1.8018, )0
(−0.444444, )0
(−0.115385, )0
1.05556
(−0.0811688, )0
(1.5625, )0
(−1.46148, )0
(−0.705882, )0
−1.77143,
−0.947368,
(−0.682415, )0
(−0.418848, )0
(0.104167, )0
(0.621762, )0
1.13402,

(m, n)
(2, 3)
(2, 3)
(1, 10)
(2, 5)
(2, 5)
(8, 1)
(8, 1)
(8, 1)
(1, 12)
(1, 12)
(1, 12)
(4, 3)
(1, 14)
(1, 14)
(2, 7)
(1, 15)
(1, 15)
(1, 15)
(3, 5)
(3, 5)
(3, 5)
(2, 9)
(1, 19)
(2, 4)
(1, 11)
(8, 1)
(1, 12)
(2, 6)
(4, 3)
(4, 3)
(4, 3)
(4, 3)
(4, 3)
(4, 3)

959
959
1438.5
1507
1507
1644
1644
1644
1712.5
1712.5
1712.5
1918
1986.5
1986.5
2055
2123.5
2123.5
2123.5
2260.5
2260.5
2260.5
2603
2671.5
1233
1575.5
1644
1712
1781
1918
1918
1918
1918
1918
1918

4

Particle and Mass Mass from Formula
F 37 ∗ ∗ ∗ ∗∆(1950)
F 35 ∗ ∗∆(2000)
S31 ∗ ∆(2150)
G37 ∗ ∆(2200)
H39 ∗ ∗∆(2300)
D35 ∗ ∆(2350)
F37 ∗ ∆(2390)
G39 ∗ ∗∆(2400)
H3;11 ∗ ∗ ∗ ∗∆(2420)
I3;13 ∗ ∗∆(2750)
K3;15 ∗ ∗∆(2950)
Λ(1115)
P01 ∗ ∗ ∗ ∗Λ(1600)
S01 ∗ ∗ ∗ ∗Λ(1405)
D03 ∗ ∗ ∗ ∗Λ(1520)
P 01 ∗ ∗ ∗ Λ(1600)
S01 ∗ ∗ ∗ ∗Λ(1670)
D03 ∗ ∗ ∗ ∗Λ(1690)
S01 ∗ ∗ ∗ Λ(1800)
P 01 ∗ ∗ ∗ Λ(1810)
Λ(1820)
D05 ∗ ∗ ∗ ∗Λ(1830)
P 03 ∗ ∗ ∗ ∗Λ(1890)
∗Λ(2000)
F 07 ∗ Λ(2020)
G07 ∗ ∗ ∗ ∗Λ(2100)
F 05 ∗ ∗ ∗ Λ(2110)
D03 ∗ Λ(2325)
H09 ∗ ∗ ∗ Λ(2350)
∗ ∗ Λ(2585)
P 11 ∗ ∗ ∗ ∗Σ + (118)
P 11 ∗ ∗ ∗ ∗Σ0(119)
∗ ∗ ∗ ∗ Σ − (119)
P 13 ∗ ∗ ∗ ∗Σ(1385)
∗Σ(1480)
∗ ∗ Σ(1560)

1918
1986
2123.5
2260
2329
2329
2397.5
2397.5
2397.5
2740
2945.5
1096
1575.5
1438.5
1507
1575.5
1644
1712.5
1781
1781
1849.5
1849.5
1918
1986.5
2055
2123.5
2123.5
2329
2329
2603
1164.5
1164.5
1164.5
1370
1438.5
1575.5

Error %
1.64103,
0.7,
1.25581,
−2.72727,
−1.26087,
0.893617,
−0.292887,
0.125,
(0.950413, )0
0.363636,
0.152542,
1.7000,
1.53125,
−2.3130,
0.855263,
(1.5625, )0
1.55689,
−1.30178,
(1, 05556, )0
(1.60221, )0
(2.14286, )
−1.03825,
−1.48148,
0.7,
−1.73267,
−1.09524,
(−0.616114, )0
−0.172043,
0.893617,
0.309478,
2.10261,
2.34899,
2.75689,
(0.108),
2.83784,
−0.961538,

(m, n)
(4, 3)
(1, 14)
(1, 15)
(1, 16)
(2, 8)
(2, 8)
(1, 17)
(1, 17)
(1, 17)
(8, 2)
(1, 21)
(16, 0)
(1, 11)
(1, 10)
(2, 5)
(1, 12)
(8, 1)
(1.12)
(2, 6)
(2, 6)
(1, 13)
(1, 13)
(4, 3)
(1, 14)
(2, 7)
(1, 15)
(1, 15)
(2, 8)
(2, 8)
(2, 9)
(1, 8)
(1, 8)
(1, 8)
(4, 2)
(1, 10)
(1, 11)

5

Particle and Mass
D13 ∗ ∗Σ(1580)
S11 ∗ ∗Σ(1620)
P 11 ∗ ∗ ∗ Σ(1660)
D13 ∗ ∗ ∗ ∗Σ(1670)
∗ ∗ Σ(1690)
S11 ∗ ∗ ∗ Σ(1750)
P 11 ∗ Σ(1770)
D15 ∗ ∗ ∗ ∗Σ(1775)
P 13 ∗ Σ(1840)
P 11 ∗ ∗Σ(1880)
F 15 ∗ ∗ ∗ ∗Σ(1915)
D13 ∗ ∗ ∗ Σ(1940)
S11 ∗ Σ(2000)
F 17 ∗ ∗ ∗ ∗Σ(2030)
F 15 ∗ Σ(2070)
P 13 ∗ ∗Σ(2080)
G17 ∗ Σ(2100)
∗ ∗ ∗Σ(2250)
∗ ∗ Σ(2455)
∗ ∗ Σ(2620)
∗Σ(3000)
∗Σ(3170)
P 11 ∗ ∗ ∗ ∗Ξ0, Ξ − (13)
∗ ∗ ∗ ∗ Ξ(1321)
P 13 ∗ ∗ ∗ ∗Ξ(1530)
∗Ξ(1620)
∗ ∗ ∗Ξ(1690)
D13 ∗ ∗ ∗ Ξ(1820)
∗ ∗ ∗Ξ(1950)
∗ ∗ ∗Ξ(2030)
∗Ξ(2120)
∗ ∗ Ξ(2250)
∗ ∗ Ξ(2370)
∗Ξ(2500)

Mass from Formula
1575.5
1644
1644
1644
1712.5
1781
1781
1781
1849.5
1849.5
1918
1918
1986.5
2055
2055
2055
2123
2260
2466
2603
3014
3151
1301.5
1301.5
1507
1644
1712.5
1849.5
1918
2055
2123.5
2260.5
2397.5
2534.5

6

Error %
0.316456,
−1.48148,
(0.963855, )0
1.55689,
−1.30178,
(−1.77143, )0
−0.621469,
(−0.338028, )0
−0.48913,
1.64894,
(−0.156658, )0
(1.13402, )0
0.7,
−1.23153,
0.724638,
1.20192,
−1.09524,
(−0.444444, )0
−0.448065,
0.648855,
−0.466667,
0.599369,
1.01156,
1.47615,
1.50327,
−1.48148,
−1.30178,
−1.59341,
1.64103,
−1.23153,
−0.141509,
−0.444444,
−1.13924,
−1.36,

(m, n)
(1, 11)
(8, 1)
(8, 1)
(8, 1)
(1, 12)
(2, 6)
(2, 6)
(2, 6)
(1, 13)
(1, 13)
(4, 3)
(4, 3)
(1, 14)
(2, 7)
(2, 7)
(2, 7)
(1, 15)
(3, 5)
(4, 4)
(2, 9)
(4, 5)
(2, 11)
(1, 9)
(1, 9)
(2, 5)
(8, 1)
(1, 12)
(1, 13)
(4, 3)
(2, 7)
(1, 15)
(1, 16)
(1, 17)
(1, 18)

Particle and Mass Mass from Formula
∗ ∗ ∗ ∗ Ω − (1672)
∗ ∗ ∗Ω − (2250)
∗ ∗ Ω − (2380)
∗ ∗ Ω − (2470)
∗ ∗ ∗ ∗ Λc + 2285)
+ ∗ ∗ ∗ Λc + (2593)
+ ∗ ∗ ∗ Λc + (2625)
+ ∗ Λc + (2765)
+ ∗ ∗Λc + (2880)
∗ ∗ ∗ ∗ Σc(2455)
∗ ∗ ∗Σc(2520)
Ξc + (2466)
∗ ∗ ∗Ξc0(2471)
∗ ∗ ∗Ξc + (2574)
∗ ∗ ∗Ξc0(2578)
Ξc(2645)
∗ ∗ ∗Ξc(2790)
∗ ∗ ∗Ξc(2815)
∗ ∗ ∗Ωc0(2697)
∗ ∗ ∗Λb0(5624)

1644
2260.5
2397.5
2466
2260.5
2603
2603
2740
2877
2466
2534.5
2466
2466
2603
2603
2671.5
2808.5
2808.5
2671.5
5617

Error %
1.67464,
(−0.444444, )0
−0.714286,
0.161943,
1.09409,
−0.385654,
0.838095,
0.904159,
0.104167,
−0.448065,
−0.555556,
0,
0.202347,
(1.12665, )0
(0.96974, )0
−0.982987,
−0.645161,
0, 248668,
0.964034,
(0.124467, )0

(m, n)
(8, 1)
(1, 16)
(1, 17)
(4, 4)
(1.16)
(2, 9)
(2, 9)
(8, 2)
(2, 10)
(4, 4)
(1, 18)
(4, 4)
(4, 4)
(2, 9)
(2, 9)
(1, 19)
(1, 20)
(1, 20)
(1, 19)
(2, 20)

7

Particle and mass Mass From Formula

Table 2: Mesons

∗π±(139)
∗π0(135)
∗η(547)
∗f0(600)
∗ρ(770)
∗ω(782)
∗η′(958)
∗f0(980)
∗a0(980)
∗φ(1020)
∗h1(1170)
∗b1(1235)
a1(1260)
f2(1270)
f1(1285)
∗η(1295)
π(1300)
a2(1320)
∗f0(1370)
h1(1380)
π1(1400)
f1(1420)
∗ω(1420)
f2(1430)
∗η(1440)
∗a0(1450)
∗ρ(1450)
∗f0(1500)
f1(1510)
∗f ′
2(1525)
f2(1565)

Error %
−1.43885
1.481481
0.182815
(2.75)0
−2.14286
−3.6445
0.104384
−2.14286
−2.14286
0.735294
(−0.47009)0
(−0.16194)0
(−2.14286)0
−2.91339
1.284047
0.501931
0.115385
−1.40152
0
0.72464
−2.14286
1.302817
(1.302817)0
0.594406
−0.10417
−0.7931
−0.7931
(0.466667)0
−0.19868
−1.18033
0.670927

(m, n)

(8, 0)
(1, 4)
(1.5)
(1, 5)
(2, 3)
(2, 3)
(2, 3)
(1, 7)
(1, 8)
(2, 4)
(2, 4)
(2, 4)
(1, 9)
(1, 9)
(1, 9)
(1, 9)
(4, 2)
(4, 2)
(4, 2)
(1, 10)
(1, 10)
(1, 10)
(1, 10)
(1, 10)
(1, 10)
(2, 5)
(2, 5)
(2, 5)
(1, 11)

137
137
548
616.5
753.5
753.5
959
959
959
1027.5
1164.5
1233
1233
1233
1301.5
1301.5
1301.5
1301.5
1370
1370
1370
1438.5
1438.5
1438.5
1438.5
1438.5
1438.5
1507
1507
1507
1575.5

8

Particle and mass Mass From Formula

h1(1595)
π1(1600)
χ(1600)
a1(1640)
f2(1640)
η2(1645)
ω(1670)
∗ω3(1670)
∗π2(1670)
∗φ(1680)
∗ρ3(1690)
∗ρ(1700)
a2(1700)
f0(1710)
η(1760)
∗π(1800)
f2(1810)
∗φ3(1850)
η2(1870)
ρ(1900)
f2(1910)
f2(1950)
ρ3(1990)
X(2000)
f2(2010)
f0(2020)
∗a4(2040)
f4(2050)
π2(2100)
f0(2100)
f2(2150)

Error %
−1.22257
−1.53125
−1.53125
0.243902
0.243902
(0.06079)0
(1.55688)0
−1.55689
−1.55689
1.934524
1.331361
(0.735294)0
0.735294
(0.146199)0
1.193182
−1.05556
−1.60221
(−0.02703)0
−1.09626
0.947368
0.418848
−1.64103
−0.17588
−0.675
(−1.16915)0
1.65842
0.735294
0.243902
1.119048
1.119048
−1.23256

(m, n)
(1, 11)
(1, 11)
(1, 11)
(8, 1)
(8, 1)
(8, 1)
(8, 1)
(8, 1)
(8, 1)
(1, 12)
(1, 12)
(1, 12)
(1, 12)
(1, 12)
(2, 6)
(2, 6)
(2, 6)
(1, 13)
(1, 13)
(4, 3)
(4, 3)
(4, 3)
(1, 14)
(1, 14)
(1, 14)
(1, 14)
(2, 7)
(2, 7)
(1, 15)
(1, 15)
(1, 15)

1575.5
1575.5
1575.5
1644
1644
1644
1644
1644
1644
1712.5
1712.5
1712.5
1712.5
1712.5
1781
1781
1781
1849.5
1849.5
1918
1918
1918
1986.5
1986.5
1986.5
1986.5
2055
2055
2123.5
2123.5
2123.5

9

Particle and mass
ρ2(2150)
f0(2200)
fJ (2220)
η(2225)
ρ3(2250)
∗f2(2300)
f4(2300)
Ds(2317)
f0(2330)
∗f2(2340)
ρ5(2350)
a6(2450)
f6(2510)
∗K ∗(892)
∗K1(1270)
∗K1(1400)
∗K ∗(1410)
∗K ∗
0 (1430)
∗K ∗
2 (1430)
K(1460)
P entaquark(1.5GeV )
K2(1580)
K(1630)
K1(1650)
∗K ∗(1680)
∗K2(1770)

Mass From Formula
2123.5
2260.5
2260.5
2360
2260
2329
2329
2329
2329
2329
2329
2466
2534.5
890.5
1233
1370
1438.5
1438.5
1438.5
1438.5
1.5
1575.5
1644
1644
1712.5
1781

Error %
−1.23256
2.75
1.824324
1.595506
0.466667
1.26087
1.26087
0.5
−0.04292
−0.47009
−0.89362
−0.89362
0.976096
−0.16816
2.91338
−2.14286
2.021277
0.594406
0.594406
−1.4726
0
−0.28481
0.858896
−0.36364
(1.934524)0
(0.621469)0

(m, n)
(1, 15)
(1, 16)
(1, 16)
(1, 16)
(1, 16)
(2, 8)
(2, 8)
(2, 8)
(2, 8)
(2, 8)
(2, 8)
(4, 4)
(1, 18)
(1, 6)
(2, 4)
(4, 2)
(1, 10)
(1, 10)
(1, 10)
(1, 10)
(2, 5)
(1, 11)
(8, 1)
(8, 1)
(1, 12)
(2, 6)

10

Particle and mass Mass From Formula

∗K ∗
3 (1780)
∗K2(1820)
K(1830)
K ∗
0 (1950)
K ∗
2 (1980)
∗K ∗
4 (2045)
K2(2250)
K3(2320)
K ∗
5 (2380)
K4(2500)
K(3100)
∗D±(1869.3)
∗D±
0 (1968.5)
∗D∗
0(2007)
D∗
±(2010)
DS(2317)
∗D1(2420)
D±
1 (2420)
D∗
2(2460)
D∗
±(2460)
D±
S1(2536)
DSJ (2573)
∗B±(5278)
∗B0(5279.4)
Bj(5732)
S(5369.6)
SJ(5850)
c (6400)
∗ηc(1S)(2979)
∗J/ψ(1S)(30968)
∗χc0(1P )(3415.1)
∗χc1(1P )(3510.5)
∗χc2(1P )(3556)

∗B0
B∗
∗B±

Error %
(0.05618)0
1.620879
1.065574
−1.64103
0.328283
(0.488998)0
0.466667
0.387931
0.735294
−1.36
−0.56452
−1.05922
0.914402
−1.02143
−1.16915
0.51791
−0.92975
−0.97067
0.243902
0.243902
−0.07885
−1.49631
−0.08524
−0.09281
−0.47009
−0.49538
−0.47009
0.4609
−1.12454
−0.46402
0.289889
−0.48426
0.168729

(m, n)
(2, 6)
(1, 13)
(1, 13)
(4, 2)
(1, 14)
(2, 7)
(1, 16)
(2, 8)
(1, 17)
(4, 4)
(1, 22)
(1, 13)
(1, 14)
(1, 14)
(1, 14)
(2, 8)
(1, 17)
(1, 17)
(4, 4)
(4, 4)
(1, 18)
(1, 18)
(1, 38)
(1, 38)
(4, 10)
(2, 19)
(1, 42)
(3, 15)
(1, 21)
(1, 22)
(2, 12)
(1, 25)
(4, 6)

1781
1849.5
1849.5
1918
1986.5
2055
2260.5
2329
2397.5
2466
3082.5
1849.5
1986.5
1986.5
1986.5
2329
2397.5
2397.5
2466
2466
2534.5
2534.5
5274.5
5274.5
5754
5343
5822.5
6370.5
2945.5
3082.5
3425
3493.5
3562

11

Particle and mass Mass From Formula
∗ψ(2S)(3685.9)
∗ψ(3770)
∗ψ(3836)
∗ψ(4040)
∗ψ(4160)
∗ψ(4415)
∗γ(1S)(9460.3)
χb0(1P )(9859.9)
∗χb1(1P )(9892.7)
∗χb2(1P )(9912.6)
∗γ(2S)(10023)
∗χb0(2P )(10232)
∗χb1(2P )(10255)
∗χb2(2P )(10268)
∗γ(3S)(10355)
∗γ(4S)(10580)
∗γ(10860)
∗γ(11020)

3699
3767.5
3836
4041.5
4178.5
4452.5
9453
9864
9864
9864
10001
10275
10275
10275
10343.5
10549
10891.5
11028.5

Error %
0.355408
(−0.06631)0
0
(0.037129)0
(0.444712)0
0.84937
−0.07716
0.041583
−0.29011
−0.49029
0.21949
0.42026
0.1945027
0.068173
0.11105
−0.29301
0.290055
0.077132

(m, n)
(2, 13)
(1, 27)
(8, 3)
(1, 29)
(1, 30)
(1, 32)
(2, 34)
(16, 4)
(16, 4)
(16, 4)
(2, 36)
(2, 37)
(2, 37)
(2, 37)
(1, 75)
(2, 38)
(3, 26)
(1, 80)

12

