8
9
9
1
 
n
a
J
 
9
2
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
1
3
0
1
0
8
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

On quantization of mass and electrical
charge

Dmitriy Palatnik
8957 N Lamon Ave, Skokie, IL, USA

February 20, 2014

1 Introduction

in a four-dimensional spacetime; here gab is a
1. Consider a theory of ﬁelds
metric, and Aa is an electromagnetic potential. In order to ‘geometrize’ electromagnetism,
one may do the following. (i) Introduce dimensionless potential, ˜Aa = bAa, where b is a
gabdxadxb, into a
dimensional constant; (ii) Consider a continuation of interval, ds =
complex plane, ds = ds1 + ids2, due to the following equation:

gab, Aa}

q

{

Such continuation seems to be appropriate, since relation ds = 0 implies gabdxadxb = 0.
From (1.1) follows an expression for the interval,

where

2. By setting of the problem, potential ˜Aa is a gauge ﬁeld: transformations

are allowed; suppose that tensor Gab is gauge-invariant. Then, from deﬁnition (1.3), one
obtains that metric gab is now a gauge ﬁeld with transformation law,

Here arbitrary function f is the same as in (1.4).
3. Take the following action terms for a particle, electromagnetic ﬁeld, and gravitational

ds2 + 2i ˜Aadxads = gabdxadxb ;

ds =

i ˜Aadxa +

Gab dxadxb ,

−

q

Gab = gab −

˜Aa ˜Ab .

˜Aa = ˜A′a + ∂af

gab = g′ab + 2∂(af ˜A′b) + ∂af ∂bf .

1

(1.1)

(1.2)

(1.3)

(1.4)

(1.5)

ﬁeld, respectively:

Sp =

m1c

−

Gab dxadxb

m2c

˜Aadxa

−

Z

Z q

mc ds ;

=

Sem =

Sg =

−ℜ Z
1
16πcb2

−

c3
16πk Z

−

dΩ √

g GabGce ˜Fac ˜Fbe ;

Z

−

dΩ √

g gabRab(g) .

−

∂b ˜Aa, tensor Gab denotes the inverse to Gab, and m = m1 + im2 is a
Here ˜Fab = ∂a ˜Ab −
‘complex mass’; m1 corresponds to the particle’s actual mass, meanwhile m2 corresponds
to the electrical charge, e, according to relation m2 = e/(bc2).
4. Introducing mass densities, µ1, and µ2, according to mi = µi√
Einstein and Maxwell equations,

g d3V , one obtains

−

Rab

−

1

2 gab R = 8πk

c4 (tab + T ab) ;

−
Here the following stress-energy tensors and currents are deﬁned:

−

−

i

g GabGce ˜Fbe

+ GaeGbf Gcd ˜Fec ˜Ff d ˜Ab =

4πb2 J a .

1

√

g ∂c

√
h

tab =

GaeGbf Gcd ˜Fec ˜Ff d +

gab GcdGef ˜Fec ˜Ff d

;

1
4

(cid:21)

1
4πb2

(cid:20)−

(1.6)

(1.7)

(1.8)

(1.9)

(1.10)

(1.11)

(1.12)

(1.13)

T ab = µ1c |

ds
dt

|

˙xa ˙xb
√Gce ˙xc ˙xe ;

J a =

µ2c

µ1c

−

"

˙xb ˜Ab
√Gce ˙xc ˙xe #

|

ds
dt

|

˙xa .

Here

2

ds

|

|

≡ |

ds1 + ids2|

2 = gab dxadxb, and ˙xa

dxa/

ds

≡

.
|

|

2 Charge quantization

Consider ﬂat spacetime, gab = ηab, and spherically-symmetric electromagnetic potential,
˜Aa = (sin(Φ(r)/r), 0, 0, 0), generated by a particle at rest. Take
r2(dθ2 + sin2 θdϕ2). Equation (1.10) for this case reads,

2 = c2dt2

dr2

ds

−

−

|

|

Φ′′ + 4πb2c2[µ2 r cos(Φ/r)

µ1 r sin(Φ/r)] = 0 .

(2.1)

At this point one may assume a particle as having a deﬁnite density of mass - charge, and
radius, R, so that µ1(r > R) = 0, µ2(r > R) = 0. As a model, the following densities will

−

2

be taken here.

µ1 = µ

sin ν
r

(Φ + rΨ)
cos(ν + Φ/r)

∗

.

µ2 = µ

cos ν
r

(Φ + rΨ)
cos(ν + Φ/r)

∗

.

∗

∗

−

= C

p sin(pr)

, one obtains a system: (i) r < R : Φ′′
−

, ν, and Ψ are constant parameters. Substituting the above densities into equation
Here µ
(2.1), and denoting p = 2√πbc√µ
+
rΨ) = 0; (ii) r > R : Φ′′+ = 0. The solutions, giving ﬁnite densities at r = 0, are
Ψr, and Φ+ = a + f r, where C, a, and f are constants of integration.
Φ
−
Thus, solutions ˜A
r + f ), should be sewed together
−
with their ﬁrst derivatives at r = R; besides, due to the densities’ deﬁnition, one should
take Φ(R)+RΨ = 0 in order to make µ1(R) = µ2(R) = 0. Thus, one obtains the following
CR cos(pR); and (c) sin(pR) = 0. From
three equations: (a) f =
−
(c) follows, that cos(pR) =
C(π/p)(2n);
R = (π/p)(2n); (ii) a = +C(π/p)(2n + 1); R = (π/p)(2n + 1); in both cases n = 0, 1, 2, ...
For a potential outside the particle, after substitution of found parameters, one obtains:

−
1. Thus, one obtains two cases: (i) a =

, and ˜A+ = sin( a

+ p2(Φ
−

Ψ; (b) a =

C sin(pr)

(pr) −

= sin

a/R

±

−

−

Ψ

(cid:17)

(cid:16)

∞

) = b−

, one obtains zero-order (in 1/r) asymptotics for the potential:
On spacial inﬁnity, r
1 sin(+C
A1(
Ψ). Now, since the theory isn’t linear,
−
the superposition principle doesn’t work, which means that for all particles asymptotic
value should be the same. Thus, A1(
) = constant. This means, that C =
) = A2(
2πK, or C = 2πK + π; K = 0,

∞
2, ... For the case C = 2πK + π, one obtains,

→ ∞
−

Ψ); A2(

) = b−

1 sin(

∞

∞

−

1,

C

A1 = b−

1 sin

C(π/p)

(2n)
r

+ C

Ψ

;

!

−

A2 = b−

1 sin

+C(π/p)

(2n + 1)
r

C

Ψ

.

!

−

−

 −

 

±

±

A1 = b−

1 sin

π2(2K + 1)
p

 

2n
r (cid:19)

(cid:18)

+ Ψ

;

!

A2 = b−

1 sin

π2(2K + 1)
p

2n + 1
r

(cid:18)

 −

+ Ψ

;

!

(cid:19)

A1 = b−

1 sin

π2(2K)
p

2n
r (cid:19) −

(cid:18)

Ψ

;

!

 −

A2 = b−

1 sin

π2(2K)
p

 

2n + 1
r

(cid:18)

Ψ

.

!

(cid:19) −

3

Case C = 2πK leads to formulae,

(2.2)

(2.3)

(2.4)

(2.5)

(2.6)

(2.7)

(2.8)

(2.9)

(2.10)

(2.11)

(2.12)

(2.13)

(2.14)

(2.15)

(2.16)

(2.17)

(2.18)

Consider a particular case C = π. Making decomposition of respective formulae in powers
of 1/r, one obtains the following asymptotic:

A1 =

A2 =

s
2 (cid:18)

e
3 (cid:18)
e
3 (cid:18)

2n
r (cid:19) −
2n + 1
r

−

2

2n
r (cid:19)
s
2 (cid:18)

−

w
6 (cid:18)
2n + 1
r

3

2n
r (cid:19)
2

+

(cid:19)

(cid:19) −

+

· · ·

3

w
6 (cid:18)

2n + 1
r

(cid:19)

+

· · ·

Here one uses deﬁnitions for charges,

Or, reversely

e = 3π2b−

1p−

1 cos Ψ ;

s = π4b−

1p−

2 sin Ψ ;

w = π6b−

1p−

3 cos Ψ ;

p2 =

tan Ψ =

π4
3

e
w

√3 s
√ew

;

;

1
3

e
w s

b−

1 =

s2 +

ew .

1
3

Due to above deﬁnition of p, one obtains,

e
w (cid:19)
π is obtained from the case C = π by a substitution (w, e, s)

π3
108 (cid:18)

c2 =

s2 +

1
3

ew

µ

(cid:18)

(cid:19)

.

∗

3

−

Case C =
e, s).
Evidently this case corresponds to antimatter. The spectrum of electrical charges (C = π)
e/3, 2e/3, 4e/3, 2e, ... One is tempted to identify charge s with the
is ...
strong interaction, and charge w with the weak one.

5e/3,

w,

→

−

−

−

−

−

e,

(

,

3 Mass quantization

One should point out a signiﬁcant feature of the found solution (2.4), (2.5). Namely,
it doesn’t depend on parameter ν, introduced in deﬁnitions (2.2), (2.3). Since tan ν =
µ1/µ2 = m1/m2, one may claim, that all complex masses, m = m1 +im2 =
−
iν), diﬀerent in the phase ν, produce the same potential. This means, that actually
=
one deals with the only mass, namely,
2. Considering ﬂavor families of
e/3)),
fermions, (e, u, d), (µ, c, s), (τ, t, b), (with each having charge sequence (

exp(iπ/2

1 + m2

e, 2e/3,

m
|

m
|

m2

q

|

|

−

−

4

one may assume that each ﬂavor is characterized with a certain
M3. Then, one obtains the following relations.

m
|

|

, say, M1, M2, and

m2

e + e2/(bc2)2 = M 2
1 ;

m2

u + (4/9)e2/(bc2)2 = M 2
1 ;

m2

d + (1/9)e2/(bc2)2 = M 2
1 ;

m2

µ + e2/(bc2)2 = M 2
2 ;

m2

c + (4/9)e2/(bc2)2 = M 2
2 ;

m2

s + (1/9)e2/(bc2)2 = M 2
2 ;

m2

τ + e2/(bc2)2 = M 2
3 ;

m2

t + (4/9)e2/(bc2)2 = M 2
3 ;

m2

b + (1/9)e2/(bc2)2 = M 2
3 .

(8/5)m2

(3/5)m2

m2

d = 0 ;

(8/5)m2

(3/5)m2

m2

s = 0 ;

(8/5)m2

(3/5)m2

m2

b = 0 ;

e −

µ −

τ −

u −

c −

t −
µ + m2

m2

m2

τ + m2

m2

c −

m2

t −

u −

u −

m2

e = 0 ;

m2

e = 0 .

(3.1)

(3.2)

(3.3)

(3.4)

(3.5)

(3.6)

(3.7)

(3.8)

(3.9)

(3.10)

(3.11)

(3.12)

(3.13)

(3.14)

If one is able to calculate b using (2.17), one can ﬁnd masses M1, M2, M3 from equations
(3.1), (3.4), (3.7), and then calculate the quarks’ masses. Since in 9 equations (3.1) - (3.9)
one has 4 free parameters, b, M1, M2, and M3, one may ﬁnd 5 constraints on masses.

4 Conclusion

Thus, a non-linear theory of electromagnetic ﬁeld is suggested, based on geometrical
principle. The metric is considered as a gauge potential, transforming together with the
electromagnetic potential under gauge transformation. This allows to claim, that the
theory represents a uniﬁcation of both interactions.

Correct prediction of electrical charges for quarks and leptons indicates that the ap-

proach is taken in the right direction.

Someone could say, that the densities, µ1 and µ2, were introduced artiﬁcially, ‘by
hands’, and shouldn’t necessary be adequate to the nature. On this one may argue, that

5

in ﬂat spacetime there is no any known physical law, except for the current conservation,
which would prohibit any reasonable (i.e. giving ﬁnite integral for the charge) density.
One should stress, though, that it is not proved, that for a given density, µ
(r) (generated
by a speciﬁc solution), there is no other solutions, ‘patalogical’ in their behavior.

∗

Symmetry of results under ‘mass rotation’ in complex plane indicates that this rotation
might be associated with some gauge transformation of ﬁelds. The theory needs a proper
development, which isn’t a subject of this short paper.

References

Press, 1992.

[1] R. Wald, Relativity, U. of Chicago Press, 1984.

[2] J. Donoghue, E. Golowich, B. Holstein, Dynamics of the Standard Model, Cambridge U.

6

