8
9
9
1
 
r
a

M
 
0
3
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
7
4
0
3
0
8
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

ALL FOUR GAUGE TRANSFORMATIONS OF THE FERMION
LAGRANGIAN
Gunn A. Quznetsov
PACS 11.15.-q 12.10.-g 12.10.Kt 04.50.+h
Four global gauge transformation of the free fermion Lagrangian is consid-
ered. One of these transformations has S(1) symmetry, other transformation
has SU(2) symmetry, and two others have SU(3) symmetry. It is supposed,
that these transformations determine four grades of the physics interactions
- electromagnetic, weak, gravitational and chromatic.

♦1.INTRODUCTION
The electromagnetic, weak and strong interactions are conditioned by the
local gauge symmetry of the Lagrangian. The local gauge symmetry can be
gotten from the global gauge symmetry by the substitution of the constant
transformation parameters by the variables. Here I will consider four global
Lagrangian gauge transformations.

Use the natural metric: ¯h = c = 1.
♦2.
Let us consider the free fermion Lagrangian:

L = 0.5 · i ·

∂µΨ
here: 0 ≤ µ ≤ 3, γµ are the Cliﬀord matrices:

· γµ · Ψ − Ψ · γµ · (∂µΨ)
(cid:17)

(cid:16)(cid:16)

(cid:17)

− m · Ψ · Ψ,

(1)

0 0 1 0
0 0 0 1
1 0 0 0
0 1 0 0

γ0 = 




0
0
0 −i
i
0

γ2 = 









i
0
0
0 −i 0
0
0
0
0



, γ1 = 












, γ3 = 





,



0 0
0 0 −1
0
0 1
0
1 0

0 −1
0
0
0





0 −1 0
0
1
0
0
0
0
0
1
0
0 −1
0
0



,






Ψ is the spinor, Ψ = Ψ† · γ0 (Ψ is the adjunct for Ψ spinor).
If βµ = γ0 · γµ then

L = 0.5 · i ·

∂µΨ†

· βµ · Ψ − Ψ† · βµ · (∂µΨ)
(cid:17)

(cid:17)

(cid:16)(cid:16)

− m · Ψ† · γ0 · Ψ.

(2)

1

Here:

0 1
1 0
0 0
0 0 −1

0
0
0
0
0 −1
0

0 −i
0
0
i
0
0
0
i
0
0
0
0 −i 0
0

0
1
0 −1
0
0

0
0
0
0
0 −1 0
1
0
0















, β3 = 












, β2 = 





β1 = 





Let the spinor Ψ be expressed in the following form:

exp (i · g) · cos (b) · cos (a)
exp (i · d) · sin (b) · cos (a)
exp (i · f ) · cos (v) · sin (a)
exp (i · q) · sin (v) · sin (a)



.






Ψ = |Ψ| · 





In this case the probability current vector

−→
j has got the following com-

ponents:

= |Ψ|2 ·

cos2 (a) · sin (2 · b) · cos (d − g) − sin2 (a) · sin (2 · v) · cos (q − f )
,
(3)
i
h

j1 = Ψ† · β1 · Ψ =

= |Ψ|2 ·

cos2 (a) · sin (2 · b) · sin (d − g) − sin2 (a) · sin (2 · v) · sin (q − f )
h

,
(4)
i

j2 = Ψ† · β2 · Ψ =

j3 = Ψ† · β3 · Ψ = |Ψ|2 ·

cos2 (a) · cos (2 · b) − sin2 (a) · cos (2 · v)
h

i

.

If

ρ = Ψ† · Ψ,

(V )
R R R

then ρ is the probability density, i.e.

ρ (t) · dV is the probabil-

ity to ﬁnd the particle with the state function Ψ in the domain V of the
−→
3-dimensional space at the time moment t. In this case, {ρ,
j } is the prob-
ability density 3 + 1-vector.

(5)

(6)

2

If

−→
j = ρ · −→u ,

(7)

then −→u is the average velocity for this particle.
For the left particle (for example, the left neutrino):
a = π
2 ,

ΨL = |ΨL| · 





0
0
exp (i · f ) · cos (v)
exp (i · q) · sin (v)








and from (3) , (4), (5), (6) and (7): u2

1+u2

2 +u2

3 = 1.Hence, the left particle

velocity equals 1; hence, the mass of the left particle equals to zero.

The Cliﬀord pentad, which contains the matrices γ0, β1, β2, β3, contains

the matrix

i 0
0
0
0 i
0
0
−i
0 0
0
0 −i 0 0



,






β4 = 





else. Let us denote:

In this case:

J0 = Ψ† · γ0 · Ψ, J4 = Ψ† · β4 · Ψ, J0 = ρ · V0, J4 = ρ · V4.

(8)

V0 = sin (2 · a) · [cos (b) · cos (v) · cos (g − f ) + sin (b) · sin (v) · cos (d − q)] ,

V4 = sin (2 · a) · [cos (b) · cos (v) · sin (g − f ) + sin (b) · sin (v) · sin (d − q)] ;

and for every particle: u2
0 + V 2

4 = 0.

particles: V 2
♦3.
Lagrangian is invariant for the global gauge transformation:

1 + u2

2 + u2

3 + V 2

0 + V 2

4 = 1. Hence, for the left

3

Ψ → exp (i · α) · Ψ,

(9)

here α is the parameter of this gauge transformation. u1, u2, u3, V0 and

V4 are invariant for this transformation.

Let U be the weak global isospin (SU(2)) transformation with the eigen-

values exp (±i · λ).

In this case for this transformation eigenvector Ψ:

exp (i · g) · cos (b) · cos (a)
exp (i · d) · sin (b) · cos (a)
exp (i · λ) · exp (i · f ) · cos (v) · sin (a)
exp (i · λ) · exp (i · q) · sin (v) · sin (a)

UΨ = |Ψ| · 





(10)








(here ”±” is not essential) and for 1 ≤ µ ≤ 3:

(UΨ)† · βµ · (UΨ) = Ψ† · βµ · Ψ,

but for µ = 0 and µ = 4:

Ψ† · γ0 · Ψ = |Ψ|2 · sin (2 · a) ·
[cos (b) · cos (v) · cos (g − f − λ) + sin (b) · sin (v) · cos (d − q − λ)] ,

(11)

Ψ† · β4 · Ψ = |Ψ|2 · sin (2 · a) ·
[cos (b) · cos (v) · sin (g − f − λ) + sin (b) · sin (v) · sin (d − q − λ)] ;

(12)

Hence, the Lagrangian L is invariant for this transformation in the all its

member, except the hindmost (2):

m · Ψ† · γ0 · Ψ,

(13)

but from (11) and (12):

2

0.5

2

m ·

Ψ† · γ0 · Ψ

Ψ† · β4 · Ψ
(cid:16)
is invariant for this transformation. If the member (13) will be substituted
by the expression (14) in L then L will become invariant for the weak global
isospin transformation.

(14)

(cid:18)(cid:16)

+

(cid:19)

(cid:17)

(cid:17)

4

Let us denote:

In this case let the 4 × 4 matrices of kind:

O =

0 0
0 0 #

.

"

P O
O S #

"

be denoted as the diagonal matrices, and

"

O P
S O #
be denoted as the antidiogonal matrices.
Three diagonal members of the Cliﬀord pentad (γ0, β1,β2 ,β3 ,β4) deﬁne
the 3-dimensional space in which u1, u2 , u3 are located. The physics ob-
jects move in this space. Two antidiogonal members of this pentad deﬁne
the 2-dimensional space in which V0 and V4 are located. The weak isospin
transformation acts in this space.

♦4.
Let φ1 ,φ2 ,φ3 be any real numbers (the transformation parameters); E

be the identity 4 × 4 matrix.

Let

U1 = −i · β3 · β2, Q1 (φ1) = cos (φ1) · E + i · sin (φ1) · U1,

U2 = −i · β3 · β1, Q2 (φ2) = cos (φ2) · E + i · sin (φ2) · U2,

U3 = −i · β1 · β2, Q3 (φ3) = cos (φ3) · E + i · sin (φ3) · U3.

In this case the Lagrangian L is invariant for the following transforma-

tions:

5

β1 → β1,
β2 → β2 · cos (2 · φ1) + β3 · sin (2 · φ1) ,
β3 → β3 · cos (2 · φ1) − β2 · sin (2 · φ1) ,
Ψ → Q1 (φ1) · Ψ
γ0 → γ0,
β4 → β4.

β1 → β1 · cos (2 · φ2) + β3 · sin (2 · φ2) ,
β2 → β2,
β3 → β3 · cos (2 · φ2) − β1 · sin (2 · φ2) ,
Ψ → Q2 (φ2) · Ψ
γ0 → γ0,
β4 → β4.

β1 → β1 · cos (2 · φ3) − β2 · sin (2 · φ3) ,
β2 → β2 · cos (2 · φ3) + β1 · sin (2 · φ3) ,
β3 → β3,
Ψ → Q3 (φ3) · Ψ
γ0 → γ0,
β4 → β4.































(15)

(16)

(17)

Hence, these transformations coordinate to the turning in the 3-dimensional

space of β1, β2, β3.

♦5.
By analogy with (15), (16), (17): let

U0 = −i · γ0 · β4, Q0 (φ) = cos (φ) · E + i · sin (φ) · U0.

(18)

In this case, Q0 coordinates to the turning in the 2-dimensional space V0,

V4 (8). Because

exp (−i · φ)
0
0
0

0
exp (−i · φ)
0
0

0
0
exp (i · φ)
0

0
0
0
exp (i · φ)



‘






Q0 (φ) = 





then the product of this transformation and the transformation (9) with
the parameter φ: exp (i · φ) · Q0 (φ) is the weak global isospin transformation

6

(10) with the parameter 2 · φ. Here Q0 (φ) is the symmetric transformation
but exp (i · φ) disturbs this symmetry.

♦6.
Let

and

I =

1 0
0 1 #

"

σ1 =

0 1
1 0 !

 

, σ2 =

0 −i
i

0 !

 

, σ3 =

0
1
0 −1 !

 

be the Pauli matrices.
Six Cliﬀord’s pentads exists, only:
the red pentad ζ:

ζ 1 =

σ1 O
O −σ1 #

"

, ζ 2 =

σ2 O
O σ2 #

"

, ζ 3 =

−σ3 O
O −σ3 #

,

"

γ0
ζ =

O −σ1
−σ1 O #

"

, ζ 4 = −i ·

O σ1
−σ1 O #

;

"

the green pentad η:

η1 =

−σ1 O
O −σ1 #

"

, η2 =

σ2 O
O −σ2 #

"

, η3 =

−σ3 O
O −σ3 #

,

"

γ0
η =

O −σ2
−σ2 O #

"

, η4 = i ·

O σ2
−σ2 O #

;

"

the blue pentad θ:

θ1 =

−σ1 O
O −σ1 #

"

, θ2 =

σ2 O
O σ2 #

"

, θ3 =

σ3 O
O −σ3 #

,

"

γ0
θ =

O −σ3
−σ3 O #

"

, θ4 = −i ·

O σ3
−σ3 O #

;

"

the light pentad β:

7

β1 =

σ1 O
O −σ1 #

"

, β2 =

σ2 O
O −σ2 #

"

, β3 =

σ3 O
O −σ3 #

,

"

γ0 =

O I
I O #

"

, β4 = i ·

O I
I O #

;

"

the sweet pentad ∆:

∆1 =

O −σ1
−σ1 O #

"

, ∆2 =

O −σ2
−σ2 O #

"

, ∆3 =

O −σ3
−σ3 O #

,

"

∆0 =

−I O
O I #

"

, ∆4 = i ·

O I
−I O #

;

"

the bitter pentad Γ:

Γ1 = i ·

O −σ1
σ1 O #

"

, Γ2 = i ·

O −σ2
σ2 O #

"

, Γ3 = i ·

O −σ3
σ3 O #

,

"

Γ0 =

−I O
O I #

"

, Γ4 =

O I
I O #

.

"

The average velocity vector for the sweet pentad has gotten the following

components:

V ∆
0 = − cos (2 · a) ,

V ∆
1 = − sin (2 · a) · [cos (b) · sin (v) cos (g − q) + sin (b) · cos (v) cos (d − f )] ,

V ∆
2 = − sin (2 · a) · [− cos (b) · sin (v) sin (g − q) + sin (b) · cos (v) sin (d − f )] ,

V ∆
3 = − sin (2 · a) · [cos (b) · cos (v) cos (g − f ) − sin (b) · sin (v) cos (d − q)] ,

8

V ∆
4 = − sin (2 · a) · [− cos (b) · cos (v) sin (g − f ) − sin (b) · sin (v) sin (d − q)] .

Therefore, here the antidiogonal matrices ∆1 and ∆2 deﬁne the 2-dimensional

1 , V ∆

space (V ∆
2 ) in which the weak isospin transformation acts. The antidio-
gonal matrices ∆3 and ∆4 deﬁne similar space (V ∆
4 ). The sweet pentad
is kept a single diagonal matrix, which deﬁnes the one-dimensional space
(V ∆

0 ) for the moving of the objects.
Like the sweet pentad, the bitter pentad with four antidiogonal matrices
and with single diagonal matrix deﬁnes two 2-dimensional spaces, in which
the weak isospin transformation acts, and single one-dimensional space for
the moving of the objects.

3 , V ∆

♦7.
Each colored pentad with 3 diagonal matrices and with 2 antidiogonal
matrices, like the light pentad, deﬁnes single 2-dimensional space, in which
the weak isospin interaction acts, and deﬁnes single 3-dimensional space for
the moving the physics objects.

So in the Lagrangian (2) the matrices of the light pentad are to be replaced
by the elements from some colored pentad. Hence probably, the free fermion
Lagrangian has of the form of:

L = 0.5 · i ·

∂µΨ†

m ·

(cid:16)(cid:16)
Ψ† · γ0

(cid:17)
κ · Ψ

· κµ · Ψ − Ψ† · κµ · (∂µΨ)
(cid:17)

0.5

2

2

+

Ψ† · κ4 · Ψ

−

(cid:18)(cid:16)

(cid:17)

(cid:16)

(cid:19)

(cid:17)

(19)

κ, κ1, κ2, κ3, κ4 are the members or of the light pentad or of a

here γ0
colored pentad.

By analogy with (15),(16),(17): let

Λθ = i · ζ 0 · η0, Gθ (φθ) = cos (φθ) · E + i · sin (φθ) · Λθ.

(20)

In this case the Lagrangian (19) is invariant for the following transforma-

tion:

Ψ → Gθ (φθ) · Ψ,
ζ 0 → ζ 0 · cos (2 · φθ) + η0 · sin (2 · φθ),
η0 → η0 · cos (2 · φθ) − ζ 0 · sin (2 · φθ),
ζ 4 → ζ 4 · cos (2 · φθ) − η4 · sin (2 · φθ),

9

η4 → η4 · cos (2 · φθ) + ζ 4 · sin (2 · φθ),
ζ 1 → ζ 1 · cos (2 · φθ) + η2 · sin (2 · φθ),
η2 → η2 · cos (2 · φθ) − ζ 1 · sin (2 · φθ),
ζ 2 → ζ 2 · cos (2 · φθ) + η1 · sin (2 · φθ),
η1 → η1 · cos (2 · φθ) − ζ 2 · sin (2 · φθ),
η3 → ζ 3,
ζ 3 → η3,
θ0 → θ0,
θ4 → θ4,
θ3 → θ3,
θ1 → θ1 · cos (2 · φθ) − θ2 · sin (2 · φθ),
θ2 → θ2 · cos (2 · φθ) + θ1 · sin (2 · φθ),
β0 → β0,
β4 → β4,
β3 → β3,
β1 → β1 · cos (2 · φθ) + β2 · sin (2 · φθ),
β2 → β2 · cos (2 · φθ) − β1 · sin (2 · φθ).
Therefore, this transformation corresponds to a turning in the space of

the red and the green pentads. Similarly this, the transformations with

Λζ = i · θ0 · η0, Gζ (φζ) = cos (φζ) · E + i · sin (φζ) · Λζ.

(21)

corresponds to a turning in the space of the green and the blue pentads,

and the transformation with

Λη = i · θ0 · ζ 0, Gη (φη) = cos (φη) · E + i · sin (φη) · Λη.

(22)

corresponds to a turning in the space of red and blue pentads.
But similar transformation, which corresponds to a turning in the space

of a colored and the light pentads, does not exist.

RESUME
Therefore, the transformation (9) is the transformation with the invari-
ance U(1). The transformation (10) is the transformation with the invari-
ance SU(2). The transformations (15), (16), (17) are the transformations
with the invariance SU(3) in the space of the diagonal matrices of the same
pentad. The transformations with (20), (21), (22) are the transformation
with invariance SU(3), too, but in the space of the colored pentads. I’m as-
sume that these transformations (with (20), (21), (22)) determine the quarks

10

interaction. And because the transformations (9), (10) coordinate to the
electroweak interaction then the transformations (15), (16), (17) will remain
for the gravitation.

That is to say we have got four gauge transformations for four kinds of

the physics interactions: electromagnetic, weak, gravitation, strong.

My other address is: gunn.q@usa.net

11

