8
9
9
1
 
r
a

M
 
5
2
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
5
3
0
3
0
8
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

THE PROBABILITY IN THE RELATIVISTIC µ + 1 SPACE-TIME
Gunn Quznetsov
ABSTRACT
The probability behavior in the µ + 1 relativistic space-time is considered.
The probability, which is deﬁned by the relativistic µ+1-vector of the probability
density, is investigated.
INTRODUCTION
There we will consider the probability behavior in the µ + 1 dimensional
relativistic space-time for to ﬁnd the conditions, when the probability is deﬁned
by the relativistic µ + 1-vector of the probability density..

h

If a

× ℜ

S, a=

∈
Rµ+1

a=
set of the real numbers then S = R

SIMPLICES
Let
ℜ
, for which: a0 is the real number and −→a
a0, −→a
i
h

be the µ-dimensional euclidean space. Let S be the set of the couples
. That is if R is the

∈ ℜ
.
, Rµ is the coordinates system on
a0, −→a
i
the coordinates of −→a in Rµ then let us denote:
Rµ+1
a
a0, (a1, ..., aµ)
=
a0, −→a
h
i
i
h
”x1+x2 =x3” : ”for all i: if 0
(cid:0)
(cid:0)
(cid:1)
≤
x1,i + x2,i = x3,i”,
and for every real number k:
x1 =x2 ” : ”for alli : if 0
”k
·
”
d−→x ”: ”
∫
The set M of the points of S is the n-simplex with the vertices a0, a1, ...,an
M then the real numbers

and a1, ..., aµ are

µ then x2,i = k

µ then

x1,i ”,

dx1...

dxµ”.

≤

≤

≤

=

ℜ

(cid:1)

∫

∫

i

i

·

,

(denote: M =
k1, k2, ..., kn exist, for which: for all i: if 0

a0, a1, ..., an
(cid:6)

∈
n then 0

ki

≤

≤

1,and

n

r

a = a0+

ki

if a
i

≤

an−r

) if for all a:
(cid:7)
an−r+1 −
Rµ+1
(cid:0)
a0,1
a0,1

≤

.
(cid:17)

Qi=1

a0,1

a0,0

a0,µ
−
a0,µ

aµ+1,µ
aµ,µ

be the determinant:

(cid:19) · (cid:16)
Pr=1 (cid:18)
Let ∆(a0, a1, ..., aµ,aµ+1)
a0,0 aµ+1,1 −
aµ+1,0 −
aµ,1 −
aµ,0 −
a0,0
· · ·
· · ·
a1,1 −
a1,0 −

(cid:1)
· · ·
(cid:12)
(cid:12)
· · ·
(cid:12)
(cid:12)
· · ·
(cid:12)
(cid:12)
· · ·
Let v be some real number, for which:
(cid:12)
(cid:12)
Let Rµ+1′ is obtained from Rµ+1 by the Lorenz transformations:
For some k, for which 1 < k < µ:
a′
v2 and a′
k = (ak
0 = (a0 −
r
and for all other r for which 1
≤
In this case:
∆(a0, a1, ..., aµ,aµ+1)

= ∆(a0, a1, ..., aµ,aµ+1)

ak) /√1
·
= k: a′

v2
−
r = ar .

Rµ+1′
(cid:0)
Let the µ + 1-measure of the µ + 1-simplex

Rµ+1
(cid:0)
a0, a1, ..., aµ, aµ+1

−
· · ·
−
| ≤

v
µ and r

a1,µ
v
|

a0) /√1

a0,µ
1.

(cid:12)
.
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

.
(cid:1)

≤

−

−

v

(cid:1)

·

l

be:

m

a0, a1, ..., aµ, aµ+1

∆(a0, a1, ..., aµ,aµ+1).

(cid:13)
(cid:13)
(cid:13)

= 1

(µ+1)! ·

(cid:13)
(cid:13)
(cid:13)

1

6
The µ + 1-measure of µ + 1-simplex is invariant for the complete Poincare

group transformations.

If M1,k is the subdeterminant of ∆(a0, a1, ..., aµ,aµ+1), obtained from ∆(a0, a1, ..., aµ,aµ+1)

by the crossing out of the ﬁrst line and the column of number k then the µ-
measure of the µ-simplex

in the coordinates system R is:

a0, a1, ..., aµ

a0, a1, ..., aµ

(Rµ+1) = 1

l

µ+1

m
(M1,k)2

0.5

.

(cid:19)

µ! · (cid:18)

(cid:13)
(cid:13)
If Rµ+1′ is obtained by the Lorentz transformations from Rµ+1 and for all
(cid:13)

Pk=1

(cid:13)
(cid:13)
(cid:13)

k and s, for which 0
ak,0 = as,0,
then

k

≤

≤

µ, 0

s

µ:

≤

≤

(Rµ+1′) =

a0, a1, ..., aµ
(cid:13)
Let S# be the related to S vector space. That is the couple (S, S#) is the
(cid:13)
(cid:13)

a0, a1, ..., aµ

(cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)

−

·

(Rµ+1)

√1

v2.

aﬃne space.

|h

∈
=

µ).

n2 =

= (n2

0 + n2

In the coordinates system Rµ+1 :
S# then the modulus of n is:
If n
1 + ... + n2
n0, −→n
n
|
|
i|
The scalar product of the vectors n1 and n2 is denoted as:
n1,0, −→n2i
n1,0, −→n1i · h
n1·
The vector n for which: n
∈
a0, a1, ..., aµ
l
Let us denote: ∂k = ∂
, ∂t = ∂
θxk
Let
space.

= n1,0 ·
n2,0 + n1,1 ·
S# and nk−1 = (
−
. (denote: n

the vector space. That is (

vector for the µ-simplex

# be the related to

m
θt = ∂0.

⊥ l

ℜ

ℜ

h

ℜ
# : −→n 2 = n2

1 + n2

2 + ... + n2
µ.

Let us denote: for −→n
Let us denote the zero vector of

∈ ℜ

n2,µ .

n2,1 + ... + n1,µ
1)1=k

·
M1,k .is the normal
).

a0, a1, ..., aµ

·

m

#,

ℜ

) is the aﬃne

# as the following: for −→n

#: if −→n = −→0

∈ ℜ

ℜ

then for all k: if 1

k

≤

µ then nk = 0.
Let us denote the vector e(S) as the basic vector of S if e(S) =
TRACKS
Let a diﬀerentiable real vector function −→f (t) (−→f (t)

≤

1, −→0

D

E ∈

S#.

#) be denoted as

∈ ℜ

the track in Rµ+1 .

Let the distance between the tracks −→f1 and −→f2 be denoted as the following:
f2,i(t))2)0.5).

(f1,i(t)

−→f1 , −→f2

((

µ

=sup
t

Pi=1

−

−→f1 , −→f2

fulﬁlles to all three metric space axioms:

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
1)
(cid:13)

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
−→f1 , −→f2
(cid:13)

−→f1 , −→f2

> 0;

(cid:13)
(cid:13)
(cid:13)

2)

−→f1 , −→f2

= −→f2 then

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
−→f1 , −→f2

=0 and if −→f1 6
(cid:13)
(cid:13)
(cid:13)
(cid:13)
−→f2 , −→f1
=
;
(cid:13)
(cid:13)
(cid:13)
(cid:13)
3) By the Cauchy-Schwarz inequality:
(cid:13)
(cid:13)
(cid:13)
(cid:13)
+
≥ (cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)
−→f2 , −→f3

−→f1 , −→f3

.
(cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)

2

In this case the set T of the tracks in Rµ+1 is the metric space. The topology

on the set T can be constructed by the following way:

T ) be the ε-vicinity of −→f0 if for all −→f :

if

Let the set Oε(−→f0 ) (Oε(−→f0 )
< ε.

Oε(−→f0 ) then

−→f , −→f0

⊂

−→f

∈
(cid:13)
(cid:13)
The track −→f is the interior point of set M (M
(cid:13)

(cid:13)
(cid:13)
(cid:13)

ε-vicinity Oε(−→f ) of −→f : Oε(−→f )

M .

⊆

T ) if −→f

M and for some

⊆

∈

The set M is the open set if all elements of M are the interi- or points of M .
In this case
B can be the minimum σ-ﬁeld (The Borel ﬁeld) contained all
open subsets of T .
b

Let P tr be the probability measure on

B. That is (T,

B, P tr) is the proba-

bility space.

The vector-function [w(t0,

a0, a1, ..., aµ

l

m

#, is the average velocity of the tracks density on the µ-simplex

a0, a1, ..., aµ

b
)], which has got the range of values

b

l

m

in
in the moment t0 if

ℜ

[w(t0,

a0, a1, ..., aµ

)] =

l

m

/

dy

y

P tr

−→f : ∂t−→f (t0) = y

−→f : −→f (t0)

a0, a1, ..., aµ

·

·

range of values in
0

(cid:16)n

mo(cid:17)

∈ l

∈ l

a0, a1, ..., aµ

(cid:16)n
−→f : −→f (t0)

o ∩ n
(cid:16)R
.
P tr
The vector-function w(t, −→x ), which has got the domain in S and has got the
#, is the velocity of the tracks density, if for all k, for which
t0, −→x0i
k
w(t0, −→x0 ) = lim[w(t0,
)].
Let the real function ptr(n, t0, −→x ) be the tracks probability density for the
, the

a0, a1, ..., aµ

ℜ
→ h

µ: if ak

a0, a1, ..., aµ

mo(cid:17)(cid:17)

then

direction of n for Rµ+1 if for all a0, a1, ..., aµ, for which: n
following condition is fulﬁlled:

⊥ l

≤

≤

l

m

m

≤

i < µ) ai

if for all i (0
−→f : −→f (t)
Let (n1ˆn2) be the angle between n1 and n2 . That is: cos(n1ˆn2) = (n1 ·
n2
n2)/(
n1
S# , w0(t, −→x ) = 1, −→w (t, −→x ) is the velocity
w(t, −→x ) =
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

). In this case, if
w0(t, −→x ).−→w (t, −→x )
(cid:12)
(cid:12)
h

then ptr(n, t0, −→x0 ) = lim

t0, −→x0i

→ h

P tr

(cid:16)n

(cid:16)

·

of the tracks density and

∈ l

π
2 ≤

−

i ∈
(w(t, −→x )ˆn)
·

≤

cos (w(t, −→x )ˆn) .(1)

π
2 then

ptr(n, t, −→x ) = ptr(w(t, −→x ), t, −→x )
TRACKELIKE PROBABILITY
Let the σ-ﬁeld

B on S be obtained from the set of the µ + 1-simplices. Let

the probability measure P on

B be deﬁned as the following:

e

the real function p(t, −→x ) (the absolute probability density) exists for which:
if D
0

dx1dx2···dxµ

p (t, x1x2,

B then

, xµ)

e

1

·

· · ·

≤

∈
dt
e
(D)
R R

· · ·

R

≤
R
and

3

a0, a1, ..., aµ

/

a0, a1, ...,

mo(cid:17)

(cid:13)
(cid:13)
(cid:13)

dx1dx2···dxµ

p (t, x1x2,

, xµ) = 1;

·

· · ·

dt

· · ·
(Rµ+1)
R
R R
R
in this case:
dt
P (D) =

· · ·

(D)
R R

dx1dx2···dxµ

p (t, x1x2,

, xµ).

·

· · ·

′

′

·

|

·

R

v

v

,x

−

−

−

−

v
|

t) /√1

r = xr,

= k: x′

v2, for r

xk) /√1

k = (xk

v2, t′ = (t

R
Because for the Lorentz transformations
(x′
< 1)
the Jacobian:
k)
∂(t
J =
∂(t,xk) = 1
then
p′(t′, −→x′ ) = p(t, −→x )
That is the absolute probability density is the scalar function.
Let g(−→n , t, −→x ) be the conditional probability density for the direction of
S#, n0 = 1 and for all points x0, for which

#, n=
−→n , if −→n
S:
x0=
h
g(−→n , t, −→x ) = p (t0, −→x0 )
The probability measure P is the trackelike probability measure in the point
#, and
S) if the vector −→u (t, −→x ) exists, for which −→u (t, −→x )

∈ ℜ
t0, −→x0i ∈

− −→x0 ) , −→x )

cos (e (S) ˆn) /

p (t0 + −→n

n0, −→n
h

d−→x

(−→x

a (a=
the following condition is fulﬁlled:

t, −→x
h

∈ ℜ

i ∈

i ∈

R

·

·

·

S# , n0 = 1):

n0, −→n

i ∈
h
u0(t, −→x ), −→u (t, −→x )
h

for all vectors n (n=
if u(t, −→x ) =
π
and
2 ≤
−
then (see (1)):
g(−→n , t, −→x ) = g(−→u (t, −→x ), t, −→x )
In this case −→u (t, −→x ) is denoted as the velocity of the probability in the point

S#, u0(t, −→x ) = 1

cos (u(t, −→x )ˆn).

(u(t, −→x )ˆn)

i ∈

≤

π
2

·

.

t, −→x
i
h
If P is the trackelike probability measure in the point a0 (a0∈
t0, −→x0 i
) and u0 = 1 = n0 then
h
(−→x
p (t0 + −→u (t0, −→x0 )
d−→x
·
·
(−→x
p (t0 + −→u (t0, −→x0 )
d−→x
R
·
·
R
If q(t, −→x ) = g(−→0 , t, −→x ) then ρ(t, −→x ) is the density function in the moment

− −→x0) , −→x ) / (cos (u (t0, −→x0 ) ˆn)
− −→x0) , −→x ) / cos (u (t0, −→x0) ˆe (S)). (2)

S and a0=

·

t.

If −→u (t, −→x ) is the velocity of the probability, then the function −→j (t, −→x ),
#, is denoted

which has got the domain in S and has got the range of values in
as the probability current if
−→j (t, −→x ) = ρ(t, −→x )
These function are fulﬁlled to the continuity equation:
∂tρ(t, −→x ) + ∂1j1(t, −→x ) +
· · ·
Let u be the velocity of the probability in the point

+ ∂µjµ(t, −→x ) = 0.

· −→u (t, −→x ).

ℜ

and the coor-
dinates system Rµ+1′ be obtained from the coordi- nates system Rµ+1 by the
Lorentz transformations with the velo- city u. That is:

t0, −→x0 i

h

t′ = (t
· −→u ) /√1
In this case ρ′(t′, −→x ′) is denoted as the local probability

− −→u 2 and −→x ′ = (−→x

· −→x ) /√1

− −→u

−

t

− −→u 2.

4

cos (u (t0, −→x0 ) ˆe (S))) =

6
< 1: if
t

density (ρ(cid:13) ). This function is the scalar function:
ρ′(t′, −→x ′) = ρ(t, −→x );
and
− −→u 2 (t, −→x ).
1
ρ(t, −→x ) = ρ(cid:13)(t, −→x )/
Hence for any velocity v, for which
v
p
|
|
t′ = (t
− −→v 2 and −→x ′ = (−→x
· −→x ) /√1
− −→v
then
ρ′(t′, −→x ′) =
/√1
−→j (t, −→x )
− −→v
ρ(t, −→x )
(cid:17)
(cid:16)
−→j ′(t′, −→x ′) =
· −→v
−→j (t, −→x )
−
(cid:17)
Therefore ρ(t, −→x ) is not the scalar function but:
ρ2(t, −→x )
−
RESUME
In order to the probability is deﬁned by the relativistic µ + 1-vector of the
density, the probability distribution function must fulﬁl to the odd global con-
dition (2), which is expressed by the integrals on all space.

−
− −→v 2,
− −→v 2.

−→j 2(t, −→x ) = ρ2

·
ρ(t, −→x )

· −→v ) /√1

(cid:13)(t, −→x ).

− −→v 2

/√1

(cid:16)

5

