8
9
9
1
 
n
u
J
 
4
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
7
0
0
6
0
8
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

THE LEPTON, QUARK AND HADRON
CURRENTS

Gunn A.Quznetsov
quznets@geocities.com

September 25, 2013

Abstract

The Cliﬀord pentads of the 4X4 complex matrices deﬁne the current
vectors of the particles. The weak isospin transformation divides the par-
ticles on two components, which scatter in the 2-dimensional antidiagonal
Cliﬀord matrices space. A physics objects move in the 3-dimensional diag-
onal Cliﬀord matrices space. This sectioning of the 5-dimensional space on
the 3-dimensional and the 2-dimensional subspaces deﬁnes the Newtonian
gravity principle.

The Cliﬀord pentads sextet contains single light pentad and three chro-
matic pentads. The Cartesian frame rotations confound the chromatic
pentads. The combination of the chromatic particles (the hadron monad)
exists, which behaves as the particle for such rotations .
PACS 12.15.-y 12.38.-t 12.39.-x 12.40.-q 04.20.-q

Keywords:: Conﬁnement, Gauge Symmetry, Global Symmetries, Standard

Model, QCD, Classical Theory of Gravity.

Contents

1

INTRODUCTION

2 THE WEAK ISOSPIN SPACE

3 GRAVITY

4 THE CHROMATIC SPACE

5 OTHER ROTATIONS OF THE CARTESIAN FRAME

6 OTHER ROTATIONS

1

2

4

7

7

11

13

7 RESUME

13

Use the natural metric: ¯h = c = 1.

1

INTRODUCTION

In the Quantum Theory the fermion behavior is depicted by the spinor Ψ. The
probability current vector

−→
j components of this fermion are the following:

jx = Ψ† · β1 · Ψ, jy = Ψ† · β2 · Ψ, jz = Ψ† · β3 · Ψ.

(1)

Here

β1 = 




following:

0
1
0
0

1
0
0
0 −1

0
0
0
0
0 −1
0



, β2 = 




0 −i
0
0
i
0
0
0
i
0
0
0
0 −i 0
0



, β3 = 







are the members of the Cliﬀord pentad, for which other members are the









1
0
0 −1
0
0

0
0
0
0
0 −1 0
1
0
0



.

0 0
0 0
1 0
0 1

1 0
0 1
0 0
0 0







γ0 =







and β4 =

i
0
0
0
0
0
−i
0
0
0 −i 0







0
i
0
0

.







Let this spinor be expressed in the following form:

Ψ = |Ψ| ·

exp (i · g) · cos (b) · cos (a)
exp (i · d) · sin (b) · cos (a)
exp (i · f ) · cos (v) · sin (a)
exp (i · q) · sin (v) · sin (a)







.







In this case the probability current vector

−→
j has got the following compo-

·

·

jx = |Ψ|2 ·
cos2 (a) · sin (2 · b) · cos (d − g) − sin2 (a) · sin (2 · v) · cos (q − f )
jy = |Ψ|2 ·
(cid:3)
(cid:2)
cos2 (a) · sin (2 · b) · sin (d − g) − sin2 (a) · sin (2 · v) · sin (q − f )
(cid:3)

cos2 (a) · cos (2 · b) − sin2 (a) · cos (2 · v)
(cid:3)

jz = |Ψ|2 ·

(cid:2)

(cid:2)

.

,

,

(2)

nents:

.
If

ρ = Ψ† · Ψ,

2

(3)

(5)

(6)

then ρ is the probability density, i.e.

ρ (t) · dV is the probability to

ﬁnd the particle with the state function Ψ in the domain V of the 3-dimensional
−→
j } is the probability density
In this case, {ρ,
space at the time moment t.
3 + 1-vector.

R R R(V )

If

−→
j = ρ · −→u ,

then −→u is the average velocity for this particle.
Let us denote:

J0 = Ψ† · γ0 · Ψ, J4 = Ψ† · β4 · Ψ, J0 = ρ · V0, J4 = ρ · V4.

(4)

In this case:

V0 = sin (2 · a) · [cos (b) · cos (v) · cos (g − f ) + sin (b) · sin (v) · cos (d − q)] ,
V4 = sin (2 · a) · [cos (b) · cos (v) · sin (g − f ) + sin (b) · sin (v) · sin (d − q)] ;

and for every particle:

ux + uy + uz + V 2
For the left particle (for example, the left neutrino): a = π
2 ,

0 + V 2

4 = 1.

ΨL = |ΨL| ·

0
0
exp (i · f ) · cos (v)
exp (i · q) · sin (v)













and from (2), and (3): ux + uy + uz = 1.Hence, the left particle velocity

equals 1; hence, the mass of the left particle equals to zero.

Let U be the weak global isospin (SU(2)) transformation with the eigenvalues

exp (i · λ).

In this case for this transformation eigenvector ψ:

U ψ = |ψ| ·







exp (i · g) · cos (b) · cos (a)
exp (i · d) · sin (b) · cos (a)
exp (i · λ) · exp (i · f ) · cos (v) · sin (a)
exp (i · λ) · exp (i · q) · sin (v) · sin (a)







(U ψ)† · βµ · (U ψ) = ψ† · βµ · ψ,

(7)

and for 1 ≤ µ ≤ 3 from (2):

but for µ = 0 and µ = 4 from (5):

3

ψ† · γ0 · ψ = |ψ|2 · sin (2 · a) ·
[cos (b) · cos (v) · cos (g − f − λ) + sin (b) · sin (v) · cos (d − q − λ)] ,
ψ† · β4 · ψ = |ψ|2 · sin (2 · a) ·
[cos (b) · cos (v) · sin (g − f − λ) + sin (b) · sin (v) · sin (d − q − λ)] ;

(8)

2 THE WEAK ISOSPIN SPACE

In the weak isospin theory we have got the following entities (Global Symmetries,
Standard Model):

the right electron state vector eR,
the left electron state vector eL,

the electron state vector e (e =

(cid:20)
the left neutrino state vector νL,
the zero vector right neutrino νR.
the unitary 2×2 matrix U of the isospin transformation.(det (U ) = 1) (Gauge

eR
eL (cid:21)

),

Symmetry).

This matrix acts on the vectors of the kind:

Therefore, in this theory: if

νL
eL (cid:21)

.

(cid:20)

U =

u1,1 u1,2
u2,1 u2,2 (cid:21)

(cid:20)

1
0
0 u1,1
0
0
0 u2,1

0
0
0 u1,2
1
0
0 u2,2













then the matrix

operates on the vector

Because eR, eL, νR, νL are the two-component vectors then

eR
eL
νR
νL







.







4

eR
eL
νR
νL







is







eR1
eR2
eL1
eL2
0
0
νL1
νL2





























and

1
0
0 u1,1
0
0
0 u2,1

0
0
0 u1,2
0
1
0 u2,2













is U =

1 0
0
0 1
0
0 0 u1,1
0
0 0
0
0 0
0 0
0
0 0 u2,1
0
0 0

0
0
0
u1,1
0
0
0
u2,1

0
0
0
0
1
0
0
0

0
0
0
0
0 u1,2
0
0
0
0
1
0
0 u2,2
0
0

0
0
0
u1,2
0
0
0
u2,2

.















This matrix has got eight orthogonal normalized eigenvectors of kind:

s1 =

, s2 =

, s3 =

, s4 =











































0
1
0
0
0
0
0
0

0
0
0
0
0
1
0
0





























5

1
0
0
0
0
0
0
0

0
0
0
0
1
0
0
0

























































0
0
̟
0
0
0
χ
0















0
0
χ∗
0
0
0
−̟∗
0

























































0
0
0
χ∗
0
0
0
−̟∗

0
0
0
̟
0
0
0
χ















,

.





























s5 =

, s6 =

, s7 =

, s8 =

The corresponding eigenvalues are: 1, 1, exp (i · λ), exp (i · λ), 1,1,
exp (−i · λ), exp (−i · λ).
These vectors constitute the orthogonal basis in this 8-dimensional space.

Let γ0 =

(cid:20)

, if O is zero 4 × 4 matrix, and β4=

β4 O
O β4 (cid:21)

.

(cid:20)

The vectors

correspond to the state vectors e,





γ0 O
O γ0 (cid:21)
eR1
eR2
eL1
eL2
0
0
0
0

























,















eR1
eR2
0
0
0
0
0
0

0
0
eL1
eL2
0
0
0
0



















,
























eR and eL resp.

In this case (4) e† ·γ0 ·e = J0e, e† ·β4 ·e = J4e, J0e = e† ·e·V0e, J4e = e† ·e·V4e.
For the vector e the numbers k3, k4, k7, k8 exist, for which: e= (eR1 · s1 +

eR2 · s2) + (k3 · s3 + k4 · s4) + (k7 · s7 + k8 · s8).

Here eR= (eR1 ·s1 +eR2·s2). If eLa= (k3 ·s3 +k4·s4) and eLb= (k7 ·s7+k8 ·s8)

then U ·eLa = exp (i · λ) ·eLa and U·eLb = exp (−i · λ) ·eLb.

Let for all k (1 ≤ k ≤ 8): hk= γ0·sk. The vectors hk constitute the or-
thogonal basis, too. And the numbers q3, q4, q7, q8 exist, for which: eR=
(q3 · h3 + q4 · h4) + (q7 · h7 + q8 · h8).

Let eRa= (q3 · h3 + q4 · h4), eRb= (q7 · h7 + q8 · h8), ea= eRa+eLa and

† · β4 · ea = J4a, J0a = ea

† · ea · V0a, J4a = ea

† · ea · V4a,

† · eb · V0b, J4b = eb

† · eb · V4b.

† · γ0 · ea = J0a, ea

† · γ0 · eb = J0b, eb

eb= eRb+eLb.
Let ea
† · β4 · eb = J4b, J0b = eb
eb
In this case: J0 = J0a + J0b, J4 = J4a + J4b.
U · ea
Let
(cid:1)
(cid:0)
U · ea
·
†
(cid:0)
· β4 ·

U · ea
(cid:0)
0a, J ′

· γ0 ·
· V ′
U · eb
(cid:0)
4b =

(cid:1)
U · ea
·
†
(cid:1)
(cid:0)
(cid:1)
· γ0 ·
U · eb
(cid:1)
(cid:1)
(cid:0)
0b, J ′
· V ′
U · eb
U · eb
In this case from (8):
(cid:0)
(cid:0)

U · ea
(cid:0)
(cid:1)
U · eb
0b,
(cid:0)
U · eb
(cid:0)

(cid:1)
4a =
= J ′
†
·

U · ea
(cid:0)
†

U · ea
(cid:0)

(cid:1)
· V ′
4b.

0a,
†

= J ′

(cid:1)

(cid:1)

(cid:1)

†

†

· β4 ·
· V ′
4a,
(cid:1)
U · eb
(cid:0)

(cid:1)

U · ea
(cid:0)

(cid:1)

= J ′

4a, J ′

0a =

= J ′

4b, J ′

0b =

†

·

U · eb
(cid:0)

(cid:1)

V ′
0a = V0a · cos (λ) + V4a · sin (λ) ,
V ′
4a = V4a · cos (λ) − V0a · sin (λ) ;
V ′
0b = V0b · cos (λ) − V4b · sin (λ) ,
V ′
4b = V4b · cos (λ) + V0b · sin (λ) .

Hence, every isospin transformation divides a electron on two components,

which scatter on the angle 2 · λ in the space of (J0, J4).

These components are indiscernible in the space of (jx, jy, jz) (7).
Let o be the 2 × 2 zeros matrix. Let the 4 × 4 matrices of kind:

be denoted as the diagonal matrices, and

P o
o S (cid:21)

(cid:20)

6

o P
S o (cid:21)

(cid:20)

be denoted as the antidiogonal matrices.
Three diagonal members (β1, β2, β3) of the Cliﬀord pentad deﬁne the 3-
dimensional space ℜ, in which ux, uy , uz are located. The physics objects
move in this space. Two antidiogonal members (γ0, β4) of this pentad deﬁne
the 2-dimensional space `A, in which V0 and V4 are located. The weak isospin
transformation acts in this space.

3 GRAVITY

Let x be the particle average coordinate in ℜ, and m be the average coordinate
of this particle in `A. Let x + i · m be denoted as the complex coordinate of this
particle.

From (6) this particle average velocity, which proportional to x + i · m, is:

v =

x + i · m
(x2 + m2)

.

p

|v| = 1, but for the acceleration:

a =

=

· v = −i · m·

dv
dt

dv
dx

2

x + i · m
x2 + m2 (cid:19)

.

(cid:18)

And if m ≪ x, then

|a| ≃

m
x2 .

This is very much reminds the Newtonian gravity principle (Classical The-

ories of Gravity).

4 THE CHROMATIC SPACE

Let

and

σx =

0 1
1 0 (cid:19)

(cid:18)

, σy =

0 −i
i

0 (cid:19)

(cid:18)

, σz =

1
0
0 −1 (cid:19)

(cid:18)

I =

1
0

(cid:20)

0
1 (cid:21)

7

be the Pauli matrices.
Six Cliﬀord’s pentads exists, only:
the red pentad ζ:

ζx =

σx
o
o −σx (cid:21)

(cid:20)

, ζy =

σy
o

(cid:20)

o
σy (cid:21)

, ζz =

−σz
o

(cid:20)

o
−σz (cid:21)

,

γ0
ζ =

o
−σx

(cid:20)

−σx
o

(cid:21)

, ζ4 = −i ·

o
−σx

(cid:20)

σx
o (cid:21)

;

the green pentad η:

ηx =

−σx
o

(cid:20)

o
−σx (cid:21)

, ηy =

o
σy
o −σy (cid:21)

(cid:20)

, ηz =

−σz
o

(cid:20)

o
−σz (cid:21)

,

γ0
η =

o
−σy

(cid:20)

−σy
o

(cid:21)

, η4 = i ·

o
−σy

(cid:20)

σy
o (cid:21)

;

the blue pentad θ:

θx =

−σx
o

(cid:20)

o
−σx (cid:21)

, θy =

σy
o

(cid:20)

o
σy (cid:21)

, θz =

o
σz
o −σz (cid:21)

,

(cid:20)

γ0
θ =

o
−σz

(cid:20)

−σz
o

(cid:21)

, θ4 = −i ·

o
−σz

(cid:20)

σz
o (cid:21)

;

the light pentad β:

βx =

o
σx
o −σx (cid:21)

(cid:20)

, βy =

o
σy
o −σy (cid:21)

(cid:20)

, βz =

o
σz
o −σz (cid:21)

,

(cid:20)

γ0 =

o
I

(cid:20)

I
o (cid:21)

, β4 = i ·

o
−I

(cid:20)

I
o (cid:21)

;

the sweet pentad ∆:

∆1 =

o
−σx

(cid:20)

−σx
o

(cid:21)

, ∆2 =

o
−σy

(cid:20)

−σy
o

(cid:21)

, ∆3 =

o
−σz

(cid:20)

−σz
o

,

(cid:21)

∆0 =

−I
o

(cid:20)

o
I (cid:21)

, ∆4 = i ·

o
−I

(cid:20)

I
o (cid:21)

;

the bitter pentad Γ:

8

Γ1 = i ·

o −σx
σx

o

(cid:20)

(cid:21)

, Γ2 = i ·

o −σy
σy

o

(cid:20)

, Γ3 = i ·

o −σz
σz

o

(cid:20)

,

(cid:21)

Γ0 =

−I
o

(cid:20)

o
I (cid:21)

, Γ4 =

(cid:20)

I
o (cid:21)

.

(cid:21)

o
I

The average velocity vector for the sweet pentad has gotten the following

components:

V ∆
0 = − cos (2 · a) ,

V ∆
1 = − sin (2 · a) · [cos (b) · sin (v) cos (g − q) + sin (b) · cos (v) cos (d − f )] ,

V ∆
2 = − sin (2 · a) · [− cos (b) · sin (v) sin (g − q) + sin (b) · cos (v) sin (d − f )] ,

V ∆
3 = − sin (2 · a) · [cos (b) · cos (v) cos (g − f ) − sin (b) · sin (v) cos (d − q)] ,

V ∆
4 = − sin (2 · a) · [− cos (b) · cos (v) sin (g − f ) − sin (b) · sin (v) sin (d − q)] .

1 , V ∆

Therefore, here the antidiogonal matrices ∆1 and ∆2 deﬁne the 2- dimen-
sional space (V ∆
2 ) in which the weak isospin transformation acts. The
antidiogonal matrices ∆3 and ∆4 deﬁne similar space (V ∆
4 ). The sweet
pentad is kept a single diagonal matrix, which deﬁnes the one-dimensional space
(V ∆

0 ) for the moving of the objects.
Like the sweet pentad, the bitter pentad with four antidiogonal matrices and
with single diagonal matrix deﬁnes two 2-dimensional spaces, in which the weak
isospin transformation acts, and single one-dimensional space for the moving of
the objects.

3 , V ∆

Each chromatic pentad with 3 diagonal matrices and with 2 antidiogonal
matrices, like the light pentad, deﬁnes single 2-dimensional space, in which the
weak isospin interaction acts, and deﬁnes single 3-dimensional space for the
moving the physics objects.

Let φ3 be any real number and:

x′ = x · cos (2 · φ3) − y · sin (2 · φ3) ,
y′ = y · cos (2 · φ3) + x · sin (2 · φ3) ,
z′ = z.

That is the Cartesian frame {x′, y′, z′} is obtained from {x, y, z} by the

rotation about Z-axis on the angle 2 · φ3.

9

In this case the velocity coordinates are transformed as the following:

u′
x = ux · cos (2 · φ3) + uy · sin (2 · φ3) ,
u′
y = uy · cos (2 · φ3) − ux · sin (2 · φ3) ,
u′
z = uz

(9)

Uz = −i · βx · βy, Qz (φ3) = cos (φ3) · E + i · sin (φ3) · Uz,

Ψ′ = Qz (φ3) · Ψ,

then the light particles velocity fulﬁls to (9). And for these particles: V β′

0 =

0 , V β′
V β

4 = V β
4 .

Hence, Qz (φ3) coordinates to the Cartesian frame rotation about Z-axis on

the angle 2 · φ3, because, if for all ϑ: ϑ′ = Qz (φ3)† · ϑ · Qz (φ3), then

If

and

(1).
But

βx′ = βx · cos (2 · φ3) − βy · sin (2 · φ3) ,
βy′ = βy · cos (2 · φ3) + βx · sin (2 · φ3) ,
βz′ = βz,
γ0′ = γ0,
β4′ = β4.

ζx′ = ζx · cos (2 · φ3) + ηy · sin (2 · φ3) ,
ηy′ = ηy · cos (2 · φ3) − ζx · sin (2 · φ3) ,
ζy′ = ζy · cos (2 · φ3) + ηx · sin (2 · φ3) ,
ηx′ = ηx · cos (2 · φ3) − ζy · sin (2 · φ3) ,
γ0′
ζ = γ0
η · sin (2 · φ3) ,
γ0′
η = γ0
ζ · sin (2 · φ3) ,
ζ4′ = ζ4 · cos (2 · φ3) − η4 · sin (2 · φ3) ,
η4′ = η4 · cos (2 · φ3) + ζ4 · sin (2 · φ3) .

ζ · cos (2 · φ3) + γ0
η · cos (2 · φ3) − γ0

That is the red pentad and the green pentad are confounded on the angle
2 · φ3 in their space under the Cartesian frame rotation about Z-axis on this
angle. Nevertheless, the triplet

behaves like the vector:

ζx + ηx + θx
−ζy + ηy − θy
ζz + ηz + θz











10

(ζx + ηx + θx)′ =
= (ζx + ηx + θx) · cos (2 · φ3) + (−ζy + ηy − θy) · sin (2 · φ3) ,
(−ζy + ηy − θy)′ =
= (−ζy + ηy − θy) · cos (2 · φ3) − (ζx + ηx + θx) · sin (2 · φ3) ,
(ζz + ηz + θz)′ = ζz + ηz + θz.

This triplet is denoted as the hadron monad (Conﬁnement).

5 OTHER ROTATIONS OF THE CARTESIAN

FRAME

The Cartesian frame rotation about Y-axis:

Let φ2 be any real number and:

Uy = −i · βz · βx, Qy (φ2) = cos (φ2) · E + i · sin (φ2) · Uy.

Let for all ϑ: ϑ′ = Qy (φ2)† · ϑ · Qy (φ2).
In this case for light pentad:

For chromatic pentads:

βx′ = βx · cos (2 · φ2) − βz · sin (2 · φ2) ,
βy′ = βy
βz′ = βz · cos (2 · φ2) + βx · sin (2 · φ2) ,
γ0′ = γ0,
β4′ = β4.

ζx′ = ζx · cos (2 · φ2) − θz · sin (2 · φ2) ,
θz′ = θz · cos (2 · φ2) + ζx · sin (2 · φ2) ,
θx′ = θx · cos (2 · φ2) − ζz · sin (2 · φ2) ,
ζz′ = ζz · cos (2 · φ2) + θx · sin (2 · φ2) ,
ζy′ = ζy,
θy′ = θy,

ζ · cos (2 · φ2) − γ0
θ · cos (2 · φ2) + γ0

γ0′
ζ = γ0
θ · sin (2 · φ2) ,
γ0′
θ = γ0
ζ · sin (2 · φ2) ,
ζ4′ = ζ4 · cos (2 · φ2) − θ4 · sin (2 · φ2) ,
θ4′ = θ4 · cos (2 · φ2) + ζ4 · sin (2 · φ2) ,
γ0′
η = γ0
η,
η4′ = η4,
ηy′ = ηy.

For the hadron monad:

11

(ζx + ηx + θx)′ = (ζx + ηx + θx) · cos (2 · φ2) − (ζz + ηz + θz) · sin (2 · φ2) ,
(−ζy + ηy − θy)′ = (−ζy + ηy − θy) ,
(ζz + ηz + θz)′ = (ζz + ηz + θz) · cos (2 · φ2) + (ζx + ηx + θx) · sin (2 · φ2) .
The Cartesian frame rotation about X-axis:
Let φ1 be any real number and:

Ux = −i · βy · βz, Qx (φ1) = cos (φ1) · E + i · sin (φ1) · Ux.

Let for all ϑ: ϑ′ = Qy (φ1)† · ϑ · Qy (φ1).
In this case for light pentad:

For chromatic pentads (QCD):

βx′ = βx
βy′ = βy · cos (2 · φ1) + βz · sin (2 · φ1) ,
βz′ = βz · cos (2 · φ1) − βy · sin (2 · φ1) ,
γ0′ = γ0,
β4′ = β4.

ηy′ = ηy · cos (2 · φ1) + θz · sin (2 · φ1) ,
θz′ = θz · cos (2 · φ1) − ηy · sin (2 · φ1) ,
θy′ = θy · cos (2 · φ1) − ηz · sin (2 · φ1) ,
ηz′ = ηz · cos (2 · φ1) + θy · sin (2 · φ1) ,
ηx′ = ηx,
θx′ = θx,

η · cos (2 · φ1) + γ0
θ · cos (2 · φ1) − γ0

γ0′
η = γ0
θ · sin (2 · φ1) ,
γ0′
θ = γ0
η · sin (2 · φ1) ,
η4′ = η4 · cos (2 · φ1) − θ4 · sin (2 · φ1) ,
θ4′ = θ4 · cos (2 · φ1) + η4 · sin (2 · φ1) ,
γ0′
ζ = γ0
ζ ,
ζ4′ = ζ4,
ζy′ = ζy.

For the hadron monad:

(ζx + ηx + θx)′ = (ζx + ηx + θx) ,
(−ζy + ηy − θy)′ = (−ζy + ηy − θy) · cos (2 · φ1) + (ζz + ηz + θz) · sin (2 · φ1) ,
(ζz + ηz + θz)′ = (ζz + ηz + θz) · cos (2 · φ1) − (−ζy + ηy − θy) · sin (2 · φ1) .
For all the Cartesian frame rotations - the chromatic pentads are confounded,

but the hadron monad behaves like the vector.

Therefore, the hadron current vector has got the following Cartesian coor-

dinates:

jx = Ψ† · (ζx + ηx + θx) · Ψ,
jy = Ψ† · (−ζy + ηy − θy) · Ψ,
jz = Ψ† · (ζz + ηz + θz) · Ψ.

12

6 OTHER ROTATIONS

Let us construct the rotation in the red and green pentads space like Ux, Uy,
Uz:

Let U0 = −i · γ0

η. Turned out to be, that .U0 = Uz. Hence, this rotation
is the Cartesian frame rotation. The same for the other rotations into the
chromatic pentads space.

ζ · γ0

But the rotation with the light and the chromatic pentads does not exist.

7 RESUME

Single light Cliﬀord pentad and three chromatic ones deﬁne the particles prop-
erties.

The weak isospin transformation corresponds to the rotation of the antidio-

gonal Cliﬀord matrices space.

The Newtonian gravity principle is the result of the sectioning of the 5-
dimensional space on the 3-dimensional subspace ℜ and the 2-dimensional sub-
space `A.

The Cartesian frame rotations confound the chromatic pentads, but some
these pentads combination exists, which behaves as the vector under these ro-
tations.

13

