JHEP 2.0 DRAFT (draft,published,notoc)

JJJ, July 24, 2013, 5:11

HYPER VERSION

Received: July 24, 2013, Accepted: July 24, 2013

THE WEAK ISOSPIN AND THE GRAVITY

by Gunn A.Quznetsov∗

E-mail: quznets@geocities.com

Abstract: The Cliﬀord pentad of 4X4 complex matrices deﬁnes the currents of
the particles. The weak isospin transformation scatters the particle on two compo-
nents into the 2-dimensional space of the antidiagonal Cliﬀord matrices. The physics
particles move in the 3-dimensional space of the diagonal Cliﬀord matrices. Such
sectioning of the 5-dimensional space on two subspace (2-dimensional and 3-dimen-
sional) deﬁnes the Newtonian gravity principle.

Keywords: Classical Theory of Gravity, Standard Model.

8
9
9
1
 
n
u
J
 
8
1
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
6
2
0
6
0
8
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

∗Special thanks to Prof. V.Dvoeglasov

JHEP 2.0 DRAFT (draft,published,notoc)

JJJ, July 24, 2013, 5:11

Contents

1.

Introduction

3. GRAVITY

2. THE WEAK ISOSPIN SPACE

LAB: -TOC-

1

3

6

1. Introduction

In the Quantum Theory the fermion behavior is depicted by the spinor Ψ. The
probability current vector

−→
j components of this fermion are the following:

jx = Ψ† · β1 · Ψ, jy = Ψ† · β2 · Ψ, jz = Ψ† · β3 · Ψ.

(1.1) LAB: w0

Here

ing:

0
0 1 0
0
1 0 0
0 0 0 −1
0 0 −1 0

0 −i 0 0
i 0 0 0
0 0 0 i
0 0 −i 0

1 0
0 0
0 −1 0 0
0 0 −1 0
0 1
0 0

















, β3 = 














, β2 = 






β1 = 






are the members of the Cliﬀord pentad, for which other members are the follow-

0 0 1 0
0 0 0 1
1 0 0 0
0 1 0 0

γ0 = 





Let this spinor be expressed in the following form:

, β4 = 














0 0 i 0
0 0 0 i
−i 0 0 0
0 −i 0 0









exp (i · g) · cos (b) · cos (a)
exp (i · d) · sin (b) · cos (a)
exp (i · f ) · cos (v) · sin (a)
exp (i · q) · sin (v) · sin (a)

.









Ψ = |Ψ| · 






In this case the probability current vector

−→
j has got the following components:

1

JHEP 2.0 DRAFT (draft,published,notoc)

JJJ, July 24, 2013, 5:11

2

·

·

·

jx = |Ψ|
cos2 (a) · sin (2 · b) · cos (d − g) − sin2 (a) · sin (2 · v) · cos (q − f )
2
jy = |Ψ|
h
cos2 (a) · sin (2 · b) · sin (d − g) − sin2 (a) · sin (2 · v) · sin (q − f )
h

cos2 (a) · cos (2 · b) − sin2 (a) · cos (2 · v)
i
h

jz = |Ψ|

·

·

.

2

i

i

,

,

(1.2) LAB: w1

.
If

If

ρ = Ψ† · Ψ,

then ρ is the probability density, i.e.

V ρ (t) · dV is the probability to ﬁnd
the particle with the state function Ψ in the domain V of the 3-dimensional space
at the time moment t. In this case, {ρ,

−→
j } is the probability density 3 + 1-vector.

R R R

−→
j = ρ · −→u ,

(1.3) LAB: w2

then −→u is the average velocity for this particle.
Let us denote:

J0 = Ψ† · γ0 · Ψ, J4 = Ψ† · β4 · Ψ, J0 = ρ · V0, J4 = ρ · V4.

(1.4) LAB: w3

In this case:

and for every particle:

V0 = sin (2 · a) · [cos (b) · cos (v) · cos (g − f ) + sin (b) · sin (v) · cos (d − q)] ,
V4 = sin (2 · a) · [cos (b) · cos (v) · sin (g − f ) + sin (b) · sin (v) · sin (d − q)] ;

(1.5) LAB: w4

ux + uy + uz + V 2

0 + V 2

4 = 1.

(1.6) LAB: VV

For the left particle (for example, the left neutrino): a = π
2 ,

ΨL = |ΨL| · 






0
0
exp (i · f ) · cos (v)
exp (i · q) · sin (v)









and from (1.2), and (1.3): ux +uy +uz = 1.Hence, the left particle velocity equals

1; hence, the mass of the left particle equals to zero.

Let U be the weak global isospin (SU(2)) transformation with the eigenvalues

exp (i · λ).

2

JHEP 2.0 DRAFT (draft,published,notoc)

JJJ, July 24, 2013, 5:11

In this case for this transformation eigenvector ψ:

Uψ = |ψ| · 






exp (i · g) · cos (b) · cos (a)
exp (i · d) · sin (b) · cos (a)
exp (i · λ) · exp (i · f ) · cos (v) · sin (a)
exp (i · λ) · exp (i · q) · sin (v) · sin (a)









and for 1 ≤ µ ≤ 3 from (1.2):

(Uψ)† · βµ · (Uψ) = ψ† · βµ · ψ,

(1.7) LAB: w5

but for µ = 0 and µ = 4 from (1.5):

[cos (b) · cos (v) · cos (g − f − λ) + sin (b) · sin (v) · cos (d − q − λ)] ,

(1.8) LAB: w6

2
ψ† · γ0 · ψ = |ψ|

· sin (2 · a) ·

ψ† · β4 · ψ = |ψ|

2

· sin (2 · a) ·

[cos (b) · cos (v) · sin (g − f − λ) + sin (b) · sin (v) · sin (d − q − λ)] ;

2. THE WEAK ISOSPIN SPACE

In the weak isospin theory we have got the following entities (Global Symmetries,
Standard Model):

the right electron state vector eR,
the left electron state vector eL,

the electron state vector e (e =

eR
eL #

),

"
the left neutrino state vector νL,
the zero vector right neutrino νR.
the unitary 2 × 2 matrix U of the isospin transformation.(det (U) = 1) (Gauge

Symmetry).

This matrix acts on the vectors of the kind:
"

Therefore, in this theory: if

νL
.
eL #

then the matrix

U =

u1,1 u1,2
u2,1 u2,2 #

"

1 0 0 0
0 u1,1 0 u1,2
0 0 1 0
0 u2,1 0 u2,2

















3

JHEP 2.0 DRAFT (draft,published,notoc)

JJJ, July 24, 2013, 5:11

operates on the vector

Because eR, eL, νR, νL are the two-component vectors then

eR
eL
νR
νL









.









is

eR
eL
νR
νL

















eR1
eR2
eL1
eL2
0
0
νL1
νL2







































and

This matrix has got eight orthogonal normalized eigenvectors of kind:

1 0 0 0
0 u1,1 0 u1,2
0 0 1 0
0 u2,1 0 u2,2

















isU =

0 0 0 0
0 0 0 0

0
1 0 0
0
0 1 0
0 0 u1,1 0 0 0 u1,2 0
0 0 0 u1,1 0 0 0 u1,2
0
0 0 0
0 0 0
0
0 0 u2,1 0 0 0 u2,2 0
0 0 0 u2,1 0 0 0 u2,2

0 1 0 0
0 0 1 0




















.




















s1 =

, s2 =

, s3 =

, s4 =

1
0
0
0
0
0
0
0







































0
1
0
0
0
0
0
0







































0
0
̟
0
0
0
χ
0







































0
0
0
χ∗
0
0
0
−̟∗




















,




















4

JHEP 2.0 DRAFT (draft,published,notoc)

JJJ, July 24, 2013, 5:11

0
0
0
0
1
0
0
0

0
0
0
0
0
1
0
0

0
0
χ∗
0
0
0
−̟∗
0

















.

s5 =

, s8 =

, s6 =

, s7 =




































































The corresponding eigenvalues are: 1, 1, exp (i · λ), exp (i · λ), 1,1,
exp (−i · λ), exp (−i · λ).
These vectors constitute the orthogonal basis in this 8-dimensional space.
Let γ0 =
, if O is zero 4 × 4 matrix, and β4=





































































β4 O
O β4

.
#

"

0
0
0
̟
0
0
0
χ

"



γ0 O
O γ0
#
eR1
eR2
eL1
eL2
0
0
0
0


















eR1
eR2
0
0
0
0
0
0

0
0
eL1
eL2
0
0
0
0


























,






































,
































The vectors

correspond to the state vectors e, eR and eL

resp.

In this case (1.4) e† · γ0 · e = J0e, e† · β4 · e = J4e, J0e = e† · e · V0e, J4e = e† · e · V4e.
For the vector e the numbers k3, k4, k7, k8 exist, for which: e= (eR1 · s1 + eR2 ·

s2) + (k3 · s3 + k4 · s4) + (k7 · s7 + k8 · s8).

Here eR= (eR1 · s1 + eR2 · s2). If eLa= (k3 · s3 + k4 · s4) and eLb= (k7 · s7 + k8 · s8)

then U·eLa = exp (i · λ) ·eLa and U ·eLb = exp (−i · λ) ·eLb.

Let for all k (1 ≤ k ≤ 8): hk= γ0·sk. The vectors hk constitute the orthogonal
basis, too. And the numbers q3, q4, q7, q8 exist, for which: eR= (q3 · h3 + q4 · h4) +
(q7 · h7 + q8 · h8).

† · γ0 · eb = J0b, eb

† · γ0 · ea = J0a, ea

† · β4 · ea = J4a, J0a = ea

Let eRa= (q3 · h3 + q4 · h4), eRb= (q7 · h7 + q8 · h8), ea= eRa+eLa and eb= eRb+eLb.
Let ea
† · β4 · eb = J4b, J0b = eb
eb
In this case: J0 = J0a + J0b, J4 = J4a + J4b.
†
U · ea
Let
†

† · ea · V0a, J4a = ea

† · eb · V0b, J4b = eb

† · ea · V4a,

† · eb · V4b.

4a, J ′

· β4 ·

U · ea

U · ea

U · ea

· γ0 ·

= J ′

= J ′

0a =

0a,

·

†

†

(cid:16)

(cid:17)

U · ea
(cid:16)
(cid:17)
0a, J ′
· V ′
4a =
†
·γ0 ·

U · ea

(cid:16)

(cid:17)
U · eb

(cid:16)
0b, J ′
V ′

4b =

(cid:17)
U · eb

(cid:16)
U · ea
(cid:16)
U · eb
†
(cid:16)

(cid:17)
U · eb

·

(cid:17)
= J ′

(cid:17)

(cid:16)
· V ′
†

4a,
·β4 ·

(cid:17)
·

U · ea
(cid:16)
0b,
(cid:16)
· V ′
4b.

(cid:17)
U · eb

(cid:17)

(cid:16)

(cid:17)

(cid:16)

(cid:17)

(cid:17)

(cid:16)

†

= J ′

4b, J ′

0b =

U · eb
(cid:16)

(cid:17)

U · eb
(cid:16)

(cid:17)

·

U · eb
(cid:16)

(cid:17)

·

5

JHEP 2.0 DRAFT (draft,published,notoc)

JJJ, July 24, 2013, 5:11

In this case from (1.8):

V ′
0a = V0a · cos (λ) + V4a · sin (λ) ,
V ′
4a = V4a · cos (λ) − V0a · sin (λ) ;
V ′
0b = V0b · cos (λ) − V4b · sin (λ) ,
V ′
4b = V4b · cos (λ) + V0b · sin (λ) .

Hence, every isospin transformation divides a electron on two components, which

scatter on the angle 2 · λ in the space of (J0, J4).

These components are indiscernible in the space of (jx, jy, jz) (1.7).
Let o be the 2 × 2 zeros matrix. Let the 4 × 4 matrices of kind:

be denoted as the diagonal matrices, and

P o
o S #

"

o P
S o #

"

be denoted as the antidiogonal matrices.
Three diagonal members (β1, β2, β3) of the Cliﬀord pentad deﬁne the 3-dimensional

space ℜ, in which ux, uy , uz are located. The physics objects move in this space.
Two antidiogonal members (γ0, β4) of this pentad deﬁne the 2-dimensional space `A,
in which V0 and V4 are located. The weak isospin transformation acts in this space.

3. GRAVITY

Let x be the particle average coordinate in ℜ, and m be the average coordinate of
this particle in `A. Let x + i · m be denoted as the complex coordinate of this particle.
From (1.6) this particle average velocity, which proportional to x + i · m, is:

v =

x + i · m
(x2 + m2)

.

q

|v| = 1, but for the acceleration:

a =

=

· v = −i · m·

dv
dt

dv
dx

x + i · m
x2 + m2

2

.

(cid:19)

(cid:18)

And if m ≪ x, then

m
x2 .
This is very much reminds the Newtonian gravity principle (Classical Theories

|a| ≃

of Gravity).

6

