8
9
9
1
 
l
u
J
 
3
2
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
7
4
0
7
0
8
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Note on “Electromagnetism and Gravitation”

Kenneth Dalton

e-mail: kldalton@cs.clemson.edu

Abstract

We obtain Hamilton equations for the gravitational ﬁeld and demon-
strate the conservation of total energy. We derive the Poisson bracket equa-
tion for a general dynamical variable.

1

1. Lagrange Equations

The gravitational Lagrangian is given by [1]

LG =

gαβQρ

[ηα]Qη

[ρβ]

c4
8πG
c4
8πG
c4
32πG

=

=

g00Ql
n

l0 + glmQ0
∂gbl

m0Qm
g00glagmb ∂gam
∂x0

0lQ0
0m
∂x0 + glmg00g00 ∂g00

∂xl

o

(cid:26)

∂g00
∂xm

(cid:27)

Qµ

[νλ] is the gravitational ﬁeld tensor, with non-zero components

Qi

[j0] = Qi

j0 =

Q0

[0i] = Q0

0i =

gia ∂gaj
1
∂x0
2
1
g00 ∂g00
∂xi
2

(1)

(2)

(3)

Field equations were derived in [1] under the assumption that the seven
potentials gµν = (g00, gij) are independent. However, LG does not contain
the time derivative of g00 and, therefore, it cannot be a true dynamical
variable. In this note, we will eliminate g00 from the Lagrangian, in order
to establish Hamilton equations of motion. This is accomplished via the
principle of space-time reciprocity.

According to Einstein, an observer at rest in a gravitational ﬁeld is equiv-
alent to an accelerated observer in free space. Moreover, the diﬀerence in
gravitational potential between two points P and P’ is equivalent to a rela-
tive velocity between observers at P and P’ [2]. It follows that:

(a) time intervals measured at P and P’ are related by

∆t = ∆t′/

v2/c2

1

−

(time dilatation);

(b) distance intervals measured at P and P’ are related by

∆l = ∆l′

v2/c2

(length contraction).

p

1

−

p

The reciprocity in space and time gives way to the equality ∆t ∆l = ∆t′ ∆l′.
We state the more general principle as follows: the space-time volume ele-
ment √

g d4x is not aﬀected by the presence of a gravitational ﬁeld.

−

The array of potentials gµν always takes the form

2

(4)

(5)

(6)

(7)

(8)

(9)

gµν = 





0

0

gij








g00 0
0
0
0

−

√

g = √g00 √

−

h

−

−
g = √g00 √

√

−

h =

−

h0

−

p

g00 =

h0
h

δ√

g =

−

1
2

√

−

−

g gµν δgµν = 0

g00δg00 =

gijδgij

−

Setting det gµν =

g and det gij =

h, we have

−

However, by space-time reciprocity, the density √
ciated ﬂat-space density √
√

g = 1; in spherical coordinates, √

g is equal to the asso-
−
h0. For example, in rectangular coordinates,

g = r2sinθ; etc. Thus,

−

−

or

or

This constraint serves to eliminate g00 from the Lagrangian.

We now derive the corresponding ﬁeld equations. Since √
−
does not depend upon the gravitational ﬁeld, its variation is zero

g = √

h0

−

This shows that, at any point, δg00 is determined by the δgij . Variation and
integration by parts yields

δ

LG√

g d4x =

Z

−

c4
8πG

=

Z

∂
∂x0 (√

g g00Qi

−
g00(T i

j G −

j0)

δi
j

∂
∂xl (√
−
−
0 G)gilδglj √
δi
jT 0

(cid:26)
1
2

+

Z q

g d4x

−

g glmQ0

0m)

gilδglj d4x

(cid:27)

(10)

The gravitational stress-energy-momentum tensor is

T µν

G =

c4
4πG

(cid:26)

√g00

gµαgνβQρ

[ηα]Qη

gµν gαβQρ

[ηα]Qη

[ρβ]

(11)

1
2

[ρβ] −

(cid:27)

3

and it is understood that g00 = h0/h. The contributions of matter and
electromagnetism are expressed by

1
2

(cid:26)

δ

LM √

g d4x =

−

Z

g00(T i

j M −

Z q

δi
jT 0

0 M )gilδglj √

g d4x

(12)

−

where

T µν

M = √g00

ρc2uµuν + F µ

αF αν +

gµν FαβF αβ

(13)

1
4

(cid:27)

(The factor of √g00 in (11) and (13) is discussed in section 3.) Combining
(10) and (12), then setting coeﬃcients of δgij equal to zero, we arrive at the
six ﬁeld equations

c4
4πG

1
√

g

−

(cid:26)

∂
∂x0 (√

−

g g00Qi

j0)

−
g00(T i

j −

+

δi
j

∂
∂xl (√

1
g
√
−
δi
jT 0
0 ) = 0

−

g glmQ0

0m)

(cid:27)

q
T µν is the total energy tensor

T µν = T µν

G + T µν

M

Newton’s law of gravitation is to be found, as a ﬁrst approximation, in all
three diagonal equations.

Before proceeding to the Hamilton equations, we re-express (14) in La-

grangian form. Setting

= √

g L, where

L

−

L = LG + LM

δ

Z
=

d4x =

d4x

(cid:26)

=

d4x

L

Z

Z

δg00 +

∂
L
∂g00
∂
L
∂g00 −

∂k

∂
L
∂(∂kg00)
∂
L
∂(∂kg00)

(cid:26)(cid:18)

However, δg00 =

g00gijδgij , therefore

−

4

δ(∂kg00) +

δgij +

δ(∂0gij)

∂
L
∂gij

∂
L
∂(∂0gij)
∂

δg00 +

(cid:19)

∂
L
∂gij −

 

∂0

L
∂(∂0gij) !

δgij

(17)

(cid:27)

(14)

(15)

(16)

(cid:27)

d4x =

δ

Z
=

L

Z

d4x

g00gij

(cid:26)−

(cid:18)

∂
L
∂g00 −

∂k

∂
L
∂(∂kg00)

+

∂
L
∂gij −

∂0

∂
L
∂(∂0gij)

(cid:19)

δgij(18)

(cid:27)

In order to satisfy δ

d4x = 0, the coeﬃcients of δgij must be zero

L

Z
∂
L
∂g00 −

g00gij

−

(cid:18)

∂k

∂
L
∂(∂kg00)

+

∂
L
∂gij −

∂0

∂
L
∂(∂0gij)

(cid:19)

= 0

(19)

These are identical to ﬁeld equations (14).

2. Hamilton Equations

The six independent dynamical variables gij possess conjugate momenta

πij =

g LG
∂√
−
∂(∂0gij)

=

c4
16πG

g00giagjb∂0gab√

g

−

(20)

Solving for ∂gij/∂x0 , the Hamiltonian density is

H
=

G = √
−
8πG

g HG = πij∂0gij
c4 g00gmaglbπlaπmb 1

√

G

− L

c4
32πG

g −

−

glmg00g00∂lg00∂mg00√

g (21)

−

For simplicity, we now represent matter by the real scalar ﬁeld

with ﬁeld equations

LM =

gµν ∂µφ ∂ν φ

1
2

(cid:16)

−

m2φφ
(cid:17)

∂
M
L
∂φ −

∂µ

M

∂
L
∂(∂µφ)

= 0

or

1
√

g

−

∂
∂xµ

(cid:18)

g gµν ∂φ
∂xν

√

−

(cid:19)

+ m2φ = 0

The conjugate momentum is

(22)

(23)

(24)

5

π =

∂√

g LM

−
∂(∂0φ)

= g00∂0φ √

g

−

(25)

and Hamiltonian density

H

M = √
1
2

=

−
g00ππ

g HM = π ∂0φ
1
1
2
√

g −

M
− L
(glm∂lφ ∂mφ

−

m2φφ)√

g

−

−

(26)

Consider the variation of the spatial integral of

=

G +

M :

H

H

H

d3x =

δ

Z

H

=

δg00 +

δ(∂kg00) +

δgij +

∂
H
∂gij

∂
∂πij δπij
H

∂
H
∂(∂kg00)

d3x

∂
H
∂g00
(cid:26)
∂
H
∂φ

+

Z

Z

=

d3x

g00gij

δφ +

δ(∂kφ) +

∂
H
∂(∂kφ)
∂
H
∂g00 −

(cid:18)

∂k

∂
H
∂(∂kφ)

∂
H
∂π

δπ

∂k

∂
H
∂(∂kg00)
∂
H
∂π

δφ +

(cid:19)

δπ

(cid:19)

(cid:27)

(cid:26)(cid:20)−
∂
+
H
∂φ −

(cid:18)

(cid:27)

+

∂
H
∂gij (cid:21)

δgij +

∂
∂πij δπij
H

(27)

Setting (27) aside for the moment, the deﬁnition of

provides the variation

H

δ

Z

H

=

d3x = δ

d3x

πij∂0gij + π ∂0φ

Z
δπij∂0gij + πijδ(∂0gij) + δπ ∂0φ + π δ(∂0φ)

o

n

d3x

− L

Z

(cid:26)
∂
δg00 −
L
∂(∂kg00)
∂
L
∂(∂kφ)

∂
L
∂g00
∂
L
∂φ

δφ

−

−

−

δ(∂kφ)

δ(∂kg00)

∂
L
∂gij

−

δgij

∂
L
∂(∂0gij)

−

δ(∂0gij)

∂
L
∂(∂0φ)

−

δ(∂0φ)

(cid:27)

(28)

Cancel terms in (28), then integrate by parts, to ﬁnd

d3x =

δ

H

Z

6

(29)

(31)

(32)

(33)

(34)

(35)

=

d3x

g00gij

Z

(cid:26)(cid:20)

(cid:18)

∂
L
∂φ −

− (cid:18)

∂k

∂
L
∂g00 −
∂
L
∂(∂kφ)

∂k

∂
L
∂(∂kg00)

(cid:19) −
δφ + ∂0φ δπ

∂
L
∂gij (cid:21)

(cid:27)
Finally, substitute the ﬁeld equations (19) and (23)

(cid:19)

δgij + ∂0gijδπij

d3x =

d3x

∂0πijδgij + ∂0gijδπij

∂0π δφ + ∂0φ δπ

(30)

δ

H

Z

Z

−

n

o

The Hamilton equations follow by equating coeﬃcients in (27) and (30):

−

∂

∂
H
∂g00 −

(cid:18)

∂k

H
∂(∂kg00) (cid:19)

+

∂
H
∂gij

−

∂πij
∂x0 =
∂gij
∂x0 =
∂π
∂x0 =
∂φ
∂x0 =

−

g00gij

−
∂
H
∂πij
∂
H
∂φ −
∂
H
∂π

∂k

∂
H
∂(∂kφ)

3. Conservation of Energy

Let us calculate the rate of change of the time-dependent quantity

H(x0) =

d3x

H
is the total Hamiltonian density:

Z

where

H

dH(x0)

dx0 =
d3x
=

H

d3x

d
dx0
Z
∂
∂0g00 +
H
∂g00
(cid:26)
∂
H
∂φ

∂0φ +

+

Z

Z

∂
H
∂(∂kg00)

∂0(∂kg00) +

∂0gij +

∂
∂πij ∂0πij
H

∂
H
∂(∂kφ)

∂0(∂kφ) +

∂0π

∂
H
∂π

∂
H
∂gij

(cid:27)
∂
H
∂gij (cid:21)

=

d3x

g00gij

(cid:26)(cid:20)−
∂
+
H
∂φ −

(cid:18)

(cid:18)

∂k

∂
H
∂g00 −

∂k

∂
H
∂(∂kg00)

∂

H
∂(∂kφ) (cid:19)

∂0φ +

+

(cid:19)

∂0π

∂
H
∂π

(cid:27)

∂0gij +

∂
∂πij ∂0πij
H

(36)

7

We have made use of

−
Here, the volume must be large enough that surface integrals may be ne-
glected. Substitute the Hamilton equations, in order to obtain

∂g00
∂x0 =

g00gij ∂gij
∂x0

dH(x0)
dx0

=

Z
= 0

−

n

d3x

∂0πij∂0gij + ∂0gij∂0πij

∂0π ∂0φ + ∂0φ ∂0π

−

Therefore, the integral quantity H(x0) is conserved, if the ﬁeld equations
are satisﬁed.

The diﬀerential law of energy-momentum conservation is [1]

div T ν

µ =

∂√

g T ν
µ

−
∂xν

−

1
√

g

−

Qν

µλT λ

ν = 0

Qµ

νλ are the connection coeﬃcients of the theory

(The gravitational ﬁeld is Qµ
by

νeµ = eλQλ
µν
Qµ

∇
[νλ] = Qµ

νλ −

λν .) Energy conservation is given

div T ν

0 =

=

1
√

g

−

1
g
√
−
∂√

∂√

g T ν
0

−
∂xν

g T 0
0

−
∂x0

+

−
1
√

−

g

Qν

0λT λ
ν

∂√

g T k
0

−
∂xk

where

Q0

00T 0

0 −

−

Q0

0kT k

0 = 0 (41)

Q0

00 =

1
2

g00 ∂g00

∂x0 =

−

1
g00

∂

g00

∂x0
p

Q0

0k =

1
2

g00 ∂g00

∂xk =

p
1
g00

−

∂

g00

∂xk
p

Coeﬃcients Qj

00 and Qj

0k are identically zero. It follows that

p

(37)

o
(38)

(39)

(40)

(42)

(43)

8

div T ν

0 =

1

∂√

h T 0
0

−
∂x0

1

∂√

h T k
0

+

√

h

−
∂xk

= 0

√

h

−
∂√

h T 0
0

−
∂x0

=

∂√

−
h T k
0

−
∂xk

−
On the other hand, the quantity of energy in an inﬁnitesimal region,

dV0 = d3x, is given by the ﬁrst term in the expansion

eµT µν √

g dVν = e0T 00√

−

−
+ eiT i0√

−

g dV0 + e0T 0k√
−
g dV0 + eiT ik√

g dVk

g dVk

−

The scalar basis is a function, e0 = √g00, and this is crucial. It allows us to
consider the rate of change of the energy integral

e0T 00√

g dV0 =

√g00 g00T 0

0 √

g d3x

d
dx0

Z

d
dx0

Z
0 d3x =

h T 0

=

d
dx0

√

−

−

Z

−
h T 0
0

d3x

∂√

−
∂x0

Z

This gives zero upon integration of (45) over a suﬃciently large volume. It
follows that if (38) is to represent conservation of total energy, then the
integrands in (35) and (47) must be identical

(44)

(45)

(46)

(47)

(48)

= √

g H = √

H

−

h T 0
0

−

or

or

T 0
0 = √g00 H
The gravitational Hamiltonian (21) may be evaluated in terms of the ﬁeld
Qµ

(49)

[νλ]

T 0
0 G = √g00 HG =

√g00

g00Ql

m0Qm

glmQ0

0lQ0
0m

(50)

c4
8πG

l0 −

n

which implies

T µν

G =

c4
4πG

(cid:26)

√g00

gµαgνβQρ

[ηα]Qη

gµν gαβQρ

[ηα]Qη

[ρβ]

(51)

1
2

[ρβ] −

In similar fashion, the Hamiltonian (26) gives rise to a factor of √g00 in the
matter tensor T µν
M .

o

(cid:27)

9

4. The Poisson Bracket Equation

This section is of a purely formal nature, in which we consider general
g U , that are functionals of the ﬁelds, their

dynamical variables,
spatial derivatives, the momenta, their spatial derivatives, and the time:

= √

−

U

d
dx0
Z
∂
U
∂g00

d3x

U

∂0g00 +

∂0(∂kgij) +

dU (x0)
dx0 =
d3x
=

Z

(cid:26)

∂
U
∂(∂kgij)
∂
U
∂φ

∂0φ +

+

+

∂
U
∂(∂kφ)

∂0(∂kφ) +

∂
U
∂(∂kg00)
∂
∂πij ∂0πij +
U
∂
U
∂π

∂0(∂kg00) +

∂0gij

∂
U
∂gij

∂0(∂kπij)

∂
U
∂(∂kπij)
∂
U
∂(∂kπ)

∂0π +

∂0(∂kπ) +

(52)

∂
U
∂x0

(cid:27)

∂k

∂
U
∂(∂kg00)

∂
U
∂gij −

+

 

(cid:19)

∂

∂k

U
∂(∂kgij) !

(53)

Deﬁne the functional derivatives

=

δ
U
δgij
δ
δπij =
U
δ
U
δφ
δ
U
δπ

=

=

(cid:18)

∂k

g00gij

−
∂
U
∂πij −
∂
U
∂φ −
∂
U
∂π −

∂k

∂k

∂
U
∂g00 −
∂
U
∂(∂kπij)
∂
U
∂(∂kφ)
∂
U
∂(∂kπ)

In terms of these derivatives, the Hamilton equations (31 – 34) become

(54)

(55)

(56)

(57)

(58)

(59)

(60)

−

∂πij
∂x0 =
∂gij
∂x0 =
∂π
∂x0 =
∂φ
∂x0 =

−

δ
H
δgij
δ
H
δπij
δ
H
δφ
δ
H
δπ

10

Integrate (52) by parts and neglect surface terms, in order to obtain the
Poisson bracket equation

dU (x0)
dx0 =

Z

d3x

δ
U
δgij

δ
H
δπij −

δ
U
δπij

δ
H
δgij !

+

( 

δ
U
δφ

δ
H
δπ −

δ
U
δπ

(cid:18)

Energy conservation (38) is a special case of (61), in which
of the ﬁelds and momenta but is not an explicit function of the time.

H

+

δ
H
δφ

∂
U
∂x0 )
(61)
is a functional

(cid:19)

References

1. K. Dalton, “Electromagnetism and Gravitation,” Hadronic Journal 17

(1994) 483; also, http://xxx.lanl.gov/gr-qc/9512027.

2. A. Einstein, “On the Inﬂuence of Gravitation on the Propagation of

Light,” in The Principle of Relativity (Dover, New York, 1952).

11

