9
9
9
1
 
n
a
J
 
2
2
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
9
3
0
1
0
9
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

THE POINCARE GROUP IS DEDUCED
FROM
THE LOGIC PROPERTIES OF THE
INFORMATION

Gunn Quznetsov
quznets@geocities.com

February 21, 2014

Abstract

The principal time properties - the one-dimensionality and the irre-
versibility -, the space metric properties and the spatial-temporal princi-
ples of the theory of the relativity are deduced from three natural logic
properties of the information, obtained by a physics device. Hence, the
transformations of the complete Poincare group are deduced from that.

Contents

1 LOGIC

2 TIME

3 SPACE

4 RELATIVITY

5 RESUME

6 Acknowledgements

1 LOGIC

1

3

6

13

19

19

An information, which is obtained from a physics device, can be expressed by a
text.

1

That is in this article the information is an entity, which can be expressed

by a set of any language sentences.

The sentence ≪ Θ ≫ is the true sentence if and only if Θ 1.
For example: the sentence ≪it rains≫ is the true sentence if and only if it

rains.

The sentence ≪ Θ ≫ is the false sentence if and only if it is not that Θ.
The sentence C is the conjunction of the sentences A and B (C = (A&B)),

if C is true if and only if A is true and B is true.

The sentence C is the negation of the sentence A ( C = (¬A)), if C is true

if and only if A is false.

The function g (x), which has got the domain on the sentences set and has
got the range of values in the two-elements set {0; 1}, is the Bool’s function, if
g (x) follows to the following conditions:

1. g ((A&B)) = g (A) · g (B);
2..g ((¬A)) = 1 − g (A).
Therefore, we shall work into the classical propositional logic approach [1].
For every A: g (A) · g (A) = g (A), since g (x) has got the range of values in

the two-elements set {0; 1}.

The sentence A is the tautology, if for every Bool’s function g (x): g (A) = 1.
For example: because
g (¬ (A& (¬A))) = 1− g ((A& (¬A))) = 1 − g (A) · g ((¬A)) = 1− g (A) ·

(1 − g (A)) =

= 1− g (A) + g (A) · g (A) = 1,
then (¬ (A& (¬A))) is the tautology.
If (¬ (A& (¬B))) is the tautology then B is the logic consequence from A.
Let

a be an object, which may to accept, to retain and/or to pass any
information 2. The set a of the sentences, which expresses the information of
a. I.e. the expression ≪the sentence A is an
a, is deﬁned as the recorder of
a has got the information, that the event, which
element of a ≫ denotes: ≪
a knows, that
can be expressed by the sentence A, happens.≫, or denotes: ≪
b
b
A ≫. We write down such expression in abridged type as ≪ a•A ≫.

b

b

The following conditions are fulﬁlled:
I. For every a and for every A:

recorder does not contain the contradiction.

it is not, that a• (A& (¬A)), i.e. every

b

II. For every a, for every B and for every A: if B is the logic consequence

from A, and a•A, then a•B.

*III. For every a, b and for every A: if a• ≪ b•A ≫ then a•A.
For example: if the device

a has got the information, that the device
got the information, that the particle ←−χ mass equals to 7, then the device
got the information, that the particle ←−χ mass equals to 7.
b
1Perhaps, the deﬁnition of the truth sentence belongs to A.Tarsky.
2The formalization and the self-consistency see in G.Kuznetsov, Physics Essays, v.4, n.2,

b has
a has
b
b

(1991), p.157-171.

2

2 TIME

Let us consider the ﬁnite (possible - empty) arrays of the symbols of the type:
q•.

The array α is the subarray of the array β (α ≺ β), if α can be obtained

from β by the deletion of some (possible - all) elements.
Let us designate: (α)1 is α, and (α)k+1 is α (α)k.
Hence, if k ≤ l, then (α)k ≺ (α)l.
The array α is equivalent to the array β (α ∼ β), if α can be obtained from
β by the substitution of the subarray of the type (a•)k by the subarray of the
same type ((a•)s).
In such case:
III. If β ≺ α or β ∼ α, then for every K:
if a•K, then a• (K& (¬ ((αA) & (¬ (βA))))).
It is obvious, that III is the reﬁnement of *III.
The number q is the moment, at which a records B by the κ−clock {g0, A, b0}

(the designation: q is [a•B ↑ a, {g0, A, b0}]), if:

¬

K&

a• (g•

1. for every K: if a•K, then a• (K& (¬ ((a•B) & (¬ (a• (g•
a•
0A
0)q+1 g•
(cid:17)
In our world the κ−clock {g0, A, b0} accords to the pair (

0)q+1 g•
0b•

0b•
a• (g•

& (¬ (a•B))

(cid:16)(cid:16)
(a•B) &

(cid:16)
2. a•

0b•

(cid:17)(cid:17)(cid:17)

(cid:17)(cid:17)(cid:17)

0A

¬

(cid:16)

(cid:16)

(cid:16)

(cid:16)

;

.

b0) of the
physics devices, which dispatch the information, expressed by A, between each
other. Here the events, expressed by following sentences, happen:

g0,

c

c

0)q g•

0A))))) and

a•g•
0A,
0g•
a•b•
0A,
0g•
0b•
a•g•
0A,
a•b•
0b•
0g•
0g•
0)2 g•
0b•
a• (g•
0b•
0 (g•
a•b•
0)3 g•
0b•
a• (g•
Lemma 1 If

0A = a•b•
0A,
0)2 g•

0A,
0A, etc.

0 (g•

0b•

0)1 g•

0A,

q is [a•αB ↑ a, {g0, A, b0}] ,

p is [a•βB ↑ a, {g0, A, b0}] ,

(1)

(2)

(3)

then

α ≺ β

q ≤ p

3

Proof: From (2):

a•

(a•βB) &

¬

a• (g•

0b•

0)(p+1) g•

0A

.

(cid:16)

(cid:16)

(cid:16)

(cid:17)(cid:17)(cid:17)

From above and (3) by III:

a•

(a•βB) &

¬

a• (g•

0b•

0)(p+1) g•

0A

(cid:16)(cid:16)

(cid:16)
From above by II:

(cid:16)

& (¬ ((a•βB) & (¬ (a•αB))))
(cid:17)

.

(cid:17)(cid:17)(cid:17)

a•

(a•αB) &

¬

a• (g•

0b•

0)(p+1) g•

0A

(cid:16)

(cid:16)

(cid:16)

(cid:17)(cid:17)(cid:17)

From above and (1):

a•

(a•αB) &
0b•
¬
(¬ ((a•αB) & (¬ (a• (g•
(cid:16)

a• (g•

0)(p+1) g•
0)q g•
0b•

(cid:16)

0A
0A))))
(cid:17)(cid:17)(cid:17)

&

.

!

  (cid:16)

From above by II:

a•

¬

a• (g•

0b•

0)(p+1) g•

0A

& (a• (g•

0b•

0)q g•

0A)

(4)

If q > p, that is q ≥ p, then from (4) by III:

(cid:16)(cid:16)

(cid:16)

(cid:17)(cid:17)

(cid:17)

a•



(cid:16)(cid:16)
¬

¬

a• (g•
0b•

0b•
0)q g•

0)(p+1) g•
0A) &

(cid:16)
(a• (g•

0A

& (a• (g•
0b•

0)q g•
0b•
0)(p+1) g•

a• (g•

0A

(cid:17)

0A)

&

.



(cid:17)(cid:17)
¬

(cid:16)

(cid:16)

(cid:17)(cid:17)(cid:17)(cid:17)




From above by II:

(cid:16)

(cid:16)

a•

¬

a• (g•
(cid:16)

(cid:16)(cid:16)

0b•

0)(p+1) g•

0A

0b•

0)(p+1) g•

0A

,

&

a• (g•
(cid:16)

(cid:17)(cid:17)

(cid:17)(cid:17)

This is the contradiction of I. Hence, q ≤ p ✷
The following proposition is the Lemma 1 direct consequence:
if q is [a•B ↑ a, {g0, A, b0}] and p is [a•B ↑ a, {g0, A, b0}] then q = p. Hence,
the expression ≪ q is [a•B ↑ a, {g0, A, b0}] ≫ is equivalent to the expression
≪ q = [a•B ↑ a, {g0, A, b0}] ≫.

The κ−clocks {g1, B, b1} and {g2, B, b2} have got the identical direction for

a, if the following condition fulﬁlls:

if

then

r = [a• (g•
s = [a• (g•

1b•
1b•

1)q g•
1)p g•

1B ↑ a, {g2, B, b2}],
1B ↑ a, {g2, B, b2}],

q < p,

4

r ≤ s.

Theorem 1. All κ−clocks have got the identical direction.

1. Proof:Let

r = [a• (g•

1b•

1)q g•

1B ↑ a, {g2, B, b2}] ,

s = [a• (g•

1b•

1)p g•

1B ↑ a, {g2, B, b2}] ,

In this case:

Hence, by Lemma 1:

(g•

1b•

1)q ≺ (g•

1b•

1)p .

q < p.

r ≤ s.✷

Therefore, a recorder arranges its own sentences on the moments. And this

order is linear and does not depend from which κ−clock this order is settled.

The κ−clock {g2, B, b2} is k times more precise than the κ−clock {g1, B, b1}

for the recorder a, if for every C the following condition fulﬁlls:

q1 = [a•C ↑ a, {g1, B, b1}],
q2 = [a•C ↑ a, {g2, B, b2}],

q1 < q2 / k < q1 + 1.

The array

H of the κ−clocks:

h{g0, A, b0} , {g1, A, b2} , ..., {gj, A, bj} , ... i

e

is the utter precise κ−clock for the recorder a, if for every j the natural
number kj exists, for which the κ−clock {gj, A, bj} is kj times more precise
than the κ−clock {gj−1, A, bj−1}.

In this case, if

qj = [a•C ↑ a, {gj, A, bj}] ,

t = q0 +

(qj − qj−1 · kj) / (k1 · k2 · ... · kj) ,

∞

j=1
X

5

if

then

then

t =

a•C ↑ a,

H

.

h

i

Hence, ”the time” of the κ−clocks of type {gj, A, bj} is the natural number,

e

and ”the time” of the utter precise κ−clocks is the real number.

3 SPACE

Let us denote:



a

H

(a•αa•C) =

a•αa•C ↑ a,

H

−

a•C ↑ a,

H

.

(cid:16)
In our world  (aH) (a•a•

(cid:17)

e

1a•

h

h
2a•C) is the time, at which the information about
a,

e
a.
a2,

a1,

e

i

i

the event, expressed by sentence C, runs by the path

Let us denote:
1) for every recorder a: (a)† = (a);
b
2) for all recorders series α and β: (αβ)† = (β)† (α)†.
The set ℜ of the recorders is the internally stable system for the recorder a
with the κ−clock
), if for all sentences B and C,
for all elements a1 and a2 of ℜ and for all series α, formed by elements of ℜ,
e
the following conditions are fulﬁlled:
1C ↑ a,

H (denote: ℜ is ISS

1C ↑ a,

a•a•

a•a•

c

c

1)

a,

H

H

H

=

−

(cid:17)

(cid:16)

b

e

2a•
2a•

=

h
a•a•

h
2) 

a

H

i
−

1B ↑ a,

H
e
h
i
(a•αa•C) = 
e

a

H

h
a•a•

1B ↑ a,

i
;

H
e
i
a•α†a•C
e

.

(cid:16)

(cid:17)
In the our world ISS

(cid:17) (cid:0)
accords to the set of the physics devices, which
all are immovable between each other, and this set does not birl (does not
circumvolve).

e
(cid:17)

(cid:16)
H

a,

(cid:16)

e

e

(cid:1)

Lemma 2. If {a, a1, a2} is ISS

a,

H

, then

a•a•

2a•
a•a•

1a•
1a•

2C ↑ a,
2a•

1B ↑ a,
e

h
=

(cid:16)
H

(cid:17)

e
−

a•a•

H

=

2C ↑ a,
a•a•

1B ↑ a,
e

i
H

i

e

i
H

h
−

h

i

e

Proof:Let us denote:

h

p =

a•a•

q =

h
a•a•

1a•
a•a•

h
r =

s =

h
a•a•

2a•

H

1B ↑ a,
2a•

1B ↑ a,
e
H

2C ↑ a,
1a•

2C ↑ a,
e

,

i
H

,
e
i
H

i

,

.

h

i

e

6

From above by the deﬁnition of ISS:

u =

a•a•

1B ↑ a,

H

w =

h

a•a•

2C ↑ a,

2a•
1a•

h

,

.

i
H
e

i

e

u − p = s − w, w − r = q − u.

s − r = q − p.✷

From above:

Let us denote:

ℓ

a,

H, B

(a1, a2) = 0.5 ·

a•a•

1a•

2a•

1B ↑ a,

H

−

a•a•

1B ↑ a,

H

.

(cid:16)

(cid:17)

e

(cid:16)h

Lemma 3. For all B and C: If {a, a1, a2} is ISS

a,

H

i(cid:17)
, then for all B

e

and C:

i

e

h

(cid:16)

(cid:17)

e

ℓ

a,

H, B

(a1, a2) =ℓ

a,

H, C

(a1, a2).

Proof: Let us denote:
e

(cid:16)

(cid:17)

(cid:16)

(cid:17)

e

p =

a•a•

q =

h
a•a•

1a•
a•a•

h
r =

s =

h
a•a•

H

,

i
H

1B ↑ a,
2a•

1B ↑ a,
e
H

,
e
i
H

1C ↑ a,
2a•
1a•
2a•
a•a•
2a•

1C ↑ a,
e
1B ↑ a,
H
e
i
H
e

1C ↑ a,

a•a•

i

i
,

.

,

.

h
u =

w =

h

h

i

e

u − p = w − r, q − u = s − w.

q − p = s − r.✷

From above by the deﬁnition of ISS:

From above:

Hence, in this case:

ℓ

a,

H, B

(a1, a2) =ℓ

a,

H

(a1, a2).

(cid:16)

(cid:17)

e

(cid:16)

(cid:17)

e

7

Theorem 2: If {a, a1, a2, a3} is ISS

a,

H

, then:

(cid:16)

(cid:17)

e

1) ℓ

a,

H

(a1, a2) ≥ 0;

(a1, a1) = 0;

2) ℓ

(cid:16)

a,

3) ℓ

(cid:16)

a,

(cid:16)

(cid:16)

(cid:17)

(cid:17)

(cid:17)

(cid:17)

H
e
H
e
H
e

e

Lemma 2.

Let us denote:

(a1, a2) =ℓ

a,

H

(a2, a1);

a,

4) ℓ
Proof: 1) and 2) are the direct consequence from Lemma 1, and 3) - from

(a2, a3) ≥ℓ

(a1, a2) +ℓ

(a1, a3).

H
e

a,

H

(cid:16)
a,

(cid:16)

(cid:17)

(cid:17)

e

(cid:16)

(cid:17)

e

p =

q =

h
a•a•

r =

h
a•a•

h
s =

,

,

i

H

i
H

a•a•

1C ↑ a,
e
1C ↑ a,

1C ↑ a,
1a•
2a•
3a•
1a•
H
e
2a•
a•a•
1C ↑ a,
H
e
i
2a•
3a•
2a•
1B ↑ a,
H
e
i
2a•
3a•
2a•
1a•
1C ↑ a,
H
e

i
.

,

u =

h
a•a•

w =

h
a•a•

h

,

.

i

e

w − u = q − s,

w − p = (q − p) + (u − s) .

From above by the deﬁnition of ISS:

Hence,

And by Lemma1:

Therefore:

(q − p) + (u − s) ≥ r − p.✷

Thus, all metric space [2] axioms are fulﬁlled for ℓ

a,

H

in the in-

ternal stable system.

(cid:16)

(cid:17)

B happens in the same place with a1 for a (denote:♮ (a) (a1, B)), if for every

e
array α and for every sentence K the following condition fulﬁlls:

if a•K, then a• (K& (¬ ((αB) & (¬ (αa•
Theorem 3 ♮ (a) (a1, a•
1 ∼ αa•
Proof: Since αa•

1B).
1a•

1, then by III: if a•

1B))))) .

1K, then

w ≥ r.

8

a•
1 (K& (¬ ((αa•

1B) & (¬ (αa•

1a•

1B))))) .✷

Theorem 4. if

then

♮ (a) (a1, B) ,

♮ (a) (a2, B) ,

♮ (a) (a2, a•

1B) .

Proof:Let a•K. In this case from (6):

a• (K& (¬ ((αa•

1B) & (¬ (αa•

1a•

2B))))) .

From (5):

(cid:18)
From above by II:

From above by III:

From above by II:

Lemma 4. If

a•

(K& (¬ ((αa•
1a•
(¬ ((αa•

1a•
1B) & (¬ (αa•
2B))))) &
2a•
1a•
2B) & (¬ (αa•
1B))))

.

(cid:19)

a• (K& (¬ ((αa•

1B) & (¬ (αa•

1a•

2a•

1B))))) .

a•

(cid:18)

(K& (¬ ((αa•
1a•
(¬ ((αa•

1B) & (¬ (αa•
2a•

1a•
1B) & (¬ (αa•

2a•
2a•

1B))))) &
1B))))

.

(cid:19)

a• (K& (¬ ((αa•

1B) & (¬ (αa•

2a•

1B))))) .✷

then

Proof: Let us denote:

h

♮ (a) (a1, B) ,

t =

a•αB ↑ a,
h

t =

a•αa•

1B ↑ a,

H

.

H

,

i

e

i

e

9

(5)

(6)

(7)

(8)

tj = [a•αB ↑ a, {gj, A, bj}] .

Hence:

and from (7):

a•

(a•αB) &

¬

a•

j b•
g•
j

tj +1 g•

j A

,

(cid:16)

(cid:16)

(cid:16)

(cid:0)

(cid:1)

(cid:17)(cid:17)(cid:17)

a•

  (cid:16)

(a•αB) &

¬

a•
(¬ ((a•αB) & (¬ (a•αa•

j b•
g•
j

tj +1 g•

j A
1B))))

(cid:16)

(cid:16)

(cid:0)

(cid:1)

&

.

!

(cid:17)(cid:17)(cid:17)

From above by II:

a•

(a•αa•

1B) &

¬

a•

j b•
g•
j

tj +1 g•

j A

,

(9)

(cid:16)
Let a•K. In this case from (8):

(cid:16)

(cid:16)

(cid:0)

(cid:1)

(cid:17)(cid:17)(cid:17)

a•

K&

¬

(a•αB) &

¬

a•

j b•
g•
j

tj g•

j A

.

(cid:16)
Hence, by III:

(cid:16)

(cid:16)

(cid:16)

(cid:16)

(cid:0)

(cid:1)

(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)

a•

K&

¬

  (cid:16)

(cid:16)

(cid:16)

tj g•
j b•
(a•αB) &
g•
j A
j
1B) & (¬ (a•αB))))
(¬ ((a•αa•
(cid:16)

a•

¬

(cid:16)

(cid:0)

(cid:1)

&

.

!

(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)

From above by II:

a•

K&

¬

(a•αa•

1B) &

¬

a•

g•
j b•
j

tj g•

j A

.

(10)

(cid:16)
From above and from (7):

(cid:16)

(cid:16)

(cid:16)

(cid:16)

(cid:0)

(cid:1)

(cid:17)(cid:17)(cid:17)(cid:17)(cid:17)

a•

K&

¬

  (cid:16)

(cid:16)

(cid:16)(cid:16)

tj +1 g•

j b•
g•
j

a•
(¬ ((a•αB) & (¬ (a•αa•

j A

(cid:17)

(cid:0)

(cid:1)

& (¬ (a•αB))

&

1B))))

(cid:17)(cid:17)(cid:17)

.

!

From above by II:

a•

K&

¬

a•

j b•
g•
j

tj +1 g•

j A

& (¬ (a•αa•

1B))

.

From above and from (9), (10) for all j:

(cid:16)

(cid:16)

(cid:16)(cid:16)

(cid:0)

(cid:1)

(cid:17)

(cid:17)(cid:17)(cid:17)

tj = [a•αa•

1B ↑ a, {gj, A, bj}] .

Therefore,

10

t =

1B ↑ a,

H

.✷

a•αa•
h

i

e

Theorem 5. If {a, a1, a2} is ISS

a,

H

,

(cid:16)
(cid:17)
♮ (a) (a1, B) ,

e

♮ (a) (a2, B) ,

then

Proof: Let us denote:

(cid:16)

(cid:17)

e

ℓ

a,

H

(a1, a2) = 0.

t =

a•B ↑ a,

H

.

From above by Lemma 4:
from (11):

from (12):

again from (11):

Therefore:

which:

then

h

h

h

h

t =

a•a•

1B ↑ a,

H

,

t =

a•a•

1a•

2B ↑ a,

H

,

t =

a•a•

1a•

2a•

1B ↑ a,

H

.

i

e

i

e

i

e

i

e

(cid:16)

(cid:17)

e
♮ (a) (a1, B) ,

♮ (a) (a2, B) ,

11

ℓ

a,

H

(a1, a2) = 0.5 · (t − t) = 0.✷

Theorem 6.

(cid:16)

(cid:17)
if {a1, a2, a3} is ISS

e

a,

H

and the sentence B exists, for

(11)

(12)

(13)

(14)

(cid:16)

(cid:16)

(cid:17)

e

(cid:17)

e

a,

H

(cid:16)

(cid:17)

e

ℓ

a,

H

(a3, a2) = ℓ

a,

H

(a3, a1) .

e
Proof: By Theorem 5 from (13) and (14):

e

(cid:16)

(cid:17)

(cid:16)

(cid:17)

ℓ

a,

H

(a1, a2) = 0;

(15)

By Theorem 2:

(cid:16)

(cid:17)

e

ℓ

a,

H

(a1, a2) + ℓ

a,

H

(a2, a3) ≥ ℓ

a,

H

(a1, a3),

(cid:17)
hence, from (15):

(cid:16)

e

(cid:16)

(cid:17)

e

(cid:16)

(cid:17)

e

ℓ

a,

H

(a2, a3) ≥ ℓ

a,

H

(a1, a3),

(cid:16)
hence, by Theorem 2:

(cid:17)

e

From

(cid:16)

(cid:17)

e

ℓ

a,

H

(a3, a2) ≥ ℓ

a,

H

(a1, a3).

(16)

ℓ

a,

H

(a3, a1) + ℓ

a,

H

(a1, a2) ≥ ℓ

a,

H

(a3, a2):

(cid:16)

(cid:17)

e

(cid:16)

(cid:17)

e
(a3, a1) ≥ ℓ

ℓ

a,

H

(cid:16)

(cid:17)

e
(a3, a2).

(cid:17)
From above and from (16):

(cid:16)

e

ℓ

a,

H

(a3, a1) = ℓ

a,

H

(a3, a2).✷

(cid:16)

(cid:17)

e

(cid:16)

(cid:17)

e

The real number t is the moment of B for the frame of reference

ℜa

H

(cid:16)

(cid:17)

e

(denote: t =

B | ℜa

H

), if

h
a,

i

,

e

H

1) ℜ is ISS
2) the recorder b exists, for which: b ∈ ℜ and ♮ (a) (b, B)),
3) t =
Lemma 5.
h

a•B ↑ a,

(a, b).

e
H

−ℓ

a,

H

(cid:17)

(cid:17)

(cid:16)

(cid:16)

i

e

e
a•B ↑ a,
h
Proof: Let ℜ be ISS

a,

H

H

=

i

e

a•B | ℜa
h

H

.

i

e

, a1 ∈ ℜ and

(cid:16)

(cid:17)

e

12

♮ (a) (a1, a•B) .

(17)

From above and from (17) by Theorem 5:

By Theorem 3:

hence,

♮ (a) (a, a•B) .

ℓ

a,

H

(a, a1) = 0,

(cid:16)

(cid:17)

e

a•B | ℜa
h

H

=

a•B ↑ a,
h

H

−ℓ

a,

H

(a, a1) =

a•B ↑ a,
h

H

.✷

i

e

(cid:16)
The real number z is the distance between B and C for the frame reference
H
(cid:17)(denote: z = ℓ
e

(B, C), if

ℜa

H

(cid:17)

e

e

e

i

i

ℜa

(cid:16)

1) ℜ is ISS
2) the recorders a1 and a2 exist, for which: a1 ∈ ℜ, a2 ∈ ℜ, ♮ (a) (a1, B))

,
e

(cid:17)

(cid:16)
a,
H

(cid:17)

a,

3) z = ℓ
From Theorem 2: all axioms of the metric space fulﬁll for such dis-

(a2, a1).

(cid:16)
and ♮ (a) (a2, C)),
H

e

tance.

(cid:16)

(cid:17)

e

4 RELATIVITY

The recorders a1 and a2 receive the information, expressed by B, identically for
the recorder a, if ≪ ♮ (a) (a2, a•
2B) ≫
and vice versa.

1B) ≫ is consequence of ≪ ♮ (a) (a1, a•

The recorders set is the homogeneous space, if all elements of this set receive

every information identically.

The real number c is the propagation velocity of the information, expressed

by B, to the recorder a1 for the frame reference

ℜa

H

, if

c =

ℓ

ℜa

H

(B, a•

1B)

/

B | ℜa

H

.

(cid:17)
Theorem 7. In all homogenous spaces:
e

(cid:16)h

(cid:17)

(cid:16)

(cid:16)

i

e

i(cid:17)

e

(cid:16)
a•
1B | ℜa
H

e
−

(cid:17)

h

c = 1.

13

Proof: Let c be the propagation velocity of the information, expressed by

B, to the recorder a1 for the frame reference

ℜa

H

. That is: if

ℜ is ISS

a,

H

,

(cid:16)

(cid:17)

e

z = ℓ

ℜa

H

(cid:16)
(cid:17)
e
(B, a•

1B) ,

(cid:16)
t1 =

(cid:17)
e
B | ℜa

H

,

h
i
e
a•
1B | ℜa
H

,

t2 =

h

i

e

c = z/ (t2 − t1) .

♮ (a) (b1, B) ,

♮ (a) (b2, a•

2B) ,

z = ℓ

a,

H

(b1, b2).

♮ (a) (b′

1, B) ,

♮ (a) (b′

2, a•

2B) ,

rhen

From (18): the elements b1 and b2 of ℜ exist, for which:

(cid:17)
1 and b′
From (19) and (20): the elements b′
e

(cid:16)

2 of ℜ exist, for which:

t1 =

t2 =

H

a•B ↑ a,
h
a•a•

i
e
2B ↑ a,
H

− ℓ

a,

H

(a, b′

1),

(cid:16)
− ℓ

(cid:17)
e
a,
H

(a, b′

2).

i
From (18), (22), (25) by Theorem 6:
e

h

(cid:16)

(cid:17)

e

Like to above from (18), (23), (26):

ℓ

a,

H

(a, b1) = ℓ

a,

H

(a, b′

1).

ℓ

a,

H

(a, b2) = ℓ

a,

H

(a, b′

2).

(cid:16)

(cid:16)

(cid:17)

e

(cid:17)

e

(cid:16)

(cid:16)

(cid:17)

e

(cid:17)

e

14

(18)

(19)

(20)

(21)

(22)

(23)

(24)

(25)

(26)

(27)

(28)

(29)

(30)

a•a•

2b•

2B ↑ a,

H

=

a•b•

2B ↑ a,

H

.

(34)

i

e

i

e

i

e

i

e

From (27), (22), (29) by Lemma 4:

t1 =

a•b•

1B ↑ a,

H

− ℓ

a,

H

(a, b1).

From (23) by Lemma 4:

h

i

e

(cid:16)

(cid:17)

e

a•a•

2B ↑ a,

H

=

a•b•

2a•

2B ↑ a,

H

.

By Lemma 1:

h

i

e

a•b•

2a•

2B ↑ a,

H

≥

a•b•

2B ↑ a,

H

.

h

h

From (23):

h

i

e

♮ (a) (a2, b•

2B) .

From above by Lemma 4:

Again by Lemma 1:

h

h

i

e

a•a•

2b•

2B ↑ a,

H

≥

a•a•

2B ↑ a,

H

.

h
From above and from (34), (32), (33):

i

e

h

a•a•

2B ↑ a,

H

≥

a•b•

2B ↑ a,

H

≥

a•a•

2B ↑ a,

H

,

h

hence,

h

i

e

h

i

e

i

e

a•a•

2B ↑ a,

H

=

a•b•

2B ↑ a,

H

.

From above and from (28), (30):
e

h

i

h

i

e

t2 =

a•b•

2B ↑ a,

H

− ℓ

a,

H

(a, b2).

From above and from (22) by Lemma 4:

e

i

(cid:16)

(cid:17)

e

t2 =

a•b•

2b•

1B ↑ a,

H

− ℓ

a,

H

(a, b2).

Let us denote:

i

e

(cid:16)

(cid:17)

e

h

h

u =

H

a•C ↑ a,
h
a•b•

e
1a•C ↑ a,

,

i
H

d =

h

15

,

i

e

(31)

(32)

(33)

(35)

(36)

(37)

w =

a•b•

2a•C ↑ a,

H

,

h
a•b•

i
e
1a•C ↑ a,
H

2b•

,

j =

h

q =

a•b•

1b•

2a•C ↑ a,

h
a•b•

1b•

2b•

e
1a•C ↑ a,
H

r =

a•b•

2b•

1b•

2a•C ↑ a,

p =

h

h
, then

i
e
H

,

i

,

.

i

e
H

i

e

Since ℜ is ISS

a,

H

(cid:16)

(cid:17)

e

q − w = p − j,

And from (35), (31), (37), (39):

j = q.

(38)

(39)

(40)

(41)

(42)

t2 + ℓ

a,

H

(a, b2)

−

t1 + ℓ

a,

H

(a, b1)

= j − d,

(cid:16)

(cid:16)

hence,

(cid:17)

e

(cid:17)

(cid:16)

(cid:16)

(cid:17)

(cid:17)

e

t2 − t1 = j − d − ℓ

a,

H

(a, b2) + ℓ

a,

H

(a, b1).

(43)

From (36), (37), (38) by Lemma 1:
e

(cid:16)

(cid:17)

(cid:16)

(cid:17)

e

ℓ

a,

H

(a, b2) = 0.5· (w − u) , ℓ

a,

H

(a, b1) = 0.5· (d − u) .

From above and from (41), (42), (43):

(cid:16)

(cid:17)

e

(cid:16)

(cid:17)

e

t2 − t1 = 0.5 · ((j − d) + (j − w)) = 0.5 · (j − d + p − j) = 0.5 · (p − d) .

From (40), (37), (24):

Therefore,

z = 0.5 · (p − d) .

z = t2 − t1.✷

That is in every homogenous space the propagation velocity of ev-
ery information to every recorder for every frame reference equals to
1.

From this theorem: in all homogenous spaces: (the time irreversibility)

16

a•
1B | ℜa

H

≥

B | ℜa

H

.

h
Therefore, in every homogenous space: nobody can learn about that,

h

i

i

e

e

what any event occurred, before, than it occurred.

By the Urysohn theorem [3]: every homogenous space is homeonorph to
some set into the real Hilbert space. If this homomorphism is not the identity
transformation, then ℜ is the noneuclidean space. In this case some variant of
General Relativity Theory can be constructed into this ”space-time”. If this
homomorphism is some identity transformation, then ℜ is the Euclidean space.
In this case some coordinates system Rµ exists, for which the following condition
fulﬁlls:

for all elements a1 and a2 of ℜ the points −→x1 and −→x2 of Rµ exist, for which:

ℓ

a,

H

(ak, as) =

µ

j=1 (xs,j − xk,j )2

0.5

.

(cid:17)

(cid:16)

(cid:17)

(cid:16)P

In this case Rµ is denoted as the coordinates system of the frame refer-
, and the numbers hxk,1, xk,2, . . . , xk,µi - as the coordinates of the

e

ℜa
ence
H
recorder ak in Rµ.

(cid:17)

(cid:16)

e

The coordinate system of the frame reference can be determined
accurate to the transformations of the replacement, the rotating and
the inversion.

B has got the coordinates hx1, x2, . . . , xµi in the coordinate system Rµ of the
, if the recorder b exists, for which: b ∈ ℜ, ♮ (a) (b, B)

ℜa

frame reference
and the coordinates of b in Rµ are hx1, x2, . . . , xµi.

H

(cid:16)

(cid:17)

The recorder b has got the coordinates hx1, x2, . . . , xµi in the coordinate
, if for every B the

system Rµ in the moment t of the frame reference
following condition fulﬁlls:

ℜa

H

e

if t =

b•B | ℜa

H

in the coordinate system Rµ of the frame reference

ℜa

H

.

h

, then ≪ b•B ≫ has got the coordinates hx1, x2, . . . , xµi
i

(cid:16)

(cid:17)

e

e

From Theorem 9: For all real numbers v (|v| < 1) and l, for the coordinate
, if at every moment t the coordinates

ℜa

H

(cid:16)

(cid:17)

e

system Rµ of the frame reference
of:

(cid:16)

(cid:17)

e

b are: hxb,1 + v · t, xb,2, xb,3, . . . , xb,µi;
a0 are: hx0,1 + v · t, x0,2, x0,3, . . . , x0,µi;
b0 are: hx0,1 + v · t, x0,2 + l, x0,3, . . . , x0,µi; and
tC =

b•C | ℜa

H

;

;

h

i
H
e

b•D | ℜa

tD =
qC = [b•C ↑ b, {g0, A, b0}];
qD = [b•D ↑ b, {g0, A, b0}],
then

e

h

i

17

liml→0 2 · l/

(1 − v2) · ((qD − qC ) / (tD − tC )) = 1.

If denote: qst

D = qD and qst

C = qC for v = 0, then

p

liml→0 2 · l · ((qst

D − qst

C ) / (tD − tC)) = 1.

Therefore:

qD − qC = (qst

D − qst

C ) ·

(1 − v2).

Hence, a κ−clock, which moves with velocity v, runs

p

times slower than a static κ−clock.

1 − v2

−0.5

(cid:0)

(cid:1)

Let v (|v| < 1) and l be a real numbers, and ki be a natural.
Let for the coordinate system Rµ of the frame reference

ℜa

H

: at every

moment t the coordinates of:

(cid:16)

(cid:17)

e

b be: hxb,1 + v · t, xb,2, xb,3, . . . , xb,µi,
gj be: hxj,1 + v · t, xj,2, xj,3, . . . , xj,µi,
bj be: hxj,1 + v · t, xj,2 + l/ (k1 · . . . · kj ) , x0,3, . . . , x0,µi,
for all qi: if qi ∈ ℑ then the coordinates of
qi be x hi,1 + v · t, xi,2, xi,3, . . . , xi,µi,
T be h{g1, A, b1} , {g2, A, b2} , ..., {gj, A, bj} , ... i.
In this case from Theorem 9:
ℑ is ISS
T
e
Hence, the internal stableness survives for the uniform in-line mo-

b,

.

tion.

(cid:16)

(cid:17)

e

Let:
1) for the coordinate system Rµ of the frame reference

ℜa

H

: at every

(cid:16)

(cid:17)

e

moment t:

b : hxb,1 + v · t, xb,2, xb,3, . . . , xb,µi,
gj : hxj,1 + v · t, xj,2, xj,3, . . . , xj,µi,
bj : hxj,1 + v · t, xj,2 + l/ (k1 · . . . · kj) , x0,3, . . . , x0,µi,
for all qi: if qi ∈ ℑ then the coordinates of
qi : hxi,1 + v · t, xi,2, xi,3, . . . , xi,µi,
T be h{g1, A, b1} , {g2, A, b2} , ..., {gj, A, bj} , ... i,
C : hC1, C2, C3, . . . , Cµi,
D : hD1, D2, D3, . . . , Dµi,
e
tC =

b•C | ℜa

H

,

2) for the coordinate system Rµ′ of the frame reference

ℑb

T

:

(cid:16)

(cid:17)

e

tD =

b•D | ℜa

i
H
e

;

i

C :
D :

1, C′
C′
1, D′
D′

2, C′
2, D′

e
3, . . . , C′
µ
3, . . . , D′
µ
(cid:11)

,

h

h

(cid:10)
(cid:10)

,

(cid:11)

18

,

T

b•C | ℑb

t′
C =
t′
D =
In this case from I, II, III:

i
b•D | ℑb
T
e

h

.

h

i
e
C )2 − (D′

D − t′

(t′
=
=(tD − tC )2 − (D1 − C1)2 − (D2 − C2)2 − . . . − (Dρ − Cµ)2.

ρ − C′
µ

2)2 − . . . −

1)2 − (D′

2 − C′

1 − C′

D′

(cid:0)

2

(cid:1)

From above the Lorentz transformations are obtained.

5 RESUME

The clock-like structure can be constructed from the recorders, and the following
results are obtained from I, II and III:

First, all such clocks have got the same direction, i.e. if the event, expressed
by the sentence A, precedes to the event, expressed by the sentence B, with
respect to any such clock, then it is the same for all other such clocks.

Second, the Time, deﬁned by such clocks, proves irreversible, i.e. no the
recorder can obtain the information, that a certain event has taken place, before
it has actually taken place. Thus, nobody can return back into the Past Times
or obtain the information from the Future Times.

Third, the set of recorders has been embedded in the metric space by some

natural method; i.e. all metric space axioms are obtained from I, II and III.

Fourth, if this metric space proves to be the Euclidean space, then the cor-
responding recorders ”space-time” obeys the Poincare complete group transfor-
mations. I.e. in this case the Special Theory Relativity follows from the logical
properties of the information. If this metric space is not Euclidean, then any
non-linear geometry exists on the space of the recorders, and any variant of the
General Relativity Theory can be realized on this space.

Therefore, the principal time properties - the one-dimensionality and the
irreversibility -, the space metric properties and the spatial-temporal principles
of the theory of the relativity are deduced from I, II, and III. Hence, if you have
got any set of the objects, which able to get, to keep or to give any information,
then ”the time” and ”the space” are inevitable on this set. And it is all the
same: or this set is in our world or this set is in any other worlds, in which the
spatial-temporal structure does not exist initially. Hence the spatial-temporal
structure arises from the logic properties of the information.

The transformations of the complete Poincare group are obtained

from the logic properties of a information.

6 Acknowledgements

Special thanks to Prof. Emilio Panarella.

19

References

[1] Elliot Mendelson,”Introduction to Mathematical Logic”, D.VAN NOS-

TRAND COMPANY, INC., (1964)

[2] P.S.Alexandrov,”Introduction to Set Theory and General

Topology”, NAUKA, Moscow, (1977), p.96

[3] Item, p.174

20

