9
9
9
1
 
r
p
A
 
4
1
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
4
2
0
4
0
9
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

The Probability Distribution to Leptons and
Quarks

G. Quznetsov
quznets@yahoo.com

April 14, 1999

Abstract

The tracelike probability is expressed by the leptons and quarks

Hamiltonians.

I use the following notations [1]:

I =

1 0
0 1 #

"

, o =

0 0
0 0 #

"

and the Pauli matrices:

σx =

0 1
1 0 !

 

, σy =

0 −i
i

0 !

 

, σz =

0
1
0 −1 !

;

 

three chromatic Cliﬀord’s pentads:
the red pentad ζ:

ζ x =

σx
o
o −σx #

"

, ζ y =

σy
o
o σy #

"

, ζ z =

−σz

o
o −σz #

,

"

γ0
ζ =

o −σx

−σx

"

o

#

, ζ 4 = −i ·

o
−σx

"

σx
o #

;

the green pentad η:

1

ηx =

−σx

o
o −σx #

"

, ηy =

σy
o
o −σy #

"

, ηz =

σz
o
o σz #

,

"

γ0
η =

o −σy

−σy

"

o

#

, η4 = i ·

o
−σy

"

σy
o #

;

the blue pentad θ:

θx =

o
σx
o σx #

"

, θy =

−σy

o
o −σy #

"

, θz =

o
σz
o −σz #

,

"

γ0
θ =

o −σz

−σz

"

o

#

, θ4 = −i ·

o
−σz

"

σz
o #

;

the light pentad β:

βx =

σx
o
o −σx #

"

, βy =

σy
o
o −σy #

"

, βz =

σz
o
o −σz #

,

"

Hence:

Let

γ0 =

o I
I o #

"

, β4 = i ·

o
I
−I o #

.

"

βx = 0.5 · (βx + ζ x + ηx + θx) ,
βy = 0.5 · (βy + ζ y + ηy + θy) ,
βz = 0.5 · (βz + ζ z + ηz + θz) .

hρ, jx, jy, jzi

be a probability current vector [2] and Ψ be any complex 4-spinor [1]:

exp (i · g) · cos (b) · cos (a)
exp (i · d) · sin (b) · cos (a)
exp (i · f ) · cos (v) · sin (a)
exp (i · q) · sin (v) · sin (a)



.






Ψ = |Ψ| · 





2

In this case the following system of equations




has got the following type:

Ψ† · Ψ = ρ,
Ψ† · βx · Ψ = jx,
Ψ† · βy · Ψ = jy,
Ψ† · βz · Ψ = jz

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

|Ψ|2 ·

|Ψ|2 ·

 

Ψ† · Ψ = ρ,
cos2 (a) · sin (2 · b) · cos (d − g) −
− sin2 (a) · sin (2 · v) · cos (q − f ) !
cos2 (a) · sin (2 · b) · sin (d − g) −
− sin2 (a) · sin (2 · v) · sin (q − f ) !
 
cos2 (a) · cos (2 · b) − sin2 (a) · cos (2 · v)
(cid:16)

|Ψ|2 ·

= jx

= jy

= jz

(cid:17)






.

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

Hence for every probability current vector: the spinor Ψ, obeyed to this

system, exists.

The operator

U (t, △t), which acts in the set of these spinors, is denoted

as the evolution operator for the spinor Ψ (t, −→x ), if:

b

Ψ (t + △t, −→x ) =

U (t, △t) Ψ (t, −→x ) .

U (t, △t) is a linear operator.
The set of the spinors, for which
b

denoted as the operator

U (t, △t) space.
b

The operator space is the linear space.
Let for an inﬁnitesimal △t:

b

b
U (t, △t) is the evolution operator, is

U (t, △t) = 1 + △t · i ·

H (t) .

Hence for an elements of the operator

b

U (t, △t) space:

c

c
Since the functions ρ, jx, jy, jz fulﬁll to the continuity equation [2]:

∂tρ + ∂xjx + ∂yjy + ∂zjz = 0

then:

i ·

b
H = ∂t.

3

∂tΨ†

+

∂xΨ†

· βx +

∂yΨ†

· βy +

∂zΨ†

· βz

· Ψ =

(cid:16)(cid:16)

(cid:17)

(cid:16)

(cid:17)

(cid:16)

(cid:17)

(cid:16)

(cid:17)

(cid:17)

= −Ψ† · ((∂t + βx · ∂x + βy · ∂y + βz · ∂z) Ψ) .

Let:

Q =

H + βx · ∂x + βy · ∂y + βz · ∂z

.

i ·
(cid:16)

(cid:17)

Hence:

b

c

Ψ† ·

Q† · Ψ = −Ψ† ·

Q · Ψ.

Q is the Hermitean operator.
b
b

Therefore i ·
Therefore:

b

Let

c

H = βx · (i · ∂x) + βy · (i · ∂y) + βz · (i · ∂z) − i ·

Q.

b

−i ·

Q =

b

ϕ1,1
ϕ1,2 − i · ̟1,2
ϕ1,3 − i · ̟1,3 ϕ2,3 − i · ̟2,3
ϕ1,4 − i · ̟1,4 ϕ2,4 − i · ̟2,4 ϕ3,4 − i · ̟3,4

ϕ1,2 + i · ̟1,2 ϕ1,3 + i · ̟1,3 ϕ1,4 + i · ̟1,4
ϕ2,3 + i · ̟2,3 ϕ2,4 + i · ̟2,4
ϕ3,4 + i · ̟3,4
ϕ4,4

ϕ2,2

ϕ3,3










,






here all ϕi,j and ̟i,j are a real functions on R3+1.
Let:

(

B0 − Bz = ϕ3,3
B0 + Bz = ϕ4,4 (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

,

Bx = ϕ3,4,
By = ̟3,4,

(

G + W0 = ϕ1,1 − ϕ4,4
G − W0 = ϕ2,2 − ϕ3,3 (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

,

4

W1 = ϕ1,2 − ϕ3,4,
W2 = −̟1,2 + ̟3,4,

−aθ + aβ = ϕ1,3
aθ + aβ = ϕ2,4

(

(

bβ − bθ = ̟1,3
bβ + bθ = ̟2,4 (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

q

bθ
θ + b2
a2

θ

bβ
β + b2
a2
β

q

q

cos (αθ) =

, sin (αθ) =

cos (αβ) =

, sin (αβ) =

aθ
θ + b2
a2

θ

aβ
β + b2
a2
β

q

q

q

mθ = 2 ·

θ + b2
a2

θ, mβ = 2 ·

β + b2
a2
β

γθ = (cos (αθ) · γ0
cos (αβ) · γ0
γβ =
(cid:16)
(here: for µ ∈ {x, y, z}:

θ + sin (αθ) · θ4)
β + sin (αβ) · β4

(cid:17)

see [3])

γθ · θµ = −θµ · γθ and
γθ · γθ = 14;

γβ · βµ = −βµ · γβ and
γβ · γβ = 14;

(

−aζ + bη = ϕ1,4
−aζ − bη = ϕ2,3 (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

5

bζ
ζ + b2
a2
ζ

bη
η + b2
a2
η

q

q

cos (αζ) =

, sin (αζ) =

cos (αη) =

, sin (αη) =

aζ
ζ + b2
a2
ζ

aη
η + b2
a2
η

q

q

q

mζ = 2 ·

ζ + b2
a2

ζ , mη = 2 ·

η + b2
a2
η

q

γζ =
γη =

cos (αζ) · γ0
cos (αη) · γ0
(cid:16)

ζ + sin (αζ) · ζ 4
η + sin (αη) · η4
(cid:17)

(cid:17)

γζ · ζ µ = −ζ µ · γζ and
γζ · γζ = 14;

γη · ηµ = −ηµ · γη and
γη · γη = 14;

(here: for µ ∈ {x, y, z}:

(cid:16)

)
In this case:

= 0.5 ·

i · (βx · (∂x − i · Bx) + βy · (∂y − i · By) + βx · (∂z − i · Bz)) +
+mβ · γβ

+

!

+0.5 ·

i · (ζ x · (∂x − i · Bx) + ζ y · (∂y − i · By) + ζ x · (∂z − i · Bz)) +
+mζ · γζ

+0.5 ·

i · (θx · (∂x − i · Bx) + θy · (∂y − i · By) + θx · (∂z − i · Bz)) +
+mθ · γθ

+

!

+

!

 

 

 

H =

c

6

+0.5 ·

 

i · (ηx · (∂x − i · Bx) + ηy · (∂y − i · By) + ηx · (∂z − i · Bz)) +
+mη · γη

+

!

W0
W1 + i · W2
0
0

W1 − i · W2 0 0
0 0
0 0
0 0

−W0
0
0

+ 





+








G 0 0 0
0 G 0 0
0 0 0
0
0 0 0
0

+ 





+








B0
0
0 B0
0
0

0
0
0 B0
0

0
0
0
0 B0



.






+ 





References

[1] The lepton, quark and hadron currents.

http://xxx.lanl.gov/abs/physics/9806007

[2] The probability in the relativistic m+1 space-time.

http://xxx.lanl.gov/abs/physics/9803035

[3] The Leptons and Gauge Bosons Masses Without Higgs.

http://xxx.lanl.gov/abs/hep-ph/9812339

7

