9
9
9
1
 
n
u
J
 
9
2
 
 
]
h
p
-
n
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
8
5
0
6
0
9
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Why the Parity Violation

G. Quznetsov
quznets@yahoo.com

June 29, 1999

Abstract

The suﬃcient and necessary conditions for a nonzero fermion mass
without Higgs are considered. The Parity Violation is deduced from
these conditions.

In this paper I consider a global gauge transformation.
I use the following notation:

12 =

1 0
0 1 #

"

,02 =

0 0
0 0 #

"

, pu =

1 0
0 0 #

"

, pd =

0 0
0 1 #

"

σx =

0 1
1 0 #

"

, σy =

0 −i
i

0 #

"

, σz =

0
1
0 −1 #

,

"

β1 =

σx
02
02 −σx #

"

, β2 =

σy
02
02 −σy #

"

, β3 =

σz
02
02 −σz #

,

"

β4 = i ·

12

02
−12 02 #

"

, β0 =

12 02
02 12 #

"

= 14, γ0 =

02 12
12 02 #

,

"

γ5 =

12
02
02 −12 #

,

"

1

18 =

β0 04
04 β0 #

,

"

08 = 18 − 18,

γ1 = γ0 · β1, γ2 = γ0 · β2, γ3 = γ0 · β3, γ5 = i · γ0 · β4,

04 =

02 02
02 02 #

"

, γ0 =

γ0 04
04 γ0 #

"

, βn =

βn 04
04 βn #

.

"

1 Hints

1) Let us consider the free lepton Lagrangian [1]:

L = 0.5 · i ·

ψ · γµ · (∂µψ) −

· γµ · ψ

− m · ψ · ψ.

∂µψ
(cid:16)

(cid:17)

(cid:17)

Hence:

(cid:16)

L = 0.5 · i ·

ψ† · βµ · (∂µψ) −

∂µψ†

· βµ · ψ

− m · ψ† · γ0 · ψ.

(cid:16)
This Lagrangian contains four matrices from the Cliﬀord pentad [2]

(cid:16)

(cid:17)

(cid:17)

{γ0, β1, β2, β3, β4} ,

but one does not contain β4.
2) Let us consider the lepton current:

jµ = ψ† · βµ · ψ.

for 0 ≤ µ ≤ 3.
Let us denote:

In this case if

Jγ = ψ† · γ0 · ψ and J4 = ψ† · β4 · ψ.

2

then the average velocity vector is:

ρ = j0

ρ · vx = j1, ρ · vy = j2, ρ · vz = j3.

Let us denote:

In this case:

ρ · Vγ = Jγ and ρ · V4 = J4.

x + v2
v2

y + v2

z + V 2

γ + V 2

4 = 1.

Hence of only all ﬁve elements of the Cliﬀord pentad lends the entire kit

of the velocity components.

3) In the Standard Model we have got the following entities:
the right electron ﬁeld vector eR,
the left electron ﬁeld vector eL,

the electron ﬁeld vector e (e =

"
the left neutrino ﬁelds vector νL.
the zero right neutrino ﬁelds vector νR.
the unitary 2 × 2 SU(2) matrix U of the isospin transformation:

eL
eR #

),

U =

"

cos (ε) + i · n3 · sin (ε)
(i · n1 − n2) · sin (ε)

(i · n1 + n2) · sin (ε)
cos (ε) − i · n3 · sin (ε) #

,

ε, n1, n2, n3 are real and:

1 + n2
n2

2 + n2

3 = 1.

This matrix acts on the vectors of the kind:
"

νL
.
eL #

Therefore, in this theory (the (j,0)+(j,0) representation space:

[3], [4],

[5]): if

U =

u1,1 u1,2
u2,1 u2,2 #

"

3

then the matrix

02

u1,1 · 12 02 u1,2 · 12 02
02
u2,1 · 12 02 u2,2 · 12 02
12

02

02

02

02

12








U = 





operates on the vector

(1)

Because eR, eL, νL, νR are the two-component vectors then

νL
νR
eL
eR





is















U has got eight orthogonal normalized eigenvectors s1, s2, s3, s4, s5, s6,


























s7, s8:

s1 =

, s2 =

, s3 =

, s4 =

0
0
1
0
0
0
0
0



































0
0
0
1
0
0
0
0



































0
a
0
0
0
b + i · c
0
0


















,


















νL
νR.
eL
eR



















νL1
νL2
νR1
νR1
eL1
eL2
eR1
eR1

a
0
0
0
b + i · c
0
0
0



































4


















h

h


















.

i

.

i

s5 =

, s6 =

, s7 =

, s8 =

0
0
0
0
0
0
1
0



































0
0
0
0
0
0
0
1


















−b + i · c
0
0
0
a
0
0
0



































0
−b + i · c
0
0
0
a
0
0


















(a, b, c are a real numbers) with the corresponding eigenvalues: 1, 1,

exp (i · λ), exp (i · λ), 1, 1, exp (−i · λ), exp (−i · λ).

Let: K be the 8 × 8 complex matrix, constructed by s1, s2, s3, s4, s5, s6,

s7, s8 as the following:

K =

s1 s2 s3 s4 s5 s6 s7 s8

Let for all k (1 ≤ k ≤ 8):

hk = γ0 · sk

M =

h1 h2 h3 h4 h5 h6 h7 h8

and let:

Let:

02 02 02 02
02 pu 02 02
02 02 02 02
02 02 02 02

02 02 02 02
02 02 02 02
02 02 02 02
02 02 02 pu

P3 = 





P7 = 





02 02 02 02
02 pd 02 02
02 02 02 02
02 02 02 02

02 02 02 02
02 02 02 02
02 02 02 02
02 02 02 pd



,








.













,P4 = 












, P8 = 





5

In this case the projection matrices are:

Y1 = M · P3 · M †,
Y2 = M · P4 · M †,
Y3 = K · P3 · K †,
Y4 = K · P4 · K †,
Y5 = M · P7 · M †,
Y6 = M · P8 · M †,
Y7 = K · P7 · K †,
Y8 = K · P8 · K †.

The vectors:

e =

, eR =

, eL =

0
0
0
0
eL1
eL2
eR1
eR2



































0
0
0
0
0
0
eR1
eR2



































0
0
0
0
eL1
eL2
0
0


















.


















correspond to the vectors e, eR and eL resp.
Let:

Xa = Y1 + Y2 + Y3 + Y4,
Xb = Y5 + Y6 + Y7 + Y8,
ea = Xa · e,
eb = Xb · e.

In this case:

Let:

Xa + Xb = 18,
Xa · Xb = 08,
Xa · Xa = Xa,
Xb · Xb = Xb,
a = Xa,
b = Xb.

X †
X †

6

Jγ,a = ea
J4,a = ea

† · eb,

ρa = ea

† · ea, ρb = eb
† · γ0 · ea, Jγ,b = eb
† · β4 · ea, J4,b = eb
Jγ,a = ρa · Vγ,a, Jγ,b = ρb · Vγ,b,
J4,a = ρa · V4,a, J4,b = ρb · V4,b.

† · γ0 · eb,
† · β4 · eb,

ea
ρ′
a = ea
J ′
γ,a = ea
J ′
4,a = ea
γ,a = ρ′
J ′
4,a = ρ′
J ′

′ = U · ea, eb
′, ρ′
′† · ea
′, J ′
′† · γ0 · ea
′, J ′
′† · β4 · ea
γ,a, J ′
a · V ′
4,a, J ′
a · V ′

′ = U · eb
′† · eb
b = eb
γ,b = eb
4,b = eb
γ,b = ρ′
4,b = ρ′

′,
′† · γ0 · eb
′† · β4 · eb
b · V ′
γ,b,
b · V ′
4,b.

′,
′,

Vγ,a = Vγ,b, V4,a = V4,b

Let:

In this case:

but:

V ′
γ,a = Vγ,a · cos (λ) − V4,a · sin (λ) ,
V ′
4,a = V4,a · cos (λ) + Vγ,a · sin (λ) ,
V ′
γ,b = Vγ,b · cos (λ) + V4,b · sin (λ) ,
V ′
4,b = V4,b · cos (λ) − Vγ,b · sin (λ) .
Hence, every isospin transformation U divides a electron on two compo-

nents which scatter on the angle 2 · λ in the space of (Jγ, J4).

Hence β4 must be inserted into Lagrangian.

2 Suﬃcient Conditions

Let ψ be any ﬁeld of the following type:

ψ =

0
0
0
0
ψL1
ψL2
ψR1
ψR2

7


















.


















The value of the form

ψ† · γ0 · Xa · ψ

+

ψ† · β4 · Xa · ψ

2

0.5

2

+
0.5

(cid:19)
2

(cid:18)(cid:16)
+

(cid:17)
ψ† · β4 · Xb · ψ
(cid:16)
does not depend from the choice of the SU(2) matrix U and the La-

(cid:17)
ψ† · γ0 · Xb · ψ

(cid:16)
+

(cid:18)(cid:16)

(cid:19)

(cid:17)

(cid:17)

2

(2)

grangian:

Lψ = 0.5 · i ·

ψ† · βµ ·

(cid:18)

(cid:16)
ψ† · γ0 · Xa · ψ

(cid:17)
ψ† · γ0 · Xb · ψ

†

· βµ · ψ

∂µψ
2

−

∂µψ
(cid:16)

+

2

2

(cid:17)

(cid:17)
ψ† · β4 · Xa · ψ
(cid:16)
+

(cid:17)
ψ† · β4 · Xb · ψ

−mψ · 

(cid:18)(cid:16)
+

(cid:18)(cid:16)





(cid:17)

(cid:16)

−
(cid:19)
0.5

+
0.5 





(cid:19)
2

(cid:19)

(cid:17)

is invariant for this SU(2) transformation.
Let us denote:

ψ† · γ0 · Xa · ψ
2

(cid:16)

(cid:17)

ψ† · γ0 · Xa · ψ

+

ψ† · β4 · Xa · ψ
2

(cid:16)

(cid:17)

ψ† · γ0 · Xa · ψ

+

(cid:17)

(cid:17)

ψ† · β4 · Xa · ψ
(cid:16)

(cid:17)

ψ† · β4 · Xa · ψ
(cid:16)

(cid:17)

ψ† · γ0 · Xb · ψ

+

ψ† · β4 · Xb · ψ

ψ† · γ0 · Xb · ψ

+

ψ† · β4 · Xb · ψ

ψ† · γ0 · Xb · ψ
(cid:16)
2

(cid:17)

(cid:17)

(cid:16)

ψ† · β4 · Xb · ψ
2

(cid:16)

(cid:17)

(cid:17)

(cid:16)

= cos (αa) ,

= sin (αa) ,

= cos (αb) .

= sin (αb)

2

2

2

2

(cid:17)

(cid:17)

r(cid:16)

r(cid:16)

r(cid:16)

r(cid:16)

Let:

In this case:

γ =

cos (αa) · γ0 + sin (αa) · β4
(cid:16)

(cid:17)

· Xa +

cos (αb) · γ0 + sin (αb) · β4
(cid:16)

(cid:17)

· Xb.

8

and if 1 ≤ k ≤ 3 then

γ · γ = 18

γ · βk = −βk · γ

and the Euler-Lagrange equation for Lψ is the following:

Since

then

i · βµ · ∂µ − mψ·γ

· ψ = 0.

(cid:16)

(cid:17)

αa = αb

γ = cos (αa) · γ0 + sin (αa) · β4.

Let ψ be a plane wave electron spinor [1] with a positive energy:

ψ =

a1 ·

+ a2 ·

· exp (−i · p · x) ,

0
0
0
0
1
0
pz
E+me
px+i·py
E+me




















































0
0
0
0
0
1
px−i·py
E+me
−pz
E+me




















































here:
a1, a2 are complex, and E =
In this case:

q

p2 + m2
e.

Hence

cos (αa) = 1.

γ = γ0

and the Euler-Lagrange equation is the following:

i · γµ · ∂µ − mψ
(cid:16)

(cid:17)

· ψ = 0..

9

3 Necessary Conditions

Let U be any 8 × 8 complex matrix for which the Lagrangian

L0 = 0.5 · i ·

ψ† · βµ ·

∂µψ

−

∂µψ

(cid:18)

(cid:16)

(cid:17)

(cid:16)

(cid:17)

†

· βµ · ψ

(cid:19)

is invariant. Hence

and for all µ (1 ≤ µ ≤ 3):

U † · U = 18

U · βµ = βµ · U .

U must be of the following type from this commutativity :

U =

z1,1
0
0
0
z5,1
0
0
0


















0
z1,1
0
0
0
z5,1
0
0

0
0
z3,3
0
0
0
z7,3
0

0
0
0
z3,3
0
0
0
z7,3

z1,5
0
0
0
z5,5
0
0
0

0
z1,5
0
0
0
z5,5
0
0

0
0
z3,7
0
0
0
z7,7
0

0
0
0
z3,7
0
0
0
z7,7


















(here zj,k are a complex) and from the unitarity if

then

and

zj,k = xj,k + i · yj,k

5,5 ≥ 0,
1,5 − y2

5,5,

1 − x2

x1,1 =

q

1,5 − y2
1,5 − y2
1,5 − y2
1 − x2
x5,5 = x1,1,
x5,1 = −x1,5,
y1,1 = −y5,5,
y5,1 = y1,5

10

7,7 ≥ 0,
3,7 − y2

7,7,

1 − x2

x3,3 =

q

3,7 − y2
3,7 − y2
1 − x2
3,7 − y2
x7,7 = x3,3,
x7,3 = −x3,7,
y3,3 = −y7,7,
y7,3 = y3,7.

x3,7 = 0,
y3,7 = 0,
y7,7 = 0

z3,3 = 1

If

then

and U is the matrix of type (1). In this case the mass form (2) is invariant

for U and a right-handed particles do not interact by this transformation.

Therefore if an electron has got a nonzero mass, provided with the mass

form (2), then all neutrinos must be left-handed.

Like this, for z1,1 = 1, all antineutrinos must be right-handed to an

positron has got a nonzero mass.

If z1,1 6= 1 and z3,3 6= 1 then a mass form, invariant for U, does not exist.

4 Acknowledgment

Thanks very much to Prof. V. V. Dvoeglazov for his papers which he had
sent me kindly in 1998.

References

University Press, 1985)

(Springer Verlag, 1957)

[1] for example, from L. H. Ryder, Quantum Field Theory . (Cambridge

[2] for instance, E.Madelung, Die Mathematischen Hilfsmittel des Physikers.

11

[3] V. V. Dvoeglazov, Additional Equations Derived from the Ryder Postu-
lates in the (1/2,0)+(0,1/2) Representation of the Lorentz Group. hep-
th/9906083. Int. J. Theor. Phys. 37 (1998) 1909. Helv. Phys. Acta 70
(1997) 677. Fizika B 6 (1997) 75; Int. J. Theor. Phys. 34 (1995) 2467.
Nuovo Cimento 108 A (1995) 1467. Nuovo Cimento 111 B (1996) 483.
Int. J. Theor. Phys. 36 (1997) 635.

[4] D. V. Ahluwalia, (j,0)+(0,j) Covariant spinors and causal propagators
based on Weinberg formalism. nucl-th/9905047. Int. J. Mod. Phys. A 11
(1996) 1855.

[5] D. V. Ahluwalia et al., Phys. Lett. B 316 (1993) 102.

12

