1
0
0
2
 
n
a
J
 
0
3
 
 
]
h
p
-
c
c
a
.
s
c
i
s
y
h
p
[
 
 
1
v
2
0
1
1
0
1
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

SLAC(cid:21)PUB(cid:21)8760

January 2001

∗

Quantization of the Coulomb Chain in an External Fousing Field

Stanford Linear Aelerator Center, Stanford University, Stanford, CA 94309

Andreas C. Kabel

Abstrat

With the appropriate hoie of parameters and su(cid:30)ient ooling, harged par-

tiles in a irular aelerator are believed to undergo a transition to a highly-

ordered rystalline state[1℄. The simplest possible rystalline on(cid:28)guration is a

one-dimensional hain of partiles. In this paper, we write down the quantized

version of its dynamis. We show that in a low-density limit, the dynamis is

that of a theory of interating phonons. There is an in(cid:28)nite sequene of n-phonon

interation terms, of whih we write down the (cid:28)rst orders, whih involve phonon

sattering and deay proesses. The quantum formulation developed here an

serve as a (cid:28)rst step towards a quantum-mehanial treatment of the system at

(cid:28)nite temperatures.

18th Advaned ICFA Beam Dynamis Workshop on Quantum Aspets of Beam Physis

∗

Work supported by Department of Energy ontrat DE(cid:21)AC03(cid:21)76SF00515.

Capri, Italy Otober 15(cid:21)20, 2000

1 Higher-Order Dynamis of the Coulomb Chain

We onsider an ensemble of harged point partiles fored into an one-dimensional setup by

an external fousing (cid:28)eld. In equilibrium, the partiles will be equidistant longitudinally.

We treat the limit of an in(cid:28)nite, but periodi, hain. The problem will be treated in the rest

frame of an orbiting partile, urvature and retardation e(cid:27)ets will be negleted.

The kineti, potential and Coulomb interation Lagrangian are, respetively

˙xµ · ˙xµ

Lk =

1
2m

Lp = −

µ
X
mω2
ext,x
2

Li =

Lµν =

1
2

µ6=ν
X

µ
X

e2
2

µ6=ν
X

(x1

µ)2 −

mω2
ext,y
2

(x2

µ)2

µ
X
1
(xµ − xν + (µ − ν)λ)2

,

(1)

where we have introdued loal oordinates around eah partile's equilibrium position. The

p
sums run over all lattie sites. λ is the lattie vetor, we use a oordinate system where
λ = (0, 0, λ). The partile has mass m, and the external fousing strengths are given by
ω2
ext,x, ω2
~ = c = 1.

ext,y and are assumed to be onstant along the ring. We are using natural units with

We expand (1) in xµ , that is, we write

Lµν =∞
p=0

3

∞

1
p!

i1,... ,ip=1
X

µ1,... ,µp=1
X

X

L(p),µ1···µp

µν

µ1 · · · xip
xi1
µp

.

(2)

L(0)
i

diverges, but is irrelevant here; L(1)

i = 0, as the oördinates are expanded around

their equilibrium. For the (cid:28)rst interesting orders, we get

L(2),µ1µ2
µν

=

3δi13δi23 − δi1i2

∆1∆2
λ3 |µ − ν|3
(cid:0)
∆1∆2∆3(µ − ν)
λ3 |µ − ν|5

L(3),µ1µ2µ3

µν

=

L(4),µ1···µ4

µν

=

∆1∆2∆3∆4
λ5 |µ − ν|5

+

35
8

δi13δi23δi33δi43

XΠ(i) (cid:18)

(cid:19)

δi13

(cid:18)

(cid:1)
3
δi2i3 −
2

5
2

δi1i2i3

(cid:19)

δi1i2δi3i4 −

δi1i2δi33δi43

15
4

XΠ(i)
3
8






where we used the shorthand notation ∆i = (δµim − δµin).

,

(3)

2

Doing the summation over m, n, we get

L(4)

µ1···µ4 =

δµ1µ2µ3µ4

Φ(5)

k0 −

δµ1µ2µ3Φ(5)

µ1µ4

,

(4)

∞

L(2)

µ1µ2 =

2δµ1µ2

 

L(3)

µ1µ2µ3 =

X±k=1
−δµ1µ2Φ(4)

µ1µ3

Φ(3)

k0 − 2Φ(3)

µ1µ2

δi1i2(3δi13 − 1)

δi13

δi2i3 −

δi1i2i3

5
2

(cid:19)

!
3
2

(cid:18)

1
3

XΠ(µ)

(cid:0)

1
12

XΠ(µ)  
1
δµ1µ2δµ3µ4Φ(5)
4

µ1µ4

(cid:1) XΠ(i)

∞

X±k=1

+

×

XΠ(i)

δi1i2δi3i4

(cid:19)
+ δi43

3
8

(cid:18)

−

15
4

+

35
8

δi13

(cid:18)

(cid:19)(cid:19)






where Φ(n)

µν = 1

2e2λ−n(sgn(µ − ν))n−1 |µ − ν|−n

µµ = 0 and Π denotes all permuta-

tions of a set of indies.

The sums over Φk0 give

for odd n and vanish for even n. (ζ(3) ≈ 1.202, ζ(5) ≈ 1.037).

As the interation is translationally invariant, we proeed by Fourier transformation:

µ6=ν and Φ(n)
(cid:12)
(cid:12)

Φ(n)

k0 =

e2λ−nζ(n)

1
2

∞

k=1
X

xm
µ =

1
2π

π

−π

Z
ξm(k) =

∞

e−ikµξm(k)

eikµxm
µ

µ=−∞
X





(5)

(6)

We write down the interation Lagrangian in this basis. For onveniene, we introdue

vertex funtions

F (p)

i1...i2 =

1
(2π)p−1

p

Z

 

i=1
X

!

δ2π

ki

˜Φ(p+1)(ki1 + · · · + kin)dpk .

(7)

Note that momentum onservation is only up to integer multiples of 2π . After some Fourier

3

gymnastis, we have

L(2) = 2

L(3) =

F (2) − F (2)
(cid:16)

1

F (3)
1

(cid:17)
δi13

δi1i2(3δi13 − 1)

3
2

δi2i3 −

δi1i2i3

5
2

(cid:19)

XΠ(k)

XΠ(i)
F (4) −

1
12

(cid:18)
1
3

F (4)

123 +

F (4)
12

1
4

L(4) =

XΠ(k) (cid:18)
δi1i2δi3i4

XΠ(i)

3
8

(cid:18)

+ δi43

δi13 −

35
8

(cid:18)

(cid:19)
15
4

(cid:19)(cid:19)






.

(8)

2 Quantization

The quadrati terms of the total Lagrangian desribe an ensemble of harmoni osilla-

tors with oördinate variables ξi(k), ξ∗
πi(k), π∗

i (k) = πi(−k) obeying the usual ommutation relations.

i (k) = ξi(−k). We introdue momenta variables

Quantization is straightforwardly done by de(cid:28)ning reation and annihilation operators

ai(k), a+

i (k) by

2Ω(k)aj(k) = Ω(k)ξj(k) + iπj(−k)

,

(9)

with osillator frequenies Ω(k) de(cid:28)ned below. These osillator eigenmodes desribe phononi

p

(partile displaement waves) exitations of our system.

We write the full Lagrangian (8) in terms of the operators ai(k), a+

i (k). The momentum-

independent terms in (8) are disposed of by absorbing them into the Fourier transform of

the potential:

˜Φ(k) → ˜Φ(k) − ˜Φ(0).

Inspeting (8), one noties that the terms an be interpreted diagrammatially:

gives the one-partile propagator, i. e., it gives the dispersion relation Ω2(k) for

the phonons (Fig. 1)

desribes a deay proess: one inoming phonon deays into two outgoing ones

123 desribes a deay proess: one inoming phonon deays into three outgoing ones

12 desribes a sattering: two inoming phonons exhange momentum (Fig. 4)

Note that our diagrams are in terms of the spatial oördinates ξ, ξ∗

. If we want to draw

the diagrams in terms of phononi eigenmodes, we have to use ξ, ξ∗ ∝ a+ ± a and draw all

8 possible three-point and 32 possible four-point diagrams: Eah leg in any of the diagrams

an be (cid:29)ipped over to make an outgoing partile an ingoing one while hanging the sign of

its momentum.

4

1. F (2)
1

2. F (3)
1

3. F (4)

4. F (4)

(Fig. 2)

(Fig. 3)

Figure 1: Free two-point funtion

Also, we have to multiply eah diagram by the polarization tensors, i. e. the totally sym-

metri ii dependent terms in (8). With an obvious notation for transverse and longitudinal

polarizations, these are given in Table 1; ontributions with index on(cid:28)gurations not given

in the table vanish.

Index Struture Weight

(⊥, ⊥)
(k, k)
(k, k, k)
(k, ⊥, ⊥)
(⊥, ⊥, ⊥, ⊥)
(⊥, ⊥, ⊥′, ⊥′)
(⊥, ⊥, k, k)
(k, k, k, k)

−1
+2
−6
−2
+9
+3
−12
+24

Table 1: Weight fators of di(cid:27)erent polarizations

Looking at the oe(cid:30)ient of the two-partile diagram, we an write down the osillator

frequenies due to the internal degrees of freedom:

Ω2

k =

e2
mλ3

∞

µ=1
X

µ−3(1 − cos(kµ))

.

(10)

The expliit form of this dispersion relation involves generalized Zeta funtions and is

not too enlightening. However, we an write down the energy of the π mode, whih is easily

seen to be the highest energy mode (see Fig. 6):

Ω2

π =

e2
mλ3

∞

µ=1
X

µ−3(1 − (−1)µ) =

7e2
8mλ3

ζ(3)

5

.

(11)

Figure 2: Deay diagram

Figure 3: Deay diagram

Figure 4: Sattering diagram

6

Figure 5: Momentum insertion by the external lattie

F3
F5

π

2
Ω

/

k

2
Ω

1

0.8

0.6

0.4

0.2

0

0

0.2

0.4

0.6

0.8

1

Figure 6: Spetrum and interation strength of the in(cid:28)nite oulomb hain

k/π

7

One reads o(cid:27) that Ω2

⊥,k = −Ω2

k and Ω2

k,k = 2Ω2

k , that is, in the absene of external fores

the transverse motion is unstable. This has to be ounterated by an external fousing (cid:28)eld

with a (cid:28)eld gradient greater than Ω2

π . In real-world situations, this (cid:28)eld will be position-

dependent, i.e., our Lagrangian eases to be diagonal in the Fourier basis. Instead, we have

a onvolution with the Fourier deomposition of the lattie fousing. Diagrammatially, this

means that the two-point funtions an get injeted momentum from the magneti lattie

(Fig. 5), the Kext(0) ontribution just being the average fousing strength.

Also, Ω(k) determines the validity of our quantization proedure. Instead of quantizing

the fermioni partiles, we have quantized their olletive phononi exitations, whih we

obtained by expanding the lassial Lagrangian around the lassial equilibrium (f. [2, 3℄).

Obviously, the partiles have to be loalized even in the quantum-mehanial domain for

this proedure to be valid.

osillator has

We have seen the partiles behave osillator-like to lowest nontrivial order. Thus, we

an estimate their wave funtions' longitudinal extension; the ground state of an harmoni

σ2 =

1
mω

1
mΩπ

≪ λ2

as its extension. For a point-partile expansion to be valid, we have to require

,

(13)

or, with (11)

1
e2m

= rBohr ≪

≈ λ ,

8λ
7ζ(3)

(whih is the one-dimensional version of the rs ≫ 1 ondition known from Wigner rystal

theory[4, 5℄), so the quantization proedure is valid for low partile densities. As the ondition

is expressed in the rest frame (so λ = γλLab ), the ondition an easily be ful(cid:28)lled in realisti

setups.

(12)

(14)

3 Aknowledgments

I wish to thank R. Ruth and M. Venturini for useful disussions.

Referenes

[1℄ J. Wei, Xiao-Ping Li, and Andrew M. Sessler. Crystalline beam ground state. BNL

Preprint, BNL-52381, UC-414, 1993.

[2℄ H. J. Shulz. Wigner rystal in one dimension. Los Alamos Eletroni Preprint,

http://xxx.lanl.gov/ond-mat/9301007, 1993.

8

[3℄ H. J. Shulz. Wigner rystal in one dimension. Phys. Rev. Letters, 71:1864, 1992.

[4℄ E. Wigner. Phys. Rev, 46:1002, 1934.

[5℄ E. Wigner. Trans. Faraday So., 34:678, 1938.

9

