3
0
0
2
 
r
p
A
 
8
1
 
 
]
h
p
-
c
c
a
.
s
c
i
s
y
h
p
[
 
 
1
v
6
6
0
4
0
3
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

RF DEPOLARIZING RESONANCES IN THE PRESENCE OF A

FULL SIBERIAN SNAKE AND FULL SNAKE SPIN-FLIPPING

by

Boris B. Blinov

A dissertation submitted in partial fulﬁllment
of the requirements for the degree of
Doctor of Philosophy
(Physics)
in The University of Michigan
2000

Doctoral Committee:

Professor Alan D. Krisch, Chair
Professor Ratindranath Akhoury
Professor Ronald M. Gilgenbach
Associate Research Scientist Ali M.T. Lin
Professor Rudolf P. Thun

RF DEPOLARIZING RESONANCES IN THE PRESENCE OF A

FULL SIBERIAN SNAKE AND FULL SNAKE SPIN-FLIPPING

ABSTRACT

by

Boris B. Blinov

Chairman: Alan D. Krisch

Frequent polarization reversals, or spin-ﬂips, of a stored polarized beam in a high

energy scattering asymmetry experiments may greatly reduce systematic errors of

spin asymmetry measurements. A spin-ﬂipping technique is being developed by using

rf magnets running at a frequency close to the spin precession frequency, thereby

creating spin-depolarizing resonances; the spin can then be ﬂipped by ramping the

rf magnet’s frequency through the resonance. We studied, at the Indiana University

Cyclotron Facility Cooler Ring, properties of such rf depolarizing resonances in the

presence of a nearly-full Siberian snake and their possible application for spin-ﬂipping.

By using an rf-solenoid magnet, we reached a 98.7±1% eﬃciency of spin-ﬂipping.

However, an rf-dipole magnet is more practical at high energies; hence, studies of

spin-ﬂipping by an rf-dipole are underway at IUCF.

For my wife

ii

ACKNOWLEDGEMENTS

I would like to thank Professor Alan Krisch for his valuable advice, enouragement

and support. I also thank my dissertation committee members their helpful comments

and suggestions to this thesis. I thank my fellow collaborators from Michigan, Indiana,

Protvino and Brookhaven for many hours they devoted to this experiment. I would

especially like to thank Rick Phelps for teaching me a lot about how the experiment

I would like to thank the IUCF technical staﬀ for their hard work on successful

experiment operation. In particular, I want to thank the operators headed by Gary

East with help from Terry Sloan for giving us beam when we needed it, the cryogenics

experts Kevin Komisarcik and John Vanderwerp for keeping our snake cool, and the

polarizaed ion source group headed by Vladimir Derenchuk for making polarized

protons out of hydrogen gas.

Finally, I would like to thank my parents, my big brother and my little sister for

their love and support, and my wife Svetlana for always being there when I needed

works.

her.

iii

TABLE OF CONTENTS

DEDICATION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

ACKNOWLEDGEMENTS . . . . . . . . . . . . . . . . . . . . . . . . . .

LIST OF TABLES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

LIST OF FIGURES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

vii

I. INTRODUCTION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

II. THEORETICAL MOTIVATION . . . . . . . . . . . . . . . . . . . . .

II.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
II.2 Spin Motion in a Magnetic Field . . . . . . . . . . . . . . . . . . .
II.3 Spin Tune and Stable Spin Direction . . . . . . . . . . . . . . . .
II.4 RF Depolarizing Resonances . . . . . . . . . . . . . . . . . . . . .
II.5 Froissart-Stora Formula and Spin-Flipping . . . . . . . . . . . . .

III. EXPERIMENTAL APPARATUS . . . . . . . . . . . . . . . . . . . .

III.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
III.2 Beam Acceleration in Cyclotrons and Polarization Rotation . . . .
III.3 Polarized Beam Injection into the Cooler Ring . . . . . . . . . . .
III.4 The Cooler Ring . . . . . . . . . . . . . . . . . . . . . . . . . . . .
III.5 The Siberian Snake . . . . . . . . . . . . . . . . . . . . . . . . . .
III.6 The RF-Solenoid . . . . . . . . . . . . . . . . . . . . . . . . . . .
III.7 The RF-Dipole . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
III.8 Polarimetry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

IV. EXPERIMENTAL RESULTS AND ANALYSIS . . . . . . . . . .

IV.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
IV.2 RF resonances . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
IV.2.1 Experimental procedure . . . . . . . . . . . . . . . . . . . .
IV.2.2 Data and Analysis . . . . . . . . . . . . . . . . . . . . . . .
IV.3 RF depolarizing resonance widths . . . . . . . . . . . . . . . . . .

iv

ii

iii

vi

1

5

5
5
9
12
16

19

19
20
21
23
24
27
30
32

35

35
35
36
37
40

IV.4 Spin-ﬂipping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
IV.4.1 Experimental procedure . . . . . . . . . . . . . . . . . . . .
IV.4.2 Spin-ﬂipping by varying the ramp time . . . . . . . . . . .
IV.4.3 Spin-ﬂipping by varying the frequency range . . . . . . . .
IV.4.4 Multiple spin-ﬂipping . . . . . . . . . . . . . . . . . . . . .

V. CONCLUSIONS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

APPENDIX . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

BIBLIOGRAPHY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

43
44
44
48
51

54

56

58

v

LIST OF TABLES

Table

III.1

IV.1

IV.2

IV.3

IV.4

McNaughton et al.[38] parameterization coeﬃcients for An, which are
valid between 100 and 450 MeV . . . . . . . . . . . . . . . . . . .

Typical electronics timing for rf depolarizing resonance study with a
30 second ﬂattop. . . . . . . . . . . . . . . . . . . . . . . . . . . .

Locations and widths of rf depolarizing resonances at 104.1 MeV.

. .

34

37

40

Fit parameters for spin-ﬂipping by varying the ramp time at 104.1 MeV. 46

Summary of spin-ﬂipping eﬃciencies . . . . . . . . . . . . . . . . .

51

vi

LIST OF FIGURES

Figure

II.1

II.2

II.3

III.1

III.2

III.3

III.4

III.5

III.6

III.7

III.8

III.9

III.10

III.11

IV.1

IV.2

IV.3

IV.4

A longitudinal rf magnetic ﬁeld decomposition into two counter-rotating
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ﬁelds

Stable spin direction tilt in the rotating frame . . . . . . . . . . . .

Beam polarization after crossing an rf depolarizing resonance vs. ramp
time . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Indiana University Cyclotron Facility circa 1997-1998.

. . . . . . . .

Injection hardware in the Cooler Ring . . . . . . . . . . . . . . . .

Beam positions in the Lambertson septum . . . . . . . . . . . . . .

The Cooler Ring . . . . . . . . . . . . . . . . . . . . . . . . . . .

The Siberian snake . . . . . . . . . . . . . . . . . . . . . . . . . .

The Siberian snake solenoid layout . . . . . . . . . . . . . . . . . .

RF solenoid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

RF solenoid’s electronics . . . . . . . . . . . . . . . . . . . . . . .

RF dipole (beam view) . . . . . . . . . . . . . . . . . . . . . . . .

RF dipole’s electronics

. . . . . . . . . . . . . . . . . . . . . . . .

Cooler polarimeter (top view).

. . . . . . . . . . . . . . . . . . . .

RF solenoid depolarizing resonances. The measured radial beam po-
larization at 104.1 MeV is plotted against the frequency of the rf solenoid. 38

RF dipole depolarizing resonance. The measured radial beam polar-
ization at 104.1 MeV is plotted against the frequency of the rf dipole.

Possible rf dipole depolarizing resonance enhancement due to coherent
. . . . . . . . . . . . . . . .
betatron oscillations in a quadrupole.

Spin-ﬂipping while varying the rf solenoid’s ramp time. The measured
radial beam polarization at 104.1 MeV is plotted against the ramp
time ∆ t. Arrows indicate the ramp times, used in spin-ﬂipping while
. . . . .
varying the frequency range, as described in Section IV.4.3.

13

14

17

20

21

22

23

25

26

28

29

31

31

33

39

42

45

vii

IV.5

IV.6

IV.7

Spin-ﬂipping while varying the rf dipole’s ramp time. The measured
radial beam polarization at 104.1 MeV is plotted against the ramp
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
time ∆ t.

Spin-ﬂipping by varying the rf solenoid’s frequency range. The mea-
sured radial beam polarization at 104.1 MeV is plotted against the
. . . . . . . . . . . . . . . . . . . . . . . . .
frequency range ∆f .

47

49

Multiple spin-ﬂipping using the rf solenoid.The measured radial beam
polarization at 104.1 MeV is plotted against the number of spin-ﬂips n. 52

viii

CHAPTER I

INTRODUCTION

Spin is one of the fundamental quantum numbers. Studying eﬀects that involve

spin is crucial for better understanding Nature. Such studies can be done using

polarized beams, polarized targets, or both. While polarized proton targets are now

widely used in a variety of experiments, when combined with a polarized proton beam

they can provide much more information. Thus, developing a high-energy polarized

proton beam for physics experiments is very useful; it is also very challenging.

In a circular accelerator, each proton’s spin precesses around the vertical magnetic

ﬁelds of the accelerator’s ring’s bending dipoles. At each point of the orbit, a vector

called the stable spin direction (SSD) is deﬁned such that the spin component

along this direction remains unchanged from turn to turn. Any spin component,

which is not aligned with the SSD, will precess around it, with a frequency called the

spin precession frequency fs that is related to the proton’s circulation frequency

fc by:

around the ring.

where νs is the spin tune, which is the number of spin precessions during one turn

fs = fcνs,

(I.1)

If there are only vertical magnetic ﬁelds, then the polarization remains unchanged;

however, any horizontal magnetic ﬁeld can destroy the beam polarization. A depo-

1

larizing resonance occurs whenever there is a periodic horizontal magnetic ﬁeld

whose frequency is equal to the spin precession frequency; in terms of the tunes, this

occurs when

where νd is the tune of the depolarizing magnetic ﬁeld, and n and k are integers. The

spin tune νs is proportional to the proton’s energy:

(I.2)

(I.3)

2

νs = nνd + k,

νs = Gγ,

where G=1.792847 is the proton’s anomalous magnetic moment, and γ is the Lorentz

energy factor. Since a resonance occurs at least every 523 MeV, the protons will

encounter many depolarizing resonances during acceleration to a high energy.

Three main types of depolarizing resonances exist in a circular accelerator ring.

The ﬁrst type, which is called an imperfection resonance, is caused by the im-

perfections in the ring’s magnetic structure. An imperfection depolarizing resonance

occurs whenever the spin tune is equal to an integer

νs = n.

(I.4)

The second type of depolarizing resonances is called an intrinsic resonance.

These resonances are caused by the horizontal magnetic ﬁelds in the ring’s quadrupoles,

which are an intrinsic property of any strong focusing ring. The intrinsic depolarizing

resonance condition is:

νs = lνx + mνy + n,

(I.5)

where νx and νy are the horizontal and vertical betatron tunes, while l, m and n

are integers. The νy resonances are normally much stronger because the vertical

oscillations move the protons into the horizontal ﬁelds of the quadrupoles.

The synchrotron oscillations of the protons’ energy cause the third type of de-

polarizing resonance, which is called a synchrotron depolarizing resonance; its

resonance condition is:

3

νs = kνsync + n,

(I.6)

where νsync is the synchrotron frequency, while k and n are integers.

Many experimental techniques have been proposed to overcome these depolarizing

resonances. Some techniques involve complicated betatron tune manipulations to

quickly “jump” through a resonance, or using special correction dipoles to overcome

some other resonances [1, 2, 3, 4]. The main disadvantage of these methods is that

each resonance must be corrected individually, which becomes impractical at very

high energies, where there are many depolarizing resonances.

A more recent method, proposed by Derbenev and Kondratenko in 1978 [5], in-

volves using a spin rotator called a Siberian snake that makes the spin tune equal

to 1/2 independent of the beam energy. This energy-independent νs eliminates most

of the depolarizing resonances.

Once a polarized proton beam is accelerated to a high energy and stored, it is

important to be able to reverse its polarization direction in order to reduce the sys-

tematic error in the asymmetry, measured in various polarized scattering experiments.

Studies at the IUCF Cooler Ring show that these polarization reversals (spin-ﬂips)

can be successfully done using an rf magnet. An rf magnet creates an rf depolarizing

resonance, whose resonance condition is:

fs = frf + nfc,

(I.7)

where frf is the frequency of the rf magnet, fc is the protons’ circulation frequency,

and n is an integer. By varying the rf magnet’s frequency from a value below the

depolarizing resonance to a value above the resonance, one can cross the resonance.

After such a crossing, the ﬁnal beam polarization Pf is related to the initial beam

polarization Pi via the Froissart-Stora formula [6]:

Pf = Pi[2e

−

(πǫfc)2
(∆f /∆t) − 1],

(I.8)

4

where ǫ is the resonance strength, and ∆f /∆t is the resonance crossing rate, while

∆f is the frequency’s range during its linear variation time ∆t. The value of the

exponent determines the ﬁnal polarization. If the resonance strength is small and/or

the crossing rate is fast, then the ﬁnal polarization is very close to the initial polariza-

tion; this is called fast crossing. For larger resonance strengths and slower crossing

rates, the exponent becomes larger, so that the exponential becomes smaller; then

the ﬁnal polarization can decrease towards zero; this is called depolarization. If the

resonance is very strong and/or the crossing rate is very slow, then the value of the

exponent is very large and the exponential approaches zero; therefore, the ﬁnal po-

larization is reversed with respect to the initial polarization, while its absolute value

is the same; this is called spin ﬂip.

This thesis describes a spin-ﬂipping experiment in the presence of a nearly-full

Siberian snake at the IUCF Cooler Ring. Chapter II contains a brief discussion of

polarized beam theory. I do not try to cover the whole ﬁeld of polarized beam theory;

instead I stress rf-induced depolarizing resonances and spin-ﬂipping. Chapter III

describes the experimental apparatus. In Chapter IV, the experimental results are

discussed, while Chapter V contains the conclusions.

CHAPTER II

THEORETICAL MOTIVATION

II.1 Introduction

In this chapter we ﬁrst discuss spin motion in the magnetic ﬁelds of a circular

accelerator ring. The eﬀects of a full and nearly full Siberian snake on the spin

tune and the stable spin direction are then described. Later we discuss rf-induced

resonances and their strength; we ﬁnish with discussions of the Froissart-Stora formula

and spin-ﬂipping by an rf-induced resonance .

II.2 Spin Motion in a Magnetic Field

The Thomas-BMT equation [7, 8] describes the behavior of a proton’s spin polar-

ization vector ~S in a magnetic ﬁeld ~B and an electric ﬁeld ~E:

d~S
dt

=

e
mpγ

~S × [(1 + Gγ) ~B⊥ + (1 + G) ~Bk − (G +

1
1 + γ

)γ ~β ×

~E
c

],

(II.9)

where mp is the proton’s rest mass and e is its charge, while ~B⊥ and ~Bk are the

magnetic ﬁeld components transverse and parallel to the proton’s velocity ~v, and

~β = ~v/c. The electric and magnetic ﬁelds are measured in the laboratory frame,

while the spin is deﬁned in the proton’s rest frame. The electric ﬁeld term plays a

5

6

very minor role in the spin motion in a high energy circular accelerator; thus it can

be neglected.

We shall use the curvilinear coordinate system, which rotates as one moves around

the ring along a proton’s ideal orbit; then the position is described as

~r(x, l, y) = ~r0(l) + xˆx + y ˆy,

(II.10)

where vector ~r0 deﬁnes a point on the ideal reference orbit which moves with an ideal

proton, the unit vector ˆx points radially outward, and ˆy points vertically up. The

third unit vector is deﬁned as ˆl = d~r0

dl , so that it points along the longitudinal velocity

Let us ﬁrst consider the spin motion in the ring bending dipoles’ vertical magnetic

of the ideal proton.

ﬁeld:

Since ~Bk and ~E are both negligible, Equation II.1 becomes:

~B⊥ = −B ˆy.

d~S
dt

=

e
mpγ

~S × [(1 + Gγ) ~B⊥].

Inserting Equation II.11 we then obtain:

d~S
dt

=

eB
mpγ

(1 + Gγ)(−Sl ˆx + Sxˆl).

(II.13)

Expanding and comparing the ˆx, ˆl and ˆy components, we get:

= −

(1 + Gγ)Sl,

eB
mpγ

(1 + Gγ)Sx,

dSx
dt

dSl
dt

dSy
dt

=

eB
mpγ

= 0.

Sx = Shcos

eB
mpγ

 

(1 + Gγ)t

,

!

The solution for this system of diﬀerential equations is given by

(II.11)

(II.12)

(II.14)

(II.15)

(II.16)

(II.17)

7

Sl = Shsin

eB
mpγ

 

(1 + Gγ)t

,

!

Sy = Sv,

ωv =

(1 + Gγ).

eB
mpγ

θS =

e

B ·dl(1 + Gγ)

.

R

γmpv

θB =

e
B ·dl
γmpv
R

;

θsp =

Ge

B ·dl

.

mpv
R

where Sh is the horizontal component of the spin-polarization vector, and Sv is its

vertical component; note that S2

h +S2

v = 1. Equations II.17-II.19 deﬁne the precession

of the spin-polarization vector ~S around the vertical axis with an angular velocity

Thus, when a proton passes through a dipole ﬁeld of strength

B ·dl, its spin-

polarization rotates by an angle

R

Notice that, inside this dipole ﬁeld, the proton’s orbit bends by an angle

therefore, the spin precession angle in the proton’s rest frame is:

(II.18)

(II.19)

(II.20)

(II.21)

(II.22)

(II.23)

It can similarly be shown that a proton’s spin would precess by this angle in any

transverse magnetic ﬁeld of strength

B ·dl. Notice that this spin precession angle

R
relates quite simply to the proton’s bend angle, deﬁned by Equation II.22, via

θsp = GγθB.

(II.24)

We can then relate the spin-polarization vector ~S′ after passing through a dipole to

the initial spin vector ~S by the matrix equation:

~S′ = M(θ)~S,

(II.25)

where the dipole’s precession matrix is given by:

8

cos(GγθB) −sin(GγθB) 0

M(θ) =

sin(GγθB)

cos(GγθB)

(II.26)











0

0

~Bk = Bˆl.

0

1

.











Now, consider a solenoidal ﬁeld:

Since ~B⊥ and ~E are now negligible, the Equation II.1 simpliﬁes to:

d~S
dt

=

e
mpγ

~S × [(1 + G) ~Bk].

Inserting Equation II.27, we obtain:

d~S
dt

=

eB
mpγ

(1 + G)(−Sy ˆx + Sx ˆy).

(II.29)

Again, expanding and comparing the ˆx, ˆl and ˆy components, we get:

Similarly, the solution is given by

= −

(1 + G)Sy,

eB
mpγ

dSx
dt

dSl
dt
dSy
dt

= 0,

=

eB
mpγ

(1 + G)Sx.

Sx = S⊥cos

eB
mpγ

 

(1 + G)t

,

!

Sl = constant,

Sy = S⊥sin

eB
mpγ

 

(1 + G)t

,

!

where S⊥ =

S2

x + S2

y is the transverse component of the spin-polarization vector

~S and Sl is its longitudinal component; note that S2

⊥ + S2

l = 1. As deﬁned by

q

(II.27)

(II.28)

(II.30)

(II.31)

(II.32)

(II.33)

(II.34)

(II.35)

Equations II.33-II.35, the vector ~S precesses around the longitudinal axis with an

angular velocity

Using Equation II.36, one can show that when a proton with velocity ~v passes through

a solenoid ﬁeld of strength

B ·dl, its spin rotates by an angle

We shall deﬁne the snake strength s of a solenoid magnet as

9

ωl =

(1 + G).

eB
mpγ

R

(1 + G)e

B ·dl

θsp =

γmpv
R

s =

θsp
π

.

(II.36)

(II.37)

(II.38)

Combining Equation II.37 and Equation II.38, we can express the solenoidal ﬁeld

integral, required for a snake strength of s:

B ·dl =

= 3.7521 ·s·p,

(II.39)

πsγmpv
(1 + G)e

Z

where p is the proton’s momentum in GeV/c. Similarly to the dipole case, we can

deﬁne the spin precession matrix inside a solenoid:

M(s) =

0

1

0

(II.40)

cos(πs) 0 −sin(πs)

sin(πs) 0

cos(πs)











.











II.3 Spin Tune and Stable Spin Direction

As shown in the previous section, the spin motion in a magnetic structure can be

viewed as a precession around the magnetic ﬁeld’s direction. Thus, after one turn

around a ring, the spin-polarization vector’s direction at any point in the ring will

usually diﬀer from the vector’s initial direction by some angle. This change in the

spin-polarization vector’s orientation can be described as a rotation around an axis,

10

called the stable spin direction SSD, by the single turn precession angle θst, which

is proportional to the spin tune νs:

θst = 2πνs.

(II.41)

In discussing the spin tune and the SSD, it is convenient to use the Pauli’s spinor

notation, where the spin is represented by a two-component complex spinor χ. The

expectation value < Si > of each component of the spin-polarization vector is:

< Si >= χ†σiχ,

(II.42)

where the σi’s are the Pauli spin matrices. A rotation of the spin by an angle θ around

an axis ˆn is then given by the transformation of the spinor χ into a spinor χ′, deﬁned

by:

χ′ = exp

iθ~σ · ˆn

 

2 !

χ ≡ Mχ,

(II.43)

where M is the precession matrix. As a proton goes around a ring, it encounters

many magnets, each with some spin precession matrix. Note that this matrix is a

2×2 matrix since it describes a transformation of the two-component spinor χ. The

spinor χ after passing through n of these magnets will be transformed into a new

spinor χn according to the equation:

χn = MnMn−1...M1χ,

(II.44)

where Mi is the precession matrix in the ith magnet; the product of these 2×2 matrices

is also a 2×2 matrix.

After completing one turn around a ring, consisting of n magnets, a proton will

have encountered all the magnetic ﬁelds once; the product of these n precession

matrices is the ring’s single-turn matrix Mst:

Mst = MnMn−1...M1 = exp

(II.45)

i2πνs~σ · ˆnSSD
2

,

!

 

11

where ˆnSSD is the unit vector of the stable spin direction (SSD), while 2πνs is the

angle of net spin rotation after one turn. It can be shown [9] that the spin tune is

given by the trace of Mst:

and the components of the stable spin direction are given by:

νs =

cos−1

1
π

T r(Mst)
2

,

!

 

nSSD
i

=

1
2i

T r(σiMst)
sin(πνs)

.

(II.46)

(II.47)

Now we calculate the spin tune and the stable spin direction for two simple cases:

a) an ideal ring with only the vertical magnetic ﬁelds of its bending dipoles,

b) the same ideal ring with a full solenoidal snake installed.

In case a, with the dipole ﬁeld pointing down, the spin rotates only around the vertical

axis −ˆy; thus the SSD is vertical everywhere. The total spin precession angle is the

sum of individual rotations around the vertical axis in each ring’s dipole. Since the

total bending angle in one turn is 2π, the single-turn spin precession angle is given

Comparing this to the Equation II.41, we ﬁnd that for this ideal ring with only vertical

θst = 2πGγ.

(II.48)

by Equation II.24 to be:

ﬁeld dipoles:

νs = Gγ.

(II.49)

Now, to this ideal dipole ring we add a full Siberian snake solenoid magnet, having

a snake strength s = 1. We consider a point on the ring orbit at an angle θ from the

snake, which is at θ = 0. The ring’s single turn spin precession matrix is then the

matrix product of: a dipole matrix with a vertical precession angle Gγθ, a solenoid

matrix with a longitudinal precession angle π, and another dipole matrix with a

vertical precession angle Gγ(2π − θ). Writing these matrices in the exponential form,

we get:

Mst(θ) = e− i

2 σyGγθe− i

2 σlπe− i

2 σyGγ(2π−θ).

(II.50)

12

Multiplying the exponentials and using the Pauli matrices relations, it can be shown [9]

that:

T r(Mst) = cos(πGγ)cos(π/2) = 0.

(II.51)

Then from Equation II.46 the spin tune is given by:

νs =

cos−1

T r(Mst)

= 1/2;

1
2

(cid:18)

(cid:19)

thus, νs is indeed independent of the proton’s energy, as was mentioned in Chapter I.

For an arbitrary snake strength s, one can show [9] that the spin tune is:

νs =

cos−1

cos(πGγ)cos(

(cid:18)

πs
2

)

.

(cid:19)

Using Equations II.47 and II.50, we can also obtain the normalized components

of the SSD:

1
π

1
π

(II.52)

(II.53)

(II.54)

(II.55)

(II.56)

nx = sin(Gγ(θ − π)),

nl = −cos(Gγ(θ − π)),

ny = 0.

Thus, the stable spin direction is always horizontal when one full Siberian snake is

present, while the radial and the longitudinal components change as the SSD rotates

by an angle Gγ during each turn around the ring.

II.4 RF Depolarizing Resonances

An rf magnetic ﬁeld from either an rf solenoid or an rf dipole magnet can depolarize

the beam. This depolarization occurs when the frequency of the rf magnet satisﬁes

the resonance condition, given by Equation I.7.

Consider a proton stored in an accelerator ring. Assume that its spin tune is far

away from any imperfection or intrinsic resonance condition; the spin of the proton

then precesses unperturbed around the vertical ﬁelds of the bending dipoles at a

13

Figure II.1: A longitudinal rf magnetic ﬁeld decomposition into two counter-rotating ﬁelds

frequency ωs, as measured in the laboratory frame. Now introduce an rf ﬁeld of

amplitude B, direction ˆi and frequency ωrf :

~Brf = Bcos(ωrf t)ˆi.

(II.57)

Now assume that ˆi = ˆl, so that the rf ﬁeld is longitudinal; the following discussion

can also be applied to the case of a transverse ﬁeld. This longitudinal rf magnetic

ﬁeld can be decomposed into two constant-magnitude counter-rotating ﬁelds ~B+ and

~B− of amplitude 1

2 B and frequency ωrf :

~B+ =

(cos(ωrf t)ˆl + sin(ωrf t)ˆx),

~B− =

(cos(ωrf t)ˆl − sin(ωrf t)ˆx).

B
2

B
2

(II.58)

(II.59)

The ﬁeld ~B+ rotates in the same direction as the spin vector; the ﬁeld ~B− rotates

in the opposite direction, as shown in Figure II.1. If the frequency ωrf is far away

from the spin precession frequency ωs, the total eﬀect of these ﬁelds on the spin

averages to zero. However, if ωrf is close to ωs, the rotation of the spin vector

becomes correlated with the rotation of ~B+, which can tilt the stable spin direction.

To quantify this tilt, consider the frame that rotates around the stable spin direction

14

Figure II.2: Stable spin direction tilt in the rotating frame

with the spin precession frequency ωs. As shown in Figure II.2, in this frame the

stable spin direction would be tilted from vertical by the angle α given by:

cos(α) =

frf − fres
(frf − fres)2 + (ǫfc)2

,

q

where frf = ωrf

2π is the rf magnet’s frequency, fres is the resonance’s central frequency,

fc is the circulation frequency, and ǫ is the resonance’s strength, which is proportional

to the integrated rf magnetic ﬁeld’s amplitude

Brf ·dl:

(II.60)

(II.61)

ǫ =

(1 + G)e

γmpv R

R
Brf ·dl
2

.

Note that only one half of the rf magnetic ﬁeld amplitude contributes, because only

one of the two counter-rotating ﬁelds induces the resonance.

In the laboratory frame, this tilt would result in an apparent depolarization, since

the horizontal component of the polarization would average to zero. If an rf magnet

was turned on abruptly at frequency frf , the vertical beam polarization with an initial

value P0 would be reduced to:

P = P0[cos(α)]2 = P0

(frf − fres)2
(frf − fres)2 + (ǫfc)2 ,

(II.62)

which is a ﬁrst-order Lorentzian in the rf frequency.

15

However, it has been observed [10] that the actual measured width w of an rf

depolarizing resonance is not always equal to its normalized strength ǫfc, as theory

predicts; in fact, the measured width is frequently wider than the normalized reso-

nance strength. Moreover, the shape of the resonance curve does not always follow

a ﬁrst-order Lorentzian. Several mechanisms for this resonance width enhancement

have been proposed, including: a large beam energy spread, which could increase the

resonance width for either an rf solenoid or an rf dipole; and large coherent betatron

oscillations, caused by an rf dipole. They will be discussed in Chapter IV.

The frequency fres at which an rf depolarizing resonance is centered can be pre-

dicted from Equation I.7 by knowing the circulation frequency fc and the spin tune

νs. Here we are mainly interested in the rf depolarizing resonances in the presence of

a full or a nearly full Siberian snake.

First, consider a nearly full Siberian snake, whose snake strength s is very close

but not exactly equal to 1. Let us assume that the snake strength is less than 1 by a

very small amount δs. Then the spin tune, deﬁned by Equation II.53, is:

νs =

cos−1

cos(πGγ)cos(

1
π

(

π(1 − δs)
2

)

.

)

(II.63)

For very small δs this simpliﬁes to:

νs ≃ 1/2 −

cos(πGγ).

(II.64)

δs
2

According to Equation I.7, rf depolarizing resonances will occur at the frequencies:

frf = fc

n ± [1/2 −

cos(πGγ)]

,

(II.65)

(

δs
2

where n is an integer. Thus, for each n, there will be two resonances, which are closely

spaced around fc(n + 1/2) at frequencies:

fl = fc[n + (1/2 −

cos(πGγ))] = fc[n + 1/2 −

cos(πGγ)]

(II.66)

δs
2

)

δs
2

and

16

fu = fc[(n + 1) − (1/2 −

cos(πGγ))] = fc[n + 1/2 +

cos(πGγ)];

(II.67)

δs
2

δs
2

the subscript l refers to a lower-frequency resonance, and subscript u refers to an

upper-frequency resonance. These resonances are separated by

δf = fu − fl = fcδs cos(πGγ).

(II.68)

If this separation δf is comparable to the resonances’ widths, then the two resonances

may overlap.

Now, consider the rf depolarizing resonances frequencies in the presence of an

exactly 100% Siberian snake. From Equation II.48, the spin tune is then equal to

exactly 1/2, and expression for the lower and the upper resonance frequencies from

Equations II.66 and II.67 coincide:

fl = fu = fc(n + 1/2),

(II.69)

where n is an integer. Thus, with an exactly 100% snake, there would be a pair of

completely overlapping rf depolarizing resonances, located at each half-integer value

of the circulation frequency.

II.5 Froissart-Stora Formula and Spin-Flipping

Now consider a proton beam, stored in an accelerator ring with an rf magnet,

whose frequency frf is very far from the resonance frequency fres; for example, let

frf = fres − ∆f /2. The tilt angle α is then very small and the polarization is nearly

perfectly vertical. Now let the rf magnet’s frequency increase monotonously by some

amount ∆f in some time ∆ t, so that at some instant frf = fres, and then later

frf = fres + ∆f /2. According to Equation II.60, the SSD, will then tilt from the

vertical and will cross the horizontal plane when frf = fres; it will reverse to the

17

opposite direction at the end of the frequency ramp at time ∆ t. If the frequency

ramp rate ∆f /∆ t is suﬃciently slow, then the spin would follow the SSD, and ﬂip.

Froissart and Stora [6] derived an equation to relate the ﬁnal beam polarization,

Pf , to the initial polarization Pi, which was given earlier as Equation I.5:

Pf = Pi[2e

−

(πǫfc)2
(∆f /∆t) − 1];

(II.70)

note that ǫ is the resonance strength and ∆f /∆ t is the frequency variation rate,

where ∆f is the frequency range during the frequency ramp time ∆ t (assuming a

constant rate). As discussed the Chapter I, depending on the values of ∆f /∆ t and

the resonance strength, such a ramp could cause either partial or full depolarization

or partial or full spin-ﬂip. The ﬁnal polarization Pf is plotted against ∆ t, assuming

Pi = 1, in Figure II.3.

However, the Froissart-Stora formula is only exactly valid for an isolated reso-

nance, and for a frequency range varying from −∞ to +∞. In practice, depolarizing

1

0.5

P
f

0

-0.5

-1

0

20

40

60

80

100

t (ms)

Figure II.3: Beam polarization after crossing an rf depolarizing resonance vs. ramp time

D
18

resonances cannot be totally isolated, and the frequency range cannot be inﬁnite.

Thus, the actual shape of a spin-ﬂipping curve may not agree with the Froissart-

Stora formula prediction, which is shown in Figure II.3. To maximize the spin-ﬂip

eﬃciency

η =

−Pf
Pi

,

(II.71)

the parameters ǫ, ∆f , and ∆ t must be carefully adjusted.

CHAPTER III

EXPERIMENTAL APPARATUS

III.1 Introduction

Our spin-ﬂipping experiments were done at the Indiana University Cyclotron Fa-

cility Cooler Ring during 1997-1998. Much of the apparatus used in these experiments

was described in earlier papers [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,

24, 25, 26, 27, 28, 29]. The layout of IUCF during that period is shown in Figure III.1.

The polarized protons from the ion source were ﬁrst accelerated in the Injector

Cyclotron and next in the Main Cyclotron. The spin precession ”θ”-solenoid rotated

the injected beam polarization direction to match it with the SSD in the Cooler

Ring. We monitored this injected beam polarization using the Beam Line 3 (BL3)

polarimeter. Then, the beam was injected and stacked in the Cooler Ring for 10 to

30 seconds to achieve a high beam current.

The stored beam’s polarization was measured using a carbon skimmer target po-

larimeter in the Cooler Ring’s A region. The polarization direction of the injected

beam was reversed every injection cycle to reduce the systematic error in this polar-

ization measurement.

19

20

Figure III.1: Indiana University Cyclotron Facility circa 1997-1998.

III.2 Beam Acceleration in Cyclotrons and Polarization Rotation

The polarized proton beam was produced by the High Intensity Polarized Ion

Source (HIPIOS) [30]. Its 20 keV polarized protons were accelerated in the Cockroft-

Walton pre-accelerator to 600 keV and transported to the Injector Cyclotron, where

they were accelerated to 15 MeV and then transported to the Main Stage Cyclotron,

which accelerated the beam to 104.1 MeV.

The beam polarization emerging from the polarized ion source was vertical to

match the ﬁeld direction in the cyclotrons. However, with a full Siberian snake

present in the Cooler Ring, the SSD was horizontal everywhere in the Ring. To match

the injected polarization direction with this horizontal SSD, the vertical polarization

21

was rotated through 90◦ into the horizontal plane in the “θ” solenoid magnet, which

required about 33.1 Amps for this 90◦ rotation at 104.1 MeV.

III.3 Polarized Beam Injection into the Cooler Ring

The polarized beam was stack-injected using: a Lambertson septum magnet in

the middle of the Cooler Ring’s I section; a pair of fast-rise kickers at either end of

this section; and a pair of RF cavities, as shown in Figure III.2.

When the two kickers were on, the injected beam entered the ring and circulated

around the injection orbit, which passes through the septum and is slightly diﬀerent

Figure III.2: Injection hardware in the Cooler Ring

22

from the stored beam orbit as shown in Figure III.3. Abruptly turning oﬀ the

kickers then moved the injected beam into the stack orbit in the ﬁeld-free region of

the Lambertson magnet.

Figure III.3: Beam positions in the Lambertson septum

The injected protons had a slightly higher energy than the stored protons; thus

the stack orbit’s radius was slightly larger than the stored beam orbit. The rf

cavities were then used to quickly decelerate the newly injected protons and thus

move them to the stored beam orbit.

The Cooler Ring’s electron cooling system was then used to reduce the protons’

momentum spread by injecting into the Cooling straight section C a nearly mono-

energetic beam of electrons, whose velocity matched the stored protons’ velocity.

Because of their much lower mass, the electrons had a much lower energy spread and

thus were ”cooler” than the more massive protons. The ”hot” protons then interacted

with the ”cold” electrons, which reduced the protons’ momentum spread [31]. The

”heated” electrons were then removed from the Cooler Ring.

The protons were cooled for many turns with the injection kickers oﬀ until they

were cooled such that their momentum spread was about ∆p/p = 2 · 10−4. This

injection and cooling process was repeated about every 150 ms, until the desired

beam current was stored.

23

This stacking injection resulted in bunched beam currents of up to 500 µA in the

Cooler Ring by using the DC proton beam from the cyclotrons. However, our full

Siberian snake caused some beam aperture diﬃculties (see Section III.5), and limited

the stored beam current in the Cooler Ring to about 10 µA; fortunately this was

adequate for a ± 2 - 3 % measurement of the polarization in about 15 minutes.

III.4 The Cooler Ring

The full layout of the Cooler Ring is shown in Figure III.4. The Ring’s cir-

cumference is about 82.78 m and its maximum accelerated proton beam energy is

about 500 MeV; the Ring’s maximum injection energy is determined by the Main

Figure III.4: The Cooler Ring

24

Stage Cyclotron’s maximum energy, which is about 200 MeV. The Cooler Ring is

a strong-focusing synchrotron with a 3-fold symmetry and six π/3 bends between

its six straight sections; it has a FOFDOD quadrupole lattice. The Ring’s main

quadrupoles are organized into several ”combos” with separate power supplies; this

allows the Cooler Ring’s betatron tunes to be varied. The accelerating rf ﬁeld is

provided by the larger of the two rf acceleration cavities, which were mentioned in

Section III.3. This cavity, which is called the PPA cavity, generated the rf acceler-

ation ﬁeld and provided beam bunching by running at an appropriate harmonic of

the beam’s circulation frequency fc. The smaller rf cavity, called the MPI cavity, was

only used during the injection; its frequency was equal to fc.

The Cooler Ring’s six straight sections accommodate a large amount of experi-

mental hardware for both nuclear physics and accelerator physics experiments. The

injection section I was described in detail in Section III.3.; its upstream injection

kicker magnet was also used as an rf dipole for our experiment. The T section is

dedicated to nuclear physics experiments, while the Siberian snake solenoid and its

eight correction quadrupoles are installed in the snake section S. The polarimeter

is located in the A section, along with some nuclear physics experiments. The G

section accommodates the RF solenoid and a small polarized hydrogen target, used

in three-body forces studies. The Electron Cooling System is installed in the cooler

section C as dicussed in Section III.3.

III.5 The Siberian Snake

A Siberian snake can be constructed of either a single solenoid magnet or a series

of dipole magnets with diﬀerent ﬁeld orientations; however, a solenoid is most suitable

for low energies. Although its

B·dl is energy dependent, it does not create any orbit

excursions, which can be very large inside a dipole snake at low energies. Moreover,

R

for energies below 500 MeV, a solenoidal snake containing a superconducting solenoid

25

Figure III.5: The Siberian snake

can be much shorter than a dipole snake. Thus, at the 500 MeV IUCF Cooler Ring,

a superconducting solenoid magnet was used as our snake.

One unfortunate feature of a high-ﬁeld solenoid is that it causes strong beam

focusing and strong betatron coupling. To allow successful beam operation, these

two eﬀects were compensated using a set of 8 correction quadrupoles. The Siberian

snake’s solenoid and the quadrupoles are shown in Figure III.5.

The eight correction quadrupoles consisted of two antisymmetric focusing-defocusing

pairs of normal quadrupoles far from the solenoid and two antisymmetric pairs of skew

quadrupoles near the solenoid. Note that a skew quadrupole is a normal quadrupole,

which is rotated by some angle about its axis. The normal quadrupoles’ strengths

were set to cancel the solenoid’s focusing of the beam, while the skew quadrupoles’

angles and currents were set to cancel the betatron coupling caused by the solenoid.

However, we could not completely cancel these two eﬀects; this caused a lower beam

intensity in the presence of the full snake.

The superconducting solenoid magnet had N = 13,450 turns and could operate

26

at a maximum current I = 171 Amps, where its maximum ﬁeld integral is:

B ·dl = µ0NI = 2.90 T ·m,

(III.72)

Z

where µ0 = 4π10−7 T·m·A−1. For a 100 % Siberian snake (s = 1) at 104.1 MeV, where

the proton’s momentum is 0.454 GeV/c, Equation II.38 indicates that the required

ﬁeld integral is:

B ·dl = 3.752 · 1 · 0.454 = 1.70 T · m,

(III.73)

Z

A schematic drawing of the Siberian snake’s superconducting solenoid, used during

1997-1998, is shown in Figure III.6. The solenoid consists of a 122 cm long, 64 cm

Figure III.6: The Siberian snake solenoid layout

27

O.D. stainless steel vacuum shell with a 10 cm warm bore, a 50 liter liquid nitrogen

tank, and an 80 liter liquid helium tank which contains the solenoid coil. The liquid

helium vessel is supported by six alignment rods. All outer surfaces of the liquid

nitrogen and liquid helium tanks are covered with about 10 layers of superinsulation.

The instrumentation rack on the top of the vacuum shell houses the liquid helium

and liquid nitrogen ﬁll ports, and the current leads. These power leads are cooled

by the ﬂow of very cold helium gas, evaporating from the liquid helium tank. The

solenoid is enclosed in a ﬂux return box made of a 4 cm thick iron.

To ensure good stability of the snake strength and thus the spin tune during the

run, we used a very stable EMI Corp. EMS 20-250 DC power supply for our snake

solenoid; the supply’s current stability was about ± 0.01%. The power supply could

be controlled both locally and remotely; we used the remote mode to adjust the

current during the run.

The superconducting solenoid could operate for approximately 16 hours between

reﬁlls of liquid helium. Since the snake solenoid could not operate in the persistent

mode, each reﬁll required ramping down the solenoid current. After ﬁlling the solenoid

with helium, it was necessary to ramp it back up and then attempt to reset the current

to its original value. The snake solenoid’s current was measured and set using a

high precision DC current transformer (DCCT). The output voltage of the DCCT,

which was directly proportional to the snake’s current, was precisely measured by a

Keithley 155 nulling voltmeter; the precision of this current measurement was about

10 p.p.m.

III.6 The RF-Solenoid

An rf resonance can be created by a magnet, whose ﬁeld amplitude oscillates at an

”rf ” frequency in the megahertz range. Such an rf magnet could be either an rf dipole

or an rf solenoid. Here, as with a Siberian snake, a solenoid has several advantages

28

Figure III.7: RF solenoid

at low energies. Although its strength is reduced by the Lorentz contraction of its

longitudinal

B · dl, this longitudinal ﬁeld does not aﬀect the beam motion. An rf

dipole, at a frequency near any integer multiple of the horizontal or vertical betatron

R

frequencies, could signiﬁcantly increase the transverse beam oscillations, which could

destroy the beam.

The rf solenoid magnet, which was installed in the Cooler Ring, is shown in

Figure III.7 [28]. It consists of a 37-turn water-cooled copper coil, wound around a 3”

O.D. ceramic beam pipe, with 3 Teﬂon combs to separate the adjacent turns of the

coil, and an aluminum housing, which shields the surrounding equipment and nearby

radios from the solenoid’s rather strong rf radiation.

A diagram of the rf solenoid’s electronic components is shown in Figure III.8. The

rf signal for the rf solenoid was initially generated using a Hewlett-Packard HP8656

frequency synthesizer; a typical signal’s frequency was about 2.2 MHz and its ampli-

tude was typically set to +6 dBm, which corresponded to about 0.9 V peak-to-peak

voltage with the rf synthesizer’s 50 Ohms load. This signal’s amplitude was then

29

stabilized by an automatic level controller box (ALC), which made the rf solenoid’s

voltage independent of frequency by measuring the rf ﬁeld with a pick-up loop inside

the rf solenoid and then adjusting the ampliﬁcation to keep the ﬁeld constant. The

signal was then ampliﬁed by an ENI Inc. A150 rf power ampliﬁer. The output of the

A150 was applied to the grid of the EIMAC 4CW 10,000A tetrode ampliﬁer tube,

which produced an rf voltage of up to about 7 kilovolts.

We ran the rf synthesizer in a ﬁxed frequency mode for our rf resonances studies.

For the spin-ﬂipping studies, the rf synthesizer’s frequency was modulated to produce

a frequency ramp around the 2.2 MHz central frequency. A ramp’s typical range ∆f

Figure III.8: RF solenoid’s electronics

30

was about ±6 kHz, its time duration ∆t was between 1 and 1000 ms. This modulation

was produced by a Wavetek model 90 arbitrary waveform generator.

To achieve a high rf magnetic ﬁeld with this 37-turn solenoid, a 10-1000 pF vacuum

variable capacitor was wired in parallel with the solenoid coil to form an LC resonant

circuit. The rf voltage Vin from the EIMAC power ampliﬁer tube was applied to the

coil’s tap point through a 4.55 kΩ resistor to increase the quality factor of the LC

resonance circuit; the typical Q-value at 2.2 MHz was about 200. The tap point was

located at approximately 1/4 of the length of the coil to match the input impedance

of the resonance circuit to the output impedance of the tube. Thus, the total rf

voltage amplitude across the solenoid Vcoil was about 4 times higher than the applied

voltage Vtap. We ran at the maximum rf voltage across the solenoid of about 6 kV

amplitude; its maximum longitudinal

B ·dl was about 1.6 T·mm.

III.7 The RF-Dipole

R

To study rf depolarizing resonances with an rf dipole, we used one of the Cooler

Ring’s injection kicker dipoles;

the kicker magnet is shown in Figure III.9. It is a

ferrite magnet 8 cm high by 24 cm wide by 40 cm long with a one-turn coil; it ﬁts

inside a 26 cm O.D. stainless steel vacuum chamber with a 1.6 mm wall thickness.

A diagram of the rf dipole’s electronics is shown in Figure III.10. Since, during

each Cooler Ring cycle, the ferrite dipole had to be used as both an injection kicker

and an rf dipole, it was necessary to switch the dipole’s input between the kicker

power supply and the rf power supply. Therefore, we installed two pneumatic rf

switches with a 100 msec switching time. During injection, the switches were in the

inner position, and the kicker power supply pulses were applied to the dipole. At the

start of the ﬂattop, the switches were turned to the outer position, and the output

of an A150 rf power ampliﬁer was connected to one lead of the dipole. The other

lead was terminated with a 50 Ohm resistor to match the output impedance of the

31

Figure III.9: RF dipole (beam view)

A150. The rf signal for the rf dipole was generated by the same rf synthesizer and

ALC as was used for the rf solenoid. However, we did not use the EIMAC power

ampliﬁer, since its high-voltage output might have destroyed the L = 4.1 µH ferrite

dipole. Moreover, the rf dipole was not a part of a high-Q resonant LC circuit.

Unfortunately, we were not able to perfectly match the output of the A150 power

Figure III.10: RF dipole’s electronics

32

R

ampliﬁer and the input of the rf dipole. This mismatch, which was probaby caused by

the rf switches, signiﬁcantly reduced the voltage across the dipole and consequently

its resonance strength. The maximum r.m.s. voltage that we were able to reach was

only about 23 V; this corresponded to an

B ·dl of about 0.03 T·mm.

III.8 Polarimetry

The proton beam polarization was monitored carefully during each stage of the

beam acceleration. The initial polarization of the beam emerging from the Injector

Cyclotron was measured by the BL2 polarimeter, which used the elastic scattering of

protons on its 4He gas target [32]. The analyzing power of p + 4He → p + 4He at

the Beam-Line-2 energy of about 15 MeV was close to 1.0 for all angles.

The polarization of the beam extracted after acceleration by the Main Cyclotron

was measured by the BL3 polarimeter [33], which is shown in Figure III.1. The

BL3 polarimeter used a thin 0.5 µg cm−2 deuterated polyethylene ﬁlm, and detected

both the scattered protons and recoil deuterons at the angles of 73.6◦ and 37.8◦,

respectively, in the up-down and left-right directions. The analyzing power An varies

with the incident protons’ energy, with a typical value of about 0.6.

The Cooler beam polarization was measured by a carbon target polarimeter in the

A region, which is shown in Figure III.11 [34]. It consisted of a 3 mm thick carbon

skimmer target, a collimator and the detectors: two sets of wire chambers, u-v and

x-y, and two sets of scintillators, F and E. The skimmer target was moved into the

circulating beam with its feedback loop connected to the detector rate meter; an

increased rate would slow the inward motion of the target, thus providing a uniform

rate of data acquisition during the polarization measurements.

The polarization measurement was based on the asymmetry of 104.1 MeV protons

elastically scattered on C 12 with an average analyzing power of about 0.233. The trig-

ger for an elastic event was provided by an F and E coincidence, while the orthogonal

33

Figure III.11: Cooler polarimeter (top view).

wire chambers determined the tracks of scattered particles, ensuring that only events

originating at the target were counted. These wire chambers also measured the angle

θ between the scattered proton’s track and the beam axis.

The elastic events were then divided, using software on-line analysis, into four

regions (up, down, left and right) of π/2 each, and the vertical polarization was

calculated by

P =

1
¯An

q

NL↑NR↓ −

NL↓NR↑

q

(III.74)

NL↑NR↓ +
where ¯An is the angle weighted averaged analyzing power, and NL(R)↑(↓) are the total

NL↓NR↑

q

q

numbers of events scattered into the Lef t(Right) detectors with the injected beam

polarization up(down). Similarly, the radial beam polarization was calculated from:

P =

1
¯A q

q

NU ↑ND↓ −

NU ↓ND↑

NU ↑ND↓ +

NU ↓ND↑

q

q

(III.75)

where NU (D)↑(↓) are the total numbers of events scattered into the Up(Down) detectors

,

,

with the injected beam polarization up(down).

34

This algorithm of measuring the polarization eliminates most systematic errors,

such as unequal eﬃciencies of diﬀerent detectors and beam current ﬂuctuations from

cycle to cycle, which otherwise could cause false asymmetries. The main source of

the measured polarization’s systematic error is then the value of the analyzing power.

The analyzing power for proton-carbon elastic scattering was measured by several

groups [35, 36, 37, 38] at many energies and angles. We determined the analyzing

power using the parameterization of McNaughton et al. [38] for each momentum plab

and laboratory scattering angle θlab:

where p⊥ = plab sin θlab, the momentum plab is in GeV /c, and the parameters a, b and

c are given by

An(θlab, plab) =

ar
⊥ + cp4
1 + bp2
⊥

,

a = a0 + a1p′ + a2p′2 + a3p′3 + a4p′4,

b = b0 + b1p′ + b2p′2 + b3p′3 + b4p′4,

c = c0 + c1p′ + c2p′2 + c3p′3 + c4p′4,

(III.76)

(III.77)

(III.78)

(III.79)

where p′ = plab − 0.7 GeV /c, and the parameters ai, bi and ci are given in Table III.1.

0

1

2

3

4

ai

bi

ci

5.3346

-5.5361

2.8353

61.915

-145.54

-12.774

-68.339

1333.5

-3713.5

3738.3

1095.3

949.50

-28012

96833

-118830

Table III.1: McNaughton et al.[38] parameterization coeﬃcients for An, which are valid

between 100 and 450 MeV

CHAPTER IV

EXPERIMENTAL RESULTS AND ANALYSIS

IV.1 Introduction

The results of four experimental runs of CE-69 [39] are discussed here. These

include measurements of the locations and widths of snake rf depolarizing resonances

using both the rf solenoid and the rf dipole; they also include spin-ﬂipping studies

using these rf magnets in the presence of a nearly-full Siberian snake.

For all four runs, a 104.1 MeV polarized proton beam was stored in the IUCF

Cooler Ring; the circulation frequency fc was 1,504,900±10 Hz. The Ring’s rf accel-

eration cavity operated at the sixth harmonic of fc at a frequency of 9,029,400±10 Hz.

The Siberian snake solenoid’s current varied slightly from run to run around 103 A;

this corresponded to a snake strength of approximately 1.02.

IV.2 RF resonances

In order to spin-ﬂip a stored polarized beam using an rf depolarizing resonance,

the resonance’s location and width must be ﬁrst determined; then the rf frequency

ramp’s central frequency and frequency range ∆f can be chosen. With a nearly-full

Siberian snake in the Cooler Ring, the spin tune was very close to 1/2, as given by

Equation II.63. Recall that Equations II.66 and II.67 indicate that rf depolarizing

35

36

resonances should then be found in closely spaced pairs around half-integer values

of the circulation frequency fc. In our experiments we mainly studied the rf depo-

larizing resonances near f = fc(2 − νs). At 104.1 MeV, where Gγ = 1.9918 ≃ 2,

Equations II.66 and II.67 simplify to:

fl ≃ fc(1.5 − δs/2)

(IV.80)

and

snake.

fu ≃ fc(1.5 + δs/2),

(IV.81)

where δs = |1 − s| is the amount by which the snake strength s diﬀers from a full

The exact location of these ”upper” and ”lower” resonances depends strongly on

the snake strength s, which is proportional to the snake solenoid’s current, as deﬁned

by Equation III.39. As given by Equation II.68, with a snake strength of about 1.02,

the two resonances centered around 1.5fc would be separated by about δf ≃ 30 kHz.

This ensured that there was no overlapping between the upper and lower resonances.

IV.2.1 Experimental procedure

For the rf resonance mapping, the horizontally polarized proton beam was injected

into the Cooler Ring, where it was stored and cooled. The rf solenoid or the rf dipole

was turned on at a ﬁxed frequency about 0.5 second after the start of the ﬂattop.

The data acquisition system was then turned on; then the target was moved into the

beam and the polarization measurements were started. The rf magnet remained on

throughout the ﬂattop. At the end of the ﬂattop, the data acquisition was turned oﬀ,

then the rf magnet was turned oﬀ, and the beam was kicked out of the Ring using

one of the injection kickers. A typical timing pattern of the rf magnets, detectors and

data acquisition for an rf resonance mapping run is shown in Table IV.1.

We ﬁrst operated the rf solenoid at its maximum strength to ﬁnd the location of

37

0.000

0.600

1.000

1.600

1.600

Timing for:

Time ON (sec) Time OFF (sec)

Flattop

RF solenoid (dipole)

Wire chambers

Target

DAQ

30.000

29.950

29.900

29.900

29.900

Table IV.1: Typical electronics timing for rf depolarizing resonance study with a 30 second

ﬂattop.

the rf depolarizing resonance. We varied the rf solenoid’s frequency in 1 kHz steps

around the expected position of the resonance; if the resonance was observed, then we

took another set of data points with 1 kHz steps halfway between the ﬁrst set of points;

additional points were then taken near the resonance to better map it. Sometimes,

the resonance was not found in the ﬁrst set of points; we then scanned the regions

above and below the expected position with the 1 kHz steps until a depolarization

was observed.

This knowledge of the exact location of the rf resonance was used in subsequent

rf dipole studies; the rf dipole’s resonance would otherwise be relatively hard to ﬁnd,

because it was a much weaker magnet.

IV.2.2 Data and Analysis

Figure IV.1 shows the rf solenoid depolarizing resonance data for each of the four

experimental runs. On each graph, the radial beam polarization is plotted against

the rf solenoid’s frequency. Note the diﬀerent central resonance frequency for each

run; this was due to slightly diﬀerent snake solenoid currents.

38

Figure IV.1: RF solenoid depolarizing resonances. The measured radial beam polarization

at 104.1 MeV is plotted against the frequency of the rf solenoid.

39

In the July 1998 run we also used the rf dipole to create an rf depolarizing reso-

nance; the experimental data is shown in Figure IV.2.

Figure IV.2: RF dipole depolarizing resonance. The measured radial beam polarization at

104.1 MeV is plotted against the frequency of the rf dipole.

We ﬁt the rf depolarizing resonance’s data in Figures VI.1 and VI.2 using second-

order and higher-order Lorentzians:

P = P0

(f − fr)2n
(f − fr)2n + (w/2)2n ,

(IV.82)

where n is the order of the Lorentzian, P0 is the full polarization, fr is the res-

onance’s central frequency, and w is the resonance’s FWHM width (full-width at

Note that two synchrotron sideband resonances were clearly present in the Octo-

ber 1997 and July 1998 data [25]; we ﬁt them using higher-order Lorentzians with a

half-maximum)).

variable depth:

dsync

P = P0

[f − (fr ± fsync)]2n + (wsync/2)2n − 1
where n is the order of the Lorentzian, P0 is the initial polarization, dsync is the

(IV.83)

+ 1

 

!

 

!

,

[f − (fr ± fsync)]2n

synchrotron sideband’s depth, fr is the main resonance’s central frequency, deter-

mined by ﬁtting the main dip, fsync is the sideband’s central frequency with respect

40

Run date

Oct. 97

Feb. 98 July 98 (sol.) July 98 (dip.) Oct. 98

fres (MHz)

w (Hz)

2.27237

2.26477

2.27541

2.25549

2.27379

2890

387

636

1810

Lorentzian order

3

sync, f −
f +

sync (Hz)

3470, 3370

w+

sync, w−

sync (Hz)

1030, 1360

sync, d−
d+

sync

0.45, 0.33

Sync. sideband
Lorentzian order

2, 2

1

-

-

-

-

2260

2

3075, 2924

1840, 606

0.18, 0.19

2, 3

3

-

-

-

-

3

-

-

-

-

Table IV.2: Locations and widths of rf depolarizing resonances at 104.1 MeV.

to the main resonance’s frequency, while the ”+” and ”-” signs represent the higher-

frequency and lower-frequency sidebands, respectively, and wsync is the sideband’s

FWHM width. These parameters for each graph are summarized in Table IV.2.

Note that, in Figure IV.1, the frequencies of some October 1997 data points were

shifted by the amounts indicated by the single horizontal error bars. During the data

taking, the snake solenoid was twice reﬁlled with liquid helium; the solenoid’s current

could not be exactly reproduced after each ﬁll, which resulted in a slightly diﬀerent

snake strength for each ﬁll. This change in solenoid current of typically 0.02% caused

a small change of the resonance’s position for each ﬁll; the frequencies of the data

points are shifted on the graph to account for this change.

IV.3 RF depolarizing resonance widths

As mentioned in Section II.4, the measured widths of these rf depolarizing reso-

nances was usually much larger than the simple single-particle model [28] prediction.

For an rf solenoid, this model predicts:

41

wsol

th = fcǫsol = fc

(1 + G)e

Bsol

rf ·dl

,

2πγmpv
R

(IV.84)

where fc is the circulation frequency, Bsol

rf is the r.m.s. rf magnetic ﬁeld, while γ and

v are the proton’s Lorentz factor and velocity respectively. At the 6 kV maximum rf

voltage across our rf solenoid, its

Bsol

rf ·dl was about 1.35 T·mm; then Equation IV.83

predicts an rf depolarizing resonance’s width of about 600 Hz at 104.1 MeV.

R

However, as indicated in Table IV.2 and Figure IV.1, the measured resonances

widths were usually about 2 kHz; the only exception was the February 1998 run,

when the measured width of 387 Hz was somewhat closer to the theoretical value.

For an rf dipole, a similar formula [28] yields for the resonance width:

wd

th = fcǫd = fc

Ge

rf ·dl

Bd
2πmpv
R

.

(IV.85)

At our 23 V maximum r.m.s. voltage across the dipole,

its

Bd

rf ·dl was about

0.03 T·mm, which gives a predicted resonance width of only about 110 Hz. As

R

indicated in Table IV.2 and Figure IV.2, the width observed in July 1998 was about

1 kHz.

To determine possible sources of this width broadening, we recently measured

resonance widths at diﬀerent conditions [10]. We found that the rf resonance’s width

depends strongly on the rf acceleration voltage, which drives the synchrotron oscilla-

tions of the beam protons’ energy; with these rf acceleration cavities turned on, the

rf depolarizing resonance width was about twice wider than with the rf cavities oﬀ.

When the rf acceleration cavities were turned on at a high voltage of about 1.5 kV, the

energy of the stored protons oscillated with a 4 kHz synchrotron frequency around the

equilibrium energy [40]; the amplitude of these oscillations depended on the beam’s

momentum spread ∆p/p, which was about 2 · 10−4 with the electron cooling on. Be-

cause of these synchrotron oscillations, each proton’s circulation frequency fc and spin

tune νs also oscillated with the same frequency of about 4 kHz and with amplitudes

42

∆fc/fc and ∆νs of approximately 0.02% each. This spread in fc and νs resulted in

some of the protons having an fc and νs which satisﬁed the resonance condition; this

could partially depolarize the beam even when the rf solenoid or the rf dipole was

relatively far away from the resonance frequency, deﬁned by Equation IV.79 or IV.80.

We also found that the measured rf depolarizing resonance width usually depended

very weakly on the magnetic ﬁeld strength of either the rf solenoid or the rf dipole.

When the strength of each rf magnet was reduced by a factor of two, the measured rf

resonance width only changed by about 5%. This indicates that the measured width

of the rf depolarizing resonance was not dominated by the resonance’s strength.

Figure IV.3: Possible rf dipole depolarizing resonance enhancement due to coherent beta-

tron oscillations in a quadrupole.

An interesting mechanism involving coherent betatron oscillations was suggested [41]

for the increase of an rf dipole’s resonance width. An rf dipole with a horizontal mag-

netic ﬁeld would increase the vertical betatron oscillations’ amplitude which could be

large if the rf dipole’s frequency is near the vertical betatron frequency. Figure IV.3

shows such coherent betatron oscillations when the rf dipole frequency is a half-integer

times the circulation frequency; the beam center’s displacement is then opposite at

43

consecutive turns. The beam’s protons would all then encounter horizontal magnetic

ﬁelds of this quadrupole, which are indicated by solid arrows. In the protons’ rest

frame, these ﬁelds’ horizonal

B·dl would have the rf dipole’s frequency (1/2fc) and

thus could eﬀectively increase the resonance’s strength. Such rf-dipole-induced co-

R

herent beam oscillations were successfully used to make a Brookhaven AGS intrinsic

depolarizing resonance strong enough to spin-ﬂip with no depolarization [42].

IV.4 Spin-ﬂipping

We spin-ﬂipped a stored horizontally-polarized proton beam using either the rf

solenoid or the rf dipole by sweeping the magnets’ frequency through the rf depolar-

izing resonance found earlier in the experiment. The main goal of our spin-ﬂipping

studies was to maximize the spin-ﬂip eﬃciency η, deﬁned by Equation II.70.

To maximize the eﬃciency of the spin-ﬂip we varied the frequency ramp time ∆ t

and the frequency ramp range ∆f , while measuring the beam polarization after a spin-

ﬂip; these two parameters determine the resonance crossing rate ∆f /∆ t. According

to the Froissart-Stora formula (Equation I.7), a slower rate of crossing the resonance

yields a higher ﬁnal polarization, and thus a higher spin-ﬂipping eﬃciency η. To make

the crossing rate ∆f /∆ t slower, one can either increase the ramp time ∆ t or reduce

the frequency range ∆f .

Increasing the ramp time while holding ∆f ﬁxed is technically quite easy; this

suggests that a very long ∆ t should allow an almost perfect spin-ﬂip. However,

our earlier experiments [18] found that at very long ramp times (greater than about

500 ms) this eﬃciency decreases. Thus, there may be an optimum setting for ∆ t,

which gives the highest ﬁnal beam polarization.

Varying the frequency range ∆f , while holding ∆ t ﬁxed, can change the spin-

ﬂip eﬃciency in two ways: by changing the crossing rate ∆f /∆ t and by making

the resonance crossing incomplete at narrow frequency ranges. The ﬁrst mechanism

44

dominates when ∆f is much wider than the resonance width w; thus, to improve the

spin-ﬂipping eﬃciency one should decrease ∆f , which reduces the resonance crossing

rate. However, when the frequency range becomes smaller than the width of the

resonance, the second mechanism becomes important. The rf magnet is then turned

on and oﬀ at frequencies where the beam is already partially depolarized; this certainly

reduces the ﬁnal polarization after a spin-ﬂip. Clearly, one should choose the optimum

∆ t and ∆f to simultaneously minimize both of these eﬃciency-reducing mechanisms.

IV.4.1 Experimental procedure

During the spin-ﬂipping studies, the experimental procedure diﬀered slightly from

the procedure used to map an rf resonance. After injecting, storing and cooling

the beam, the Wavetek waveform generator (Figure III.8) was triggered and then

the rf magnet was turned on; following the control signal from the Wavetek, the rf

magnet then ran for about 10 ms at a frequency fr − ∆f /2. During a time ∆ t, the

Wavetek ramp then linearly increased the rf magnet’s frequency to a frequency above

the resonance’s central frequency fr; the Wavetek then kept the rf magnet at this

frequency fr + ∆f /2 for the rest of the ﬂattop.

IV.4.2 Spin-ﬂipping by varying the ramp time

The location and width of the rf depolarizing resonance used for spin-ﬂipping

were ﬁrst determined from a resonance mapping such as in Figure IV.1 and IV.2.

We then set the frequency range ∆f so that it completely bracketed the rf resonance

by extending symmetrically on both sides by about two resonance widths; then we

varied the ramp time ∆ t.

Figure IV.4 shows the results of spin-ﬂipping using the rf solenoid by varying its

ramp time; the measured radial beam polarization after a single spin-ﬂip is plotted

45

Figure IV.4: Spin-ﬂipping while varying the rf solenoid’s ramp time. The measured radial

beam polarization at 104.1 MeV is plotted against the ramp time ∆ t. Arrows indicate

the ramp times, used in spin-ﬂipping while varying the frequency range, as described in

Section IV.4.3.

46

against the ramp time ∆ t. With the exception of the February 1998 data, the data

points did not follow the Froissart-Stora prediction, which was shown in Figure II.3.

We ﬁt the July 1998 and October 1998 graphs data using the empirical equation:

Pf = Pi[(1 + ηM )e− (πǫfc)2

(∆f /∆t) − ηM ],

(IV.86)

where ηM is the maximum spin-ﬂip eﬃciency, and ǫfc is the normalized resonance

strength. This equation is a modiﬁed Froissart-Stora formula, incorporating an im-

perfect maximum spin-ﬂip eﬃciency parameter ηM ; recall that the Froissart-Stora

formula (Equation I.7) predicts a 100% eﬃciency at very long ramp times.

To ﬁt the October 1997 and February 1998 data, this empirical formula had to be

even further modiﬁed. In these runs, a ﬂat region was observed at very short ramp

times of up to about 10 ms. To ﬁt this ﬂat region, we empirically raise the exponent

in Equation IV.85 to the second power to yield:

Pf = Pi[(1 + ηM )e

− ηM ].

(IV.87)

−

(πǫfc)2
(∆f /∆t)

(cid:16)

2

(cid:17)

The ﬁt parameters in both cases include: the initial beam polarization Pi, the

maximum spin-ﬂip eﬃciency ηM and the normalized resonance strength ǫfc; these

parameters are listed in Table IV.3.

Note that for the October 1997, July 1998 and October 1998 data, the resonance

strength, measured by spin-ﬂipping, was much smaller than the mapped resonance

width; in fact the spin-ﬂipping resonance strength was quite close to the predicted

Run date Oct. 97 Feb. 98 July 98 Oct. 98

Pi

ηM

0.738

0.721

0.582

0.691

0.720

0.750

0.940

0.815

ǫfc (Hz)

513

283

500

286

Table IV.3: Fit parameters for spin-ﬂipping by varying the ramp time at 104.1 MeV.

47

value of about 600 Hz. For the February 1998 data, both the mapped resonance

width and the resonance strength measured by spin-ﬂipping agree very well. This

may be another indication that the apparent resonance width increase is due to some

rf structure of the beam and not a manifestation of the rf depolarizing resonance’s

actual strength.

We also attempted to spin-ﬂip a horizontally polarized beam using the vertical-

ﬁeld rf dipole described in Chapter III. The radial beam polarization after a single

spin-ﬂip is plotted against the rf dipole’s ramp time in Figure IV.5. Note that the

maximum beam polarization after spin-ﬂip was only about 23%, while the initial

polarization was 60%; this indicates a spin-ﬂipping eﬃciency of only about 38%.

Note also that, up to about 100 ms, the ﬁnal polarization direction is not yet reversed;

this suggests that the rf dipole-induced depolarizing resonance is very weak. Fitting

the data using Equation IV.85, while ignoring the data point at 1000 ms, we get a

normalized resonance strength ǫfc of 240 Hz. As in the case of the rf solenoid-induced

depolarizing resonance, this normalized strength is much smaller than the measured

width w, and agrees better with the prediction given by Equation IV.84.

Probably, the low rf-dipole spin-ﬂip eﬃciency is due to the rf dipole’s weak ﬁeld.

Figure IV.5: Spin-ﬂipping while varying the rf dipole’s ramp time. The measured radial

beam polarization at 104.1 MeV is plotted against the ramp time ∆ t.

48

We plan to install a variable capacitor in parallel with the rf dipole to form an LC

resonant circuit, similar to the rf solenoid’s. This resonant circuit may help to increase

the voltage across the rf dipole, and thus its magnetic ﬁeld and resonance strength.

IV.4.3 Spin-ﬂipping by varying the frequency range

After determining the optimum ramp time, we set ∆ t to that optimum value,

which was, for example, 100 ms in October 1997, as indicated in Figure IV.4. We

then studied spin-ﬂipping while varying the frequency range to determine its optimal

setting. Figure IV.6 shows the measured radial beam polarization plotted against the

frequency range ∆f at a ﬁxed ramp time; the ramp time for each curve is shown on

the graph.

Most of the ∆f curves have a rather pronounced maximum where the spin-ﬂipping

eﬃciency is the highest. The very narrow maximum in the 15 ms data from Febru-

ary 1998 indicates that this 15 ms ramp time was too short; thus even a small increase

in the resonance crossing rate ∆f /∆ t due to a frequency range increase, signiﬁcantly

reduced the spin-ﬂip eﬃciency; when the ramp time was increased to 50 ms, the maxi-

mum became much broader. For practical applications of spin-ﬂipping in high-energy

scattering experiments, it would be desirable to have some freedom in choosing the

spin-ﬂipper parameters; longer ramp times allow more freedom with the ∆f choice.

However, as was mentioned in Section VI.4, the spin-ﬂipping eﬃciency seems to drop

at very long ramp times.

Note that both the October 1997 and July 1998 data were taken with a ramp time

∆ t of 100 ms. However, in October 1997 the spin-ﬂip polarization remained at a high

value of about 60% for ∆f of up to about 25 kHz, while in July 1998, it remained large

only up to about 7 kHz and then decreased to zero near 15 kHz and then changed

sign. Since the resonance crossing rate ∆f /∆ t was the same for both data sets,

the data may indicate that the actual resonance strength was probably much larger

49

Figure IV.6: Spin-ﬂipping by varying the rf solenoid’s frequency range. The measured

radial beam polarization at 104.1 MeV is plotted against the frequency range ∆f .

50

in October 1997 than in July 1998; this allowed more eﬃcient spin-ﬂipping even at

faster ramps. Another possible explanation is that the synchrotron sidebands were

present around the main resonance in July 1998, which could reduce the spin-ﬂipping

eﬃciency.

In the October 1998 data, we saw the polarization decrease only at small values

of ∆f , while it was fairly ﬂat in the frequency ramp range of 4 to 16 kHz; this was

probably due to a very long ramp time of 500 ms. The resonance crossing rate ∆f /∆t

was then suﬃciently slow for a nearly complete spin-ﬂip even at high ∆f . Moreover,

the polarization decrease at values of ∆f below about 4 kHz resembles the shape of

the rf depolarizing resonances, discussed in Section IV.2.

Recall that, in Figure IV.6, a frequency range of ∆f represents varying the rf

solenoid’s frequency from fr − ∆f /2 to fr + ∆f /2. The HWHM (half-width at half-

maximum) is the point on the curve where the polarization is 1/2 of the maximum

polarization; this HWHM ∆f width should be equal to the measured width of the

resonance. Indeed, in the July 1998 and October 1998 curves, the HWHM ∆f deﬁned

this way was about 2 kHz, which is very close to the measured widths of 2260 Hz

and 1810 Hz, shown in Table VI.2. The February 1998 data with ∆ t = 15 ms has a

HWHM in ∆f of approximately 1 kHz, while the February 1998 data with ∆t = 50 ms

has a HWHM in ∆f of about 4 kHz; both are very diﬀerent from the 387 Hz, shown

in Table VI.2. However, the polarization is positive at very low ∆f . This may

indicate that the resonance frequency fr for Figure VI.6 may have shifted slightly by

an amount δfr from the measured position when it was mapped; the frequency ramp

then may have started not exactly at fr − ∆f /2, but closer or further away from the

resonance. For ∆f /2 = δfr, the frequency sweep would either start or end exactly

on the resonance; thus one could then expect complete a depolarization of the beam.

For ∆f /2 < δfr the resonance would not be crossed, so there would only be partial

depolarization without spin-ﬂip.

IV.4.4 Multiple spin-ﬂipping

51

With the ramp time and frequency range set to maximize the spin-ﬂip eﬃciency,

we performed multiple spin-ﬂipping with the rf solenoid by crossing the resonance

several times and measuring the beam’s polarization after these multiple crossings.

This technique was used to obtain a much more precise measurement of the spin-ﬂip

eﬃciency.

We did not perform multiple spin-ﬂipping in the October 1997 run due to lack

of beam time. However, the multiple spin-ﬂip data for the February 1998, July 1998

and October 1998 runs are shown in Figure IV.7; in each graph, the radial beam

polarization is plotted against the number of spin-ﬂips. We always ﬂipped the beam

protons’ spins an even number of times, so that the polarization direction after mul-

tiple spin-ﬂipping was the same as the initial polarization direction. The magnitude

of the ﬁnal polarization was generally reduced by some depolarization during each

spin-ﬂip. We ﬁt the multiple spin-ﬂip data using

Pn = Piηn,

(IV.88)

Pn is the beam’s polarization after n spin-ﬂips, Pi is the beam’s initial polarization,

and η is the eﬃciency of a single spin-ﬂip. The maximum spin-ﬂip eﬃciencies achieved

in each experimental run are summarized in Table IV.4. Note that the eﬃciencies

measured in multiple spin-ﬂipping are signiﬁcantly higher than those measured by a

single spin-ﬂip.

Run date

Oct. 97

Feb. 98

July 98

Oct. 98

ηM (single ﬂip)

0.720±0.025

0.750±0.070

0.940±0.050

0.815±0.025

η (multiple ﬂips)

-

0.910±0.010

0.987±0.004

0.950±0.010

Table IV.4: Summary of spin-ﬂipping eﬃciencies

52

Indeed, the observed polarization loss in the ﬁrst spin-ﬂip is generally higher

than in the following ﬂips. For example, in the February 1998 run, the polarization

dropped by about 25% in the ﬁrst spin-ﬂip, while in each following spin-ﬂip the loss

was only about 9%. This higher polarization loss in the ﬁrst spin-ﬂip may be due

Figure IV.7: Multiple spin-ﬂipping using the rf solenoid.The measured radial beam polar-

ization at 104.1 MeV is plotted against the number of spin-ﬂips n.

53

to improper alignment of the stable spin direction inside the rf solenoid with respect

to the rf solenoid’s longitudinal magnetic ﬁeld. With a full longitudinal Siberian

snake in the S section of the Cooler Ring, as was shown in Figure III.4, the stable

spin direction (SSD) at 104.1 MeV was at an angle of approximately 60◦ to the rf

solenoid’s longitudinal ﬁeld in the G section. The best spin-ﬂipping results should

occur when the SSD is perpendicular to the rf ﬁeld direction. If the SSD makes an

angle 90◦ − α with respect to the rf ﬁeld, then the spin-polarization vector’s rotation

around the rf ﬁeld could smear out the polarization, so that the polarization Pf after

a single ﬂip would be reduced by cos α. Since α is about 30◦ at 104.1 MeV, the beam

polarization after one spin-ﬂip would then be reduced by cos 30◦ ≃ 0.87 thus limiting

the single spin-ﬂip eﬃciency by this value. In further spin-ﬂips this eﬀect apparently

does not play a role. Thus, total eﬃciency of the ﬁrst spin-ﬂip is a product of cos α

and the spin-ﬂip eﬃciency measured using multiple ﬂips.

For the February 1998 and October 1998 data, this hypothesis produces rather

good agreement with the data, giving single spin-ﬂip eﬃciencies of 0.79 and 0.82,

respectively, using α = 30◦ and the measured multiple spin-ﬂip eﬃciencies. However,

for the July 1998 data the calculated single spin-ﬂip eﬃciency was about 0.85, while it

was measured to be 0.943. It is likely that there are some subtleties in the spin-ﬂipping

process, which are not yet understood.

CHAPTER V

CONCLUSIONS

Our 1997-1998 experiments at the IUCF Cooler Ring show that it is possible to

use a longitudinal rf magnet (rf solenoid) to spin-ﬂip a horizontally polarized proton

beam in the presence of a full Siberian snake. In July 1998, we reached a maximum

spin-ﬂipping eﬃciency of 98.7±1% in multiple spin-ﬂips by adjusting the rf solenoid’s

frequency ramp time and frequency range. This eﬃciency corresponds to about a

1.3% polarization loss per spin-ﬂip; with an initial beam polarization of 70%, this

leads to a polarization of about 36% after 50 ﬂips.

However, due to the Lorentz contraction of an rf solenoid’s longitudinal magnetic

ﬁeld integral, the strength of an rf-solenoid-induced depolarizing resonance decreases

at higher beam energies, which makes an rf solenoid impractical for spin-ﬂipping in

high energy storage rings such as RHIC and HERA. An rf-dipole magnet, whose

transverse

B·dl is independent of the beam energy seems more suitable for eﬃcient

spin-ﬂipping at high energy.

R

Studies of rf-dipole spin-ﬂipping a vertically polarized stored proton beam at the

IUCF Cooler Ring with no Siberian snake present were quite successful; a spin-ﬂip

eﬃciency of 96.7 ±1.0% was achieved [43]. However, in the presence of a nearly full

Siberian snake, spin-ﬂipping a horizontally polarized proton beam with an rf-dipole

has so far had little success; the maximum spin-ﬂip eﬃciency was below 40%. The

54

55

main reason for this low spin-ﬂip eﬃciency may be the weaker strength of our vertical

rf dipole, whose

B·dl was only about 2% of the rf solenoid’s. We are currently working

on icreasing the rf-dipole spin-ﬂipping eﬃciency for a horizontally polarized beam; we

R

plan to try increasing the existing rf dipole’s strength by using an LC resonant circuit,

and way later build a new, higher-ﬁeld rf dipole.

We also found that the measured widths of depolarizing resonances, created by

both the rf solenoid and the rf dipole, were often much larger than the width predicted

by the measured resonance strength, which was obtained from the spin-ﬂipping data,

and agrees quite well with theoretical predictions. We recently studied this relation

between width and strength at the IUCF Cooler Ring [10]; a preliminary conclusion

of these studies is that the apparent widening of the resonance may be due to the

complex rf structure of the beam. Reducing the rf solenoid’s or rf dipole’s

B · dl

by a factor of 2 did not signiﬁcantly reduce the measured resonance’s width. How-

R

ever, turning oﬀ the rf acceleration cavities, which may generate this beam structure,

reduced the measured resonance width by a factor of about 2.

APPENDIX

56

57

APPENDIX A

CE-69 COLLABORATION

University of Michigan: V.A. Anferov1, B.B. Blinov, M.A. Bychkov2, E.D. Courant3,
Ya.S. Derbenev, A.D. Krisch, W.B. Lorenzon, W.A. Peters, R.A. Phelps4, L.G. Ratner3†,
K.V. Sourkont2, V.K. Wong

Indiana University Cyclotron Facility: C.M. Chu, S.Y. Lee, T. Rinckel, P. Schwandt,
B. von Przewoski

HEARO (INS and KEK), Japan: C. Ohmori, H. Sato, T. Toyama

Fermilab: P.S. Martin, A.D. Russell

King Fahd University: F.Z. Khiari

SLAC: A.W. Chao, M.G. Minty

1 now at IUCF
2 also at Moscow State University
3 also at Brookhaven National Laboratory
4 now at IBM, Inc.
† deceased

Note: The institutions listed are the institutions where each person was primarily
working during the CE-69 experiment (1997-1998). Many people have since moved.

BIBLIOGRAPHY

58

59

BIBLIOGRAPHY

[1] T. Khoe et al., Part. Accel. 6, 213 (1975).

[2] F. Z. Khiari et al., Phys. Rev. D 39, 45 (1989).

[3] J. L. Laclare et al., Jour. de Phys. 46, C2-499 (1985).

[4] H. Sato et al., Nucl. Instrum. Methods A 272, 617 (1988).

[5] Ya. S. Derbenev and A. M. Kondratenko, Part Accel. 8, 115 (1978).

[6] M. Froissart and R. Stora, Nucl. Instrum. Methods 7, 297 (1960).

[7] L. H. Thomas, Philos. Mag. 3, 1 (1927).

[8] V. Bargmann, L. Michel and V. L. Telegdi, Phys. Rev. Lett. 2, 435 (1959).

[9] D. A. Crandell, Ph.D. dissertation, University of Michigan (1996).

[10] V. A. Anferov et al., Phys. Rev. ST Accel. Beams 3, 041001 (2000).

[11] A. D. Krisch et al., Phys. Rev. Lett. 63, 1137 (1989).

[12] J. E. Goodwin et al., Phys. Rev. Lett. 64, 2779 (1990).

[13] M. G. Minty et al., Phys. Rev. D44, R1361 (1991).

[14] V. A. Anferov et al., Phys. Rev. A46, R7383 (1992).

[15] R. Baiod et al., Phys. Rev. Lett. 70, 2557 (1993).

[16] R. A. Phelps et al., Phys. Rev. Lett. 72, 1479 (1994).

[17] B. B. Blinov et al., Phys. Rev. Lett. 73, 1621 (1994).

[18] D. D. Caussyn et al., Phys. Rev. Lett. 73, 2857 (1994).

[19] C. Ohmori et al., Phys. Rev. Lett. 75, 1931 (1995).

[20] L. V. Alexeeva et al., Phys. Rev. Lett. 76, 2714 (1996).

[21] D. A. Crandell et al., Phys. Rev. Lett. 77, 1763 (1996).

[22] R. A. Phelps et al., Phys. Rev. Lett. 78, 2772 (1997).

[23] B. B. Blinov et al., Phys. Rev. Lett. 81, 2906 (1998).

60

[24] C. M. Chu et al., Phys. Rev. E58, 4973 (1998).

[25] B. B. Blinov et al., Phys. Rev. ST Accel. Beams 2, 064001 (1999).

[26] J. E. Goodwin, Ph.D. dissertation, Indiana University (1990).

[27] M. G. Minty, Ph.D. dissertation, Indiana University (1991).

[28] B. S. van Guilder, Ph.D. dissertation, University of Michigan (1993).

[29] C. M. Chu, Ph.D. dissertation, University of Michigan (1994).

[30] V. P. Derenchuk and M. K. Wedekind, IUCF Scientiﬁc and Technical Report,

165 (1994).

[31] G. I. Budker, Proc. of International Symposium on Electron and Positron Stor-
age Rings, Saclay (1966); T. J. P. Ellison, Ph.D. dissertation, Indiana University
(1990).

[32] E. J. Stephenson, private communication.

[33] S. W. Wissnik et al., Proc. of the 7th International Conference on Polarization

Phenomena in Nuclear Physics, Paris (1990).

[34] B. von Przewoski et al., Proc. of the 9th International Symposium on High

Energy Spin Physics, Bonn, 607(1990).

[35] G. Walters et al. Nucl. Instrum. Methods 153, 401 (1978).

[36] R. D. Ransome et al. Nucl. Instrum. Methods 201, 315 (1982).

[37] E. Aprile-Giboni et al. Nucl. Instrum. Methods 215, 147 (1983).

[38] M. W. McNaughton et al., Nucl. Instrum. Methods A241 435 (1985).

[39] A. D. Krisch et al. Snake Depolarizing Resonances and Full Snake Spin-Flipping.
Proposal submitted to IUCF PAC (1997); approved as IUCF experiment CE-69.

[40] G. Dome, Theory of RF Acceleration, CERN Accelerator School, Advanced

Accelerator Physics Course 1 110 (1985).

[41] R.A. Phelps, presentation at CE-40 meeting, 28 June 1994.

[42] M. Bai et al., Phys. Rev. Lett. 80, 4673 (1998).

[43] B.B. Blinov et al., Bull. Am. Physical Soc. 45, No. 2 (2000) 85.

