CERN-AB-2006-004
DESY 06-001
ILC-Asia-2005-26
JAI-2006-001
KEK Report 2005-9
SLAC-R-796
UT-ICEPP 05-04

ATF2 Proposal
Vol. 2

ATF2 Group

February 13, 2006

6
0
0
2
 
n
u
J
 
2
2
 
 
]
h
p
-
c
c
a
.
s
c
i
s
y
h
p
[
 
 
1
v
4
9
1
6
0
6
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

iii

Boris Ivanovich Grishanov, Pavel Logachev, Fedor Podgorny, Valery Telnov
(BINP SB RAS, Novosibirsk)

Deepa Angal-Kalinin, James Jones, Alexander Kalinin
(CCLRC/DL/ASTeC,Daresbury, Warrington, Cheshire)

Olivier Napoly, Jacques Payet
(CEA/DSM/DAPNIA, Gif-sur-Yvette)

Hans-Heinrich Braun, Daniel Schulte, Frank Zimmermann
(CERN, Geneva)

Robert Appleby, Roger Barlow, Ian Bailey, Leo Jenner, Roger Jones, German Kourevlev
(The Cockcroft Institute, Daresbury, Warrington, Cheshire)

Eckhard Elsen, Vladimir Vogel, Nick Walker
(DESY, Hamburg)

Nikolay Solyak, Manfred Wendt
(Fermilab, Batavia, Illinois)

Tohru Takahashi
(Hiroshima University, Higashi-Hiroshima)

Jie Gao, Weibin Liu, Guo-Xi Pei, Jiu-Qing Wang
(IHEP, Beijing)

Nicolas Delerue, Sudhir Dixit, David Howell, Armin Reichold, David Urner
(John Adams Institute at Oxford University)

Alessio Bosco, Ilya Agapov, Grahame A. Blair1, Gary Boorman, John Carter, Chaﬁk Driouichi,
Michael Price
(John Adams Institute at Royal Holloway, Univ. of London)

Sakae Araki, Hitoshi Hayano, Yasuo Higashi, Yosuke Honda, Ken-ichi Kanazawa, Kiyoshi Kubo,
Tatsuya Kume, Masao Kuriki, Shigeru Kuroda, Mika Masuzawa, Takashi Naito,
Toshiyuki Okugi, Ryuhei Sugahara, Toshiaki Tauchi,1 Nobuhiro Terunuma,
Nobu Toge, Junji Urakawa, Hiroshi Yamaoka, Kaoru Yokoya
(KEK, Ibaraki)

Yoshihisa Iwashita, Takanori Mihara
(Kyoto ICR, Uji, Kyoto)

Maria Alabau Pons∗, Philip Bambade, Olivier Dadoun
(LAL, Orsay)

∗LAL, Orsay and IFIC, Valencia

ATF2 Proposal, Volume 2, 2005

iv

Benoˆit Bolzon, Nicolas Geﬀroy, Andrea Jeremie, Yannis Karyotakis
(LAPP, Annecy)

Andy Wolski
(LBL, Berkeley, California)

Jeﬀ Gronberg
(LLNL, Livermore, California)

Stewart Takashi Boogert, Alexey Liapine, Stephen Malton, David J. Miller, Matthew Wing
(University College London, London)

Masayuki Kumada
(NIRS, Chiba-shi)

Samuel Danagoulian, Sekazi Mtingwa
(North Carolina A&T State University, North Carolina)

Eric Torrence
(University of Oregon, Eugene, Oregon)

Jinhyuk Choi, Jung-Yun Huang, Heung Sik Kang, Eun-San Kim, Seunghwan Kim, In Soo Ko
(Pohang Accelerator Laboratory)

Philip Burrows, Glenn Christian, Christine Clarke, Anthony Hartin, Hamid Dabiri Khah,
Stephen Molloy, Glen White
(Queen Mary University of London, London)

Karl Bane, Axel Brachmann, Thomas Himel, Thomas Markiewicz, Janice Nelson, Yuri Nosochkov,
Nan Phinney, Mauro Torino Francesco Pivi, Tor Raubenheimer, Marc Ross, Robert Ruland,
Andrei Seryi1, Cherrill M. Spencer, Peter Tenenbaum, Mark Woodley
(SLAC, Menlo Park, California)

Sachio Komamiya, Tomoyuki Sanuki1, Taikan Suehara
(University of Tokyo, Tokyo)

1The Editorial Board

ATF2 Proposal, Volume 2, 2005

CONTENTS

Contents

1 Introduction

2 Timelines

3 Organization

3.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.2 ATF and ATF2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3 Organization of ATF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3.1

International Collaboration Board (ICB) . . . . . . . . . . . . . . . . . . . . . .

3.3.2 Technical Board (TB) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3.3

Spokesperson (SP) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3.4

System/Group Coordinators (SGCs) . . . . . . . . . . . . . . . . . . . . . . . .

3.4 Execution of Research Programs at ATF . . . . . . . . . . . . . . . . . . . . . . . . . .

3.5 Membership of the Collaboration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4 Cost Estimation

5 International Contributions

5.1 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.2

International Contribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.2.1

IN2P3 in France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.2.2 DESY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.2.3 CERN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.2.4 UK LCABD Collaboration . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.2.5

SLAC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.2.6

IHEP in China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.2.7 PAL in Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.2.8 KEK and University of Tokyo . . . . . . . . . . . . . . . . . . . . . . . . . . . .

ATF2 Proposal, Volume 2, 2005

v

3

5

11

11

11

11

12

12

12

13

13

15

17

19

19

24

24

26

27

29

29

30

31

32

vi

6 Concluding remarks

CONTENTS

35

ATF2 Proposal, Volume 2, 2005

1

6

8

9

10

14

LIST OF FIGURES

List of Figures

2.1 Outline of the ATF2 time schedule. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.2 Time schedule of ATF2.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.2

(continued)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.2

(continued)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.1 Simpliﬁed chart of ATF organization.

. . . . . . . . . . . . . . . . . . . . . . . . . . .

4.1 Cost distribution of the components normalized by the total cost, where the in-kind ones are also included. 18

4.2 Annual budget estimation in JFY2005 through JFY2007, where in-kind contributions are also shown. 18

List of Tables

4.1 Cost estimation for the ATF2 construction.

. . . . . . . . . . . . . . . . . . . . . . . .

17

5.1

International contributions of major institutes, which are based on the expression of interests. 21

5.2 Speciﬁcation of the quadrupole magnet.

. . . . . . . . . . . . . . . . . . . . . . . . . .

31

ATF2 Proposal, Volume 2, 2005

2

LIST OF TABLES

ATF2 Proposal, Volume 2, 2005

1

Introduction

3

For achieving the high luminosity required at the International Linear Collider (ILC), it is critical to
focus the beams to nanometer size with the ILC Beam Delivery System (BDS), and to maintain the
beam collision with a nanometer-scale stability.

To establish the technologies associated with this ultra-high precision beam handling, it has been
proposed to implement an ILC-like ﬁnal focus optics in an extension of the existing extraction beamline
of ATF at KEK. The ATF is considered to be the best platform for this exercise, since it provides an
adequate ultra-low emittance electron beam in a manner dedicated to the development of ILC.

The two major goals for this facility, called ATF2, are : (A) Achievement of a 37 nm beam size, and
(B) control of beam position down to 2 nm level. The scientiﬁc justiﬁcation for the ATF2 project
and its technical design have been described in Volume 1 of the ATF2 Proposal [1]. We present here
Volume 2 of the ATF2 Proposal, in which we present speciﬁcs of the construction plans and the group
organization to execute the research programs at ATF2.

The sections in this report have been authored by relevant ATF2 subgroups within the International
ATF Collaboration. The time line of the project is described in Section 2. Section 3 discuss the
structure of the international collaboration. Sections 4 and 5 discuss budget considerations, which are
presented as well as the design and construction tasks to be shared by the international collaboration at
ATF2. Concluding remarks have been contributed by Dr. Ewan Paterson, Chair of the International
Collaboration Board of the ATF collaboration.

ATF2 Proposal, Volume 2, 2005

4

1 INTRODUCTION

ATF2 Proposal, Volume 2, 2005

2 Timelines

5

The purpose of ATF2 is to address two major challenges of the ILC BDS: focusing the beams to
nanometer size and providing sub-nanometer stability. More speciﬁcally, as described in the Volume
1[1], the goals of the ATF2 are:

(A1) Demonstration of a compact ﬁnal focus system based on a local chromaticity correction

(A) Achievement of a 37 nm beam size

scheme

(A2) Maintenance of the small beam size

(B) Control of the beam position

(B1) Demonstration of beam orbit stabilization with nano-meter precision at IP.

(B2) Establishment of a beam jitter controlling technique at the nano-meter level with an ILC-

like beam

In deﬁning the timeline of the ATF2, severals facts have to be taken into consideration.

The oﬃcial plan proposed by the ILC-GDE (Global Design Eﬀort) is to complete the RDR (Reference
Design Report) by the end of 2006 and to write the TDR (Technical Design Report) after two or
more years. The scientiﬁc goals of the ATF2 have little to do with the RDR. For example, ATF2 will
not exert a large inﬂuence on the choice of the crossing angle. On the other hand ATF2 can have
a big impact on the TDR. The commissioning process of the ILC Final Focus System is very much
complicated, as expected from the experience of the SLC. We can learn from the ATF2 what sort of
diagnostics system and tuning algorithm are useful for minimizing the process. Thus, ATF2 should
be completed well before the TDR, though we do not know exactly when TDR will be ﬁnished.

The timelines take into consideration the international nature of the design discussion, fabrication
and procurement processes of the hardware components and their testing.

The schedule of the ATF must also be taken into account. As described in Volume 1 of the present
proposal [1], ATF2 requires a refurbishment of the ﬂoor of the ATF building, which will take a few
months. In order not to reduce the precious machine time of the ATF, the refurbishment work must
be done during a summer shutdown. Also, the experimental studies at ATF2 after its construction
must be carefully scheduled in a consistent way with other ATF studies. One must keep in mind that
there are still many subjects to be studied at the ATF to be done in parallel with the ATF2, such as
the development of diagnostics devices, beam-dynamics studies, etc,

We decided to adopt the following schedule, while taking the above facts into consideration:

ATF2 Proposal, Volume 2, 2005

6

2 TIMELINES

Japanese Fiscal year

JFY2005

JFY2006

JFY2007

Activity

4

5

6

7

8

9 10 11 12 1

2

3

4

5

6

7

8

9 10 11 12 1

2

3

4

5

6

7

8

9 10 11 12 1

2

3

2005

2006

2007

2008

Beam operation

ATF

ATF

ATF

ATF

ATF

Conventional Facilities

preparation

ﬂoor

utility

ATF2

shi

eld

24-Q

test

5-Q, Bends (7), 6,8poles

test

Final doublet

test

support (44)

movers

prototype

production

test

prototype

prodction-1

production-2

test at KEK

prototype

test

support system

production

Shintake monitor (BSM)

modiﬁcation to the half wavelength ; i.e. 532nm with precise phase control

R&D at ATF-extraction

(cid:7)(cid:5)(cid:6)(cid:7)(cid:1)(cid:4)(cid:7)(cid:1)(cid:3)(cid:2)(cid:3)

production

R&D and production

test at KEK

Magnets

Magnet Support

Alignment

Power supplies

QBPM

IP-BPM

Laserwire

Vacuum

Cable plant

Control system

Installation

Other instrumentation

Feedforward & FONT4/5

Funding Process

JFY2006

call for UK fund

JFY2007

JFY2008

Figure 2.1: Outline of the ATF2 time schedule.

• All of the major components, such as magnets, power supplies, BPMs and vacuum components,

must be completed by June, 2007.

• The ﬂoor refurbishment and subsequent construction of the shield are to be done during the

summer shutdown in 2007 (mid-June to October).

• Installation of all the components needed for the ATF2 Goal A will be done in September

through December, 2007.

• The ﬁrst beam operation of ATF2 is expected in February, 2008. Then, at least ATF2 Goal A
(achievement of 37 nm beam size) and presumably Goal B1 (orbit stabilization to nanometer
level) can be achieved by the time of TDR completion.

Fig. 2.1 shows an outline of the schedule.

Our present schedule leads us to completion of the ATF2 installation by early 2008. This will be fol-
lowed by commissioning of the beamline, and subsequent eﬀorts towards achieving Goal A as rapidly as
possible. We realize that it is highly desirable to accumulate a suﬃcient amount of real-life experiences
from this beamline so as to provide the Technical Design Report of ILC with substantially practical
inputs from an operational standpoint. It is also anticipated that even during the construction of
ILC, continued beam operation of ATF2 is expected to oﬀer opportunities of further developing beam
tuning as well as a training ground for a younger generation of accelerator physicists and engineers.

ATF2 Proposal, Volume 2, 2005

7

Moreover, the experience with tuning procedures for ATF2 will also serve to minimize the commis-
sioning period of the ILC FFS. Thus, the study at ATF2 will continue even after the start of ILC
construction. Even during the machine operation of ILC, ATF2 may serve as a test bed for solving
possible problems at ILC and for new ideas. It is also within the scope of ATF2 to test a laser system
for the gamma-gamma collider. Thus, ATF2 is a long-term project.

The details of the schedule are shown in Fig. 2.2.

ATF2 Proposal, Volume 2, 2005

8

2 TIMELINES

Figure 2.2: Time schedule of ATF2.

ATF2 Proposal, Volume 2, 2005

9

Figure 2.2: (continued)

ATF2 Proposal, Volume 2, 2005

10

2 TIMELINES

Figure 2.2: (continued)

ATF2 Proposal, Volume 2, 2005

11

3 Organization

3.1 Introduction

We have established an International Collaboration of ATF with many institutes; it was launched on
August 1st, 2005. Now, several additional institutes are preparing to join this collaboration.

The International Collaboration of ATF is based on the Memorandum of Understanding (MoU),
which deﬁnes the organization of the international collaboration to carry out research programs at
ATF accelerator complex, so as to maximally contribute to the world design and development eﬀorts
in the areas of particle sources, damping rings, beam focusing and beam instrumentation towards the
International Linear Collider (ILC) project. We are adding MoU, a chart of the organization and
related material onto new ATF Homepage (http://atf.kek.jp/).

3.2 ATF and ATF2

The design and preparations of the ATF2 project have been proceeded for construction by several
international groups (design, magnet, instrumentation, vacuum, alignment and ﬁnal focus). ATF2
group has been organized under the ATF international collaboration since 2005. The member list of
the organization will be shown in (http://atf.kek.jp/) with the approval of ICB. As is evident from
the ATF MoU, the construction and operation of ATF2 will be executed under the leadership of
the Deputy and Sub-Deputy for the ATF2 project within the framework of the ATF International
Collaboration. The management of activities of ATF2 will be carried out under the supervising bodies,
as described in the subsequent sub-sections.

In the following we describe a simpliﬁed explanation of the ATF MoU and additional decisions after
the 1st International Collaboration Board (ICB) meeting.

3.3 Organization of ATF

To execute the scientiﬁc programs at ATF, the following bodies were instituted:

• International Collaboration Board (ICB)

• Technical Board (TB)

• Spokesperson (SP) with his/her Deputies

• System/Group Coordinators (SGCs)

ATF2 Proposal, Volume 2, 2005

12

3 ORGANIZATION

3.3.1 International Collaboration Board (ICB)

The International Collaboration Board (ICB) is a decision-making body for executive matters related
to the ATF collaboration. Each collaborating institute can delegate one member to the ICB. In
addition, the ICB is joined by the three GDE Regional Directors, who represent Asian, North American
and European regions.

One of the members of the ICB is to serve as the ICB Chair. The nomination of the ICB Chair is
done through mutual voting by all of the ICB members.

According to the 1st ICB meeting at Snowmass 2005, an ICB meeting will be held approximately once
per year. Research programs and near-term schedules of the machine operation will be posted to the
ATF homepage, usually for the upcoming two weeks. If some collaborators have a need to change the
schedule, SP or Deputies have to coordinate it.

3.3.2 Technical Board (TB)

The TB consists of approximately 4 ∼ 5 members from each of the Asian, North American and
European regions. The members of the ATF Technical Board (TB) are nominated and appointed by
the ICB. The TB conducts the following tasks:

• At the request of ICB, assist the Spokesperson in formulating the ATF Annual Activity Plan,
which outlines the activity plans of ATF, including the budget and beam-time allocation for
each Japanese ﬁscal year.

• Assist the ICB in assessing the scientiﬁc progress that is being made by the ATF collaboration.

The SP has three Deputies and serves as the TB Chair for eﬃcient management. Usually, the schedule
of the ATF machine operation is divided to two blocks of operating time per year with about four
months of a long summer shutdown. One block is from the middle of October to December, and the
other is from the middle of January to the middle of June. Since there are many collaborators, we
propose two meetings of TB per year, in December and May, to review and recommend the research
programs at ATF.

3.3.3 Spokesperson (SP)

The SP carries out the following tasks:

• Direct and coordinate the work required at ATF in accordance with the ATF Annual Activity

Plan.

• Report on progress made by the collaboration to the ICB and the director of KEK.

• Report on matters related to the KEK budget and KEK properties to the director of KEK.

ATF2 Proposal, Volume 2, 2005

3.4 Execution of Research Programs at ATF

13

• Appoint, with the approval of ICB, up to three Deputies to assist in his/her tasks in the areas

To carry out these tasks, the SP will:

of

– Beam operation,

– Hardware maintenance, and

– Design, construction and commissioning of ATF2.

• Appoint, with the approval of ICB, the System/Group Coordinators (SGCs) on critical ATF/ATF2

subsystems and study programs.

• Organize a ”Coordination Group” with the Deputies and System/Group Coordinators for co-
ordinating the details of the operation and development at ATF on a daily (during the beam
operation period) or weekly (during the maintenance and construction period) basis.

The report and the discussion are usually carried out through the ATF Homepage (http://atf.kek.jp/)
with members of ICB, TB and SGCs.

3.3.4 System/Group Coordinators (SGCs)

• The System/Group Coordinators were appointed by the Spokesperson with the approval of ICB.

• The appointment of the System/Group Coordinators was made in a manner consistent with the

ATF Annual Activity Plan.

• The System/Group Coordinators coordinate the tasks charged to the assigned Systems or
Groups, and assist the Spokespersons and the Deputies coordinate the ATF research programs.

In the case of small study groups with less than 5 members, the Spokesperson or the Deputies may
assume the role of its Coordinator on an acting basis.

A simpliﬁed organization chart is shown in Fig. 3.1.

3.4 Execution of Research Programs at ATF

The ATF Spokesperson (SP) supervises the construction and operation programs of ATF in accor-
dance with the ATF Annual Activity Plan, as approved by the ICB. The ATF SP can delegate
part of his/her tasks to the Deputies and System/Group Coordinators, as deemed appropriate. The
planning and execution of the construction and operation programs of ATF must be conducted in
a manner consistent with the Japanese laws, KEK internal regulations and other rules applicable in
the cases of activities by non-KEK members of the collaboration. Details of the group structures
are to be formulated in ways optimized in accordance with the technical nature of each program in

ATF2 Proposal, Volume 2, 2005

14

3 ORGANIZATION

Figure 3.1: Simpliﬁed chart of ATF organization.

question, e.g.. activities such as design, simulation, testing, construction, commissioning, operation,
and investigation.

Additional agreements concerning matters related to execution of non-KEK budget, management of
non-KEK properties at the premise of ATF, together with the handling of KEK properties at the
premises outside KEK, are to be individually dealt with in Annexes attached to the ATF MoU.

The detailed coordination of the beam-time allocation will be done by the Coordination Group.

An institute that has not signed onto the ATF MoU may participate in any part of the research
programs at ATF, after authorization of the ATF SP, as long as the proposed activity is:

• within the ATF Annual Activity Plan,

• under the consent by the relevant the Deputies or System/Group Coordinators, and

• promptly reported to the ICB.

Should a conﬂict of interests occur among the members or Work Groups within the collaboration,
the Spokesperson will make the best eﬀorts to resolve it in an amicable manner. When a suitable
resolution cannot be reached, the Spokesperson will bring the matter to the ICB for further negotiation
towards a resolution.

ATF2 Proposal, Volume 2, 2005

3.5 Membership of the Collaboration

15

3.5 Membership of the Collaboration

Membership of new institutes for the ATF collaboration is subject to approval of the ICB. Institutes
that desire to join the ATF collaboration shall submit a proposal to the Spokesperson, who will relay
the matter to ICB.

The withdrawal of a member institute from the ATF collaboration is subject to acknowledgment by
the ICB. Institutes that desire to withdraw from the ATF collaboration shall submit a notiﬁcation to
the Spokesperson, who will relay the matter to ICB.

ATF2 Proposal, Volume 2, 2005

16

3 ORGANIZATION

ATF2 Proposal, Volume 2, 2005

17

4 Cost Estimation

i

In this section we discuss the construction expenses that are considered necessary to complete the
ATF2 to be ready towards 2008 for starting the initial commissioning. The expenses associated
with the commissioning operation, or possible hardware improvements during commissioning, are not
accounted for, since it is considered premature to evaluate these at this stage of eﬀorts.

The ATF2 will be constructed by an international collaboration following the Memoranda of Under-
standing signed by research institutions participating in the ATF2 project.

Each research institution will fund all normal operating expenses (salaries, administrative support,
and travel ) of its personnel.

The expenses for all of the components are expected to be supported equally by three regions of
North America, Europe and Asia where the institutions reside, while the conventional facilities will
be funded by KEK as the host institute. In addition, KEK will fund the operating cost of ATF and
ATF2, which is about 1.5 × 108yen per year.

The cost estimation of the construction is summarized in Table 4.1, assuming the maximal use of the
ATF facility. The total cost of the ATF2 project is estimated to be 5.2 × 108yen. No contingency
is added, as is usual in a Japanese cost evaluation. The cost includes in-kinds, whose estimation is
about 0.3 × 108yen. The cost distribution is shown in Fig. 4.1. Annual budgets are estimated to meet
the planned commissioning in February, 2008, as shown in Fig. 4.2.

Table 4.1: Cost estimation for the ATF2 construction.

Item

Conventional Facilities
Magnets
Magnet Supports
Power Supplies
Vacuum
Alignment
Controls
Beam Instrumentation
Total Cost

Estimated cost
(108yen or Oku yen)
1.07
0.58
0.77
0.68
0.36
0.13
0.20
1.37
5.16

ATF2 Proposal, Volume 2, 2005

18

4 COST ESTIMATION

Figure 4.1: Cost distribution of the components normalized by the total cost, where the in-kind ones
are also included.

Figure 4.2: Annual budget estimation in JFY2005 through JFY2007, where in-kind contributions are
also shown.

ATF2 Proposal, Volume 2, 2005

5

International Contributions

19

5.1 Overview

Many institutes have expressed interest of participating in the ATF2 project, as can also be clearly
seen in the author list of the ATF2 proposal. The contributions of major institutes are summarized in
Table 5.1. The listed contributions are preliminary at present, since some of them are not yet funded,
and are still in a process of proposals to their funding agencies. The ATF2 project will be completed
with these contributions.

The European contribution comes from LAL,LAPP (France), DESY ,CERN and universities in UK.
They have a strong research program of EUROTeV for the realization of ILC, where R&D on the
beam-delivery system is one of major tasks, as well as the CLIC R&D program. Also, there is
the LCABD (Linear Collider Accelerator and Beam Delivery) collaboration in UK. Therefore, they
will participate in the ATF2 project closely involving them. Especially, they expressed the desire
to have responsibilities of the laserwire system and the feedforward and feedback system for beam-
size measurements of the micron-size beam and precise orbit control at the sub-micron meter level,
respectively. CERN has an in-kind contribution of an active support system for the ﬁnal focus doublet.
Their active participation in the commissioning and beam operation is also expected.

SLAC is the major laboratory from North America. SLAC and KEK have been collaborating on the
R&D of linear colliders as well as the B-factory accelerators within the framework of Japan-US Science
and Technology Cooperative Program. The ATF2 project is also one research ﬁeld in the program.
SLAC will contribute the electronics of cavity BPMs, the power supply system as well as the beam
tuning and operation. Also, SLAC expressed an interest in producing the ﬁnal doublet system. The
mover system of magnets is provided in-kind, which have been used at the FFTB, SLAC.

In Asia, the major laboratories are IHEP (China), PAL (Korea) and KEK as the host. IHEP will
produce the quadrupole magnets. PAL will produce the cavity BPMs. They will participate in the
beam tuning and operation as well. PAL expressed an interest in the power-supply system, since they
have recently developed a similar system. KEK and the University of Tokyo will take responsibility
for the precise beam-size monitor at IP, which is called the Shintake monitor based on the laser
interferometer, with collaboration with SLAC and UK-universities. Also, KEK will contribute the
IP-BPM to measure the vertical beam jitter with an accuracy of 2 nm at the focus point, which
will be replaced with the Shintake monitor during the second operational stage. As the host, KEK
will provide all other components, including the conventional facilities, in order to ensure completion
within the proposed schedule.

In Table. 5.1, there are also human resources estimations that can be available at each institute during
three years of the construction and the commissioning for the Japanese ﬁscal year of 2005 through
2007. The human resources are deﬁned by full-time-equivalent (FTE) man times working period, such

ATF2 Proposal, Volume 2, 2005

20

5

INTERNATIONAL CONTRIBUTIONS

as months and years during the three years. The total human resources are estimated to be 39.75
person·years, where the Japanese one is 15 . In addition to the ATF2 human resources, there are 18
person·years for ATF operation of the injection and damping ring at KEK.

We will ﬁnalize these contributions by April, 2007, to meet with the initial commissioning time in
February, 2008.

The following subsections describe the respective contributions in more detail, including expressions
of interest in various ﬁelds of the ATF2 project.

ATF2 Proposal, Volume 2, 2005

Table 5.1: International contributions of major institutes, which are based on the expression of interests.

LAL, LAPP
(France)

DESY
(German)

CERN
(Europe)

EUROTeV

EUROTeV

SLAC
(USA)

IHEP
(China)

PAL
(Korea)

KEK/U.Tokyo
(Japan)

yes

1 active stabi-
lization table
(2.35×0.8m2
×0.8(H)m)
100kCHF
(8.72 Myen)

UK

yes

yes

7 person·month yes+

0.5 person·year

3 person·month yes

EUROTeV
(ILPS)

4 person·month yes

0.5 person·year

XFEL
EUROTeV
(LBBD)
EUROTeV

1 person·month
(wake ﬁeld)

35 Myen

yes

Item

Mechanical
and vibrations
Ground Motion) of Qs

stability
(include

GEANT4 modeling of the
ATF2 beam line by BD-
SIM

of

Evaluation and imple-
steering
mentation
and optical
tuning al-
gorithms, BBA and IP
tuning
Participation in commis-
sioning activities with de-
velopment of the strategy
Design of the low-noise
electronic
sys-
tem, and coherent radi-
ation monitor for beam
size measurement
Fast kicker pulser
Laser wire system

readout

Remote operations
Survey of relevant collec-
tive eﬀects in ATF2 and
ATF extraction line

A
T
F
2

P
r
o
p
o
s
a
l
,

V
o
l
u
m
e

2
,

2
0
0
5

EUROTeV;
1.5 person·year
at
post-doc
level in 2006–
2008 + travel
money
1 PhD student
in 2006–2009
+ money for
visits to KEK

yes

technical
contributions
+ money for
visits to KEK

5
.
1

O
v
e
r
v
i
e
w

2
1

yes

yes

yes (ATF)

A
T
F
2

P
r
o
p
o
s
a
l
,

V
o
l
u
m
e

2
,

2
0
0
5

Beam feedback / feedfor-
ward system
High-precision
trans-
former BPMs (3); 100nm
resolution, 4mm aperture
QBPM(37):
electronics system
QBPM(37):
cavity system
QBPM(37):
hybrid + short cables
Q-magnets

Magnet movers:
(33 + spares)
Magnet support system
(except for FD)
Power supply system

Vacuum system
Control system
Shintake monitor (BSM)
Final doublet
Bends: FF and chicane
6 and 8 pole magnets
IP-BPM system
facility
Conventional
(concrete
shields, ﬂoor
reinforcement) Utilities
(air conditioning, water
cooling system, AC power
cabling) Interlock system,
Labor
(alignment,
cabling, setup)

cost

Item

LAL, LAPP
(France)

DESY
(German)

CERN
(Europe)

UK

SLAC
(USA)

4 Myen

IHEP
(China)

PAL
(Korea)

yes (RF)

KEK/U.Tokyo
(Japan)

2
2

4 person/year,
10 Myen

EUROTeV
160kCHF
(13.95 Myen)

218 k$
(24 Myen)

24 Myen

67.5 Myen

3 Myen
5 Myen
17.5 Myen

2 person·year,
23.5 Myen

8.4 Myen

6 person·month,
41.5 Myen

6 person·month
(if possible)

5 Myen

yes

44 Myen

38.4 Myen
10 Myen
14.5 Myen

R&D
107.2 Myen +
more

5

I

I

N
T
E
R
N
A
T
O
N
A
L
C
O
N
T
R
I
B
U
T
I
O
N
S

Item

LAL, LAPP
(France)

DESY
(German)

CERN
(Europe)

UK

SLAC
(USA)

IHEP
(China)

PAL
(Korea)

yes

KEK/U.Tokyo
(Japan)

yes

6.5

?

?

?

1

?

24

?

12

?

3

?

1.25

?

18.3

27

Commissioning tools:
wire
screen
scanners,
monitors etc. (8.7 Myen)
Alignment: total station
system (5 Myen)
FTE1for 3 years
in JFY2005–2007
FTEs for injection and
DR at ATF for 3 years
in JFY2005–2007

A
T
F
2

P
r
o
p
o
s
a
l
,

V
o
l
u
m
e

2
,

2
0
0
5

1FTE = Full Time Equivalent in person·year

5
.
1

O
v
e
r
v
i
e
w

2
3

24

5

INTERNATIONAL CONTRIBUTIONS

5.2

International Contribution

5.2.1 IN2P3 in France

Introduction

At present, two IN2P3 laboratories, LAL (contact person Philip Bambade) and LAPP (contact person
Yannis Karyotakis), are able to contribute to the ATF2 project, as outlined below.

The main technical and scientiﬁc motivations have been discussed in the context of the ILC-WG4
(Beam Delivery System) activities in phase with the GDE. The argument to train young physicists
and engineers on a real system is also recognized as being important.

Partial support for French participation to ATF2 should become available within the global bilateral
Japan-France agreement, presently being discussed to promote joint research activities in subatomic
physics. French participation to ATF2 was among the projects submitted within this framework.
Although there is no information yet on the level of the potential support, the hope is that funds
for travel, some extended visits and contributions to a few critical short-term contracts may become
available through this scheme.

The projects that IN2P3 can contribute to towards ATF2 are listed below:

Mechanical stabilization

Within the presently funded EuroTeV activities, a frequency analysis of the mechanical support
structures of the ﬁnal doublet can be made, in view of ensuring appropriate stability. This contribution
If additional resources become available,
can be connected to the design work of such structures.
participation to an active stabilization program can also be considered.

GEANT4 modeling

Contributions to a GEANT4 modeling of the ATF2 beam line can be provided, based on the BDSIM
tool presently used to study the ILC beam delivery system, by involving part of the on-going EuroTeV
activity at LAL (work package ILPS, activity PCDL, which includes GEANT4 modeling of the ILC
post-IP extraction line and assessments of the related backgrounds) in 2006. This will serve to
estimate the backgrounds from beam losses at the dump after the ”IP” and from a halo produced
by upstream collimators.
In connection with a program of background measurements, it will also
be critical to validate the BDSIM tool. Of particular interest are background conditions in the
vicinity of the interferometers planned to measure the beam size (Shintake, coherent synchrotron
radiation). Presently, one post-doctoral researcher is being funded throughout 2006 by EuroTeV. He
can contribute 50% of his time during 2006. To complement this and to enhance the contribution
beyond 2006 and into the commissioning period of ATF2, a second post-doc has to be recruited by
mid-2006 for a 2-year period. He/she should have roughly equal contributions on the ILPC/PCDL
ILC extraction line work (as additional LAL contribution to EuroTeV) and ATF2 beam-line GEANT4
modeling. This project is closely connected with the work of the group of Grahame Blair (RHUL,UK),
author of BDSIM package and with whom the LAL group has a collaborative agreement through the

ATF2 Proposal, Volume 2, 2005

5.2 International Contribution

25

ALLIANCE bilateral scheme (to fund mutual visits). The ﬁnancing, foreseen for the second post-doc,
is 50% from IN2P3 as a direct contribution to the ATF2 project (to be accounted for in 2006-2008
within the funds for the above-mentioned France-Japan collaboration agreement) and 50% on other
laboratory funds (this needs endorsement of the LAL scientiﬁc council). In total, the contribution to
this part of the project would thus be 1.5 person-year at the post-doc level during the 2006 – 2008.
In addition, travel money for visits to KEK will be provided through the France-Japan funds. Some
complementary travel money for meetings and conferences is available within the LAL ILC group and
EuroTeV travel budgets.

Tuning and commissioning

Evaluation and implementation of steering and optical tuning algorithms, and participation in com-
missioning activities. Participation in the development of dedicated beam instrumentation. A student
has recently started PhD study jointly supervised at the University of Valencia (by Angeles Faus-Golfe)
and at LAL-Orsay (by Philip Bambade). It will last for about 4 years from September 2005, and a
signiﬁcant part of the thesis work can be spent on ATF2. The funding for this student is secured
for the full period (ﬁrst year at LAL through EU funding, via the research training network con-
tract RTN2-2001-00450, and subsequent years in Valencia with extended periods at LAL, through a
newly approved Spanish 3-year contract to fund ILC activities in Valencia and through the bilateral
CYCIT-IN2P3 agreement PP05-1, to fund mutual visits). In addition, travel money for visits to KEK
will be provided through the France-Japan funds. Some complementary travel money for meetings
and conferences is available within the LAL ILC group and EuroTeV travel budgets. For what con-
cerns contributions to beam instrumentation, two projects are considered. The ﬁrst is to help design
the low-noise electronic readout system necessary to reach nanometer-level resolutions with a cavity
beam-position monitor at the ”IP”. The second is to contribute to the implementation of a recently
proposed scheme to use coherent synchrotron radiation to monitor the ATF2 beam, based on an idea
suggested by Takashi Naito (KEK), adapted from a technique currently used on the ATF ring.

Summary of contributions to ATF2

• Mechanical stabilization (to be speciﬁed further by Yannis Karyotakis)

• GEANT4 modeling of ATF2 beam line: 1.5 person-years at post-doc level in 2006-2008 + money

• Tuning algorithms, commissioning and instrumentation: 1 PhD student in 2006-2009 + money

for visits to KEK

for visits to KEK

• Instrumentation developments: technical contributions + money for visits to KEK

ATF2 Proposal, Volume 2, 2005

26

5.2.2 DESY

Introduction

5

INTERNATIONAL CONTRIBUTIONS

DESY is interested in fostering collaboration with KEK, speciﬁcally in the area of ILC related devel-
opments. The ATF activities are unique in that they provide small emittance beams that are required
for realistic ILC accelerator and instrumentation tests. ATF is planned as an ILC test facility and
thus has the beneﬁts of providing ﬂexibility for the changing the needs of the experiments as they
evolve.

At the same time DESY is operating the VUV-FEL as a user facility that grew out of the TESLA
test Facility (TTF). The prime goal for this facility is to provide FEL beams for the various users;
however, approximately 1/4 of the time is reserved for accelerator studies, which can be viewed as
complementary to the ATF program.

The main construction project at DESY during the coming years will be the European X-ray FEL
based on TESLA SC linac technology. Preparation for this ambitious project currently dominates
DESY’s R&D program, and through the synergy of the shared linac technology represents DESY’s
largest contribution to the ILC. Given this situation, it is clear that DESY will not have large resources
available to invest in additional or unrelated activities.

The ILC group at DESY tries to beneﬁt from the activities for the VUV-FEL and the XFEL in
an optimal manner and contributes to the XFEL in some fundamental research. There are some
additional resources that DESY sets aside for ILC speciﬁc research. In addition, DESY contributes
to the ILC eﬀort via its participation in the EUROTeV program. Given the current commitments
and limited resources, it is only possible for DESY to collaborate on new projects that ﬁt well within
existing programs and goals. It will not be possible for DESY to assume new larger responsibilities
at this time.

Participation in Experiments at ATF

DESY wishes to take part in the experimental program at the ATF. DESY wishes to emphasize the
parts of the program that are complementary to the international program at the TTF. In particular
DESY wishes to

• contribute to the running of ATF (shifts, preparation, data analysis)

• proﬁt from the experience of using new instrumentation and the possibility to test and use new

• help to propose experiments at the ATF in a worldwide coordinated fashion while taking the

DESY is interested to advance the pulser development for the fast kickers in collaboration with KEK.
Such a program is already under way (F. Obier), and is mandatory for the XFEL. It is possible that

equipment

available resources into account

Fast Kicker Pulser

ATF2 Proposal, Volume 2, 2005

5.2 International Contribution

27

the same pulser can be used for the XFEL and for ATF. As part of the existing collaboration, DESY
wishes to continue measurements of the rise and fall times of the kicker pulse using the ATF beam.
After successful tests and studies DESY may be in a position to construct and supply the required
kicker pulser modules for ATF, providing the necessary resources can be made available.

Laser Wire Facility

DESY is part of the Laser Based Beam Diagnostics (LBBD) collaboration, through its support of
the laserwire facility at PETRA. DESY’s contribution to this project has now increased with the
purchase of a new laser (within the EUROTeV program). DESY would be interested to extend its
current program to the new facilities planned for ATF2 in a manner that is compatible with the the
EUROTeV program, together with our UK collaborators.

Remote Operations

DESY is participating in the development of a Mobile Virtual Laboratory as part of its EUROTeV
program. The activities are coordinated by F.Willeke and will serve to enable remote diagnostics and
interferences. The ATF is planned as an international user facility, and could thus serve as a showcase
for the functionality of the approach. DESY is interested to extend these activities towards a remote
facility, such as the ATF. Other institutions would be welcome to engage in the remote operation.

Mechanical Stability and Vibrations

DESY has been taking ground motion measurements at many sites worldwide. DESY is also engaged
in characterizing the ground motion and so-called ‘cultural noise’. A program to develop accurate
vibration sensors to measure spectra in the cold mass of the linac cryomodule is also underway. The
work is carried out as part of DESY’s EUROTeV studies and is complemented by activities in Oxford
and Annecy. Such R&D could be extended to the ATF2 program.

In addition it will be necessary to characterize the need for active stabilization at the ILC. The ATF
would be an ideal place to counterbalance the need for sophisticated stabilization at the sub-micron
level versus the beneﬁts of active feedback systems and control loops as they are foreseen for the ATF.

DESY is seeking to increase the collaboration with KEK within the constraints of its limited free
resources. DESY wishes to take part in the experimental program at the ATF and to contribute to
its analysis. DESY has made a proposal for speciﬁc participation in the areas of kickers, laser wires,
remote control, ground motion and stabilization.

Summary

5.2.3 CERN

Introduction

Since additional resources have been requested for the CLIC Test Facility No. 3 (CTF-3), the CLIC
Team can presently oﬀer as CERN contributions to the ATF2 Project only existing equipment and

ATF2 Proposal, Volume 2, 2005

28

studies.

Studies

5

INTERNATIONAL CONTRIBUTIONS

The CLIC Team proposes contributions to the following four groups of studies:

• Development of a commissioning strategy. A corresponding section was already written for the

ATF2 design report, Volume 1 [1].

iﬁcation of the BPM ranges.

• Investigation of optimum beam-based alignment procedures, e.g., as in [2], with pertinent spec-

• Simulations of IP tuning and the determination of the maximum tuning knob ranges, e.g., in

• Survey of relevant collective eﬀects in ATF2 and the ATF extraction line, in particular wake

the spirit of [3].

ﬁelds, e.g., as in [4].

Hardware

In addition, the following hardware contributions are proposed.

• An active stabilization table including stabilizing feet (STACIS2000 system from TMC; value
about 100 kCHF). The table is a honeycomb support structure with length 2.4 m, width 0.8
m, and height 0.8 m. The manufacturer guaranteed the absence of any structural resonances
below 230 Hz. The stabilizing feet are equipped with integrated geophones for measuring ground
vibrations, rubber pads for passive damping, and piezoelectric movers for active damping of load
vibrations induced from the ground. The stabilized table was successfully used for the CERN
stability study [5]. Presently it is on loan at LAPP (Annecy). The table would be available from
the middle of 2006. The best use of this table for ATF2 needs to be identiﬁed. One possibility
may be to stabilize the ﬁnal quadrupoles and the IP monitors.

• Three high-precision transformer BPMs (development costs about 160 kCHF plus human re-
sources, co-ﬁnanced by the European Union within EUROTeV) [6]. The projected spatial BPM
resolution is 100 nm and the time resolution 15 ns. The nominal BPM aperture is 4 mm, but
it could be increased to, e.g., 6 mm. These BPMs would be available at the end of 2007. The
starting point of the EUROTeV BPM design is a similar monitor, used at CTF-3, with a 40-mm
aperture [7]. The goal of the EUROTeV work package [8] is to reduce the size of the BPM by
a factor of 10 and to improve its resolution accordingly, from a few microns to 100 nm. The
advantages of the transformer BPMs compared with, e.g., rf BPMs, are that they function for
arbitrary bunch spacing, have a large frequency bandwidth (almost 6 decades) and a simple
readout electronics, and that they are insensitive to spray from lost beam particles. The EU-
ROTeV packages leaves some ﬂexibility. For the ATF/ATF2 application, information is still
needed on the desirable aperture, the surrounding beam pipe, the ﬂange sizes, and the type of
ﬂanges.

ATF2 Proposal, Volume 2, 2005

5.2 International Contribution

29

5.2.4 UK LCABD Collaboration

The UK LCABD (Linear Collider Accelerator and Beam Delivery) Collaboration comprises 14 UK
institutes working mainly in aspects of the ILC Beam Delivery System. A number of institutes are
already involved in collaborative R&D at ATF, and are interested in participating in ATF2. A brief
outline of the areas of interest is:

• Development of steering and optical tuning knobs and algorithms (Daresbury Lab.)

• Simulations of IP tuning and optimization of tuning knobs (Daresbury, QMUL)

• Commissioning strategy and participation in commissioning activities (Cambridge, Daresbury

Lab., Oxford, QMUL, RHUL, UCL)

• Development of a laserwire system for ATF(2) (Oxford, RHUL, UCL)

• Development of a beam-based intra-train feedback system for beam stabilization for ATF(2)

(Daresbury Lab., Oxford, QMUL)

• Development of a ring-to-linac feed-forward system for stabilization of the vertical beam position

in the ATF(2) extraction line (Daresbury Lab., QMUL)

• Development of optical alignment capability for ATF NanoBPMs, and ﬁnal-focus magnets in

ATF2 (Oxford)

• Participation in NanoBPM development for ATF(2) (Cambridge, UCL)

The current LCABD project is funded until April 1st, 2007. Contributions can be made to ATF(2)
within the framework of the approved LCABD program. UK funding for any contributions beyond
April 1st, 2007 could be applied for when the UK funding agencies (PPARC, CCLRC) make their
call for proposals, which we currently expect to be in mid-2006. Some UK BDS activities are also
supported within the EUROTeV framework.

5.2.5 SLAC

KEK and SLAC have a long history of fruitful collaboration, and have worked jointly on ATF since
the design phase. The ATF2 project will bring this collaboration to a new international level. SLAC
is interested in participating in design studies and in developing and contributing to ATF2 hardware
similar to that needed for ILC. SLAC is also interested in contributing hardware existing at SLAC
for reuse at ATF2 and participating in ATF2 commissioning and operation.

Design studies for ATF2:

• Design studies for ATF2 optics

• Evaluation of wake-ﬁeld eﬀects

ATF2 Proposal, Volume 2, 2005

30

5

INTERNATIONAL CONTRIBUTIONS

• Analysis of tolerances

• Simulation of tuning methods

• Simulation of alignment system

• Design of extraction from ATF ring

Development of ILC-like hardware and other hardware for ATF2:

• Electronics for 100 nm resolution ATF2 beamline BPMs

• ATF ring BPMs with better resolution and lower systematics

• High availability, stable power supplies for ATF2 beamline magnets

• High availability fast kicker pulsers

• Final doublet quadrupole magnets

• Dipole bending magnets

• Precision magnets movers for ATF2

• Participate in the design and production of the ATF2 beamline quads at IHEP

Contribution of personnel power for commissioning and operation:

• Participate in operation and commissioning of ATF2

An estimate of the personnel-power contribution from SLAC to ATF2 is expected to be approximately
12 FTEs in JFY 2005-2007 (3 years); however the speciﬁc hardware development and contributions
from SLAC to ATF2 depend details of the collaboration agreements and funding levels.

5.2.6 IHEP in China

The Institute of High Energy Physics (IHEP), Chinese Academy of Sciences, is interested in strength-
ening the collaboration with KEK within ILC-Asia and ILC-Global frames. ATF2 as one of the
most important international collaboration R&D projects for ILC provides a unique possibility to
study very low-emittance electron beam, with its production, manipulations, instrumentation, mea-
surements, and operation. IHEP is working on an R&D program of XFEL. There are many common
physical and technical problems for ILC (ATF2) and XFEL. IHEP takes the participation to ATF2 as
one opportunity to accumulate the experiences for advanced accelerator technology for future relevant
projects.

IHEP is fabricating 24 quadrupoles and may fabricate other magnets for the ATF2. The speciﬁcation
is listed in the Table 5.2. The ﬁeld measurements will be conducted at IHEP.

ATF2 Proposal, Volume 2, 2005

5.2 International Contribution

31

Table 5.2: Speciﬁcation of the quadrupole magnet.

QEA-D32T180
10.879
0.1978
55.0

Quadrupole Type
Maximum integrated strength (Tesla)
Predicted eﬀective length (meters)
Maximum gradient (Tesla/meter) [based on predicted L eﬀ]
Main Coils (Values are per magnet)
Maximum Current (Amps)
Maximum Power (kW)
Resistance at 40oC (Ω)
Incoming cooling water temperature ( oC)
Inlet water pressure (Kg/cm2)
Design Water p (Kg/cm2) across TWO water circuits
Total Water Flow at Design p (litres/min) at ∼ 20oC
Trim Coils (Values are per magnet)
Maximum Current ( DC Amps)
Maximum Power (W)
Resistance at 40oC (mΩ)

130.0
1.98
0.117
25.4± 0.1
7.14
6.0
2.2

5.0
6.2
247

From the planning, the quadrupole magnet fabrication will start for ATF2, right after the magnet
fabrication work for BEPC-II is ﬁnished.

Concerning the beam dynamics in the ATF2 beam line, IHEP accelerator physicists wish to participate
in the beam line design, installation, tuning algorithms, commissioning, data taking and analyzing.
IHEP can contribute to the running of the ATF, such as shifts, machine studies and data analysis.
Advanced instrumentation technologies are subjects of interests for IHEP, and the involvement of
relevant task forces is foreseen in the future.

5.2.7 PAL in Korea

ATF2 is a promising test facility to study the beam generation, beam dynamics, beam diagnostics,
and beam operation for a low-emittance and short-bunched Linac, such as the ILC. Most of the ILC
technology will also be applicable to the X-ray FEL. As the PAL (Pohang Accelerator Laboratory)
is pursuing both the XFEL program and the ILC collaboration, the participation of scientists in the
construction and beam study of ATF2 should be beneﬁcial to PAL by boosting the synergy of the
shared technology. Collaborations with other worldwide participating laboratories are also desirable.
Possible contributions to ATF2 will be beam-dynamics simulations, beam instrumentation (Cavity
BPM), rf system (phase measurement and feedback) and precision magnet power supply technology.
Total of 15 person-month human-resource contributions are foreseen. The traveling expenses for visits
to KEK can be beneﬁted by the utilization of partial support from Japan-Korea CUP (Core University
Program).

ATF2 Proposal, Volume 2, 2005

32

5

INTERNATIONAL CONTRIBUTIONS

Beam Physics

PAL is a current member of the ILC design eﬀort group. Bunch compression and the damping ring
design for ILC are major activities for now. Participation in beam parameter measurements, feedbacks
and beam-based optimization of ATF2 should be considered. The contribution of 3 person-month
human resources for this study are foreseeable.

Beam Instrumentation

As an active part of the PAL contribution to the ATF2 program, PAL is fabricating cavity BPMs
for ATF2. The required detection resolution of the cavity BPM for ATF2 is better than 100 nm.
With expertise in the precision machining and fabrication in PAL, we have successfully completed
fabrication and cold rf tests of a prototype cavity BPM. Cold tests of the BPM characteristics, such
as the resonance frequency, Q-factors and isolation between vertical and horizontal sensitivities, can be
performed in PAL using a network analyzer. We are also interested in a hot test of BPMs with a real
beam in ATF2 beamlines. The contributions of 6 person-months of human resources will be needed
for cavity BPM collaboration. Other kinds of beam-diagnostic monitors, such as a wire scanner and
laser wire, are also subjects of interest to us.

Magnet Power Supply

Technology for a precision magnet power supply is another unique area that PAL can contribute to an
advanced accelerator program, like ATF2. Depending on the hardware work, up-to 6 person-months
of human resources can be allocated for the job. Activities that have been done in PAL are:

• development and operation of ±110A digital bipolar power supplies with accuracies of 2 ppm

• development and operation of ±30A analog switching power supplies with accuracies of 5 ppm

(10 min) and 10 ppm (12 hr)

(10 min) and 50 ppm (12 hr)

RF Technology

A pulse-to-pulse phase measurement and feedback technique for the rf system is also foreseen as a
possible contribution to ATF2 operation. A digital phase measurement and analog phase shifter
comprises an rf feedback system. The phase accuracy of the measurement achieved in PAL is 0.03
degree-rms.

5.2.8 KEK and University of Tokyo

The total operational time of ATF was 21 weeks with 110 hours/week in JFY2004. Twenty ﬁve foreign
researchers have conducted experiments at ATF, which took about 30% of the beam time. ATF has
been annually operated with 9 FTEs (Full Time Equivalent) comprising of 3, 3 and 3 FTEs for the
injection, damping ring and extraction line, respectively. The operation was fully supported by KEK.

ATF2 Proposal, Volume 2, 2005

5.2 International Contribution

33

Since ATF2 is an extension of ATF to be fully integrated, the above-mentioned human resources will
also be available at ATF2. In addition, 5 FTEs will contribute to following activities each year in
JFY 2005 – 2007: i.e. the construction period.

KEK contributes in the optics design and an estimation of the tolerances for the magnet stabilities,
such as the ﬁeld strength and the positions, while the originally proposed optics has been evaluated by
comparing to the adopted ILC scaled optics. Planning of the commissioning strategy and the tuning
methods is also an active ﬁeld, involving many years of experience in the ATF operation at KEK.

KEK closely collaborates with IHEP and SLAC to design quadrupole magnets and to evaluate the
performance by magnetic ﬁeld measurements.

The magnets must be stabilized, especially in the vertical direction at sub-micron meter level for the
ﬁnal focus beam line, whose requirements are similar to the ILC. KEK produces the magnet support
system using FFTB movers. The system can be applicable at ILC.

Cavity BPM (Q-BPM) is one of essential instruments for precise beam-position measurements with
an accuracy of 100 nm at the ILC. In close collaboration with PAL, KEK participates in the design
of Q-BPM and in the performance measurement at the ATF beam line as well as at a test bench.
Also, KEK develops and produces the IP-BPM system with an accuracy of 2 nm, which measures the
vertical jitters of the focal point.

All of the ATF2 components are incorporated in the upgraded ATF control system. The vacuum
system is also provided by KEK.

As already mentioned, KEK takes care of the conventional facility, including the reinforcement of
ﬂoors, concrete shields and the utilities, such as the water-cooling system, air-conditioning and inter-
lock system.

The University of Tokyo has the prime responsibility for a precise beam-size monitor, called a Shintake
monitor, in close collaboration with KEK, SLAC and UK-universities. The Shintake monitor has
been used at the FFTB/SLAC, and it will be upgraded. The major upgrades are the optical system,
including the laser, itself, with a half wavelength of 532 nm and precise phase detection and control, as
well as the detector system for measuring scattered photons. Background simulations are also active
research items in collaboration with the optics group for optimizing the collimation system in the
beam line.

ATF2 Proposal, Volume 2, 2005

34

5

INTERNATIONAL CONTRIBUTIONS

ATF2 Proposal, Volume 2, 2005

6 Concluding remarks

35

The ATF2 is an indispensable component of the International R&D program towards the ILC, the
International Linear Collider. As described in this document, it represents a scaled model of the
Beam Delivery System, BDS, which transports, focuses and controls the beams into the collision
points within the detectors. In the ATF2 presented here, the collaboration has produced a system
designed to test the optics, tolerances, instrumentation and controls to demonstrate a proof of principle
for the ILC. The ATF2 is unique in that beginning with the ultra-low emittance beam from the ATF,
its beam stability, size and instrumentation will mimic that of the ILC but obviously at lower energy.

The Coordination Group formed by the collaboration, and described above, has proved to be eﬀective
in producing the technical design, the construction and installation plans, the associated budgets,
schedules and deﬁned responsibilities of the partners. This team, with the continuing support of
the international community, will demonstrate the BDS design, oﬀer learning opportunities on the
construction and operation of BDS to all who are interested, particularly the younger members within
the community, and be a critical contributor to the realization of the ILC.

Ewan Paterson

Chair International Collaboration Board

ATF2 Proposal, Volume 2, 2005

36

6 CONCLUDING REMARKS

ATF2 Proposal, Volume 2, 2005

REFERENCES

References

37

[1] ATF2 Collaboration (B. Grishanov et al.), ATF2 Proposal, Volume 1, CERN-AB-2005-035, CLIC
note 636, DESY 05-148, ILC-Asia-2005-22, JAI-2005-002, KEK Report 2005-2, SLAC-R-771, UT-
ICEPP 05-02 (2005).

[2] T. Raubenheimer, D. Schulte, “The Ballistic Alignment Method,” PAC99, New York (1999),

Brief Review of Linear Collider Beam-based Alignment for Linacs,” T. O. Raubenhaimer, P. G.
Tenenbaum, November 2003.(SLAC-TN-03-071)

[3] F. Zimmermann, “Magnet Alignment Tolerances in the SLC Final Focus System Determined by

Lie Algebra Techniques,” Nucl. Instr. Meth. A364, 231 (1995).

[4] F. Zimmermann, K.L.F. Bane, C.K. Ng, “Collimator Wake Fields in the SLC Final Focus,”

EPAC96, Sitges (1996).

[5] R. Assmann et al., “The CLIC Stability Study on the Feasibility of Colliding High Energy

Nanobeams,” Proc. Nanobeam’02, Lausanne, CERN-Proceedings-2003-001 (2002).

[6] Web site: http://www.eurotev.org

[7] M. Gasior, “An Inductive Pick-Up for Beam Position and Current Measurement,” CERN-AB-

2004-053-BDI, CLIC Note 572, presented at DIPAC 2003 (2003).

[8] Web site: https://cern-eurotev-wp5.web.cern.ch/CERN-EUROTeV-WP5/

ATF2 Proposal, Volume 2, 2005

