Does the electromagnetic ﬁeld of an accelerated charge satisfy
Maxwell equations?

Andrew E. Chubykalo and Stoyan J. Vlaev
Escuela de F´ısica, Universidad Aut´onoma de Zacatecas
Apartado Postal C-580 Zacatecas 98068, ZAC., M´exico
(February 2, 2008)

Abstract

We considered the electromagnetic ﬁeld of a charge moving with a constant
acceleration along an axis. We found that this ﬁeld obtained from the
Li´enard-Wiechert potentials does not satisfy Maxwell equations.

PACS numbers: 03.50.-z, 03.50.De

7
9
9
1
 
v
o
N
 
0
1
 
 
]
h
p
-
s
s
a
l
c
.
s
c
i
s
y
h
p
[
 
 
1
v
9
0
0
1
1
7
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Typeset using REVTEX

1

I. INTRODUCTION

It is well-known that the electromagnetic ﬁeld created by an arbitrarily moving charge

E(r, t) = q

(R − R V

c )(1 − V 2
c2 )
c )3

(R − R V

[R × [(R − R V
c ) ×
(R − R V
c )3

˙V
c2 ]]






+ q






t0






R
R

("

B(r, t) =

× E

#)t0

,

t0






was obtained directly from Li´enard-Wiechert potentials1:

ϕ(r, t) =

,

A(r, t) =

q
R − R V
c






(cid:16)

t0






(cid:17)

qV
R − R V
c
(cid:16)

.

t0






(cid:17)




c



Usually, the ﬁrst terms of the right-hand sides (rhs) of (1) and (2) are called “velocity

ﬁelds” and the second ones are called “acceleration ﬁelds”.

It was recently claimed by E.Comay2 that “... Acceleration ﬁelds by themselves do
not satisfy Maxwell’s equations3. Only the sum of velocity ﬁelds and acceleration ﬁelds

satisﬁes Maxwell’s equations.” We wish to argue that this sum does not satisfy Maxwell’s

equations:

∇ · E = 4π̺,

∇ · B = 0,

∇ × H =

j +

∇ × E = −

1
c

∂E
∂t

,

4π
c
1
c

∂B
∂t

.

First, let us recall the usual way of deriving the formulas (1), (2) for the electric (E)

and magnetic (B) ﬁelds1.

To obtain the values of ϕ, A (see Eq.(3)) and E, B (see Eqs. (1) and (2)) at the
˙V and R at instant t0. Here t0 = t − τ , τ is the
so called “retarded time”, R is the vector connecting the site r0(x0, y0, z0) of the charge

instant t one has to take the values of V,

q at instant t0 with the point of observation r(x, y, z). The instant t0 is determined from

the condition (see Eq.(63.1) of Ref.1):

2

(1)

(2)

(3)

(4)

(5)

(6)

(7)

The rhs of (3) contain functions of t0, which, in turn, depends on x, y, z, t:

t0 = t − τ = t −

R(t0)
c

.

t0 = f (x, y, z, t).

To calculate the ﬁelds E and B one has to substitute ϕ and A from (3) in the following

expressions1:

E = −∇ϕ −

B = [∇ × A].

(10)

1
c

∂A
∂t

,

Substituting ϕ, Ax, Ay, Az given by (3) in Eq.(10), one ought to calculate ∂{}/∂t and

∂{}/∂xi (xi are x, y, z) using the following scheme:

(8)

(9)

(11)

and as a result one obtains the formulas (1) and (2).

In the next section we will consider a charge moving with a constant acceleration

along the X axis and we will show that the Eq.(7) is not satisﬁed if one substitutes E

and B from Eqs.(1) and (2) in Eq.(7). To verify this we have to ﬁnd the derivatives of

x−, y−, z−components of the ﬁelds E and B with respect to the time t and the coordinates

x, y, z. The functions E and B depend on x, y, z, t through t0 from the conditions (8)-

(9). In other words, we will show that these ﬁelds E and B do not satisfy the Maxwell

equations if the diﬀerentiation rules that were applied to ϕ and A (to obtain E and B)

are applied identically to E and B.

∂ϕ
∂xi

= ∂ϕ
∂t0

∂t0
∂xi

,

∂A
∂t

= ∂A
∂t0

∂t0
∂t ,

∂Ak
∂xi

= ∂Ak
∂t0

∂t0
∂xi

,






3

II. DOES THE ELECTROMAGNETIC FIELD OF A CHARGE MOVING

WITH A CONSTANT ACCELERATION SATISFY MAXWELL EQUA-

TIONS?

Let us consider a charge q moving with a constant acceleration along the X axis. In

this case its velocity and acceleration have only x-components, respectively V(V, 0, 0) and

a(a, 0, 0). Now we will rewrite the Eqs. (1) and (2) by components:

Ex(x, y, z, t) = q

(V 2 − c2)[RV − c(x − x0)]
3
[(cR − V (x − x0)]

(

+ q

ac[(x − x0)2 − R2]
3
[(cR − V (x − x0)]

(

)t0

)t0

,

(12)

Ey(x, y, z, t) = −q

c(V 2 − c2)(y − y0)
3
[(cR − V (x − x0)]

(

)t0

+ q

ac(x − x0)(y − y0)
3
[(cR − V (x − x0)]

(

)t0

Ez(x, y, z, t) = −q

c(V 2 − c2)(z − z0)
3
[(cR − V (x − x0)]

(

+ q

ac(x − x0)(z − z0)
3
[(cR − V (x − x0)]

(

)t0

)t0

,

,

Bx(x, y, z, t) = 0,

By(x, y, z, t) = q

V (V 2 − c2)(z − z0)
3
[(cR − V (x − x0)]

(

− q

acR(z − z0)
3
[(cR − V (x − x0)]

(

,

)t0

)t0

Bz(x, y, z, t) = −q

V (V 2 − c2)(y − y0)
3
[(cR − V (x − x0)]

(

+ q

acR(y − y0)
3
[(cR − V (x − x0)]

(

,

)t0

)t0

Obviously, these components are functions of x, y, z, t through t0 from the conditions

(8)-(9). This means that when substituting the ﬁeld components given by Eqs.(12)-(17)

in the Maxwell equations (4)-(7), we still have to use the diﬀerentiation rules as in (11):

(13)

(14)

(15)

(16)

(17)

(18)

∂E{or B}k
∂t

= ∂E{or B}k

∂E{or B}k
∂xi

= ∂E{or B}k

∂t0

∂t0

4

∂t0
∂t ,

∂t0
∂xi

,






where k and xi are x, y, z.

To calculate ∂t0/∂t and ∂t0/∂xi one ought to use diﬀerentiation rules for implicit

functions:

where

∂t0
∂t

= −

∂F /∂t
∂F /∂t0

;

∂t0
∂xi

= −

∂F /∂xi
∂F /∂t0

,

F (x, y, z, t, t0) = t − t0 −

= 0,

R =

R
c

[(xi − x0i(t0)]2

1/2

.

!

 

Xi

In this case one obtains:

∂t0
∂t

=

R
R − (x − x0)V /c

and

∂t0
∂xi

= −

xi − x0i
c[R − (x − x0)V /c]

.

Remember that we are considering the case with V = (V, 0, 0) here. There is a diﬀerent
way to calculate the derivatives (19)4, which gives the expressions (21).

Let us rewrite Eq.(7) by components taking into account the rules (18) and Eq.(15):

∂Ez
∂t0

∂t0
∂y

−

∂Ey
∂t0

∂t0
∂z

= 0,

∂Ex
∂t0

∂t0
∂z

−

∂Ez
∂t0

∂t0
∂x

+

1
c

∂By
∂t0

∂t0
∂t

= 0,

∂Ey
∂t0

∂t0
∂x

−

∂Ex
∂t0

∂t0
∂y

+

1
c

∂Bz
∂t0

∂t0
∂t

= 0.

In order to calculate the derivatives ∂E(or B)k/∂t0 we have to know the values of the

expressions ∂V /∂t0, ∂x0/∂t0 and ∂R/∂t0. Note that to ﬁnd ∂ϕ/∂t0 from (3) one uses the
following values of these expressions5:

∂R
∂t0

= −c,

= −

= −V(t0)

and

∂R
∂t0

∂r0
∂t0

∂V
∂t0

= ˙V.

So, in our case we have to use

∂R
∂t0

∂x0
∂t0

= −c,

= V

and

∂V
∂t0

= a.

5

(19)

(20)

(21)

(22)

(23)

(24)

(25)

(26)

Now, using Eqs. (21) and (26), we want to verify the validity of Eqs.(22)-(24). The

result of the veriﬁcation is as follows6:

∂Ez
∂t0

∂t0
∂y

−

∂Ey
∂t0

∂t0
∂z

= 0,

∂Ex
∂t0

∂t0
∂z

−

∂Ez
∂t0

∂t0
∂x

+

1
c

∂By
∂t0

∂t0
∂t

= −

ac(z − z0)
[cR − V (x − x0)]3 ,

∂Ey
∂t0

∂t0
∂x

−

∂Ex
∂t0

∂t0
∂y

+

1
c

∂Bz
∂t0

∂t0
∂t

=

ac(y − y0)
[cR − V (x − x0)]3 .

The veriﬁcation shows that Eq.(22) is valid. But instead of Eq.(23) and Eq.(24) we

have Eq.(28) and Eq.(29) respectively.

For the present we refrain from any comment regarding this result. However, we would
like to cite the following phrase from the recent work7: “Maxwell equations may not be

an adequate description of nature”.

APPENDIX

To obtain Eqs. (1) and (2), let us rewrite Eqs.(10) taking into account Eqs.(11)8:

E = −∇ϕ −

= −

∇t0 −

1
c

∂A
∂t

∂ϕ
∂t0

1
c

∂A
∂t0

∂t0
∂t

,

B = [∇ × A] =

∇t0 ×

"

∂A
∂t0 #

.

From Eqs.(3) we obtain:

∂ϕ
∂t0

= −

q
(R − Rβ)2

∂R
∂t0

 

−

∂R
∂t0

β − R

∂β
∂t0 !

,

simpliﬁcation):

In turn

∂ϕ
∂t0

=

qc(1 − β2 + R ˙β/c)
(R − Rβ)2

.

6

where β = V/c. Hence, taking into account Eqs.(25), we have (after some algebraic

(27)

(28)

(29)

(30)

(31)

(32)

(33)

∂A
∂t0

=

∂ϕ
∂t0

β + ϕ ˙β.

Putting ϕ from Eqs.(3), Eq.(33) and Eq.(34) together, we obtain (after simpliﬁcation):

∂A
∂t0

= qc

β(1 − β2 + R ˙β/c) + ( ˙β/c)(R − Rβ)
(R − Rβ)2

.

Finally, substituting Eqs. (21)9, (33) and (35) in Eq.(30) we obtain:

E =

qc(1 − β2 + R ˙β/c)
(R − Rβ)2

R
c(R − Rβ) !

−

 

−

− q

β(1 − β2 + R ˙β/c) + ( ˙β/c)(R − Rβ)
(R − Rβ)2

R
R − Rβ !

 

=

= q

R(1 − β2 + R ˙β/c) − Rβ(1 − β2 + R ˙β/c) − (R ˙β/c)(R − Rβ)
(R − Rβ)3

.

Grouping together all terms with acceleration together, one can reduce this expression

to

Eq.(1).

E = q

(R − R V

c )(1 − V 2
c2 )
c )3

(R − R V

+ q

(R ˙β/c)(R − Rβ) − (R ˙β/c)(R − Rβ)
(R − Rβ)3

.

Now, using the formula of double vectorial product10, it is not worth reducing the nu-
merator of the second term of Eq.(37) to [R × [(R − Rβ) × ˙β/c]]. As a result we have

Analogically, substituting Eqs. (21) and (35) in Eq.(31) we obtain

B =

× q

R
R

"

−Rβ(1 − β2 + R ˙β/c) − (R ˙β/c)(R − Rβ)
(R − Rβ)3

.

#

If we add R(1 − β2 + R ˙β/c) to the numerator of the second term of the vectorial product
(38)11 we obtain Eq.(2) (comparing with Eq.(36)).

(34)

(35)

(36)

(37)

(38)

ACKNOWLEDGMENTS We are grateful to Prof. V. Dvoeglazov and Dr.

D.W.Ahluwalia for many stimulating discussions. We acknowledge paper of Professor

E.Comay, which put an idea into us to make present work.

7

1L.D.Landau and E.M.Lifshitz, Teoria Polia (Nauka, Moscow, 1973) [English translation: The
Classical Theory of Field (Pergamon, Oxford, 1975), pp. 158-160].
2E.Comay, “Decomposition of electromagnetic ﬁelds into radiation and bound components”,
Am.J.Phys.65, 862-867(1997). [See p.863].
3C.Teitelboim, D.Villarroel, and Ch.G.van Weert, “Classical Electrodynamics of Retarded Fields
and Point Charges”, Riv. Nuovo Cimento 3, 1-64(1980). [See (3.25) on p.13].
4One can calculate ∂t0/∂t and ∂t0/∂xi following Ref.1, p. 159:

and

As a result one obtains

∂R
∂t

=

∂R
∂t0

∂t0
∂t

= −

RV

R

∂t0
∂t

= c

1 −

(cid:18)

∂t0
∂t

,

(cid:19)

∇t0 = −

∇R(t0) = −

∇t0 +

1
c (cid:18)

∂R
∂t0

R
R (cid:19)

.

1
c

∂t0
∂t

=

1
RV
1 −
Rc

and

∂t0
∂xi

= −

xi − x0i
RV
R −
c

c

(cid:16)

.

(cid:17)

5This follows from expressions R = c(t − t0) and R = r − r0(t0). See e.g. I.V.Saveliev, Foun-
dation of Theoretical Physics (Osnovy Teoreticheskoi Fiziki) (Nauka, Moscow 1975), Vol 1, ch.
XIV, §78, p. 278 (in Russian). A detailed derivation of the formulas (1) and (2) can be found
in this book or the Appendix of the present paper. We have found an interesting recent work
by A.Gupta and T.Padmanabhan “Radiation from a charged particle and radiation reaction -
revisited” where the authors have obtained the formulas (1) and (2) by solving Maxwell’s equa-
tions in the rest frame of the charged particle (which is a noninertial frame) and transforming
the results to the inertial frame (see hep-physics/9710036).
6The expressions (22)-(24) were calculated using the program “Mathematica, Version 2.2”, there-
fore it is easy to check these calculations.
7 D.W.Ahluwalia,“A New Type of Massive Spin-One Boson: And Its Relation with Maxwell
Equations” in The Present Status of the Quantum Theory of Light, Eds. S.Jeﬀers at al (Kluwer,
1997), p.p. 443-457. A reader can also ﬁnd similar speculations in the following works:
S.Weinberg, “Feynmann Rules for any Spin. II Massless Particles”, Phys. Rev.B 134 (1964),
p.p. 882-896. [see p.B888, the ﬁrst statement after Eqs. (4.21) and (4.22)];
D.W.Ahluwalia and D.J.Ernst, “Paradoxical Kinematic Acausality in Weinberg’s Equations for
Massless Particles of arbitrary Spin”, Modern Phys. Lett. A 7 (1992), p.p. 1967-1974;
V.V.Dvoeglazov, “Use of the Quasipotential Method for Describing the Vector Particle Interac-
tions”, Russian Phys. J., 37, N 9 (1994), p.p. 898-902;
V.V.Dvoeglazov, “Can the 2(2j +1) Components Weinberg-Tucher-Hammer Equations Describe
the Electromagnetic Field?”, Preprint hep-th/9410174, Zacatecas, Oct. 1994.
8In Eq.(31) we used a well-known formula of vectorial analysis:

[∇ × f ] =

∇ξ ×

∂f
∂ξ

(cid:21)

(cid:20)

8

where f = f (ξ) and ξ = ξ(x, y, z).
9In Eq.(21) (x − x0)V = RV in general.
10[a × [b × c]] = b(a · c) − c(a · b).
11The meaning of Eq.(38) does not change because of [R × R] = 0.

9

