9
9
9
1
 
y
a
M
 
6
2
 
 
]
h
p
-
s
s
a
l
c
.
s
c
i
s
y
h
p
[
 
 
1
v
0
5
0
5
0
9
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

CLASSICAL TUNNELING
OF SOMMERFELD SPHERE
IN CLASSICAL ELECTRODYNAMICS

Alexander A. Vlasov

High Energy and Quantum Theory
Department of Physics
Moscow State University
Moscow, 119899
Russia

One-dimensional motion of Sommerfeld sphere in the case of potential bar-
rier is numerically investigated. The eﬀect of classical tunneling is found out -
Sommerfeld sphere overcomes the barrier and ﬁnds itself in the forbidden, from
classical point of view, area

03.50.De

Here numerical investigations of one-dimensional motion of Sommerfeld sphere

with total charge Q, mechanical mass m and radius a are continued (for prev.
results - see [1,2]).

We consider one-dimensional motion for the case of potential barrier, pro-
duced by homogeneous static electric ﬁeld E, stretched in z - direction for
0 < z < L (like in plane condenser):

z < 0;

0,
E, 0 < z < L;
0,

L < z;

E = 




d2y
dx2 =

(cid:18)

1 − (

dy
dx

)2

(cid:19)

3/2

For dimensionless variables y = R/L, x = ct/L, a∗ = 2a/L the equation

of motion of Sommerfeld sphere for our problem is

x+

−

Z
x−

k · 








here

dz

z − a∗
L2 + ln

L+
L− + (

1
β2

− 1) ln

1 + β
1 − β

(1)

+ λ · FZ 









±

x

= a

∗ ± L

±

, L

±

±
= y(x) − y(x − x

), L = y(x) − y(x − z),

β = dy/dx,

k =

, λ =

Q2
2mc2a

LQE
mc2

1

0,
(2y/a∗ + 1)/2,
1,

y < −a∗/2;
−a∗/2 < y < a∗/2;
a∗/2 < y < 1 − a∗/2;

FZ =

(−2y/a∗ + 1 + 2/a∗)/2, 1 − a∗/2 < y < 1 + a∗/2;




Later on we take k = 1.
It is useful to compare solutions of (1) with classical point charge motion in
the same ﬁeld, governed by the following relativistic equation without radiation
force:

1 + a∗/2 < y;

0,

d2y
dx2 =

(cid:18)

1 − (

dy
dx

)2

(cid:19)

3/2

λ · FE

(2)

here

FE = λ 


y < 0;

0,
1, 0 < y < 1;
0,

1 < y;



A.
Numerical calculations of eqs. (1-2) show that there is the eﬀect of classical

tunneling for Sommerfeld sphere.

Indeed, classical point particle motion, governed by eq. (2), is simple:

γ = λ + γ0

(3)

1 − (v/c)2 - Lorentz factor, and γ0 - Lorentz factor for initial

here γ = 1/
velocity.

p

Thus for given initial velocity for λ < 1 − γ0 there is the turning point - i.e.
classical particle cannot overcome the potential barrier (for ex., for (v/c)0 = 0.3
the crucial value of λ is approximately −0.0482848...) and the electric ﬁeld turns
the particle back.

For numerical calculations of eq.(1) we took (v/c)0 = 0.3 and λ = −0.04829.
Numerical results for diﬀerent values of a∗ are shown on ﬁg.
(A.1-A.3)
(vertical axis is velocity dy/dx, horizontal axis is coordinate y; trajectories of
Sommerfeld sphere are compared with trajectories of classical particle):

we see that for a∗ = 0.2,

(F ig.A.1) and for a∗ = 0.001,

(F ig.A.2) there is
the eﬀect of classical tunneling - Sommerfeld sphere overcomes the barrier and
ﬁnds itself in the forbidden, from classical point of view, area with resulting
velocities (v/c)r = 0.139630 for a∗ = 0.2 and (v/c)r = 0.037190 for a∗ = 0.001;
(F ig.A.3) - this eﬀect is absent (the barrier is too

while for a∗ = 0.0002,

high... ).

These results conﬁrm the results of the works [3,4] where the eﬀects of
”pumping” of extended object in the potential hole [4] (on the example of some
model in classical ﬁeld theory) and classical tunneling [3] for Lorentz-Dirac eq.
were found.

2

We see that these unusual (from point of view of classical mechanics) results
are not the consequences of ”point-like” description of charged particles but
reﬂect the general features of equations with retardation (diﬀerence-diﬀerential
equations).

REFERENCES

1. Alexander A.Vlasov, physics/9901051.

2. Alexander A.Vlasov, physics/9902018.

3. W.Troost et al., preprint hep-th/9602066.

4. Alexander A.Vlasov, Theoretical and Mathematical Physics, 109, n.3,

1608(1996).

3.00e-1

2.60e-1

2.20e-1

1.80e-1

1.40e-1

1.00e-1

6.00e-2

2.00e-2

-2.00e-2

-6.00e-2

-1.00e-1

Sommerfeld particle: a=0.2;

Classical particle

-1.00e-13.00e-2 1.60e-1 2.90e-1 4.20e-1 5.50e-1 6.80e-1 8.10e-1 9.40e-1 1.07e0 1.20e0

Fig.A.1

3

3.00e-1

2.60e-1

2.20e-1

1.80e-1

1.40e-1

1.00e-1

6.00e-2

2.00e-2

-2.00e-2

-6.00e-2

-1.00e-1

Sommerfeld particle:

a=0.001

Classical particle

-5.00e-41.20e-1 2.40e-1 3.60e-1 4.80e-1 6.00e-1 7.20e-1 8.40e-1 9.60e-1 1.08e0 1.20e0

Fig.A.2

4

Sommerfeld particle: a=0.0002;

3.00e-1

2.69e-1

2.37e-1

2.06e-1

1.74e-1

1.43e-1

1.12e-1

8.02e-2

4.88e-2

1.74e-2

-1.40e-2

Classical particle

-1.00e-41.20e-1 2.40e-1 3.60e-1 4.80e-1 6.00e-1 7.20e-1 8.40e-1 9.60e-1 1.08e0 1.20e0

Fig.A.3

5

