6
0
0
2
 
n
a
J
 
2
 
 
]
h
p
-
c
o
s
.
s
c
i
s
y
h
p
[
 
 
1
v
5
0
0
1
0
6
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

On a General Theorem of Number Theory
Leading to the Gibbs, Bose–Einstein, and
Pareto Distributions as well as to the
Zipf–Mandelbrot Law for the Stock Market

The notion of density of a ﬁnite set is introduced. We prove a
general theorem of set theory which reﬁnes the Gibbs, Bose–Einstein,
and Pareto distributions as well as the Zipf law.

Suppose that

inﬁnite set. Suppose that

M

(n) is a sequence of ﬁnite sets tending as n

→ ∞
(n)) is the number of elements in the set

to an
(n).
)-measurable if there exists a smooth convex

M
(n) is said to be ρ(

M

N

(

), called a density function, such that the limit

The set
function ρ(

M
·

is ﬁnite. This limit is called the ρ(
Let us present a few examples.

·

)-density of the sequence

(n) of sets.

M

Example 1 Consider the eigenvalues of the k-dimensional oscillator with
potential

U(x) =

(ωix2

i ),

Rk,

x

∈

i=1
X
∗Moscow Institute of Electronics and Mathematics, pm@miem.edu.ru

V. P. Maslov∗

Abstract

ρ(

N

(
M
ρ(n)

lim
n→∞

(n)))

·

k

1

where the ωi are commensurable:

∆Ψi + U(x)Ψi = λiΨi,

−

Ψi(x)

L2(Rk).

∈

Suppose that Nλ(λi) is the number of its eigenvalues not exceeding a given
positive number λ. If λ

, then the limit

→ ∞

lim
λ→∞

ln Nλ(λi)
ln λ

= k

coincides with the dimension of the oscillator.

Example 2 Suppose that F is a compact set and NF (ǫ) is the minimal num-
ber of sets of diameter at most ǫ needed to cover F . Then NF (ǫ) is ln(
)-
measurable and its density coincides with the metric order of the compact
set F (see [1]).

·

Consider the set

of integers 1, 2, . . . , N; N = N(n). Suppose that the set

of nonnegative numbers λ1, λ2, . . . , λn and the set
is

{M1}

{M2}

)@-commensurable and s is its density:

{M2}
ln(
·

Besides, let λ(n) be the arithmetic mean of the ensemble of λi:

Suppose that we are given a number E(n). Consider the following cases:

(1) ǫ

E(n)

λ(n)N, ǫ > 0;

≤

(2) E(n)

≥

≤
λ(n)N.

Consider the set of mappings of

. Two mappings are
said to be equivalent if their images are identical. Further, we shall only
consider nonequivalent mappings and denote them by

{M1}

{M2}

onto

.

Suppose that the sum of elements in

the bilinear form of the pair of sets

{M2}
and

{M1}

{M3}

is equal to N =
{M2}

n
i=1 Ni and
satisﬁes the condition
P

ln N
ln n

lim
n→∞

= s.

λ(n) =

λi.

n

1
n

1
X

Niλi

E(n)

≤

n

(cid:12)
i=1
X
(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)
(cid:12)
2

in case (1) and

in case (2).

n

Niλi

E(n)

≥

(cid:12)
i=1
X
(cid:12)
(cid:12)
(cid:12)
is ln ln(

(cid:12)
(cid:12)
(cid:12)
(cid:12)
)-measurable.

Note that the set
Without loss of generality, we assume that the real numbers λ1, λ2, . . . , λn
λi+1, and we split the interval 1, 2, . . . , n

are naturally ordered, i.e., 0
≤
into k intervals (to within 1), where k is independent of n:

{M3}

λi ≤

·

1, 2, . . . , n1, n1 + 1, n1 + 2 . . . , n2, n2 + 1, n2 + 2, . . . , n3,

. . . ,

nk−1 + 1, nk−1 + 2, . . . , nk,

nl = n;

here l = 1, . . . , k is the number of the interval.

Denote by λl, l = 1, 2, . . . , k, the nonlinear average of λi over each interval:

nl

λl = Φαβ

ψαβ(λi)

nl−1
X
where ψαβ(x) is the two-parameter family of functions and Φαβ is its inverse:
Φαβ(ψαβ(x)) = 1; namely,

(cid:18)

k

Xl=1

,
(cid:19)

(b) ψαβ =

(a) ψαβ = αe−βx
1
αeβx
−
1
βx + ln α

(c) ψαβ =

1

for

s > 1;

for

s = 1;

for

0 < s < 1.

The parameters α and β are related to N(n) and E(n) by the conditions

ψαβ(λi) = N(n),

λiψαβ(λi) = E(n).

(2)

n

i=1
X

Consider the subset

A ⊂ M3:

k

nl

=

A

(cid:26)

Xl=1 (cid:18)

nl−1
X

Ni −

ψαβ(λl)

∆

,

(cid:27)

≤

(cid:19)

n

i=1
X

3

(1)

(3)

where

∆ = 


is called the resolving power.

√N ln1/2+ǫ N for N
√n ln1/2+ǫ n
for N
N
√n

ln1/2+ǫ n

for N

n,
n,

n

≪
∼

≫

Theorem 1 The following inequality holds:

N

(

M3 \ A
(
N

)
M3) ≤

C
nk +

C
N k ,

where k is arbitrary and C is a constant independent of n and N.

Proof. Obviously,

N {M3 \

=

A
}

Θ

N(n)E(n)

Niλi

δ

n
i=1 Ni,N (n)

(5)

n

−

i=1
X
nl

k

(cid:27)

P

X{Ni}(cid:18)

(cid:26)

Θ

×

Xl=1 (cid:18)
Here the sum is taken over all integers Ni, Θ(x) is the Heaviside function,

X{Ni}(cid:18)

i=nl−1
X

(cid:26)(cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:19)(cid:12)
(cid:12)
(cid:12)
(cid:12)

Ni −

ψαβ(λl)

−

∆

.
(cid:27)(cid:19)

and δk1,k2 is the Kronecker delta,

Let us use the integral representations

Θ(x) =

1 for x
0
0 for x < 0,

≥

(

δk1,k2 =

1 for k1 = k2,
= k2.
0 for k1 6
(

δN,N ′ =

Θ(y) =

e−νN
2π
1
2πi

π

Z

−π
∞

−∞

Z

dφ e−iN φeνN ′

eiN ′φ,

dx

1

−

x

i

eβy(1+ix).

4

(4)

(6)

(7)

We have

∞

0
Z

Denote

n

∞

dE Θ

E

Niλi

e−βE =

dE e−βE =

(cid:18)

−

i=1
X

(cid:19)

n
i=1 Niλi

Z

P

e−β

n
i=1 Niλi

P
β

.

(8)

Z(β, N) =

X{Ni}

nl

e−β

n

i=1 Niλi,

P

ζ(ν, β) =

ζl(ν, β),

k

Yl=1

1
eν−βλi

,

1

−

ζl(ν, β) =

ξi(ν, β),

ξi(ν, β) =

i = 1, . . . , n,

i=nl−1
Y

and

Since

N {M3}

(E) <

N {M3}
∞

≥

E

Z

Γ(E, N) =

N {M3}
(E + ǫ) for ǫ > 0, we have

.

Z(β, N)

β

dE′ Γ(E′, N)e−βE′

= Γ(E, N)e−βE.

Therefore,

But, by (6),

hence

N {M3} ≤

Z(β, N)eβE.

Z(β, N) =

dα e−iN αζ(β, ν + iα);

e−νN
2π

π

−π

Z

(9)

(10)

(11)

(12)

N {M3 \ A}

π

e−νN +βE
2π

≤

(cid:12)
(cid:12)
(cid:12)
(cid:12)

Θ

×

exp(

iNφ)

−

exp

(

β

−

(cid:26)

X{Nj }(cid:18)

−π(cid:20)
Z
k

nl

Nj −

ψαβ(λl)

∆

−

n

j=1
X

,
(cid:27)(cid:19)(cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:26)(cid:12)
Xl=1 (cid:18)
(cid:12)
(cid:12)
(cid:12)

j=nl−1
X
ln α are real parameters for which the series is convergent.

(cid:19)(cid:12)
(cid:12)
(cid:12)
(cid:12)

where β and ν =

−

Njλj) + (iφ + ν)Nj

dφ

(cid:27)(cid:21)

5

Estimating the right-hand side, carrying the modulus through the integral
sign and then through the sign of the sum, and integrating over φ, we obtain

N {M

n
3 \ A} ≤

e−νN exp βE(n)

exp

β

Niλi + νNi

(13)

(cid:27)

n

i=1
X

−

(cid:26)

X{Ni}
nl

k

Θ

×

Ni −

ψαβ(λl)

∆

.

−

i=nl−1
X
Let us use the following inequality for the hyperbolic cosine cosh(x) = (ex +
e−x)/2:

Xl=1 (cid:18)

(cid:26)(cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:19)(cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:27)

k

Yl=1

cosh(xl)

2−keδ

for all xl,

≥

xl| ≥

|

δ

≥

0.

(14)

k

Xl=1

Hence, for all positive c and ∆, we have the inequality (cf˙ [2, 3])

k

nl

Θ

i=nl−1
X

(cid:26)(cid:12)
(cid:12)
(cid:12)
(cid:12)

Xl=1 (cid:18)
We obtain

N {M3 \ A} ≤

ψαβ(λl)

Ni−

∆

≤

(cid:27)

−
(cid:19)(cid:12)
(cid:12)
(cid:12)
(cid:12)

2ke−c∆ exp(βE(n)

νN)

2ke−c∆

cosh

c

k

Yl=1

nl

(cid:18)

i=nl−1
X

cψαβ(λl)

Ni−

.
(cid:19)
(15)

(16)

−
n

i=1
X

k

nl

Niλi + νNi

cosh

(cid:27)

Yl=1

(cid:18)

i=nl−1
X

cNi −

cψαβ(λl)

(cid:19)

ζl(ν + c, β) exp(

cψαβ(λl)) + ζl(ν

c, β) exp(cψαβ(λl))

.

−

(cid:1)

Let us apply Taylor’s formula to ζl(ν + c, β). Namely, there exists a γ < 1
such that

ln(ζl(ν + c, β)) = ln ζl(ν, β) + c(ln ζl)′

ν(ν, β) +

(ln ζl)

ν(ν + γc, β).

−

′′

c2
2

Obviously,

exp

β

−

×

(cid:26)

X{Ni}
= eβE(n)e−νN e−c∆
k

×

Yl=1

(cid:0)

∂
∂ν

ln ζl ≡

ψα,β(λl).

6

Let c = ∆/D(ν, β), where D(ν, β) = (ln ζ)
relation (16) is equal to

′′

ν(ν, β). The right-hand side of

2keβE(n)e−νN

ζl(ν, β) exp

∆2
D(ν, β)

+

∆2D(ν + γ∆/D(ν, β), β)
2(D(ν, β))2

.

(cid:27)

−

(cid:26)

k

Yl=1

Imposing the following constraint on ∆:

D

ν +

∆
D(ν, β)

, β

(2

ǫ)D(ν, β),

≤

−

(cid:19)
where ǫ > 0, and taking into account the fact that D(ν, β) is monotone
increasing in ν, we ﬁnally obtain

(cid:18)

(

)

2keβE(n)e−νN ζ(ν, β)e−ǫ∆2/D(ν,β).

≤
Next, let us estimate ζ(ν, β).

N

M3 \ A

The following lower bound for Z(β, N) was obtained in [2], relation (95):

ζ(ν′, β)

≤

27D(ν′, β)Z(β, N)eν′N ,

where ν′ = ν′(β, N) is determined from the condition

p

Suppose that β = β′ is determined from the condition

ξi(ν, β) = N.

λiξi(ν, β) = E(n).

n

i=1
X

n

i=1
X

Since Z(β, N) is determined by the integral (11), its asymptotics given
by the saddle-point method (the stationary phase due to Laplace) yields a
unique saddle point for α = 0.

The square root of the second derivatives with respect to α will appear

in the denominator. As a result, we obtain

ζ(ν′, β′)

CeN ν′

e−β′E(µ)D(ν′, β′)

≤

N {M3}

,

(17)

(18)

(19)

7

where C is a constant. Therefore, we ﬁnally obtain 1

N {M3 \ A}
N {M3}

≤

2kCD(ν′, β′)e−ǫ∆2/D(ν′,β′).

(20)

Further, it is easy to estimate D(ν, β) as a function of N, n: D
N, the estimate for D yields the relation D
N < n, while, for n
)/
Hence we obtain the estimate for

N for
N 2/n.
, given in the theorem.

∼
∼

≫

(

N

M3 \A

N {M3}

Example 3 For the case in which s > 0 is suﬃciently small (and hence,
k
l=1 Nl = N not very large), the Bose–Einstein distribution is of the form

(21)

(22)

P

nl
i=nl−1 e−λiβ
Nl
i=nl−1 e−λiβ ,
nl
Nl+1 ∼ P
P

where β = 1/(kT ), T is the temperature, and k is the Boltzmann constant.

In the case of a Bose gas, for s < 1, we have a distribution of Gibbs type,
i.e., the ratio of the number of particles on the lth interval to the number of
particles on the (l + 1)th interval obeys formula (21).

Example 4 In the case s > 1, we obtain a reﬁnement of the Zipf–Mandelbrot
law [5], namely,

Nl
n ∼

nl

1
λi + ν

.

(cid:27)

i=nl−1
X
However, if s is close to 1, then it is better to use relation (b) in (1), which
uniformly passes into relation (c) and relation (a).

(cid:26)

Note that if all the λi on the lth interval are identical and equal to λ(l),
N 1/s
, it follows that, in this case, we
l

1/λ(l), and since nl ∼
then Nl/nl ∼
obtain the Zipf–Mandelbrot formula.

Example 5 (relation between the sales volume and the prices on the stock
market) Let us now consider the relation between the prices and the number
of sold (bought) shares of some particular company on the stock market.

Since the number ni of sold shares of that company during the ith day is
equal to the number of bought shares and λi is the price of the shares at the

1A lower bound for

recourse to the saddle-point method.

N {M

}

3

was obtained by G. V. Koval’ and the author in [4] without

8

end of the day, we set, averaging over nl days, the nonlinear average price
as

nl+1

l

λ

= Φ

φ(λi)

,
(cid:19)

i=nl
X
where φ(x) = 1/(x + ν), ν = const, and Φ(x) is the function inverse to φ(x).
Then, by Theorem 1, we have

(cid:18)

Aφ(λ

l
i),

nl ≃

(23)

where A is a constant.

Thus, the stock market obeys the reﬁned Zipf–Mandelbrot law if all the

types of transactions are equiprobable (see [6, 7]).

In conclusion, note that although the theorem is stated in terms of set
theory owing to the fact that we have introduced the notion of equivalent
mappings, it belongs, most likely, to number theory. Under the same con-
(n)
ditions, considering the set of mappings of the set
2
without the condition for the equivalence of mappings, i.e., considering all
mappings, we can obtain a similar theorem that will only be relevant to the
reﬁnement of the Gibbs distribution. At the same time, such a theorem
is related to information theory and a generalization of Shannon’s entropy.
Here the estimate has special features, and the corresponding article will be
published jointly with G. V. Koval’.

onto the set

(n)
1

M

M

References

[1] W. Hurewicz and H. Wallman, Dimension Theory, Princeton Mathe-
matical Series, vol. 4. Princeton University Press, Princeton, NJ, 1941;
Russian translation: Moscow, 1948.

[2] V. P. Maslov, “Nonlinear averages in economics,” Mat. Zametki [Math.

Notes], 78 (2005), no. 3, 377–395.

[3] V. P. Maslov, “The law of large deviations in number theory. Com-
putable functions of several arguments and decoding,” Dokl. Ross. Akad.
Nauk [Russian Acad. Sci. Dokl. Math.], 404 (2005), no. 6, 731–736.

[4] G. V. Koval’ and V. P. Maslov, “On estimates for a large partition

function,” (to appear).

9

[5] B. Mandelbrot, Structure formelle des textes et communication, Word,

vol. 10. no. 1, New York, 1954.

[6] V. P. Maslov, “The principle of increasing complexity of portfolio for-
mation on the stock exchange,” Dokl. Ross. Akad. Nauk [Russian Acad.
Sci. Dokl. Math.], 404 (2005), no. 4, 446–450.

[7] V. P. Maslov, “A reﬁnement of the Zipf law for frequency dictionaries
and stock exchanges,” Dokl. Ross. Akad. Nauk [Russian Acad. Sci. Dokl.
Math.], 405 (2005), no. 5.

10

