(cid:17)
J
H
G
(cid:3)
(cid:15)
H
G
X
W
L
W
D
/

1 0

0

-1 0

-2 0

-3 0

-4 0

0$/,(cid:21)(cid:26)

0$/,(cid:19)(cid:20)

0$/,(cid:22)(cid:20)

m a li

0$/,(cid:19)(cid:22)

0$/,(cid:21)(cid:21)

+5$2(cid:19)(cid:20)

M ad im b o

h ra o

+5$2(cid:22)(cid:20)

+5$2(cid:21)(cid:26)
su th

+5$2(cid:19)(cid:22)

+5$2(cid:21)(cid:21)

687+(cid:22)(cid:20)

687+(cid:21)(cid:26)

687+(cid:19)(cid:22)

1 0

1 5

2 0

2 5

3 0

3 5

4 0

4 5

5 0

/RQJLWXGH(cid:15)(cid:3)GHJ(cid:17)

(cid:20)(cid:22)(cid:29)(cid:20)(cid:19)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:23)(cid:29)(cid:20)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:24)(cid:29)(cid:20)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:25)(cid:29)(cid:19)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:25)(cid:29)(cid:24)(cid:19)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)7LPH(cid:15)(cid:3)/7

Fig. 1: Schematic map of the Moon's shadow along the surface in Africa. The

heavy line shows the centerline of the eclipse at the ground level, and thin line

show the southern and northern boundaries. The location of the reference iono-

spheric station Madimbo (22:38

S ; 30:88

E ) is shown by the heavy cross symbol.

(cid:14)

(cid:14)

Heavy dots correspond to the locations of the GPS stations used in the analysis;

their geographic coordinates are presented in Table 1. Numbers for the longitudes

(cid:14)

(cid:14)

(cid:14)

(cid:14)

(cid:14)

of 10

, 20

, 30

, 40

and 50

E correspond to the local time of eclipse totality at

ground level. The snow(cid:13)ake symbol shows the location of the subionospheric

point at the time of a maximum TEC response.

2
0
0
2
 
n
a
J
 
4
2
 
 
]
h
p
-
o
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
7
4
0
1
0
2
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Results

A

6

N

Data

Location

Method
used

Para-
meters

τ , min

∆T ,
min

Reference

Note

1

2

4

5

7

8

9

3

I

I

I;

I;

OIS

NmF 2,
hmF 2,
TEC

f0F 2,
f0E,
NmF 2

f0F 2,
hpF 2;
VLF;
DS

′

h
F 2,
f0F 2,
h′;
fD

1 April
1958

19,

Haringhata

2 March 18,
1988

East Asia (7-45◦
N; 114-142◦ E)

20,
20,
40

4×105 cm−3,
40 km,
18×1011 cm−2

130,
100,
72

Datta et al.,
[1959]

2 min

15-30,
20-30,
5-20

0.2-1.4 MHz,
0.4-0.6 MHz,
0.7-1×1012 m−3

100-120,
70-120,
160-170

Walker
al., [1991]

et

5 min

3

September
23, 1987

Chung-Li;
Chung-Li–Yosami;
Lunping Observa-
tory

VLF;
DS

28,
34;
8;
1-20

1 MHz,
30 km;
2.3 µs;
0.7-1×1012 m−3

100,
50;
96;
105-140

Cheng et al.,
[1992]

-

4 March
1997

9,

Novosi-
Tomsk,
birsk,
Krasno-
yarsk, Magadan,
Irkutsk

-10-30,
9.5,
-26;
6-16

25,
-,
-;
0.5-1.5-2.3-3 Hz

70,
50,
26;
150

5 March
1997

9,

Russia,
Tory

Irkutsk–

OIS;
FDS

NmF 2;
FDS

12-20;
∼0

11×104 cm−3;
0.5-1.5 Hz

40-120;
120

6 August 11,
1999

London-Troitsk,
Praga-Troitsk

FDS

FDS

5-15

35-90 km

87

7

October
24, 1995

GPS (14.6◦-31◦
N; 121◦ E);
Chung-Li

GPS;

TEC;

90-100;

I

NmF 2

80

-0.5-
-2.3×1017m−2;
0.2-1×1012m−3

60-90,

240

GPS

TEC

9-10

1-3 TECU

70-75

GPS

TEC

4-16

0.1-0.3 TECU

32-62

8 March
1997

9,

Irkutsk

9 August 11,
1999

Europe

10

October
24, 1995,
March
9,
1997

South and North
Asia

GPS

TEC

0-120,

-0.2- -15 TECU,

80-200,

0-400

-0.4- -14 TECU

-

-

Borisov
al., [2000]

et

Boitman et
al., [1999]

Cherkashin
and
fonnikov,
[2001]

Aga-

Huang et al.,
[1999]

Afraimovich
et al., [1998]

Afraimovich
et al., [2001]

1 St;

4 OIS

15 min;
20 sec

2 FDS

6 St;

1 St

3 St,

30 sec

100 St,
30 sec

Tsai
Liu, [1999]

and

5 St

11 August 11,
1999

Europe

GPS

TEC

-

-

Feltens,
[2000]

60 St,
2h

a.                             c.

f o F 2 , M H z
1 1

6(cid:11)W(cid:12)(cid:15)(cid:3)UHO(cid:17)(cid:3)XQLWV

h m axF 2 , k m
3 2 0

1 0

9

8

7

3 0

2 0

1 0

1

0 .8

0 .6

0 .4

0 .2

0

3 0 0

2 8 0

2 6 0

2 4 0

2 0

1 0

0

-1 0

1 2 :0 0

1 4 :0 0

1 6 :0 0

1 2 :0 0

1 4 :0 0

1 6 :0 0

7(&(cid:15)(cid:3)HO(cid:17)(cid:18)P(cid:16)(cid:21)
4 0

b .                             d .

'VW(cid:15)(cid:3)Q7
3 0

1 2 :0 0

1 4 :0 0
7LPH(cid:15)(cid:3)87

1 6 :0 0

0 0 :0 0 0 8 :0 0 1 6 :0 0 0 0 :0 0
T im e, U T

Fig. 2: The variations of ionospheric parameters over the time interval 12:00

- 16:00 UT on June 21 and on the background days of June 20 and 22, 2001,

using the data from station Madimbo - panels a, b, c. Solid curves with dots

correspond to the variations in critical frequencies f

F 2 (panel a), TEC (panel

0

b), and the heights of the F2-layer maximum (panel c) for June 21, 2001 (from

here on the heights of the F-region and higher altitudes are implied). Solid curves

and solid curves with triangles show the variations of the parameters f

F 2, TEC,

0

and h

F 2 for June 20 and 22, 2001, respectively. The dashed curve on panel

m

a shows the geometrical function of eclipse S(t) obtained for ionospheric station

Madimbo during 12-14:22 UT. The onset time of the phase of totality (13:10 UT)

at 300 km level at the station's location is shown by a thin vertical line (panels a,

b, c). The thick vertical line (panels a, b, c) correspond to the time of a minimum

of the f

F 2, TEC, h

F 2, respectively. Panel d shows the Dst-variations for June

0

m

20 (solid curve), June 20 (solid curve with dots), and June 22 (solid curve with

triangles) 2001.

2
0
0
2
 
n
a
J
 
4
2
 
 
]
h
p
-
o
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
7
4
0
1
0
2
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Table 2: Statistics of experiments

PRN SLAT,

deg.

SLON,
deg.

tmin,
h:min

A,
TECU

∆T ,
min

τ ,
min

HRAO (25.89◦S; 27.69◦E)

1

3

-20.30

24.47

13:29

-0.815

-28.47

29.55

13:14

-0.723

13

-25.73

22.90

13:03

-0.879

22

-27.27

34.03

13:24

-0.682

27

-28.81

24.78

13:30

-0.503

31

-26.49

27.03

13:13

-0.850

SUTH (32.38◦S; 20.81◦E)

27

-35.04

17.79

13:09

-0.523

31

-32.99

20.97

13:00

-0.693

MALI (2.99◦S; 40.19◦E)

53

30

60

49

41

47

39

59

28

13

9

13

34

14

37

21

31

-7.05

38.88

13:39

-0.640

67

10

H R A O                                   M A L I

a (cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)G(cid:17)

G,(cid:11)W(cid:12)(cid:15)(cid:3)7(&8(cid:30)
0 .4

P R N  0 3

B     C

G,(cid:11)W(cid:12)(cid:15)(cid:3)7(&8(cid:30)

S (t), rel. u n its
0 .6

P R N 3 1

S (t), re l. u n its
0 .8
0 .7
0 .6
0 .5
0 .4
0 .3

A

0 .2

0 .0

-0 .2

-0 .4

-0 .6

0 .5

0 .4

0 .3

0 .0

-0 .4

-0 .8

G,(cid:11)W(cid:12)(cid:15)(cid:3)7(&8(cid:30)
0 .2
0 .0
-0 .2
-0 .4
-0 .6
-0 .8

H R A O                                   S U T H

6(cid:11)W(cid:12)(cid:15)(cid:3)UHO(cid:17)(cid:3)XQLWV
0 .6

P R N  2 2

1 2 :3 0 1 3 :0 0 1 3 :3 0 1 4 :0 0

0 .2

0 .3

0 .2

0 .0

0 .5

0 .4

-0 .6

-0 .4

-0 .2

P R N  2 7

G,(cid:11)W(cid:12)(cid:15)(cid:3)7(&8(cid:30)

b .                                e .
S (t), rel. u n its
1 .0
0 .9
0 .8
0 .7
0 .6
0 .5
c.                                f .
S (t), rel. u n its
1
0 .9
0 .8
0 .7
0 .6
0 .5
0 .4

G,(cid:11)W(cid:12)(cid:15)(cid:3)7(&8(cid:30)

P R N  3 1

-0 .4

-0 .8

0 .4

0

H R A O                                   S U T H

G,(cid:11)W(cid:12)(cid:15)(cid:3)7(&8(cid:30)
0 .2
0 .0
-0 .2
-0 .4
-0 .6
-0 .8
-1 .0

P R N  3 1

6(cid:11)W(cid:12)(cid:15)(cid:3)UHO(cid:17)(cid:3)XQLWV
0 .8
0 .7
0 .6
0 .5
0 .4
0 .3
0 .2

1 2 :3 0 1 3 :0 0 1 3 :3 0 1 4 :0 0
T im e (cid:15)(cid:3)87

1 2 :0 0

1 3 :0 0
7LPH(cid:15)(cid:3)87

1 4 :0 0

Fig. 3: The (cid:12)ltered variations of TEC dI (t) for HRAO stations for satellite N03

(PRN03) - panel a; HRAO (PRN22) - panel b; HRAO (PRN31) - panel c; MALI

(PRN31) - panel d; SUTH (PRN27) - panel e; and SUTH (PRN31) - panel f

for June 21, 2001 (heavy lines). These panels also show the geometrical eclipse

functions S (t) (dash lines) at 300 km altitude calculated for the corresponding

subionospheric points. The (cid:12)ltered variations resemble in their form a triangle

whose vertex (point A) corresponds to the time, at which a minimum TEC value is

attained. The value of dI

itself can serve as an estimate of the amplitude of the

min

TEC response to eclipse, and the time interval between the times of intersection of

the dI =0 line (points B and C) can serve as an estimate of the response duration

(cid:1)T .

G,(cid:11)W(cid:12)(cid:15)(cid:3)7(&8

S (t), rel. u n its

0 .2

0

-0 .2

-0 .4

-0 .6

-0 .8

-1

0 .8

0 .6

0 .4

0 .2

1 2 :2 4

1 2 :4 8

1 3 :3 6

1 4 :0 0

A

A ' B

B '

1 3 :1 2
T im e, U T

Fig. 4: The dI (t) - variations for di(cid:11)erent subionospheric points of station HRAO:

PRN22 - thin solid line, and PRN31 - thick solid line separated by 7

in longitude.

(cid:14)

As is evident from the (cid:12)gure, the responses to eclipse for the subionospheric points

PRN22 and PRN31 are quite similar both in their form and in amplitude, but

the delay of the response increases with longitude. A thin dashed line and a thin

dashed line with dots in (cid:12)gure plot S (t) for HRAO (PRN22) and HRAO (PRN31),

respectively. The points A and A

for GPS station HRAO (PRN31) correspond

0

to the time of totality and the time of a minimum of the dI (t), respectively. The

points B and B

for GPS station HRAO (PRN22) correspond to the time of

0

totality and the time of a minimum of the dI (t), respectively.

Ionospheric response to the total solar eclipse of June 21, 2001
as deduced from the data from the African GPS network

1

E. L. Afraimovich, O. S. Lesyuta

Institute of Solar-Terrestrial Physics SD RAS, Russia

Short title:

IONOSPHERIC RESPONSE TO THE TOTAL SOLAR ECLIPSE OF JUNE

21, 2001

2
0
0
2
 
n
a
J
 
4
2
 
 
]
h
p
-
o
e
g
.
s
c
i
s
y
h
p
[
 
 
1
v
7
4
0
1
0
2
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

2

Abstract. We discuss the measurements of the main parameters of the ionospheric

response to the total solar eclipse of June 21, 2001. This study is based on using the data

from three stations of the global GPS network located in the area of the totality band

in Africa. This period was characterized by a low level of geomagnetic disturbance (the

Dst-index varied from -6 to 22 nT), which alleviated greatly the problem of detecting

the ionospheric response to eclipse. An analysis revealed a clearly pronounced eﬀect of

a decrease (depression) of the total electron content (TEC) for all GPS stations. The

delay between the smallest value of the TEC with respect to eclipse totality was 9-37

min. The depth and duration of the TEC depression were 0.5-0.9 TECU and 30-67

min, respectively. The results obtained in this study are in good agreement with earlier

measurements and theoretical estimations.

3

1. Introduction

Experimental observations of the ionosphere at the time of solar eclipses provide

a source of information about the character of behavior of the various ionospheric

parameters. Regular ionospheric eﬀects of solar eclipses are fairly well understood.

They imply an increase of eﬀective reﬂection heights, a reduction in concentration in

the F-layer maximum, and a decrease in total electron content (TEC) in the ionosphere,

which is typical of the transition to the nightside ionosphere [Cohen, 1984]. The

behavior of the above parameters can be modeled using appropriate ionospheric models

[Boitman et al., 1999; Stubbe, 1970].

The main parameters of the ionospheric response include the value of the delay τ

with respect to the eclipse totality phase, as well as its amplitude A and duration ∆T .

Almost all publications devoted to the study of the ionospheric response to solar eclipses

make estimates of these parameters. A knowledge of these values makes it possible to

reﬁne, in terms of the respective aeronomic ionospheric models, the time constants of

ionization, and the recombination processes at diﬀerent heights in the ionosphere.

The statistic of measurements of these parameters according to published data is

presented in Table 1 (columns 5, 6 and 7, respectively). Table 1 also includes: Date

- date of the total solar eclipse; Location - geographic region where the eclipse was

observed or the path for the methods recording the delay time on the VLF signal

ray path between the signal reception site and the transmitting station (VLF); FDS

- frequency Doppler shift on the HF ray path between the signal reception site and

4

the transmitting stations, as well as for the method of oblique-incidence ionospheric

sounding (OIS); Method - method used in the investigation; Reference - reference to

publication. The Note column (column 9 of Table 1) presents the time resolution

of the method used in investigating the ionospheric response to total solar eclipse,

and the number of stations. The following abbreviations are used in Table 1: I -

vertical-incidence ionospheric sounding; DS - diﬀerential Doppler shift; GPS - Global

Positioning System; NmF 2 - electron density in the F2-layer maximum; hmF 2 - height

of the F2-layer maximum; f0F 2 - F2-layer critical frequency; f0E - E-layer critical

frequency; hpF 2 - virtual height of the F2-layer; h′F 2 - virtual height of the lower

boundary of the F2-layer; h′ - virtual height at ﬁxed plasma frequencies; fD - frequency

Doppler shift; A - signal amplitude; and St - number of stations. The TECU (Total

Electron Content Units), which is equal to 1016 m−2 and is commonly accepted in the

literature, will be used throughout the text.

Measurements of τ were made by analyzing the characteristics of the ionosphere-

reﬂected radio signal at vertical-incidence soundings at a network of ionospheric stations

[Borisov et al., 2000; Cheng et al., 1992; Datta et al., 1959; Huang et al., 1999; Walker

et al., 1991]. In the cited references, the value of τ was found to vary from 5 min

[Walker et al., 1991] (line 2 of Table 1) to 80 min [Huang et al., 1999] (line 7 of Table 1)

according to the NmF 2 data, and from 9.5 min [Borisov, 2000] (line 4 of Table 1) to 30

min [Walker et al., 1991] according to the f0F 2 data. The amplitude A of a decrease in

local electron density from 0.2 to 1×1012 m−3 (NmF 2), and from 0.2 to 1.4 MHz (f0F 2).

The response duration ∆T =100-240 min according to the data on NmF 2 and f0F 2.

5

To analyze the ionospheric eﬀects from the total solar eclipse of September 23,

1987, Cheng et al., [1992] used the phase variation of the VLF signal transmitted from

NDT, Yosami (34.97◦ N; 137.02◦ E), Japan, and recorded at Kaojong (24.95◦ N; 121.15◦

E), Taiwan, as well as the diﬀerential Doppler shift data from the Lunping Observatory

(25◦ N; 121.17◦ E). Results of this investigation are presented in line 3 of Table 1.

Interesting results were obtained by investigating the ionospheric response to the

total solar eclipse of March 9, 1997 [Boitman et al., 1999] (line 5 of Table 1) and of

August 11, 1999 [Cherkashin and Agafonnikov, 2001] (line 6 of Table 1) using FDS and

OIS [Boitman et al., 1999; Borisov et al., 2000] (lines 5 and 4 of Table 1).

Boitman et al., [1999] used the following radio sounding paths: Tory (51.7◦ N;

103.8◦ E)-Irkutsk, Tory-Ulan-Ude, Tory-Krasnoyarsk, Tory-Chita (recording of FDS),

and Tory-Irkutsk (OIS method). To investigate the ionospheric response to the total

solar eclipse of March 9, 1997, Borisov et al., [2000] used frequency Doppler shift data

obtained from soundings for the following paths: Novosibirsk-Tomsk, Krasnoyarsk-

Tomsk, Magadan-Yakutsk, Komsomolsk-on-Amur-Yakutsk, Khabarovsk-Yakutsk,

Yakutsk-Tomsk, Magadan-Tomsk, Irkutsk-Tomsk, and Thushima-Tomsk. According to

the data obtained using OIS, τ = 6-20 min, A = 0.5-1.5 Hz (for short paths) and 2.3-3

Hz (for long paths), and ∆T =40-150 min (lines 4 and 5 of Table 1).

Cherkashin and Agafonnikov, [2001] investigated the ionospheric response to the

total solar eclipse of August 11, 1999 for the following paths: London (GB)-Troitsk

(IZMIRAN) with L=2.5 Mm (at 12095 kHz frequency), and Prague (Czech Republic)-

Troitsk (at 9520 kHz frequency). In the cited reference the value of the frequency

6

Doppler shift was converted to the amplitude A of the variation of the reﬂection height

(line 6 of Table 1). The values of τ and ∆T , obtained by Boitman et al., [1999] and

Cherkashin and Agafonnikov, [2001] using FDS are 0-15 min and 87-120 min (lines 5

and 6 of Table 1), respectively.

The development of the global navigation system GPS and the creation, on its

basis, of extensive networks of GPS stations (which at the end of 2001 consisted of no

less than 900 sites), the data from which are placed on the Internet [Klobuchar, 1997],

opens up a new era in remote sensing of the ionosphere. At almost any point of the

globe and at any time at two coherently-coupled frequencies f1 = 1575.42 MHz and

f2 = 1227.60 MHz, two-frequency multichannel receivers of the GPS system are used to

carry out high-precision measurements of the group and phase delay along the line of

sight between the ground-based receiver and satellite-borne transmitters in the zone of

reception. The sensitivity aﬀorded by phase measurements in the GPS system permits

irregularities to be detected with an amplitude of up to 10−3 of the diurnal variation of

TEC [Melbourne et al., 1994].

A large body of data of analysis of the ionospheric response to total solar eclipse

was obtained using the GPS [Afraimovich et al., 1998; Afraimovich et al., 2001; Feltens,

2000; Huang et al., 1999; Tsai and Liu, 1999]. The values of τ , A and ∆T , derived from

investigating the ionospheric response to total solar eclipses using the GPS, diﬀer greatly

(τ varies from 4 to 16 min, A ranges from 0.1 to 3 TECU, and ∆T varies between 32

and 75 min). The large scatter of the values of τ , A and ∆T is likely to be associated

with the diﬀerence of the longitude and latitude ranges, over which the investigations

7

were carried out, the season, the technique for processing the GPS data, as well as with

diﬀering geomagnetic situations.

To investigate the ionospheric response to the total solar eclipses of March 9,

1997 and August 11, 1999, Afraimovich et al., [1998, 2001] used the variations in total

”oblique” electron reﬂection and the ”vertical” TEC value, respectively. The study of

the ionospheric response to the August 11, 1999 total solar eclipse is based on using the

data from about 100 GPS stations located in the neighbourhood of the eclipse totality

phase in Europe.

In examining the ionospheric eﬀect from the total solar eclipses of October 24,

1995 and March 9, 1997, Huang et al., [1999] and Tsai and Liu, [1999] analyzed the

variations in ”vertical” TEC. Tsai and Liu, [1999] carried out their investigations

near the magnetic equator; for that reason, the TEC series contain, in addition to the

response to total solar eclipse, variations caused by the dynamics of the equatorial

anomaly.

Feltens, [2000] investigated the ionospheric response to the August 11, 1999 total

solar eclipse using total electron content maps (TEC maps, line 10 of Table 1), the raw

data for which are represented by TEC series obtained by means of the global network

of GPS receivers. Taking into account the temporal resolution of standard TEC maps

(2 hours) as well as the parameter ∆T derived from analyzing earlier work (1-1.5 hour)

it can be concluded that such TEC maps do not secure the necessary determination

accuracy of τ , A and ∆T .

Hence a large body of experimental data do not permit us to make any reliable

8

estimates of the basic parameters of the ionospheric response. One of the reasons for

such a great diﬀerence is that diﬀerent methods of measurements are used, which diﬀer

greatly by spatial and temporal resolution. However, the main reason is caused by

dissimilar characteristics of the eclipse itself, by geophysical conditions of individual

measurements, and by a large diﬀerence in latitude, longitude and local time when

experiments are conducted.

To obtain more reliable information about the behaviour of the ionosphere during

an eclipse requires simultaneous measurements over a large area covering regions with

diﬀerent local times. Furthermore, high spatial (of some tens of kilometers at least)

and temporal (at least 1 min) resolution is needed. However, none of the above familiar

methods meets such requirements.

In this paper the method of detecting the ionospheric response to solar eclipse,

reported in Afraimovich et al. [2001], is used to estimate the main parameters of the

ionospheric response to the total solar eclipse of June 21, 2001.

2. The geometry and general information of total solar eclipse

June 21, 2001

The total solar eclipse of June 21, 2001 began in the South Atlantic Ocean 400 km

to the south of Uruguay. The Moon’s shadow made its ﬁrst contact with the surface at

10:35 UT. The eclipse duration at that point was 2 min 6 s. Within two subsequent

hours the shadow was moving along the surface of the South Atlantic Ocean. Totality

9

occurred at 12:04 UT at the point with the coordinates 11.25◦S; 2.75◦E and lasted for 4

min 56 s. The velocity of the Moon’s shadow along the surface averaged 1.2 km/s. For

2 h 56 min (duration of the total solar eclipse), the Moon’s shadow traveled a distance

of about 12000 km.

Figure 1 presents the schematic map of the movement of the Moon’s shadow along

the surface in Africa (based on using the data from Espenak and Anderson [2001]).

The heavy line shows the centerline of the eclipse at the ground level, and thin line

show the southern and northern boundaries. The location of the reference ionospheric

station Madimbo (22.38◦S; 30.88◦E) is shown by the heavy cross symbol. Heavy dots

correspond to the locations of the GPS stations used in the analysis; their geographic

coordinates are presented in Table 1. Numbers for the longitudes of 10◦, 20◦, 30◦, 40◦

and 50◦E correspond to the local time of eclipse totality at ground level.

In this paper we have conﬁned ourselves only to analyzing the area from the western

coast of Africa to the point with the coordinates 19.95◦S; 40.07◦E, where the phase

of totality was observed at 13:25 UT (16:09 LT). Thus the eclipse eﬀect in the region

under investigation took place for the conditions of the dayside summer ionosphere.

Fig. 2d shows the Dst-variations for June 20 (solid curve), June 20 (solid curve with

dots), and June 22 (solid curve with triangles) 2001. This period was characterized by a

low level of geomagnetic disturbance (within -6 - 22 nT), which alleviated greatly the

problem of detecting the ionospheric response to eclipse.

10

3. The ionospheric response by eclipse from date of

ionospheric station Madimbo

First we consider the variations of ionospheric parameters over the time interval

12:00 - 16:00 UT on June 21 and on the background days of June 20 and 22, 2001,

using the data from station Madimbo - Fig. 2a, b, c. Solid curves with dots correspond

to the variations in critical frequencies f0F 2 (panel a), TEC (panel b), and the heights

of the F2-layer maximum (hmF 2) for June 21, 2001 (from here on the heights of the

F-region and higher altitudes are implied). Solid curves and solid curves with triangles

show the variations of the parameters f0F 2, TEC, and hmF 2 for June 20 and 22, 2001,

respectively. The dashed curve on panel a shows the geometrical function of eclipse S(t)

obtained for ionospheric station Madimbo during 12-14:22 UT.The geometrical function

of eclipse S(t) represents a part of the solar disk area that is not occulted by the Moon’s

shadow, and is expressed in fractions of this area in arbitrary units. To calculate the

geometrical function of eclipse, we developed a special program which can be used to

calculate S(t) at any heights. The mathematical apparatus that was used in preparing

this program, was described in a large number of publications [e. g., Mikhailov, 1954].

The onset time of the phase of totality (13:10 UT) at 300 km level at the station’s

location is shown by a thin vertical line (Fig. 2a).

The eclipse eﬀect is most clearly distinguished in the variations of critical frequencies

f0F 2, the greatest diﬀerence of which from background values on June 20 and 22 at the

time of a minimum (13:35 UT, thick vertical line in Fig. 2a) was 1.5-2 MHz. The delay

11

between the times of totality and a minimum f0F 2 was 25 min (the time resolution of

the data from the ionospheric data used in this study, is 5-15 min).

The delay τ between the times of a minimum f0F 2 and a minimum of the function

S(t) for ionospheric station Chilton during the total solar eclipse of August 11, 1999 was

4 min [Afraimovich et al., 2001] (time resolution 4 min).

The diﬀerence of τ for the total solar eclipses of June 21, 2001 and August 11, 1999

seems to be caused by the diﬀerent time resolution used in the analysis of the f0F 2,

as well as by the diﬀerent distance of ionospheric stations in latitude from the band of

totality.

The eclipse eﬀect on other parameters (the TEC value obtained using the data

from ionospheric station Madimbo to the height of the f0F 2 layer maximum and using

the ionospheric model above this maximum, as well as the height of the hmF 2 - Fig. 2b,

c) is not as clearly pronounced as in the case of f0F 2. According to the TEC data, τ =

5 min, and for hmF 2 we have τ = 30 min.

Similar results (for f0F 2) of measurements at the ionospheric station were obtained

during the solar eclipse of September 23, 1987 in South-East Asia [Cheng et al., 1992].

4. The process of GPS–network data and results of analysis of

ionospheric eﬀect by total solar eclipse of June 21, 2001

We now describe brieﬂy the sequence of procedures of processing the GPS

data. Primary data include series of the ”oblique” value of TEC I(t), as well as the

12

corresponding series of values of the elevation θ(t) measured from the ground, and of

the azimuth α(t) of the LOS to the satellite measured eastward from north. These

parameters are calculated using our developed program CONVTEC which transforms

RINEX-ﬁles [Gurtner, 1993], standard for the GPS system, received via the Internet.

The series of values of the elevation θ(t) and azimuth α(t) of the LOS to the satellite are

used to determine the location of subionospheric points. In the case under consideration

these results were obtained for elevations θ(t) larger than 45◦.

The snowﬂake symbol in Fig. 1 shows the location of the subionospheric point at

the time of a maximum TEC response.

Variations of the ”oblique” TEC I(t) are determined on the basis of phase

measurements at each of the spatially separated two-frequency GPS receivers using the

formula from [Afraimovich et al., 1998]:

I0 =

1
40.308

1 f 2
f 2
2
− f 2
2

f 2
1

[(L1λ1 − L2λ2) + const + nL]

(1)

where L1λ1 and L2λ2 are additional paths of the radio signal caused by the phase

delay in the ionosphere, (m); L1 and L2 represent the number of phase rotations at the

frequencies f1 and f2; λ1 and λ2 stand for the corresponding wavelengths, (m); const is

the unknown initial phase ambiguity, (m); and nL are errors in determining the phase

path, (m).

The series of values of the elevation θ(t) and azimuth α(t) of the LOS to the

satellite were used to determine the location of subionospheric points and to transform

13

(2)

the ”oblique” TEC I0(t) to the corresponding value of the ”vertical” TEC using the

technique described in [Klobuchar, 1986]:

I = I0 × cos

arcsin
(cid:20)

(cid:18)

Rz
Rz + hm

cosθ

(cid:19)(cid:21)

where Rz is the Earth’s radius, and hm = 300 is the height of the equivalent thin

shell.

eclipse.

With the purpose of eliminating variations of the regular ionosphere, as well as

trends introduced by the satellite’s motion, we employ the procedure of eliminating the

trend by preliminarily smoothing the initial series with the time window in the range

from 40 to 60 min which is ﬁtted for each TEC sampling. The selection of the time

window from 40 to 60 min when removing the trend is reconciled with the expected

duration of the ionospheric response. The determination accuracy of the time of the

TEC response extremum at the chosen values of the time window was suﬃciently high

(not worse than 1 min). The reason is that under the conditions of the magnetically

quiet day of June 21, 2001 (the largest value of Dst did not exceed 12 nT) the amplitude

of TEC background variations was far below the amplitude of the TEC response to the

Fig. 3 presents the ﬁltered variations of TEC dI(t) for HRAO stations for satellite

N03 (PRN03) - Fig. 3a; HRAO (PRN22) - Fig. 3b; HRAO (PRN31 - Fig. 3c; MALI

(PRN31) - Fig. 3d; SUTH (PRN27) - Fig. 3e; and SUTH (PRN31) - Fig. 3f for June

21, 2001 (heavy lines). These panels also show the geometrical eclipse functions S(t) at

14

300 km altitude calculated for the corresponding subionospheric points. Onset times

of minima tmin of the dI(t) series are presented in Table 1. In Table 1 the following

symbols are used: PRN - satellite number; SLAT and SLON - latitude and longitude

of the subionospheric point, respectively; A - minimum value of dI(t)-variations; ∆T -

response duration; and τ - delay between minima of the dI(t) and S(t) series.

It is evident from Fig. 3a, the ﬁltered variations resemble in their form a triangle

whose vertex (point A) corresponds to the time, at which a minimum TEC value is

attained. The value of dImin itself can serve as an estimate of the amplitude of the TEC

response to eclipse, and the time interval between the times of intersection of the dI=0

line (points B and C) can serve as an estimate of the response duration ∆T .

Such dI(t) variations are characteristic for all the GPS stations and satellite

numbers 1, 3, 13, 22, 27 and 31 listed in Table 1. That the above-mentioned satellites

were chosen for the entire set of GPS station was dictated by the fact that for these

satellites a maximum value of the elevation θ of the LOS to the satellite, for the

time interval 13:00-14:00 UT, exceeded 45◦, which minimized the possible error of

transformation to the ”vertical” TEC value as a consequence of sphericity.

For comparison, Fig. 4 presents the dI(t) - variations for diﬀerent subionospheric

points of station HRAO: PRN22 - thin solid line, and PRN31 - thick solid line separated

by 7◦ in longitude. It is evident from the ﬁgure, the responses to eclipse for the

subionospheric points PRN22 and PRN31 are quite similar both in their form and in

amplitude, but the delay of the response increases with longitude.

A thin dashed line and a thin dashed line with dots in Fig. 4 shows that S(t) for

15

HRAO (PRN22) and HRAO (PRN31), respectively. The points A and A

for GPS

′

station HRAO (PRN31) correspond to the time of totality and the time of a minimum

of the dI(t), respectively. The points B and B

for GPS station HRAO (PRN22)

′

correspond to the time of totality and the time of a minimum of the dI(t), respectively.

The use of satellites PRN22 and PRN31 for the HRAO station was dictated by the fact

that the paths of these satellites lie in about the same latitude range (Fig. 1). It is

evident from Table 1 that the longitudinal dependence of the time of a minimum dI(t)

is not a monotonic function for all GPS stations in latitude from the totality band, i. e.

the geophysical conditions for some of the trajectories diﬀered drastically.

5. Conclusion

The results reported in this study are in good agreement with earlier measurements

and theoretical estimations (see a review of the data in the Introduction). The principal

diﬀerence of our data is the higher reliability of determination of the main eclipse

response parameters caused by high space-time resolution and by improved sensitivity

of detection of ionospheric disturbances using GPS.

To investigate the ionospheric response to the total solar eclipses of March 9,

1997 and August 11, 1999, Afraimovich et al., [1998, 2001] used the variations in total

”oblique” electron reﬂection and the ”vertical” TEC value, respectively. The values of

τ , A and ∆T , derived from investigating the ionospheric response to total solar eclipses

using the GPS, diﬀer greatly (τ varies from 0 to 400 min, A ranges from 0.1 to 15

TECU, and ∆T varies between 32 and 200 min). The large scatter of the values of τ ,

16

A and ∆T is likely to be associated with the diﬀerence of the longitude and latitude

ranges, over which the investigations were carried out, the season, the technique for

processing the GPS data, as well as with diﬀering geomagnetic situations.

The TEC data for the total solar eclipses of August 11, 1999 and June 21, 2001

were processes following the technique described in the ”The process of GPS–network

data and results of analysis of ionospheric eﬀect by total solar eclipse of June 21,

2001” section. The values of the parameters τ , A and ∆T , obtained by analyzing

the ionospheric response to the total solar eclipses of August 11, 1999 and June 21,

2001, diﬀer by no more than 5-21 min, 0.4-0.6 TECU, and 6-7 min, respectively. The

diﬀerence of the parameters τ , A and ∆T can be explained by the diﬀerence of the

geometry of the eclipses as well as by the diﬀerence of the latitude and longitude ranges.

The time constant of ionization decrease in the F 2 maximum exceeds greatly the

duration of the totality phase of eclipse, which leads to a decrease in the response

amplitude. The TEC response amplitude in terms of various models were made in

[Stubbe, 1970] and [Boitman et al., 1999], also for the spring season.

The value of τ for f0F 2 about 25 min corresponded to the local time of 15:38 LT.

The parameter τ for f0F 2 at the time of the total solar eclipse of March 9, 1997 varied

from 9.5 to 16 min according to the data reported by Borisov et al.,

[2000], which is in

good agreement with our data.

We cannot directly compare the physical signiﬁcances of the delay times τ obtained

from f0F 2 observations with those obtained from TEC measurements. f0F 2 refer to

a given height, namely the height of peak density. On the other hand, τ , which is

17

height-dependent, gives a weighted value because τ is small at low heights, say, 200 km,

and is large in the topside, say, 1000 km. Thus τ will vary along the GPS-Ground ray

path. Since most of the TEC is above the peak the observed GPS-tau should be larger

than the f0F 2-τ .

Ivelskaya et al.,

[1977], using simulation methods, showed that the variations of

the delay time τ of a minimum local electron density Ne(t) with respect to a minimum

of the ion production function are: at 150 km altitude τ = 1-2 min, at 200 km - τ = 3

min, at 300 km - τ = 20 min, and above 600 km - τ = 45 min. In this paper, τ was

estimated at about 3 min for 200 km altitude, and at 40 min for 300 km for 12 LT.

Acknowledgments. We are grateful to Lee-Anne McKinnel for kindly making the

data from ionospheric station Madimbo available to us. This work was done with support

under RFBR grant of leading scientiﬁc schools of the Russian Federation No. 00-15-98509 and

Russian Foundation for Basic Research (grants 99-05-64753, 00-05-72026, and 01-05-06171).

18

References

Afraimovich, E. L., K. S. Palamartchouk, N. P. Perevalova, V. V. Chernukhov, A. V. Lukhnev,

and V. T. Zalutsky, Ionospheric eﬀects of the solar eclipse of March 9, 1997, as deduced

from GPS data, Geophys. Res. Lett., 25, 465-468, 1998.

Afraimovich, E. L., E. A. Kosogorov, and O. S. Lesyuta, Ionospheric response to the total

solar eclipse of August 11, 1999 as deduced from the data from the European GPS

network, Geomagnetizm i aeronomiya, 41, 495-502, 2001.

Boitman, O. N., A. D. Kalikhman, and A. V. Tashchilin, The midlatitude ionosphere during

the total solar eclipse of March 9, 1997, J. Geophys. Res., 104, 28197-28206, 1999.

Borisov, B. B., D. A. Yegorov, N. E. Yegorov, A. G. Kolesnik, S. A. Kolesnik, V. P. Melchinov,

P. M. Nagorsky, S. S. Parfenov, D. D. Reshetnikov, V. F. Smirnov, A. E. Stepanov,

Yu. E. Tarashchuk, E. D. Telpukhovsky, B. B. Tsibikov, and B. M. Shinkevich, A

comprehensive experimental study of the ionospheric response to the solar eclipse of

March 9, 1997, Geomagnetizm i aeronomiya, 40, 94-103, 2000.

Cheng, K., Y. N. Huang, and S. W. Chen, Ionospheric eﬀects of the solar eclipse of September

23, 1987, around the equatorial anomaly crest region, Journal of Geophysical Research,

97 (1), 103-111, 1992.

Cherkashin, Yu. N., and Yu. M. Agafonnikov, Eﬀects of the August 11, 1999 solar eclipse on

the propagation of decametric radio waves along mid-latitude radio paths of a diﬀerent

extent, Geomagnetizm i aeronomiya, 41 (5), 677-684, 2001.

Cohen, E. A., The study of the eﬀect of solar eclipses on the ionosphere based on satellite

beacon observations, Radio Sci., 19, 769-777, 1984.

Datta, S., P. Bandyopadhyay, and R. N. Datta, Ionospheric observations on the F-region

19

during the solar eclipse of 19 April 1958, J. Atmos. Terr. Phys., 16, 182–185, 1959.

Espenak, F., and J. Anderson, Total solar eclipse of 2001 Jule 21, NASA Reference Publicftion

1999-209484. http://umbra.nascom.nasa.gov/eclipse/010621/tables/table3.html, 2001.

Feltens, J., 1999 IGS activities in the area of the ionosphere, International Reference

Ionosphere, U.R.S.I., 7, 7-11, 2000.

Gurtner, W., RINEX: The Receiver Independent Exchange Format Version 2,

http://igscb.jpl.nasa.gov/igscb/data/format/rinex2.txt, 1993.

Huang, C. R., C. H. Liu, K. C. Yeh, K. H. Lin, W. H. Tsai, H. C. Yeh, and J. Y. Liu, A study

of tomographically reconstructed ionospheric images during a solar eclipse, J. Geophys.

Res., 104, 79–94, 1999.

Ivelskaya, M. K., G. E. Sutyrina, and V. E. Sukhodolskaya, Modeling the solar eclipse

eﬀect in the ionosphere by diﬀerent methods of specifying the electron temperature,

Issledovaniya po geomagnetizmu, aeronomii i ﬁzike Solntsa, 41, 62-65, 1977.

Klobuchar, J. A., Ionospheric time-delay algorithm for single-frequency GPS users, IEEE

Transactions on Aerospace and Electronics System, 23, 325-331, 1986.

Klobuchar, J. A., Real-time ionospheric science: The new reality, Radio Sci., 32, 1943-1952,

1997.

Melbourne, W. G., E. S. Davis, C. B. Duncan, G. A. Hajj, K. R. Hardy, E. R. Kursinski,

T. K. Meehan, L. E. Young, and T. P. Yunck, The application of spaceborne GPS to

atmospheric limb sounding and global change monitoring, Jet Propulsion Laboratory,

California Institute of Technology Pasadena, California, 139, 1994.

Mikhailov, A. A., The Theory of Eclipses, Moscow: Mir, 272, 1954.

Stubbe, P., The F region during an eclipse - theoretical study, J. Atmos. Terr. Phys., 32,

20

Tsai, H. F., and J. Y. Liu, Ionospheric total electron content response to solar eclipses, J.

1109-1116, 1970.

Geophys. Res., 104, 12,657-12,668, 1999.

Walker, G. O., T. Y. Y Li, Y. W. Wong, T. Kikuchi, and Y. H. Huang, Ionospheric and

geomagnetic eﬀects of the solar eclipse of 18 March 1988 in East Asia, J. Atmos. Terr.

Phys., 53, 25–37, 1991.

E. L. Afraimovich, O. S. Lesyuta, Institute of Solar-Terrestrial Physics SD RAS,

P. O. Box 4026, Irkutsk 664033, Russia. (afra@iszf.irk.ru; leos@iszf.irk.ru)

Received

To appear in the ru.arxiv.org, 2002.

