9
9
9
1
 
l
u
J
 
0
3
 
 
]
h
p
-
m
e
h
c
.
s
c
i
s
y
h
p
[
 
 
1
v
1
5
0
7
0
9
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Orthogonal Linear Combinations of Gaussian Type Orbitals

Richard J. Mathar∗
Goethestr. 22, 69151 Neckargem¨und, Germany
(September 12, 2013)

The set of order (n+1)(n+2)/2 of Gaussian Type Orbitals g(n1, n2, n3) of common n ≡ n1 +n2 +
n3 ≤ 7, common center and exponential, is customized to deﬁne a set of 2n + 1 linear combinations
tn,m (−n ≤ m ≤ n) such that each tn,m depends on the azimuthal and polar angle of the spherical
coordinate system like the real or imaginary part of the associated Spherical Harmonic Y m
In
n .
|g(n1, n2, n3)|d3r are calculated up to n = 7 and normalization
addition, normalization integrals
|tn,m|d3r up to n = 5. Results cover both Hermite and Cartesian Gaussian Type Orbitals.
integrals

31.15.-p,71.15.-m,02.30.Mv

R

R

I. TERMINOLOGY

II. COMPLETE SETS OF GAUSSIAN TYPE
ORBITALS

Gaussian Type Orbitals (GTO’s) are wide-spread con-
struction elements of basis sets in quantum chemistry.
They became highly successful owing to fairly simple an-
alytical representations of key integrals.1,2 Let

g(n1, n2, n3)

an/2Hn1(√ax)Hn2 (√ay)Hn3 (√az)e−

≡

2

ar

(1)

be a primitive Hermite GTO (HGTO) with exponent a
n1+n2+n3 centered at the ori-
and quantum number n
gin. Hni are Hermite Polynomials and r2
x2 + y2 + z2.
It is normalized as2,3

≡

≡

g2(n1, n2, n3)d3r =

Z

π
2a

(cid:16)

(cid:17)

3

3/2

an

j=1
Y

(2nj −

1)!!.

(2)

If n

(n + 1)(n + 2)/2 diﬀerent g(n1, n2, n3) exist for a given
2, they build an overcomplete set of states
n.
compared to only 2n + 1 eigenstates Y m
n of the angular
momentum operator.

≥

Y m
l (θ, ϕ)

2l + 1
4π

m
(l
− |
m
(l +
|

)!
|
)!
|

(cid:27)

≡

(cid:26)

1/2

P m
l (cos θ)eimϕ (3)

l

m

(
≤
−
ical coordinates, and

≤

l) shall denote Spherical Harmonics in spher-

P m

l (u)

(1

≡

−

u2)|

m

|

/2 d|
du|

m

|
m

|

Pl(u)

(4)

A. Hermite Basis

Below, HGTO’s are linearly combined into sets of real-
n) that dis-
n
≤
Y m,c
0
n
(θ, ϕ) for m < 0 by way of construction

valued functions tn,m(r, θ, ϕ, a) (
−
play angular dependencies tn,m ∝
and tn,m ∝
(see Appendix A). Hence they are orthogonal5

m
(θ, ϕ) for m

Y −
n

m,s

≤

≥

π

2π

0
Z

0
Z

sin θdθ

dϕtn,mtn′,m′

δn,n′δm,m′.

(7)

∝

Their norms are listed in form of

n,md3r = Nnm√2π3a−
t2

3an.

(8)

Z

The Nnm follow each time after three dots and are eas-
ily derived from the expansion coeﬃcients given and the
overlap integrals3,6

generalized Legendre Polynomials.4 Their real-valued
counterparts are

g(n1, n2, n3)g(n′1, n′2, n′3)d3r

Y m,c
l

(Y m

l + Y −

l

m

)/√2

P m

l (cos θ) cos(mϕ)

(5)

∝

≡

≤

l) and

(0

m

≤
Y m,s
l

i(Y m

l −

≡ −

Y −
l

m

)/√2

∝

P m

l (cos θ) sin(mϕ)

(6)

≤

(0 < m
l). The main result of this work is support to
use of GTO’s in systems with heavy or highly polarized
atoms by reduction of the overcomplete sets to sets of
2n + 1 linearly independent combinations of GTO’s up
to rather large n.

Z

=

(

a(n+n

′

)/2

π
2a

3/2 3

′
n
j

nj
2 ]+[

)[

(
−

(cid:16)

(cid:17)

j=1
Y

1)!!

2 ](nj + n′j −
, all nj + n′j even
, any nj + n′j odd

(9)

0

using (7.374.2) of Ref. 7 or (20) and (21) of Ref. 8. The
ar2) is found by in-
radial dependence tn,m ∝
spection of the integrals mentioned in item 1 of App. A.

(ar)n exp(

−

1

t0,0 = g(0, 0, 0) . . . 1/4;
t1,0 = g(0, 0, 1) . . . 1/4;
t1,1 = g(1, 0, 0) . . . 1/4;
g(2, 0, 0)
t2,1 = g(1, 0, 1) . . . 1/4;

−

−

t2,0 = 2g(0, 0, 2)

g(0, 2, 0) . . . 3;

t2,2 = g(2, 0, 0)

g(0, 2, 0) . . . 1;

t2,

2 = g(1, 1, 0) . . . 1/4;

−
t3,0 = 2g(0, 0, 3)

−
t3,1 = 4g(1, 0, 2)

3(g(0, 2, 1) + g(2, 0, 1)) . . . 15;

g(3, 0, 0)

g(1, 2, 0) . . . 10;

−

−

t3,2 = g(2, 0, 1)

g(0, 2, 1) . . . 1;

t3,

2 = g(1, 1, 1) . . . 1/4;

−

−

−
t3,3 = g(3, 0, 0)

−
t4,0 = 8g(0, 0, 4) + 6g(2, 2, 0)

3g(1, 2, 0) . . . 6;

24(g(2, 0, 2) + g(0, 2, 2))

−

+ 3(g(4, 0, 0) + g(0, 4, 0)) . . . 1680;
3g(1, 2, 1)

3g(3, 0, 1) . . . 42;

t4,1 = 4g(1, 0, 3)

−
t4,2 = 6(g(2, 0, 2)

−
g(0, 2, 2))
g(4, 0, 0) + g(0, 4, 0) . . . 84;
g(1, 3, 0)

−

−
2 = 6g(1, 1, 2)

g(3, 1, 0) . . . 21;

−

−

3g(1, 2, 1) . . . 6;

t4,

−

t4,3 = g(3, 0, 1)
t4,4 = g(4, 0, 0) + g(0, 4, 0)

−

6g(2, 2, 0) . . . 48;

−

t4,

4 = g(3, 1, 0)

g(1, 3, 0) . . . 3;

−

−
t5,0 = 8g(0, 0, 5) + 15(g(4, 0, 1) + g(0, 4, 1))
40(g(2, 0, 3) + g(0, 2, 3)) + 30g(2, 2, 1) . . . 15120;

−

t5,1 = g(5, 0, 0) + 2g(3, 2, 0)

12g(3, 0, 2) + g(1, 4, 0)

+ 8g(1, 0, 4)

12g(1, 2, 2) . . . 1008;

−

−

t5,2 = 2(g(2, 0, 3)

g(0, 2, 3))
g(4, 0, 1) + g(0, 4, 1) . . . 36;
g(3, 1, 1)

−

t5,

−
2 = 2g(1, 1, 3)
−
−
t5,3 = 8g(3, 0, 2)
+ 3g(1, 4, 0)
t5,4 = g(4, 0, 1) + g(0, 4, 1)

−
−

g(1, 3, 1) . . . 9;

−

g(5, 0, 0) + 2g(3, 2, 0)
24g(1, 2, 2) . . . 864;

6g(2, 2, 1) . . . 48;

−

t5,

−

4 = g(3, 1, 1)

g(1, 3, 1) . . . 3;
10g(3, 2, 0) + 5g(1, 4, 0) . . . 480;

−

t5,5 = g(5, 0, 0)

t6,0 = 16g(0, 0, 6)

5(g(0, 6, 0) + g(6, 0, 0))

−

−

120(g(0, 2, 4) + g(2, 0, 4)) + 90(g(0, 4, 2) + g(4, 0, 2))

−
+ 180g(2, 2, 2)

15(g(2, 4, 0) + g(4, 2, 0)) . . . 665280;
20g(1, 2, 3) + 5g(1, 4, 1)

t6,1 = 8g(1, 0, 5)
20g(3, 0, 3) + 10g(3, 2, 1) + 5g(5, 0, 1) . . . 7920;

−

−

−

−

t6,2 = g(6, 0, 0)

g(2, 4, 0) + 16(g(0, 4, 2)

−
+ 16(g(2, 0, 4)
2 = 16g(1, 1, 4)

g(0, 6, 0) + g(4, 2, 0)
g(4, 0, 2))
−
g(0, 2, 4)) . . . 12672;
t6,
16(g(1, 3, 2) + g(3, 1, 2))
+ g(1, 5, 0) + g(5, 1, 0) + 2g(3, 3, 0) . . . 3168;
24g(1, 2, 3) + 9g(1, 4, 1)
t6,3 = 8g(3, 0, 3)
3g(5, 0, 1) . . . 3168;
+ 6g(3, 2, 1)

−
−

−

−
−

t6,4 = 10(g(0, 4, 2) + g(4, 0, 2))

+ 5(g(2, 4, 0) + g(4, 2, 0))

60g(2, 2, 2)

−

g(0, 6, 0)
t6,

−
4 = g(1, 5, 0)

−
g(6, 0, 0) . . . 10560;

g(5, 1, 0)
g(1, 3, 2)) . . . 660;

−

−
+ 10(g(3, 1, 2)
t6,5 = g(5, 0, 1) + 5g(1, 4, 1)
t6,6 = g(6, 0, 0)

−

10g(3, 2, 1) . . . 480;
g(0, 6, 0)
g(4, 2, 0)) . . . 5760;

−
−

10g(3, 3, 0) . . . 1440;

35(g(0, 6, 1) + g(6, 0, 1))

t6,

+ 15(g(2, 4, 0)
6 = 3(g(1, 5, 0) + g(5, 1, 0))
t7,0 = 16g(0, 0, 7)
105(g(2, 4, 1) + g(4, 2, 1))

−

−

−

−

168(g(0, 2, 5) + g(2, 0, 5))
−
+ 210(g(0, 4, 3) + g(4, 0, 3)) + 420g(2, 2, 3) . . . 8648640;

−

−
−

t7,1 = 240g(3, 2, 2)
240g(1, 2, 4) + 120g(1, 4, 2)
15g(3, 4, 0) + 120g(5, 0, 2)

5g(1, 6, 0) + 64g(1, 0, 6)
240g(3, 0, 4)
15g(5, 2, 0) . . . 4942080;

5g(7, 0, 0)

−

−

−
−
t7,2 = 15(g(6, 0, 1)

g(0, 6, 1))
g(2, 4, 1)) + 48(g(2, 0, 5)

−

g(0, 2, 5))

−

+ 15(g(4, 2, 1)

−
+ 80(g(0, 4, 3)
2 = 48g(1, 1, 5)

−
−

t7,

−

g(4, 0, 3)) . . . 823680;
80(g(1, 3, 3) + g(3, 1, 3))

+ 15(g(1, 5, 1) + g(5, 1, 1)) + 30g(3, 3, 1) . . . 205920;

t7,3 = 3g(7, 0, 0)

240g(1, 2, 4) + 180g(1, 4, 2)

9g(1, 6, 0) + 80g(3, 0, 4) + 120g(3, 2, 2)

−

−
15g(3, 4, 0)

−

−

60g(5, 0, 2)
−
t7,4 = 10(g(0, 4, 3) + g(4, 0, 3))
60g(2, 2, 3) + 15(g(2, 4, 1)
4 = 3(g(1, 5, 1)

t7,

−

−

+ 10(g(3, 1, 3)

3g(5, 2, 0) . . . 1647360;

3(g(6, 0, 1) + g(0, 6, 1))
g(4, 2, 1)) . . . 37440;
g(5, 1, 1))

−
−
−

t7,5 = 60g(1, 4, 2)

g(7, 0, 0)

−

−

120g(3, 2, 2)

−

+ 5g(3, 4, 0) + 12g(5, 0, 2) + 9g(5, 2, 0) . . . 149760;

−

g(1, 3, 3)) . . . 2340;
5g(1, 6, 0)

t7,

−

t7,6 = g(6, 0, 1)

g(0, 6, 1)
g(4, 2, 1)) . . . 5760;

−

+ 15(g(2, 4, 1)
6 = 3(g(1, 5, 1) + g(5, 1, 1))

−

10g(3, 3, 1) . . . 1440;

−

t7,7 = g(7, 0, 0)

7g(1, 6, 0) + 35g(3, 4, 0)

21g(5, 2, 0) . . . 80640;
t8,0 = 128g(0, 0, 8) + 35(g(0, 8, 0) + g(8, 0, 0))

−

−

+ 3360(g(0, 4, 4) + g(4, 0, 4))

1729(g(0, 2, 6) + g(2, 0, 6))

−

−
1120(g(0, 6, 2) + g(6, 0, 2)) + 6720g(2, 2, 4)
3360(g(2, 4, 2) + g(4, 2, 2)) + 140(g(2, 6, 0) + g(6, 2, 0))
+ 210(4, 4, 0) . . . 8302694400.

−

−

tn,
m with odd m are not shown explicitly, but are in-
corporated implicitly by an interchange of the ﬁrst two
arguments of every g on the right hand side of tn,m and
multiplication by (

1)[m/2] , like for example

t4,

1 = 4g(0, 1, 3)

3g(2, 1, 1)

3g(0, 3, 1) . . . 42.

(10)

−

−

This follows from applying the mirror operation x
to the equations shown, which is ϕ

y
ϕ in polar

π/2

↔

↔

−

−

−

2

1)[m/2] sin(mϕ)

IV. ABSOLUTE NORMS

coordinates, and induces cos(mϕ)
and Y m,c

(
−
if m is odd.

1)[m/2]Y m,s

↔

n

n ↔

(
−

B. Cartesian Basis

The previous list contains also the expansions in terms
of Cartesian GTO’s (CGTO’s) as outlined in App. B. If
each g(n1, n2, n3) is replaced by the primitive CGTO of
the same triple index,

f (n1, n2, n3)

≡
the newly deﬁned ˜tn,m are
m,s
and

2

ar

,

xn1 yn2zn3e−
rn exp(

ar2)Y m,c
∝
−
(m < 0), for example

n

(m

0)

≥

(11)

∝

rn exp(
ar2)Y −
n
−
˜t4,1 = 4f (1, 0, 3)
4
3 r

2π
5

=

−
r4e−

3f (1, 2, 1)

3f (3, 0, 1)

−

2

ar

Y 1,c
4

(θ, ϕ).

(12)

The normalization integrals are recovered from the Kro-
necker product of the vectors of the expansion coeﬃcients
and the overlap integrals3

f (n1, n2, n3)f (n′1, n′2, n′3)d3r

Z

=

(

1
(4a)(n+n′)/2

π
2a

3/2 3

j=1
Y

1)!!

(nj + n′j −
, all nj + n′j even
, any nj + n′j odd.

(cid:16)

(cid:17)

0

Z

(13)

with

to become

Z

n,md3r = Nnm√2π3a−
˜t2

3/(4a)n.

(14)

[The similarity between Eq. (9) and Eq. (13) lets the Nnm
already given in Eq. (8) for the Hermite basis show up
again. The additional product of signs in Eq. (9) is pos-
itive if applied to g-terms of a single tn,m, and does not
mix things up.]

III. RAYLEIGH-TYPE EXPANSION

The ﬁrst terms of an expansion of a plane wave in the
z-direction in terms of the tl,m read — similar to the
Rayleigh expansion —

k
a

t1,0 −

1
3

eikz = √2e−

k

2

/(4a)

2t0,0 + 2i

i
15

−

k
a

(cid:18)

(cid:19)

1
83160

−

3

t3,0 +

(

1
420

6

(cid:18)
t6,0 −

k
a

(cid:18)

(cid:19)

4

k
a

(cid:19)

t4,0 +

i
3780
7

i
1081080

k
a

(cid:18)

(cid:19)

2

t2,0

k
a

k
a

(cid:18)

(cid:19)
5

(cid:18)

(cid:19)

t5,0

)

t7,0 + . . .

. (15)

The expansion coeﬃcients are the quotients of the inte-
grals
. The closely related Cartesian
case is written down by replacing tl,0 with (2a)l˜tl,0 in Eq.
(15) for all l.

/
tl,mi
|

tl,m|
h

eikz
h

tl,mi

3

If GTO’s represent orbitals or wave functions, their
squares represent particle densities, and normaliza-
tion follows from integrals like (2) or (8). The ﬁrst
power rather than the second one speciﬁes local den-
if these functions are the constituents of den-
sities,
sity ﬁtting functions.9 The measure
g(n1, n2, n3)d3r =
(π/a)3/2δn,0 is generally zero and does not provide a use-
ful substitute to Eqs. (2) and (8) for that reason. The
absolute norm as calculated below is the next simple al-
ternative.
It quantiﬁes how many particles have to be
moved from some region of space to others to realize the
speciﬁc density relocation, and becomes useful to qualify
the relative importance of terms with products of expan-
sion coeﬃcients and the ﬁtting functions.

R

The integral of the absolute value of g(n1, n2, n3) is a

product of three integrals,

d3r = G(n1)G(n2)G(n3),
g(n1, n2, n3)
|
|

(16)

G(nj )

∞

anj /2

Hnj (√au)
e−
|
|

2
au

du

≡

Z
−∞
= 2a(nj

1)/2

−

∞

e−
Hnj (u)
|
|

2
u

du.

0
Z

(17)

G(nj) is a sum of 1 + [nj/2] integrals delimited by the
positive roots of Hnj . Each integral is solved via Eq.
(7.373.1) of Ref. 7 or Eq. (22.13.15) of Ref. 10:

G(0) =
G(1) = 2;
p
G(2) = 4

π/a

1.772453850905516a−

1/2;

≈

2a/e

3.431055539842827a1/2;

p
G(3) = 4a

1 + 4e−

3/2

7.570082562374877a;

(cid:16)

G(4) = 4(a/e)3/2

e−

≈

(cid:20)

≈

s

3
2

(cid:17)
√6/2H3 

√6
3 

3
2 −

s

+

√6
3 



(cid:21)

−

e√6/2H3 




19.855739152211958a3/2;
59.2575529009459587a2;
195.90006551027769a5/2;
704.821503307929489499a3.

G(5)

G(6)
G(7)

≈
≈

≈
≈

R

The integral

via Eqs. (3.461.2) and (3.461.3) of Ref. 7.

d3r is calculated with ease
f (n1, n2, n3)
|
|

The linear combinations deﬁned in Sec. II A may be
evaluated in spherical coordinates and decompose into
products of integrals over r [handled by Eq. (3.461) of
Ref. 7], ϕ (yielding 2π or 4 for m = 0 or m
= 0, re-
spectively) and θ [handled by determining the roots of
P m
n (cos θ) and decomposition into sub-intervals]. “Mo-
nomic” cases like t1,1, t2,1 and t3,
2, which relate tn,m to
a single HGTO, are already represented by Eq. (16) and
not listed again.

−

t5,
|

2|

−

Z

Z

Z

Z

Z

t5,4|
|

t5,
|

4|

−

t5,5|
|

≈
d3r = 128a;

d3r = 32a;

d3r = 512a/9 = 56.¯8a;

d3r =

t5,3|
|

3064√2

8a
81
556.287108307150907a;

−

(cid:16)

2916 arcsin(1/3) + 729π

(cid:17)

d3r = 120πa

376.991118430775189a.

≈

t2,0|
|

t2,2|
|

t3,0|
|

t3,1|
|

t3,2|
|

t3,3|
|

t4,0|
|

t4,1|
|

t4,2|
|

d3r = 8π

25.7190053432553290a−

1/2;

d3r = 8

14.1796308072441282a−

1/2;

p

d3r = 104π/5

65.345127194667699360;

π
3a ≈

r
π/a

≈

≈

d3r =

16 arcsin(5−

1/2) + 4π

224
5 −

49.94800887034627509;

≈
d3r = 16;

d3r = 12π

37.69911184307751886;

≈

192
245

d3r =

π√35πa

(√30 + 3)

15

2√30

(cid:16)

+(√30

3)

−

q
15 + 2√30

−
765.99700145937577804a1/2;

q

(cid:17)

≈
d3r = 8√πa

1 + 128/73/2
(cid:16)

(cid:17)

112.180027342566280a1/2;

d3r = 32√πa

1 + 34/73/2

160.8439445477562992a1/2;

d3r = 16√πa

1 + 34/73/2

80.42197227387814961a1/2;

(cid:17)

(cid:17)

≈

≈

≈

d3r = 24√πa

42.538892421732384655a1/2;

d3r = 64√πa

113.4370464579530257a1/2;

d3r = 16√πa

28.3592616144882564a1/2;

(cid:16)

(cid:16)

≈

≈

≈

t4,
|

2|

−

Z

t4,3|
|

t4,4|
|

t4,
|

4|

−

Z

d3r =

t5,0|
|

d3r

t5,1|
|

≈

≈

π

1701 + 640√70

64
567
(cid:17)
2501.97074380428359a;

(cid:16)

a

594.462027151417576a;

d3r = 1024a/9 = 113.¯7a;

t5,2|
|

Z

Z

Z

Z

Z

Z

Z

Z

Z

Z

Z

Z

Z

Z

ACKNOWLEDGMENT

The work was supported by the Quantum Theory
Project at the University of Florida and grant DAA-H04-
95-1-0326 from the U.S.A.R.O.

APPENDIX A: METHOD OF COMPUTATION

The representations were obtained by re-engineering
the straight-forward solution to the inverse problem as
follows:

1. expanding all (n + 1)(n + 2)/2 GTO’s of a ﬁxed

l

l

l

≤

−

≤

≤

n;

(0

g(n1, n2, n3)Y m
∗l

n into the complete set of Y m
≤
l). For each triple (n1, n2, n3), this expansion
m
implies the calculation of (n + 1)2 integrals of the
sin θdθdϕ. Most of these
type
vanish due to the selection rules (i) n1 + n2 + n3 + l
even and (ii) l + m + n3 even. One may also use
is
that the expansion coeﬃcient in front of Y −
the complex conjugate of the one in front of Y m
,
and that the coeﬃcients for g(n1, n2, n3) may be
derived from those for g(n2, n1, n3).

m

R

l

l

2. gathering and recombining all Y m
and Y m,s
l

pansion in terms of Y m,c

l

.

l within each ex-

3. selecting the subset of equations that contain Y m,c

n
k(m, n)

≤

for ﬁxed m and n, yielding, say, 1
≤
(n+ 1)(n+ 2)/2 equations. [One may generally ﬁnd
more stringent upper bounds for k by inspection of
the selection rule (ii) given above.] The remaining
task is to ﬁnd k(m, n) numbers such that the linear
combination of these k equations by these numbers
does not contain any terms Y m,c
. This
means computing a k-dimensional basis vector of
a kernel of a matrix that contains all the expan-
sion coeﬃcients prior to those Y terms that are to
be eliminated. Generally this matrix is non-square
and r-dependent.

=n or Y m,s

l

l

4

6
6
−

ar2)Y m,c

4. normalizing this k-dimensional vector with some
arbitrariness such that its components are small
integers and that tn,m/[(ar)n exp(
] are
positive numbers. These k components are the
expansion coeﬃcients in front of the g(n1, n2, n3)
of the table for m
0. Counting terms shows
k(6, 2) = 8, k(6, 0) = 10 and k(3, 2) = 2, for ex-
ample. Experience shows that — up to this nor-
malization factor — the expansions are unique for
n
8 at least, i.e., the aforementioned kernel is
one-dimensional.

≥

≤

n

5. performing steps 3 to 4 for the Y m,s
alent manner by elimination of terms

n

in an equiv-
Y m,s
=n and
l

∝

Y m,c
l

∝

to obtain tn,

m.

−

An additional shortcut exists once tn,m and tn,
m are
known for a speciﬁc “anchorage” m. Application of the
ladder operators

−

L

Lx ±

iLy = i(y∂z −

z∂y)

(x∂z −

±

z∂x)

± ≡

(A1)

of angular momentum quantum mechanics on Y m
Y m
. Decomposition of the two equations
n

±

1

n yields

L

(tn,m + itn,

m)

tn,m

1 + itn,

−

∝

±

±

m

1

∓

−

(A2)

into 4 real-valued equations yields a similar recursion for
tn,m. Eﬀectively one applies

n2g(n1, n2 −

(y∂z −
z∂y)g(n1, n2, n3)
= n3g(n1, n2 + 1, n3 −
1)
z∂x)g(n1, n2, n3)
(x∂z −
1)
= n3g(n1 + 1, n2, n3 −
term by term to a pair of equally normalized tn,m and
tn,

n1g(n1 −

1, n2, n3 + 1)

1, n3 + 1); (A3)

(A4)

m.

−

−

−

Z

APPENDIX B: CORRESPONDENCE BETWEEN
CARTESIAN AND HERMITE GTO’S

A Fourier Transform switches from Cartesian to Her-
mite GTO’s and vice versa. All HGTO’s g(n1, n2, n3) at
the right hand side of the equations of Sect. II A trans-
form into their associated CGTO’s f (n1, n2, n3) in k-
space,

r

eik

·

g(n1, n2, n3)d3r =

3/2

ine−

k

2

/(4a)

π
a

(cid:16)

(cid:17)

knj
j ,

3

j=1
Y

(B1)

and the components within the tn,m(r, θr, ϕr, a) at the
left hand sides keep their angular dependence,

r

eik

·

(ar)ne−

ar

2

n (θr, ϕr)d3r
Y m

Z
=

π
a

3/2

ine−

k

2

/(4a)

n

k
2

Y m
n (θk, ϕk).

(B2)

(cid:16)

(cid:17)

(cid:19)

(cid:18)
Subsequent re-insertion of r for k leads to the expansion
of Y m,c
in terms of CGTO’s. Residual dangling
n
factors depend on n, but not on individual nj, and are
constant within each expansion, which allows to stay with
the coeﬃcients as shown.

or Y m,s
n

∗ electronic address: mathar@mpia-hd.mpg.de
1 S.F. Boys, Proc. Roy. Soc. (London) A200, 542 (1950);
R. Lindh, U. Ryu, and B. Liu, J. Chem. Phys. 95, 5889
(1991); W. Klopper and R. R¨ohse, Theor. Chim. Acta 83,
441 (1992); T. Helgaker and P.R. Taylor, Chapt. 12 in Mod-
ern Electronic Structure Theory, edited by D.R. Yarkony
(World Scientiﬁc, Singapore, 1995).

2 T. ˇZivkovi´c and Z.B. Maksi´c, J. Chem. Phys. 49, 3083
(1968). In the last expression of (A-5), the argument should
read B − A, not A − B.

3 k!! ≡ 1 · 3 · 5 · . . . · k for odd k. (−1)!! ≡ 1.
4 C.J. Bradley and A.P. Cracknell, Mathematical Theory of
the Group Symmetry in Solids, Clarendon, Oxford, 1972.
Deﬁnitions with an additional factor (−1)m are also in fre-
quent use.

5 If orthogonality of the basis vectors is unimportant, other,
much more general sets of linear combinations with fewer
g-terms might help to reduce the total amount of time
spent in numerical integrals calculations. (J.C. Boetter,
priv. commun.)

6 [x] denotes the largest integer ≤ x.
7 I. Gradstein and I. Ryzhik, Summen- Produkt- und
Integraltafeln, Harri Deutsch, Thun, 1981. The factor
(−1)(m+n)/2 in Eq. (7.374.2) should read (−1)[m/2]+[n/2].
8 A. Apelblat, Table of Deﬁnite and Inﬁnite Integrals, Phys-
ical Sciences Data 13, Sect. 11.4, Elsevier, 1983. If Eq.
(13) therein is used to derive my Eq. (9) the result be-
comes wrong. Eq. (13) probably needs to be annotated with
“c2 −a2 −b2 > 0.” This constraint follows from a derivation
of the formula by (i) insertion of the integral representation
(22.10.15) of Ref. 10 of both Hermite Polynomials, then (ii)
interchange of the order of integration by integrating over
x ﬁrst, using Eq. (3.896.4) of Ref. 7. Step (ii) would assume
a value of a diverging integral if Re(c2 − a2 − b2) ≤ 0.

9 B.I. Dunlap, J. Andzelm, and J.W. Mintmire, Phys. Rev. A
42, 6354 (1990); J.E. Jaﬀe and A.C. Hess, J. Chem. Phys.
105, 10983 (1996); S.K. Goh and A. St-Amant, Chem.
Phys. Lett. 264, 9 (1997).

10 M. Abramowitz and I.A. Stegun (edts.), Handbook of Math-
ematical Functions, ninth printing, Dover Publications,
New York, 1972.

5

6
