November 3, 2013

Comment on “Statistical Mechanics of a Nonlinear Model for DNA
Denaturation”

Su-Long Nyeo and I-Ching Yang

PACS: 87.10.+e, 03.40.Kf, 05.90.+m

Department of Physics, National Cheng Kung University
Tainan, Taiwan 701, Republic of China

8
9
9
1
 
v
o
N
 
9
1
 
 
]
h
p
-
o
i
b
.
s
c
i
s
y
h
p
[
 
 
1
v
8
3
0
1
1
8
9
/
s
c
i
s
y
h
where D = 0.33eV, a = 1.8˚A−
p
2
10−
:
×
v
(un −
i
X
method in the thermodynamic limit reduces to solving a Schr¨odinger-type equation:
r
a

with the potential between base pairs given by the Morse potential

1)2 + (vn −

3eV /˚A2, (c) 4

+ V (un −

a(un −
−

(un −

n + ˙v2

vn) = D

m( ˙u2

n) +

H =

2
}

exp[

vn)]

10−

10−

1)2

n
X

1
2

1
2

un

vn

×

×

k

{

1

−

−

i

h

,

∂2ϕi(y)

1
2β2k

−

∂y2 + Ueﬀ (y, β)ϕi(y) = ǫiϕi(y) , β =

1
kBT

,

where the temperature-dependent eﬀective potential is given by

Ueﬀ (y, β) = D

exp[

a√2y]

−

n

2

1

+

1
2β

ln

βk
2π !

.

 

−

o

In the thermodynamic limit the ground state dominates with eigen-energy

In a letter [1] Peyrard and Bishop investigated the statistical mechanics of a simple lattice model for
the denaturation of the DNA double helix. The model consists of two degrees of freedom un and vn
corresponding to the transverse displacements of the bases, i.e., displacements along the direction of the
hydrogen bonds, which connect the two bases in a pair. The Hamiltonian for the model is given by

vn) ,

(1)

V (un −
−
1, and the following values for the coupling constant k were used: (a)
3eV /˚A2. In terms of the variables xn = (un + vn)/√2, yn =
3eV /˚A2 (b) 3
vn)/√2, the evaluation of the conﬁgurational partition function using the transfer integral operator

(2)

(3)

(4)

ǫ0 =

1
2β

ln

βk
2π !

 

+

a
β (cid:18)

D
k (cid:19)

1/2

a2
4β2k

,

−

1

y
h
i
(˚A)

2.5

4.5

3.5

4

3

2

1

1.5

0.5

(a)

(b)

(c)

(a)

(b)

(c)

0
100 150 200 250 300 350 400 450 500
T (K)

0
100 150 200 250 300 350 400 450 500
T (K)

FIG. 1: Variation of

and of

as a function of temperature for three values of the coupling

constant k: (a) k = 2.0

×

y

h

i

y2
3eV /˚A2, (b)k = 3.0

i

h
10−

10−

3eV /˚A2,(c) k = 4.0

10−

3eV /˚A2.

×

×

and eigenfunction

ϕ0(y) = (√2a)1/2

(2d)d
−

1/2

[Γ(2d

−

1)]1/2 exp(

−

de−

√2ay) exp[

(d

−

−

1
2

)√2ay] .

(5)

2. For
2, equation (2) has only delocalized states. For the given k’s, we have the corresponding delocalizing
3eV /˚A2 , Td = 428.499K,
3eV /˚A2 , Td = 494.788K. Using the eigenfunction, the authors of [1] evaluated the mean
and
|
in this model are undeﬁned. The ﬁgures given by the authors show continuous variations. In addition,
2. The ﬁgures in [1] do not reﬂect this fact. We have evaluated
y
i
and show it in FIG. 1. We note from the eigenfunction (5) or from FIG. 1 that the hydrogen

We note that the existence of discrete spectrum is only for values of d
d < 1
or melting temperatures: (a) k = 2
(c) k = 4
stretching
y2
h
i
since
y
h
bonds of between the strands become more stretched for larger temperature or smaller k.

beyond the delocalizing temperatures, where the

3eV /˚A2 , Td = 349.868K, (b) k = 3

10−
×
y
=
h

(y
h
and

0, we have

− h
y2
i

(β/a)(kD)1/2 such that d > 1

i
y2

i ≥ h

and

10−

10−

i ≥

y2

y2

ϕ0

ϕ0

ϕ0

ϕ0

)2

×

×

≡

=

y

y

y

i

h

h

i

i

i

h

h

h

i

h

i

|

|

|

Acknowledgments

This research was supported by the National Science Council of the Republic of China under Contract
Nos. NSC 87-2112-M-006-002 and NSC 88-2112-M-006-003.

References

[1] M. Peyrard and A.R. Bishop, Phys. Rev. Lett. 62, 2755 (1989).

25

20

10

5

15

y2
h
i
(˚A2)

2

