8
9
9
1
 
c
e
D
 
7
1
 
 
]
h
p
-
o
i
b
.
s
c
i
s
y
h
p
[
 
 
1
v
3
3
0
2
1
8
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Electrostatic Edge Instability of Lipid Membranes

M. D. Betterton1 and Michael P. Brenner2
1 Department of Physics, Harvard University, Cambridge, MA 02138
2 Department of Mathematics, MIT, Cambridge, MA 02139

This paper considers the eﬀect of electrostatics on the stability of a charged membrane. We
show that at low ionic strength and high surface charge density, repulsion between charges on
the membrane renders it unstable to the formation of holes. A free straight edge is unstable to
modulations with wavelength longer than the Debye screening length. Hence at low ionic strength,
membranes will disintegrate into vesicles. We use these results to interpret stable holes in red blood
cell ghosts (Steck et. al., Science 168:255(1970)).

Lipid membranes, the sheets which form the boundaries of cells, must maintain their integrity for cells to live
[1]. Since a tear in a membrane exposes the hydrophobic interior of the sheet to water, tradition maintains that
membranes have a high line tension (energy per unit length of exposed edge) and never spontaneously form holes. We
show that membranes can form holes in a simple model of a charged membrane. By examining the competition between
electrostatic repulsion and line tension, we ﬁnd a parameter range where electrostatics dominates and membranes are
unstable to hole formation. Although much previous work examines electrostatic eﬀects on lipid assemblies [2] and
the bending moduli of membranes [3,4,5], we are only aware of one study addressing electrostatics and line tension
[6].

FIG. 1. Image of hole in red blood cell ghost, from Lieber and Steck [8] Figure 7.

These calculations were motivated by experiments which observed stable holes in red blood cell ghosts [7,8,9,10],
the size of which depends on the ionic strength of the surrounding ﬂuid [8] (Fig. 1). We compare our calculation with
these experiments, and argue that the observed morphologies require the spectrin skeleton.

Consider a thin, axisymmetric membrane with constant charge density σ on each side (Fig. 2a). The membrane
1 in Debye Huckel theory). We assume
attracts ions of the opposite sign, creating a screening layer (of thickness κ−
1 are small
that the membrane is ﬂat; this is a good approximation when the hole radius R and screening length κ−
compared to the membrane radius of curvature. The plane of the membrane is at z = 0. Throughout this paper, the
membrane area and charge are held constant.

1

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
r

 z

FIG. 2. (a) Sketch of a membrane hole; shading denotes constant charge density. (b) Sketch of the screening cloud (shaded)
−1(bottom), the cloud

−1 (top), the screening cloud ﬁlls the hole. When R > κ

around the membrane (bold line). When R < κ
extends only κ−1 from the edge.

Repulsion between charges on the membrane favors the creation and expansion of holes. Heuristically, the electro-
static energy is determined by the volume of the screening cloud: the total charge in the screening cloud is constant,
so expanding the cloud lowers its energy. First, when the hole is small relative to a screening length (Fig. 2b), the
w (ǫw is the dielectric
cloud expands by a volume
w R2. The energy increases because an edge of membrane is
constant of water), the energy decrease is
w R2. For small R
1
exposed; if the membrane has a line tension γ, the energy cost of a small hole is U
γR
∼
line tension dominates, and a hole closes.

1 over the hole. Since the electric ﬁeld strength is

R2κ−

σ2κ−

σ2κ−

1ǫ−

1ǫ−

σǫ−

∼

−

∼

∼

1

1

In the opposite limit, the hole is much larger than a screening length. The cloud does not ﬁll the hole, but inhabits
1
w )R.
an additional volume equal to that of a tube of radius κ−
Depending on γ, σ, and κ, the energy can be positive or negative. The latter case corresponds to instability and hole
growth.

1 and length R. The total energy is U

σ2κ−

2ǫ−

(γ

∼

−

We quantify this argument by calculating the energy of an idealized membrane hole. The relevant dimensionless
parameter P is the ratio of the line tension to the electrostatic energy per screening length of edge P = ǫwκ2γ/σ2. We
show that when line tension dominates, holes close. When P
2 metastable
holes exist due to the competition between energies. We then discuss the stability of a straight membrane edge to
sinusoidal perturbations with wavenumber q. We show that at small P , and in the long wavelength limit q
κ, small
perturbations lower the overall energy. In this regime, a ﬂat membrane with a free edge will generically break into
pieces of minimum size O(κ−

≪
1). The ﬁnal section of the paper relates these results to the ghost experiments.

1, large holes grow. At intermediate P

≪

≈

To compute the electrostatic energy of a hole, we use the linearized Poisson-Boltzmann equation [11]

2φ = κ2φ.
2πσ/ǫw, r > R and ∂zφ(z = 0) = 0 for r < R. The

∇

The boundary conditions are φ
→ ∞
latter comes from symmetry of the potential about z = 0. We Hankel transform to ﬁnd

, ∂zφ(z = 0) =

0 as z

→

−

φ(r, z) =

κz

2πσe−
ǫwκ
2πσR

−

ǫw Z
0

∞

dk J0(kr) J1(kR)
√k2 + κ2

e−

z√k2+κ2

(1)

where J0 and J1 are Bessel functions. Without a hole (R = 0), the potential reduces to that of an inﬁnite charged
sheet.

2

The electrostatic energy is U = 2π

∞0 rdr σφ(z = 0); we assume the total charge and the membrane area remain
constant. The electrostatic contribution competes with the energy from line tension, 2πγR. The energy change,
R
nondimensionalized by 2πσ2/(ǫwκ3), depends on the parameter P = ǫwκ2γ/σ2 and the dimensionless radius ξ = κR

∆U = P ξ

πξ2 + 2πξ3

−

∞

Z
0

dxJ1(x)2
x2 + ξ2
x

p

(2)

≪

P ξ

1), the integral in the third term is approximately 4/(3π), so the energy change of a hole
When the hole is small (ξ
πξ2 + 8/3ξ3. Thus, for small holes the line tension dominates over electrostatic eﬀects. For larger ξ, the
is ∆U
≈
energy is shown in Fig. 3. When P >
2.2, the energy increases monotonically as a function of ξ, so holes always close.
∼
For 2.0 <
1. In principle, holes in a membrane could be observed
2.2, we ﬁnd a local energy minimum with ξ
∼
in this region of metastability. In practice, however, we believe that the range of parameters in which such holes exist
is prohibitively narrow. When P <
2, the energy decreases linearly at large ξ, so that large holes will grow. In this
regime there is an activation energy barrier to hole formation of size ǫwκγ2σ−
∼

−
P <
∼

2/2.

∼

2.0

1.0

0.0

]

R
U

[

P=2.25

P=2

.05

P=2

P=1.8

-1.0

0.0

1.0

2.0

3.0

4.0

5.0

R

FIG. 3. Energy of a hole as a function of dimensionless radius κR, for P = 1.8, 2, 2.05 and 2.25. A typical barrier height is

10 kT (for P = 1, which corresponds to n=1 mM, γ = 10

−6 erg, and σ = 0.2 e/nm2).

A membrane with a growing hole ultimately has a long edge; is this edge stable? We consider a straight edge
segment (at x = 0) modulated by a sinusoidal perturbation x = ǫcos(qy). For this problem the charge density
is σ = σ0Θ(x + ǫ cos qy), where Θ is a step function. The energy follows from the linearized Poisson-Boltzmann
approximation by expanding the potential and the charge density in powers of ǫ. The ﬁrst nonzero correction to the
energy from the edge perturbation occurs at O(ǫ2), and this change in the electrostatic energy (in dimensionless units)
due to the edge modulation is

1ln(1 + κ−

The perturbation increases the length of edge by ∆L = π/2ǫ2q, resulting in an energy increase γ∆L from line

ǫ2κ3q−

2q2).

−

tension. For large q line tension dominates, increasing the energy. For small q

κ, the total energy change is

∆U =

ǫ2qκ

2 (cid:18)

P
2 −

1

(cid:19)

+ O(q2),

≪

(3)

If (a) electrostatic eﬀects dominate (P < 2) and (b) the perturbation wavelength is greater than the screening length,
modulations of the edge grow. The growth continues as long as the circumference of membrane fragments is longer
1 the instability will stop,and the fragment may
than the screening length. When the fragment radius is of order 2πκ−
close to form a vesicle. In the absence of charge, the fragment size must be >
10 nm [15], so the energy associated
∼
with the free edge is larger than the bending energy required to close into a vesicle. With electrostatic eﬀects included,
it seems additional forces are necessary to promote vesicle formation. A candidate for red blood cells is spontaneous
curvature: the higher charge density on the inner face of the bilayer [8] means the membrane prefers to bend towards
the outer face [4]. Understanding the ﬁnal vesicle sizes requires analyzing both the electrostatic edge instability
and spontaneous curvature—in the Lew experiments, [9] spontaneous curvature eﬀects play an important role in the
experimental phenomenology.

3

Observations of stable holes in red blood cell ghosts motivated this work [16]. Human red cells, if burst by osmotic
stress and placed in a low-salt buﬀer, break into vesicles [7], which typically show the cytoplasmic (inner) side of the
membrane facing outwards. Studies of this process [8,9] illustrate that vesiculation is preceded by the formation of
stable holes in the membrane, whose size depends on the salt concentration of the solution and the membrane charge
density. Lieber and Steck [8] showed that (a) the hole size increases with decreasing salt concentration; and (b) a
decrease (increase) in the eﬀective membrane charge density—via charged intercalators inserted into the membrane—
decreases (increases) the hole size. Our model qualitatively explains these trends, but uncertainties in our model
and in experimentally measured parameters prevent precise numerical calculation. We have neglected (a) diﬀerences
in charge density on the two sides of the membrane, (b) the insulating interior of the bilayer [4], and (c) nonlinear
eﬀects. Although there are experimental indications that some of these eﬀects might be relevant [12], in the absence
of quantitative information for the line tension and charge density, the simple model presented here is adequate.

6 dyn, consistent with recent experiments [13]. The phase boundaries follow σ

Fig. 4 shows the stability boundaries as a function of the surface charge density σ and the salt concentration n. We
n1/2. For typical
assume γ = 10−
membrane charge density σ
2 occurs at a salt concentration of 2 mM, which is
in the range of the Lieber-Steck experiments. When the energy barrier for hole formation is of order a thermal energy
kBT , thermal ﬂuctuations produce holes in the membrane. The dashed line in Fig. 4 shows the borderline for this
instability [14]. Since the barrier scales like γ2, the exact position of this important borderline is sensitive to the line
tension γ.

0.2 e/nm2, the crossover point P

∝

∼

∼

3.0

2.0

1.0

)

2

m
n
/
e
(
 
 

σ

 

UNSTABLE TO HOLES

LARGE
HOLES GROW

METASTABLE
HOLES

HOLES SHRINK

0.0

0.0

50.0
100.0
Salt Concentration (mM)

150.0

FIG. 4. Phase Diagram, depicting regimes of shrinking, growing and metastable holes, with γ = 10−6 dyn. The upper
and lower solid lines depict P = 2 and 2.2. The electrostatic edge instability is present everywhere above the solid lines.
Note that the salt concentration (assuming a 1:1 salt such as NaCl) is related to the Debye length via κ2 = n/ℓ2, where
ℓ2 = ǫwkBT /(8πe2N ), with N Avogadro’s number.

The electrostatic model qualitatively explains the dependence on salt concentration and membrane charge density
in the experiments. However, electrostatic eﬀects are not suﬃcient: the edge instability predicts that holes either
grow indeﬁnitely (resulting in vesiculation) or close completely. The observations [8,9] of stable holes for long time
periods contradict this prediction and indicate that a stabilizing eﬀect is necessary.

Several aspects of the experiments indicate that the spectrin skeleton—a protein mesh anchored to the membrane—
is this stabilizing element. The electron micrographs of Lew et. al. [9] show that the spectrin network is intact before
vesiculation occurs, and as the ghosts disintegrate into vesicles the spectrin mesh detaches from the membrane.
Lieber and Steck [8] found that proteins known to covalently cross-link spectrin stabilize the hole, preventing changes
in radius as the ionic strength of the solution is changed. Conditions known to promote breakdown of spectrin (such
as increase in temperature or digestion by enzymes [8]) cause the ghosts to vesiculate. If the spectrin provides the
restoring force needed to stabilize the membrane, force balance implies ksR =
dU/dr, where ks is the spectrin area
−
expansion modulus and U the hole energy computed above. At small P , we ﬁnd

(4)

Figure 5 shows Lieber and Steck’s data [8], replotted on a double logarithmic scale.

R =

4πσ2ℓ2
ǫwks

1
n

.

4

n−1

)

m
n
(
 
s
u
i
d
a
R

 

10

1

1

10
 Salt Concentration (mM)

100

1000

FIG. 5. Radius of hole versus salt concentration from Ref. [8]. The solid line is R ∼ n−1.

The data obey this law over a decade in hole size. To check the consistency we ﬁt the prefactor of the scaling law.
6 cm M. For σ in units of e/nm2 and ks in dyn, we ﬁnd σ2/ks = 0.02. This
2 from independent measurements

2 and bulk modulus ks = 10−

A best ﬁt gives the prefactor c = 7.0
ratio is consistent with the charge density σ = 10−
[17].

10−

·

The mechanism of vesiculation by electrostatic edge instability does not require spontaneous curvature; hence it
diﬀers from other explanations of vesiculation [18,3,4]. There are conditions under which vesiculation appears to be
driven by spontaneous curvature [19]. It seems likely that both mechanisms for vesiculation operate in practice.

For physiological conditions, membrane charge densities range from

/nm2 [4,20,21] and NaCl
|
concentrations are around 150mM. The phase diagram Fig. 4 predicts that such membranes should be stable, although
conditions in vivo are within an order of magnitude of the stability boundary. This indicates that the edge instability
could be important in living systems. Partition of the nuclear envelope (the membrane surrounding the nucleus) during
cell division provides a possible example [22,23]. Because it is a double bilayer [1], its eﬀective line tension is much
smaller than a typical membrane. The qualitative behavior of the nuclear envelope is similar to the phenomenology
described here: during most of the cell cycle, the nuclear envelope is attached to a protein meshwork called the nuclear
lamina [22]. Near the start of cell division, the lamina disassembles—and the nuclear envelope is observed to ﬁll with
holes and vesiculate [23]. The many vesicles are divided between the two daughter cells during division.

0.03 to

0.24

e
|

−

−

Acknowledgements: We are grateful to Professor Ted Steck, for patiently introducing us to his experiments,
and David Lubensky for useful discussions. MPB acknowledges support from the A.P. Sloan foundation. MDB
acknowledges support by a Fellowship from the Program in Mathematics and Molecular Biology at the Florida State
University, with funding from the Burroughs Wellcome Fund Interfaces Program.

[1] B. Albert et al., Molecular Biology of the Cell (Garland Publishing, Inc., New York, 1989).
[2] J. Israelachvili, D. Mitchell, and B. Ninham, J. Chem. Faraday Trans. 2 72, 1525 (1976)
[3] M. Winterhalter and W. Helfrich, J. Phys. Chem. 92, 6865 (1988). M. Winterhalter and W. Helfrich, J. Phys. Chem. 92,

[4] T. Chou, M. Jaric, and E. D. Siggia, Biophys. J. 72, 2042 (1997).
[5] B. Duplantier et. al. Phys. Rev. Lett. 65, 508 (1990).
[6] A.G. Petrov et. al. Adv. Liq. Cryst. Research (L. Bata, ed), 2 695 (1980). This paper brieﬂy discusses line tension in an

327 (1992).

external electric ﬁeld.

[7] T. Steck et. al. Science 168, 255 (1970); T. Steck and J. Kant, Meth. Enzym. 31, 172(1974).
[8] M. R. Lieber and T. L. Steck, J. Bio. Chem 57, 11651 (1982). M. R. Lieber and T. L. Steck, J. Bio. Chem 57, 11660 (1982).
[9] V. Lew et. al. J. Cell Biol. 106, 1893 (1988).
[10] V. L. Lew, S. Muallem, and C. A. Seymour, Nature 296, 742 (1982).
[11] The linearized approximation is valid whenever eφ ≪ kBT . For physiological salt concentrations, this condition holds, but

a crossover occurs at lower salt concentration; eφ ∼ kBT for 25 mM salt.

[12] An example of a nontrivial electrostatic eﬀect observed in the experiments [8] is that varying the concentration of divalent

cations has a much larger eﬀect than would be anticipated from changing the Debye length.

[13] D. V. Zhelev and D. Needham, Biochemica et Biophysica Acta 1147, 89 (1993).

5

[14] The dashed curves in Fig. 4 occur outside the regime where linearized Poisson-Boltzmann is valid. The exact solution of the
Poisson-Boltzmann equation for an inﬁnite plane indicates that nonlinearity leads to stronger conﬁnement of the screening
cloud (eﬀectively decreasing the screening length). Nonlinearities do not change the scaling of the electrostatic energy with
the hole radius R, and therefore do not qualitatively aﬀect the results.

[15] W. Helfrich, Phys. Lett. 50A, 115 (1974); P. Fromherz, Chem. Phys. Lett. 94, 259 (1983).
[16] More recent works focus on holes in membranes for other reasons. See [13]; J. Moroz and P. Nelson, Biophys. J. 72, 2211-16

(1997); R. Bar-Ziv et. al. Phys. Rev. Letter 75, 3481 (1995). W. Sung and P.J. Park, Biophys. J. 73 1797 (1997).

[17] H. Engelhardt and E. Sackmann, Biophys. J. 54, 495 (1988); R. Waugh and E. Evans, Biophys. J. 26, 115(1979); D. Discher

et. al. Science 266,1032 (1994); Y. Kantor and D. R. Nelson, Phys. Rev. A.36 4020(1987).

[18] H. Hauser, Proc. Nat. Acad.Sci 86, 5251 (1989).
[19] W. Li and T. H. Haines, Biochemistry 25, 7477 (1986).
[20] W. Chow and J. Barber, J. Biochem. Biophys. Methods 3, 173 (1980).
[21] F. Sack, D.Priestley, and A. Leopold, Planta 157, 511 (1983).
[22] G. Warren, Ann. Rev. Biochem. 323 (1993).
[23] U. Roos, Chromosoma 40, 43 (1973).

6

