SUBMODELS OF THE SPECIAL COMPRESSIBLE FLUID ON TWO-DIMENSIONAL SUBALGEBRAS
1. Introduction

The diﬀerential equation of gas dynamic (EGD) are:

3
0
0
2
 
r
a

M
 
5
2
 
 
]
n
y
d
-
u
l
f
.
s
c
i
s
y
h
p
[
 
 
1
v
1
0
1
3
0
3
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

D = ∂t + u · ∇

Du +

∇p = 0,

1
ρ

Dρ + ρdivu = 0,

DS = 0,

(1)

where u is speed, ρ is density, p is pressure, S is entrophy. These variables with
the special state equation admit 11 parametrical algebra operators Lee L11. In the
Cartesian system of coordinates the L11 bases is the following [1, see also 2]:

X1 = ∂x, X2 = ∂y, X3 = ∂z, X4 = t∂x + ∂u, X5 = t∂y + ∂v,
X6 = t∂z + ∂w, X7 = y∂z − z∂y + v∂w − w∂v,
X8 = z∂x − x∂z + w∂u − u∂w, X9 = x∂y − y∂x + u∂v − v∂u, X10 = ∂t,
X11 = t∂t + x∂x + y∂y + z∂z,
We considered the special state equation of the kind:

p = ±ργ + F (S),

(2)

where +ργ for γ > 0 and −ργ for γ < 0, γ — , F (S) is the function of entropy. It
coordinates with the ﬁxed state equation for the ﬂuid at high pressures and high
temperatures.

EGD with the equation (2) admit additional operators:
- stretching X12 = t∂t − u∂u − v∂v − w∂w − (γ − 2)ρ∂ρ − γp∂p,
- carry X13 = ∂p,

where‘ γ = 2γ/(γ − 1), γ 6= 1.
Together with L11 L they make up algebra Lee L13.

In cylindrical coordinates (C) x = (x, r, θ), u = (U, V, W ), y = r cos θ, z =
r sin θ, u = U, v = V cos θ − W sin θ, w = V sin θ + W cos θ the basis of algebra
L13 is the following: X1 = ∂x, X2 = cos θ∂r − sin θr−1(∂θ + W ∂V − V ∂W ),
X3 = sin θ∂r + cos θr−1(∂θ + W ∂V − V ∂W ), X4 = t∂x + ∂U ,
X5 = cos θ(t∂r − ∂V ) − sin θr−1t(∂θ + W ∂V − (V − rt−1)∂W ),
X6 = sin θ(t∂r + ∂V ) + cos θr−1t(∂θ + W ∂V − (V − rt−1)∂W ), X7 = ∂θ,
X8 = sin θ(r∂x − x∂r + V ∂U − U ∂V ) + cos θ(W ∂U − U ∂W − xr−1(∂θ + W ∂r − V ∂W )),
X9 = − cos θ(r∂x −x∂r +V ∂U −U ∂V )+sin θ(W ∂U −U ∂W −xr−1(∂θ +W ∂V −V ∂W ))
,
X10 = ∂t, X11 = t∂t + x∂x + r∂r,
X12 = t∂t − U ∂U − V ∂V − W ∂W − (γ − 2)ρ∂ρ − γp∂p, X13 = ∂p.

For algebra L13 all subalgebrus are listed [4], If

γ = −1, 1/3 there are more subalgebrus than for any γ. We shall considers
two-dimentional subalgebrus from optimum system for L13, appering only when
γ = −1, 1/3. We shall write out not similar two-dimentional subalgebrus for this
purprose:

2.1′.X1 + X2, aX4 + X13, a(γ − 1) = 0;
2.2′.X12, aX4 + X13, a 6= 0;
2.3′.X1 + X12, aX4 + bX5 + X13;

1

2

2.4′. − X11 + X12, X1 + aX5 + X13, a 6= 0;
2.1′′.aX1 + X12, X10 + X13, a 6= 0;
2.5′.aX7 − bX11 + X12, X1 + X13, a 6= 0;
2.6′.aX7 + bX11 + X12, cX4 + X13, c2 + (b + 1)2 6= 0∨a2 + c2 6= 0, c(γ − 1) = 0;
2.7′.X1 + aX7 + X12, bX4 + X13, a 6= 0; (3)
2.8′.aX7 + X12, bX4 + X13, a 6= 0, b(γ − 1) = 0;
2.9′.aX7 − (γ + 1)X11 + X12, bX4 + X10 + X13, b(γ − 1) = 0, γ 6= 1;
2.2′′.bX1 + aX7 + X12, X10 + X13, b 6= 0;
2.10′.aX7 + X10 − X11 + X12, bX1 + X13, b 6= 0;
are for subalgebrus 2.1′′ and 2.2′′, γ = −1 ⇒ γ = 1/3,
for other subalgebrals γ = 1 ⇒ γ = −1,
here parameters a and b which deﬁne set of series of dissimilar subalgebras.

2. Proposal for the coordinates of the equation (2) with the ﬁxed state equation

The equation (2) coordinates with the ﬁxed state equation [5]

p = Φ(ρ

−1) + T f (ρ

−1),

(4)

for same implication functions F (S), Φ(ρ−1), f (ρ−1). Where Φ(ρ−1) is describes the
potential component of pressure, T f (ρ−1) is the describes the thermal components
of pressure, ρ−1 – is the speciﬁc volume. The equation (4) describes behavior of
the real environments, which by their properties approximate ﬁrm or ﬂuid frames.
It is possible with high pressure (about 109kg/cm2) and high temperature (about
106K). Let us ﬁnd the meanings F (S), Φ(ρ−1), f (ρ−1).

Comparing p (2), (4) and excluding T with the help of thermodynamics (ρ, S –

are independent parameters) we receive the identity:

±ργ + F (S) = Φ(ρ

′
−1) + (G
S − F

′
Sρ

−1)f (ρ

−1), eqno(5)

where G(S) is determined by the additional experiment.
After twice diﬀerenting by S:

0 = −F

′
S − F

′′
′′
SSf (V ),
SSV f (V ) + G

where V = ρ−1.

10. Let us FSS 6= 0, then:

F ′
S
F ′′
SS

= −V f (V ) +

f (V ).

G′′
SS
F ′′
SS

′
Once again we diﬀerentiate on S and receive: ( F
6= 0,
S
F ′′
SS
then, dividing by variables we have f =const=f0 and after the integration we subtitle
it in (7). We take the contradiction , that ρ, S are independing parameters.

′′
)′f (V ). If G
SS
F ′′
SS

′′
)′ = ( G
SS
F ′′
SS

′′
Means G
SS
F ′′
SS

= 0, i.e.

′′
SS = k0F
G

′′
SS, F

′
S = k1F

′′

SS,

and from (7) follows, that k1 = −V f (V ) + k0F (V ).

The integration of (8) at k1 6= 0 and the substitution to (5) gives:

F (S) = k1k2e

S
k1 + k3,

(6)

(7)

(8)

3

(9)

−1

Φ(ρ

) = ±ργ + k3 −

k4k1
k0 − ρ−1 ,

f (ρ

−1) =

ρk1
ρk0 − 1

,

S

G(S) = k0k1k2e

k1 + k4S + k5,

where kj are the constants of integration.

20. Let us FSS = 0 (it is equivalent k1 = 0). Then F (S) = k1S + k0 and from

(6) we receive (if G′′

SS 6= 0) k1
G′′

SS

= f (V )=const=f0. Hence from (5) are follows:

Φ(ρ

−1) = k1ρ

−1f0 + k0 − k2f0 ± ργ,

f (ρ

−1) = f0,

(10)

G(S) =

S2 + G1(S) + G0,

k1
2f0

where G0, G1=const.

And from (5) we shall receive:

30. Let us FSS = 0, GSS = 0. Then from (7) follows, that FS = 0, F (S) = F0.

Φ(ρ

−1) = ±ργ + F0 − G1f (ρ

−1),

G(S) = G1(S) + G0,

(11)

where F0, G0, G1 are constants.

Thus, the state equation (2) coordinates with the equation (4), if the functions

F (S), f (ρ−1), Φ(ρ−1) are represents in one of kinds: (9), (10), (11).

3. Calculation of invariants
For construction the submodels of the special compressible ﬂuid necessary to

calculate invariants of the subalgebrus. [2, see also 1].

The algorithm of the calculation invariants consist in the following:
1. We select the system of coordinates, in witch calculates the invariants. If
the subalgebra contains the operator X7 of the rotation, it is convenient to choose
cylindrical coordinates. If the operator of the rotation id not resent are convenient
the cartesian coordinates.

2. We write out the operators of subalgebra in convenient system of coordinates

3. We enter the function h, which depends from 9 variables (t, x, u, ρ, p) as

from the list (3).

required invariants.

4. The function h is invariants of the subalgebra L =< Y1, Y2 > Only when any
operators Y of subalgebra, working on invariants function, to annul it. Namely,
Y · h = 0, Y ∈ L. We shall work by the operator Y1 of the basis subalgebra L on
invariant function. In result we received the linear homogeneous equation with the
partial derivatives of the 1-st order. For this equation we write the characteristic
equation, the system of the ordinary diﬀerential equation [6]. Let us assume, that
there is an obviously complete set functionally independent invariant (integrals)
I k(t, x, u, ρ, p), k = 1..8.

4

:

4. We write down the second operator of the basis through received invariants

by the rule:

Y2 = ξj∂xj = ξj

∂I k
∂xj ∂I k

(12)

5. We shall work by the stayed operator Y2 on invariant function h(I k). We
received the linear homogeneous equation with the partial derivatives of the 1-st
order. We write down for it the equation of the characteristic. We ﬁnd a complete
set of invariants.

6. We pass to initial variable.
The received invariants (3) are shown into the table (see the appendix).
Example:
As an example we shall consider the subalgebra 2.7′ from (3):

Y1 = X1 + aX7 + X12 = a∂θ + t∂t − U ∂U − V ∂V − W ∂W + ρ∂ρ − p∂p,
Y2 = bX4 + X13 = bt∂x + b∂U + ∂p.
Let us the invariant function h(t, x, u, ρ, p), x = (x, r, θ), u = (U, V, W ),
satisfying to the equations Y1·h = 0, Y2·h = 0.
The second equation looks like bthx + bhU + hp = 0.
Let us write down the equation of the characteristics:

dx
bt

=

dU
b

=

=

=

=

dp
1

dr
0

dθ
0

dV
0

=

dW
0

=

=

dρ
0

dt
0

.

We ﬁnd integrals, which form a complete set functionally independent invariants :
t; ρ; W ; V ; θ; r; U1 = U − xt−1; p1 = p − x(bt)−1.

We shall receive h1x = 0, when written down the second equation through in-

variants by a rule (12). Means h = h1(t, r, θ, V, W, ρ, p1, U1).

The ﬁrst equation looks like in new invariants for the known equations variable

ah1θ+th1t+(−U+xt

−1)h1U1−V h1V −W h1W+ρh1ρ+(−p+x(bt)

−1)h1p1=0;

Having written down the characteristic equation and having calculated integrals,
we receive a complete set functionally independent invariants, which in initial vari-
able look like :

r; θ − aln|t|; U t − x; V t; W t; ρt

−1; pt − xb

−1.

(13)

4. Invariant submodels of the second rank
Two-dimentional subalgebra has 5 invariants. The invariant decision is exist if
all required functions are deﬁned from expressions for invariants. These invariants
are nominated by new functions from others invariants for this purpose. Others
invariants necessarily will be the functions of independent variables [2]. All un-
known function are deﬁned from the received equality. Thus, the representation of
the invariant decision turns out, which is substituted to EGD. The system of the
equations turn out which connect only invariants and new invariant functions as a
result of the substitution under the theorem of the representation invariant variety
[6]. The equations for invariants refers an invariant’s submodel.

We shall write down an invariant submodel for the considered example.
We shall make equality from invariants (13): θ − aln|t| = θ1,

U t − x = U1(r, θ1), V t = V1(r, θ1), W t = W1(r, θ1), ρt−1 = ρ1(r, θ1), pt − xb−1 =
p1(r, θ1).

5

(14)

(15)

The representation of the invariant decision is deﬁned from these equality: U =
(U1 + x)t−1; : V = V1t−1; : W = W1t−1; ρ = ρ1t; : p = p1t−1 + x(bt)−1

The representation of the invariants decision for S can be received from the state
equation: p = ±ρ−1 + S⇒ S = t−1(x(b−1) + S1), where S1 = p1 ± ρ−1 replaced the
state equation in the invariant submodel.

The statement in EGD results to the invariant submodel:

D1 = (W1r

− a)∂θ1 + V1∂r,

−1

D1V1 + p1rρ1

D1W1 + p1θ1(ρ1r)

D1ρ1 + ρ1(V1r + r

−1

,
D1U1 = −(ρ1b)
2
−1 + V1,
−1 = W1
r
−1 = W1 − V1W1r
−1,
−1W1θ1 ) = −ρ1(2 + V1r
−1

D1S1 = −U1b

.

−1)

Any invariant submodel can be resulted to the one of the two initial types by

the choice invariants [7]:
– Evolutionary (time-t is the invariant of the subalgebra)

D = ∂t + u2∂s,

Du2 + bρ1

p1s = a1,

−1

Dρ1 + ρ1u2s = a4

Dv2 = a2,

Dw2 = a3,

DS1 = a5,

b > 0;

D = u2∂x1 + v2∂y1,

Du2 + b1ρ1

Dv2 + b2ρ1

−1p1x1 = a1,
−1

p1y1 = a2,

Dρ1 + ρ1(u2x1 + v2y1) = a4,

DS1 = a5,

b1 > 0, : b2 > 0;

– Stationary

Dw2 = a3,

(16)

here ai, b, bi is the coeﬃcients of the initial types.
From examining subalgebras (3) is received two submodels of the evolutionary type,
and from others subalgebras is received ten submodels of the stationary type.

The canonical types of invariant submodels are tabulated (see appendix), where:
- 1-st column is the number of subalgebra,

6

EGD,

type,

- 2-nd column is the basic system of the coordinates in which considered the

- 3-rd column is the initial type: S is the stationary type , E is the evolutionary

in 4-th column are given invariants,
in 5-th column the factors of the initial type are written down.
The (14) implements to stationary initial type by replacement

r = x1, : θ − aln|t|, : u2 = V1, : v2 = (x1)−1W1 + a, : w2 = U1 with factors: a1 =
−1
u2 + x1(v2 + a), : a2 = (v2 − a)(1 − 2u2(x1)−1), : a3 = 1 − (ρb)−1, a4 = −ρ1(u2x
1 +
2), : a5 = (1 + w2)b−1 + S1, : b1 = 1, : b2 = x

−2
1 .

The example of reduction subalgebra 2.9′ to the canonical type.
The operators of the subalgebra are those:
Y1 = aX7 − 2X11 + X12,
Y2 = bx4 + X10 + X13, b(γ) = 0, : γ6= − 1.

Invariants from independent variables look like: x1 = (x − b2−1t2)r−1,
y1 = θ + a2−1ln|r|. The representation of the invariant decision enters the name
2 , p =
through the new invariant function: V = V1r
p1r

1
2 + t, : U = U1r
The representation for entropy is deﬁned from the state equation S = S1r

1
2 + bt, where V1, W1, ρ, p1, U1 depends on x1, y1.

2 , : ρ = ρ1r− 1

1
2 , : W = W1r

1
2 + t,

1

where S1 = p1 ± ρ1

−1.

The substitution to the EGD results the following invariant submodel:
D1 = (U1 − x1V1)∂x1 + (W1 + a2−1V1)∂y1 ,
−1 = −b − 2−1V1U1,
D1U1 + ρ1
−1(p1y1a2−1 − p1x1x1) = W 2
D1V1 + ρ1
−1p1y1 = W1V1,
D1W1 + ρ1
D1ρ1 + ρ1(U1x1 − V1x1 x1 + V1y1 a(2r)−1 + W1y1 ) = −3V1ρ12−1,
D1S1 = −1 − V1S12−1.

1 − p1(2ρ1)−1 − 2−1V 2
1 ,

The new invariant speeds are entered on expression for D1:
U1 − x1V1 = u2, : a2−1V1 + W1 = v2, W1 − 2a−1V1 − x1U12a−1, with which we
2−ay1, : y2 = y1+2−1a ln |x1|, u3 = 2x1u2−av2, : v3 =
receive replacement: x2 = x1
(2x1)−1au2 + v2. From which follows the system (16), where:

a1 = −2x2b − V1(x2U1 + 2x2(U1 − x1V1) − aW1 + V1x2(ρ)−1) + (2x2 − a)(W 2

1 −

p1(2ρ1)−1 − 2−1V 2

1 ) + 2(U1 − x1V1)2,
2

a2 = (a(2x2)−1 + 1)(W1

(2x2)−1a(U1 − x1V1)V1 − 2−1ax2

a3 = W1V1−2a−1(W1

2

− p1(2ρ1)−1 − 2−1V1
−2 + W1V1,
2
−p1(2ρ)−1−2−1V1

2

) − ab(2x2)−1 − aV1U1(4x2)−1 +

)+2x2a−1(−b−2−1V1U1)+2a−1(U1−

x1V1)U1,

a4 = − 5
2 ρ1V1,
a5 = −1 − 2−1V1S1,
b1 = (2x2

22−1a2)2 + 1 + 4x2

2, b2 = a2
4x2
5. Invariant submodel of the third rank

2 + 1, p1 = ±ρ1

−1 + S1.

The expressions for invariants are deﬁne the speed and the pressure, but it is
impossible to deﬁne density (see table, appendix) for subalgebra 2.1′′ from optimum
system (3) at a = 0. It is possible to build a regular partially invariant submodel
in this case.

Let is give the deﬁnition to the regular partially invariant decisions generally.
Let us for algebra H are present I1, .., Ik- invariants from independent variables
and are present J1, .., Jl- invariants from dependent variables. If from invariants

J1, .., Jl are deﬁned all dependent variables, it is possible to build an invariant
submodel of the rank k, nominating invariants Jj by functions from (I1, .., Ik), i.e.

Jj = Jj(I1, .., Ik), j = 1, .., l.

If it is impossible all dependent variables of invariants Jj, to deﬁne, then (17)
gives the representation of the regular partially invariant decision of the rank k,
and defect σ,, which is equal to number not determined independent variables, i.e.
σ = m − l, where m is the number of dependent variables.

For subalgebra 2.1′′ the rank equal 3, the defect is equal 1.
Let us consider the subalgebra 2.1′′ more in detail.
The operators of basis are those:
Y1 = ∂t + ∂p,
Y2 = t∂t − u∂u − v∂v − w∂w + 3ρ∂ρ + p∂p.
Invariants from independent variables are : x, y, z. From others invariant, spec-
iﬁed in the table, we receive the representation of the regular partially invariant
decision..

u = ρ

1
3 u1(x, y, z), : p = t + ρ

1
3 p1(x, y, z), : ρ = ρ(t, x, y, z).

(18)

The substitution to the EGD, gives:

−

u1(ρt + ρ

3 u1·∇ρ) + ρ

− 1

2
3 [(u1·∇)u1 + ∇p1] +

− 1

ρ

3 p1·∇ρ = 0,

(19)

1
3

1
3

− 1

ρt +

ρ

3 u1·∇ρ + ρ

2
3 divu1 = 0.

2
3

We shall received the representation of the decision for entrophy from the state
equation S = t + ρ

1
3 S1, where S1 = p1 − 1.

The substitution to the equation DS = 0, gives:

− 2

− 1

S1ρ

3 (ρt + ρ

3 u1·∇ρ) + u1·∇S1 + 1 = 0.

1
3

From (20) and (21) are follows:

u1·∇ρ
ρ

= −9

(1 + u1·∇S1)
S1

+ 3divu1.

7

(17)

(20)

(21)

(22)

Then it is possible to ﬁnd ρt from the (21):

− 1

ρt = 3ρ

3 [−divu1 + 2S

−1
1 (u1·∇S1 + 1)]≡ρ

− 1

3 B(x).

(23)

1
ρ

Replacing p1 on S1 + 1 and substituting (23), (22) to the (19) we receive:

1
ρ

1
S1

·∇ρ = [−

u1(1 + u1·∇S1) − ∇S1 − (u1·∇)u1]

≡A(x).

(24)

3
S1 + 1

8

By the substitution (24) to (22), we exclude ρ:

2

u1
S1 + 1

(

− 3)(u1·∇S1 + 1) +

(u1·∇)(S1 +

2) = 0.

u1

S1
S1 + 1

1
2

Equating the mixed derivative functions ln ρ from (23), (24), we receive ∇B =
1
3 BA, rotA = 0. From the last equality follows, that A = ∇ϕ and ∇(3lnB − ϕ) =
3 ϕ. From (24) follows ρ = b(t)eϕ. Then from (21) we
0⇒3lnB − ϕ = 0⇒B = e
receive b′ = b
3 .

1

2

The integration gives b = ( t

3 )3, where constant of the integration is made by zero

with the help of carries on t and on p, admitted by EGD.

So, density as ρ = t3ρ1(x, y, z), i.e. is the representation of the invariant decision

for one-dimensional subalgebra Y2.

Thus, the is a reduction of the partially invariant decision to the invariants:

(u1 · ∇)u1 + ρ1

−1 · p1 = u1,

u1 · ∇ρ1 + ρ1divu1 = −3ρ1,

(25)

u1 · S1 = −S1,

Literature

where S1 = p1 − ρ1

1
3 , S = tS1.

SO AN SSSR, 1962. - 240 p.

1978. - 400 p.

[1] Ovsyannikov L.V. Group properties of diﬀerential equations. - Novosibirsk:

[2] Ovsyannikov L.V. Group analysis of diﬀerential equations.

- M.: Nauka,

[3] Khabirov S.V. The invariant decisions of the rank 1 in gas dynamics // Works
of the international conference ”Modeling, calculation, designing in conditions of
uncertainty”. - Ufa: USATU, 2000, P. 104-115.

[4] Khabirov S.V. The optimum systems of the subalgebras, admitted by the
equations of gas dynamics. - Ufa: Institute of the mechanics USC of RAS, 1998.-
33.

[5] Stanukovich K.P. The unsteady movements of continous environment. - M.:

GITTL, 1955. - 804 p.

GTTI, 1934. - 359 p.

[6] Gunter N.M. The integration ﬁrst order partial diﬀerential equations. - L.M.:

[7] Khabirov S.V. The reduction of invariant submodel gas dynamics to canonical

form // Mat. Zametki. - 1999. - V. 66. - N. 3. - pp. 439 - 444.

2.1’. C.S.: D, Type: S;
Invariants: y, z, tv, tw, tu − x + ln | t |, ρt−1, tS − xa−1 + a−1 ln | t |;
Submodel (16):

a1 = u2, a2 = v2, a3 = 1 − (aρ1)−1, a4 = −2ρ1, a5 = S1 +

Appendix

a−1(1 − w2), b1 = b2 = 1;
2.2’. C.S.: D, Type: S;
Invariants: y, z, tv, tw, tu − x, ρt−1, tS − xa−1;
Submodel (16):
a−1w2, b1 = b2 = 1;

2.3’. C.S.: D, Type: S;

a1 = u2, a2 = v2, a3 = −(aρ1)−1, a4 = −2ρ1, a5 = S1 +

9

Invariants: x − ayb−1 − ln | t |, z, tu − ab−1tv − 1, tw, ab−1(tu − ayb−1 − 1) +

tv − y, ρt−1, tS − ya−1;
Submodel (16):

a1 = u2 + a(b2ρ1)−1 + 1, a2 = v2ρ1, a3 = ab−1(u2 + 1) −

(bρ1)−1, a4 = −3ρ1, a5 = S1 − ba−2w2 + a−1u2, b1 = a2b−2 + 1, b2 = 1;

2.4’. C.S.: D, Type: E;
Invariants:

t, z−1(y − atx), z−1(v − ax − atu − sw), z−1[(a2t2 + s2)(v − ax) +

atu + sw], z−1((a2t2 + s2)w + s(v − ax) − atsu)ρz, z−1(S − x);

Submodel (15): a1 = −2(1 + a2t2 + S2)−1[u2(a2t2 − stu2) + w2(tu2 − s)] =
at(ρ1)−1 −sp1(ρ1)−1, a2 = (1+a2t2 +s2)−1[2av2 −u2a3t2 −2asw2 +(v2 +u2)(2a2t+
su2) − w2v2 + sv2u2 + w2u2 + s(u2)2] + at(ρ1)−1 − sp1(ρ1)−1, a3 = (ρ1)−1(p1(1 +
a2t2 + ats) + (1 + a2t2 + s2)−1[2a2t2w2 − (w2− su2)2t − 2sv2 + as2w2] + (u2)2, a4 =
−2ρ((w2 − su2)(1 + a2t2 + s2)−1, a5 = [w2(S1 − s) + v2 − u2(a2t + S1s)](1 + a2t2 +
s2)−1, b = (1 + a2t2 + s2), p1 = ρ1

−1 + S1;

t, θ + a ln | t |, r−1(aV + W ), r−1U, ar−1(W a − V ), pr, r−1(S − x);

2.5’. C.S.: D, Type: E;
Invariants:
Submodel (15): a1 = −a(ρ1)−1(S1 + (ρ1)−1) + (a(a2 + 1))−1(w2

2 +
2u2w2, a2 = −(ρ1)−1 − v2(a(a2 + 1))−1(au2 − w2), a4 = −ρ1(a(a2 + 1))−1(a2u2 −
w2), a5 = −v2, b = a2 + 1;

2 − a2u2

