3
0
0
2
 
r
p
A
 
4
2
 
 
]
n
y
d
-
u
l
f
.
s
c
i
s
y
h
p
[
 
 
1
v
0
9
0
4
0
3
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Under consideration for publication in J. Fluid Mech.

1

Induced-charge electro-osmosis

By T O D D M. S Q U I R E S1 A N D M A R T I N Z. B A Z A N T2
1Departments of Applied and Computational Mathematics and Physics,
California Institute of Technology, Pasadena, CA 91125
2Department of Mathematics and Institute for Soldier Nanotechnologies,
Massachusetts Institute of Technology, Cambridge, MA 02139

(Received 3 September 2013)

The general phenomenon of ‘induced-charge electro-osmosis’ (ICEO) is described — the
nonlinear electro-osmotic slip caused by an applied ﬁeld acting on induced ionic charge in
the vicinity of a polarizable surface. A simple physical picture of the basic phenomenon is
presented, and the ICEO ﬂow around conducting cylinders and spheres in steady (DC),
oscillitory (AC), and suddenly-applied electric ﬁelds is calculated, providing perhaps
the simplest and clearest example of a non-equilibrium electrokinetic phenomenon. It is
0 a in uniform ﬁelds, where E0
shown that ICEO slip velocities generally vary like us ∝
is the applied ﬁeld strength and a is a geometrical length scale, and are set up on a time
scale τc = λDa/D, where λD is the screening length and D the diﬀusion constant of the
electrolytic ions. A variety of microﬂudic ﬂows results for conducting objects of either
ﬁxed total charge or ﬁxed potential. The eﬀect of a dielectric coating upon ICEO ﬂows is
also calculated and illustrates two points: (i) ICEO occurs around polarizable dielectric
surfaces, in addition to conducting surfaces, and (ii) a thin dielectric layer reduces the
ICEO slip velocity, particularly when the coating is thicker than the screening length.
Finally, the eﬀective equations are re-derived from the basic equations of ionic transport
and ﬂuid ﬂow by matched asymptotic expansions in the thin double-layer limit, thus
ﬁrmly justifying their use here and in more general situations of ICEO. Fundamental
implications of ICEO for colloidal science and microﬂuidics are also discussed.

E2

1. Introduction

Recent developments in micro-fabrication and the continuing importance of electro-
phoretic techniques in analytical chemistry and molecular biology has brought a renewed
interest to the study of electrokinetics. New challenges have arisen with the advent of
microﬂuidic devices: On micron length scales, the familiar techniques used in larger-scale
applications for ﬂuid manipulation do not work due to the enhancement of viscous damp-
ing. Furthermore, due to the low Reynolds numbers of microﬂuidic devices, the mixing
of miscible ﬂuids must occur without the beneﬁt of turbulence, by molecular diﬀusion
alone. A variety of innovative ideas are thus being considered for pumping, mixing, ma-
nipulating and separating on the micron length scale, naturally focusing on the use of
surface phenomena.

1.1. Standard (‘ﬁxed-charge’) electro-osmosis

Electrokinetic techniques provide some of the most popular small-scale non-mechanical
strategies for manipulating particles and ﬂuids. We present here a very brief introduc-
tion; for a more detailed account, the reader is referred to, e.g. , Russel et al.(1989).
A surface with charge density q0 in an aqueous solutions attracts a screening cloud of

2

E

T. M. Squires and M. Z. Bazant

U

us

z

x

Screening cloud

λD

+ + + + + + + + + + + + + + + + + + + + + +

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

Surface charge density q0

us

E

+ + + +

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
Q > 0
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

+
+
+
+
+++++

+
+
+
+

U

Figure 1. Left: A charged solid surface in an electrolytic solution attracts an oppositely-charged
‘screening cloud’ of width ∼ λD. An electric ﬁeld applied tangent to the charged solid surface
gives rise to an electro-osmotic ﬂow, with magnitude given by Eq. (1.4). Right: An electric ﬁeld
applied to an electrolytic solution containing a suspended solid particle gives rise to particle
motion called electrophoresis, with velocity equal in magnitude and opposite in direction to Eq.
(1.4).

oppositely-charged counter-ions to form the electrochemical ‘double layer’, eﬀectively a
surface capacitor. The excess diﬀuse ionic charge exponentially screens the electric ﬁeld
set up by the surface charge (Fig. 1a), giving an electrostatic potential

Here ǫw ≈
the ‘zeta potential’, deﬁned by

80ǫ0 is the dielectric constant of water (and ǫ0 is the vacuum permittivity),

reﬂects the electrostatic potential drop across the screening cloud, and the Debye ‘screen-
ing length’ κ−1 is deﬁned for a symmetric 1:1 electrolyte by

φ =

e−κz

ζe−κz.

≡

q0
ǫwκ

ζ

≡

q0
ǫwκ

,

κ−1

λD =

≡

2n0e2
ǫwkBT

1/2

,

(cid:18)
with bulk ion concentration n0, (monovalent) ion charge e, Boltzmann constant kB and
temperature T . For simplicity, we assume zeta potentials to be small (ζ
kBT /e), so
that the Poisson-Boltzmann equation for electrolyte screening can be linearized, giving
the linear relationship in equation (1.2). The more general case of nonlinear screening is
conceptually the same as the linearized case, but requires a nonlinear relationship ζ(q0)
in place of equation 1.2.

≪

(cid:19)

An externally applied electric ﬁeld exerts a body force on the electrically charged ﬂuid
in this screening cloud, driving the ions and the ﬂuid into motion. The resulting electro-
osmotic ﬂuid ﬂow (Fig. 1a) appears to ‘slip’ just outside the screening layer of width λD
with local slip velocity given by the classical Helmholtz-Smoluchowski formula,

us =

ǫwζ
η

−

E||,

where η is the ﬂuid viscosity and E|| is the tangential component of the bulk electric
ﬁeld. Remarkably, equation (1.4) holds for arbitrary zeta potentials, even in the regime
of nonlinear screening, as long as the double layer is thin compared to the radius of
curvature of the surface.

This basic electrokinetic phenomenon gives rise to two related eﬀects, electro-osmosis

(1.1)

(1.2)

(1.3)

(1.4)

Induced-charge electro-osmosis

3

and electrophoresis, both of which ﬁnd wide application in analytical chemistry, mi-
croﬂuidics, colloidal self-assembly, and other emerging technologies. Electro-osmotic ﬂow
occurs when an electric ﬁeld is applied along a channel with charged walls, wherein the
electro-osmotic slip at the channel walls gives rise to plug ﬂow in the channel, with ve-
locity given by equation (1.4). Because the electro-osmotic ﬂow velocity is independent
of channel size, (in contrast to pressure-driven ﬂow, which depends strongly upon chan-
nel size), electro-osmotic pumping presents a natural and popular technique for ﬂuid
manipulation in small channels.

On the other hand, when the solid/ﬂuid interface is that of a freely-suspended particle,
the electro-osmotic slip velocity gives rise to motion of the particle itself (Figure 1b),
termed electrophoresis. In the thin double-layer limit, the electrophoretic velocity is

ǫwζ
η

U =

(1.5)

µeE0,

E∞ ≡
where E0 is the externally-applied ﬁeld, and µe = ǫwζ/η is the electrophoretic mobility
of the particle. Morrison(1970) derived several rather astonishing results in the thin
double-layer limit: 1) The electrophoretic mobility µe is independent of particle size,
shape, or number; 2) multiple particles of the same zeta potential (but possibly diﬀerent
shape and size) experience identically zero interaction; and 3) the ﬂuid ﬂow is a potential
ﬂow, everywhere directed along electric ﬁeld lines. His conclusions were based upon the
observation that, when all surfaces have the same zeta potential, a proposed velocity
potential obeys the same equation and boundary conditions as the electrostatic potential.
The central assumption in Morrison’s work, and in almost all subsequent work, is that
of a constant zeta potential on the particle surface. Ajdari(1996) has pointed out some
interesting consequences when this assumption is violated by deliberately patterning
surfaces in an inhomogeneously-charged fashion. For example, electrophoresis can occur
in a diﬀerent directions, even opposite to that expected from the particle’s mean zeta
potential.

A conducting or (surface-reactive) particle whose equilibrium surface charge density
is homogeneous would attain an inhomogeneous surface charge in non-equilibrium situ-
tations. This might be expected to aﬀect the electrophoretic mobility of such a particle.
Remarkably, however, this does not occur. In considering the electrophoretic motion of a
metal colloid, Levich(1962) discussed the non-uniform surface charge that results when
free charges rearrange themselves in order to maintain an equipotential surface, but pur-
sued it only far enough to demonstrate that the electrophoretic mobility depends only on
the equilibrium zeta-potential. O’Brien & White(1978) followed this with a more general
proof — valid for arbitrary diﬀuse layer thickness, particle composition and chemistry —
that the electrophoretic mobility of any body is independent of the electrostatic boundary
conditions obeyed at the solid/ﬂuid interface.

From a microﬂuidic standpoint, however, the induced non-uniformity in the zeta poten-
tial of a conducting or polarizable surface gives rise to a host of interesting phenomena,
which to our knowledge have not yet been explored. Furthermore, the resulting phenom-
ena aﬀect the assumptions which underlie the classic results of Morrison(1970) and thus
have important implications for electrophoresis of typical (dielectric) particles as well as
fundamental colloidal science itself.

1.2. Induced-charge electro-osmosis

In this article, we build on the work of Bazant & Squires (2003), introducing and analyz-
ing ‘induced-charge electro-osmosis’ (ICEO), the general phenomenon of electro-osmotic
ﬂow driven by an applied ﬁeld acting on non-equilibrium, inhomogeneous charge clouds

4

T. M. Squires and M. Z. Bazant

induced at polarizable surfaces, such as conductors or dielectrics. Because the eﬀect is
nonlinear in the applied ﬁeld, it can be used to drive steady electrokinetic ﬂows using AC
ﬁelds, as well as DC ﬁelds. The nonlinearity also allows for much larger ﬂuid velocities
and much richer, geometry-dependent ﬂow structure. These properties are in stark con-
trast to standard, ‘ﬁxed-charge’ electro-osmosis, which, e.g. , gives zero time-averaged
ﬂow in an AC ﬁeld.

We ﬁrst review some recent studies of AC electrokinetic phenomena near electrodes.
In the context of colloidal self-assembly, Trau et al.(1997) and Yeh et al.(1997) demon-
strated that colloidal spheres can spontaneously self-assemble into crystalline aggregates
near electrodes under AC applied ﬁelds. They proposed somewhat similar electrohydro-
dynamic mechanisms for this aggregation, in which an inhomogeneous screening cloud,
is formed by (and interacts with) the inhomogeneous applied electric ﬁeld (perturbed by
the sphere), resulting in a rectiﬁed electro-osmotic ﬂow directed radially in toward the
sphere. More recently, Nadal et al.(2002) performed detailed measurements in order to
test both the attractive (electrohydrodynamic) and repulsive (electrostatic) interactions
between the spheres.

Steady electro-osmotic ﬂows have also recently been achieved using AC electric ﬁelds.
Ramos et al.(1999) theoretically and experimentally explored ‘AC electro-osmosis’, in
which a pair of adjacent, ﬂat electrodes located on a glass slide and subjected to AC
driving, gives rise to a steady electro-osmotic ﬂow consisting of two counter-rotating
rolls. Around the same time, Ajdari(2000) theoretically predicted and Brown et al.(2000)
experimentally demonstrated, that an asymmetric array of electrodes with applied AC
ﬁelds generally pumps ﬂuid in the direction of broken symmetry (‘AC pumping’). These
eﬀects, however, seem to only occur at electrodes, where the voltage is oscillated at a
special AC frequency (the inverse of the charging time discussed below).

The present work complements, extends, and generalizes that of Trau et al.(1997),
Yeh et al.(1997), Ramos et al.(1999),and Ajdari(2000), all of which rely upon the forma-
tion of inhomogeneous induced charge clouds. In these studies, the ﬂows occur around
electrodes, whose potential is deliberately driven at a certain frequency. We present here
a considerably more general physical picture, demonstrating that ICEO ﬂows can also
occur around ‘inert’ conducting or polarizable surfaces that are electrically isolated from
the driving electrodes, and can be driven by applied DC ﬁelds as well as AC or more
general time-dependent ﬁelds. During writing of this article, Thamida & Chang(2002)
have observed and modeled another special case of what we are calling ICEO, in which
a nonlinear electrokinetic jet streams away from a dielectric corner/wedge under an ap-
plied DC electric ﬁeld. This very recent experiment and those cited above on AC colloidal
aggregation and microﬂuidic pumping demonstrate the remarkably broad applicability
of ICEO.

Before we begin, we note the diﬀerence between ICEO and ‘electrokinetic phenomena of
the second kind’, reviewed by Dukhin(1991) and studied recently by Ben & Chang(2002)
with an eye towards microﬂuidic applications. Electrokinetic phenomena of the second
kind typically occur around ion-selective porous granules subject to applied ﬁelds large
enough to generate strong currents of certain ions through the liquid/solid interface. This
leads to large concentration variations and space charge in the bulk electrolyte on one
side, which interact with the applied ﬁeld to cause motion. In principle, the same eﬀect
could also occur at non-porous electrode surfaces undergoing electrochemical reactions at
very large Faradaic currents (exceeding diﬀusion limitation). In contrast, however, ICEO
typically occurs at an inert polarizable surface (metal or dielectric) carrying no Faradaic
current in a homogeneous, quasi-neutral bulk electrolyte and relies on relatively small

Induced-charge electro-osmosis

5

E

E

− − − 
+++
− 
+
+− 
− − − 
+++

− − − − 
++++
− 
+
− +
− − − − 
+
+ ++

+
− 

+
− 

+
− 

+
− 

Figure 2. The evolution of the electric ﬁeld around a solid conducting cylinder immersed in a
liquid electrolyte, following the imposition of a background DC ﬁeld at t = 0 (a), where the ﬁeld
lines intersect normal to the conducting surface. Over a charging time τc = λDa/Di, a dipolar
charge cloud forms in response to currents from the bulk, reaching steady state (b) when the
bulk ﬁeld proﬁle is that of an insulator. The resulting zeta potential, however, is nonuniform.

induced double-layer charges, rather than bulk space charge. (Note that ICEO could
occur as an additional eﬀect in cases of second-kind electro-osmosis, but not vice versa.)
The article is organized as follows: Section 2 develops a basic physical picture of
induced-charge electro-osmosis via calculations of steady ICEO ﬂow around a conducting
cylinder. Section 3 examines the time-dependent ICEO ﬂow for background electric ﬁelds
which are suddenly-applied (3.1) or sinusoidal (3.2). Section 4 describes some basic issues
for ICEO in microﬂuidic devices, such as coupling to the external circuit, as well as the
phenomenon of ﬁxed-potential ICEO. Section 5 investigates the detrimental eﬀect of a
thin dielectric coating on the conductor surface and shows the ICEO also occurs for non-
conducting dielectric objects. Section 6 gives a systematic derivation of ICEO, starting
with the basic electrostatic, ﬂuid, and ion transport equations and employing a matched
asymptotic expansion, concluding with a set of eﬀective equations (with approximations
and errors quantiﬁed) for the ICEO ﬂow around an arbitrarily-shaped particle in an ar-
bitrary space- and time-dependent electric ﬁeld. The interesting consequences of shape
and ﬁeld asymmetries, which generally lead to electro-osmotic pumping or electrophoretic
motion in AC ﬁelds, will be considered in a companion paper.

2. Induced-charge electro-osmosis: fundamental picture

Before delving into a systematic analysis of ICEO, it is instructive to begin with a
simple example which can be analyzed in an intuitive fashion to illustrate the basic theory.
This section is designed to give a physically clear (as well as quantitatively accurate) sense
of ICEO in perhaps the simplest case. A systematic and general analysis, justifying the
approximations made used here, appears in section 6.

The basic phenomenon of induced charge electro-osmosis is illustrated in Figures 2 and
3. Immediately after an external ﬁeld E = E0ˆz is applied, an initial electric ﬁeld is set

2.1. Qualitative description

6

T. M. Squires and M. Z. Bazant

E0

E0

--
-
++++
-
-
+
+-
-
+
Q = 0
-+
+--
-
-
- -
+
++ +
+
us

++++++
+
+
+
Q > 0
- - -
-
-
us

Figure 3. The steady-state induced-charge electro-osmotic ﬂow around (a) a conducting
cylinder with zero net charge and (b) a positively charged conducting cylinder.

up so that ﬁeld lines intersect a conducting surface at right angles (ﬁgure 2a). If the
conductor were in vacuum, this would represent the steady-state ﬁeld conﬁguration. In
an electrolytic solution, however, mobile ions in solution move in response to applied
ﬁelds, and a current j = σE drives positive ions into a charge cloud on one side of the
conductor (z < 0), and negative ions to the other (z > 0), and an opposite charge on
the conducting surface is induced to maintain the equipotential surface. A dipolar charge
cloud thus develops, charging until no ﬁeld lines penetrate the double-layer in steady
state (Figure 2b). In steady state, the tangential ﬁeld E|| drives an electro-osmotic slip
velocity (Eq. 1.4) proportional to the local double-layer charge density, driving ﬂuid from
the ‘poles’ of the particle towards the ‘equator’ (Figure 3a). The same ﬂow can be driven
using an AC ﬁeld, as can be seen by the fact an oppositely-directed ﬁeld induces an
oppositely-charged screening cloud, so that the net ﬂow (dependent on the product of
the ﬁeld and the charge) remains the same.

While we have speciﬁcally considered a conducting cylinder, a similar picture clearly
holds for more general shapes. Below, we present calculations for cylinders in steady and
unsteady applied ﬁelds and quote analogous results for spheres in Table 1. More generally,
ICEO slip velocities around arbitrarily-shaped inert objects in uniform applied ﬁelds are
directed along the surface from the ‘poles’ of the object (as deﬁned by the applied ﬁeld),
towards the object’s ‘equator’.

2.2. Steady ICEO around an uncharged conducting cylinder

We consider an isolated, uncharged conducting cylinder of radius a submerged in an
a. An external electric ﬁeld
electrolyte solution with very small screening length λD ≪
E0ˆz is suddenly applied at t = 0, and after an extremely fast electronic relaxation time,
charges within the conductor arrange themselves so that the conducting surface forms
an equipotential surface, giving a potential

1
(cid:18)
Electric ﬁeld lines intersect the conducting surface at right angles, as shown in Figure
2a.

φ0 =

(2.1)

E0z

−

−

(cid:19)

.

a2
r2

Induced-charge electro-osmosis

7

Were the cylinder in vacuum, Eq. (2.1) would represent the steady-state electric ﬁeld.
However, the electrolyte solution contains mobile ions which move in response to the
electric ﬁeld. Positive ions are driven in the direction of the local ﬁeld, and negative ions
in the direction opposite to that of the ﬁeld. Due to the non-zero electrolyte conductivity
σ, a non-zero current

j = σE

(2.2)

is driven along ﬁeld lines, and thus ions are transported up to the cylinder surface.
In the absence of electrochemical reactions at the conductor/electrolyte interface (i.e.
suﬃciently low potentials that the cylinder is ‘ideally polarizable’), mobile solute ions
accumulate in a screening cloud adjacent to the solid/liquid surface, attracting equal
and opposite ‘image charges’ within the conducting cylinder itself. Thus the conductor’s
surface charge density q — induced by the growing screening cloud — changes in a
time-dependent fashion, via

Using the approximate linear relationship (1.2) between surface charge density and zeta
potential, this can be expressed as

dq(θ)
dt

=

j⊥ = σE

ˆr.

−

·

dζ(θ)
dt

=

σ
ǫwκ

E

ˆr.

·

A dipolar charge cloud grows, since positively-charged ions are driven into the charge
cloud on the side of the conductor nearest the ﬁeld source (z < 0 in this case), and
negatively-charged ions are driven into the charge cloud on the opposite side. As ions
are driven into the screening charge cloud, ﬁeld lines are expelled, thereby reducing the
ionic ﬂux into the charge cloud.

The system reaches a steady state conﬁguration when all ﬁeld lines are expelled (ˆr
·
E(a) = 0). This occurs when the electrostatic potential outside of the charge cloud is
given by

φf =

E0z

1 +

,

−

a2
r2

(cid:18)
shown in Figure 2b. The steady-state electrostatic conﬁguration is thus equivalent to
the no-ﬂux electrostatic boundary condition assumed in the analysis of ‘standard’ elec-
trophoresis. In the present case, however, the steady-state conﬁguration corresponds to
a cylinder whose zeta potential varies with position according to

(cid:19)

ζ(θ) = φo −

φf (a) = 2E0a cos θ.

where the conductor’s potential vanishes, φo = 0, by symmetry. While the steady-state
electric ﬁeld has no component normal to the charge cloud, it does have a non-zero
tangential component, given by

This tangential ﬁeld drives an induced-charge electro-osmotic ﬂow, with slip velocity
given by equation (1.4), where the (spatially-varying) surface potential ζ is now given by
equation (2.6). Because the charge cloud is itself dipolar, the tangential ﬁeld drives the
two sides of the charge cloud in opposite directions—each side away from the poles—
resulting in a quadrupolar electro-osmotic slip velocity

ˆθ

·

E =

2E0 sin θ.

−

us = 2U0 sin 2θ ˆθ

(2.3)

(2.4)

(2.5)

(2.6)

(2.7)

(2.8)

8

T. M. Squires and M. Z. Bazant

where U0 is the natural velocity scale for ICEO,
ǫwE2
0 a
η

U0 =

.

One power of E0 sets up the ‘induced-charge’ screening cloud, and the second drives the
resultant electro-osmotic ﬂow.

The ﬂuid motion in this problem is reminiscent of that around a ﬂuid drop of one
conductivity immersed in a ﬂuid of another conductivity subjected to an external electric
ﬁeld, studied by Taylor(1966). By analogy, we ﬁnd the radial and azimuthal ﬂuid velocity
components of the ﬂuid ﬂow outside of the cylinder to be

ur = 2

a(a2

r2)

−
r3

U0 cos 2θ

uθ = 2

a3
r3 U0 sin 2θ.
Analogous results can be derived for the steady-state ICEO ﬂow around a sphere, and
are given in Table 1. Although we have focused on the analytically tractable case of linear
screening in this paper, equations (2.10-2.11) for the steady-state ICEO ﬂow around a
conducting cylinder hold for non-linear screening as well.

(2.11)

2.3. Steady ICEO around a charged conducting cylinder
Until now, we have assumed the cylinder to have zero net charge for simplicity. A cylinder
with non-zero equilibrium charge density q0 = Q/4πa2, or equivalent zeta potential

sets up a steady-state electro-osmotic slip which is a superposition of the ‘standard’
electro-osmotic ﬂow due to the equilibrium zeta potential ζ0,

ζ0 = ǫwκq0,

uQ
s = us −

2

ǫwζ0
η

sin θ ˆθ

where us is the ICEO slip velocity, given in equation 2.8. The bulk ﬂow is simply given by
a superposition of the ICEO ﬂow and the ‘standard’ electro-osmotic ﬂow, and is shown
in ﬁgure 3b.

The electrophoretic velocity of a charged conducting cylinder can be simply found
using the results of Stone & Samuel(1996), who demonstrated that the velocity of a
cylinder with prescribed slip velocity us(θ), but no externally-applied force, is given by
the surface-averaged velocity,

U =

1
2π

2π

us(θ)dθ.

0
Z
The ICEO slip velocity (2.8) has zero surface average, as pointed out by Levich(1962),
leaving only the ‘standard’ electro-osmotic slip velocity (2.13). This gives the usual elec-
trophoretic mobility µe = ǫwζ0/η, for an object of ﬁxed uniform charge density and con-
stant zeta potential, which nicely illustrates the result of O’Brien & White(1978) that
the mobility (linear response) does not depend on electrostatic boundary conditions, even
though the ﬂow around the particle clearly does.

3. Time-dependent ICEO

A signiﬁcant feature of induced-charge electro-osmotic ﬂow is its dependence on the
square of the electric ﬁeld. This has important consequences for AC ﬁelds: if the direction

(2.9)

(2.10)

(2.12)

(2.13)

(2.14)

Induced-charge electro-osmosis

9

Cylinder

Sphere

Initial potential φi

Steady-state potential φs

Steady-state zeta potential ζ

−E0z

2
1 − a
r2

(cid:16)

−E0z

2
1 + a
r2

(cid:16)
2E0a cos θ

(cid:17)

(cid:17)

−E0z

3
1 − a
r3

(cid:17)

(cid:16)
3
1 + a
2r3

−E0z

(cid:16)

3
2 E0a cos θ

(cid:17)

2

Stream function ψ

Radial ﬂow ur

Azimuthal ﬂow uθ

Charging Timescale

U0a sin 2θ

2a(a

2

)

2−r
r3

2

a

r2 − 1
(cid:16)
(cid:17)
U0 cos 2θ

9

8 U0a2 sin2 θ cos θ

a

r2 − 1
(cid:16)
(cid:17)
U0 (1 + 3 cos 2θ)

2

9a

2−r

2

)

(a
16r4

3

2a
r3 U0 sin 2θ

τc = λDa
D

4

9a
8r4 U0 sin 2θ

τs = λDa
D

Induced dipole strength:
g(t) for suddenly applied ﬁeld E0

g(t) = 1 − 2e−t/τc

g(t) = 1
2

1 − 3e−2t/τs

g for AC ﬁeld ℜ(E0eiωt)

g = 1−iωτc

1+iωτc

(cid:0)

g = 1−iωτs

2+iωτs

(cid:1)

Table 1. Electrostatic and hydrodynamic quantities for the induced-charge electro-osmotic
(ICEO) ﬂow around conducting spheres and cylinders, each of radius a. Here U0 = ǫwE2
0 a/η is
a characteristic velocity scale, and induced dipole strengths g are deﬁned in equations (3.1) and
(3.10).

of the electric ﬁeld in the above picture is reversed, so are the signs of the induced surface
charge and screening cloud. The resultant ICEO ﬂow, however, remains unchanged: the
net ﬂow generically occurs away from the poles, and towards the equator. Therefore,
induced-charge electro-osmotic ﬂows persist even in an AC applied ﬁelds, so long as the
frequency is suﬃciently low that the induced-charge screening clouds have time to form.
It is thus of interest to examine the time-dependence of induced-charge electro-osmotic
ﬂows. As above, we explicitly consider a conducting cylinder, and simply cite the anal-
ogous results for conducting sphere in Table 1. While we conduct our analysis for the
analytically-tractable case of linear screening, the approach can be extended to higher
induced zeta potentials in a straightforward fashion. Two situations of interest are pre-
sented: the time-dependent response of a conducting cylinder to 1) a suddenly-applied
electric ﬁeld and 2) a sinusoidal AC electric ﬁeld.

3.1. ICEO around a conducting cylinder in a suddenly-applied DC ﬁeld

Consider ﬁrst the time-dependent response of an uncharged conducting cylinder in an
electrolyte when a uniform electric ﬁeld E = E0ˆz is suddenly turned on at t = 0. The

10

T. M. Squires and M. Z. Bazant

dipolar nature of the external driving suggests a bulk electric ﬁeld of the form

) = 1 (equation
so that initially g(0) =
2.5). The potential of the conducting surface itself remains zero, so that the potential
drop across the double layer is given by

1 (equation 2.1), and in steady state g(t

→ ∞

−

φ(r, t) =

E0z

1 + g(t)

−

(cid:18)

a2
r2

,

(cid:19)

φ(a, θ, t) =

ζ(θ) =

−

q(θ)
ǫwκ

.

−

Here, as before, we take q to represent the induced surface charge, so that the total charge
per unit area in the charge cloud is
q. The electric ﬁeld normal to the surface, found
from equation 3.1, drives an ionic current

−

j⊥ =

˙q(θ) =

σE0 cos θ (1

g) ,

−

−

−

into the charge cloud, locally injecting a surface charge density ˙q per unit time. We
express the induced charge density q in terms of the induced dipole g by substituting 3.1
into 3.2, take a time derivative, and equate the result with ˙q given by 3.3. This results
in an ordinary diﬀerential equation for the dipole strength g,

whose solution is

(3.5)
−
Here τc is the characteristic time for the formation of the induced-charge screening clouds

g(t) = 1

2e−t/τc.

˙g =

σ
ǫwκa

(1

g),

−

τc =

κaǫw
σ

=

λDa
D

,

where the deﬁnitions of conductivity (σ = 2n0e2D/kBT ) and screening length (1.3)
have been used. The peculiar ‘mixed’ nature of this time scale, involving both length
scales λD and a, is emphasized by Ajdari, Bazant & Thornton (2003) in their study of
time-dependent electrode charging.

The induced-charge screening cloud (with equivalent zeta potential given by equation
3.2) is driven by the tangential ﬁeld (derived from equation 3.1) in the standard way
(equation 1.4), resulting in an induced-charge electro-osmotic slip velocity

us =

2ǫwE2
0 a
η

sin 2θ

1

e−t/τc

−

(cid:16)

2

ˆθ.

(cid:17)

More generally, the time-dependent slip velocity around a cylinder with a nonzero ﬁxed
charge (or equilibrium zeta potential ζ0) can be found in similar fashion, and results in
the standard ICEO slip velocity us (equation 3.7) with an additional term representing
standard electro-osmotic slip (Eq. 2.13)

uQ
s = us −

2

ǫwζ0
η

sin θ

1

e−t/τc

ˆθ.

−

(cid:16)

(cid:17)

Note that equation 3.8 grows more quickly than equation 3.7 initially, but that ICEO slip
eventually dominates in strong ﬁelds, since it varies with E2
0 , versus E0 for the standard
electro-osmotic slip.

Finally, we mention nonlinear screening eﬀects. Although the equations are no longer
analytically tractable, the analysis of this section can be generalized to account for vari-
ous models of nonlinear screening, as developed by Bazant & Squires (2003). Typically,

(3.1)

(3.2)

(3.3)

(3.4)

(3.6)

(3.7)

(3.8)

Induced-charge electro-osmosis

11

, so qualitatively the poles of the
, increases with
the diﬀerential capacitance,
|
|
cylinder along the applied ﬁeld will charge more slowly than the sides perpendicular to
the ﬁeld, although the eventual steady-state ﬁeld is always the same as in the case of
linear screening.

dq/dζ
|

ζ
|

3.2. ICEO around a conducting cylinder in a sinusoidal AC ﬁeld

A similar calculation can be performed for sinusoidal applied ﬁelds. We represent the
electric ﬁeld using complex notation

where the real part is implied, and assume a bulk electrostatic potential of the form

E = E0eiωtˆz,

φ(r, t) =

E0zeiωt

1 + g

−

(cid:18)

a2
r2

.

(cid:19)

˙q =

σE0eiωt cos θ(1

−

g),

−

The perpendicular ﬁeld drives a current into the charge cloud, injecting a charge density

per unit time. This injected charge density in turn determines the potential just outside
the charge cloud via 3.2, giving

Combining equations 3.11 and 3.12 gives a double-layer response

q =

ǫwκE0a cos θeiωt(1 + g)

−

for a time-dependent zeta potential

g =

1
iωτc
1 + iωτc

−

,

The resulting induced-charge electro-osmotic slip velocity is found to be

ζ = 2E0a cos θ

eiωt
1 + iωτc (cid:19)

.

ℜ

(cid:18)

us =

2ǫwE2
0 a
η

sin 2θ

eiωt
1 + iωτc (cid:19)(cid:21)

2

ˆθ,

ℜ

(cid:20)

(cid:18)

with time-averaged slip velocity

=

usi
h
1, the double-layer fully develops in phase with the
In the low-frequency limit ωτc ≪
1, the double-layer does not have time
applied ﬁeld. In the high-frequency limit ωτc ≫
1/(ωτc)2 with a π/2 phase shift.
to charge up, attaining a maximum magnitude
∼

(3.16)

ǫwE2
0 a sin 2θ
η(1 + ω2τ 2
c )

ˆθ.

4.

ICEO in microﬂuidic devices

In the examples above, we have considered isolated conductors in background applied
ﬁelds ‘at inﬁnity’, but the remarkable richness of ICEO phenomena becomes more ap-
parent when considering ﬁnite-size geometrical eﬀects and electrical couplings in real
microﬂuidic devices, as illustrated by two simple examples in this section. A more thor-
ough discussion of microﬂuidic applications of ICEO will be presented elsewhere.

(3.9)

(3.10)

(3.11)

(3.12)

(3.13)

(3.14)

(3.15)

12

T. M. Squires and M. Z. Bazant

4.1. Electrode screening

As emphasized above, applying an electric ﬁeld, E0(t), in an homogeneous electrolyte
really means applying a current, J0(t) = σE0(t). In electro-microﬂuidic devices, it is
desirable to avoid persistent Faradaic currents because the associated electrochemical re-
actions may cause ﬂuid contamination by reaction products or electrodeposits, unwanted
concentration polarization, or permanent dissolution (and thus irreversible failure) of mi-
croelectrodes. Therefore, it is preferrable to use oscillating voltages and non-Faradaic dis-
placement currents at inert non-reactive electrodes. In that case, however, one must also
consider the eﬀect of diﬀuse-layer charging at the electrodes. Ajdari, Bazant & Thornton (2003)
discuss electrode screening in detail, including both large applied potentials V0 ≫
and long screening lengths λD ≈
We examine the simplest case here, which involves a device consisting of a thin conduct-
2a.
ing cylinder of radius a
The cylinder is electrically isolated from the rest of the system, so that its total charge
is ﬁxed. In a suddenly applied DC voltage, 2V0, the bulk electric ﬁeld, E0(t), decays to
zero as screening clouds develop at the electrodes. For weak potentials (V0 ≪
kBT /e)
and thin double-layers (λD ≪

λD placed between ﬂat, inert electrodes separated by 2L

L), the bulk ﬁeld decays exponentially

kBT /e

≫

≫

≪

L.

a

with a characteristic electrode charging time

E0(t) =

e−t/τe,

V0
L

τe =

λDL
D

,

analogous to the cylinder’s charging time (equation 3.6). This time-dependent ﬁeld E0(t)
then acts as the ‘applied ﬁeld at inﬁnity’ in the ICEO slip formula, Eq. (3.7).

Therefore, the basic picture is that the ICEO ﬂow around the cylinder (including any
net pumping in the case of nonzero total charge) is set into motion exponentially over
the time scale, τc = λDa/D, while it is terminated exponentially over a longer time
scale, τe = λDL/D, as the bulk ﬁeld is screened at the electrodes. This interplay between
two time scales, one set by the geometry of the driving surface and another set by the
electrode geometry, is a common feature of ICEO in microﬂuidic devices.

This is clearly seen in the important case of AC forcing by a voltage, V0 cos(ωt). In

that case, the bulk electric ﬁeld is given by

E0(t) =

V0
L ℜ

iωτe
1 + iωτe

(cid:18)

e−iωt

.

(cid:19)

Once again, electric ﬁelds persist in the bulk solution when the driving frequency is high
1) that screening clouds do not have time to develop near the electrodes.
enough (ωτe ≫
Induced-charge electro-osmotic ﬂows driven by applied AC ﬁelds can thus persist only in
a certain band of driving frequencies, τ −1
, unless Faradaic reactions occur at
the electrodes to maintain the bulk ﬁeld. In the case of ‘AC electro-osmosis’ at adjacent
surface electrodes studied by Ramos et al.(1999) and Ajdari(2000), these two time scales
coincide to yield a single characteristic frequency for ICEO ﬂow, ωc = 1/τe.

e ≤

τ −1
c

≤

ω

Table 2 presents typical values for induced-charge electro-osmotic ﬂow velocities and
charging time scales for some reasonable microﬂuidic parameters. For example, an applied
electric ﬁeld of strength 100 V/cm across an electrolyte containing a 10 µm cylindrical
0.1
post gives rise to an ICEO slip velocity of order 1 mm/s, with charging times τc ∼
ms and τe = 0.1 s.

(4.1)

(4.2)

(4.3)

Induced-charge electro-osmosis

13

Dielectric constant
Viscosity
Ion Diﬀusivity

Material properties of aqueous solution
ǫw ≈ 80ǫ0
η
Di

7 × 10−5 g cm/V2s2
10
10

g/cm s
cm2/s

−2
−5

Experimental Parameters

λD
a
E0
L

Screening Length
Cylinder radius
Applied ﬁeld
Electrode Separation

10
10
100
1
Characteristic Scales
U0 = ǫwE2
0 a/η 0.7
Slip velocity
Cylinder charging time
τc = λa/Di
Electrode charging time τe = λL/Di

10−4
−1
10

nm
µm
V/cm
cm

mm/s
s
s

Table 2. Representative values for induced-charge electro-osmosis in a simple microﬂuidic
device.

4.2. Fixed-potential ICEO

In the above examples, we have assumed a conducting element which is electrically iso-
lated from the driving electrodes. In such situations, the total charge on the conducting
surface is constrained. Another possibility involves ﬁxing the potential of the conducting
surface with respect to the potential of the driving electrodes, allowing charge to ﬂow
onto and oﬀ of the conductor in order to maintain this ﬁxed potential. This ability to
directly control the induced charge allows for a wide variety of microﬂuidic pumping
strategies exploiting ICEO.

h and h

Perhaps the simplest example of ﬁxed-potential ICEO involves a conducting cylinder of
radius a which is held in place at a distance h from the nearest electrode. For simplicity,
L. We take the cylinder to be held at some potential
we will consider a
Vc, the nearest electrode to be held at V0, the other electrode at V = 0, and assume the
electrode charging time τe to be long. In this case, the bulk ﬁeld (unperturbed by the
conducting cylinder) is given simply by E0 = V0/L, and the ‘background’ potential at
h/L). In order to maintain a potential
the cylinder location is given by φ(h) = V0(1
Vc, an average zeta potential

≪

≪

−

ζi = Vc −

V0

1

−

(cid:18)

h
L

(cid:19)

is induced via a net transfer of charge per unit length of λi = 2πǫwκaζi, along with an
equally and oppositely charged screening cloud.

This induced screening cloud is driven by the tangential electric ﬁeld (2.7) in the

standard way, giving a ﬁxed-potential ICEO ﬂow with slip velocity

uF P

s = us + 2

ǫw
η

V0
L

sin θ

Vc −
(cid:18)

V0 +

V0h
L

ˆθ,

(cid:19)

where us is the quadrupolar ‘ﬁxed-total-charge’ ICEO ﬂow us from equations 2.8 and
2.9, with E0 = V0/L. Note that both the magnitude and direction of the ﬂow can be
controlled by changing the position h or the potential Vc of the conductor. If the cylinder

(4.4)

(4.5)

14

T. M. Squires and M. Z. Bazant

E0

V0

us
FE

V0

Figure 4. An example of ﬁxed-potential ICEO. A cylinder of radius a is held a distance h ≫ a
from a nearby electrode and held at the same electrostatic potential V0 as the electrode. A
second electrode (not shown) is located a distance L away and held at zero potential, so that a
ﬁeld E0 ≈ V0/L is established. The background potential around the cylinder is V0(1 − h/L), so
that a zeta-potential ζi = V0h/L is induced, with a charge transfer to the cylinder and an oppo-
sitely-charged screening cloud. If the cylinder were free to move, it would be electrophoretically
driven away from the electrode with velocity U = ǫǫV 2
0 h/ηL2. The ﬂow around the cylinder
consists of the ﬁxed-potential ICEO ﬂow (source dipole ﬂow) superposed with the ﬂow driven
by the force holding the cylinder in place (Stokeslet ﬂow, with magnitude given by equation 4.7).
The latter ﬂow dominates in the far ﬁeld. Like ﬁxed-charge ICEO, a non-zero ﬁxed-potential
ICEO ﬂow is driven even with an AC voltage.

(4.6)

(4.7)

were freely suspended, it would move with an electrophoretic velocity

UE =

ǫw
η

V0
L

V0 +

Vc −
(cid:18)

V0h
L

(cid:19)

away from the position hc, where the unperturbed local potential V0(1
to the ﬁxed potential VC of the cylinder.

−

hc/L) is equal

On the other hand, if the cylinder were held in place against the electrophoretic velocity

UE, the force required to do so is given by Jeﬀrey & Onishi(1981) as

FE =

log

(h + √h2

4πηUE
a2)/a

−

−

(cid:3)

√h2

a2/a ≈

−

4πηUE
log (2h/a)

,

1

−

and is directed toward hc.

(cid:2)

The ﬁxed-potential ICEO ﬂow around a cylinder held at the same potential as the
nearest electrode (Vc = V0, so that hc = 0) and held in place is shown in ﬁgure 4. Details
of the leading-order bulk ﬂow are brieﬂy discussed in Appendix A. In this case, for an
AC voltage, V0 cos(ωt), the time-averaged eﬀective electrophoretic velocity is given by,

=

UEi
h

ǫwV 2
0 h
2ηL2 =
which shows the same basic velocity scale as in the case of ﬁxed-total-charge ICEO,
U0 = ǫwE2
0 a/η, with the size of the cylinder, a, replaced by the cylinder-electrode sep-
aration, h. Since typically h
a, we see that ﬁxed-potential can lead to rather large
microﬂuidic velocities, which vary nonlinearly with the applied voltage. These ﬂows are
also very sensitive to the device geometry and to the electrical coupling of the ‘working

ǫwh
η h

E2
,
0 i

(4.8)

≫

Induced-charge electro-osmosis

15

(cid:1)
(cid:0)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)

λD
λd

Screening cloud
Dielectric layer

ǫw
ǫ2

E3
E2

(cid:1)
(cid:0)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:1)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
Figure 5. A dielectric layer of thickness λd and permittivity ǫ2 coating a conductor. The
potential drop between the external potential φ0 and 0 at the conductor occurs in two steps:
∆φ2 = E2λd across the dielectric and ∆φ3 ≈ E3λD across the double layer.

Conductor φ = 0

conductor’ to the electrodes supplying the background driving ﬁeld. (Note that in general,
when no Faradaic current exists, there is little distinction between working conductors
and electrodes since both impose voltages, undergo time-dependent screening, and may
drive ICEO ﬂows.) With all of this ﬂexibility, it is clear that ﬁxed-potential ICEO of-
fers a powerful, additional technique to control the magnitude and spatial structure of
microﬂuidic ﬂows, in addition to ﬁxed-total-charge ICEO.

5. Surface contamination by a dielectric coating

The above examples have focused on an idealized situation with a clean metal surface.
In this section, we examine the eﬀect of a non-conducting dielectric layer which coats the
conductor, and ﬁnd that any dielectric layer which is thicker than the screening length λD
signiﬁcantly reduces the strength of the ICEO ﬂow. Furthermore, the ICEO ﬂow around
a dielectric object, rather than a perfectly conducting object as we have discussed so far,
is presented as a limiting case of the analysis in this section.

We start with a simple physical picture to demonstrate the basic eﬀect of a thin
dielectric layer. Consider a conducting cylinder of radius a coated with a dielectric layer
a (so that the surface looks locally planar) and permeability ǫ2, as
of thickness λd ≪
shown in Figure 5. In steady state, the potential drop from the conducting surface φ = 0
to the potential φ0 outside of the double layer occurs across in two steps: across the
dielectric (where E = E2), and across the screening cloud (where E = E3), so that

The electric ﬁelds in the double layer and in the dielectric layer are related via ǫ2E2 =
ǫwE3, so that

Since E3λD is approximately the potential drop ζ across the double-layer, and since the
steady-state bulk potential is given by equation (2.5) to be φ∞ = 2E0a cos θ, we ﬁnd the
induced-charge zeta potential to be

E2λd + E3λD = φ∞.

1 +

(cid:18)

ǫw
ǫ2

λd
λD (cid:19)

E3λD = φ∞.

ζ =

2E0a cos θ
1 + ǫwλd/ǫ2λD

.

(5.1)

(5.2)

(5.3)

Thus unless the layer thickness λd is much less than ǫ2λD/ǫw, the bulk of the potential
drop φ∞ occurs across the dielectric layer, instead of the double-layer, resulting in a
reduced electro-osmotic slip velocity.

The modiﬁcation to the charging time τc for the coated cylinder can likewise be un-

16

T. M. Squires and M. Z. Bazant

derstood from this picture. The dielectric layer represents an additional (parallel-plate)
capacitor of separation λd and ﬁlled with a dielectric ǫ2, in series with the capacitive
screening cloud, giving a total capacitance

and a modiﬁed RC time

CT =

ǫw
λD (cid:18)

1 +

ǫwλd
ǫ2λD (cid:19)

τc =

λDa
D

1 +

(cid:18)

ǫwλd
ǫ2λD (cid:19)

−1

−1

,

.

A full calculation of the induced zeta potential around a dielectric cylinder of radius
a coated by a dielectric layer with outer radius b and thickness (b
a) is straightforward
although cumbersome, and is given in Appendix B. The resulting induced-charge zeta
potential is

−

with characteristic charging time scale

where Γc is deﬁned to be

ζ =

2bE0(1 + Γc) cos θ

2 + κb(1

Γc)

−

,

τc =

λDb
D

1 +

(1

κb
2

(cid:20)

−

Γc)
(cid:21)

−1

,

Γc =

b2 + a2
ǫw/ǫ2(b2
−
b2 + a2 + ǫw/ǫ2(b2

a2)
a2)

.

−
−

It is instructive to examine limiting cases of the induced zeta potential (equation 5.6).
In the limit of a ‘conducting’ dielectric coating ǫ2/ǫw → ∞
, we recover the standard
result for ICEO around a metal cylinder, as expected. In the limit of a thin dielectric
layer b = a + λd, where λd ≪

a, the induced zeta potential is given by

as found in equation 5.3, with a charging time

ζ(λd ≪

a)

≈

2bE0 cos θ
1 + λdǫw/λDǫ2

,

τc(λd ≪

a)

≈

λDb
D

1 +

(cid:18)

ǫwλd
ǫ2λD (cid:19)

−1

,

as found in equation 5.5. Therefore, the ICEO slip velocity around a coated cylinder is
close to that of a clean conducting cylinder (ζ = 2bE0 cos θ) only when the dielectric layer
λDǫ2/ǫw.
is much thinner than the screening length times the dielectric contrast, λd ≪
The zeta potential induced around a conducting cylinder with a thicker dielectric layer,

is smaller by a factor of

O

λD)

ζ(λd ≫
(λD/λd), and the charging time,

2bE0

cos θ,

≈

ǫ2λD
ǫwλd

τc(λd ≫

λD)

≈

ǫwλD
ǫ2λd

λDb
D

,

is likewise shorter by a factor of
rather clean and highly polarizable surface, with minimal non-conducting deposits.

(λD/λd). As a result, strong ICEO ﬂow requires a

O

Note that the limit of a pure dielectric cylinder of radius b is found by taking the limit

(5.4)

(5.5)

(5.6)

(5.7)

(5.8)

(5.9)

(5.10)

(5.11)

(5.12)

6. Induced-charge electro-osmosis: systematic derivation

In this section, we follow the recent work of Bonnefont et al.(2001) and Ajdari, Bazant & Thornton (2003)

Induced-charge electro-osmosis

a

0. This gives a zeta potential of

→

ζ(a = 0)

2bE0 cos θ

→

1 + ǫwb/ǫ2λD ≈

2

ǫ2
ǫw

E0λD cos θ,

and an ICEO slip velocity which is smaller than the conducting case (2.8) by
The charging time for a dielectric cylinder is given by

O

(λD/b).

ǫw
ǫ2
as expected from equation 5.5 in the limit λd ≫

τc(a = 0)

≈

λ2
D
D

,

λD.

on diﬀuse charge dynamics in order to systematically derive of a set of eﬀective equations
for the time-dependent induced-charge electro-osmotic ﬂow around an arbitrarily-shaped
conducting object, and indicate the conditions under which the approximations made
in this article are valid. Starting with the general equations for the electrostatic, ﬂuid,
and ion ﬁelds (as given by, e.g. , O’Brien & White(1978)), we propose an asymptotic
expansion that matches an inner solution (valid within the charge cloud) with an outer
region (outside of the charge cloud), and that accounts for two separated time scales–the
time for the charge cloud to locally equilibrate and the time scale over which the external
electric ﬁeld changes. For simplicity, we perform the analysis for the case of a symmetric
binary electrolyte.

The electrostatic ﬁeld obeys Poisson’s equation,
(n+ −
ǫǫ0

2φ =

∇

−

n−)e

,

where n± represent the local number density of positive and negative ions. The ﬂuid ﬂow
obeys the Stokes equations, with body force given by the product of the charge density
with the electric ﬁeld,

along with incompressibility. Finally, the ion ﬁeld obeys the conservation equation

2u

η

∇

p = e(n+ −

− ∇

n−)

φ,

∇

∂n±
∂t

+

∇ ·

(n±v±) = 0,

where v± represent the velocities of the two ion species,

v± =

be

φ

∓

∇

−

kBT b

log n± + u,

∇

whose terms represent ion motion due to (a) electrostatic forcing, (b) diﬀusive motion
down density gradients, and (c) advection with the local ﬂuid velocity.

For boundary conditions on the surface Γ of the conductor, we require the ﬂuid ﬂow
to obey the no-slip condition, the electric potential to be an equipotential, and the ions
to obey a no-ﬂux condition:

u(Γ) = 0
φ(Γ) = ζ0
ˆn = 0,

v±(Γ)

·

where ˆn represents the (outer) normal to the surface Γ.

17

(5.13)

(5.14)

(6.1)

(6.2)

(6.3)

(6.4)

(6.5)

(6.6)

(6.7)

18

T. M. Squires and M. Z. Bazant

Far from the object, we require the ﬂuid ﬂow to decay to zero, the electric ﬁeld to
approach the externally-applied electric ﬁeld, and the ion densities n± to approach their
constant (bulk) value n0. We therefore insert

(6.8)
(6.9)

(6.10)
(6.11)

(6.12)
(6.13)

(6.14)

(6.15)

and require that the excess positive and negative ion concentrations p and m decay far
from the surface Γ.

In order to simplify these equations, we insert (6.4) in (6.3), and take the sum and

diﬀerence of the resulting equations for the two ion species to obtain

˙cρ + Dκ2cρ
˙ce

D
D

2cρ
2ce

∇
∇
where we have used (6.1) and where we have deﬁned

∇ ·
∇ ·

∇
∇

−
−

−
−

eb
be

[ce
[cρ

φ] + u
φ] + u

cρ = 0
ce = 0,

· ∇
· ∇

n+ = n0 + p
n− = n0 + m,

cρ = p
m
ce = p + m.

−

The excess ion density (ce = n+ + n− −
2n0) represents the local, charge neutral, excess
ion concentration, whereas the diﬀerence (cρ = n+ −
n−) of ion densities is related to the
net charge density via cρ = ρ/e. Both ce and cρ must decay away from the solid surface,
and obey the no-ﬂux boundary conditions,

∂cρ
∂n
∂ce
∂n

Γ

Γ

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

e
kBT

ce ∂φ
∂n

Γ −

=

=

2n0e
kBT
e
kBT

∂φ
∂n
(cid:12)
(cid:12)
cρ ∂φ
(cid:12)
(cid:12)
∂n

−

−

Γ

(cid:12)
(cid:12)
(cid:12)
(cid:12)

,

Γ
(cid:12)
(cid:12)
(cid:12)
(cid:12)

at the surface Γ, where n denotes the coordinate which is locally normal to the surface.
In what follows, we solve the governing equations (6.1), (6.10), and (6.11), using a
matched asymptotic expansion. We analyze ﬁrst the solution in the ‘inner’ region within
a distance of order λD of the surface. Non-dimensionalization yields a set of approximate
equations for the inner region and a set of matching boundary conditions which depend
on the ‘outer’ solution, valid in the quasi-neutral bulk region (farther than λD from
the surface). Similarly, approximate equations and eﬀective boundary conditions for the
outer region are found. By solving the inner problem and matching to the outer problem,
a set of eﬀective equations are derived for bulk ICEO ﬂows.

6.1. Non-dimensionalization: inner solution

We non-dimensionalize to determine the relative importance of terms in these equations,
starting with the ‘inner’ solution, valid on the scale of the charge cloud. We assume
the screening length to be much smaller than any length L associated with the surface,
parametrized through

ǫ = (κL)−1 = λD/L

1,

≪

(6.16)

n, l

so that the screening cloud looks locally planar. We introduce a locally Cartesian coor-
, where n is locally normal to the surface, and l is locally tangent to
dinate system
the surface. We scale distances with the screening length κ−1, and time with the diﬀusion
time (κ2D)−1 appropriate for this distance. Since the potential is induced by an external
ﬁeld E0, the natural scale for φ is E0L, and the ICEO velocity scale is U0 = ǫwE2
0 L/η.

}

{

Induced-charge electro-osmosis

19

We thus introduce the following scalings,

n = κ−1˜n,

l = κ−1˜l,

t = (κ2D)−1˜t, φ = E0L ˜φ, u = U0 ˜u.

(6.17)

Note that we scale time for the inner problem to the Debye time, τD = (κ2D)−1 = λ2
D/D,
although the analysis may dictate another time scale (as expected from the physical
arguments above).

We separate the electrostatic potential ˜φ into two components,

˜φ = ˜ζ + ˜ψ,
(6.18)
where ˜ζ(˜n, ǫ˜l) results from excess ionic charge in the screening cloud and decays to zero
far from the body, and ˜ψ(ǫ˜n, ǫ˜l) satisﬁes Laplace’s equation and varies on the macroscopic
length scale L. Equation (6.1) then becomes
2 ˜ζ =
˜
−
∇
2 ˜ψ = 0,
˜
∇

(6.19)
(6.20)

˜cρ

where we have used the natural scale for cρ,

cρ
0 =

2n0eE0L
kBT

.

(6.21)

The equipotential boundary condition is given by

˜ζ(Γ) + ˜ψ(Γ) = ˜ζ0,
(6.22)
where ˜ζ0 = ζ0/(E0L) is the equilibrium zeta potential. With these deﬁnitions, the di-
mensionless ion conservation equations are

∂˜cρ
∂˜t

−

2˜cρ

+ ˜cρ

Ψ2 ˜

˜ψ
i
˜ψ
i
where we have introduced a dimensionless surface potential,

˜ζ
˜ce ˜
−
∇
∇ ·
i
h
˜ζ
˜cρ ˜
2˜ce + ˜
∇
i
h

˜ce ˜
∇
h
˜cρ ˜
∇
h

−
+ ˜
∇

˜
∇
∂˜ce
∂˜t

∇ ·
ǫ ˜
∇ ·

Ψ2ǫ ˜

∇ ·

−

−

−

P ˜u

˜cρ = 0

(6.23)

P ˜u

˜ce = 0,

(6.24)

˜
∇

˜
∇

·

·

and P´eclet number,

and where the scale for ce is taken to be

Ψ =

eE0L
kBT

,

P =

U0
κD

,

0 = Ψcρ
ce

0

(6.25)

(6.26)

(6.27)

to satisfy the dominant balance in (6.24).

It is helpful to examine the physical signiﬁcance of each of the terms in equation
(6.23) individually. The ﬁrst three terms give the dominant balance, and represent a
(possible) transient, electrostatic transport, and diﬀusive transport, respectively. The
next two terms represent the divergence of a ﬂux of excess ionic concentration ˜ce (but
˜ζ) or
not excess charge) due to an electric ﬁeld set up by gradients in the charge cloud ( ˜
∇
˜ψ). Both of these terms are small when the dimensionless surface
by the external ﬁeld ( ˜
∇
potential Ψ is small–the regime within which the linearization of the Poisson-Boltzmann
equation is valid. Furthermore, tangential variations in the electric and ion ﬁelds are
assumed to occur on the macroscopic length scale L, so that these terms are
, even
if the surface potential is not small. Thus ionic transport parallel to the surface, whether

ǫ2

O

(cid:0)

(cid:1)

20

T. M. Squires and M. Z. Bazant

due to an external tangential ﬁeld, or to a ﬁeld caused by a gradient in charge cloud
strength, is typically small. The ﬁnal term represents advection with the ﬂuid ﬂow ˜u.

The boundary conditions (6.14-6.15) in non-dimensional form are given by

∂˜cρ
∂ ˜n

∂˜ce
∂ ˜n

=

=

Γ
(cid:12)
(cid:12)
(cid:12)
(cid:12)

−  

+ ǫ

∂ ˜ζ
∂ ˜n
˜cρ ∂ ˜ζ
∂ ˜n

∂ ˜ψ
∂ ˜n !Γ
∂ ˜ψ
∂ ˜n !Γ

(cid:2)

+ ǫ

.

1 + Ψ2˜ce

Γ

(cid:3)

(6.28)

(6.29)

Γ
(cid:12)
(cid:12)
(cid:12)
For small surface potentials Ψ
(cid:12)
≪
and the neglect of terms of order
boundary condition (6.28) for ˜cρ.

O

(cid:0)

(cid:1)

−  
1, ce is negligible compared to cρ (from equation 6.27),
removes ˜ce from the equation (6.23) and

Ψ2, ǫΨ2

6.2. Inner region: approximate solution

≪

≪

In what follows, we assume that the dimensionless surface potential Ψ, the P´eclet number,
P , and the dimensionless screening length ǫ, are all small. The small surface potential
(linear screening) limit, Ψ
1, is taken for analytical convenience rather than necessity,
and can be generalized, as discussed below. The regular limit of small P´eclet number,
1, which holds in almost any situation, is easily taken by setting P = 0. The singular
P
≪
1, is the basis for using matched asymptotic expansions.
limit of thin double layers, ǫ
We expect the charge cloud ˜cρ and electric potential ˜ζ to vary quickly in the n-direction,
but slowly in the l-direction along the surface. Furthermore, we expect the charge cloud
to exhibit two time scales: a fast (transient) time scale, over which ˜cρ reaches a quasi-
steady dominant balance, and a slow time scale 1/ǫ, over which the quasi-steady solution
changes. The latter expectation is not obvious a priori, but it is informed the physical
arguments leading to the charging time (equation 3.6), τc = λDL/D = τD/ǫ. It is also
justiﬁed a posteriori by the successful asymptotic matching below, which selects this
unique scaling as ǫ

Guided by these expectations, we propose ion densities of the form ˜cρ(˜n, ǫ˜l, ˜t, ǫ˜t) and
electric ﬁelds of the form ˜ζ(˜n, ǫ˜l, ˜t, ǫ˜t) and ˜ψ(ǫ˜n, ǫ˜l, ǫ˜t), resulting in governing equations

→

0.

˙˜cρ + ˜cρ

−

Ψ2, ǫΨ2, ǫ2, P

(cid:1)

∂2˜cρ
∂ ˜n2 = 0 +
∂2 ˜ζ
∂ ˜n2 =
˜
2ψ = 0 +
∇

−

O

(cid:0)

˜cρ +

O

ǫ2

O
ǫ2
(cid:0)

(cid:1)

.

The far-ﬁeld boundary conditions for equations 6.30-6.32 are

(cid:0)

(cid:1)

where ˜E⊥ = E⊥/E0 is the normal component of the ‘outer’ (bulk) electric ﬁeld at Γ.
Because ˜ψ varies only on the macroscopic length L, this ‘outer’ electric ﬁeld does not
vary across the inner region,

)
→ ∞
)
→ ∞

→
→

0
0

→ −

˜n→∞

˜cρ(˜n
˜ζ(˜n
∂ ˜ψ
∂ ˜n (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

ǫ ˜E⊥ (ǫl, ǫt) ,

∂ ˜ψ
∂ ˜n (cid:12)
Γ
(cid:12)
(cid:12)
(cid:12)
(cid:12)

ǫ ˜E⊥ +

=

−

O

ǫ2

.

(cid:0)

(cid:1)

(6.30)

(6.31)

(6.32)

(6.33)
(6.34)

(6.35)

(6.36)

Induced-charge electro-osmosis

This gives equipotential and no-ﬂux boundary conditions at the surface Γ,

˜ψ(Γ) + ˜ζ(Γ) = ˜ζ0
∂˜cρ
∂ ˜n

∂ ˜ζ
∂ ˜n (cid:12)
(cid:12)
(cid:12)
(cid:12)
In order to capture the long-time dynamics of the charge cloud, we pose an expansion
(cid:12)

Γ
(cid:12)
(cid:12)
(cid:12)
(cid:12)
for the quasi-steady distribution of ˜cρ (and therefore ˜ζ) of the form

+ ǫ ˜E⊥ +

(6.38)

Ψ2

O

=

−

(cid:1)

(cid:0)

Γ

.

˜cρ = ˜cρ

0(ǫ˜l, ˜n, ǫ˜t) + ǫ˜cρ

1(ǫ˜l, ˜n, ǫ˜t).

(6.39)

We have neglected the initial transient which occurs just after the ﬁeld is applied and
decays on times of
1/ǫ behavior. Inserting the
expansion (6.39) into the governing equations (6.30) and (6.31) results in a concentration
ﬁeld and potential

(1), choosing to focus on the long-time

O

∼

˜cρ = ˜cρ

0e−˜n

˙˜cρ
0
2

ǫ

−

˜ne−˜n +

ǫ2

O

˙˜cρ
0
2
The ﬁelds ˜cρ and ˜ζ are coupled through the boundary condition (6.38), giving

(cid:0)
2e−˜n + ˜ne−˜n

˜cρ
0e−˜n + ǫ

˜ζ =

ǫ2

O

−

+

(cid:0)

(cid:1)

(cid:1)

(cid:3)

(cid:2)

.

The factor of ǫ shows that the correct time scale for charging dynamics is τc/ǫ = λDL/D,
as claimed above.

Equation 6.42 can be recast in dimensional terms,

giving an eﬀective equation for the time-dependent zeta potential

reproducing equation (2.4). Lastly, we must solve for the electric ﬁeld in the outer region
to determine the normal ﬁeld E⊥ at the surface, which determines the time derivative of
the induced zeta potential via Eq. (6.44).

6.3. Outer solution and eﬀective equations
Outside of the charge cloud, the charge density cρ and the ﬁeld ζ are exponentially small
and thus neglected. All that remains is the bulk electrostatic ﬁeld ψ, which satisﬁes
Laplace’s equation. We separate ψ into two components,

where ψ∞ is ‘externally applied’ (and therefore speciﬁed), and ψi is the perturbation
induced by the object. We need to determine ψi, which obeys Laplace’s equation

subject to a decaying far-ﬁeld boundary condition

˙˜cρ

0(ǫ˜t) =

ǫ ˜E⊥.

−

˙cρ

0(ǫt) =

κσE⊥
e

,

−

∂ζ
∂t

=

σE⊥
ǫwǫ0κ

,

ψ = ψi + ψ∞,

2ψi = 0,

∇

r
)
ψi(
| → ∞
|

→

0,

21

(6.37)

(6.40)

(6.41)

(6.42)

(6.43)

(6.44)

(6.45)

(6.46)

(6.47)

22

T. M. Squires and M. Z. Bazant

and an equipotential condition on the surface Γ,

ψi(Γ) = ζ0 −

ψ∞(Γ)

ζ(Γ, t).

−

(6.48)

If the induced zeta potential ζ(Γ) is known at some time t, then equation 6.46 can be
solved for the induced bulk potential ψi subject to the boundary conditions (6.47 and
6.48). From this, the normal ﬁeld

E⊥ =

ˆn

(ψi + ψ∞)Γ

(6.49)

−

· ∇
can be found and used in Eq. (6.44) to calculate the time derivative of ζ and close the
system. In this fashion, the (time-dependent) induced zeta potential for an arbitrarily-
shaped conducting surface immersed in an arbitrary time-dependent, spatially-varying
electric ﬁeld can be found without explicitly calculating the detailed structure of the
screening cloud. Rather, one needs only solve for the bulk electric ﬁeld (6.46) subject to
a time-dependent boundary condition (6.48) whose time dependence is given by 6.44.

We have thus matched the bulk ﬁeld outside the charge cloud with the ‘inner’ behavior
of the charge cloud in a self-consistent manner. The ‘inner’ solutions for cρ and ζ equi-
librate quickly in response to the (slow) charging, and aﬀect the boundary conditions
which determine the ‘outer’ solution. The matching condition (6.44) results in a relation
between the charge cloud and normal ionic ﬂux, conﬁrming the validity of equations
(2.4), (3.3), and (3.11), which were previously argued in an intuitive, physical manner.
This analysis has demonstrated that errors to this approach are of order
(P )
and

Ψ2

ǫ2

O

O

,

.

(cid:0)

The full power of asymptotic analysis lies in its ability to handle the nonlinear regime
of strong ﬁelds, Ψ = O(1), as easily as the linear regime of weak ﬁelds discussed here.
The net result is that Eq. (6.44) for linear charging is replaced by,

(cid:1)

(cid:0)

(cid:1)

O

dqD(ζ)
dt

= σE⊥,

where qD(ζ) is the total diﬀuse-layer charge density, generally a nonlinear function of the
zeta potential, depending on the detailed model of the electrolyte/solid interface. The
implications of this analysis for a general nonlinear theory of ICEO ﬂows are summarized
in Bazant & Squires (2003).

6.4. ICEO ﬂuid slip velocity

φ drives
Lastly, we examine the ICEO slip velocity that results when the electric ﬁeld
the ions in the induced charge screening cloud cρ. The ﬂuid ﬂow obeys the unsteady
Stokes equation

−∇

2u

∇

p

ρ

φ.

− ∇

−

∇

ρ

= η

∂u
∂t
u = 0.

∇ ·

along with incompressibility

We look ﬁrst at the ﬂow in the ‘inner’ region (diﬀuse double layer) of size λD, which
approaches the ‘slip’ velocity (1.4) just outside the charge cloud. The curl of the unsteady
Stokes equation gives a diﬀusion equation for vorticity,

from which it is seen that the time required for vorticity to diﬀuse a distance λD (and
therefore for the ICEO slip velocity to reach steady state) is

ρ

∂ω
∂t

= η

2ω,

∇

τω(λD) = ρλ2

D/η,

(6.50)

(6.51)

(6.52)

(6.53)

Induced-charge electro-osmosis

23

10−10 s for λD = 10 nm. Thus the ICEO slip velocity in the inner
which is very fast: τω ≈
region can be considered to follow changes in ζ or φ eﬀectively instantaneously. Note,
however, that in the bulk region the vorticity diﬀusion time is much longer, τω(L) =
ρL2/η = τω(λD)/ǫ2, so the unsteady term in the Stokes equations may be important,
especially at high AC frequencies.

Second, we demonstrate that the Helmholtz-Smoluchowski expression for the slip ve-
locity (1.4) holds even for a spatially-varying zeta potential. We re-express the Stokes
equations using a stream function ψ,

and consider the ICEO ﬂow above a conducting surface, driven by an applied tangential
electric ﬁeld Ek. In steady state, the tangential ﬁeld induces a gradient in charge cloud
density, electrostatic potential, and zeta potential, given by

4ψ =

η

∇

(cid:18)

∂ρ
∂n

∂φ
∂l −

∂ρ
∂l

∂φ
∂n

(cid:19)

ρ = ρ0le−κn
φ =
1
ζ = Ekl

Ekl

−

(cid:0)

e−κn

−

(cid:1)

ρ0 =

ǫǫ0κ2Ek

−

ψ =

ǫǫ0E2
k
κη

−

le−n

l + κln

,

−

where

to satisfy Poisson’s equation (6.1). One can verify that (6.54) is solved by

from which the tangential and normal ﬂows are calculated to be

(cid:0)

ul = ψn =

un =

ψl =

−

ǫǫ0E2
0
µ
ǫǫ0E2
0
µ

l

l

−

−

1

e−κn

−
1

−

(cid:0)

(cid:1)
κn
−
κ

→ −
e−κn

ǫǫ0E2
0
µ

→ −

(λD −

n).

(cid:1)

ǫǫ0E2
0 l
µ

(cid:18)
On the charge-cloud scale n
(λD), the tangential ﬂow does indeed asymptote to
equation (1.4) with a local zeta potential given by (6.57), and the normal ﬂow velocity
is smaller by a factor of order

∼ O

(ǫ).

(cid:19)

In conclusion, an ICEO slip velocity is very rapidly established in response to an
induced zeta potential and ‘outer’ tangential ﬁeld. Despite the gradient in tangential
ﬁeld across the double layer and the gradients in induced zeta potential, the ICEO slip
velocity is still given by the classical Helmholtz-Smoluchowski formula, Eq. (1.4). The
bulk ICEO ﬂow must then be found by solving the unsteady Stokes equations, with no
forcing, but with a speciﬁed ICEO slip velocity on the boundary Γ, given by solving the
eﬀective electrochemical transport problem above.

O

7. Summary and Discussion

In this article, we have described the general phenomenon of induced-charge electro-
osmosis (ICEO), which includes a wide variety of new techniques for driving a steady
microﬂuidic ﬂow around conducting or dielectric surfaces using AC or DC electric ﬁelds.
We have given a physical picture of the basic mechanism for ICEO, involving the inho-
mogeneous surface charge induced in the conductor in order to maintain an equipotential

(6.54)

(6.55)
(6.56)

(6.57)

(6.58)

(6.59)

(6.60)

(6.61)

24

T. M. Squires and M. Z. Bazant

a

b

c

E0 cos ωt

Figure 6. The evolution of a suspension of conducting colloidal particles moving electrophoret-
ically due to an applied AC ﬁeld. Particles would experience identically zero interaction in
standard electrophoresis, and the suspension would simply translate with velocity µeE0 cos ωt.
Induced-charge electro-osmotic ﬂows, however, lead to non-zero time-averaged interactions that
ﬂatten the suspension into a ‘disk’ that spreads perpendicular to the applied ﬁeld. This simu-
lation accounts for particle advection in the leading order ICEO ﬂuid ﬂow (equations 2.9-2.11)
set up around each particle.

surface in the presence of an applied ﬁeld. In response, the electric ﬁeld normal to the
surface/charge cloud drives ions into an inhomogeneous (dipolar) charge cloud, which
are in turn driven by the tangential electric ﬁeld. This results in ICEO slip velocities
λDa/D is required for these
of typical size U0 ∼
induced charge clouds to form. Due to the dependence on the square of the applied ﬁeld
E0, a nonzero time-averaged ICEO ﬂow can be driven using AC ﬁelds of suﬃciently low
frequencies (ω

0 a/η. A charging time scale τc ∼

ǫwE2

1/τc).

We have performed explicit calculations for the steady and unsteady ICEO slip veloci-
ties (suddenly-applied and sinusoidal ﬁelds) around symmetric conducting cylinders. The
ICEO ﬂow is quadrupolar and decays with distance like
1/r for conducting cylinders,
1/r2 for conducting spheres. We have also performed a systematic, matched-
and
asymptotics analysis of the equations for the ion transport, electrostatics and ﬂuid ﬂow
to conﬁrm the validity of our physically intuitive approach. The analysis produces a set
of eﬀective equations which ‘integrate out’ the dynamics of the thin screening cloud,
allowing the bulk ICEO ﬂow to be calculated with macro-scale calculations alone.

∼

∼

≪

ǫ2E2

0 λD/η.

We have also considered polarizable dielectric surfaces for two reasons. Firstly, we show
that a dielectric layer of thickness λd can reduce the strength of the ICEO slip velocity
λD).
by a factor of order λD/a when the dielectric layer is suﬃciently thick (λd ≫
This underscores the necessity of using clean and/or treated surfaces to ensure a clean
conductor/water interface. Secondly, we show that an ICEO ﬂow is set up even around a
purely dielectric colloidal particle of permittivity ǫ2, but with reduced ICEO slip velocity,
U0 ∼
These results have fundamental implications for electrophoresis in colloidal science.
Morrison’s classic work on electrophoresis demonstrates that the electrostatic and hy-
drodynamic interactions between colloids exactly cancel each other during electrophore-
sis. This argument relies upon a zeta potential which is constant on all surfaces. The
present work demonstrates that a dipolar induced-charge screening cloud generically
forms around dielectric colloids, along with an associated (quadrupolar) ICEO slip ve-
locity. This results in non-zero hydrodynamic interactions between suspended colloids
U0a2/r2, whare r is
during electrophoresis, giving velocity corrections of order ∆u
the distance between particles. These corrections may be smaller than typical electro-
phoretic velocities, but they can play important roles in the evolution of the suspension,
especially since they persist even in AC ﬁelds, where ‘standard’ electrophoresis would

∼

Induced-charge electro-osmosis

25

give zero average motion. One example is shown in ﬁgure 6, where a suspension of metal
colloids undergoing AC electrophoresis contracts along the ﬁeld axis to form a disk-like
suspension which spreads perpendicular to the applied ﬁeld. This phenomenon suggests
a method for probing surface properties of colloids based on ICEO interactions. Finally,
we note that the electrophoresis of metallic particles is dominated by ICEO ﬂows, which
can be usee to separate particles by size and shape in the presence of broken symmetries.
In this article, we have concentrated upon on the ICEO ﬂow in systems of high sym-
metry: circular cylinders and spheres in spatially uniform applied ﬁelds, for which simple
exact solutions are possible. In a companion article, we will explore the implications of
broken spatial symmetries – both via asymmetric conductors and gradients in the applied
electric ﬁeld – and will explore further potential applications for microﬂuidic devices and
colloidal separation methods. For a brief summary of our results, the reader is referred
to Bazant & Squires (2003).

In conclusion, induced-charge electro-osmosis is a remarkably general and basic phe-
nomenon, capable of producing large ﬂuid ‘slip’ velocities around polarizable surfaces,
under AC or DC ﬁelds. Many variants exist on the basic ICEO situations presented in
this article; for example, one can apply spatially inhomogeneous electric ﬁelds, vary the
geometry of the polarizable surafce, apply ﬁxed-potential (or actively-controlled poten-
tial) ICEO ﬂows, and so on. ICEO opens a host of new possibilities for microﬂuidic
and colloidal manipulation which we hope will soon be explored experimentally in real
devices.

Acknowledgments
The authors would like to thank ´Ecole Sup´erieure de Physique et Chimie Industrielles
(Laboratoire de Physico-chimie Th´eorique) for hospitality and partial support. This re-
searchwas also supported in part by the U.S. Army through the Institute for Soldier
Nanotechnologies, under Contract DAAD-19-02-0002 with the U.S. Army Research Of-
ﬁce (MZB), and by the NSF Mathematical Sciences Postdoctoral Fellowship and Lee A.
Dubridge Prize Postdoctoral Fellowship (TMS).

Appendix A. Fixed-potential ICEO ﬂow due to a cylinder grounded

to a planar electrode

The total ICEO ﬂow is given by the superposition of several ﬂows: the standard ﬁxed-
r−1, the ﬁxed-
charge ICEO ﬂow around a conducting cylinder (2.10-2.11), with decay
∼
r−2, the ﬂow due to the force
potential ICEO ﬂow (associated with 4.5), with decay
keeping the cylinder in place (4.7), which has a logarithmic decay, as well as the ‘image
ﬂows’ due to the wall. The leading-order appoximation to the ﬁxed-potential ICEO ﬂow
is then given by the forced ﬂow and its images. The two-dimensional ﬂow ﬁeld due to a
point force directed perpendicular to the wall was found by Liron & Blake(1981) to be

∼

ui =

FE
4πη ·

−

(cid:2)

S(R)

S(R0) + 2h2GD(R0)

2hGSD(R0)

,

(A 1)

−

(cid:3)

where, following Pozrikidis(1992), R = r
point r with the singularity location r0 and R0 = r
the observation point with the image point r0 −
Stokeslet,

−

r0 is the vector connecting the observation
r0 + 2hˆz is the vector connecting
2hˆz. Here Sij is the two-dimensional

−

Sij =

log r δij +

−

rirj
r2 ,

(A 2)

26

T. M. Squires and M. Z. Bazant

GD is the source dipole,

and GSD is the Stokeslet doublet,

GD

ij =

δij
r2 −

rirj
r4

,

(cid:19)

−

(cid:18)

GSD

ij =

∂Siz
∂z

.

−

Appendix B. ICEO around a conducting cylinder with a dielectric

coating

We consider the induced-charge electro-osmotic ﬂow around a metal cylinder (region
I, r < a) which is coated by a thin layer (region II, a < r < b) of dielectric ǫ2, immersed
in an ionic solution (region III, r > b) of dielectric constant ǫw. An electric ﬁeld E0ˆz is
applied.

To calculate the ICEO slip velocity around a coated conducting cylinder, we ﬁrst
calculate the ﬁelds set up around a thin, dipolar charge double layer with time-dependent
zeta potential ζ0(t) cos θ. A dipolar ﬁeld is set up outside the charge cloud, and a constant
ﬁeld is set up inside. The coated cylinder is immersed in a constant ﬁeld (charge cloud
plus externally-applied), and a dipolar ﬁeld is set up in response. The combination of
these two dipolar ﬁelds (cylinder plus charge cloud) then give the normal electric ﬁeld. As
before, an ordinary diﬀerential equation is derived for the evolution of the zeta potential.

B.1. Field induced by dipolar charge cloud

We assume the charge cloud is thin, so that κb
locally planar, giving a charge cloud density

≫

1, so that the charge cloud ‘looks’

ρ =

ǫwκ2ζ0e−κ(r−b) cos θ.

−

The potential due to the charges in the double layer can be found using the two-
dimensional Green’s function,

φDL(r0, θ0) =

∞

2π

−

0
b Z
Z

ρ(r, θ)
4πǫw

ln
{

r2 + r2

0 −

2rr0 cos(θ

θ0)
}

−

rdrdθ.

(B 2)

Because the double layer is thin, and because we are interested in the ﬁelds outside of
the double layer, we expand the kernel, giving

ln

r2 + r2

−

{

0 −

2rr0 cos(θ

θ0)

−

} ∼

2

r0
r

cos(θ

θ0)

−

inside the charge cloud (r < b). An analogous expansion holds outside of the charge cloud,
with r0/r in place of r/r0. The expansion term shown is the only one that survives the
angular integration, giving a dipole ﬁeld

outside the double layer, and

inside the double layer.

The total ﬁeld inside of the screening cloud, C0, is given by

φ>
DL =

κζ0
2

−

1 +

(cid:18)

2
κb

(cid:19)

b2z0
r2
0

.

φ<
DL =

κζ0
2

−

z0

C0 =

E0 +

(cid:18)

κζ0
2

.

(cid:19)

(A 3)

(A 4)

(B 1)

(B 3)

(B 4)

(B 5)

(B 6)

Induced-charge electro-osmosis

27

B.2. Field induced by coated conducting cylinder
We consider a coated, conducting cylinder immersed in a constant ﬁeld C0ˆz. The potential
in the dielectric layer (φ2) and outside the cylinder (φ3) are given by

which satisﬁes the conducting boundary condition φ2(a) = 0. By enforcing the dielectric
boundary conditions at the interface,

φ2 = A0

a2
r

r
(cid:18)

−

cos θ

(cid:19)

b2
r

(cid:19)

φ3 =

C0r + D0

cos θ

−

(cid:18)

ǫ2

∂φ2
∂r
∂φ2
∂θ

= ǫw

∂φ3
∂r

r=b

r=b

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

b2

=

∂φ3
∂θ

(cid:12)
(cid:12)
(cid:12)
(cid:12)
r=b
(cid:12)
(cid:12)
(cid:12)
(cid:12)
a2 (D0 −

r=b

,

C0)

A0 =

b2

−
D0 = ΓcC0,

Γc =

b2 + a2
ǫw/ǫ2(b2
−
b2 + a2 + ǫw/ǫ2(b2

a2)
a2)

.

−
−

the constants are determined to be

where

B.3. Total induced dipole
The total electrostatic potential outside the charge cloud consists of the applied ﬁeld, the
dipole induced by the charge cloud (B 4), and the dipole induced by the cylinder (B 8)
immersed in the constant ﬁeld (B 6), and is

φ(t) =

E0r0 cos θ +

−

ΓcE0 −
(cid:18)

(cid:21)(cid:19)
The perpendicular ﬁeld just outside the double layer is given by

(cid:20)

κζ0
2

Γc +

1

−

2
κb

b2 cos θ
r0

.

E⊥(b) = E0 cos θ +

ΓcE0 −
(cid:18)
Equation 2.4 relates the evolution of ζ0 to the normal ﬁeld E⊥, giving

cos θ,

Γc +

(cid:21)(cid:19)

−

(cid:20)

1

κζ0
2

2
κb

where ζs represents the steady-state induced-charge zeta potential,

and τc is the time scale on which the charge cloud forms around the coated cylinder,
−1

−1

τc =

ǫwκ
σ

1 +

κb
2

(1

Γc)

−

λDb
D

≡

1 +

κb
2

(1

Γc)

−

(cid:18)

(cid:19)

(cid:18)

(cid:19)

.

(B 18)

dζ0
dt

=

(ζ0 −
τc

−

ζs)

,

ζs =

2E0b(1 + Γc)
Γc)
2 + κb(1

,

−

REFERENCES

(B 7)

(B 8)

(B 9)

(B 10)

(B 11)

(B 12)

(B 13)

(B 14)

(B 15)

(B 16)

(B 17)

28

T. M. Squires and M. Z. Bazant

Ajdari, A. 1996 Generation of transverse ﬂuid currents and forces by an electric ﬁeld: Electro-

osmosis on charge-modulated and undulated surfaces. Phys. Rev. E 53, 4996.

Ajdari, A. 2000 Pumping liquids using asymmetric electrode arrays. Phys. Rev. E 61, R45–

Ajdari, A., Bazant, M. Z., and Thornton, K. 2003 Intermediate time scale in the relaxation

of a dilute electrochemical cell, in preparation.

Bazant, M. Z. & Squires, T. M. 2003 Induced-charge electrokinetic phenomena, in prepara-

R48.

tion.

Ben, Y. & Chang, H. C. 2002 Nonlinear Smoluchowski slip velocity and micro-vortex gener-

ation. J. Fluid Mech. 461, 229–238.

Bonnefont, A., Argoul, F. & Bazant, M. Z. 2001 Analysis of diﬀuse-layer eﬀects on time-

dependent interfacial kinetics. J. Electroanal. Chem. 500, 52.

Brown, A. B. D., Smith, C. G. & Rennie, A. R. 2000 Pumping of water with AC electric

ﬁelds applied to asymmetric pairs of microelectrodes. Phys. Rev. E 63, 016305–8.

Dukhin, S. S. 1991 Electrokinetic phenomena of the 2nd kind and their applications. Adv.

Jeffrey, D. J. & Onishi, Y. 1981 The slow motion of a cylinder next to a plane wall. Q. J.

Colloid Int. Sci. 35, 173–196.

Mech. Appl. Math. 34, 129–137.

Levich, V. G. 1962 Physicochemical Hydrodynamics. Englewood Cliﬀs, N.J.: Prentice-Hall.
Liron, N. & Blake, J. R. 1981 Existence of viscous eddies near boundaries. J. Fluid Mech.

107, 109–129.

34, 210–214.

Morrison, F. A. 1970 Electrophoresis of a particle of arbitrary shape. J. Colloid Interface Sci.

Nadal, F., Argoul, F., Hanusse, P., Pouligny, B. & Ajdari, A. 2002 Electrically induced
interactions between colloidal particles in the vicinity of a conducting plane. Phys. Rev. E
64, 061409.

O’Brien, R. W. & White, L. R. 1978 Electrophoretic mobility of a spherical colloidal particle.

Pozrikidis, C. 1992 Boundary integral and singularity methods for linearized viscous ﬂow .

J. Chem. Soc. Faraday II 74, 1607–1626.

Cambridge: Cambridge University Press.

Ramos, A., Morgan, H., Green, N. G. & Castellanos, A. 1999 AC electric-ﬁeld-induced

ﬂuid ﬂow in microelectrodes. J. Colloid Int. Sci. 32, 420–422.

Russel, W. B., Saville, D. A. & Schowalter, W. R. 1989 Colloidal Dispersions. Cambridge:

Stone, H. A. & Samuel, A. D. T. 1996 Propulsion of microorganisms by surface distortions.

Taylor, G. I. 1966 The circulation produced in a drop by an electric ﬁeld. Proc. Roy. Soc. A

Cambridge University Press.

Phys. Rev. Lett. 77, 4102–4104.

291, 159–166.

Thamida, S. K. & Chang, H.-C. 2002 Nonlinear electrokinetic ejection and entrainment due

to polarization at nearly insulated wedges. Phys. Fluids 14, 4315–4328.

Trau, M., Saville, D. A. & Aksay, I. A. 1997 Assembly of colloidal crystals at electrode

interfaces. Langmuir 13, 6375–6381.

Yeh, S. R., Seul, M. & Shraiman, B. I. 1997 Assembly of ordered colloidal aggregates by

electric-ﬁeld-induced ﬂuid ﬂow. Nature 386, 57–59.

