5
0
0
2
 
n
a
J
 
3
 
 
]
n
y
d
-
u
l
f
.
s
c
i
s
y
h
p
[
 
 
1
v
5
0
0
1
0
5
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Charge Transport Scalings in Turbulent Electroconvection

Peichun Tsai,1 Zahir A. Daya,1,2 and Stephen W. Morris1
1Department of Physics, University of Toronto, 60 St. George St., Toronto, Ontario, Canada M5S 1A7
2Defence Research & Development Canada, 9 Grove Street, Dartmouth, Nova Scotia, Canada B2Y 3Z7
(Dated: February 2, 2008)

We describe a local-power law scaling theory for the mean dimensionless electric current N u in
turbulent electroconvection. The experimental system consists of a weakly conducting, submicron
thick liquid crystal ﬁlm supported in the annulus between concentric circular electrodes. It is driven
into electroconvection by an applied voltage between its inner and outer edges. At suﬃciently large
voltage diﬀerences, the ﬂow is unsteady and electric charge is turbulently transported between the
electrodes. Our theoretical development, which closely parallels the Grossmann-Lohse model for
turbulent thermal convection, predicts the local-power law N u ∼ F (Γ)Rγ P δ. R and P are di-
mensionless numbers that are similar to the Rayleigh and Prandtl numbers of thermal convection,
respectively. The dimensionless function F (Γ), which is speciﬁed by the model, describes the de-
pendence of N u on the aspect ratio Γ. We ﬁnd that measurements of N u are consistent with the
theoretical model.

INTRODUCTION

Turbulent Rayleigh-B´enard convection (RBC), the
paradigm for studies in convective turbulence, remains
a fascinating unresolved puzzle [1]. For a century, theo-
ries of turbulent RBC have focused on understanding the
globally averaged heat transport through a layer of ﬂuid.
The development of models has been largely driven by
improved experimental measurements of the heat cur-
rent, which have time and again revealed unexplained
discrepancies between experiment and theory.
In re-
sponse, mathematical models have become increasingly
sophisticated during the last ﬁve decades [2]. In recent
years, ambitious experimental, theoretical and compu-
tational projects have been undertaken and the study
of turbulent RBC has been considerably reinvigorated
[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]. All this ac-
tivity suggests some clear directions for future work. Two
recent experiments highlighted the crucial role of the sys-
tem shape and lateral extent [9, 16]. In this paper, we
exploit the unique features of a system closely analogous
to RBC, electrically driven convection in a thin annular
ﬁlm, to shed light on these features of turbulent convec-
tion.

Turbulent RBC is described phenomenologically in
terms of several organizing structures which are exper-
imentally observed. The convecting ﬂuid has sharp ther-
mal boundary layers at its top and bottom surfaces.
Plumes grow erratically from these surfaces and spon-
taneously organize into a noisy but coherent wind. This
large scale circulation (LSC), or turbulent wind, advects
the plumes so that hot thermals rise along a laterally
bounding wall while cold plumes sink along the diamet-
rically opposite wall. The interior of the cell away from
the LSC is typically assumed to be well-mixed, isotropic
and homogeneous. This picture is partially corroborated
by measurements using containers with approximately
equal height and breadth. The extent to which this phe-

(a)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

(b)

ir

ro

(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)

A

FIG. 1: Schematics of the experiment: (a) top and (b) side.

nomenological picture, particularly of the LSC, is geom-
etry and shape dependent is currently the most pressing
question in the study of turbulent RBC.

The aspect ratio Γ, which is the ratio of the horizon-
tal span to the vertical separation of an RBC apparatus,
quantiﬁes the geometry. It is important to perform ex-
perimental studies with a wide range of Γ. These have
been diﬃcult to accomplish however, due to practical
considerations. The requirement of strong forcing, which
favors large vertical separation, is opposed by the con-
straint that the apparatus remain a manageable labora-
tory size, limiting its horizontal span. Consequently the
majority of experiments have Γ ≈ 1. Turbulent elec-
troconvection, which is largely unencumbered by scale
considerations, has emerged as a complementary exper-
imental system for the study of convective turbulence
[17].

Electroconvection driven by DC potentials in thin
smectic liquid crystal ﬁlms has been extensively stud-
ied, mostly in the weakly driven, laminar regime [17, 18,
19, 20, 21, 22, 23, 24, 25, 26, 27, 28]. The system con-
sists of a smectic A liquid crystal ﬁlm suspended in the
annulus between the edges of concentric circular metal-
lic electrodes as shown schematically in Fig. 1. An ap-
plied electric potential diﬀerence between the inner and
outer electrodes drives an electric current through the
ﬁlm. Surface charges accumulate on the two free sur-
faces that separate the electrically conducting ﬁlm from
charge-free space. This inverted surface charge density

is unstable to electric forcing in much the same manner
as the inverted mass density distribution of RBC is un-
stable to buoyancy forces. When the applied voltage V
exceeds the critical voltage Vc, the ﬂuid is organized into
convection vortices as shown in Fig. 2a. The ﬂow ad-
vects electric charge between the electrodes constituting
a convection electric current. At higher driving, the ﬂow
becomes unsteady while retaining the large scale struc-
ture of convecting vortices, as shown in Fig. 2b. The
turbulent electric charge transport is analogous to the
heat ﬂux in turbulent RBC.

Other AC driven forms of electroconvection have been
studied in bulk, three-dimensional liquid crystals [29, 30,
31, 32, 33]. In this paper, we concern ourselves only with
two-dimensional, surface charge driven convection under
DC potentials. However, it seems clear that the turbulent
regime in these other systems might be amenable to a
similar sort of scaling analysis [33].

The globally averaged heat transport in RBC is quan-
tiﬁed in dimensionless form by dividing out the contri-
bution due to molecular conduction. It is then referred
to as the Nusselt number N u. Almost every theoretical
model over the last 5 decades has attempted as its cen-
tral goal to describe the functional dependencies of N u.
It is generally accepted that N u = N u(Ra, P r, Γ). Here
Ra is the Rayleigh number which quantiﬁes the thermal
forcing, P r is the Prandtl number which is the ratio of
the ﬂuid’s kinematic viscosity to thermal diﬀusivity and
Γ is the aspect ratio of the system.

Early models for N u used the laterally extended limit,
Γ → ∞, while some recent theories assume the con-
ﬁned case of Γ ≈ 1 [2]. A few years ago Grossmann
and Lohse (GL) proposed a unifying theory for the Ra
and P r scaling of global variables like N u [6], albeit for
the case of Γ ≈ 1. The GL scheme begins by decom-
posing thermal turbulence into two constituents: a ki-
netic component and a thermal component. Then, us-
ing a second phenomenological distinction between the
boundary layer and the bulk, the GL theory estimates
the kinetic and thermal dissipations in each region us-
ing dimensional arguments. Finally, GL theory derives
the dependence of N u on Ra and P r by balancing the
exact formulations for the total dissipations versus the
dominant contributions from the bulk and/or bound-
ary layer. The various combinations of bulk/boundary
layer, kinetic/thermal, and other considerations lead to
the fragmentation of the Ra − P r parameter space into
ten regimes [8]. Within each regime, GL theory predicts
the local-power law scalings N u ∼ RaγP rδ with regime-
dependent exponents γ and δ. Near regime boundaries,
we expect crossover eﬀects. Unlike previous scaling the-
ories, GL theory predicts no purely power law scaling for
N u. Rather, N u = f (Ra, P r) can be approximated by
regime-dependent combinations of local power laws for
Γ ≈ 1 systems. Recent precision experiments are bet-
ter modeled by the GL cross-over scaling theory than by

2

(Color online) Qualitative visualization of electro-
FIG. 2:
convective ﬂow, characterized by a ﬁlm of uneven thickness:
At (a) V = 100 volts and (b) V = 250 volts. Data, however,
were acquired only from uniformly thick ﬁlms in which no
ﬂow is visible.

simple power laws [3, 7, 12].

Deep similarities between the phenomenologies and
mathematical descriptions of turbulent electroconvection
and RBC make possible the development of a GL the-
ory for electroconvection. In this paper, we exploit these
parallels to describe the nondimensional electric current
(also denoted N u, the electric Nusselt number) in turbu-
lent electroconvection. We ﬁnd that N u = F (Γ)f (R, P)
where R and P are the electrical analogs of the Rayleigh
and Prandtl numbers of conventional RBC. The func-
tion f (R, P) can be approximated by local-power laws
with the same regime dependent exponents as in the GL
theory. We ﬁnd that the theoretical predictions are con-
sistent with electric current measurements. Unlike the
GL model, where it is assumed that Γ ≈ 1, the naturally
periodic annular geometry of electroconvection permits
the explicit calculation of the aspect ratio dependence
F (Γ). The aspect ratio dependence of N u is not a power
law as is the case in the theory of Shraiman and Siggia
[38], but instead approaches a constant for large Γ. We
ﬁnd surprisingly broad agreement between the function
F and measurements from both turbulent electroconvec-
tion and RBC [17].

This paper is organized as follows. We start by describ-
ing the physical model for annular electroconvection in
thin freely suspended liquid crystal ﬁlms. We then de-
rive rigorous results for the globally averaged kinetic and
electric dissipations. Using two examples that are di-
rectly relevant to the current experiments, we show the
derivation of local power law scaling for N u and for the
Reynolds number Re of the large scale circulation. Im-
portant features of the experimental system are then re-
counted and we describe direct comparison between the
scaling theory and experimental data. We ﬁnish with
a brief conclusion where we discuss the complementary
relationship between our work on turbulent electrocon-
vection and conventional RBC.

SCALING THEORY

Background

The basic equations for annular electroconvection are
introduced in this section; for full details see Ref. [24].
A close parallel with RBC is evident, which allows us
the develop a scaling theory, analogous to GL theory, in
subsequent sections.

The annular ﬁlm is a two dimensional (2D) sheet
that in a cylindrical coordinate system spans the region
ri ≤ r ≤ ro at z = 0. Here ri (ro) are the radii of the
inner (outer) electrodes. On the plane z = 0, the in-
ner (outer) electrodes occupy the region 0 ≤ r ≤ ri (ro ≤
r ≤ ∞). The ﬁlm is a Newtonian, incompressible, elec-
trically conducting ﬂuid with 2D density ρ, molecular
viscosity η, and electric conductivity σ. We write the
equations governing the ﬂuid and charge in the annular
ﬁlm using 2D diﬀerential operators, ﬁeld variables and
material parameters. The ﬂuid ﬂow is described by the
Navier-Stokes equation with an electric body force:

ρ(∂tu + u · ∇u) = −∇P + η∇2u + qE .

(1)

Here the ﬂuid velocity u = (u, v), P is the pressure, q the
surface charge density, E is the electric ﬁeld and qE is
the electric body force. The conservation of charge leads
to a continuity equation:

∂tq + ∇ · J = 0 , J = σE + qu .

(2)

The current density J is composed of the usual Ohmic or
conduction density σE and the convective current density
qu. The electric ﬁeld and charge density are not indepen-
dent variables and have to satisfy Maxwell’s equations.
Magnetic eﬀects are negligible. In the region |z| 6= 0 i.e.
above and below the ﬁlm and electrodes, space is free of

3

charges and so Laplace’s equation for the electric poten-
tial holds:

∇3

2ψ3 = 0 , ∇3

2 = ∇2 + ∂z

2 .

(3)

In the above, the subscript 3 identiﬁes the potential and
gradient operator are deﬁned in three dimensions. The
potential ψ3 can determined in the upper half space by
solving Eqn. 3 subject to boundary conditions at z = 0
and at inﬁnity. The surface charge density q on the ﬁlm
due to the discontinuity in the electric ﬁeld normal to the
ﬁlm is given by

q = −ǫ0∂zψ3|z=0+ + ǫ0∂zψ3|z=0−

= −2ǫ0∂zψ3|z=0+ ,

ri ≤ r ≤ ro .

(4)

In the above ǫ0 is the permittivity of free space. Equa-
tions 1-4 model the electroconvection system. The equa-
tions are subject to rigid boundary conditions on the ﬂuid
velocity: u = 0 at r = ri and r = ro and to Dirichlet
boundary conditions for the electric potential at z = 0
and at inﬁnity. The applied potential is V volts for r ≤ ri
and 0 volts for r ≥ ro and at inﬁnity. On the ﬁlm, the
electric potential is determined by satisfying the current
density J and the boundary conditions at r = ri, ro.
Using the Dirichlet Green function G(r, θ, z; r′, θ′, z′), we
can formally solve Eqns. 3 and 4 for the surface charge
density:

q(r, θ) =

′

da

′

′

′

ψ3(r

, θ

, z

= 0)

ǫ0
2π
(cid:20)I
≡ g[ψ] ,

ψ = ψ3(r, θ, z = 0) .

∂2G
∂z∂z′

z′=0(cid:21)z=0+

,

(5)

(cid:12)
(cid:12)
(cid:12)
(cid:12)

The integral is over the bounding surface, in this case
the z = 0 plane and surface at inﬁnity. Eqn. 5 essentially
deﬁnes q in terms of a functional g whose argument is
the electric potential in the plane z = 0. On this plane
the electric ﬁeld E and potential ψ are related though
E = −∇ψ. Using this relation, the deﬁnition of g, de-
noting the kinematic pressure ﬁeld p = P/ρ and kine-
matic viscosity ν = η/ρ, the four Eqns. 1-4 reduce to the
following pair:

∂tu + u · ∇u = −∇p + ν∇2u −

∇ψ ,

(6)

g[ψ]
ρ

∂tψ + u · ∇ψ =

σ∇2ψ
∂ψg

.

(7)

Written in this way, the Eqns. 6 and 7 bear striking
similarity to the Boussinesq equations for turbulent RBC
with the scalar temperature and electric potential ﬁelds
assuming similar roles. The solutions of Eqns. 6 and 7
are subject to the usual no-slip boundary conditions on

4

(12)

(13)

(15)

(16)

u and the applied electric potential boundary conditions
on ψ. Three dimensionless parameters describe the state
of the system. R, the analog of the Rayleigh number in
RBC, is the control or external driving parameter, and
is proportional to the square of the applied voltage. It is
given by

P, the analog of the Prandtl number in RBC, is the ratio
of the charge to viscous relaxation time scales in the ﬁlm:

R =

ǫ2
0V 2
ση

.

P =

ǫ0η
ρσ(ro − ri)

.

component of the current density is equal to the total
electric current. Hence, we ﬁnd

N u ≡

J · ˆr dl
Jcond · ˆr dl
H

=

uq − σ∂rψ dl
−σ∂rψcond dl

.

(11)

H
H

H

In the above, we have used the deﬁnition of J given in
Eqn. 2. The contour dl is a circle at radius r, and ˆr is
a radially outward unit vector. Note that u is the radial
component of the ﬂuid velocity u and ψcond is the electric
potential for the conductive state. On the inner electrode
(r ≤ ri) ψcond = V while on the outer electrode (r ≥ ro)
ψcond = 0. On the ﬁlm where ri ≤ r ≤ ro, ψcond is given
by

(8)

(9)

The geometry is uniquely characterized by the radius ra-
tio α = ri/ro. However, in order to make comparison
to RBC, it is more appropriate to describe the geom-
etry in terms of the aspect ratio Γ, which is the ratio
of the horizontal or lateral dimension to the vertical or
transverse dimension. Since the lateral dimension is am-
biguous in the annular geometry, Γ is not uniquely deter-
mined. However, Γ can be consistently taken to be the
ratio of the circumference of the ﬁlm measured at the
inner electrode to the ﬁlm width, so that

Evaluating the terms in Eqn. 11 using Eqn. 12, we ﬁnd
the relation

ψcond =

V
ln α

ln

r
ro

.

2π
0 (uq − σ∂rψ) rdθ
2πσV / ln(1/α)

.

N u =

R

We use the angular brackets h· · ·i to denote averages

over the ﬂuid volume (actually its area), we write

Γ =

2πri
ro − ri

=

2πα
1 − α

.

(10)

h· · · i =

· · · rdrdθ
rdrdθ

2π
0

ro
ri
π(r2
R

· · · rdrdθ
o − r2
i )

.

=

R

(14)

R

R

As in the GL theory for RBC, our charge transport scal-
ing theory begins with the kinetic and electric dissipation
rates

Two possible alternative deﬁnitions of the aspect ratio
use the mid-radius circumference or the outer electrode
circumference as the lateral dimension, leading to Γm and
Γo, respectively. The two aspect ratios so deﬁned are re-
lated to Γ deﬁned in Eqn. 10 as Γ = Γm − π = Γo − 2π.
Since the various deﬁnitions of the aspect ratio are very
similar, we have chosen to use the form in Eqn. 10 be-
cause in that case 0 ≤ Γ ≤ ∞, as is true for conventional
RBC systems. The alternative deﬁnitions Γm and Γo
have π and 2π as their lower bounds. In any case, direct
comparisons between rectangular and annular systems
converge in the α → 1 or Γ → ∞ limits.

Global averages

In this section we derive exact expressions for various
globally averaged quantities, which, according to the GL
procedure, will be balanced against scaling estimates, as
discussed in the following section.

The convective contribution to the electric current is
determined by dividing out the conduction current from
the total current. This dimensionless ratio is the Nusselt
number N u. The net electric current is radial between
the inner and outer electrodes with a net zero contribu-
tion from azimuthal currents. Thus at any radial position
ri ≤ r ≤ ro, the integral over the azimuth of the radial

ǫu(r, θ, t) = ν(∇u)2
ǫψ(r, θ, t) = σ(∇ψ)2 .

We denote the averages of the above dissipations over the
ﬂuid volume as

ǫu = hǫu(r, θ, t)i = hν(∇u)2i
ǫψ = hǫψ(r, θ, t)i = hσ(∇ψ)2i .

The rather complex and nonlocal functional relationship
g[ψ] between q and ψ given in Eqn. 5 makes it very dif-
ﬁcult to calculate the globally averaged kinetic and elec-
tric dissipations. However, by splitting the integrand in
Eqn. 5 into local and nonlocal parts, g can be expanded
as

g[ψ] =

ψ + nonlocal terms .

(17)

ǫ0
ro − ri

To a ﬁrst approximation the functional g[ψ] can be ap-
proximated as a linear function g(ψ) so that the surface
charge density and the electric potential on the ﬁlm are
related locally. Then ∂ψg is constant and Eqn. 7 is iden-
tical to the heat equation in RBC, with electric potential

in place of temperature. The critical parameters and the
critical mode numbers at the onset of electroconvection
have been successfully captured by this local approxima-
tion, which is described in detail in Ref. [24]. We assume
that g ∝ ψ continues to hold at much higher forcing
and develop the GL theory for turbulent electroconvec-
tion within the local approximation, which makes Eqns. 6
and 7 very similar to the Boussinesq equations for ther-
mal convection. The electric potential in electroconvec-
tion almost precisely corresponds to the temperature in
RBC.

The velocity and electric potential ﬁelds share the az-
imuthal periodicity of the annulus and thus permit the
calculation of the globally-averaged kinetic and electric
dissipations of Eqn. 16. Assuming time-stationarity for
the spatial averaging, we ﬁnd from Eqns. 6 and 7 the fol-
lowing relations for the kinetic dissipation ǫu ≡ hν(∇u)2i
and electric dissipation ǫψ ≡ hσ(∇ψ)2i:

ǫu =

ǫψ =

ν3RP −2(Nu − 1)
o − r2

i )(ro − ri)2 ,

ln(1/α)(r2

2σV 2Nu

ln(1/α)(r2

o − r2
i )

.

(18)

(19)

The above relations have interesting similarities and
diﬀerences to those for the corresponding quantities in
RBC, which are given in Refs. [6, 8, 38]. The diﬀerences
are entirely due to the annular geometry of the electro-
convection system. In the narrow gap limit, in which the
radius ratio α → 1 while ﬁlm width d = ro − ri remains
constant, Eqns. 13, 18 and 19 recover the familiar forms
for RBC between parallel plates.

Grossmann-Lohse scalings

In this section, we make several assumptions about the
spatial organization of the turbulent ﬂow, in the same
manner as in the scaling theory of Grossmann and Lohse
(GL), as they explain in Section 2 of Ref. [6]. In particu-
lar, GL assumed that a turbulent wind, or LSC, compris-
ing a single cell occupies the entire Γ ∼ 1 RBC container.
The wind is driven by plumes from the boundary layers
and it in turn drives the interior or bulk. With the bound-
ary layers and bulk conceptually distinguished, GL esti-
mate the relative boundary and bulk dissipations. Here,
we make analogous assumptions about turbulent electro-
convection. As shown in Fig. 2b, the turbulent ﬂow con-
sists of counter-rotating convection vortices around the
annulus. The vortices, which are unsteady, have ﬂuctu-
ating boundaries that are deﬁned by the averaged turbu-
lent LSC. Each vortex is assumed to be roughly square
with dimension ro − ri. Near the electrodes, well devel-
oped viscous and electric boundary layers with respec-
tive thicknesses λu and λψ are assumed. Away from

5

(20)

(21)

the electrodes, the vortex interior, or bulk, is taken to
be well mixed. We do not account for the slight diﬀer-
ences between the boundary layer dimensions at the inner
and outer electrodes due to the annular geometry. This
asymmetry diminishes with increasing aspect ratio and
is assumed to be always small.

The total dissipations calculated in Eqns. 18 and 19
are decomposed into contributions from the boundary
and bulk regions of the convection cells as follows

ǫu = ǫbl
ǫψ = ǫbl

u + ǫbulk
u
ψ + ǫbulk
ψ

,
.

The contribution ǫbl
pation is deﬁned as

u of the boundary layer kinetic dissi-

u = hǫu(r, θ, t)ibl = hν(∇u)2ibl ,
ǫbl

h· · · ibl =

R

· · · rdrdθ

ri+λu
ri

2π
0
π((ri + λu)2 − r2
i )
R
2π
ro
ro−λu · · · rdrdθ
0
o − (ro − λu)2)
π(r2
R

.

+

R
The electric dissipation in the bulk ǫbulk

is deﬁned as

ψ

ǫbulk
ψ

= hǫψ(r, θ, t)ibulk = hσ(∇ψ)2ibulk ,

h· · · ibulk =

2π
0

ro−λψ
ri+λψ

· · · rdrdθ

π((ro − λψ)2 − (ri + λψ)2)

R

R

.

(22)

The other two boundary and bulk dissipations are simi-
larly deﬁned. We assume that

Nu = F(Γ)f(R, P) .

(23)

It is our purpose to determine the as yet unspeciﬁed func-
tions F and f. We begin by estimating the bulk and
boundary layer dissipations. In the following we ignore
numerical factors of O(1).

Kinetic dissipations

The turbulent wind or LSC sets the velocity scale U
for both the boundary and bulk regions. A viscous or
kinetic boundary layer, assumed to be laminar, scales as
λu ∼ (ro − ri)Re−1/2. Here Re is the Reynolds number
based on velocity U and ﬁlm width ro − ri. Finally we
assume that λu ≪ ri, λu ≪ ro and λu ≪ ro − ri which
greatly simpliﬁes the averaging in Eqns. 21 and 22. For
the boundary layer, we estimate the kinetic dissipation
by

u = hν(∇u)2ibl ∼ ν
ǫbl

ν3

∼

(ro − ri)4 Re5/2 .

U
λu

(cid:18)

(cid:19)

2

λu
ro − ri

,

(24)

The LSC stirs the interior and so, following GL, we use
the convective term to estimate the bulk kinetic dissipa-
tion

ǫbulk
u

= hν(∇u)2ibulk ∼ u · (u · ∇)u ∼

The dissipations estimated in Eqns. 24, 25 and 30 are
suﬃcient to deﬁne the two relevant regimes for turbulent
electroconvection. In one scenario, we assume that both
the electrical and kinetic dissipations occur primarily in
the boundary. Then Eqn. 20 will be written as

U 3
ro − ri

,

(25)

ν3

∼

(ro − ri)4 Re3 .

The relations 24 and 25 are virtually identical to their
counterparts for turbulent RBC given in Section 2.3 of
Ref. [6].

Electric dissipations

The applied potential V drops over the electric poten-
tial boundary length λψ, which we assume is small such
that λψ ≪ ri, λψ ≪ ro and λψ ≪ ro − ri. As with the
kinetic dissipations, these requirements greatly simplify
the averaging prescribed by Eqns. 21 and 22. Since most
of the applied potential drops over λψ at the inner and
outer electrodes, there is eﬀectively an electrical short i.e.
a constant potential, in the bulk. Invoking the standard
arguments of RBC, where the thermal short determines
a relation between the thermal boundary layer and the
heat transport, we ﬁnd that

λψ ∼

(ri + ro) ln (1/α)
N u

.

(26)

Here, we have assumed that half the applied potential
drops over the potential boundary layer at the inner elec-
trode and half at the outer electrode. We assume that
the electric potential boundary layer thicknesses are the
same at the inner and outer electrodes. This symmetry
is exact for radius ratio α → 1 or aspect ratio Γ → ∞.
Our derivation implicitly assumes that the role of the
asymmetry is not crucial at smaller Γ.

In the boundary layer, the electric dissipation is given

by

ψ = hσ(∇ψ)2ibl ∼ σ
ǫbl

2

V
λψ (cid:19)

(cid:18)

λψ
ro − ri

.

By balancing the latter two terms in Eqn. 7

we ﬁnd, up to a linear expansion of g(ψ), that

u · ∇ψ ≈

σ∇2ψ
∂ψg

,

V
λψ

∼

σ(ro − ri)V
ǫ0U λ2
ψ

.

By using U as the velocity scale, we have implicitly as-
sumed that λψ ≤ λu. Substituting in Eqn. 27 for V /λψ
from Eqn. 29 and for λψ from Eqn. 26 we get

ǫbl
ψ ∼

1 + α
1 − α

(cid:18)

(cid:19)

ln(1/α) Re PσV 2
N u (ro − ri)2

.

6

(31)

(33)

This corresponds to the Il regime of Ref. [8]. For the
left-hand-sides in the above equations, we use the glob-
ally averaged dissipations derived from the equations of
motion given in Eqns. 18 and 19. For the right-hand-sides
we use the boundary layer estimates given in Eqns 24 and
25. After some algebraic manipulation, we ﬁnd

N u ∝ F (Γ)R1/4P 1/8

(regime Il of Ref. [8]).

(32)

Repeating the above procedure for

ǫu ≈ ǫbl
u ,
ǫψ ≈ ǫbl
ψ .

ǫu ≈ ǫbl
u ,
ǫψ ≈ ǫbulk

ψ

,

which corresponds to regime IIl of Ref. [8], we ﬁnd that

N u ∝ F (Γ)R1/5P 1/5

(regime IIl of Ref. [8]).

(34)

In general, this procedure gives a power law depen-

dence for f in Eqn. 23 of the form

f ∼ RγP δ .

(35)

It also follows that the Reynolds number Re of the vor-
tices, based on the radial velocity of the ﬂuid and the
separation between the electrodes ro − ri, scales as

Re ∼ Rγ∗ P δ∗ .

(36)

We ﬁnd the same set of exponents γ, δ, γ∗, δ∗ as the GL
theory for turbulent RBC. The Il and IIl regimes are
relevant to the low R and broad P range that can be
accessed by smectic electroconvection.

(27)

(28)

(29)

(30)

aspect ratio dependence F(Γ)

After balancing the dominant contributions, as in
Eqns. 31 and 33, we ﬁnd that the power law RγP δ has a
common algebraic prefactor F that is only a function of
the aspect ratio Γ. Unlike in previous studies of RBC in
Cartesian geometry [38], F(Γ) is not itself a power law.
Instead, it is given by

F(Γ) =

Γ + π
π

Γ + 2π

.

Γ !

ln

 

(37)

F(Γ) speciﬁes the aspect ratio dependence of the global
charge or heat transport, as contained in the Nusselt
number N u. The Reynolds number Re of the large scale
circulation, however, is local to each vortex and is inde-
pendent of Γ.

EXPERIMENT AND RESULTS

In this section, we describe the main features of the
experimental apparatus and procedure, the data analysis
and the results. Our apparatus is similar to one used
previously for studies of thin ﬁlm electroconvection in the
weakly nonlinear regime [18, 19, 20, 21, 22, 23, 24, 25,
26, 27, 28], which has more recently been adapted to the
turbulent regime [17]. Other forms of electroconvection
in bulk liquid crystals have similarly been extended to
study scaling in the turbulent regime [32, 33].

The experiment consists of an annular liquid crystal
ﬁlm of octylcyanobiphenyl (8CB) freely suspended be-
tween two concentric stainless steel electrodes as shown
in Fig. 1. The annular ﬁlm was about 2 cm in diameter.
The experiment is enclosed by an aluminum box which
serves both as a faraday cage and as a rough vacuum
chamber. For the experiments discussed here, the ﬁlm
was at atmospheric pressure and was temperature con-
trolled to 24 ± 2◦C. At this temperature, 8CB is in the
smectic A phase. In this phase, the elongated molecules
align normal to the plane of the ﬁlm, which consists of an
integer number of layers. In 8CB, each layer is 3.16 nm
thick [34]. In all experiments, we used ﬁlms that were
uniformly thick to within ±3 layers, and which had thick-
nesses between 30 and 85 layers. Within the plane of the
layers, the ﬁlm closely approximates an ideal 2D Newto-
nian ﬂuid. The layered structure strongly restricts ﬂuid
motion perpendicular to the layers. The ﬁlm thickness
is comparable to the wavelength of visible light. We de-
termined the thickness of a ﬁlm by its interference color
under reﬂected white light, using standard colorimetric
functions [35, 36]. During the experiments we observed
and recorded the reﬂected ﬁlm color with a CCD camera.
Pure 8CB has a low, uncontrolled electrical conduc-
tivity due to residual ionic impurities. To control the
conductivity, we dope the 8CB with tetracyanoquin-
odimethane (TCNQ) [37], an electron acceptor. With
a concentration of TCNQ between 5 × 10−5 and 5 × 10−4
by mass, we ﬁnd that the sample has a bulk conductivity
in the range 10−8 to 10−7 Ω−1m−1. We determine the
conductivity of each ﬁlm from its ohmic response below
the onset of convection, as discussed below.

The experimental procedure consists of applying a DC
voltage V across the ﬁlm and measuring the resulting
electrical current I. The inner (outer) electrode is elec-
trically high (grounded). The applied voltage is incre-
mented in small steps from 0 to 1000 V and then decre-
mented to zero. At each voltage, the current is mea-
sured with a computer-interfaced electrometer, which is
equipped with low noise triaxial cables. The ﬁlm resis-
tance is in the TΩ range and typical currents are ∼ 1 pA.
To determine the dimensionless charge transport N u, we
require an accurate value for the critical voltage Vc at
the onset of convection. To measure Vc, we use a small

7

voltage step, ∼ 1 volt in the voltage range between 0 and
50 V, which brackets the typical critical voltage for most
of our ﬁlms. A larger voltage step of ∼ 10 V is used in the
range 60 to 1000 V. The larger step is necessary to limit
the drift in electrical conductivity due to electrochemical
reactions in the ﬁlm. At each applied voltage, we make
100 current measurements spaced by 25 ms. The average
values of the current were used to calculate N u, as de-
scribed below. In addition to the IV data, we measured
the ﬁlm thickness s and aspect ratio Γ. Further details
of the material preparation and experimental procedure
can be found in Refs. [21, 24, 26].

From the slope of the IV curve in the conduction
regime where the ﬁlm is quiescent, we determined the
ﬁlm conductance C. The Nusselt number is the current
divided by the conduction current, N u = I/Ic = I/CV .
The control parameter R deﬁned in Eqn. 8, was calcu-
lated using the accepted values of the viscosity, the mea-
sured conductivity, ﬁlm thickness and the applied volt-
age. It varies between 0 and ∼ 105. This is moderate
compared with the very high Rayleigh numbers achiev-
able in RBC. However, the critical value Rc of R at
the onset of electroconvection is about a factor of 10
smaller than that for RBC. The Prandtl number P de-
ﬁned in Eqn. 9 was calculated from the material param-
eters and ﬁlm dimensions. In the experiments reported
here, 5 < P < 250.

Electroconvecting annular smectic ﬁlms have several
advantages for the study of turbulent scaling, relative to
conventional RBC. In RBC experiments, the heat losses
through the sidewalls must be taken into account and
corrected for [4], whereas the annular ﬁlm has no side-
walls. The characteristic time scales of electroconvec-
tion are many orders of magnitude shorter than in RBC,
making data acquisition much faster. Also, the annu-
lar aspect ratio can be easily varied over a broad range
(0.3 ≤ Γ ≤ 17 for the experiments reported here). A
similar range of Γ in RBC is possible in principle, but
would be very cumbersome and time consuming in prac-
tice.

Electroconvecting smectic ﬁlms also have some clear
disadvantages, relative to RBC. Degradation of the liq-
uid crystal under DC excitation results in signiﬁcant con-
ductivity drifts over an experimental run. The drift can
be as large as 30% over the course of an experiment. The
drift can be partially compensated for by monitoring the
change in the critical voltage Vc before and after each
sweep of the voltage, as discussed further below. The
total DC charge ﬂow is quite large; ∼ 0.4µC over a time
interval of ∼ 1h. The conductivity drift results in an
uncontrolled variation of both R and P, increasing the
uncertainty in these parameters. A second disadvantage
is the rather modest upper limit on R, relative to that
attainable in RBC. Higher R could be had by simply
increasing the applied voltage V . However, large elec-
tric ﬁelds will eventually lead to dielectric breakdown,

δ I 

−11

10

−12

10

−13

10

−9

10

−10

10

−11

10

)
s
e
r
e
p
m
a
(
 
I
 

−12

10

10

V 

100

100
V (volts)

1000

FIG. 3: A representative current-voltage curve for an annular
ﬁlm showing the onset of electroconvection. Data obtained
for increasing (decreasing) voltages are shown in △(▽). The
inset shows the rms ﬂuctuations of the current vs. the applied
voltage. Here Γ = 3.74 ± 0.02 and P = 23 ± 2.

destroying the ﬁlm. We estimate that with the present
material parameters, the maximum accessible R is about
106.

Fig. 3 shows a representative IV response. The critical
voltage Vc is identiﬁable by the upward kink in the IV
curve at V ∼ 40V, after which the ﬁlm makes a transition
from conduction to convection. When V < Vc, the ﬂuid
is motionless and charge is carried by ohmic conduction.
When V > Vc, the electrical driving force overcomes dis-
sipation and the ﬁlm ﬂows in a series of counter-rotating
vortices, which are laminar for small V > Vc. The ﬂuid
circulation carries an additional current by convection, as
is apparent by the increase in the slope of the IV curve
above Vc. At higher voltages, the vortices become un-
steady. The transition to unsteady ﬂow is identiﬁed by
a sudden jump in the current ﬂuctuations at V ∼ 200V,
as shown in the inset of Fig. 3. With even higher driving
voltage V ? 600V, the ﬂow becomes turbulent. It is in
this highest range that N u − R power law scalings were
observed in the experiments.

Dependence on the Rayleigh number R

The electric Rayleigh number R, deﬁned by Eqn. 8, is
a dimensionless measure of the external electric driving
force. Stated in terms of experimentally measurable pa-
rameters, R = ǫ0V 2/σ3η3s2, where ǫ0 is the permittivity
of free space, V is the imposed voltage, σ3 is the bulk
conductivity, η3 is the bulk viscosity, and s is the ﬁlm
thickness. We ﬁnd the bulk conductivity σ3 by measuring
the ohmic conductance of the ﬁlm C = 2πsσ3/ ln (1/α),
where α is the radius ratio ri/ro. C can be directly deter-
mined from the IV curve, C = I/V , in the conductive
regime for V < Vc. Previous experiments have deter-
mined the bulk viscosity to be η3 = 0.19 ± 0.05 kg/ms at

8

atmospheric pressure [25].

As previously mentioned, we determine the ﬁlm thick-
ness s by matching the observed reﬂection color of the
ﬁlm to a color chart.

The dimensionless Nusselt number N u measures the
convective contribution to the charge transport. N u can
be directly calculated from IV data; N u is the total cur-
rent normalized by the conductive current. The error in
the scaling exponent γ in the relation N u ∼ Rγ stems
from uncertainties in the ﬁlm thickness s, the critical
voltage Vc, and the ﬁlm conductance C. The main source
of error is the drift in the ﬁlm conductance C. The drift
results in slightly diﬀerent slopes for the IV curves in the
conductive regime between the increasing voltage and de-
creasing voltage sweeps in a single experiment. The cause
of the conductance drift is not well understood, but is
presumably due to electrochemical changes in the liquid
crystal material. A large drift in the ﬁlm conductance can
lead to a signiﬁcant uncertainty in the N u − R scaling.
In principle, this drift could be completely compensated
for if C were known for every IV measurement. Unfortu-
nately, the conductance C cannot be independently de-
termined from the data while the ﬁlm is convecting. We
must use the IV data in the conduction regime, which
occurs before and after the convection regime during one
voltage sweep.

In order to bracket the drift, we have analyzed the
data using two methods. From a ﬁt to the ohmic re-
sponse at the beginning and end of each sweep, we deter-
mine two conductances, Cup and Cdown. In method A,
we use Cup to reduce the data obtained when increment-
ing the voltage and Cdown to reduce the data obtained
when decrementing the voltage. This method concen-
trates the conductance error at the maximum voltage,
and thus overestimates the eﬀect of drift at the highest
voltages. In the second method, which we refer to below
as method B, we instead assume that the conductance C
varies linearly between Cup and Cdown while the ﬂuid is
convecting. This method can be thought of as a linear
approximation to the unknown evolution of C while the
ﬁlm is convecting. It probably underestimates the true
drift. By comparing our results using methods A and
B, we can gauge the overall eﬀect of the drift. We have
analyzed all the data using both methods. In some runs,
especially large drifts made compensating for the drift
essentially impossible. We discarded runs in which the
diﬀerence in Cup and Cdown exceeded 30%.

Fig. 4a shows N u vs. R data for three aspect ratios
Γ. When N u = 1, the ﬂuid is quiescent. When N u > 1,
the ﬂuid is convecting. For R ? 104, the data reveal
power law behavior with N u ∼ Rγ and values of γ close
to either 1/5 (for smaller P) or 1/4 (for larger P), in a
good agreement with the theoretical predictions for the
small R regime. Detailed experimental results for various
Γ and P are listed in Table I. The Rayleigh number R
range used to ﬁt N u ∼ Rγ was between approximately

TABLE I: Results of ﬁts to N u ∼ Rγ , for diﬀerent aspect
ratios Γ and various Prandtl numbers P by analysis method
A. Results obtained by method B are consistent.

Γ
0.33
1.54
3.74
6.6
6.6
11.1
11.1
11.1
16.1

range of P
6 − 9
19 − 28
21 − 25
25 − 41
48 − 61
70 − 74
112 − 120
127 − 136
205 − 241

γ
0.21 ± 0.02
0.21 ± 0.01
0.22 ± 0.02
0.24 ± 0.04
0.21 ± 0.01
0.25 ± 0.02
0.18 ± 0.01
0.19 ± 0.01
0.18 ± 0.02

range of R

8 × 103 − 7 × 104
1 × 104 − 2 × 105
2 × 104 − 2 × 105
2 × 104 − 2 × 105
2 × 104 − 3 × 105
1 × 104 − 2 × 105
2 × 104 − 4 × 105
2 × 104 − 4 × 105
8 × 103 − 5 × 105

100 × Rc and the ﬁnal data point at the largest volt-
age, 1000 volts. Also note that for annular electrocon-
vection, the critical Rayleigh number Rc at the onset of
convection is ∼ 100, and thus a factor of 10 smaller than
the corresponding Rac ∼ 2000 for RBC. From a total
of 46 experiments, the scaling exponents γ were either
0.20 ± 0.03 (0.19 ± 0.03) or 0.25 ± 0.02 (0.24 ± 0.02) by
analysis method A (B), depending on P. The error bars
quoted cover the scatter in γ and also include the uncer-
tainties in the ﬁlm thickness, the critical voltage, and the
ﬁlm conductance drift. In Fig. 4b compensated plots of
N u/Rγ vs. R are shown. The best ﬁt exponent γ ob-
tained from experiments was used to compensate the N u
data. Although only about one decade of scaling range is
available, the compensated plots show that a local power
law is an adequate description of the data. This range
is probably too short to resolve details about possible
cross-over scalings [8].

Dependence on the Prandtl number P

The electric Prandtl number P deﬁned by Eqn. 9 is
the dimensionless ratio of the charge and viscous relax-
ation time scales. P −1 appears as a prefactor in the
nonlinear and time derivative terms when the equations
It is
of motion are written in dimensionless variables.
thus reasonable that any dependence on P vanishes for
large P. However, for P ∼ 1 the turbulent ﬂow and
scalings are expected to depend on P. The relative
length scales of the electric potential and viscous bound-
ary layers, which depend on P, enter into the scaling
arguments of Grossmann and Lohse [6]. For RBC, GL
theory predicts that N u should exhibit local power law
scalings with Prandtl number, albeit with rather small
powers [6, 8]. RBC experiments suggest that the heat
transport is largely independent of the Prandtl number
between 4 to 1350. For example, it has been found that
N u ∼ P −0.03 at Γ = 1 [12]. In turbulent electrocon-

9

3
10

4
10

R

5
10

(a) 

2
10

(b) 

u
N

6
5

4

3

2

1

γ

R

 
/
 
u
N

 

0.36

0.34

0.32

0.3

0.28

0.26

0.24

0.22

0.2

0.355

γ

0.35

R

 
/
 
u
N

 

0.345

0.34

0.335

4
10

R

4
10

R

5
10

FIG. 4: (Color online) (a) shows representative plots of N u vs
R for Γ = 0.33 ±0.01 (△), 3.74 ±0.02 (2), and 6.60±0.02 (◦),
analyzed by method A. For these, P = 8.8 ± 0.5, 21 ± 1,
and 36 ± 1, respectively. Least-square ﬁts to the power law
N u ∼ Rγ give best ﬁt values γ = 0.19 ± 0.01, 0.21 ± 0.02,
and 0.26 ± 0.01, respectively. The solid reference lines in the
ﬁgure have slopes of 1/5 (lower one) and 1/4 (upper one). In
(b) we plot the compensated scaling N u R−γ vs. R for the
same data as in (a). The inset in (b) shows a more expanded
scale for Γ = 0.33 (△), and 3.74 (2).

vection for 2 × 104 ≤ R ≤ 105, we ﬁnd that N u varies by
only a factor of 2 over the broad range 5 ≤ P ≤ 250.

Fig. 5 shows a plot of N u vs. P for two aspect ratios
Γ = 6.6 and 11.1. At each P, we have averaged the
compensated data N uR−γ over 2 × 104 ≤ R ≤ 105, with
γ from the best ﬁt. The data plotted in Fig. 5 were
obtained from a total of 26 experiments, and results for
both analysis methods A and B are shown.

For a ﬁxed aspect ratio Γ, our data suggest a crossover
from one local power law N u ∼ Rγ to another as P
increases. Taking Γ = 6.6 as an example, the N u vs.
R scaling for 20 < P < 40 gives a γ exponent ≈ 1/4 ,
while for 50 < P < 70, the exponent is ≈ 1/5. The same
indications of a 1/4 to 1/5 crossover of scaling exponents
are found for Γ = 11.1, but for a higher value of P. In
the case of Γ = 11.1, we ﬁnd γ ≈ 1/4 for 70 < P < 80

and γ ≈ 1/5 for 100 < P < 130. One interpretation of
this observation is that the boundaries between diﬀerent
N u vs. R scaling regimes depend on the aspect ratio
Γ. This has not been previously considered in scaling
theories of RBC, which are speciﬁc to the case Γ ∼ 1.
In annular electroconvection, we may have to consider a
three dimensional parameter space of N u scaling regimes
that depends on R, P and Γ.

The GL scaling theory applied to annular electrocon-
vection yielded an explicit aspect ratio dependence for
the dimensionless charge transport N u, given by the
function F (Γ) deﬁned in Eqn. 37. Thus, we can take
the varying aspect ratio into account by dividing the N u
data by the theoretically predicted value of F (Γ). Fig.6,
shows such a fully compensated plot of N uR−γF −1 vs.
P for various aspect ratios Γ. Our data span 5 ≤ P ≤ 250
and 0.3 ≤ Γ ≤ 17. All of this data had γ ∼ 1/5. A weak
dependence on P remains, amid considerable scatter. A
power law ﬁt ∼ P β gives β = 0.20±0.04 (analysis method
A) and 0.26 ± 0.05 (analysis method B). The theoretical
prediction is N u ∝ F (Γ)R1/5P 1/5 for the regime of low
R and N u. Thus, our measured value of β is at least
consistent with the GL theory applied to annular elec-
troconvection for this speciﬁc regime, although the scat-
ter is obviously too large to deﬁnitively establish that a
power law is present. For the the adjacent regime where
γ = 1/4, we have less than a decade of P range which is
insuﬃcient even to look for such consistency.

Dependence on the aspect ratio Γ

In the scaling theory described above, we explicitly
accounted for the aspect ratio dependence, a considera-
tion omitted in the GL theory for turbulent RBC [6, 8]
which treats the case Γ = 1 . In our formulation of the
GL theory for annular electroconvection, we found that
the charge transport is modiﬁed by an aspect ratio de-
pendent prefactor F(Γ) given by Eqn. 37. Unlike the
previous studies of RBC in Ref. [38], we ﬁnd the aspect
ratio dependence is not a power law scaling but rather a
simple function of the annular geometry. To make a di-
rect comparison to previous turbulent RBC experiments,
we consider a new function kF, which we deﬁne to be
F(Γ) multiplied by a normalization constant k, chosen
such that kF(Γ = 1) = 1. The appropriate value of k
is π/((π + 1) ln(2π + 1)) = 0.382. The function kF(Γ)
decreases monotonically with Γ with its greatest varia-
tion for Γ < 2, and is within 2% of its limiting value
kF(∞) = 0.764 for Γ > 7.

Our experimental data span the range 0.3 < Γ < 17.
Because our data span the wide range 5 < P < 250, we
expect some corrections due to changes in the N u vs. P
scaling, predicted by the theory and also observed in the
current experiments. To separate the aspect ratio de-
pendence of N u and to compare it with the theoretical

10

0.6

0.5

 

γ

0.4

>

 

R

 
/
 
u
N
<

 

0.3

0.2

0.1

20

(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)

40

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

60
100
80
Prandtl number

120

140

(Color online) Plots of averaged N u/Rγ vs. P for
FIG. 5:
Γ = 6.60±0.05 (black symbols) and 11.1±0.1 (blue symbols),
where γ is taken from the best ﬁt to N u ∼ Rγ . Circular
symbols (◦, •) show results obtained by analysis method A,
while (∗) symbols are obtained by method B. Solid (•) and
open (◦) symbols indicate when the scaling exponent γ ∼
1/4 (1/5). Note that the crossover between 1/4 and 1/5
exponents occurs at diﬀerent P for diﬀerent aspect ratios Γ,
as indicated by the shaded rectangles.

0.3

0.25

 

γ

0.2

 
 

>

 

R

 
)
Γ
(
F

 
/
 

u
N
<

 

0.15

0.1

10

20
Prandtl number

50

100

200 300

FIG. 6:
(Color online) The average value of fully compen-
sated N u/(F(Γ)Rγ ) vs. P on a log-log scale for various
Γ. Circular symbols (◦) show results obtained by analysis
method A, while (∗) symbols are obtained by method B. All of
these data had a N u vs. R scaling exponent of γ ∼ 1/5. The
solid (dashed) line is the best ﬁt to ∼ P β with β = 0.20 (0.26),
using analysis method A (B).

prediction N u ∝ F(Γ)RγP δ, we divide N u by RγP δ and
take its averaged value over the R range from 2 × 104
to 105. N u could still depend on Γ independent prefac-
tors which are not captured by a scaling theory. These
prefactors can not be separately extracted from the ex-
perimental data and may change for the various scaling
regimes [8]. To avoid these, we restrict our discussion

to those data for which the N u vs. R scaling exponent
γ is close to 1/5. We extract the exponents γ from the
power law ﬁts of N u ∼ Rγ to the experimental data. We
use δ = 0.20 and 0.26 which are obtained by the power
law ﬁt of N u/(F(Γ)Rγ) ∼ P δ shown in Fig. 6, using
the two analysis methods A and B, as described above.
This eﬀectively completes a circle of mutual consistency
checks which delivers a self-consistent experimental result
for the F(Γ) dependence alone. Using one free parameter
for all the data, we scale these data so that F(Γ = 1) = 1,
to allow a comparison to similarly normalized RBC data.
Our data for six diﬀerent Γ, obtained from a total of 36
experiments, are in a reasonable agreement with the the-
oretical prediction for kF, as shown in Fig. 7. The errors
are representative of the scatter in N u/RγP δ among runs
for each aspect ratio.

The data at Γ = 6.6 and 16.1, which deviate most
from the theoretical prediction for kF, consist of a few
runs which have rather high values of P, about 60 and
220, respectively. This deviation may be due to diﬃculty
of ﬁnding the appropriate P scaling exponent δ. For rel-
atively small R and high P, scaling theory [8] predicts
that N u becomes independent of P, scaling with R1/5P 0.
It is possible that our few data points with very high P
might fall into the scaling regime γ = 1/5, δ = 0 instead
of γ = 1/5,
δ = 1/5, as we have assumed. Thus, the
F(Γ) data at Γ = 6.6 and 16.1 may be signiﬁcantly un-
derestimated in Fig. 7. Many more experiments with a
wider range of parameters would be required to system-
atically explore the various scaling regimes, boundaries
and crossover eﬀects.

Data from several turbulent RBC experiments [3, 4, 5,
15, 39] for various values of Γ are also in broad agree-
ment with the function kF(Γ), in spite of the diﬀerence
in geometry and the higher range of Rayleigh numbers.
Details of this comparison may be found in Ref. [17].
One should only expect the comparison between the as-
pect ratio dependence for RBC and the function kF to
be reasonable in the limit Γ → ∞. Nevertheless, we ﬁnd
approximate agreement, in spite of the diﬀerence in ge-
ometry, the smaller aspect ratios and the higher range of
Rayleigh numbers.

CONCLUSION

We have theoretically and experimentally studied how
the dimensionless charge transport N u scales with the
Rayleigh number R, the Prandtl number P, and the as-
pect ratio Γ, for turbulent electroconvection in a 2D an-
nular ﬁlm. The electroconvection is driven by an unsta-
ble charge distribution that is analogous to the inverted
ﬂuid density distribution in 3D, thermally driven RBC.
The strong similarity of the governing equations between
electroconvection and RBC allowed us to adapt GL scal-
ing theory [6, 8] and experimentally investigate its con-

11

1.26

0.63

1

10

F
k

1.4

1.3

1.2

1.1

1

0.9

0.8

0.7

0.6

0 

 

 

  5 

 

 

15

  10

 
Γ

FIG. 7: Plot of kF(Γ) vs. Γ from the scaling theory (solid
line), with k chosen so that kF(Γ = 1) is unity. Experimental
data for turbulent electroconvection are shown by solid sym-
bols (•) by method A and by (∗) for method B. The data span
5 ≤ P ≤ 250. The inset shows the same data on a logarithmic
scale.

sequences. The unique annular geometry of the electro-
convection also made it possible to explicitly account for
the aspect ratio dependence of the scaling relations.

From the theory, we found various regime-dependent
local power laws of the form N u ∼ F(Γ)RγP δ, with the
same exponents as those for turbulent RBC, but with an
additional aspect ratio dependent prefactor F(Γ). F(Γ)
is a nontrivial function of the ﬁnite annular geometry,
rather than a power law.

In experiments, we found that the exponents for the
N u vs. R scaling were consistent with 1/4 or 1/5, for
104 . R . 2×105, in reasonable agreement with the the-
ory for the regime where R and N u are both small. The
N u measurements for 0.3 < Γ < 17 and 5 < P < 250 are
consistent with the theoretical prediction for the regime
where N u ∼ F (Γ)R1/5P 1/5. Furthermore, our exper-
imental data suggests Γ-dependent cross-over between
diﬀerent scaling regimes.

The weak dependence of F on Γ for large Γ suggests
that the global heat or charge transport approaches a
universal, Γ independent limit for laterally extended sys-
tems. This conjecture suggests that future work on the
charge or heat transport in turbulent convection should
focus on large Γ systems. Although such systems can be
diﬃcult to achieve experimentally, they are common in
nature.

The parameter space of R, P and Γ is, however, very
large. In this study, we have have only sparingly sam-
pled from the experimentally accessible portion of this
parameter space. In spite of the general consistency be-
tween the experiment and theory, it is diﬃcult to draw
deﬁnitive conclusions about the scaling assumptions un-
derlying the theory. The range of parameters we can
access experimentally is too narrow to span the various
regimes. Also, the decomposition of the dissipations into

bulk and boundary contributions is not directly testable
with our current experimental techniques.

The great strength of the GL scaling analysis is its
generality.
It can be applied as easily to our 2D elec-
troconvection as 3D RBC. The relative simplicity of the
2D ﬂuid mechanics in electroconvection suggest that we
can greatly extend the range of parameters by numerical
simulation. Simulations will also allow us to test directly
the scaling assumptions. The GL theory could also be
extended to the case of convection with a superposed
shear [22, 24, 26, 27, 28], a situation which is experimen-
tally feasible in electroconvection but not in RBC.

The nearly power law scaling of the globally averaged
heat or charge transport in turbulent convection poses
an interesting and diﬃcult problem. Any approach to
this problem must creatively combine theory, simulation
and precision experiment. The unique features of thin
ﬁlm electroconvection give us a new vantage point on
this challenging, and as yet unsolved problem.

This research was supported by the Natural Science

and Engineering Research Council of Canada.

[1] L. P. Kadanoﬀ, Physics Today, 54, 8-34 (2001).
[2] S. Zaleski, in Geophysical and Astrophysical Convection
edited by P. Fox and R. Kerr (Gordon and Breach, New
York, 1998).

[3] X. Xu, K. M. S. Bajaj, and G. Ahlers, Phys. Rev. Lett.

[4] G. Ahlers, Phys. Rev. E 63, 015303(R) (2000).
[5] J. J. Niemala, L. Skrbek, K. R. Sreenivasan, and R. J.

Donnelly, Nature (London) 404, 837 (2000).

12

[16] S. Grossmann and D. Lohse, J. Fluid Mech., 486, 105

[17] P. Tsai, Z. A. Daya, and S. W. Morris, Phys. Rev. Lett.

[18] S. W. Morris, J. R. de Bruyn, and A. D. May, Phys. Rev.

[19] S. S. Mao, J. R. de Bruyn, and S. W. Morris, Physica A

[20] Z. A. Daya, S. W. Morris, and J. R. de Bruyn, Phys.

355 (2003).

(2003).

92, 084503 (2004).

Lett. 65, 2378 (1990).

239, 189 (1997).

Rev. E 55, 2682 (1997).

Rev. E, 56, 1706 (1997).

[21] V. B. Deyirmenjian, Z. A. Daya, and S. W. Morris, Phys.

[22] Z. A. Daya, V. B. Deyirmenjian, S. W. Morris, and J. R.

de Bruyn, Phys. Rev. Lett. 80 964 (1998).

[23] C. Langer and R. Stannarius, Phys. Rev. E, 58, 650

[24] Z. A. Daya, V. B. Deyirmenjian, and S. W. Morris, Phys.

(1998).

Fluids 11, 3613 (1999).

[25] Z. A. Daya, Ph.D. thesis, unpublished (1999).
[26] Z. A. Daya, V. B. Deyirmenjian, and S. W. Morris, Phys.

Rev. E 64, 036212 (2001).

[27] C. Langer, Z. A. Daya, S. W. Morris, and R. Stannarius,
Molecular Crystals and Liquid Crystals, 367 113 (2001).
[28] Z. A. Daya, V. B. Deyirmenjian, and S. W. Morris, Phys.

Rev. E 66, 015201(R) (2002).

[29] A. Buka and L. Kramer, Pattern Formation in Liquid

Crystals(Springer, Berlin, 1995).

[30] M. Dennin, G. Ahlers, D. S. Cannell, Phys. Rev. Lett.
77, 2475 (1996); M. Dennin, D. S. Cannell, G. Ahlers,
Science 272, 388 (1996).

[31] D. Funfschilling, B. Sammuli, and M. Dennin, Phys. Rev.

E 67, 016207 (2003).

717 (1977).

[33] J. T. Gleeson, Phys. Rev. E 63, 026306 (2001).
[34] A. J. Leadbetter, J. C. Frost, J. P. Gaughan, G. W. Gray

84, 4357 (2000).

[32] T. Kai, S. Kai, and K. Hirakawa, J. Phys. Soc. Japan 43,

[6] S. Grossmann and D. Lohse, J. Fluid Mech. 407,

and A. Mosly, J. Phys. (Paris), 40, 375 (1979).

27 (2000).

[7] G. Ahlers and X. Xu, Phys. Rev. Lett. 86, 3320 (2001).
[8] S. Grossmann and D. Lohse, Phys. Rev. Lett.86, 3316

[35] G. Wyszecki, in Handbook of Optics, edited by W. G.

Drisoll (McGraw-Hill, New York, 1978).

[36] A. Nemcsics, Colour Dynamics (Ellis Horwood, New

[9] Z. A. Daya and R. E. Ecke, Phys. Rev. Lett. 87, 184501

[37] R. Cocco, F. Gaspard and R. Herino, J. Chim. Phys.

York, 1993).

[10] R. M. Kerr, Phys. Rev. Lett. 87, 244502 (2001).
[11] Z. A. Daya and R. E. Ecke, Phys. Rev. E 66, 045301(R)

(Paris), bf 76, 383 (1979)

[38] B. I. Shraiman and E. D. Siggia, Phys. Rev. A 42,
3650 (1990), and E. D. Siggia, Annu. Rev. Fluid Mech.
26, 137 (1994).

[12] K.-Q. Xia, S. Lam, and S.-Q Zhou, Phys. Rev. Lett. 88

[39] Y. Shen, P. Tong and K.-Q. Xia, Phys. Rev. Lett., 76,

064501 (2002).

908 (1996).

[13] R. Verzicco, J. Fluid Mech. 473, 201 (2002).
[14] A. Nikolaenko and G. Ahlers, Phys. Rev. Lett. 91, 084501

[40] D. C. Threlfall, Ph.D. thesis, unpublished (1974).
[41] X-Z Wu and A. Libchaber, Phys. Rev. A 45, 842 (1992).

(2001).

(2001).

(2002).

(2003).

[15] J. J. Niemela and K. R. Sreenivasan, J. Fluid Mech. 481,

