5
0
0
2
 
l
u
J
 
6
 
 
]
n
y
d
-
u
l
f
.
s
c
i
s
y
h
p
[
 
 
1
v
0
5
0
7
0
5
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Under consideration for publication in J. Fluid Mech.

1

Heat transport by turbulent
Rayleigh-B´enard Convection in cylindrical
samples with aspect ratio one and larger

By Denis Funfschilling, Eric Brown, Alexei Nikolaenko, and Guenter
Ahlers
Department of Physics and iQUEST,
University of California, Santa Barbara, CA 93106

(Received 2 February 2008)

We present high-precision measurements of the Nusselt number N as a function of the
Rayleigh number R for cylindrical samples of water (Prandtl number σ = 4.38) with
diameters D = 49.7, 24.8, and 9.2 cm, all with aspect ratio Γ ≡ D/L ≃ 1 (L is the
sample height). In addition, we present data for D = 49.7 and Γ = 1.5, 2, 3, and 6. For
each sample the data cover a range of a little over a decade of R. For Γ ≃ 1 they jointly
span the range 107 <∼ R <∼ 1011. Where needed, the data were corrected for the inﬂuence
of the ﬁnite conductivity of the top and bottom plates and of the side walls on the heat
transport in the ﬂuid to obtain estimates of N∞ for plates with inﬁnite conductivity and
sidewalls of zero conductivity. For Γ ≃ 1 the eﬀective exponent γef f of N∞ = N0Rγef f
ranges from 0.28 near R = 108 to 0.333 near R ≃ 7 × 1010. For R <∼ 1010 the results are
consistent with the Grossmann-Lohse model. For larger R, where the data indicate that
N∞(R) ∼ R1/3, the theory has a smaller γef f than 1/3 and falls below the data. The
data for Γ > 1 are only a few percent smaller than the Γ = 1 results.

1. Introduction

A central prediction of theoretical models of turbulent Rayleigh-B´enard convection
(RBC) in a ﬂuid heated from below [Kraichnan(1962), Siggia(1994), Kadanoﬀ(2001),
Ahlers, Grossmann & Lohse (2002), Grossmann & Lohse (2000)] is the dependence of
the global heat transport on the Rayleigh number

R = αg∆T L3/κν

(1.1)

(α is the isobaric thermal expension coeﬃcient, κ the thermal diﬀusivity, ν the kinematic
viscosity, g the acceleration of gravity, ∆T the temperature diﬀerence, and L the sample
height) and the Prandtl number σ = ν/κ. The heat transport is usually expressed in
terms of the Nusselt number

N = QL/λ∆T
were Q is the heat-current density and λ is the thermal conductivity of the ﬂuid in the
absence of convection. Before a quantitative comparison between theory and experiment
can be made, the results for N usually must be corrected for the inﬂuence of the side
wall [Ahlers(2000), Roche et al.(2001), Niemela & Sreenivasan (2003)] and the top and
bottom plates [Chaumat et al.(2002), Verzicco(2004), Brown et al. (2005)] to yield an
estimate of the idealized N∞.

(1.2)

A model developed recently by Grossmann & Lohse (2000), based on the decomposition

2

Denis Funfschilling, Eric Brown, Alexei Nikolaenko, and Guenter Ahlers

C) ∆T (

C) 10

◦

C) ∆T (

C) 10

◦

◦

No ¯T (
40.009
1
39.984
3
40.007
5
40.039
7
9
39.901
11 40.041
13 40.056
15 39.944
17 39.921
19 39.970
21 39.998
23 40.015
25 39.963
27 40.011
29 40.010
31 39.859

1.957
5.917
9.764
13.589
17.729
6.783
2.849
1.595
19.627
1.050
9.782
0.963
2.539
1.954
1.954
21.687

−8R N
N∞
94.3
127.0 129.3
285.0 179.4 184.8
470.7 210.1 218.0
655.7 233.5 243.6
851.4 253.4 265.6
327.3 187.5 193.5
137.6 142.8 145.9
76.7
118.5 120.4
943.2 261.6 274.7
50.6
104.6 106.0
471.4 210.3 218.3
46.4
101.9 103.2
122.2 137.6 140.4
127.0 129.2
94.2
126.9 129.1
94.2
1040.0 269.4 283.3

◦

No ¯T (
2
40.011
4
40.007
6
40.022
39.955
8
10 39.887
12 40.062
14 39.963
16 39.923
18 39.929
20 39.999
22 40.016
24 39.904
26 40.000
28 40.011
30 39.993
32 39.971

3.911
7.821
11.676
15.688
19.705
4.791
2.543
19.623
5.048
9.775
0.962
19.666
1.485
1.955
1.005
3.988

−8R N

N∞
188.6 157.5 161.4
377.0 195.8 202.5
563.1 222.3 231.3
754.8 243.7 254.9
945.8 261.8 274.9
231.4 167.9 172.5
122.4 137.5 140.3
943.0 261.7 274.7
242.7 170.6 175.4
471.1 210.3 218.2
46.4
101.8 103.1
944.5 261.7 274.8
116.3 118.1
71.5
126.9 129.2
94.3
48.4
103.1 104.4
192.0 158.4 162.4

Table 1. Results for Γ = 0.982, run 2 from the large apparatus (D = 49.7 cm). In Table 1 to 7
two points are listed per line, and they are numbered in chronological sequence.

of the kinetic and the thermal dissipation into boundary-layer and bulk contributions,
provided a good ﬁt to experimental data [Xu, Bajaj & Ahlers(2000), Ahlers & Xu (2001)]
for a cylindrical sample of aspect ratio Γ ≡ D/L = 1 (D is the diameter) when it was
adapted [Grossmann & Lohse (2001), GL] to the relatively small Reynolds numbers of the
measurements. However, the data were used to determine four adjustable parameters of
the model. Thus more stringent tests using measurements for the same Γ but over wider
ranges of R and σ are desirable. A success of the model was the agreement with recent
results by Xia, Lam & Zhou(2002) for much larger Prandtl numbers than those of Ahlers
& Xu (2001), for R = 1.78×107 and 1.78×109. It is the primary aim of the present paper
to extend the range of R over which high-precision data, subject to minimal systematic
errors, are available for N∞(R). Our data span the range 107 <∼ R <∼ 1011 with σ = 4.38
and Γ ≃ 1 and deviate from the Boussinesq approximation (Boussinesq (1903)) by less
than a few tenths of a percent. We believe that they can serve as a benchmark for
comparison with future experimental and theoretical developments. They agree quite
well with the GL model for R <∼ 1010, but for larger R there are deviations.

In addition to the results for Γ ≃ 1 we present also some data for larger Γ, up to Γ = 6.
We ﬁnd that there is remarkably little dependence of N on Γ. For instance, the Γ = 6
data fall only about 4% below the Γ = 1 results.

2. Problems associated with high-precision measurements of N

One problem in the measurements of N (R) is that data with a precision of 0.1% or
so can be obtained in a given sample only over a range of R covering a little more
than a decade unless the ﬂuid is changed. The reason is that the useful temperature
diﬀerences with conventional ﬂuids like water are limited at the high end to ∆T <∼ 15◦C
by possible contributions from non-Boussinesq eﬀects (Boussinesq (1903)) and at the low
end to ∆T >∼ 1◦C by thermometer resolution. For this reason we built three apparatus
containing samples of diameter D = 49.7, 24.8, and 9.2 cm, all with Γ ≃ 1 and known
as the large, medium, and small apparatus or sample respectively (Brown et al. (2005)).
Together the data obtained with these span the range 107 <∼ R <∼ 1011.

2.437
4.005
6.202
9.731
14.259
19.836
1.282
0.845
0.507
23.539
28.420
34.193
39.968

0.721
1.160
1.871
3.025
4.894
7.927
12.848
20.823
33.658
35.710
39.579

1.026
2.691
7.044
18.527
39.567

Heat transport by turbulent Rayleigh-B´enard Convection

3

C) ∆T (

C) 10

◦

C) ∆T (

C) 10

◦

◦

No ¯T (
39.985
1
40.003
3
39.987
5
39.994
7
9
39.956
11 39.911
13 39.979
15 39.970
17 39.967
19 39.954
21 39.948
23 39.943
25 39.944

2.002
3.147
4.951
7.679
11.862
16.824
1.618
1.041
0.650
22.581
25.499
31.330
37.110

−8R N
N∞
66.6
66.5
11.3
76.2
76.0
17.7
87.2
27.9
87.5
99.6 100.1
43.3
113.7 114.5
66.8
126.5 127.6
94.6
62.5
62.4
9.1
54.8
5.9
54.9
47.7
47.7
3.7
127.1 138.7 140.2
143.5 143.9 145.6
176.3 153.2 155.4
208.9 161.2 163.7

◦

No ¯T (
2
40.014
4
39.968
6
39.973
39.946
8
10 39.928
12 39.865
14 39.998
16 39.968
18 39.989
20 39.959
22 39.942
24 39.936
26 39.960

−8R N
N∞
70.6
70.5
13.7
81.9
81.7
22.6
93.3
34.9
93.7
107.0 107.6
54.8
80.2
120.3 121.2
111.3 133.1 134.5
58.3
58.3
51.6
51.6
44.5
44.4
132.6 140.4 142.0
159.9 148.7 150.7
192.4 157.4 159.7
225.1 164.8 167.5

7.2
4.8
2.9

Table 2. Results for Γ = 1.003 from the medium apparatus (D = 24.84 cm).

C) ∆T (

C) 10

◦

C) ∆T (

C) 10

◦

◦

No ¯T (
39.995
1
39.995
3
39.995
5
39.995
7
9
39.995
11 39.996
13 39.998
15 39.999
17 40.035
19 40.025
21 40.051

1
3
5
7
9

39.996
39.997
40.002
40.008
40.049

0.571
0.914
1.473
2.378
3.846
6.229
10.092
16.357
26.550
33.727
37.630

0.636
1.660
4.348
11.433
30.001

−6R N

N∞
20.68 20.33
18.46
23.86 23.47
29.58
27.35 26.94
47.64
31.31 30.91
76.92
124.44 35.93 35.50
201.52 41.17 40.71
326.53 47.08 46.60
529.28 53.97 53.49
860.19 61.92 61.41
1092.34 66.37 65.85
1219.84 68.45 67.93

21.23 20.88
20.58
28.13 27.72
53.70
140.72 37.00 36.56
370.05 48.69 48.19
972.45 64.19 63.68

◦

No ¯T (
39.995
2
39.995
4
39.995
6
39.995
8
10 39.996
12 39.996
14 39.999
16 40.002
18 40.054
20 40.021
22 40.080

39.996
2
39.999
4
40.007
6
8
40.018
10 40.065

−8R N

N∞
22.13 21.76
23.34
25.51 25.11
37.53
29.28 28.86
60.52
33.57 33.13
97.85
158.35 38.44 38.00
256.49 44.02 43.55
415.73 50.35 49.87
673.87 57.80 57.30
1091.23 66.23 65.71
1156.37 67.41 66.90
1284.33 69.41 68.90

24.44 24.06
33.21
32.23 31.81
87.08
227.98 42.43 41.98
599.87 55.89 55.39
1283.28 69.68 69.16

Table 3. Results for Γ = 0.967 from the small apparatus (D = 9.21 cm). Top section: run 1.
Bottom section: run 2 after the sample had been taken apart and re-assembled.

A second experimental problem is the inﬂuence of the side wall on the heat transport
by the ﬂuid (Ahlers(2000), Roche et al.(2001), Niemela & Sreenivasan (2003)). Because
of the nonlinear temperature proﬁle in the wall adjacent to the thermal boundary layers
in the ﬂuid, the heat entering (leaving) the wall at the bottom (top) can be much larger
than an estimate based on a constant temperature gradient. In the present work we
substantially reduced this problem by choosing a wall of small conductivity (plexiglas
or lexan) and a ﬂuid of relatively large conductivity (water). An estimate [model 2 of
Ahlers(2000)] indicated that the side-wall corrections for the large and medium samples
were less than a few tenths of a percent; they were neglected. For the small sample the
correction was 1.7% for R = 2 × 107 and smaller at larger R, and was made [Brown et
al. (2005)] using model 2 of Ahlers(2000). We believe that for all the data the systematic
errors due to the side-wall correction is signiﬁcantly less than one percent.

A third problem is the eﬀect of the ﬁnite conductivity λp of the conﬁning top and

4

Denis Funfschilling, Eric Brown, Alexei Nikolaenko, and Guenter Ahlers

C) ∆T (

C) 10

◦

◦

No ¯T (
39.901
1
39.898
3
39.956
5
40.089
7
9
40.010
11 39.959
13 40.252
15 39.944

1
3
5
7
9

39.822
40.025
40.083
40.005
40.051

17.562
13.727
9.763
5.663
1.939
3.006
6.302
8.837

19.669
13.517
7.623
3.901
2.838

−8R N

N∞
233.67 164.7 172.6
182.62 152.6 159.2
130.14 137.4 142.6
75.85 116.2 119.7
85.0
83.5
25.90
40.08
97.5
95.4
84.89 120.4 124.2
117.75 132.9 137.7

260.43 170.5 179.1
180.25 152.1 158.6
101.86 127.5 131.8
51.98 103.5 106.1
95.8
93.8
37.88

C) ∆T (

C) 10

◦

◦

No ¯T (
2
40.012
4
39.986
6
39.959
39.984
8
10 39.970
12 40.031
14 39.905

15.429
11.633
7.837
3.928
1.041
4.803
17.563

−8R N

N∞
206.09 158.5 165.7
155.24 145.1 151.0
104.48 128.4 132.8
52.42 103.6 106.2
13.88
70.2
69.3
64.19 110.3 113.3
233.71 164.6 172.4

2
4
6
8

39.827
41.676
39.973
40.008

17.730
12.258
5.900
1.948

234.80 165.3 173.3
172.99 150.4 156.8
78.53 117.6 121.2
85.1
83.6
25.96

Table 4. Results for Γ = 1.506 from the large apparatus (D = 49.7 cm). Top section: run 1.
Bottom section: run 2 after the sample had been taken apart and re-assembled.

C) ∆T (

C) 10

◦

◦

No ¯T (
40.012
1
40.104
3
39.981
5
39.929
7
9
39.977
11 40.045
13 39.972

1.944
5.660
9.789
13.777
10.767
4.802
1.041

C) ∆T (

C) 10

◦

−6R N
N∞
1097.6 63.86
65.06
91.31
3206.3 88.60
5521.8 104.75 108.79
7757.4 116.43 121.58
6072.7 107.91 112.24
86.66
2715.1 84.25
53.55
52.83
587.2

◦

No ¯T (
39.993
2
39.982
4
40.034
6
8
39.483
10 40.056
12 39.966
14 39.961

3.932
7.846
11.626
14.643
6.732
3.011
17.593

−8R N
N∞
2218.8 79.11
81.17
4426.2 97.92 101.37
6570.7 110.63 115.22
8116.3 117.92 123.23
96.47
3807.7 93.38
1697.7 72.74
74.41
9917.0 125.58 131.70

Table 5. Results for Γ = 2.006 from the large apparatus (D = 49.7 cm).

C) ∆T (

C) 10

◦

◦

No ¯T (
39.990
1
40.100
3
40.062
5
40.030
7
9
40.016
11 40.063
13 40.283

17.576
15.454
11.622
5.839
1.941
2.830
6.311

−6R N

N∞
2937.8 85.32 89.59
2592.9 82.13 86.04
1947.5 75.26 78.47
977.3 60.99 62.94
324.7 43.75 44.61
474.2 48.99 50.14
1065.7 62.65 64.74

◦

No ¯T (
40.007
2
39.974
4
39.978
6
8
40.002
10 39.974
12 40.054
14 39.987

17.578
13.743
9.839
3.928
1.040
4.807
8.846

C) ∆T (

C) 10

◦

−8R N

N∞
2939.7 85.40 89.68
2295.8 79.17 82.76
1643.8 71.42 74.26
656.9 54.02 55.48
173.8 36.41 36.94
805.2 57.47 59.17
1478.4 69.18 71.82

Table 6. Results for Γ = 3.010 from the large apparatus (D = 49.7 cm).

bottom plates on the heat transport by the ﬂuid [Chaumat et al.(2002), Verzicco(2004),
Chill`a et al.(2004a)]. We investigated this eﬀect experimentally [Brown et al. (2005)] by
making measurements for samples of diﬀerent sizes and aspect ratios, each with copper
plates (λp = 391 W/m K) and with aluminum plates (λp = 161 W/m K). For the large
and medium apparatus a small diﬀerence between the data sets enabled us to derive a
correction factor. When applied to the data taken with the copper plates it yielded an
increase of less than 5% for the large and less than 1% for the medium apparatus and
gave a good estimate of the idealized N∞. For the small apparatus the results obtained
with copper and aluminum plates agreed with each other.

Heat transport by turbulent Rayleigh-B´enard Convection

5

C) ∆T (

C) 10

◦

◦

No ¯T (
40.000
1
39.402
3
40.058
5
40.137
7
9
40.032
11 40.071
13 40.070

19.734
16.991
11.727
7.637
3.909
2.839
6.800

−6R N

N∞
412.4 46.09 48.62
347.7 43.83 46.09
245.6 39.58 41.37
160.4 34.95 36.30
28.73 29.57
81.8
59.5
26.26 26.94
142.5 33.72 34.96

◦

No ¯T (
2
39.977
4
40.134
6
40.054
40.015
8
10 40.019
12 40.085
14 40.051

17.804
13.567
9.781
5.920
1.944
4.791
3.375

C) ∆T (

C) 10

◦

−8R N

N∞
371.8 44.74 47.11
284.9 41.32 43.31
204.8 37.51 39.10
123.8 32.38 33.51
40.7
23.62 24.14
100.4 30.49 31.47
27.55 28.31
70.7

Table 7. Results for Γ = 6.020 from the large apparatus (D = 49.7 cm).

(a)

100

∞

N

0.07

3
/
1
R

 
/
 
∞

N

(b)

0.06

107

2 %

108

1010

1011

109
R

Figure 1. (a) The Nusselt number N∞ as a function of the Rayeigh number R on logarithmic
scales. (b) The reduced Nusselt number N∞/R1/3 on a linear scale as a function of the Rayeigh
number R on a logarithmic scale. Stars: Γ = 0.982, D = 49.7 cm, run 1 (from Nikolaenko
et al. (2005), corrected for a 0.5% error in the cross sectional area of the sample). Open cir-
cles: Γ = 0.982, D = 49.7 cm, run 2. Solid circles: Γ = 1.003, D = 24.84 cm. Open squares
(up-pointing triangles): Γ = 0.967, D = 9.21 cm, run1 (run2). Open down-pointing trian-
gles: Γ = 2.006, D = 49.7 cm. Open diamonds: Γ = 3.010, D = 49.7 cm. Solid squares:
Γ = 6.020, D = 49.7 cm. Solid line: the model of Grossmann & Lohse (2001) for Γ = 1 and
σ = 4.38.

3. Results

3.1. The data
The measurements were made at a mean temperature of 40◦C, where σ = 4.38, κ =
1.52 × 10−7 m2/s, ν = 6.70 × 10−7 m2/s, α = 3.88 × 10−4 K−1, and λ = 0.630 W/m K.
We never observed long transients like those reported by Chill`a et al.(2004b) for Γ = 0.5
(see Brown et al. (2005)). On occasion we tilted the apparatus by 2◦, and within our
resolution of 0.1% found no eﬀect on N .

The results for N and N∞ are given in Tables 1 to 7 and are shown on logarithmic scales
in Fig. 1a. With greater resolution they are shown in the compensated form N /R1/3 in

6

Denis Funfschilling, Eric Brown, Alexei Nikolaenko, and Guenter Ahlers

0.08

0.07

3

/

1
R

 
/
 

N

0.06

2 %

107

108

1010

1011

109
R

Figure 2. The reduced Nusselt number N∞/R1/3 or N /R1/3 on a linear scale as a function
of the Rayeigh number R on a logarithmic scale for Γ ≃ 1. Stars (open circles): N∞/R1/3 for
Γ = 0.982, D = 49.7 cm, run 1 (run2). Solid circles: N∞/R1/3 for Γ = 1.003, D = 24.84 cm.
Open squares (triangles): N∞/R1/3 for Γ = 0.967, D = 9.21 cm, run 1 (run2). Open diamonds:
N /R1/3 obtained with acetone (σ = 3.96, Xu, Bajaj & Ahlers(2000)) for Γ = 1.004 and D = 8.74
cm. Solid diamonds: N∞/R1/3 obtained from the acetone measurements after correction for the
wall conductance (Ahlers(2000)). Open squares with solid dots: N /R1/3 obtained by Xia, Lam
& Zhou(2002) using water with σ = 4.29. Open circles with solid dots: N /R1/3 obtained by
Goldstein & Tokuda (1979) using water with σ ≃ 6.2. Solid line: the model of Grossmann &
Lohse (2001) for Γ = 1 and σ = 4.38.

Fig. 1b. The results for Γ = 0.982 in Table 1 are not the same as those reported previously
(run 1, Nikolaenko et al. (2005) Table 4; those results for N and N∞ should be reduced
by 0.5% because of an error in the area used in the original data analysis). They were
taken in a second experiment (run 2) after the sample had been taken apart and re-
assembled. Likewise, there are two separate runs for Γ = 0.967 in the small apparatus
(Table 3) and for Γ = 1.506 in the large apparatus (Table 4). Within a given run the
measurements were reproducible within one or two tenths of a percent (see, for instance,
points 17 and 24 in Table 1). The two runs for Γ = 1.506 (Table 4) agree within their
scatter of about 0.1%. On the other hand, the two runs with the large apparatus for
Γ = 0.982 (Table 1 and Nikolaenko et al. (2005) Table 4), as well as the two runs from
the small apparatus (Table 3), diﬀer from each other by a few tenths of a percent, but
by no more than expected possible systematic errors.

The results for Γ ≃ 1 from the small, medium, and large samples fall on nearly contin-
uous smooth curves, but close inspection shows that there are small systematic oﬀsets.
The data lie close to the GL model (solid line). It is remarkable that the Γ > 1 data
come so close to the Γ ≃ 1 results. For instance, the Γ = 6 values are only about 4%
below the Γ ≃ 1 measurements. One assumes that the large-Γ sample had a much more
complex large-scale-ﬂow structure than the single circulating roll expected to exist for
Γ = 1. Apparently this has only a very modest inﬂuence on the heat transport.

In Fig. 2 we compare the present results with previous measurements for Γ ≃ 1 and σ
close to 4. Data for N obtained using acetone (σ = 3.96) are shown as open diamonds
[Xu, Bajaj & Ahlers(2000)]. The corresponding results obtained after a correction for
the side-wall conductance [model 2, Ahlers(2000)] are given as solid diamonds. One sees

Heat transport by turbulent Rayleigh-B´enard Convection

7

0.075

0.070

0.065

0.060

3
/
1
R

 
/
 

∞

N

2 %

107

108

1010

1011

109
R

Figure 3. The reduced Nusselt number N∞/R1/3 on a linear scale as a function of the Rayeigh
number R on a logarithmic scale. Open circles: Γ = 0.982, D = 49.7 cm, downshifted by 0.3%.
Solid circles: Γ = 1.003, D = 24.84 cm, upshifted by 0.6%. Open triangle: Γ = 0.967, D = 9.21
cm, run 1, downshifted by 0.3%. Open squares: Γ = 0.967, D = 9.21 cm, run 2. Lower set:
all data, moved down by 0.0025. Upper set: data that conform “strictly” to the Boussinesq
approximation. Dashed line: the model of Grossmann & Lohse (2001) for Γ = 1 and σ = 4.38.

that in this case the wall correction is quite large, reaching about 8 % for R = 108
(no plate correction was required in this case, see Brown et al. (2005)). Nonetheless
the corrected data for N∞ are in excellent overall agreement with the present results.
The open squares with solid dots at their centers represent the results of Xia, Lam &
Zhou(2002) using water with σ = 4.29. Up to R ≃ 109 they agree extremely well with the
present measurements. For larger R they are slightly lower, presumably because of the
inﬂuence of the ﬁnite plate conductivity. Also shown are data from Goldstein & Tokuda
(1979). When corrections for the ﬁnite plate-conductivity (which had not been made) and
the diﬀerence in σ are considered, they may be regarded as consistent with the present
results.

3.2. Strictly Boussinesq data for Γ ≃ 1
The inﬂuence of departures from the Oberbeck-Boussinesq approximation (OBA) [Boussi-
nesq (1903)] was considered by various authors. Most recently Niemela & Sreenivasan
(2003) (NS) examined the issue in considerable detail in terms of various ﬂuid proper-
ties. Unfortunately at present we have no theoretical criteria to decide whether a given
variation over the applied temperature diﬀerence of a given property will aﬀect N signif-
icantly. Here we provide some insight into this problem from measurements with samples
of diﬀerent sizes but the same Γ.

Where they overlap, there is a small systematic oﬀset between the Γ ≃ 1 data from
the small sample, run 2 on the one hand and the medium-sample on the other. A similar
oﬀset exists between the data from the medium sample, and the large sample run 2.
These oﬀsets are well within possible experimental systematic errors. In order to obtain
a single internally consistent data set spanning the entire range 107 <∼ R <∼ 1011, we shifted

8

Denis Funfschilling, Eric Brown, Alexei Nikolaenko, and Guenter Ahlers

10

−8R N∞ 10

−8R N∞ 10

−8R N∞ 10

−8R N∞ 10

−8R N∞

0.0921 16.55 0.1160 17.70 0.1464 18.95 0.1846 20.27 0.2334 21.69
0.2958 23.40 0.3753 25.04 0.4764 26.86 0.6052 28.78 0.7692 30.79
0.9785 33.04 1.2440 35.39 1.5830 37.86 2.0150 40.59 2.5650 43.42
3.2650 46.46

0.1285 18.63 0.2058 21.23 0.3321 24.44 0.5370 28.13 0.8708 32.23
1.4070 37.00 2.2800 42.43 3.7010 48.69

3.661

44.72
58.66
51.95
2.857
9.119
62.88 11.283 66.96 13.749 71.07 17.749 76.66 22.561 82.44
27.906 88.01 34.944 94.29 43.297 100.67 54.777 108.30 66.792 115.21
66.792 115.21

5.864

55.19

4.763

48.00

7.227

46.36 102.79 46.42 102.90 48.42 104.11 50.55 105.63 71.55 117.77
76.73 120.02 94.20 128.84 94.20 128.75 94.26 128.78 94.33 128.87
122.18 139.94 122.39 139.84 137.57 145.40 188.56 160.89 192.00 161.87
231.37 172.01 242.66 174.83 284.99 184.23 327.32 192.89 376.98 201.89
470.65 217.34 471.05 217.50 471.35 217.56 563.10 230.58 655.73 242.84
655.73 242.84

Table 8. Boussinesq results for Γ = 1. From top to bottom, the sections are for the small
sample (run 1), small sample (run 2), medium sample, and large sample (run 2).

0.32

f
f
e

γ

0.28

108

109

R

1010

1011

Figure 4. Eﬀective exponent γef f of N∞, determined from a powerlaw ﬁt over a sliding window
of half a decade in the strictly Boussinesq range, as a function of R. Dotted line: γef f = 1/3.
Solid line: result of the GL model.

the data for N∞ from the small sample, run 2 downward by 0.3%. We also shifted the
medium-sample data upward by 0.6%, and those from the large sample, run 2 downward
by 0.3%. The result is shown by the lower sets of data (displaced downward by 0.0025 for
clarity) in Fig. 3. The results from all three samples now merge smoothly into each other.
We can then attribute the deviations of the small-sample data at their largest values of R
from the medium-sample data to deviations from the OBA. A similar situation prevails
with respect to the deviations of the medium-sample data from the large-sample results
for R >∼ 1010.

The upper sets of data in Fig. 3 (plotted without any vertical shift) consist only of
those points, taken from the lower sets, that fall within approximately 0.2% of a smooth,
continuous line through all the results. In Table 8 we give these points in numerical form.
We regard these results as conforming “strictly” to the OBA. They are our best estimate
of N∞ for σ = 4.38 and 107 <∼ R <∼ 1011, and constitute the primary result of our work.

Heat transport by turbulent Rayleigh-B´enard Convection

9

0.07

0.06

3

/

1
R

 
/

 

4
4
0

.

0
σ

 

N

 
,

3

/

1
R

 
/
 

N

109

1010

1011

1012

1013

1014

R

Figure 5. N /R1/3 (open symbols) and N σ0.044/R1/3 (solid symbols) as a function of R on
logarithmic scales for the present data (circles) and those of Niemela & Sreenivasan (2003)
(squares).

3.3. The eﬀective exponent γef f of N∞(R)
A powerlaw N∞ = N0Rγef f was ﬁt to the data for N (R) in the strictly Boussinesq range
(Table 8) within a sliding window covering half a decade of R. The results for γef f are
shown in Fig. 4. Near R = 108 one sees that γef f has a value close to 2/7 ≃ 0.286, the
result of early theories (see, for instance, Siggia(1994)). With increasing R it increases
linearly with log(R) within experimental error, reaching the large-R asymptotic value
γef f = 1/3 of the GL model at the ﬁnite value R0 ≃ 7 × 1010. Precision measurements
conforming to the OBA for Γ = 1, σ = 4.4 and a wider range of R above R0 are needed
to determine whether γef f will remain at 1/3.

As was seen in Fig. 3, the GL model is in reasonable agreement with the experimental
results for N (R) up to R ≃ 1010. However, for the model γef f increases somewhat more
slowly with log(R) (solid line in Fig. 4) and reaches 1/3 only in the limit as R → ∞
whereas the experimental γef f becomes equal to 1/3 at the ﬁnite R0 ≃ 7 × 1010.

The result γef f ≃ 1/3 was obtained before by Goldstein & Tokuda (1979). However,
they simultaneously ﬁtted all their data, regardless of Γ, over the range 5 × 108 <∼ R <∼
3 × 1011 to a power law, and found γef f ≃ 1/3 over the entire range. This is not in
agreement with our results for Γ = 1 which yield an R-dependent γef f .

An exponent close to 1/3 was found also by NS in experiments for Γ = 1 using helium
gas where σ changed with R from about 1 to about 3.8. Those data (open squares) are
displayed together with ours (open circles) in Fig. 5. Over the range 3 × 1011 < R < 1014
they can be represented by a powerlaw with γef f = 0.354 (solid line) (when only data
for R > 1013 are ﬁtted, one obtains γef f = 0.345). The σ-dependence of N at constant
R is not known very well. For 3.62 < σ < 5.42, Γ = 0.67, and R ≃ 1011 we have
N ∝ σ−0.044 [Nikolaenko et al. (2005)]. In order to see how much this could possibly
inﬂuence the R-dependence, we also ﬁtted the NS data for N σ0.044 (solid squares) and
obtained γef f = 0.365 (dashed line). The results by NS, together with ours, suggest that
γef f increases beyond 1/3 as R grows beyond 1011.

4. Acknowledgment

03ER46080.

This work was supported by the US Department of Energy through Grant DE-FG02-

REFERENCES
Ahlers, G. 2000 Eﬀect of Sidewall Conductance on Heat-Transport Measurements for Turbu-

lent Rayleigh-Benard Convection. Phys. Rev. E 63, 015303-1–4(R).

Mech. 407, 27–56.

Lett. 86, 3317–3319.

Mech. 486, 105–114.

10

Denis Funfschilling, Eric Brown, Alexei Nikolaenko, and Guenter Ahlers

Ahlers, G., Grossmann, S. & Lohse, D. 2002 Hochpr¨azision im Kochtopf: Neues zur turbu-

lenten Konvektion. Physik Journal 1 (2), 31–37.

Ahlers, G. & Xu, X. 2001 Prandtl number dependence of heat transport in turbulent Rayleigh-

B´enard convection. Phys. Rev. Lett 86, 3320–3323.

Boussinesq, J. 1903 Th´eorie Analytique de la Chaleur (Gauthier-Villars, Paris).
Brown, E., Nikolaenko, A., Funfschilling, D., & Ahlers, G. 2005 Heat transport in
turbulent Rayleigh-B´enard convection: Eﬀect of ﬁnite top- and bottom-plate conductivity.
Submitted to Phys. Fluids.

Chaumat, S., Castaing, B., & Chill`a, F. 2002 Rayleigh-B´enard cells: inﬂuence of the plates
properties Advances in Turbulence IX, Proceedings of the Ninth European Turbulence Con-
ference, edited by I.P. Castro and P.E. Hancock (CIMNE, Barcelona) .

Chill`a, F., Rastello, M., Chaumat, S., & Castaing, B. 2004a Ultimate regime in Rayleigh-

B´enard convection: The role of the plates. Phys. Fluids 16, 2452–2456.

Chill`a, F., Rastello, M., Chaumat, S., & Castaing, B. 2004b Long relaxation times and

tilt sensitivity in Rayleigh-B´enard turbulence. Euro. Phys. J. B 40, 223–227.

Goldstein, R.J. & Tokuda, S. 1979 Heat transfer by thermal convection at high Rayleigh

numbers. Int. J. Heat Mass Transfer 23, 738–740.

Grossmann, S. & Lohse, D. 2000 Scaling in thermal convection: A unifying view. J. Fluid

Grossmann, S. & Lohse, D. 2001 Thermal convection for large Prandtl number. Phys. Rev.

Grossmann, S. & Lohse, D. 2002 Prandtl and Rayleigh number dependence of the Reynolds

number in turbulent thermal convection. Phys. Rev. E. 66, 016305.

Grossmann, S. & Lohse, D. 2003 On geometry eﬀects in Rayleigh-B´enard convection. J. Fluid

Grossmann, S. & Lohse, D. 2004 Fluctuations in turbulent Rayleigh-B´enard convection: the

role of plumes. Phys. Fluids 16, 4462–4472.

Kadanoff, L. P. 2001 Turbulent heat ﬂow: Structures and scaling. Phys. Today 54 (8), 34–39.
Kraichnan, R. 1962 Turbulent thermal convection at arbitrary Prandtl number. Phys. Fluids

Niemela, J. & Sreenivasan, K. R. 2003 Conﬁned turbulent convection. J. Fluid Mech. 481,

5, 1374–1389.

355–384.

Nikolaenko, A. & Ahlers, G. 2003 Nusselt number measurements for turbulent Rayleigh-

B´enard convection. Phys. Rev. Lett 91, 084501-1–4.

Nikolaenko, A. , Brown, E., Funfschilling, D., & Ahlers, G. 2005 Heat transport by
turbulent Rayleigh-B´enard Convection in cylindrical cells with aspect ratio one and less.
J. Fluid Mech. 523, 251–260.

Roche, P., Castaing, B., Chabaud, B., Hebral, B., & Sommeria, J. 2001 Side wall eﬀects

in Rayleigh-B´enard experiments. Europhys. J. B 24, 405–408.

Siggia, E. D. 1994 High Rayleigh number convection. Annu. Rev. Fluid Mech. 26, 137–168.
Verzicco, R. 2002 Side wall ﬁnite-conductivity eﬀects in conﬁned turbulent thermal convection.

Verzicco, R. 2004 Eﬀects of non-perfect thermal sources in turbulent thermal convection.

J. Fluid Mech. 473, 201–210.

Phys. Fluids 16, 1965–1979.

Verzicco, R. &Camussi, R. 2003 Numerical experiments on strongly turbulent thermal con-

vection in a slender cylindrical cell. J. Fluid Mech. 477, 19–49.

Xia, K.-Q., Lam, S. & Zhou, S.-Q. 2002 Heat-ﬂux measurements in high-Prandtl-number

Rayleigh-B´enard convection. Phys. Rev. Lett. 88, 064501-1–4.

Xu, X., Bajaj, K. M. S. & Ahlers, G. 2000 Heat transport in turbulent Rayleigh-B´enard

convection. Phys. Rev. Lett. 84, 4357–4360.

