8
9
9
1
 
v
o
N
 
0
2
 
 
]
n
y
d
-
u
l
f
.
s
c
i
s
y
h
p
[
 
 
1
v
2
4
0
1
1
8
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Hydrodynamic interactions
between many spheres

Maria L. Ekiel-Je˙zewska
PMMH ESPCI, Paris, France
(on leave from: IPPT PAN, Warszawa, Poland)
mekiel@ippt.gov.pl

November 20, 1998

Abstract

This paper is an introductory guide to many-particle hydrodynamic interactions. Basic concepts
of the ﬂuid mechanics are assumed to be known. Experience in the Stokes equations is useful but not
necessary. The study is estimated to ﬁt ﬁve sessions about three hours each.

Auguste Rodin: “Nothing else that I have done satis-
ﬁes me as much, because nothing else cost me so much
eﬀort...”[**]

Contents

1 Introduction

I Formulation of the problem

II Developing basic concepts: work sheets

2 Principles of work

3 Simplifying: analogy between Stokesian hydrodynamics and electrostatics

3.1 Reasoning by analogy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.2 Units . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.3 Basic equation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.4 Uniqueness theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.4.1 Electrostatics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.4.2

Stokesian hydrodynamics

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.5 Boundary conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.6 Friction problem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.7 Green function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.7.1 Deﬁnition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.7.2 Derivatives of the Green functions G and P . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.8 Boundary integral equations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.8.1 Electrostatics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.8.2

Stokesian hydrodynamics

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1

2

3

3

4

4

4

4

4

5

5

5

5

6

6

7

7

7

8

8

4 Particle in ambient ﬂow

4.1 Ambient ﬂow . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.1.1 Deﬁnitions

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.1.2 Equvalence of solutions

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.2 Formalism of induced forces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.2.1 The concept of induced forces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.2.2

Justiﬁcation of the formalism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.3 Method of reﬂections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.3.1 The diﬃculty . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.3.2 Construction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.3.3

Interpretation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

III Exploring the structure: a lecture.

5 Application of the basic concepts

5.1 Reformulation of the friction problem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.2

Induced forces in terms of the boundary conditions for the ﬂuid velocities

. . . . . . . . . . . . . .

5.3 Multipole expansion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.4 Single particle solution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5.5 Multiple scattering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

8

9

9

9

9

10

10

10

10

11

11

11

11

12

12

13

14

1

Introduction

Auguste Rodin: “...human thought is limited by compari-
son with what nature transmits directly to us and imposes
on us. All that is nesessary is to follow the model; char-
acter results from its unity...”[*]

The text consists of three parts: a brief formulation of the problem, work sheets for own studies
aiming to develop the basic concepts and a short concluding overview to indicate how these concepts are
useful in construction of the theory modelling quantitatively many-particle systems [Felderhof 1976a]-
[Cichocki 1995].

The structure of the curriculum emerged from the method of eﬀective learning by inquiry [McDermott],
redesigned and extended according to our previous experience, to speciﬁc needs of the subject and to feed-
back received from participants of a course guided by a preliminary version of the worksheets presented
here. [McDermott], a non-standard textbook for teachers, called “a set of laboratory-based modules” by
the authors, provides a method to develop habbits of eﬀective learning, based on active inquiry, applica-
tion of scientiﬁc reasoning and cooperative work in small groups. Connection with reality is essential in
this learning pattern, since it provides the motivation leading to a personal engagement (students start
from their own obsevations) and it serves as the natural objective evaluation of own understanding (stu-
dents make experiments, which verify predictions of physical models which they have just constructed).
A discrepency between own predictions and reality becomes a driving force to learn. An extension of this
approach to study a theoretical cirriculum has been neither straightforward nor simplistic. Actually, it
required a general analysis of creative learning principles.

The course has been guided by a continuous struggle to take care of integrity of the learning process,
namely to make its mission and its vision clear, its speciﬁc goals apparent, its structure simple and
evolving to ﬁt students’ needs and capacities. Therefore we have started with a very speciﬁc formulation
of the goal. We have tried not only to identify and to keep the right sequence of steps building on
each other, but also to make this sequence apparent in advance. We have shown how to make various
side connections, giving a chance to see possible generalizations and applications, to establish a relation

2

with own experience, and to recognize an own direction of further studies. The nesessary attitude of
the instructor reaching out for integrity was to be ﬁrst of all a student, challenged to develop a new
deeper insight into learning/teaching techniques as well as into physical and mathematical aspects of the
hydrodynamic interactions, to make the own learning evident, and to allow other learners for inﬂuencing
what and how they learn. This curriculum would be never developed without its practical application.

These principles have led to the structure of the learning process presented here. The problem and the
goal were formulated speciﬁcally in the announcement about the course (see Appendix) sent to scientists
and students working on problems related to hydrodynamic interactions. This information was important
to decide for participation in a non-standard activity. Originally the curriculum had been designed to
be based only on active group work rather than passive listening to lectures. However, the participating
scientists demanded to be conscious not only of a direction and goals, but also of a perspective of their
studies, important in choosing what to investigate further. Therefore the structure has been modiﬁed.
Work sheets (Sec. 2-4.2) served as a guide in own studies carried out in small groups of 2-4 people during
4 sessions about 2.5 hours each. An overview concluding lecture (Sec. 5.1-5.3) was added at the end
of the course as a closure and as an application of the participants’ own inquires. A similar pattern of
education had been earlier developed and tested in [G lazek,Mas lowski,Wi¸eckowski].

Part I

Formulation of the problem

How to determine the behavior of N spheres in low Reynolds number incompressible ﬂuid ﬂow (N up to
several hundred)?

We will concentrate on the following ’friction problem’:

If translational and rotational velocities of the spheres are given, as well as an ambient ﬂuid ﬂow in which
they have been immersed, then what are the forces and torques they exert on the ﬂuid?

This approach can be afterwards adjusted to solve also the twin ’mobility problem’:

If an ambient ﬂuid ﬂow and external forces and torques acting on the spheres are given, then what are their
translational and rotational velocities? [Felderhof 1988]

Our goal is to inquire the basic structure and tools of the technique developed in [Felderhof 1976a]–

[Cichocki 1995].

Part II

Developing basic concepts: work sheets

Auguste Rodin:
“I forced myself to express in each
swelling of the torso or of the limbs the eﬄorescence of a
muscle or of a bone which lay deep beneth the skin. And
so the truth of my ﬁgures, instead of being merely super-
ﬁcial, seems to blossom from within to outside, like life
itself.”[*]

Following [McDermott], in this part we used diﬀerent type styles to distinguish between a text guiding
independent work (written like this sentence), general informations (slanted) and additional remarkes
(small letters).

3

2 Principles of work

The idea is to make the whole problem a subject of your own active inquiry, carried out and discussed in
small groups of 2-4 persons, on the basis of work sheets written specially for you.

Questions raised during our sessions will help to identify separate steps to be made, building subse-
quently on each other. Each step consists of the problems (formulated as a separate subsection of the
work sheets) to be solved by you. You may ﬁnd it useful to keep a written record of your work.

The end of each subsection is a point to conclude – ﬁrst to share your reasoning with each other, and
next to discuss your results with me, giving me your comments and questions. To keep track of time we
will indicate in a ’calendar of progress’ when your group has ﬁnished each subsection.
If you have a problem blocking your progress, and any of your group cannot solve it, please ask me for
help.

Our interests and background vary. Therefore it is reasonable to divide into groups of a similar
attitude. The content of work sheets is the same for all members of a group, but it can be diﬀerent for
diﬀerent groups, according to your speciﬁc needs. If you ﬁnd it useful, don’t hesitate to change a group
and/or to demand for a curriculum related to your own questions on the problem.

There is a collection of references quoted in the instruction. They are to be read only to such an
extend which you ﬁnd relevant and useful to solve the problems posed in the work sheets and to answer
your own questions.

3 Simplifying: analogy between Stokesian hydrodynamics and

electrostatics

Auguste Rodin: “The most remote antiquity is my habi-
tat. I want to link the past to the present; to return to
memory, judge it, and contrive to complete it. Symbols
are the guidelines of humanity. They are no lies. ”[**]

3.1 Reasoning by analogy

Read an introduction from [McDermott], p. 90.

Electrostatics is simpler than Stokesian hydrodynamics. Therefore developing the analogy and show-
ing ’how its corresponding parts are alike’ helps to understand the basic concepts and processes of the
complex technique we are going to study. To put the emphasis on foundations in this section we assume
that there is no external ambient ﬂow, which will be added to the system in Sec. 4.

3.2 Units

To allow for an easy comparison with [Kim, Karilla] and [Jackson], our reference textbooks, we will use
SI units in hydrodynamics and CGS units in electrostatics, i.e. we assume that k=1.

How the unit of charge (so-called statcoulomb) is deﬁned in CGS system?

How does this unit relate to centimeter, second and gram?
Calculate how many coulombs it is.

Reference: [Jackson], Appendix 4

3.3 Basic equation

The basic equation of both electrostatics and hydrodynamics can be written in a general form as:

L0Ψ = s

4

(1)

where Ψ is a physical ﬁeld to be found, L0 is a diﬀerential operator, and s is a known source distribution.
In electrostatics Ψ is the scalar potential ﬁeld Φ and s is the charge density ρ.

Specify the operator L0 in electrostatics. Use CGS units.

Specify the meaning of an unknown ﬁeld Ψ, a diﬀerential operator L0 and a given source s in Stokesian

hydrodynamics. What are the similarities and the diﬀerences in comparison to electrostatics?

Compare your analogy with analogies developed by other groups.

The eq. (1) needs to be supplemented by boundary conditions.

Specify what do you understand as the ﬂuid boundries in the friction problem.

References: [Jackson], Sec. 1.7, [Kim, Karilla], Sec. 1.2.3.

3.4 Uniqueness theorem

Guiding question

In electrostatics the solution to the Poisson equation is determined uniquely by specifying on the bound-
ary:
-the normal component of the electrostatic ﬁeld E (so-called Neumann condition) or
-the potential Φ (so-called Dirichlet condition).

Predict what is a hydrodynamic analogue of this theorem.

3.4.1 Electrostatics

Use the Green’s identity ([Jackson], Sec. 1.8):

(φ∇2ψ + ∇φ · ∇ψ)d3r =

φ∇ψ · ndA

ZV

IS

(where S is a surface surrounding V, n is the unit vector normal to S) to show the uniqueness of solutions
to the Poisson equation (1) for Dirichlet and Neumann boundary conditions ([Jackson], Sec. 1.9). Specify
what is the meaning of uniqueness in both cases.

3.4.2 Stokesian hydrodynamics

Develop a similar proof for the Stokesian hydrodynamics.

Use the Gauss theorem for a tensor K:

∂iKi...ld3r =

Ki...lnidA

ZV

IS

to formulate a useful generalization of the Green’s identity (2) for vector functions ψ, φ.
State the uniqueness theorem. Specify what do you mean by uniqueness.
Hint: Find out a vector analog of the following scalar theorem used in electrostatics:
If ∇Φ = 0, then Φ = const(r).
References: [Kim, Karilla], Exercise 2.1 and Sec. 2.2.1, [Pozrikidis], Sec. 1.5.

Compare your ﬁndings with results obtained by other groups.

Answer the guiding question.

(2)

(3)

3.5 Boundary conditions

In Stokesian hydrodynamics from now on we will restrict to the stick boundary conditions, i.e. to the
ﬂuid velocity v(r) at the boundary equal to the rigid motion velocity of the boundary itself:

v(r) = U + Ω × r

(4)

5

However, according to [Felderhof 1976b], [Felderhof 1988], the formalism is valid for a more general class of
the so-called slip boundary conditions, namely

t · v(r) = t · (U + Ω × r) + l t · σ(r) · n
n · v(r) = n · U

at the boundary S

where t is a unit vector tangential to the boundary surface, l vary from 0 (for the stick boundary conditions)
to ∞ (the so-called perfect slip boundary conditions), σ is the ﬂuid stress tensor: σij = µ(∂ivj + ∂jvi) − pδij .

A supplementary problem: slip boundary conditions In Stokesian hydrodynamics the slip
boundary conditions on the sphere surface are deﬁned as [Felderhof 1976b]:

t · v − t · (U + Ω × r) = l t · σ · n
n · v = n · U

(5)

(6)

where t is a unit vector tangential to the boundary surface, l vary from 0 (the so-called no slip or stick
boundary conditions) to ∞ (the so-called perfect slip boundary conditions).

Do slip conditions determine a unique solution to the Stokes equations? Prove your statement.

In Sec. 3 we assume that the ﬂuid is motionless at inﬁnity: v|∞ = 0. In the following sections we will

consider the general case of any conditions at inﬁnity.

Construct simple electrostatic analogues of:

A) (vi, Ωi) - a pair consisting of translational and rotational velocities of a body i,
B) a body at rest in a viscous ﬂuid,
C) a rigidly moving body in a viscous ﬂuid,
Specify analogous equations for the boundary conditions in all cases.

3.6 Friction problem

The friction problem for N bodies is the following:
If given: Ωα, U α, v0(r), then what are F β, T β (α, β = 1, ..., N )?
In this section we assume that the ambient ﬂuid ﬂow vanishes: v0(r) = 0. In such a case motion of N
bodies with velocities Uβ + Ωβ × (r − rβ) result in forces Fα and torques Tα exerted on the ﬂuid by the
body α, determined by the N-particle friction matrix ζ:

Fα
Tα (cid:19)

(cid:18)

= ζαβ (cid:18)

Uβ
Ωβ (cid:19)

(7)

Explain how does (7) follow from Stokes equations. Does ζ depend on:

- position in the ﬂuid, r,
- position of a body β, rβ,
- translational velocity of a body β, Uβ and
- rotational velocity of a body β, Ωβ?
If yes, explain how. If no, why not? What is the dimension of ζ?
Are the αβ components of the 2-particle friction matrix equal to ζαβ, the corresponding components of
the N-particle friction matrix from eq. (7)? Support your answer by a reasoning.

Develop an electrostatic analogue of the friction problem (make it as simple as possible). What are

the electrostatic analogues of the quantities appearing in eq. (7)? Explain.

In Sec. 3-4 we consider N rigid bodies of an arbitrary shape. Later we will concentrate on N spheres
only.

3.7 Green function

Green function G will help us to solve our friction problem, in a similar way it helps to solve its electrostatic
analogue.

6

Guiding question

Predict if the following statement is always true, true only under special supplementary conditions (if
yes, specify them) or false; explain your reasoning:

Ψ(r) =

d3r′G(r, r′)s(r′)

Z

3.7.1 Deﬁnition

Green function G is a solution to the equation:

L0(r) G(r, r′) = δ(r − r′)

Is G a scalar, a vector or a tensor in: A) electrostatics; B) hydrodynamics?

Write down (9) explicitely for electrostatics and for hydrodynamics, indicating arguments and all com-
ponents.

Specify G in electrostatics ([Jackson], Sec. 1.10) and in hydrodynamics ([Kim, Karilla], Sec. 2.4.1) if
the Dirichlet boundary conditions vanish at inﬁnity. Make your deﬁnition consistent with your choice of
L0.

From now on we will assume that G is the Green function for an inﬁnite system.

However, the formalism presented in Sec. 3-4 has been developed for any Green function G [Felderhof 1988] –
corresponding to a container or to periodic boundary conditions [Hasimoto], [Felderhof 1989], [Cichocki,Felderhof 1989b].

3.7.2 Derivatives of the Green functions G and P

The Green functions G and P satisfy the following identities:

µ∇2Gij (R) − ∂iPj(R) = −δijδ3(R)

∂iGij (R) = 0
∇2Pj(R) = ∂j δ3(R)
∂jPj(R) = δ3(R).

where R = r′ − r and all derivatives are taken with respect to r′: ∂i ≡ ∂/∂r′
i.

Although G and P are functions, but their derivatives are distributions. We need to have a clear
prescription how to evaluate such derivatives. Each of them can be understood as a limit of a sequence
of functions.

Show that the Green functions G and P for the inﬁnite system (our choice from Sec. 3.7):

can be obtained as the following limits: G = lima→0 Ga and P = lima→0 P a, where

Gij(R) =

Pj(R) =

RiRj
R3 (cid:19)

+

δij
R

1
8πµ (cid:18)
Rj
1
R3 + P0j,
4π

Ga
ij (R) =

(−∂i∂j + δij∇2) (R2 + a2)1/2

P a

j (R) = −

∂j∇2 (R2 + a2)1/2

1
8πµ
1
8π

Explain the procedure how to evaluate DG and DP for a diﬀerential operator D.
Apply this prescription to verify eq. (11).

3.8 Boundary integral equations

Boundary integral equations are useful if there is a closed surface S surrounding a volume V and the ﬁeld
Ψ is deﬁned both inside and outside.

7

(8)

(9)

(10)

(11)
(12)

(13)

(14)

(15)

(16)

(17)

3.8.1 Electrostatics

Use the Green’s theorem:

(φ∇2ψ − ψ∇2φ)d3r =

ZV

φ

∂ψ
∂n

− ψ

dA

∂φ
∂n (cid:21)

IS (cid:20)

to derive the following expressions for the electrostatic ﬁeld potential Φ ([Jackson], Sec. 1.10):

ρ(r′)G(r, r′)d3r′ +

G(r, r′)

1
4π IS (cid:20)

ZV

∂Φ(r′)
∂n′ − Φ(r′)

∂G(r, r′)
∂n′

(cid:21)

dA′ =

Φ(r) r ∈ V
r /∈ V
0

(cid:26)

(18)

(19)

Reference: [Jackson], Sec. 1.6, 1.8.

What is the hydrodynamic analogue of the electrostatic ∂Φ(r)
∂n ?
Does (19) answer the guiding question? Explain.

3.8.2 Stokesian hydrodynamics

If there is no ambient ﬂow, the hydrodynamic analogue of identities (19) is given as:

ρfjGjkd3r′ +

{Gjkσlj − vj[µ(∂′

lGjk + ∂′

jGlk) − δjlPk]}n′

ldA′ =

ZV

IS

ρfjPjd3r′ +

{−Pjσlj + µvj((∂′

lPj + ∂′

jPl)]}n′

ldA′ =

−

ZV

IS

vk(r)
0

p(r)
0

(cid:26)

(cid:26)

r ∈ V
r /∈ V

r ∈ V
r /∈ V

(20)

(21)

Are σ and v taken at r or r′? Put the missing order of arguments of the Green functions G and P

– (r, r′) or (r′, r) – into eqs (20)-(21).

What are the symmetry properties of the Green functions G and P? Which of them are general, and
which are due to the speciﬁc symmetries (no ﬂuid motion at inﬁnity) of the Oseen functions (14)-(15)?

How does the unit vector n′ point: out or into the ﬂuid?

How do the equations simplify if there is no external forces acting on the ﬂuid other than gravity?

Reference: [Pozrikidis], Sec. 2.3, [Kim, Karilla], Sec. 2.4.2, [Happel,Brenner], Sec. 3.4.

Eqs (20)-(21) are valid if there is a closed boundary of any shape inside a ﬂuid. How would you

modify them to describe a rigid body in a ﬂuid? Explain.

The integral representation (20)-(21) still does not allow to address the quiding question from Sec. 3.7
– just the opposite, it seems to contain a term diﬀering in form from eq. (8). We will come back to this
problem in Sec. 4.2, but ﬁrst we will learn how to take into account the existence of an ambient ﬂow
around a particle.

4 Particle in ambient ﬂow

Auguste Rodin: “First, I usually create my stone children
without cloths. Then all I have to do is to throw some
drapery over them...[*] ”

4.1 Ambient ﬂow

How to use the results of Sec. 3 to construct solutions of the Stokes equation in the presence of an ambient
ﬂow?

8

4.1.1 Deﬁnitions

1. The ambient ﬂow is a solution of the Stokes equation with given boundary conditions.
2. The external ambient ﬂow v0(r) is a solution of the Stokes equation with a given boundary condition
at inﬁnity:

Specify what is the ambient ﬂow for the boundary condition:

v0(r)|∞ = V (θ, φ)

v0(r)|∞ = V 0.

Explain your reasoning.
Give examples of other external ambient ﬂows.
Construct example of an ambient ﬂow which has the same boundary conditions at inﬁnity as a certain
external ambient ﬂow but which is diﬀerent. Predict how this construction can be in agreement with the
uniqueness theorem from Sec. 3.4. (We will come back to this example in Sec. 4.2.1.)

4.1.2 Equvalence of solutions

Assume that v(r) is the solution of the Stokes equation with the boundary conditions at inﬁnity and on
closed surfaces Sα, α = 1, ..., N :

(22)

(23)

(24)

(25)

v(r)|Sα = U + Ω × (r|Sα − rα)
v(r)|∞ = V (θ, φ)

It is often said that the bodies Sα are immersed in the ambient ﬂow v0(r) given by (22).

Does v(r) − v0(r) satisfy the Stokes equation? If yes, then specify the boundary conditions and
explain your reasoning. If no, then why not. Explain how two solutions – in the presence and in the
absence of an ambient ﬂow – are equivalent.

4.2 Formalism of induced forces

Generalize the eqs (20)-(21) from Sec. 3.8.2 to describe a closed boundary in an ambient external ﬂow
v0(r). Explain your reasoning.

The starting point of [Felderhof 1988] (eq. 2.7) is the conjecture that the formal solution to the Stokes

equation can be written as:

v(r) − v0(r) =

G(r, r′)f(r′)d3r′

Z

(26)

where f(r) is the total force density exerted on the ﬂuid.

To understand and to justify this statement we will derive a formula in the form of (26) from the
boundary integral equations given in Sec. 3.8.2. To this goal we will ﬁrst develop the concept of induced
surface force density.

4.2.1 The concept of induced forces

Construct a hydrodynamic analogue of the electrostatic relation between the induced surface charge
density and the electrostatic ﬁeld. How do you interpret the meaning of the adjective induced describing
a surface density on the boundary in both cases?

The goal is to express the boundary integrals given in Sec. 3.8.2 in terms of a surface induced force density
(depending on the ﬂuid stress tensor at the surface) rather than in terms of the ﬂuid velocity v at the
boundary.

The question is how to achieve it - the eqs (20)-(21) depend on both σ and v at the boundary. The
idea is to ﬁrst introduce an artiﬁcial ﬂuid ﬂow inside the rigid solid particles. Namely, to construct the
inside solution to the Stokes equation with the same stick boundary conditions (24) at the particle surface
as those which determine the real outside solution. Next, to determine what are these induced forces,
using the eqs (20)-(21), which you have just generalized for a non-vanishing ambient ﬂow.

9

Reference: [Cox,Brenner], Sec. 2 and [Mazur,Bedeaux], Sec. 3-4.

Solve the Stokes equation inside a volume V with the stick boundary conditions (24) and the ambient

ﬂow given by (25). Hint: Make use of the uniqueness theorem.

A supplementary problem: uniqueness theorem revised. The combination of the inside and the
outside solutions is diﬀerent than the ambient ﬂow, although both satisfy the same boundary conditions at inﬁnity.
Explain how this construction can be in agreement with the uniqueness theorem from Sec. 3.4. Compare with your
reasoning from Sec. 4.1.1, where you also constructed example of an ambient ﬂow which had the same boundary
conditions at inﬁnity as a certain diﬀerent external ambient ﬂow.

4.2.2 Justiﬁcation of the formalism

Write down two sets of the generalized eqs (20)-(21):
- for V being the interior of all the particles and
- for V being the real ﬂuid.
Combine both sets and make use of the stick boundary conditions to eliminate the surface integrals
including values of the ﬂuid velocity at the boundary.
Derive an expression for the induced force density in terms of the ﬂuid stress tensor at the surface.

How will you calculate the total force acting on a body in terms of the ﬂuid stress tensor, and how

in terms of the induced force density?

How does the induced force density relate to f in eq. (26)? What is the range of integration in

eq. (26)?

Use the generalized eqs (20)-(21) to derive an equation for p(r) similar to eq. (26).

Specify the properties of the Green function used in this section. How could they be justiﬁed?

4.3 Method of reﬂections

4.3.1 The diﬃculty

Assume that vα is the solution of the one-particle friction problem, i.e. the solution to the Stokes equation
with the boundary conditions (25) and the one-particle version of (24).

Does v =

N
α=1 vα satisfy Stokes equations? Explain your reasoning.

P

Does v satisfy the boundary conditions (25) at inﬁnity? If yes, then why? If not, then how could you
construct v’, another combination of vα, satisfying (25)?
Calculate v (and v’) at the surface Sα of the body α. How do they compare to the boundary conditions
(24)?
Are v (and v’) solutions to the N-particle friction problem? Explain your reasoning.

4.3.2 Construction

Method of reﬂections is an iteration procedure to construct an approximate solution to the N-particle
friction problem, building it from N single-particle solutions. At each step corrections are added to
decrease descrepency between the boundary conditions and the actual value of the approximate solution
on the body surfaces. It means that at each step we modify the single particle solutions by a better
adjustement of their boundary conditions. The N-particle solution v is formally written as:

Each single particle solution vα for particle α is given by the following formal expansion:

vα = v0 + wα +

wβα +

wγβα + ...

Xβ6=α

Xγ6=β Xβ6=α

(27)

(28)

v =

vα

N

Xα=1

10

Each wγ...α satisﬁes the Stokes equations.
Reference: [Kim, Karilla], Sec. 8.1.

Specify what are the boundary conditions at inﬁnity and at the surface Sα for v0, for wα, for wβα

What is the approximate value of v at the surface Sα after:

What is the eﬀective ambient ﬂow in which the particle α is immersed before:

and for w...βα.

- the ﬁrst
- the second
- the n-th
iteration step?

- the ﬁrst,
- the second and
- the n-th
iteration step?

4.3.3 Interpretation

Eq. (28) can be interpreted as a summation over all incident and outgoing ”waves” in multiple scattering
(in a sequence of reﬂections).

Specify what are the incident and the outgoing ”waves” scattered by a particle β at the ﬁrst, the

second and the n-th iteration step.

Predict if the iteration procedure is convergent. Give arguments.

Part III

Exploring the structure: a lecture.

Auguste Rodin: “For the ﬁrst time I saw separate
pieces, arms, heads or feet; then I attempted the ﬁgure
as a whole. Suddenly, I grasped what unity was...”[**]

5 Application of the basic concepts

Reference: [Felderhof 1988], Sec. 2.

5.1 Reformulation of the friction problem

Forces and torques exerted by the ﬂuid on the surface Sα of the particle α are given in terms of the ﬂuid
velocity v and pressure p as:

Fα = −

σ · nα dA

ISα

ISα

Tα = −

(r − rα) × (σ · nα) dA

where v, p satisfy the Stokes equations:

with given boundary conditions:

v(r) → V (θ, φ)

r → ∞

µ∇2v − ∇p = 0
∇ · v = 0

11

(29)

(30)

(31)

(32)

(33)

v(r) = wα(r) ≡ U α + Ωα × (r − rα)

r ∈ Sα

(34)

The surface normal n in (29)-(30) points into the particle.

To solve (29)-(34) we will apply the tools developed so far, in the following way:

1. We evalute the ambient ﬂow (v0, p0) as the solution to (31)-(32) with (33).
2. We use the formalism of induced forces (Sec. 4.2) and the concept of equivalent solution (Sec. 4.1) to
replace (29)-(34) by:

Fα =

f d3r

Tα =

(r − rα) × f d3r

Z

Z

Z

wα(r) − v0(r) =

G(r, r′)f(r′)d3r′

for |r − rα| ≤ a

with G given by (14), and with f – non-vanishing on the particle surfaces only – related to the ﬂuid stress
tensor σ as in [Felderhof 1976a]:

f(r) =

fα(r)

Xα

fα(r) = σ · nα δ(|r − rα| − a)

Eq. (37) has beed obtained by substitution of (34) into (26).

5.2

Induced forces in terms of the boundary conditions for the ﬂuid velocities

The reformulated friction problem means solving (37) for f. First we note that due to linearity of the
Stokes equations f depends linearly on the boundary conditions of the equivalent solution, i.e. the rigid
motion of the spheres minus the ambient ﬂow: w(r) − v0(r), where

and wα are given by (34). We write it as:

w(r) =

wα(r)

Xα

f(r) =

Z(r, r′)[w(r′) − v0(r′)]d3r′

Z

and Z vanishes if r or r′ is located outside a particle.

Z has a matrix form, with Z αβ relating fα, the forces acting on the particle α, to the boundary

conditions wβ − v0, on the surfaces of all the particles β. Using a simpliﬁed notation we write it as:

Therefore our goal is to ﬁnd the N-body friction kernels Z αβ(r, r′). We will do it in two steps:

1. Simpliﬁcation: one particle α in the ﬂuid ﬂow. We will have a look how to evalute the one-particle

fα = Z αβ[wβ − v0]

2. Multiplication: many particles. We will see how to express Z in terms of one-particle friction

friction kernel Z 0(α).

kernels Z 0(α).

5.3 Multipole expansion

Assume that we know the N-particle friction kernel Z αβ. The question is how to ﬁnd the forces and the
torques. Substituting (41) into (35) and (36) we get:

(35)

(36)

(37)

(38)

(39)

(40)

(41)

(42)

(43)

(44)

Fα =

d3r

d3r′Z αβ(r, r′)[wβ(r′) − v0(r′)]

Tα =

d3r

d3r′(r − rα) × Z αβ(r, r′)[wβ(r′) − v0(r′)]

Z

Z

Z

Z

12

If there is no ambient ﬂow, then:

wα(r) − v0(r) = U α + Ωα × (r − rα)

Fα
Tα (cid:19)

=

(cid:18)

(cid:18)

ζ tt
ζrt

ζtr
ζrr (cid:19)αβ (cid:18)

Uβ
Ωβ (cid:19)

and we have:

with

The friction matrix elements can be written as:

< biα|Z αβ|bjβ >

and the scalar product deﬁned as:

< b0α| = |b0α > = 1 θα(r)
< b1α| = |b1α > = −ǫijk(r − rα)kθα(r)

< a | b >=

a∗(r) · b(r)d3r

Z

If there is no ambient ﬂow, then:

wβ(r) − v0(r) =

∇p[wβ(rβ) − v0(rβ)]

(r − rβ)p
p!

We construct a complete set of functions bp
multipoles” C p

β – combinations of ∇p[wβ(rβ) − v0(rβ)]. Instead of eq. (46) we now have:

X
β – combinations of (r − rβ)p and a complete set of ”velocity

or equvalently:

In particular:

F α = < b0α|Z αβ|bpβ > C p
β
T α = < b1α|Z αβ|bpβ > C p
β

Fα
Tα (cid:19)

=

(cid:18)

(cid:18)

ζtt
ζrt

ζtr
ζ rr

...
... (cid:19)αβ

Cp
β

C 1

β = Ωβ +

∇ × v0

β = U β

C 0
1
2

The questions remain how to choose the basis bp
β, how to expand the N-particle friction kernel Z and
how to truncate. First we need to get acquinted with the N-particle and the one-particle friction kernels
Z and Z 0.

5.4 Single particle solution

The single particle solution in an ambient ﬂow w0 is given as (26), (41):

v(r) − w0(r) =

G(r, r′′)Z 0(r′′, r′)d3r′′

[w(r′) − w0(r′)]d3r′

(57)

Z (cid:20)Z

(cid:21)

Note that r′, r′′ are inside the particle, while r has no such restriction. To shorten notation we write
(41) and (57) as:

f = Z 0[w − w0]

v − w0 = GZ 0[w − w0]

13

(45)

(46)

(47)

(48)

(49)

(50)

(51)

(52)

(53)

(54)

(55)

(56)

(58)

(59)

5.5 Multiple scattering

We can describe our many-particle system as the system consisting of a sphere α in an ambient ﬂow
created by the other bodies. But this ambient ﬂow is also unknown, and it depends on the position and
the motion of the sphere α. To solve this problem we will construct an iteration procedure. At each step
the velocity ﬁeld will be approximated by the sum of all one-particle solutions vα in a given ambient
ﬂow, evaluated from (59). Since this is not a many-particle solution, then vβ will change the ambient
ﬂow in which particle α is immersed. It will be taken into account through modiﬁcation of the ambient
ﬂow entering the next step of the iteration.

The interpretation of this iteration in terms of a ”multiple scattering” (or ”reﬂection”) on each particle

β has been made in Sec. 4.3.3.

To carry out the multiple scattering we need to specify what is the total ambient ﬂow wn, in which
the particle α is immersed after each step n of the iteration procedure. wn is the ”wave” outgoing from
the step n and incident to step n + 1. It consists of the incident ambient ﬂow wn−1 and corrections
coming from the other particles β 6= α, evaluated from eq. (59) in step n − 1. Therefore:

wn =

[vnβ − wn−1] + wn−1

Xβ6=α

vnα − wn−1, n = 1, 2, ... correspond to the subsequent terms in the scattering expansion given in eq. (28).
In Sec. 4.3.3 we have already analyzed the boundary conditions for them. Therefore, with the help of
(59)-(60) the multiple scattering process made in step n can be described as:

v1α − v0 = GZ 0α[wα − v0]
v(n+1)α − wn = −GZ 0α(wn − wn−1)

for n ≥ 2

The multiple scattering (60)-(62) is equivalent to the construction of the ﬂuid velocity v by the metod
of reﬂections [Kim, Karilla], [Happel,Brenner]. Eqs (60),(61) and (62) specify the ambient ﬂow:

w1 − v0 =

GZ 0β[wβ − v0]

Xβ6=α

Xβ6=α

wn+1 − wn = −

GZ 0β(wn − wn−1)

for n ≥ 2

and eq. (58) gives the induced forces:

f1α = Z 0α[wα − v0]

f(n+1)α = Z 0α(wα − wn) = fnα + Z 0α(wn−1 − wn)

for n ≥ 2

Therefore the multiple scattering expansion of fα reads to the following form of the N-particle friction
kernel Z αβ in eq. (42):

Z αβ = Z 0αδαβ − (1 − δαβ)Z 0αGZ 0β + Z 0α

GZ 0γGZ 0β − ...

Xγ6=α,β

(60)

(61)

(62)

(63)

(64)

(65)
(66)

(67)

Auguste Rodin: “Yes, form I have looked at and under-
stood, it can be learnt: but the genius of form has yet to
be studied. ”[**]

Acknowledgements

I thank Fran¸cois Feuillebois for inviting me to guide the course on hydrodynamic interactions between
many spheres – and the same for providing me the motivation to develop the work presented here. I
beneﬁted from the educational structure of Physique Thermique, Laboratoire de Physique et Mecanique
des Milieux Heterogenes, ´Ecole Sup´erieure de Physique et de Chimie Industrielles de la Ville de Paris,
where the sessions took place in the framework of a non-standard educational activity. Discussions with
the participants of the course, Paul Chaikin, Fran¸cois Feuillebois, Pierre-Emmanuel Jabin, Nicolas Lecoq,
Daniel Lhuillier, Michel Martin were essential for developing this paper, although I remain responsible
for all the possible mistakes. I thank Stanis law G lazek, Tomasz Mas lowski and Marek Wi¸eckowski for
sharing with me their teaching experience. My stay at ESPCI has been supported by the French Ministry
of Education and Research.

14

Appendix. Announcement about the course

Between June 15 and July 10, 1998 I will guide a course on

HYDRODYNAMIC INTERACTIONS BETWEEN MANY SPHERES

4 sessions, 2.5 hours each.

GOAL:

SUBJECT:

KEY WORDS:

IDEA:

To inquire the basic structure and tools of the modern theory, which has been developed by Felderhof, Jones,
Cichocki, Schmitz and their coworkers for 20 years, and resulted in numerical packages allowing for accurate
calculations of hydrodynamic interactions.

How to determine the behavior of N spheres in low Reynolds number incompressible ﬂow (N between several and
several hundred). Namely:
If an ambient ﬂuid ﬂow and external forces & torques acting on them are given, then what are their translational
& rotational velocities (mobility problem)?
If their translational & rotational velocities and an ambient ﬂuid ﬂow are given, then what are the forces & torques
they exert on the ﬂuid (friction problem)?

Stokes equations, stick boundary conditions, ambient ﬂow, Green function, induced forces, friction kernel, gen-
eralized resistance matrix, generalized mobility matrix, multiple scattering expansion, force multipole moments,
vector harmonics, rotational invariance.

To simplify, but knowing how to reach for complexity.
Since the course is meant to be a ﬁrst step needed to be done before making a more sophisticated analysis, then
we will concentrate on basic concepts applied to a simple system. In particular, the following problems treated
by this theory will be mentioned, but will not be discussed: slip boundary conditions, Green function other than
Oseen tensor, lubrication phenomena, averaging procedure leading to evaluation of transport coeﬃcients, mobility
and friction problem for non-spherical shapes of particles (built from spheres). Analogy with electrostatics and
quantum mechanics will be outlined, since you may later ﬁnd it helpful in carring out calculations.

ATTITUDE:
To make it useful.
Therefore ﬁrst of all you are welcome to participate in making a plan of the course, by e-mailing me your sug-
gestions what you would like to gain, what do you need it for and which concepts from those listed above are of
your interest and which are not. Secondly, to help you in applying the technique, the sessions will be based on
your active inquiry in small groups and your own solving of some basic problems rather than on passive listening
to a lecture. Finally, your comments on time allocated to this activity are appreciated.

CONTACT:

If you want to participate, reply by e-mail before Thursday, June 11. Please let me know what are your time
limitations - it will help me to ﬁx the day of the week and the hour of our sessions.

Maria Ekiel-Je˙zewska

References

[Felderhof 1976a] B.U. Felderhof, Force density induced on a sphere in linear hydrodynamics I. Fixed

sphere, stick boundary conditions, Physica 84A (1976) 557

[Felderhof 1976b] B.U. Felderhof, Force density induced on a sphere in linear hydrodynamics II. Moving

sphere, mixed boundary conditions, Physica 84A (1976) 569

15

[Felderhof 1977] B.U. Felderhof, Hydrodynamic interactions between two spheres, Physica 89A (1977)

[Jones 1978] R.B. Jones, Hydrodynamic interaction of two permeable spheres I: the method of reﬂections,

Physica 92A (1978) 545

[Felderhof,Jones 1978] B.U. Felderhof, R.B. Jones, Fax´en theorems for spherically symmetric polymers

in solution, Physica 93A (1978) 457

[Reuland et al. 1978] P. Reuland, B.U. Felderhof, R.B. Jones, Hydrodynamic interaction of two spheri-

cally symmetric polymers, Physica 93A (1978) 465

[Schmitz,Felderhof 1978] R. Schmitz, B.U. Felderhof, Creeping ﬂow about a sphere, Physica 92A (1978)

373

423

[Schmitz 1980] R. Schmitz, Force multipole moments for a spherically symmetric particle in solution,

[Schmitz,Felderhof 1982a] R. Schmitz, B.U. Felderhof, Creeping ﬂow about a spherical particle, Physica

Physica 102A (1980) 161

113A (1982) 90

[Schmitz,Felderhof 1982b] R. Schmitz, B.U. Felderhof, Friction matrix for two spherical particles with

hydrodynamic interaction, Physica 113A (1982) 103

[Schmitz,Felderhof 1982c] R. Schmitz, B.U. Felderhof, Mobility matrix for two spherical particles with

hydrodynamic interactions, Physica 116A (1982) 163

[Felderhof,Jones 1983] B.U. Felderhof, R.B. Jones, Cluster expansion of the diﬀusion kernel of a suspen-

sion of interacting Brownian particles, Physica 121A (1983) 329

[Felderhof,Jones 1987a] B.U. Felderhof, R.B. Jones, Addition theorems for spherical wave solutions of the

vector Helmholtz equation J. Math. Phys. 28 (1987) 836

[Felderhof,Jones 1987b] B.U. Felderhof, R.B. Jones, Convective motion and transfer of force by many-

body hydrodynamic interaction, Physica 146A (1987) 404

[Jones,Schmitz 1988] R.B. Jones, R. Schmitz, Mobility matrix for arbitrary spherical particles in solution,

[Felderhof 1988] B.U. Felderhof, Many-body hydrodynamic interactions in suspensions, Physica 151A

Physica 149A (1988) 373

(1988) 1

[Cichocki et al. 1988] B. Cichocki, B.U. Felderhof, R. Schmitz, Hydrodynamic interactions between two

spherical particles, PCH PhysicoChemicalHydrodynamics, 10, 383 (1988)

[Cichocki,Felderhof 1988a] B. Cichocki, B.U. Felderhof, Short-time diﬀusion coeﬃcients and high fre-
quency viscosity of dilute suspensions of spherical Brownian particles, J. Chem. Phys. 89 (1988)
1049

[Cichocki,Felderhof 1988b] B. Cichocki, B.U. Felderhof, Long-time self-diﬀusion coeﬃcient and zero-
frequency viscosity of dilute suspensions of spherical Brownian particles, J. Chem. Phys. 89 (1988)
3705

[Cichocki,Felderhof 1988c] B. Cichocki, B.U. Felderhof, Renormalized cluster expansion for multiple scat-

tering in disordered systems, J. Stat. Phys. 51 (1988) 57

[Cichocki,Felderhof 1989a] B. Cichocki, B.U. Felderhof, Sedimentation and self-diﬀusion in suspensions

of spherical particles, Physica 154A (1989) 213

[Felderhof,Jones] B.U. Felderhof, R.B. Jones, Displacement theorems for spherical solutions of the linear

Navier-Stokes equations, J. Math. Phys. 30, 339 (1989)

[Felderhof 1989] B.U. Felderhof, Hydrodynamic interactions in suspensions with periodic boundary con-

ditions, Physica 159A (1989) 1

[Cichocki,Felderhof 1989b] B. Cichocki, B.U. Felderhof, Periodic fundamental solution of the linear

Navier-Stokes equations, Physica 159A (1989) 19

16

[Cichocki,Felderhof 1993] B. Cichocki, B.U. Felderhof, Inﬂuence of hydrodynamic interactions on self-
diﬀusion and stress relaxation in a semidilute suspension of hard spheres, Physica 198A (1993)
423

[Cichocki et al. 1994] B. Cichocki, B.U. Felderhof, K. Hinsen, E. Wajnryb, J. B lawzdziewicz, Friction

and mobility of many spheres in Stokes ﬂow, J. Chem. Phys. 100 (1994) 3780

[Cichocki,Hinsen 1995] B. Cichocki, K. Hinsen, Stokes drag on conglomerates of spheres, Phys. Fluids 7

(1995) 285

[Cichocki 1995] B. Cichocki, Hydrodynamic interactions, in: Continuum Models and Discrete Systems,

ed. K.Z. Markov, World Scientiﬁc 1996, p. 15.

[McDermott] L.C. McDermott and the Physics Education Group at the University of Washington,

Physics by Inquiry, Wiley 1996

[G lazek,Mas lowski,Wi¸eckowski] St.D. G lazek, T. Mas lowski and M. Wi¸eckowski, Foundations of Renor-

malization in Quantum Mechanics, unpublished, 1997

[Jackson] J.D. Jackson, Classical Electrodynamics, Wiley, New York 1975

[Kim, Karilla] S. Kim, S.J. Karilla, Microhydrodynamics: Principles and Selected Applications, Butter-

worth - Heinemann, 1991

bridge University Press 1992

[Pozrikidis] C. Pozrikidis, Boundary integral and singularity methods for linearized viscous ﬂow, Cam-

[Hasimoto] H. Hasimoto, On the periodic fundamental solutions of the Stokes equations and their appli-

cation to viscous ﬂow past a cubic array of spheres, J. Fluid Mech. 5 (1959) 317

[Cox,Brenner] R. G. Cox, H. Brenner, Eﬀect of ﬁnite boundaries on the Stokes resistance of an arbitrary

particle: Part 3. Translation and rotation, J. Fluid Mech. 28 (1967) 391

[Mazur,Bedeaux] P. Mazur, D. Bedeaux, A generalization of Fax´en’s theorem to nonsteady motion of a

sphere through an incompressible ﬂuid in arbitrary ﬂow, Physica 76 (1974) 235

[Happel,Brenner] J. Happel, H. Brenner, Low Reynolds Number Hydrodynamics, McGraw-Hill, 1963

[Lamb] H. Lamb, Hydrodynamics, Cambridge University Press, 1975

[Edmonds] A.R. Edmonds, Angular momentum in quantum mechanics, Princeton University Press 1974

[*] H. Pinet, Rodin. The hands of genius, trans. C. Palmer, Thames and Huston 1997

[**] G. N´eret, Auguste Rodin. Sculptures and Drawings , transl. C. Miller, Benedikt Taschen 1994

17

