4
0
0
2
 
n
a
J
 
0
2
 
 
]
s
c
i
t
p
o
.
s
c
i
s
y
h
p
[
 
 
1
v
4
9
0
1
0
4
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Tunable transmission and bistability in left-handed bandgap structures

Michael W. Feise, Ilya V. Shadrivov, and Yuri S. Kivshar
Nonlinear Physics Group and Centre for Ultra-high bandwidth Devices for Optical Systems (CUDOS),
Research School of Physical Sciences and Engineering,
∗
Australian National University, Canberra, ACT 0200, Australia
(Dated: September 6, 2013)

We analyze, by direct numerical pseudospectral time-domain simulations and with the help of
the transfer-matrix approach, nonlinear transmission of a layered bandgap structure created by
alternating slabs of two materials with positive and negative refractive index with an embedded
nonlinear Kerr defect layer. For the periodic structure with nearly vanishing average refractive
index, we demonstrate bistable switching and defect-induced tunable nonlinear transmission in a
novel type of bandgap.

Materials with both negative electric permittivity and
magnetic permeability were suggested theoretically long
time ago [1] and they are termed as left-handed materi-
als [2]. Such materials can also be described by a negative
refractive index, as was demonstrated by several reliable
experiments [3, 4] and numerical ﬁnite diﬀerence time
domain simulations [5].

Multilayered structures composed of materials with
negative index of refraction can be considered as a se-
quence of ﬂat lenses that provide an optical cancellation
of the layers with positive refractive index leading to ei-
ther enhanced or suppressed transmission [6, 7]. More
importantly, a one-dimensional stack of layers with al-
ternating slabs of positive and negative refractive index
materials with small average refractive index <n> dis-
plays a novel type of bandgap [8, 9, 10] near <n> = 0,
which is quite diﬀerent from a conventional Bragg reﬂec-
tion gap. In particular, the periodic structures with zero
average refractive index demonstrate a number of unique
properties of the beam transmission observed in strong
beam modiﬁcation and reshaping [9], and they are also
insensitive to disorder that is symmetric in the random
variable [8].

In this letter, we study the nonlinearity-induced tun-
ability of left-handed bandgap structures consisting of
alternating slabs of positive and negative refractive in-
dex materials with an embedded nonlinear defect. For
the ﬁrst time to our knowledge, we demonstrate bistable
switching and defect-induced tunable nonlinear transmis-
sion in this novel type of bandgap.

We consider a one-dimensional bandgap structure
formed by alternating left-handed (LH) and right-handed
(RH) material slabs, as schematically shown in Fig. 1.
The particular structure we study below by numerical
pseudospectral time-domain (PSTD) simulations consists
of seven periods of a LH-RH double-layer. Each individ-
ual layer has equal width a. The RH layer of the central
period is doubled in thickness and constitutes a defect
in the system. In the nonlinear calculations a layer of a
instantaneous Kerr material with thickness a is centered
in this defect layer, replacing the present RH material.

First, we study the transmission of such a structure by
direct numerical simulations. We calculate the electric
and magnetic ﬁelds directly from Maxwell’s equations us-

Ein

Erefl

a
}
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)

a

a
}
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)

}
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)

LHM

}
2a

(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)

(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)

Kerr

x

Eout

FIG. 1: Schematic view of the model structure. The LH
and the RH layers have thickness a. The fourth RH layer
thickness is doubled and constitutes a defect. In the nonlinear
simulations, a layer of electric Kerr material with thickness a
is centered into the defect RH layer. The dashed vertical lines
indicate the input and output ﬁeld monitor locations.

ing the PSTD method [11]. In this method, the spatial
derivatives in Maxwell’s equations are expressed in the
Fourier transform domain and then approximated using
discrete Fourier transforms, while the temporal deriva-
tives are approximated using central diﬀerences. The
material properties are treated through the electric per-
mittivity εr and magnetic permeability µr. The PSTD
method is advantageous for the modelling of interfaces
where both εr and µr change because it places the elec-
tric and magnetic material properties at the same loca-
tion [12].

The linear properties of the LH material are described
by Lorentz dispersion characteristics in both εr and µr,

εr(ω) = 1 +

µr(ω) = 1 +

,

ω2
pe
ω2
1e − ω2 − iγeω
ω2

pm
ω2
1m − ω2 − iγmω

.

These functions are substituted into

D(ω) = εr(ω)ε0E(ω),
B(ω) = µr(ω)µ0H(ω),

(1)

(2)

(3)
(4)

both sides multiplied by the denominator and trans-
formed to the time domain. Then the derivatives are
approximated by a bilinear central diﬀerence [13] and

2

Bragg

1

<n>=0

Bragg

 

t
n
e
i
c
i
f
f
e
o
C
n
o
i
s
s
i
m
s
n
a
r
T

0.8

0.6

0.4

0.2

1

0

]

m
V

/

[
 
e
d
u
t
i
l
p
m
A

-1

0

0

10

15

20

Frequency [GHz]

25

30

1

3
2
Position [λ
0]

4

5

FIG. 2: Magnitude of the linear amplitude transmission coef-
ﬁcient of the structure shown in Fig 1. The band gaps are in-
dicated by shaded domains. The <n> = 0 bandgap is around
15 GHz. The Bragg gap with phase change +π is around 25
GHz and the one with phase change −π is around 9 GHz.

the equations are solved for the most recent value of E
and H, respectively. This allows us to proceed with the
pseudospectral update cycle.

We also calculate the properties of the structure using
a transfer-matrix method [14]. This method allows an
exact analytical solution of the linear problem. In par-
ticular, one can relate incident, transmitted and reﬂected
ﬁelds using the transfer matrix of the structure, and thus
obtain an explicit expression for the transmission and re-
ﬂection coeﬃcients.

We describe the LH material by Eq. (1) and (2) with
the parameters chosen to give refractive index n ≈ −1 at
f0 = 15 GHz. We use ωpe = 1.1543×1011 s−1, ω1e = 2π×
5 MHz, ωpm = 1.6324 × 1011 s−1, ω1m = 2π × 5 MHz. We
include small losses through γe = 2π × 6 MHz and γm =
2π × 3 MHz. With these parameters the LH material
is left-handed for frequencies f < 18.5 GHz and right-
handed for f > 26 GHz. The slab thickness a in the
structure was chosen to be λ0/4, where λ0 is the free-
space wavelength at f0. We use air as the RH medium.
The PSTD simulations were run with a discretization of
100 points per free-space wavelength at f0 and a time step
corresponding to half the Courant stability limit [11] of
the linear case.

To validate our PSTD calculations, we ﬁrst study the
amplitude transmission spectrum for the linear structure
with the Kerr material replaced by air. In Fig. 2 we show
the results of the PSTD simulation (line) and a transfer
matrix calculation (symbols). When plotted together the
two curves fall on top of each other and are essentially
indistinguishable, hence we indicate the transfer matrix
result by symbols in the graph. To maintain visibility
of the line, only a fraction of the calculated points is
shown. In the graph we shaded the frequency regions of
the band gaps. The structure exhibits band gaps due to
Bragg scattering, both in the RH and in the LH frequency
region. An additional band gap appears around the fre-
quency where the average refractive index vanishes, as

FIG. 3: Snapshots of the electric ﬁeld amplitude in the cases
of high (solid) and low (dashed) transmission. The dotted
vertical line shows the source location, the dash-dotted verti-
cal lines denote the input and output ﬁeld monitor locations.
The shaded background indicates the material structure, with
dark grey denoting the Kerr material and light grey the LHM
slabs.

was addressed earlier [8, 9, 10]. We ﬁnd that the de-
fect layer introduces a transmission peak into each of the
shown band gaps.

When the nonlinear Kerr material is present in the
defect layer, the behavior of the ﬁelds becomes dependent
on the intensity of the electric ﬁeld inside the nonlinear
layer. We study this problem by PSTD simulations of the
structure shown in Fig. 1, and also by the transfer matrix
method, treating the Kerr layer in the limit described by
the delta function [15].

In the nonlinear problem, we consider the instanta-

neous Kerr material that has the constitutive relation

D(t) = ε0εrE(t) + ε0χ(3) |E(t)|2 E(t).

(5)

In the PSTD algorithm E is updated from D, therefore
we need to solve the nonlinear equation (5) for E. There
are several ways how one can proceed, e.g. solving the
intensity nonlinear equation [16], employ a root-ﬁnding
algorithm [17], or approximate the intensity term |E(t)|2
using the value at the previous time step [18, 19]. We
employ here the last of these methods and use the elec-
tric ﬁeld value at the previous time step. As parameters
for the Kerr material in the defect layer, Eq. (5), we use
εr = 1 and χ(3) = 1. The incident ﬁeld has a Gaussian
shape in time with a width parameter of 1528 periods,
carrier frequency ωc = 2π × 14.85 GHz, and amplitude
0.55 V/m. The simulations were run with a discretiza-
tion of 100 points per free-space wavelength at ωc and
a time step corresponding to half the Courant stability
limit [11] of the linear case. The carrier frequency is
chosen to lie on the lower frequency ﬂank of the defect
peak in the <n> = 0 band gap (Fig. 2). In Fig. 3 we
show the proﬁle of the electric ﬁeld in the structure of
stacks at two diﬀerent times. The solid line corresponds
to high incident intensity, with the system in the high
transmission state. The dashed line shows the ﬁeld when

6
10

4
10

2
10

0
10

]
.
u
 
.
b
r
a
[
 
e
d
u
t
i
l
p
m
A

-2

10

0

0.04

0.03

0.02

0.01

2

2

]

m

/

V

[
 
y
t
i
s
n
e
t
n
I
 
t
u
p
t
u
O

0

0

ω
c

3ω
c

5ω
c

7ω
c

11ω
c

9ω
c

50

100

150

Frequency [GHz]

FIG. 4: Electric ﬁeld amplitude spectrum on the input side
in the nonlinear case, showing several odd harmonics of the
carrier frequency ωc.

ω
c

3ω
c

0.1
0.2
2
2
]
/m
Input Intensity [V

0.3

FIG. 5: Output vs. input intensity of the structure, showing
hysteresis behavior, for the fundamental frequency (solid) and
the third harmonic (dashed). The intensities were monitored
at the locations indicated in Fig. 3.

the incident intensity is still low and the system is in the
low transmission state.

Direct numerical simulations demonstrate that the
self-action eﬀects in the nonlinear layer lead to the in-
teraction of the electric ﬁeld with itself through the op-
tical nonlinearity, which makes it possible for parts of
the energy in the ﬁeld to change to a diﬀerent frequency.
With the Kerr nonlinearity in our structure the ﬁeld can
only interact with the odd numbered harmonics of the

3

incident frequency.

In Fig. 4 we show the spectrum of the total ﬁeld am-
plitude on the input side of the structure. On the loga-
rithmic scale one can clearly see the peaks at several odd
harmonics of the carrier frequency.

One of the most promising applications of periodic
structures with embedded nonlinear defect layers is the
possibility to achieve intensity-dependent tunable trans-
mission in the spectral bandgaps usually associated with
bistability. Optical bistability is a powerful concept that
could be explored to implement all-optical logic devices
and switches.
In nonlinear systems that display bista-
bility, the output intensity is a strong nonlinear function
of the input intensity. The main features of bistability
have been found in many types of nonlinear structures,
including more recent studies of photonic crystals with
embedded nonlinear defects [20, 21, 22, 23].

As we ﬁnd for the LH-RH bandgap structure under
consideration, for the defect state in the novel zero-<n>
band gap, the transmission exhibits high and low inten-
sity states, and the output intensity switches between
these two states dependent on the intensity of the ﬁeld.
This switching occurs at the edges of a bistability region,
where the ﬁeld remains in its current transmission state
until it leaves the bistability region and only one state
is available. This leads to a hysteresis type output-vs-
input intensity relationship, as shown in Fig. 5, when the
ﬁeld is increased through the bistability region and sub-
sequently decreased through it. We show this hysteresis
curve for both the fundamental frequency and also for
the third harmonic.

In conclusion, we have analyzed the nonlinear trans-
mission of one-dimensional bandgap structures composed
of two materials with positive and negative refractive
index and an embedded defect layer with a Kerr-type
nonlinear response. By applying the transfer-matrix
formalism and direct numerical PSTD simulations, we
have demonstrated the intensity-induced switching and
bistable transmission in a novel type of the bandgap as-
sociated with zero average refractive index of the struc-
ture. We believe that the tunable transmission studied
here can be employed for creating novel types of bandgap
devices based on the properties of left-handed materials
and negative refraction.

URL: http://www.rsphysse.anu.edu.au/nonlinear/

∗
[1] V. G. Veselago, Sov. Phys. Usp. 10, 509 (1968).
[2] J. B. Pendry, Opt. Express 11, 639 (2003).
[3] R. A. Shelby, D. R. Smith, and S. Schultz, Science 292,

77 (2001).

(2001).

Matter 15, 6345 (2003).

Lett. 90, 083901 (2003).

[7] J. B. Pendry and S. A. Ramakrishna, J. Phys.: Cond.

[8] J. Li, L. Zhou, C. T. Chan, and P. Sheng, Phys. Rev.

[4] R. B. Greegor, C. G. Parazzoli, K. Li, B. E. C. Koltenbah,

[9] I. V. Shadrivov, A. A. Sukhorukov, and Y. S. Kivshar,

and M. Tanielian, Opt. Express 11, 688 (2003).

Appl. Phys. Lett. 82, 3820 (2003).

[5] S. Foteinopoulou, E. N. Economou, and C. M. Soukoulis,

[10] L. Wu, S. He, and L. Shen, Phys. Rev. B 67, 235103

Phys. Rev. Lett. 90, 107402 (2003).

(2003).

[6] Z. M. Zhang and C. J. Fu, Appl. Phys. Lett. 80, 1097

[11] Q. H. Liu, Microwave Opt. Technol. Lett. 15, 158 (1997).

[12] M. W. Feise, J. B. Schneider, and P. J. Bevelacqua,

375 (1997).

arXiv:cond-mat/0401319, 2004.

[19] C. Lixue, D. Xiaoxu, D. Weiqiang, C. Kiangcai, and

[13] C. Hulse and A. Knoesen, J. Opt. Soc. Am. A 11, 1802

L. Shutian, Opt. Commun. 209, 491 (2002).

(1994).

[20] S. F. Mingaleev and Y. S. Kivshar, J. Opt. Soc. Am. B

[14] P. Yeh, Optical Waves in Layered Media (John Wiley &

19, 2241 (2002).

Sons, New York, 1988).

[15] E. Lidorikis, K. Busch, Q. M. Li, C. T. Chan, and C. M.

Soukoulis, Physica D 113, 346 (1998).

[16] P. Tran, Opt. Lett. 21, 1138 (1996).
[17] P. M. Goorjian and A. Taﬂove, Opt. Lett. 17, 180 (1992).
[18] R. W. Ziolkowski, IEEE Trans. Antennas Propagat. 45,

[21] M. Soljacic, M. Ibanescu, S. G. Johnson, Y. Fink, and
J. D. Joannopoulos, Phys. Rev. E 66, 055601 (2002).
[22] M. F. Yanik, S. H. Fan, and M. Soljacic, Appl. Phys.

Lett. 83, 2739 (2003).

[23] L.-X. Chen and D. Kim, Opt. Commun. 218, 19 (2003).

4

