To appear in Laser Physics

Single-loop interferometer for minimal ellipsometry

Berthold-Georg Englert,1 Tin Kah Ming,1 Goh Choon Guan,1
and Ng Hui Khoon1,2

1Department of Physics, National University of Singapore, Singapore 117542
2Applied Physics Lab, DSO National Laboratories, Singapore 118230

(21 August 2004)

Abstract

We present a simple polarizing Mach-Zehnder interferometer that can

be used for optimal minimal ellipsometry: Only four intensities are

measured to determine the three Stokes parameters, and an optimal

choice for the four polarization projections can be achieved for any

suﬃciently small wavelength range of interest.

Dedicated to Professor Herbert Walther

— grandmaster of optics, classical and quantum —

on the occasion of his 70th birthday.

4
0
0
2
 
p
e
S
 
2
 
 
]
s
c
i
t
p
o
.
s
c
i
s
y
h
p
[
 
 
1
v
5
1
0
9
0
4
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

The polarization properties of light — be it emitted by a laser source,

for instance, reﬂected from a surface under study, or emanating from some

sample tissue of interest — need to be determined in many applications. It

is, therefore, a common and frequent task in an optics laboratory to establish

the values of the three Stokes parameters that quantify the polarization in a

standard and convenient way. The usual procedure is to measure them one

by one, which is straightforward but not very eﬃcient. We present here a

simple interferometric setup by which one can get all three Stokes parameters

simultaneously and eﬃciently.

All standard ellipsometers (or polarimeters) are essentially employing a

setup of the kind depicted in Fig. 1. In this compact design, all six intensities

are measured simultaneously, but it is, of course, also possible to carry out

three consecutive measurements of two intensities each, for which Figs. 5, 7,

and 8 in Ref. [2] give a recent example. One pair of detectors measures the

intensities for vertical and horizontal linear polarization, IV and IH, and so

...........
............
.

....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
................................................
.........................................................................................
..........................................................................................
................................................
.........................................................................................

Q

.
...........................................................
.

.
...........................................................
.
.

................................
.............
.........
...............
............
..................
.
..............................
.......
.......
.........
........
i
.
............
.............................................
...........
..................
−
...............
.............
...........................................................
..............................
............................................................
...............................................................................
..........
........
................
.......
.......
................
........
. ............ ...........
.............
.............................................
.
.
..........................................................................
.
.
.............................................
.
........
.......
.
....... ........
PBS at 0◦
.
1:1
PBS at 45◦
...........................................................
...............................................................................
...........................................................
..............................
.............................................
....................
............
i
.
........
.......
.......
..................
....... ........ ........ .......
.
............
−
...............
.........
.............
................................

................
.......
. ............ ...........
........
.............................................
.
.............
..............................................
.
.
.
..........................................................................
........
.......
....... ........

................
.......
........
..........
.............
...............
..................

...........................................................
.
.
.
.

.
...........................................................
.

U

1:2

V
i
..................
−
...............
.............
..........
........
...............
.......
.......
......... .......
........
........................
. ............
.............................................
.
........
..........................................................................
.
.
.
....................................................................................................................................................
.
.......
......... .......

....... ....... ........ ..........
.............
.........
...............
............
..................
.
..............................
.......
.......
.........
........
............
.
.............................................
...........
...........................................................
..............................
...............................................................................
...........................................................

............................................................
........................................................... ...............................................................................................................................................

.
.
...........................................................
.

...........................................................
.
.
.

.
QWP

2

Figure 1: Six-output setup for standard ellipsometry. One third of the incoming
light intensity is analyzed by a polarizing beam splitter (PBS) at 0◦ to establish
the value of Stokes parameter Q [1]. The remaining two thirds are distributed
evenly to two more PBSs, one set at 45◦ for determining Stokes parameter U , the
other behind a quarter-wave plate (QWP) at 45◦ for Stokes parameter V .

determines the ﬁrst Stokes parameter in accordance with

Another pair measures the intensities for linear polarization half-way be-
45◦, yielding the second Stokes

tween horizontal and vertical, denoted by

parameter

And the third pair measures the intensities for right-circular and left-circular

light to establish the third Stokes parameter,

Since the inequality

is necessarily obeyed, the Stokes vector

Q =

IV
IH
−
IV + IH

.

±

U =

I+45
I−45
−
I+45 + I−45

.

V =

IR
IL
−
IR + IL

.

Q2 + U 2 + V 2

1

≤

Q

U

V









~S = 






(1)

(2)

(3)

(4)

(5)

identiﬁes a point inside the so-called Poincar´e sphere,

1. On the

surface of the sphere, we have pure polarization states, linear polarization

~S

|

| ≤

on the equator and circular polarization at the poles, and points inside the

sphere mark states of mixed polarization, with “completely mixed” (that is:

Q = U = V = 0) at the center of the sphere. All of this is standard textbook

wisdom.

There are just three Stokes parameters, so that one should be able to

establish their values by measuring four intensities only, rather than six. The

interferometric setup of Fig. 2 achieves this indeed. The intensities I1, . . . ,

I4 measured by the four photodiodes are related to the Stokes parameters by

=

U

I
1
4  

−

√2 Q
±
√3

,

!

I1

I2






3

...........................................................
.
.
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
............ IR
...........................................................
.
.

.
......................................................................................................................
.
.
.
φ

1:1

HWP

...........................................................
.
.
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
............
...........................................................
.

...........
............
.

..........................................................................................
.........................................................................................
................................................
....................................................................................................................................................

.............................................................................................................................................................................................................................

1:1

.

.
...........................................................
.
.

................................................
..........................................................................
............................................................
...........................................................
...............................................................................
.............................................
....................
............
.
........
.......
.......
....... ........ ........ .......
.
..............
............
..........
..........
...........

.
...........................................................
.
.

4

.....................................................................................................................................................................................................................................................................................................................
.

3
...............
.......
........
........................
..............................
.
........
.............................................
.
. ...............
.......
......... .......

................

..................

PBS

........................................................... ...............................................................................................................................................QWP
............................................................

.

2

.
...........................................................
.
.

1
...............
.......
........
........................
. ..............
........
.............................................
.
.
..........................................................................
.
.......
......... .......

PBS
............................................................
...........................................................
.
.
...........................................................
...............................................................................
..............................
.............................................
....................
............
.
........
.......
.......
....... ........ ........ .......
.
...............
................
..................
...................
...................
......................................................................................................................
.
Q, U, V
.
.......................................................................................................................
.
............................

............
..........
..........
...........
............
..............
.................
....................
.......................
..........................
............................
...........................................................

...........................................................

..........................

.......................

....................

............

..............

.................

Figure 2: Four-output single-loop interferometer for minimal ellipsometry. The
light passes through a Mach-Zehnder interferometer that has a half-wave plate
(HWP) at 45◦ in one arm and a path-length diﬀerence that corresponds to a
relative phase φ of eiφ = (√2 + i)/√3. The light of one output port is analyzed
directly by a polarizing beam splitter (PBS), while that emerging from the other
port is ﬁrst sent through a quarter-wave plate (QWP) at 45◦. The values of
the three Stokes parameters are then obtained as linear combinations of the four
relative intensities measured by the photodiodes 1, 2, 3, and 4. The input rotator
(IR) is a set of wave plates for a global unitary polarization transformation.

where I = I1 + I2 + I3 + I4 is the total intensity [3]. Accordingly, the Stokes

parameters are readily available,

=

1 +

I
4  

U

√2 V
±
√3

,

!

I3

I4






Q = √6 (I2

I1)/I ,

U = √3 (I3 + I4

I1

I2)/I ,

V = √6 (I3

−

−
I4)/I .

−

−

The relative intensities Ij/I are essentially projections of the Stokes vector

onto four particular directions, 4Ij/I = 1 + ~aj

~S, that are given by

~a1

~a2

= 











2/3

q

1/3

,

∓

−

q
0









4

·

~a3

~a4

= 











0

1/3

.









2/3

q
±

q

(6)

(7)

(8)

The angle between any two of them is the same,

~aj

~ak =

δjk

·

4
3

1
3

−

1 for j = k ,

1/3 for j

= k .

(9)

= 




−

This is to say that they realize the perfect tetrahedron geometry, which is

known to be optimal for minimal ellipsometry [4]. An easy way to think of

these vectors is that they point from the center of a cube to nonadjacent

corners, with the cube inscribed into the Poincar´e sphere. These matters are

illustrated in Fig. 3.

By a suitably chosen combination of wave plates for the unitary polariza-

tion transformation labeled by IR in Fig. 2, an overall rotation of the vector

−45◦

V

H

+45◦

Figure 3: The tetrahedron vectors of Eqs. (8) point to nonadjacent corners of a
cube that is inscribed to the Poincar´e sphere. Four corners of the cube, those for
vectors ~a1 and ~a2 and opposite to them, are on the equator where Stokes parameter
V vanishes. The other four corners, those for vectors ~a3 and ~a4 and opposite to
them, are on the vertical great circle where Stokes parameter Q vanishes. On the
axis H
V we have the polarization states with U = V = 0 that can be mixed
by blending horizontal and vertical polarization only. The other equatorial axis
+45◦ marks the Q = V = 0 states that result from mixing the linear
−
polarizations that are half-way between horizontal and vertical. On the vertical
axis L
R we have Q = U = 0, corresponding to polarization states that one gets
when mixing left-circular with right-circular polarization.

45◦

→

→

→

R

L

5

6
quartet (8) can be performed. This enables the experimenter to work with

the tetrahedron of her choosing.

It should be clear that the setup of Fig. 2 is not unique for the purpose of

implementing minimal ellipsometry of this optimal kind. For example, there

is also a setup that uses polarizing beam splitters at the entry and exit ports

of the Mach-Zehnder interferometer instead of the polarization-insensitive

elements in Fig. 2.

Further we note that the interferometer of Fig. 2 has a single loop and

two output ports, whereas some alternative setups have two loops [5], or a

single loop with more output ports, among them the interferometer of the

experiment by Clarke et al. [6]. Yet another setup has no loop at all [7].

The perfect tetrahedron quartet of Eqs. (8) and (9) is realized by the setup

of Fig. 2 only if all optical elements are just right, that is: the beam splitters

split 1:1 for all polarizations, the wave plates introduce phase diﬀerences of
exactly π and π/2 and are precisely set at 45◦, the path diﬀerence corresponds

truly to the desired interferometer phase, the polarizing beam splitters have

ideal properties as well, and the four photodiodes have identical eﬃciencies.

In practice, all these conditions can be met for a small wavelength range

only, if at all, so that distorted tetrahedrons, one for each wavelength range,

will typically be obtained in a real experiment. Rather than Eqs. (6)–(9), we

then have

Ij =

(wj + ~bj

~S)

for j = 1, . . . , 4

·

with

wj = 4 and

~bj = 0

I
4

4

j=1
X

4

j=1
X

(10)

for the wavelength range in question, where the wjs determine the output
intensities for unpolarized input, and the vector quartet of the ~bjs form a

distorted tetrahedron [8].

Even when the wjs deviate much from their ideal unit value and the

distortion of the tetrahedron borders on disﬁgurement, the proper functioning

6

as an ellipsometer is assured as long as one can solve the four equations of
(10) for the Stokes vector ~S. This is achieved by [9]

where

~S =

1
4

4

j=1
X

wj~cj

Ij~cj ,

1
I

−

4

j=1
X

~c1 =

×

~b2

~b3 + ~b3
~b2

~b4 + ~b4
~b4)
4

→

×
(~b3
·
3

×
→

2

→

→

~b2

×

(11)

(12)

and cyclic permutations 1

1 give ~c2, ~c3, and ~c4. As

a consequence, we just need that the denominator in (12) does not vanish,

which is the basic geometrical requirement that the distorted tetrahedron has

a nonzero volume. But one should try to stay close to the ideal tetrahedron

geometry because it minimizes statistical errors [4].

In summary, we have presented a simple interferometric setup for minimal

ellipsometry. It consists of a Mach-Zehnder interferometer with polarization-

changing optical elements and polarization-sensitive intensity measurements

at the output ports. The distribution of the incoming intensity to the four

partial intensities at the output is uniquely related to the polarization prop-

erties of the incident light, and the three Stokes parameters can be inferred in

a very simple manner from the measured output intensities. There is an ideal

tetrahedron geometry, for the corresponding vectors in the Poincar´e sphere,

but the setup is fully functional even when the actual geometry deviates

much from the ideal one.

Acknowledgments

We wish to thank Janet Anders, Dagomir Kaszlikowski, Christian Kurtsiefer,
Antia Lamas Linares, Jaroslav ˇReh´aˇcek, and Gregor Weihs for valuable dis-

cussions. We gratefully acknowledge the ﬁnancial support from Temasek

Grant WBS: R-144-000-071-305. Ng H.K. would also like to thank the De-

fence Science & Technology Agency (DSTA) of Singapore for their ﬁnancial

support.

7

Notes and references

[1] By convention, a polarizing beam splitter at 0◦ reﬂects vertically polarized
light and transmits horizontally polarized light. Likewise, a quarter-wave
plate at 0◦ introduces a phase diﬀerence of π/2 between vertically and
horizontally polarized light.

[2] N. Korolkova, G. Leuchs, R. Loudon, T. C. Ralph, and Ch. Silberhorn,

Phys. Rev. A 65, 052306 (2002).

[3] A detailed description of setups like the one in Fig. 2 will be given else-
where [7]. We are content here with a brief account and a statement of
the most important facts.

[4] J. ˇReh´aˇcek, B.-G. Englert, and D. Kaszlikowski, Minimal qubit tomogra-

phy, eprint quant-ph/0405084.

[5] See, for example, J. M. Renes, Frames, Designs, and Spherical Codes in
Quantum Information Theory (Dissertation, University of New Mexico,
2004), Fig. 6.5.

[6] R. B. M. Clarke, V. M. Kendon, A. Cheﬂes, S. M. Barnett, E. Riis, and M.
Sasaki, Phys. Rev. A 64, 012303 (2001); see also A. Cheﬂes, “Quantum
States: Discrimination and Classical Information Transmission. A Review
of Experimental Progress,” in Quantum State Estimation, edited by M.
Paris and J. ˇReh´aˇcek, Lecture Notes in Physics, Vol. 649 (Springer Verlag,
2004).

[7] B.-G. Englert, Goh C. G., Ch. Kurtsiefer, A. Lamas Linares, Ng H. K.,

Tin K. M., in preparation.

[8] There are altogether 12 real parameters that specify the four wjs and the
four ~bjs. They can be determined experimentally by measuring I1, . . . , I4
for four suitably chosen, known polarizations of the input light. In this
sense, then, the setup is “self-calibrating.”

[9] Equations (11) and (12) apply if there are no polarization-dependent

losses.

8

