5
0
0
2
 
b
e
F
 
3
2
 
 
]
s
c
i
t
p
o
.
s
c
i
s
y
h
p
[
 
 
1
v
2
2
1
2
0
5
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Mode interaction in multi-mode optical ﬁbers
with Kerr eﬀect

S. B. Leble, B. Reichel
Technical University of Gda´nsk

ul. G.Narutowicza, 11 80-952, Gda´nsk-Wrzeszcz, Poland

February 20, 2014

Abstract

The coupled nonlinear Schr¨odinger equations (CNLS) which describe
two linearly polarized modes interaction (with taken into account the po-
larization modes interaction) in the Kerr medium is derived. We take ﬁrst
two modes for cylindrical ﬁber which are also known as HE11 and TE01
modes which have diﬀerent propagation constant. This approach bases
on projection to orthogonal function basis (Bessel function in the case
of cylindrical geometry of a ﬁber). Analytic expressions and numerical
results for coupling coeﬃciens are given.

1 Introduction

At the paper [1] we describe a method which makes a possibility to derive
coupled nonlinear Schr¨odinger C(NLS) equations for a multi-mode ﬁbers but
there we focus on mono-mode case evaluating the nonlinearity parameter of NLS
numerically. Here we derive CNLS equations for two modes (where l = 0,
1
and n = 0 in both case).

±

In most papers authors investigate polarization behavior [2, 5]; here we take
into consideration a coupling between modes. We take the fundamental mode
(which also known as HE11) and the second mode (TE01).The fundamental and
the second mode have diﬀerent group velocity, this diﬀerence have inﬂuence on
a coupling coeﬃcient magnitude. This model could be used in other waveguides
which diﬀerent geometries like elliptical one [6].

Consider the propagation of optical pulse in isotropic medium (realistic as-
sumption that simplify calculation) and small Kerr nonlinearity, the electric
ﬁeld can be written as

and introducing linearly polarized ﬁeld as

Ei =

Aieiωt + c.c.,

Ex,y =

E+

x,y +

E−

x,y,

1
2

1
2

1
2

1

(1)

(2)

and polarization and electric ﬁeld component are in the form

Pz =

χxxxxε0 (cid:26)(cid:20)|

Az

2 +
|

Ax
|

2 +
|

Ay
|

2
|

3
8

2
3

(cid:0)

Az +

Az

1
3

(cid:21)
(cid:1)

x + A2
y

A2
(cid:0)

(cid:27)
(cid:1)

eiωt + c.c.,

(3)

E±

x (x, y, z, t) =

±

lnJl±1(αlnr)ei(l±1)ϕeiωt−ikz + c.c., (4a)

E±

y (x, y, z, t) =

±

lnJl±1(αlnr)ei(l±1)ϕeiωt−ikz + c.c..

(4b)

1
2 Xl,n

1
αln

∓

∂z

A

1
2 Xl,n

i
αln

∂z

A

here αln is an eigenvalue for the linear cylindrical dielectric waveguide problem.
At the ﬁrst section we introduce general solution and equation for cylindrical
ﬁbers. Next section contains mathematical description of mode interaction and
the third section presents numerical results.

2 General formalism

Using multi-mode model [1] (where we use basic functions orthogonality over
the ﬁber cross section) we get

(cid:3)z + α2
01
(cid:0)

(cid:1)

p
01 =
A

2ε0µ0
πN01

rJ0(α01r)

∂2
∂t2 Pzdϕdr,

p
11 =
A

2ε0µ0
πN11

rJ1(α11r)e−iϕ ∂2

∂t2 Pzdϕdr,

r0

2π

Z
0

Z
0

r0

2π

Z
0

Z
0

(cid:3)z + α2
11
(cid:0)
(cid:1)
where (cid:3)z is deﬁned by

∂2
∂z2 .
and coeﬃcient (from Bessel function orthogonality)

(cid:3)z = µ0ε0ε

∂2
∂t2 −

Nnl =

J 2
l (αlnr0)

r2
0
2

(cid:2)

−

Jl−1(αlnr0)Jl+1(αlnr0)
(cid:3)

,

We could omit nonlinear group velocity because it is small and now we
focuse on the multi-mode interaction. When in the single-mode case (with two
polarization) we could omit diﬀerence in group velocities (assuming that the
ﬁber is isotropic and don’t have bendings) in multi-mode ﬁber we could not,
because diﬀerent modes have diﬀerent group velocity. We get this by introducing
co-ordinate system which move with the medium group velocity

(5)

(6)

(7)

(8)

(9a)
(9b)

(9c)

ξ = σz,
τ = (t
−
01 + k′
k′
11
2

β′ =

β′z)ǫ,

,

2

next step is introducing a slowly varying amplitude of the wave envelope [4] in
the form

σX ±(τ, ξ)e−ikz.

(10)

3 Two modes interaction

In this section we derive a forms of the multi-mode coupling coeﬃcients. First,
due to the isotropic material assumption, we write k+
11. We
plug the general solution for the electromagnetic ﬁeld [1] in to the left side of
equations (5)-(6). This yields four equations (two modes and each mode have
two polarization)

01 and k+

01 = k−

11 = k−

i∂ξX ±
O1|
(cid:2)

01 −
X ±
01|

P01

iδ∂τ X ±
2 + O2|

01 +
X ∓
01|

ǫ2k′′
2σ
2 + O3|

∂τ τ X ±

01 =

i∂ξX ±
Q1|
(cid:2)

11 + iδ∂τ X ±
X ±
2 + Q2|
11|

11 +
X ∓
11|

P11

∂τ τ X ±

11 =

ǫ2k′′
2σ
2 + Q3|

and

X ±
11|

2 + O4|

X ∓
11|

2 + O5X ∓

11X ±∗

11 + O6X ±

11X ∓∗

11

X ±
01,
(11a)

(cid:3)

X ±
01|

2 + Q4|

X ∓
01|

2 + Q5X ∓

01X ±∗

01 + Q6X ±

01X ∓∗

01

X ±
11,
(11b)

(cid:3)

δ =

1
2

(k′

01 −

k′
11) .

The coupling coeﬃcients are in the following form

O1 =

J 4
0 (α01r) +

r

(cid:20)

1 (α01r)J 2
J 2

0 (α01r)
(cid:21)

dr,

4k2
01
3α2
01

r0

Z
0

r0

Z
0

O2 =

r

2J 4
(cid:2)

0 (α01r)
(cid:3)

dr,

(12)

(13)

(14)

O3 =

2J 2

1 (α11r)J 2

0 (α01r) +

J 2
0 (α01)

2k2
11
3α2
11

2 (α11r) + J 2
J 2
(cid:0)

0 (α11r)
(cid:1)

(cid:21)

dr+

J1(α01r)J1(α11r)J0(α01r) (J2(α11r)

J0(α11r))

dr,

(15)

−

(cid:21)

r0

r

(cid:20)

Z
0
r0

2k01k11
3α01α11

r

(cid:20)

+

Z
0

3

2k2
11
3α2
11

2k2
11
3α2
11

O4 =

2J 2

1 (α11r)J 2

0 (α01r) +

J 2
0 (α01)

2k2
11
3α2
11

J 2
2 (α11r) + J 2
(cid:0)

0 (α11r)
(cid:1)

(cid:21)

+

J1(α01r)J1(α11r)J0(α01r) (J0(α11r)

J2(α11r))

dr,

(16)

−

(cid:21)

r0

r

(cid:20)

Z
0
r0

2k01k11
3α01α11

r

(cid:20)

+

Z
0

O5,6 =

r0

r

2J 2
(cid:2)

Z
0

1 (α11r)J 2

0 (α01r)
(cid:3)

dr,

Q1 =

J 4
1 (α11r) +

r

(cid:20)

J 2
1 (α11r)

0 (α11r) + J 2
J 2

(cid:0)

2 (α11r)
(cid:1)

(cid:21)

dr,

Q2 =

r

(cid:20)

Z
0

2J 4

1 (α11r) +

1 (α11r) (J0(α11r) + J2(α11r))2
J 2

dr,

(cid:21)

(19)

Q3 =

2J 2

1 (α11r)J 2

0 (α01r) +

4k2
01
3α2
01

1 (α11r)J 2
J 2

1 (α01r)
(cid:21)

dr+

2k01k11
3α01α11

r

(cid:20)

+

Z
0

J1(α11r)J1(α01r)J0(α01r) (J2(α11r)

J0(α11r))

dr,

(20)

−

(cid:21)

Q4 =

2J 2

1 (α11r)J 2

0 (α01r) +

4k2
01
3α2
01

J 2
1 (α11r)J 2

1 (α01r)
(cid:21)

dr+

2k01k11
3α01α11

r

(cid:20)

+

Z
0

J1(α11r)J1(α01r)J0(α01r) (J0(α11r)

J2(α11r))

dr,

(21)

−

(cid:21)

r0

Z
0

r0

r0

r

(cid:20)

Z
0
r0

r0

r

(cid:20)

Z
0
r0

Q5,6 =

r0

r

2J 2
(cid:2)

Z
0

1 (α11r)J 2

dr,

0 (α01r)
(cid:3)

and

where l = 0, 1.

Pl1 =

3ω2χxxxx
32Nl1kl1c2 ,

4

(17)

(18)

(22)

(23)

The coeﬃcients O1 and O2 are the same as coeﬃcient for the single mode
with l = 0 and n = 1. The Q1 and Q2 coeﬃcients are the same as for one
mode with l = 1 and n = 0. This part of equations describe interaction between
polarization mode with the same number l and have been analyzed in [1].

Rest of the coeﬃcients describes the interaction between two diﬀerent modes

(with diﬀerent l number) and their polarization.

4 Numerical results

First we numerically evaluate eigenvalues α01 and α11 from the Hondros-Debye
equation. Next we numerically calculate integrals with Bessel function.

The results for intermode coupling is shown on ﬁgure 1. Note that the
2.4 for that reason the coeﬃcient have
mode 01 have cutoﬀ frequency near V
≈
diﬀerent behavior. Coeﬃcients O5, O6, Q5 and Q6 describe mixed interactions

e
n

i
l
 
f
f

o
-
t
u
c
 
1
0
e
d
o
M

 

0,28

0,26

0,24

/

3
O
3
Q

0,22

0,20

e
n

i
l
 
f
f

o
-
t
u
c
 
1
0
e
d
o
M

 

0,46

0,45

0,44

/

4
O
4
Q

 

0,43

0,42

0,41

0,18

0,40

0

1

2

3

4

5

6

7

8

0

1

2

3

4

5

6

7

8

V

 V

Figure 1: Numerical results for coupling coeﬃcient for the modes 01 and 11

and for isotropic medium have the same value. Figure 2 shows diﬀerence between
coeﬃcients: (O5 is smallest and have smallest increment).
In our calculation we deﬁned a normalized frequency as

r0√ε1 −
and in numerical calculation we used physical parameters with the following

V =

(24)

ε2,

ω
c

5

Figure 2: Numerical results for coupling coeﬃcient, diﬀerence between Q5,Q6
and other coeﬃcient.

values:

∗

(λ

1014 Hz

ω = 12.2
≈
ε1 = 2.25 (ref. index 1.5),
ε2 = 1.96 (ref. index 1.4),
10−6m to 10
r0

from 1.2

∗

1.54µm),

10−6m.

∗

(25a)
(25b)

(25c)
(25d)

5 Conclusion

In this paper we consider an inﬂuence of Kerr nonlinearity on the mode coupling
in a case of a two-mode ﬁber. Two-mode ﬁber is approximation of multi-mode
ﬁber because in step-index cylindrical ﬁber with V > 2.4 we have more than
two modes excited [5].

These results show how the mode inﬂuence each other and we expected
higher inﬂuence when V is bigger. The reason is that the propagation constants
k01 for higher V is roughly k11 (ﬁg. 3).

Using the method described here one can study mode interaction not only in
the cylindrical waveguide, where predominant is single-mode ﬁber, but in other
waveguide where second-modes is important. Here we show all calculations for
isotropic medium but it is possibility to make it for anisotropic medium.

The work is supported by the Polish Ministry of Scientiﬁc Research and

information Technology grant PBZ-Min-008/P03/2003.

6

Core refractive index

 k11/k

e
n

i
l
 
f
f

t

o
u
c
 
1
0
e
d
o
M

 

1,46

 k01/k

1,50

1,48

1,44

1,42

1,40

Cladding refractive index

0

2

4

6

8

10

12

14

16

18

20

V

Figure 3: Diﬀerence in propagation constants between the 11 mode and the 01
mode, where k = ω/c

References

[1] S.B.Leble, B.Reichel Polarization mode interaction equations in optical

ﬁbers with Kerr eﬀect arxiv.org:physics/0411255

[2] C.R.Menyuk, Nonlinear pulse propagation in birefringent optical ﬁbers.

IEEE J. Quantum Electron QE-23(2)(1987)174.

[3] V.C.Kuriakose K.Porsezian. Optical solitons. Theoretical and experimental

challenges. Springer, 2002.

press, Oxford, 1995.

[4] Y.Kodama, A.Hasegawa, Solitons in optical communication. Clarendon

[5] W.Samir, S.J.Garth The polarisation behaviour of second-order modes in
a circular core ﬁbre due to Kerr nonlinearity Opt. Commun. 94(1992)373.

[6] S.J.Garth, C.Pask Nonlinear eﬀects in elliptical-core few-mode optical ﬁber

J. Opt. Soc. Am. B 9(1992)243

7

