Derivation of Nonlinear Evolution Equations for Coupled and

Single Fields in a Quadratic Medium

Jeﬀrey Moses and Frank W. Wise

Department of Applied and Engineering Physics,

Cornell University, Ithaca, New York 14853, USA

(Dated: February 2, 2008)

Abstract

We derive coupled propagation equations for ultrashort pulses in a degenerate three-wave mix-

ing process in quadratic media, using approximations consistent with the slowly evolving wave

approximation [T. Brabec and F. Krausz, Phys. Rev. Lett. 78, 3282 (1997)]. From these we de-

rive an approximate single-ﬁeld equation for the fundamental ﬁeld. This document expands upon

mathematics used for work submitted by the same authors to Physical Review Letters.

6
0
0
2
 
r
p
A
 
0
2
 
 
]
s
c
i
t
p
o
.
s
c
i
s
y
h
p
[
 
 
1
v
0
7
1
4
0
6
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

1

I.

INTRODUCTION

The following derivation has two main parts. First, Maxwell’s equations are reduced to

a set of coupled propagation equations for degenerate three-wave mixing in quadratic media

with less restriction on the minimum pulse duration than required by the Slowly Varying

Envelope Approximation (SVEA). To do this we use a set of approximations consistent with

those used by Brabec and Krausz in their derivation of the Nonlinear Evolution Equation

(NEE) [1]. These are known as the “Slowly Evolving Wave Approximation (SEWA)”. Sec-

ond, we collapse the coupled propagation equations to an approximate single-ﬁeld equation

for the fundamental ﬁeld using perturbation methods.

II. DERIVATION PART 1A: GENERALIZED EQUATIONS

We begin with Maxwell’s equations for the electric ﬁeld vector E in the Fourier domain,

including linear P(1) and quadratic nonlinear P(2) contributions to the electric polarization,

∂2
∂z2 +

(cid:18)

2
⊥

∇

(cid:19)

ω2
c2

4πω2
c2

−

E(r, ω) +

E(r, ω) =

[P(1)(r, ω) + P(2)(r, ω)].

(1)

Next, we expand the electric ﬁeld and polarization into waves propagating at the funda-

mental (FF) and second harmonic (SH) frequencies. In performing this step we assume the

FF and SH spectra do not overlap. Here, ˆe1 and ˆe2 denote the polarization of the FF and

SH ﬁelds, respectively.

E(r, ω) = Etot(r, ω) = E1(r, ω)ˆe1 + E2(r, ω)ˆe2,

P(1)(r, ω) = χ(1)

·
P(2)(r, ω) = Etot(r, ω)

1 (ω)

Etot(r, ω) + χ(1)

2 (ω)

Etot(r, ω),

·

χ(2)
1 (ω)

·

·

Etot(r, ω) + Etot(r, ω)

χ(2)
2 (ω)

Etot(r, ω).

·

·

(2)

(3)

(4)

The subscript j in χ(k)

j (ω) denotes the kth-order susceptibility that gives rise to a FF or SH

wave (for j = 1, 2, respectively).

Deﬁning the linear indices of refraction [n0,j(ω)]2 = 1 + 4πχ(1)

j (ω) and wavevectors
[kj(ω)]2 = [n0,j(ω)]2 ω2/c2 in the usual fashion and rearranging (1), we obtain a set of

coupled-ﬁeld equations,

∂2
∂z2 +

(cid:18)

2
⊥

∇

(cid:19)

E1(r, ω) + [k1(ω)]2 E1(r, ω) =

4πω2
c2

−

Etot(r, ω)

χ(2)
1 (ω)

Etot(r, ω),

(5)

·

·

2

∂2
∂z2 +

(cid:18)

2
⊥

∇

(cid:19)

E2(r, ω) + [k2(ω)]2 E2(r, ω) =

4πω2
c2

−

Etot(r, ω)

χ(2)
2 (ω)

Etot(r, ω).

(6)

·

·

We now introduce the complex envelopes Aj and their Fourier transforms,

E1(r, t) = A1(r⊥, z, t)ei(k1(ω0)z−ω0t) + c.c.
E2(r, t) = A2(r⊥, z, t)ei(k2(2ω0)z−2ω0t) + c.c.

←→

A1(r⊥, z, ω

−
A2(r⊥, z, ω

ω0)ei(k1(ω0)z) + c.c.,

2ω0)ei(k2(2ω0)z) + c.c.

(7)

(8)

←→

−

Substituting envelopes (7),(8) into equations (5),(6) and deﬁning ∆k = 2k1 −

k2, we

obtain

2ik1(ω0)

+

∂
∂z

∂2
∂z2 −

(cid:18)

=

8πω2
c2 χ(2)
2ik2(2ω0)

2ω0−ω0=ω0A∗
∂2
∂
∂z2 −
∂z

+

−

(cid:18)

[k1(ω0)]2 +

2
⊥

A1(r⊥, z, ω

ω0)

∇

(cid:19)
+ [k1(ω)]2 A1(r⊥, z, ω

−

ω0)
−
2ω0)e−i∆kz,

−

1(r⊥, z, ω + ω0)A2(r⊥, z, ω

[k2(2ω0)]2 +

2
⊥

A2(r⊥, z, ω

2ω0)

∇

(cid:19)
+ [k2(ω)]2 A2(r⊥, z, ω

−

−

2ω0)

=

4πω2
c2 χ(2)

−

ω0+ω0=2ω0A2

1(r⊥, z, ω

ω0)ei∆kz,

−

(and complex conjugates). Henceforth, we’ll ignore the conjugate equations.

As usual, we expand wavevectors kj(ωj) about ωj (ω1 = ω0, ω2 = 2ω0):

kj(ω) = kj(ωj) + k′

j(ω

ωj) + Dj(ω

ωj),

−

−

with kn

j = dnkj

dωn |ωj and Dj(ω

−

ωj) =

∞
n=2

kn
j
n! (ω

ωj)n.

−

We will now assume the quadratic nonlinearity is instantaneous, i.e. non-instantaneous

P

(9)

(10)

(11)

3

eﬀects are negligible

0

, and perform the reverse transform:

dnχ(2)
j
dωn |ωj ≃

(cid:18)

(cid:19)

=

8π
c2 (cid:18)

−

ω0 + i

2

∂
∂t (cid:19)
∂
∂z

+

2ik2

(cid:20)

2ik1

(cid:20)

∂
∂z

+

k1 + ik′

+

(cid:20)

k2
1 +

2
⊥

∇

A1(r⊥, z, t)

+ D1(t)

A1(r⊥, z, t)

∂2
∂z2 −
∂
∂t

1

∂2
∂z2 −
∂
∂t

2

(cid:21)
2

(cid:21)

(cid:21)
2

(cid:21)

k2
2 +

2
⊥

∇

A2(r⊥, z, t)

+ D2(t)

A2(r⊥, z, t)

k2 + ik′

+

(cid:20)

=

4π
c2 (cid:18)

−

2ω0 + i

2

∂
∂t (cid:19)

A2

1(r⊥, z, t)ei∆kz,

1(r⊥, z, t)A2(r⊥, z, t)e−i∆kz,
A∗

(12)

where Dj(t) =
−1[ω2G(ω)] =

F
2(ω

2ω0)(2ω0) + (2ω0)2.

n

kn
∞
i ∂
j
n=2
n!
∂t
(cid:0)
(cid:1)
∂2G(t)
∂t2 + 2iω0

P
−

. Note: ω2 = (ω
∂G(t)

∂t + ω2

0 = (ω0 + i ∂

ω0)2 + 2(ω
ω0)ω0 + ω2
−
∂t)2G(t). Also, ω2 = (ω

−

0, and thus
2ω0)2 +

−

−
Next, we transform coordinate systems to co-moving variables in the frame of the FF

wave, τ = t

1z, z′ = z. Partial derivatives become
k′

−

=

∂
∂t
∂2
∂t2 =
∂
=
∂z
∂2
∂z2 =

,

∂
∂τ
∂2
∂τ 2 ,
∂
∂z′ −
∂2
∂z′2 −

,

k′
1

∂
∂τ
2k′
1

∂2
∂z′τ

+ k′2
1

∂2
∂τ 2 .

4

(We drop the prime on z for notational simplicity) and the equation for the FF becomes

2ik1 (cid:18)
(cid:20)

∂
∂z −

+

k′
1

∂
∂τ (cid:19)
1 + 2ik1k′
k2

1

(cid:18)
∂
∂τ

+

(cid:20)

∂2
∂z2 −

2k′
1

∂2
∂z∂τ

+ k′2
1

∂2
∂τ 2 (cid:19) −

k2
1 +

2
⊥

∇

(cid:21)

A1

+ 2k1D1 −
8π
c2 (cid:18)

−

=

k′2
1

1D1

∂
∂τ

∂2
∂τ 2 + 2ik′
2ω0−ω0A∗
χ(2)

∂
∂τ (cid:19)

2

+ D2
1(cid:21)

A1

1A2e−i∆kz.

ω0 + i

(13)

(14)

(15)

(16)

(17)

(18)

Combining terms, the equation for the FF simpliﬁes to

2ik1 (cid:18)

1 + i

k′
1
k1

∂
∂τ (cid:19)

∂A1
∂z

=

2
−∇

⊥A1 −

∂2A1
∂z2 −
0χ(2)
8πω2
2ω0−ω0
c2

−

2k1D1 (cid:18)

1 + i

A1 −

D2

1A1

k′
1
k1

∂
∂τ (cid:19)
2

1 +

(cid:18)

i
ω0

∂
∂τ (cid:19)

1A2e−i∆kz.
A∗

(19)

The equation for the SH becomes

2ik2 (cid:18)
(cid:20)

∂
∂z −

+

k′
1

∂
∂τ (cid:19)
2 + 2ik2k′
k2

2

(cid:18)
∂
∂τ

+

(cid:20)

∂2
∂z2 −

2k′
1

∂2
∂z∂τ

+ k′2
1

∂2
∂τ 2 (cid:19) −

k2
2 +

2
⊥

∇

(cid:21)

A2

k′2
2

∂2
∂τ 2 + 2ik′

2D2

∂
∂τ

+ D2
2(cid:21)

A2

+ 2k2D2 −
4π
c2 (cid:18)

=

−

2ω0 + i

χ(2)
ω0+ω0A2

1ei∆kz.

(20)

2

∂
∂τ (cid:19)

Since our coordinate system is in the frame of the FF wave, fewer terms will cancel when

we combine terms in the SH equation:

2ik2 (cid:18)

1 + i

k′
1
k2

∂
∂τ (cid:19)

∂A2
∂z

=

2
−∇

⊥A2 −

∂2A2
∂z2 −

1 + i

k′
2
k2

∂
∂τ (cid:19)

2k2D2 (cid:18)
k′
1)

2ik2(k′
2 −
−
0χ(2)
16πω2
c2

ω0+ω0

−

∂A2
∂τ −
i
2ω0

1 +

(cid:18)

(k′2

1 −
2
∂
∂τ (cid:19)

A2 −
k′2
2 )

D2

2A2

∂2A2
∂τ 2

A2

1ei∆kz.

(21)

The ﬁfth term on the RHS is the familiar group velocity mismatch (GVM) term, while the

sixth term on the RHS is unfamiliar. Also notable, unlike in the FF equation, the prefactor

to the ∂A

∂z term has mixed wavevectors by ﬁeld

. Also, the GVM term has no prefactor

k′
1
k2 (cid:17)

(cid:16)

∂
∂τ

(cid:0)

.

1 +
Assuming we’ll want to use the approximation vp ≃

(cid:1)

(cid:1)

(cid:0)

vg

1
ω0 ≃

(cid:16)

k′
1
k1

for FF, and 1

k′
2
k2

2ω0 ≃

for SH

to simplify the equations in accordance with Brabec and Krausz’s SEWA, we use

(cid:17)

some algebra to rearrange terms in the SH equation:

k′2
1 −

2 = (k′
k′2
= (k′

= (k′

2)(k′
k′
1 + k′
2)
2 + 2k′
k′
k′
2)(k′
2)
1 −
k′
2(k′
2)2 + 2k′
k′
2).

1 −

1 −

1 −

1 −

(22)

5

Thus,

Also,

2ik2(k′

2 −

−

k′
1)

∂A2
∂τ −
2ik2(k′

(k′2

k′2
2 )

1 −
k′
1)

∂A2
∂τ

2 −

2ik2(k′

k′
1)

1 +

(cid:18)

2 −

∂2A2
∂τ 2
+ 2k′
k′
2
k2

2(k′
∂
∂τ (cid:19)

=

=

−

−

k′
1)

2 −

∂A2
∂τ −

∂2A2
∂τ 2 −
(k′

2 −

1)2 ∂2A2
(k′
k′
2 −
∂τ 2
1)2 ∂2A2
k′
∂τ 2 .

1 + i

(cid:18)

k′
1
k2

∂
∂τ (cid:19)

∂A2
∂z

(k′

2 −

2 + k′
k′
1)
k2

=

1 + i

=

1 + i

=

1 + i

(cid:18)

(cid:18)

(cid:18)

k′
2
k2
k′
2
k2

∂
∂τ −
∂
∂τ (cid:19)

∂
∂τ (cid:19)
k′
1)

∂A2
∂z
∂
∂τ (cid:19)
k′
1)

(k′

i

2 −
k2

∂A2
∂z −

i

(k′

2 −
k2

∂A2
∂z
∂2A2
∂z∂τ

.

Using (23) and (24), the SH equation becomes

2ik2 (cid:18)

1 + i

k′
2
k2

∂
∂τ (cid:19)

∂A2
∂z

=

2
−∇

(k′

2 −

1)2 ∂2A2
k′
∂τ 2

⊥A2 −
2ik2(k′

∂2A2
∂z2 −

2(k′

k′
1)

∂2A2
∂z∂τ −
∂A2
∂τ

2 −
k′
2
k2

∂
∂τ (cid:19)

1 + i

k′
1)

2 −

1 + i

(cid:18)
k′
2
k2

∂
∂τ (cid:19)

2k2D2 (cid:18)
0χ(2)
16πω2
c2

ω0+ω0

1 +

(cid:18)

−

−

−

D2

2A2

A2 −
i
∂
∂τ (cid:19)
2ω0

2

A2

1ei∆kz,

where the unfamiliar third and fourth terms on the RHS are due to our choice of co-moving

variables in the frame of the FF wave.

Dividing through by the prefactor to the ∂A

∂z term in each equation, our two generalized
propagation equations for FF and SH waves with instantaneous quadratic nonlinearity are
(with δ = k′

k′
2)

1 −

i

∂A1
∂z

+

1
2k1 (cid:18)

1 + i

−1

k′
1
k1

∂
∂τ (cid:19)

2
⊥A1 + D1A1

∇

2

1A2e−i∆kz =
A∗

∂2
∂z2 + D2
1(cid:21)

(cid:20)

A1,

∂
∂τ

(cid:16)

1 + i
ω0
1 + i k′
(cid:16)
k′
1
k1

∂
∂τ (cid:19)

1
k1

(cid:17)

∂
∂τ
−1

(cid:17)

+

4πω2

2ω0−ω0

0χ(2)
k1c2

1
2k1 (cid:18)

−

1 + i

6

(23)

(24)

(25)

(26)

i

∂A2
∂z

+

1
2k2 (cid:18)

1 + i

−1

k′
2
k2

∂
∂τ (cid:19)

8πω2

ω0+ω0

0χ(2)
k2c2

+

−1

2

∇

⊥A2 −
1 + i
2ω0
1 + i k′
(cid:16)

(cid:16)

∂
∂τ

∂
∂τ

2
k2
∂2
∂z∂τ

iδ

∂A2
∂τ
2

+ D2A2

(cid:17)

A2

1ei∆kz =

(cid:17)
+ δ2 ∂2

A2.

∂τ 2 (cid:21)

1
2k2 (cid:18)

−

1 + i

k′
2
k2

∂
∂τ (cid:19)

∂2
∂z2 + D2

(cid:20)

2 + 2δ

III. DERIVATION PART 1B: THE SLOWLY EVOLVING WAVE APPROXIMA-

TION

Here we make the ﬁrst approximations (other than that of instantaneous quadratic nonlin-

earity) that place a restriction on the minimum-duration pulses our equations will accurately

model. Brabec and Krausz point out that the conditions of the SVEA,

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
can be relaxed by replacing (29) with

(i.e. phase and group velocities are approximately equal), resulting in the NEE. Brabec and

Krausz called this combination of approximations, (28), (29), the SEWA, since it can be

written compactly as

Equation (31) illuminates a key diﬀerence between the SVEA and SEWA: the SEWA requires

the ﬁeld rather than envelope to not change signiﬁcantly as it propagates over the length

scale of a wavelength, and the approximation no longer directly restricts the bandwidth of

the wave to be smaller than its carrier frequency (or the pulse duration to be much longer

than a single optical cycle) (29).

Condition (30) will be satisﬁed for our coupled FF and SH waves if both

1
ω0 ≃

(cid:16)

k′
1
k1 (cid:17)

and

are true. Applying these conditions to equations (26) and (27), the equations

1
2ω0 ≃

(cid:16)

k′
2
k2 (cid:17)

kj|

Aj|

,

≪

ωj|

Aj|

,

≪

∂Aj
∂z (cid:12)
(cid:12)
(cid:12)
∂Aj
(cid:12)
∂τ (cid:12)
(cid:12)
(cid:12)
(cid:12)

ωjk′
kj −
kj

j

1,

≪

(cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)
(cid:12)

kj|

Ej|

.

≪

∂Ej
∂z (cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)
(cid:12)

7

(27)

(28)

(29)

(30)

(31)

reduce to

i

∂A1
∂z
4πω2

+

+

1
2k1 (cid:18)

1 +

i
ω0

∂
∂τ (cid:19)

−1

∇

2
⊥A1 + D1A1

2ω0−ω0

0χ(2)
k1c2

1 +

(cid:18)

i
ω0

∂
∂τ (cid:19)

1A2e−i∆kz = 0,
A∗

i

∂A2
∂z

+

1
2k2 (cid:18)

1 +

i
2ω0
8πω2

+

−1

∂
∂τ (cid:19)
0χ(2)
k2c2
∂
∂τ (cid:19)

ω0+ω0

−1

2

⊥A2 −

∇

iδ

∂A2
∂τ

+ D2A2

A2

1ei∆kz

1 +

(cid:18)

i
2ω0
∂2
∂z∂τ

∂
∂τ (cid:19)
+ δ2 ∂2

2δ

(cid:20)

A2,

∂τ 2 (cid:21)

=

1
2k2 (cid:18)

−

1 +

i
2ω0

∂z2 terms are negligible by condition (28), since it also implies 1

where the ∂2Aj
∂Aj
∂z
≪ (cid:12)
j Aj terms, assuming all dispersion terms of order ∂4
(cid:12)
We also have eliminated the D2
∂τ 4 and
(cid:12)
higher will be negligible. (∗ This is a necessary assumption of NEE, NLSE and all ﬁrst-order

kj (cid:12)
(cid:12)
(cid:12)

∂2Aj
∂z2

(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)

.

envelope equation derivations, and we similarly use it here.)

The equation for the FF closely resembles a 1D temporal version of Brabec and Krausz’s

NEE, with quadratic nonlinear term replacing cubic. However, the SH equation contains

the two new terms

δ
k2

∂2
∂z∂τ

and

δ2
2k2

∂2
∂τ 2 .

Our next task is to consider if either of these terms must be eliminated on the basis of being

self-consistent with the approximations we’ve already made.

Using a similar approach as P. Kinsler uses in his derivation of the GFEA equation [2], we

ﬁnd it is self-consistent at this point to eliminate the δ
k2
We can write each of our coupled equations in the form

∂2
∂z∂τ term, as demonstrated below.

For this equation, the condition

is true if and only if

i

∂Aj
∂z

+ [LHSj] = [RHSj].

|

∂Aj
∂z (cid:12)
(cid:12)
(cid:12)
(cid:12)

RHSj| ≪ (cid:12)
(cid:12)
(cid:12)
(cid:12)
∂Aj
∂z (cid:12)
(cid:12)
(cid:12)
(cid:12)

LHSj| ≃ (cid:12)
(cid:12)
(cid:12)
(cid:12)

|

8

(32)

(33)

∗

(34)

(35)

(36)

is true as well. (Note, this simply amounts to

LHS

RHS

.) We have already made the

|

| ≫ |

|

approximation (28):

Combining (28) and (36), the following condition must hold as well

We have already eliminated ∂2Aj
∂z2

have assumed (following (37)),

∂z to each side of (28). Thus, we

kj|

Aj|

.

≪

∂Aj
∂z (cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)
(cid:12)

|

.

kj|
LHSj| ≪
terms by adding a ∂

Aj|

∂
∂z |

kj
LHSj| ≪ (cid:12)
(cid:12)
(cid:12)
(cid:12)

.

∂Aj
∂z (cid:12)
(cid:12)
(cid:12)
(cid:12)

Since

it follows that

δ
(cid:12)
(cid:12)
(cid:12)
(cid:12)
δ
(cid:12)
k2
(cid:12)
(cid:12)
proving that the elimination of the ∂2Aj
∂z∂τ terms is consistent with the elimination of ∂2Aj
(cid:12)
∂z2 .

∂A2
∂z (cid:12)
(cid:12)
(cid:12)
(cid:12)

LHS2|

≪ (cid:12)
(cid:12)
(cid:12)
(cid:12)

≤ |

,

,

∂A2
∂τ (cid:12)
(cid:12)
(cid:12)
(cid:12)
∂2A2
∂z∂τ (cid:12)
(cid:12)
(cid:12)
(cid:12)

(39)

(40)

However, using the same type of argument we cannot determine that

and it is not consistent to eliminate the δ2
k2

δ2
k2

(cid:12)
(cid:12)
(cid:12)
(cid:12)

,

∂2A2
∂τ 2 (cid:12)
≪ (cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
∂2A2
∂τ 2 term.

∂A2
∂z (cid:12)
(cid:12)
(cid:12)
(cid:12)

IV. THE NONLINEAR EVOLUTION EQUATIONS IN QUADRATIC MEDIA

Thus, after using the SEWA our propagation equations become

i

∂A1
∂z
4πω2

+

+

1
2k1 (cid:18)

1 +

i
ω0

∂
∂τ (cid:19)

−1

∇

2
⊥A1 + D1A1

2ω0−ω0

0χ(2)
k1c2

1 +

(cid:18)

i
ω0

∂
∂τ (cid:19)

1A2e−i∆kz = 0,
A∗

i

∂A2
∂z

1
2k2 (cid:18)

iδ

∂A2
∂τ

+

−

−1

1 +

i
2ω0

∂
∂τ (cid:19)

2

⊥A2 + δ2 ∂2A2
∂τ 2 (cid:21)

+ D2A2 +

8πω2

ω0+ω0

1 +

(cid:18)

i
2ω0

∂
∂τ (cid:19)

(cid:20)∇
0χ(2)
k2c2

9

A2

1ei∆kz = 0,

(43)

(37)

(38)

(41)

(42)

which are the Nonlinear Evolution Equations for coupled FF and SH in a quadratic medium.

After transformation to a nondimensional coordinate system, ξ = (δ/τ0)z = z/LGV M ,

s = τ /τ0, where τ0 is the initial temporal half-width, the NEEs become

i

∂a1
∂ξ

+

ρ1
2 (cid:18)

1 +

i
ω0τ0

∂
∂s (cid:19)

2
⊥a1 +

∇

D1a1 +

(cid:18)

1 +

i
ω0τ0

∂
∂s (cid:19)

−1

1a2e−iβξ = 0,
a∗

(44)

i

∂a2
∂ξ

+

ρ2
2 (cid:18)

1 +

i
2ω0τ0

∂
∂s (cid:19)

2
⊥a2 +

(cid:20)∇

ν
ρ2

−1

i

∂2a2
∂s2 (cid:21) −
∂
∂s (cid:19)

i
2ω0τ0

∂a2
∂s

+

D2a2

1eiβξ = 0,
a2

+

1 +

(cid:18)

with deﬁnitions,

δ(k1k2)1/2c2
0τ0(χ(2)

2ω0−ω0χ(2)
LGV M
ki

ω0+ω0)1/2
τ0
δki

=

, ν =

, c2 =

,

δk1c2
0τ0χ(2)
2ω0−ω0
δ
τ0k2

=

,

4πω2
LGV M δ2
τ 2
0 k2

4√2πω2
∆kτ0
δ

Ai = ciai, c1 =

β = LGV M ∆k =

, ρi =

Di =

1
δ

∞

Xn=2

kn
i
τ n−1
0 n! (cid:18)

i

∂
∂s (cid:19)

n

.

V. DERIVATION PART 2: THE SINGLE-FIELD EQUATION

Using the same perturbation-method technique as Menyuk et. al. [3], we collapse coupled

propagation equations (44), (45) to an approximate single-ﬁeld propagation equation for the

fundamental ﬁeld (FF).

We employ the transformations ˆa1 = a1/

β

1/2 and ˆa2 = a2e−iβξ, and restrict our analysis

|
of transverse dimensions to the temporal only. Furthermore, since dispersion terms above

|

second order in (44), (45) will not give rise to signiﬁcant terms in our derived single-ﬁeld

equation, we will ignore them here for simplicity. Doing this, we obtain

i

∂ˆa1
∂ξ −

α1
2

∂2ˆa1
∂s2 +

1 +

(cid:18)

i
ω0τ0

∂
∂s (cid:19)

(ˆa∗

1ˆa2) = 0,

i

∂ˆa2
∂ξ −

βˆa2 −

i

∂ˆa2
∂s −

α2
2

∂2ˆa2
∂s2 +

ν
2 (cid:18)

1 +

i
∂
∂s (cid:19)
2ω0τ0
i
∂
∂s (cid:19)
2ω0τ0

−1 ∂2a2
∂s2

(ˆa2

1) = 0,

+

β

|

| (cid:18)

1 +

10

(45)

(46)

(47)

(48)

where αj = LGV M /LGV Dj = k′′
j /τ0δ. We can treat the ﬁfth term of equation (48) as a
perturbation to GVD and higher orders of dispersion, since they are of the same order in
our expansion. Thus, we deﬁne α′

ν, and equation (48) becomes

i

∂ˆa2
∂ξ −

βˆa2 −

i

2 = α2 −
α′
∂2ˆa2
2
∂s2 +
2

∂ˆa2
∂s −

1 +

β

|

| (cid:18)

i
2ω0τ0

∂
∂s (cid:19)

(ˆa2

1) = 0.

In order to ﬁnd an approximate expression for a2 in terms of a1, we now expand the SH

ﬁeld in a power series in 1/

β

,

|

|

ˆa2 =

∞

Xn=0

ˆa2,n
n ,
β

|

|

and substitute this in the coupled equations (47), (49):

i

∂ˆa1
∂ξ −

α1
2

∂2ˆa1
∂s2 +

1 +

(cid:18)

i
ω0τ0

∂
∂s (cid:19) (cid:18)

ˆa∗
1 (cid:20)

ˆa20 +

+

ˆa21
β

|

|

2 +

ˆa22
β

|

|

· · · (cid:21)(cid:19)

= 0,

(51)

2 +

β

· · · (cid:21) −

ˆa20 +

i

∂
∂ξ (cid:20)
∂
∂s (cid:20)

i
−

|
ˆa20 +

+

β

|

| (cid:18)

1 +

ˆa21
β

+

|
ˆa21
β
|
i
2ω0τ0

|

ˆa22
β

|

|
+

ˆa22
β

2 +

|
(ˆa2

|

∂
∂s (cid:19)

· · · (cid:21) −

1) = 0.

ˆa21
β

+

|
|
ˆa20 +

ˆa20 +
(cid:20)
α′
2
2

∂2
∂s2 (cid:20)

|

2 +

ˆa22
β
|
ˆa21
β

|

|

· · · (cid:21)
ˆa22
β

|

|

+

2 +

· · · (cid:21)

Keeping terms to order 1/

β

only, we get

|

|

i

∂ˆa1
∂ξ −

α1
2

∂2ˆa1
∂s2 +

1 +

(cid:18)

i
ω0τ0

∂
∂s (cid:19)

(ˆa∗

1ˆa20) +

1 +

(cid:18)

i
ω0τ0

∂
∂s (cid:19) (cid:18)

ˆa∗
1ˆa21
β

|

|

(cid:19)

= 0,

(53)

i

∂ˆa20
∂ξ

+

|

i
β
|
α′
2
2

∂ˆa21
∂ξ −
∂2ˆa20
∂s2 −

βˆa20 −
α′
2
β
2

β
β
|
|
∂2ˆa21
∂s2 +

ˆa21 −

β

|

β
β

|

i

2 ˆa22 −
i
2ω0τ0

|
1 +

∂ˆa20
∂s −
∂
∂s (cid:19)

| (cid:18)

i
β

∂ˆa21
∂s

|
(ˆa2

|
1) = 0.

−

Now we collect terms of like order in (53), (54) and use substitution to eliminate ˆa20 from

(54). From terms of lowest order (order

β

), we obtain

|

|

|

|

ˆa20 = |

β
|
β (cid:18)

1 +

i
2ω0τ0

∂
∂s (cid:19)

(ˆa2

1).

At the next order (order 1), we have

i

∂ˆa1
∂ξ −

α1
2

∂2ˆa1
∂s2 +

1 +

(cid:18)

i
ω0τ0

∂
∂s (cid:19)

(ˆa∗

1ˆa20) = 0,

11

(49)

(50)

(52)

(54)

(55)

(56)

(57)

(58)

(59)

(60)

i

∂ˆa20
∂ξ −

β
β

ˆa21 −

i

∂ˆa20
∂s −

α′
2
2

∂2ˆa20
∂s2 = 0.

|
Substituting (55) into (56), the order-1 equation for the FF becomes

|

i

∂ˆa1
∂ξ −

α1
2
i
ω0τ0

∂2ˆa1
β
∂s2 + |
|
β |
ˆa1|
∂
β
|
∂s −
β

ˆa1|

ˆa1

|

|

2

+

2ˆa1 +

2i
ω0τ0
β
|
β (cid:18)

β
ˆa1|
|
|
β |
∂ˆa1
∂
∂s

2 ∂ˆa1
∂s
2
ˆa1|
|
∂s

|

1
0τ 2
ω2
0

+

ˆa1|

|

2 ∂2ˆa1

∂s2 (cid:19)

= 0.

Substituting (55) into (57), the order-1 equation for the SH becomes

2iˆa1

∂ˆa1
∂ξ −

1
ω0τ0 (cid:18)

∂ˆa1
∂s

∂ˆa1
∂ξ

+ ˆa1

1

∂2ˆa1
∂s∂ξ (cid:19) −
α′
2
2 (cid:19)

ˆa21 −
∂2ˆa2
1
∂s2 −

∂ˆa1
∂s
∂3ˆa2
1
∂s3 = 0.

2iˆa1

iα′
2
4ω0τ0

+

(cid:18)

2ω0τ0 −

We can now eliminate ∂ˆa1

∂ξ terms by substituting (58) into (59), and the resulting expres-
sion can be solved for ˆa21. Finally, with both ˆa20 and ˆa21 known, we can write ˆa2 to order

1/

β

,

|

|

ˆa2 ≈

ˆa20 +

.

ˆa21
β

|

|

The resulting expression, containing many terms, is then plugged into our original equation

for evolution of the FF (equation (47)), leaving us with our desired result: an approximate

single-ﬁeld expression for the FF.

We now return to our original deﬁnition of the FF, a1, through the transformation ˆa1 →
(1/2). Our single-ﬁeld equation now contains terms of order 1, 1/β, 1/β2, and 1/β3.
β
|

|

a1/

Of the more than 60 distinct terms in this NLSE-like equation, only a few higher-order

correction terms are signiﬁcant. We ﬁnd, to order 1/β2,

i

∂a1
∂ξ −

α1
2

∂2a1
∂s2 +

1
β |
1
β

2 a1 −
a1|
1
3
ω0τ0 (cid:18)

2i

a1|
|

1
a1|
β2 |
2 ∂a1
∂s

2 ∂a1
∂s

+ a2
1

∂a∗
1
∂s (cid:19)

+ i

+

h.-o. linear and nonlinear terms

+ O

= 0,

(61)

{

1
β3 (cid:19)

(cid:18)

}

which is our approximate single-ﬁeld equation for the FF.

[1] T. Brabec and F. Krausz, Phys. Rev. Lett. 78, 3282 (1997).

12

[2] P. Kinsler and G. H. C. New, Phys. Rev. A 67, 023813 (2003); P. Kinsler, e-print

arXiv.org/physics/0212014.

[3] C. R. Menyuk, R. Schiek, and L. Torner, J. Opt. Soc. Am. B 11, 2434 (1994).

13

