Statistical Problems in Particle Physics, Astrophysics and Cosmology, SLAC, Sep. 8–11

1

Comparison of likelihood function method and classical Neyman’s
method for the construction of conﬁdence interval for life time
measurement

A.Bukin
Budker INP, 630090 Novosibirsk, Russia

3
0
0
2
 
p
e
S
 
7
1
 
 
]
n
a
-
a
t
a
d
.
s
c
i
s
y
h
p
[
 
 
1
v
7
7
0
9
0
3
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

On the example of life time measurement with low statistics the comparison is carried out of the correct
Neyman’s method and approximate likelihood function method for the construction of the conﬁdence interval.
The results are ready to be applied in the experimental measuments.

1. P.d.f. for life time estimators

For our case

For given true value τ of life time the P.D.F.of every

measurement equals

dW
dt

=

exp

1
τ

−

t
τ

(cid:18)

(cid:19)

,

so for the experiment with n measurements

dW =

dtk · exp

−

tk
τ

.

(cid:19)

(cid:18)

1
τ n

·

n

k=1
Y

Loglikelihood function

L = n ln τ +

1
τ

·

n

k=1
X

tk.

(1)

(2)

Unbiased estimate of life time can be easily derived

ˆτ =

1
n

n

k=1
X

tk; min L = L0 = n + n ln ˆτ ,

(3)

so the probability (1) can be transformed to

dW
dˆτ

=

1
(n − 1)!

·

nˆτ
τ

n−1

·

n
τ

· exp

−

(4)

nˆτ
τ

(cid:18)

(cid:19)
For any algorithm deﬁning the conﬁdence interval
ˆτ +∆τ (+)
−∆τ (−) we can check the coverage of true value of
τ :

(cid:19)

(cid:18)

ˆτ2

n−1

C.L. =

1
(n − 1)!

·

n
τ

·

nˆτ
τ

Zˆτ1 (cid:18)

(cid:19)

· exp

−

dˆτ ,

nˆτ
τ

(cid:18)

(cid:19)

(5)

where ˆτ1 + ∆τ (+) = τ ;

ˆτ2 − ∆τ (−) = τ.

2. Likelihood Function conﬁdence
interval

∆L = n ·

− 1 + ln

(6)

ˆτ
τ

τ
ˆτ

=

1
2

.

(cid:18)
For example, for n = 5 the solution is ˆτ ·
,
and the limits for estimates when the true value is still
(cid:1)
covered by the conﬁdence interval are

1+0.6212
−0.3405

(cid:19)

(cid:0)

ˆτ1 =

τ
1.6212

Coverage:

= 0.6168τ,

ˆτ2 =

= 1.5163τ.

τ
0.6595

ˆτ2

1
4!

·

5
τ

·

4

5ˆτ
τ

· exp

−

dˆτ = 0.6747

5ˆτ
τ

Zˆτ1 (cid:18)

(cid:19)

(cid:18)

(cid:19)

(diﬀerent from expected 0.6827).

Conﬁdence intervals deﬁned by this method are
shown in parantheses in Table I. Value of coverage
for these conﬁdence intervals are evaluated by Monte
Carlo method and shown in Fig. 1.

For comparison let us estimate Bayesian conﬁdence

interval for the case of n = 5.

3. Bayesian conﬁdence interval

Bayesian approach [3, 4, 5] suggests to consider the
likelihood function as a probability density function
of true value of parameter τ .

dW
dτ

∼ L =

· exp

−

1
τ n

nˆτ
τ

(cid:18)

(cid:19)

After normalization (for n ≥ 2):

dW
dτ

=

(nˆτ )n−1
(n − 2)! · τ n

· exp

−

nˆτ
τ

(cid:18)

(cid:19)

Conventional Likelihood function method for deriv-

ing conﬁdence interval is [1, 2]

For n = 5:

∆L = L − L0 =

(for 68% Conﬁdence Interval)

1
2

τ

Z0

dW =

1 +

"

5ˆτ
τ

+

1
2

5ˆτ
τ

2

+

1
6

(cid:18)

(cid:19)

3

5ˆτ
τ

(cid:18)

#

(cid:19)

· e− 5ˆτ

τ

3

2

Statistical Problems in Particle Physics, Astrophysics and Cosmology, SLAC, Sep. 8–11

Figure 3: Illustration to conﬁdence zone (conﬁdence belt)
construction.

that

ˆτ1(τ )

0
R
∞

ˆτ2(τ )
R

dW (ˆτ ;τ )
dˆτ

dˆτ = 1−β
2 ;

dW (ˆτ ;τ )
dˆτ

dˆτ = 1−β

2 ; β = 0.6827

For the case of n = 5 one derives ˆτ1(τ ) = 0.568τ ,
ˆτ2(τ ) = 1.433τ

2. Inverse functions
τ1(ˆτ ) = ˆτ −1

2 (ˆτ );

τ2(ˆτ ) = ˆτ −1

1 (ˆτ )

deﬁne the borders of the conﬁdence interval with
conﬁdence level (coverage) β.
For the case of n = 5 τ1(ˆτ ) = 1
τ2(ˆτ ) = 1
0.568 τ = 1.760τ
Result of experiment should be written as

1.433 τ = 0.698τ ,

τ = ˆτ ·

1+0.760
−0.302

.

Evaluated coverage 0.6826 diﬀers from β only
due to rounding errors.

(cid:0)

(cid:1)

Fig. 3 illustrates this procedure. In Table I the conﬁ-
dence intervals for some values of n, derived by Ney-
man’s method, are presented (in parantheses likeli-
hood conﬁdence intervals are shown).

In Table II real coverage in all three mentioned

methods for the case of n = 5 is presented.

Figure 1: Coverage for likelihood function conﬁdence
intervals, deﬁned by Monte Carlo method. Statistical
errors are shown when they exceed the size of
polymarker. N — 95% Conf.Interv., (cid:4) — 90% Upper
limit, • — 68% Conf.Interv.

τ
d
/
W
d

0.7

0.6

0.5

0.4

0.3

0.2

0.1

0

0.5

1

1.5

2

2.5

3

3.5

4

4.5

5
τ

Figure 2: Probability density function of true value of
parameter τ in Bayesian approach. Dashed are the 16%
“tails”. Value of ˆτ is set to 1.

16% “tails” of distribution deﬁne the borders of the

conﬁdence interval (Fig. 2):

τ = ˆτ ·

1+2.273823
−0.184704

This interval cuts in low and high tails by

(cid:0)

(cid:1)

0.15865 =

1 − 0.6827
2

(Coverage=0.71243)

4. Neyman’s conﬁdence interval

Neyman’s method [5, 6, 7] suggests to construct the
conﬁdence zone (or conﬁdence belt) in following steps:

1. For every possible true value of the parameter τ
one should derive functions ˆτ1(τ ) and ˆτ2(τ ) such

3

Statistical Problems in Particle Physics, Astrophysics and Cosmology, SLAC, Sep. 8–11

3

Table I Lifetime conﬁdence intervals, derived by Neyman’s method for diﬀerent numbers n of experimental
measurements and for diﬀerent levels of conﬁdence (in parantheses the conﬁdence intervals by likelihood function
method are shown).

n

∆τ (+)
ˆτ

∆τ (+)
ˆτ

∆τ (−)
ˆτ

∆τ (−)
ˆτ

68% C.L.

95% C.L.

90% C.L.
upper limit
1 0.457 (0.576) 4.789 (2.314) 0.736 (0.778) 42.45 (18.06) 9.49ˆτ (8.49ˆτ )
2 0.394 (0.469) 1.824 (1.228) 0.648 (0.682) 7.690 (5.305) 3.76ˆτ (2.76ˆτ )
3 0.353 (0.410) 1.194 (0.894) 0.592 (0.621) 4.031 (3.164)
4 0.324 (0.370) 0.918 (0.725) 0.551 (0.576) 2.781 (2.314)
5 0.302 (0.341) 0.760 (0.621) 0.519 (0.541) 2.159 (1.858)
6 0.284 (0.318) 0.657 (0.550) 0.492 (0.513) 1.786 (1.571)
7 0.270 (0.299) 0.584 (0.497) 0.470 (0.489) 1.538 (1.374)
8 0.257 (0.284) 0.529 (0.456) 0.452 (0.469) 1.359 (1.228)
9 0.247 (0.271) 0.486 (0.423) 0.435 (0.451) 1.225 (1.116)
10 0.237 (0.260) 0.451 (0.396) 0.421 (0.436) 1.119 (1.027)
20 0.182 (0.194) 0.285 (0.261) 0.331 (0.341) 0.654 (0.621)
50 0.124 (0.129) 0.164 (0.156) 0.232 (0.237) 0.356 (0.346)

Table II Coverage of all three methods for n = 5

References

Method

Likelihood
Bayesian
Neyman’s

Negative error Positive error Coverage, %
∆τ (+)/ˆτ
0.621
2.274
0.760

∆τ (−)/ˆτ
0.341
0.185
0.302

67.47
71.24
68.26

5. Conclusion

• Neyman’s method for construction of the conﬁ-
dence intervals provides the perfect coverage of
the true value of parameter

• For low statistics simple likelihood function
method does not provide ideal coverage, but for
many cases it can be suitable

• Bayesian method in some cases can provide even
worse coverage, than that of likelihood function.

[1] Derek J. Hudson. Lectures on elementary statistics

and probability, CERN, Geneva, 1963

[2] A.G.Frodesen, O.Skjeggestad, H.Toﬀe. “Probabil-
ity and statistics in particle physics”. Universitets-
forlaget, Oslo, 1979

[3] H.Jeﬀreys. “Theory of probability”,2nd edn, Ox-

ford Univ. Press, 1948.

[4] B.P.Carlin and T.A.Louis. “Bayes and empirical
Bayes methods for data analysis”, Chapman &
Hall, London, 1996

[5] M.Kendall and A.Stuart. “The advanced theory
of statistics”, vol. 2, “Inference and relationship”.
Macmillan Publishing Co., New York, 1978.

[6] J.Neyman. “Outline of a theory of statistical esti-
mation based on the classical theory of probabil-
ity”. Phil. Trans. A, 236 (1937) 333.

[7] R.J.Barlow. “Statistics. A guide to the use of sta-
tistical methods in the physical sciences.” John
Wiley & Sons ltd., Chichester, England, 1989

3

