1
0
0
2
 
v
o
N
 
5
 
 
]
h
p
-
m
s
a
l
p
.
s
c
i
s
y
h
p
[
 
 
1
v
4
1
0
1
1
1
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

http://xxx.lanl.gov/e-print/physics/0111014

Damping of transversal plasma-electron oscillations and
waves
in low-collision electron-ion plasmas

V. N. Soshnikov 1
Plasma Physics Dept.,
All-Russian Institute of Scientiﬁc and Technical Information
of the Russian Academy of Sciences
(VINITI, Usievitcha 20, 125315 Moscow, Russia)

Abstract

Previously developed method [1, 3] for ﬁnding asymptotic solutions of Vlasov equa-
tions using two-dimensional (in coordinate x and time t) Laplace transform is here ap-
plied to consider transversal oscillations and waves in low-collision quasi-neutral (ni ≃
ne) Maxwellian electron-ion plasmas. We obtain two branches of electron waves: the
ubiquitous one of high-frequency and high-velocity oscillations and the unusual low-
¯ve,
velocity one. Taking into account Coulomb collisions in the limit me ≪
Timi results in expressions for transversal plasma-electron oscillation/wave
and Teme ≪
4/3
1/3
decrements with a damping of the low-velocity electron branch
, where ni is
i /¯v
e
the ion density and ¯ve is the mean electron velocity. It ought to rehabilitate Vlasov prin-
cipal value prescription for relevant integrals, but to supplement it with representation
of an asymptotical solution as a sum of exponents (not a single one!).

mi, ¯vi ≪

∼

n

PACS numbers: 52.25 Dg; 52.35 Fp.
Key words: plasma oscillations; plasma waves; Landau damping; elec-
tron waves; Coulomb collisions; collision damping; dispersion equation; Vlasov
equations.

1 Introduction

Propagation of plane transversal electromagnetic waves in plasmas is described
by asymptotic in coordinates and time solutions of the coupled system of ki-
netic equations for electrons and ions and Maxwell equations for the electric
ﬁeld:

∂f (e)
1
∂t

∂f (i)
1
∂t

+ vx

∂f (e)
1
∂x −

Ez(x, t)
e
|
|
me

∂f (e)
0
∂vz

+ vx

∂f (i)
1
∂x

Ez(x, t)
e
+ |
|
mi

∂f (i)
0
∂vz

= 0 ,

(1)

= 0 ,

(2)

1Krasnodarskaya str., 51-2-168, Moscow 109559, Russia.

∂2Ez(x, t)
∂x2

−

1
c2

∂2Ez(x, t)
∂t2

+

e
| Z
|

vz (cid:18)nef (e)

1 −

nif (i)

1 (cid:19) d~v = 0 ,

(3)

where

f (e,i)
0

d~v = 1 ;

Z

f (e,i)
0

;

f (e,i)
1
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)
(cid:12)

≪

vzf (i)

1 d~v (cid:12)
(cid:12)
(cid:12)
(cid:12)

Z

(cid:12)
(cid:12)
(cid:12)
(cid:12)

Z

≪ (cid:12)
(cid:12)
(cid:12)
(cid:12)

vzf (e)

1 d~v (cid:12)
(cid:12)
(cid:12)
(cid:12)

,

(4)

the plane wave is moving in x-direction, f0 is Maxwell distribution function.
Let us note that one can add to the right hand sides of Eqs.(1), (2) some
collision integrals.

Here we limit ourselves to a consideration of the particular case of plane
electron waves in inﬁnite homogenous fully ionized plasma with the boundary
electric ﬁeld perturbation E(0, t) = E0 exp(iωt).

In close analogy to our previous paper [1], where we have considered the
damping of longitudinal waves in the electron-ion low-collision plasmas, the
problem is solved using iteration technique with substitution of collisionless
distribution functions into the Coulomb collision integrals.

2 The null iteration

Neglecting the ion constituent in Eq.(3) and using Laplace transforms in
Eqs.(1)–(3) we arrive at

Ez (x, t) =

Ep1p2ep1t+p2xdp1dp2 ,

f (e)
1

(~v, x, t) =

p1p2ep1t+p2xdp1dp2 ,
f (1)

1
(2πi)2

1
(2πi)2

σ+
1

σ+
2

Z
Z
−
−
σ
σ
2
1
σ+
σ+
2
1

Z
Z
−
−
σ
σ
2
1
σ+
σ+
2
1

1
(2πi)2

1
(2πi)2

1
(2πi)2

1
(2πi)2

(cid:16)

Z
Z
−
−
σ
σ
2
1
σ+
σ+
2
1

(cid:16)

Z
Z
−
−
σ
σ
2
1
σ+
σ+
2
1

Z
Z
−
−
σ
σ
2
1
σ+
σ+
1
2

Z
Z
−
−
σ
σ
1
2

∂f (e)
1

(~v, x, t)
∂x

∂f (e)
1

(~v, x, t)
∂t

∂2Ez(x, t)
∂x2

∂2Ez(x, t)
∂t2

=

=

=

=

p2f (1)

p1p2 −

f (1)
p1 (cid:17)

ep1t+p2xdp1dp2 ,

p1f (1)

p1p2 −

f (1)
p2 (cid:17)

ep1t+p2xdp1dp2 ,

p2
2Ep1p2 −

(cid:16)

p2Ep1 −

(cid:17)

Fp1

ep1t+p2xdp1dp2 ,

(9)

p2
1Ep1p2 −

(cid:16)

p1Ep2 −

Fp2

(cid:17)

ep1t+p2xdp1dp2 , (10)

(5)

(6)

(7)

(8)

i

σ1,2±

and f (1)
where σ±1,2 ≡
Laplace transforms of f (e) (~v, 0, t), f (e) (~v, x, 0), ∂Ez(x,t)
and Ez(x, 0).

p2 , Fp1, Fp2, Ep1, and Ep2 are, correspondingly,
|t=0, Ez(0, t),

|x=0, ∂Ez(x,t)

p1 , f (1)

∞

∂x

∂t

Neglecting for simplicity initial and boundary values

f (1)
p1

,

f (1)
p2

, Fp1 , Fp2 , Ep2

(11)

ip1 and wave numbers
ip2) one obtains the following equation for the double poles in p1 and

(they do not aﬀect characteristic frequencies ω
k
p2:

≡ −

≡ −

Ep1p2

p2

2 −



p2
1
c2 + ω2

Lp1 Z

vz

∂f (e)
0
∂vz

d3~v
p1 + vxp2






= p2Ep1 ,

(12)

where ωL ≡ q

4πe2ne/me is Langmuir frequency. Using transformation

mev2
x
2kTe

e−

dvx

p1 + vxp2 ≡

Z
0

∞

Z

−∞

∞

e−

mev2
x
2kTe

2πkTe
me

2 ≃

2p1dvx
xp2
p2
v2
1 −
p1
¯v2
xp2
2

v
u
u
t
x can be approximated by the mean square velocity deﬁned by Maxwell

p2
1 −

≃

(13)

,

where ¯v2
exponent

one obtains

¯v2
x ≃

kTe
me

,

Ep1p2 ≃
and characteristic equation for the poles p1, p2:

p2
2 −

p2E0/(p1 −
1 + ω2
1/c2)
(cid:16)

(p2

iω)
L/(p2

p2
2

¯v2
x)

(cid:17)

1 −

p2
2 −

p2
1
c2



1 +



ω2
L
p2
2

p2
1 −

¯v2
x





= 0 ,

where it was assumed

E(0, t) = E0eiωt ;

Ep1 =

E0
p1 −

.

iω

This implies the pole in the complex p1 plane:

p1 = iω

(14)

(15)

(16)

(17)

(18)

and the corresponding pole in the complex p2 plane deﬁned from Eq.(16).

Taking account for ¯v2

c2 one obtains from Eqs.(16) and (17) two solu-

tions:

x ≪

[p(1)

2 ]2 =

ω2
2 ¯v2
x

−

1 +







¯v2
x
c2 −



1 +

v
u
u
u
t



2

¯v2
x
c2





¯v2
x
c2

4

−



1



−

ω2
L
ω2











(19)

(20)

(21)

(22)

(23)

≃ −

ω2
c2

1



−

ω2
2 ¯v2
x

−

1 +







;





ω2
L
ω2
¯v2
x
c2 + v

u
u
u
t

[p(2)

2 ]2 =

The solution (19) at ωL < ω, that is

2

¯v2
x
c2





¯v2
x
c2

4

−



1



−



1 +



ω2
L
ω2

.











p(1)
2 = ik

i
≃ ±

ω
c

1

v
u
u
t

−

ω2
L
ω2 ,

is the well-known result of non-damping transversal electromagnetic high-
frequency waves in fully ionized plasma [2]. Phase velocity of this mode is
greater than c, but this result is by no means related to the applicability of
Maxwell distribution function f (e)
0 at high velocities v up to c, but, instead, is
due only to the Maxwell ﬁeld equation Eq.(3).

The solution (20) for non-damping low-velocity waves appears to be more

intriguing:

p(2)
2 = ik

i
≃ ±

ω
¯v2
x

q





1 +

¯v2
xω2
L
2c2ω2

i
≃ ±





ω
¯v2
x

q

with phase and group velocities

Vph ≃

Vgr ≃ r

¯v2
x ,

which are not dependent on ωL.

2

Since we assume deﬁniteness and convergence of the inverse Laplace trans-
formation we should discuss an appearance of numerous poles (p1 + p2vx) = 0
in integrals in dvx in Eq.(12) depending on running values p1, p2. The results of
calculations of poles p1 = iω and p(1,2)
, Eqs.(19)–(20), show that at these val-
ues of p1 and p2 the integral in dvx in Eqs.(12)–(13) appears as logarithmically
divergent. Strictly speaking, approximation (13) implies that this integral is
deﬁned in a principal-value sense. In this case the inverse Laplace transfor-
mation from approximate “image” to “original” function is also deﬁnite both
for Ep1p2 and f (1)
p1p2. The criterium for the validity of some found solutions
f1(vx, x, t) and E(x, t) is the fulﬁlment of original Eqs.(1)-(3) on these func-
tions. Such deﬁnite solutions can be obtained if one takes the principal value
prescription for integrals in dvx (using approximation (13) or not). This pre-
scription is not an arbitrary agreement, but is the necessary consequence of
Laplace transform existence. So, incorrectness of solving Vlasov equations by
Vlasov himself (in case of longitudinal plasma oscillations [4]) was in repre-
senting the solution in the form of a single exponent exp(iωt
ikx) rather than
dvx in principal value prescription. Asymptotical solution in
in the form of

−

R

general case is some complex function which can be expanded in a series of
exponents, but it is not necessarily a single exponent.

Substitution of expression

p(2)
i
2 ≃ ±

ω
¯v2
x

q





1 +

¯v2
xω2
L
2c2ω2





= ik

(24)

into Eq.(15) conﬁrms the existence of two opposite in signs poles of the “image”
Ep1p2. Calculation of residua in these poles p(2)
2 and amplitudes of the electric
ﬁeld oscillations for this low-velocity non-damping mode results here in a trivial
asymptotic solution in the form of a standing wave

E(x, t)asymp = E0eiωt cos(kx) .

However real existence and amplitudes of this mode must be deﬁned at
accounting for additive constituents from all other partially coupled2 or inde-
pendent boundary and initial conditions (11) which have been omit- ted till
now for simplicity. So, one of such additional conditions might be, for example,
even if partly absence of backward wave, etc.

If the boundary and initial conditions are nevertheless such that some oscil-
latory mode with frequency ω is represented only with a single forward wave
(and/or backward wave), all contradictions will be removed if the logarithmi-
cally divergent integral in the partial dispersion relation of this mode ((??) or
any other) will be treated in the Vlasov sense of the principal value. In general
case including collision plasma and longitudinal waves one can get presence of
a single travelling non-damping or damping forward wave only if the latter has
non-exponential form F (ωt
kx) with a non-exponential boundary condition,
for example, E = E0 cos(ωt) (that is at least a sum of two complex-valued
exponents).

−

It might be interesting to note that quite nearly to the poles (24) there
are located the values of variables p2 in the integrand Ep1p2 of inverse Laplace
transformation

(25)

p∗2 =

i
±

ω
¯v2
x

q

with zero contribution into Laplace dp2-integral in the formula for an asymp-
totical value of E(x, t). Such proximity between values of p2 variable at which
Ep1p2 turns to the inﬁnity and to the zero is intriguing. What will happen
in case when ¯v2
0? One can suppose, for example, that this case may be
accompanied with a considerable augmentation of the length/time needed to
set up the asymptotical regime to really unobservable large values. Be that as
it may, strict interpretation of this mode features is possible only at account
for relativistic corrections in Eq.(1).

x →

2One of such additional conditions might be, for example, the absence of a backward wave.

3 Coulomb low-collision plasma

Coulomb collision integral is included into Eqs.(1) and (12) in the form

f (1)
p1p2 =






1
p1 + vxp2
p2
1
c2

ω2
L
¯v2
xp2
2

p2
1 −





e
|
|
me

∂f (e)
0
∂vz

= p2Ep1 +




∞

Z

−∞

mep1ω2
L
c2
e
|
|

Ep1p2 


p2
2 −

p2
1
c2 −

vzQp1p2
p1 + vxp2

d~v ,

(27)

Ep1p2 + Qp1p2



,

(26)

where Qp1p2 is Laplace transform of the usual Coulomb collision integral dom-
inated by the electron-ion collision term [2]:

Q(~v, x, t)

2πe4Lni
m2
e
2πe4Lni
m2
e

∂
∂vi
∂
∂vi

≃

≃

∞

d~V

Z

−∞

v2δij −
v3






u2δij −
u3

uiuj

f (i)
0 (~V )

∂f (e)

1 (~v, x, t)
∂vj

vivj

∂f (e)

1 (~v, x, t)
∂vj

,






(28)

where ~u = ~V

~v and ~V is the ion velocity.

−

Thus, the calculation of the collision contribution into Ep1p2 reduces to the

calculation of the term

p1ω2
L
c2

2πe4Lni
m2
e

Ep1p2 Z

∞

vzd~v
p1 + vxp2

∂
∂vi



v2δij −
v3

vivj

∂
∂vj

∂f (e)
0 /∂vz
p1 + vxp2



After integration by parts and simple transformation of the type (13) one

−∞






.

(29)

obtains the characteristic equation for determining decrement δ:
1ω2
L
c2 +
¯v2
x


¯v2
x + 7p2
1


1p2
3p4
2

p2
1 −

p2
1 −

p2
2 −

p2
1
c2

3 p2

+ 3

− (cid:16)

¯v2
x

¯v2
x

¯v2
x

p2
2

p2
2

+





(cid:17)

(cid:16)

(cid:17)

2

4

3

4πe4ω2
3 ¯v2

LniL
xmec2kTe

3

q

p1 (cid:18)p6

1 −

p2
2
h

i

p2
2
h

(cid:19) = 0 .

i

(30)

Substituting the value p1 = iω and assuming

where p(1)
2
ment:

is deﬁned by Eq.(19), one obtains for the coordinate damping decre-

p2 = p(1)

2 + δ

δ
|

p(1)
2 (cid:12)
(cid:12)
(cid:12)
(cid:12)

| ≪ (cid:12)
(cid:12)
(cid:12)
(cid:12)

,

δ1 =

δ

≡

±

3

q

2πe4niLω2
L
3 ¯v2

xmekTecω2

with δ1 < 0 for wave with k < 0 (21) travelling to the right direction.

But more interesting solution appears for the wave (22). Substituting into

Eq.(30) values

p1 = iω

p2 =

+ δ

i
±

ω
¯v2
x

q

δ

|


| ≪

ω
¯v2
x





q

,

(31)

(32)

(33)

assuming also

¯v2
xω2
L
q
2ωc2

,

δ
|

| ≫
and keeping in Eq.(30) only terms to the order δ3, accounting for ¯v2
c2,
one obtains the following striking nonlinear result for the low-velocity electron
branch decrement:

x ≪

(34)

(35)

δ2 =

δ

≡

±

√3






πe4niLω2
2

¯v2
x
h

i

mekTe






1/3

.

This intriguing result can be tested experimentally, but one should have in
mind that in low-velocity/low-frequency region there might also exist other
electron-ion branches deﬁned by the ion current in the Maxwell equation (3),
which can complicate interpretation of test results. It is worth also to note that
decrements δ1,2, generally speaking, should not be used automatically as simple
additive parts of the whole collision damping decrement of partially ionized
plasma where collisions of electrons with neutral particles are also present and
should be taken into account.

4 Conclusions

Application of our method [1] of 2-dimensional Laplace transformation to
plasma transversal oscillation equations with calculating logarithmically diver-
gent integrals with the principal value prescription results in determination of
plasma oscillation frequencies (or wave numbers). We have obtained dispersion
equations for non-damping oscillatory modes k(ω) of quasi-neutral Maxwellian
collisionless fully ionized plasma and damping modes of low-collision plasma
including high-velocity (with phase velocity > c) and low-velocity (with phase
c) transversal modes.
and group velocities
With the help of the same method we have also obtained the damping
decrements of these modes due to Coulomb electron-ion collisions in the low-
collision fully ionized plasmas. The most striking thing is a non-linear nature
of the decrement for the low-velocity mode

¯ve ≪

≃

1/3

,

δ2 ∼

niω2
2
¯v2
x

i






h






where ¯v2

x is the mean-square velocity of the electrons.

The obtained results on propagation and damping of plasma waves and
oscillations can be useful not only in applications to laboratory plasma stud-
ies, but mainly in theoretical evaluations of non-thermal energy and damping

lengths in the solar atmosphere as well as in interplanetary and interstellar
media.

Let us emphasize once more: there is no necessity to appeal to Landau’s
rule of passing around poles in calculations of indeﬁnitely (logarithmically)
divergent integrals both in the case of transverse as well as of longitudinal
plasma waves. The eﬀect of dissipative “Landau damping”, see [1], does not
exist in nature and is no more than some abstract great ﬁction of theorists.

It ought to rehabilitate Vlasov principal value prescription of his relevant
logarithmically divergent integrals, however to generalize his solution [4] with
using not a single exponent, but some combination of exponents as for an
asymptotical solution as well as for functions in boundary and initial conditions
(for example, these conditions have to be specially selected in order to avoid
unphysical divergent at x

backward waves, etc.).

Asymptotical solution is some linear combination (a) of exponents (Laplace
expansion) which must satisfy linear plasma equations. The linear combina-
tion (b) of the exponents from boundary and initial conditions ought to be
considered as a selector for the exponents to be included in group (a).
It
should be noted here that the boundary condition of the type E
E0 exp(iωt)
is some mathematical abstraction and can not be realized in a real physical
situation.

≃

→ ∞

Acknowledgements The author is thankful to Dr. A. P. Bakulev for his
criticism and assistance in preparing the paper in LATEX style, without which
this paper never would be completed.

References

[1] Soshnikov V. N.,

waves
(http://xxx.lanl.gov/e-print)

low-collision

in

”Damping of plasma-electron oscillations and
physics/0105040
plasmas”,

electron-ion

[2] Alexandrov A. F., Bogdankevich L. S., Rukhadze A. A., “Foundations of
Electrodynamics of Plasma”, 2nd ed., Vysshaya Shkola, Moscow (1988) (in
Russian)

[3] Soshnikov V. N., J. Moscow Phys. Soc., 6 (1996) 279

[4] Vlasov A. A., JETP (USSR), 8 (1938) 291 (in Russian);
Uspekhi Fiz. Nauk, 93 (1967) 444 (reprint, in Russian)

