Tables of mesoscopic 3D Coulomb balls

P. Ludwig1,2, S. Kosse1, V. Golubnychiy1, M. Bonitz1, and H. Fehske3
1Christian-Albrechts-Universit¨at zu Kiel, Institut f¨ur Theoretische Physik und Astrophysik, Leibnizstr. 15, 24098 Kiel, Germany
2Universit¨at Rostock, Fachbereich Physik, l8051 Rostock, Germany and
3Universit¨at Greifswald, Institut f¨ur Physik, l7487 Greifswald, Germany
(Dated: December 2, 2013)

Detailed numerical results for the structural properties of three-dimensional classical Coulomb
clusters conﬁned in a spherical parabolic trap are presented. Based on extensive high accuracy
computer simulations the shell conﬁgurations and energies for particle numbers in the range 2 ≤
N ≤ 160 are reported. Further, the mean shell radii and shell widths are calculated.

PACS numbers: 52.27Gr,82.70.Dd

Model: We consider N classical particles with equal charge q and mass m interacting via the Coulomb force and

being conﬁned in a 3D isotropic harmonic trap with frequency ω with the hamiltonian

HN =

N

X
i=1

m
2

2

˙ri

+

N

X
i=1

m
2

ω2r2

i +

N

X
i>j

q2
4πε|ri − rj|

.

(1)

Below we will use dimensionless lengths and energies by introducing the units r0 = (q2/2πεmω2)1/3 and E0 =
(mω2q4/32π2ε2)1/3, respectively.

There have been a number of numerical investigations of the system (1). Here we list the references we are aware
of and extend/correct their data up to N = 160. A subset of this data together with an analysis of metastable states
and symmetry properties is discussed in Ref. [1].

Rafac et al. [3], correcting earlier results, identiﬁed the ﬁrst shell closure at N = 12 (the 13th particle is the ﬁrst
to occupy a second shell) and presented detailed data, including ground state energies for N ≤ 27, but they missed
[2]. Tsuruta et al. extended the table to N = 59 [4]. The most
the onset of the third shell, as did Hasse et al.
extensive data, for up to a few thousand particles, has been presented by Hasse et al.
[2], but they report excited
states rather than the ground states for N = 28 − 31, 44, 54 and practically for all N > 63 (except for N = 66).
The obvious reason for the computational diﬃculties is the existence of a large number of excited (metastable) states
which are energetically close to the ground state; with increasing N this number grows exponentially whereas the
energy diﬀerence rapidly vanishes. This means that there exists no straightforward tool to identify the ground state
from the large number of (local) minima of the potential energy surface.

We also mention related work on three-dimensional clusters of particles conﬁned to the surface of a sphere [5, 6].
The tables below contain simulation data (details of the molecular dynamics procedure have been given in Ref. [1])
for the shell conﬁguration, total energy per particle, mean shell radius (starting from the outer shell) and standard
deviation of radius ri (denoting the mean width of shell i, not the error of ri).

[1] P. Ludwig, S. Kosse, and M. Bonitz, Phys. Rev. E (2004) submitted, (arXiv:physics/0409095).
[2] R.W. Hasse, V.V. Avilov, Phys. Rev. A 44, 4506 (1991).
[3] R. Rafac, J.P. Schiﬀer, J.S. Hangst, D.H.E. Dubin, and D.J. Wales, Proc. Natl. Acad. Sci. USA 88, 483 (1991).
[4] K. Tsuruta, and S. Ichimaru, Phys. Rev. A 48, 1339 (1993).
[5] E.L. Altschuler, T.J. Williams, E.R. Ratner, R. Tipton, R. Stong, F. Dowla, and F. Wooten, Phys. Rev. Lett. 78, 2681

(1997).

[6] T. Erber, and G.M. Hockney Phys. Rev. Lett. 74, 1482 (1995).

4
0
0
2
 
p
e
S
 
0
2
 
 
]
h
p
-
m
s
a
l
p
.
s
c
i
s
y
h
p
[
 
 
1
v
0
0
1
9
0
4
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

TABLE I: Shell conﬁgurations, energy per particle for the lowest lying states, mean shell radii r1,2,3,4 and widths σ1,2,3

N
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60

Conﬁg.
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)
(10)
(11)
(12)
(12, 1)
(13, 1)
(14, 1)
(15, 1)
(16, 1)
(17, 1)
(18, 1)
(19, 1)
(20, 1)
(21, 1)
(21, 2)
(22, 2)
(23, 2)
(24, 2)
(24, 3)
(25, 3)
(25, 4)
(26, 4)
(27, 4)
(28, 4)
(29, 4)
(30, 4)
(30, 5)
(30, 6)
(31, 6)
(32, 6)
(33, 6)
(34, 6)
(35, 6)
(35, 7)
(36, 7)
(36, 8)
(37, 8)
(38, 8)
(38, 9)
(39, 9)
(40, 9)
(41, 9)
(41, 10)
(42, 10)
(43, 10)
(44, 10)
(43, 12)
(44, 12)
(45, 12)
(45, 12, 1)
(46, 12, 1)
(48, 12)

E/N
0.500000(0)
1.310370(7)
1.785826(2)
2.245187(2)
2.654039(0)
3.064186(0)
3.443409(4)
3.809782(0)
4.164990(0)
4.513275(4)
4.838966(4)
5.166798(3)
5.485915(4)
5.792094(2)
6.093421(3)
6.388609(9)
6.678830(3)
6.964146(0)
7.247181(0)
7.522377(7)
7.795468(9)
8.063575(4)
8.326802(8)
8.588360(7)
8.844236(2)
9.097334(6)
9.348367(8)
9.595435(1)
9.838964(7)
10.079511(0)
10.318678(8)
10.556587(1)
10.790841(9)
11.022731(0)
11.251922(6)
11.478747(2)
11.702951(6)
11.928322(8)
12.150162(9)
12.370791(5)
12.589139(3)
12.805545(2)
13.020077(9)
13.232901(2)
13.444601(5)
13.654458(5)
13.862762(0)
14.069919(9)
14.275728(5)
14.480101(0)
14.683192(6)
14.885283(9)
15.085702(8)
15.284702(6)
15.482144(4)
15.679350(2)
15.875406(2)
16.070103(4)
16.263707(3)

r1
0.500(0)
0.660(9)
0.771(5)
0.865(1)
0.940(6)
1.010(6)
1.071(4)
1.126(9)
1.178(3)
1.226(5)
1.270(0)
1.365(9)
1.403(3)
1.438(3)
1.471(9)
1.504(2)
1.535(3)
1.565(4)
1.594(6)
1.622(6)
1.649(9)
1.707(7)
1.732(6)
1.757(0)
1.780(5)
1.830(5)
1.852(5)
1.899(2)
1.919(7)
1.939(9)
1.959(6)
1.979(1)
1.998(0)
2.038(1)
2.077(5)
2.094(7)
2.111(9)
2.128(9)
2.145(3)
2.161(8)
2.196(1)
2.211(9)
2.245(4)
2.260(3)
2.275(1)
2.306(6)
2.321(0)
2.335(1)
2.349(0)
2.378(8)
2.392(2)
2.405(5)
2.418(6)
2.461(8)
2.474(3)
2.486(9)
2.512(6)
2.524(7)
2.523(6)

r2
-
-
-
-
-
-
-
-
-
-
-
0.000(0)
0.007(1)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(2)
0.000(0)
0.000(7)
0.530(2)
0.526(0)
0.526(2)
0.524(1)
0.689(8)
0.688(9)
0.798(7)
0.796(1)
0.792(6)
0.793(5)
0.791(4)
0.790(1)
0.885(9)
0.958(2)
0.958(5)
0.954(9)
0.954(9)
0.954(7)
0.953(8)
1.026(0)
1.025(2)
1.084(5)
1.084(5)
1.084(2)
1.139(1)
1.137(9)
1.137(1)
1.137(2)
1.187(7)
1.187(5)
1.187(2)
1.187(2)
1.277(3)
1.278(0)
1.276(3)
1.376(5)
1.376(4)
1.275(5)

r3
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0.005(2)
0.000(0)
-

r4
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

σ1
0.000(0)
0.000(0)
0.000(0)
0.010(0)
0.000(0)
0.013(5)
0.000(0)
0.006(3)
0.005(5)
0.010(1)
0.000(0)
0.000(0)
0.005(8)
0.005(6)
0.005(2)
0.006(2)
0.000(6)
0.004(0)
0.006(9)
0.003(4)
0.006(3)
0.030(2)
0.029(4)
0.026(3)
0.026(3)
0.036(9)
0.036(4)
0.037(4)
0.034(7)
0.038(3)
0.033(8)
0.034(6)
0.035(8)
0.041(0)
0.035(3)
0.035(8)
0.039(4)
0.035(2)
0.038(0)
0.035(4)
0.040(6)
0.037(4)
0.038(0)
0.038(0)
0.036(4)
0.034(0)
0.033(0)
0.034(1)
0.036(8)
0.035(2)
0.034(0)
0.037(5)
0.035(2)
0.031(8)
0.036(9)
0.036(3)
0.046(3)
0.048(0)
0.036(0)

σ2
-
-
-
-
-
-
-
-
-
-
-
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.009(2)
0.000(0)
0.00(08)
0.009(6)
0.001(6)
0.011(9)
0.018(0)
0.007(1)
0.000(0)
0.010(7)
0.000(0)
0.038(0)
0.000(0)
0.017(8)
0.000(0)
0.012(0)
0.011(8)
0.006(4)
0.050(7)
0.045(6)
0.013(2)
0.034(0)
0.037(3)
0.048(8)
0.036(2)
0.035(4)
0.026(7)
0.029(8)
0.029(4)
0.029(5)
0.024(5)
0.010(1)
0.010(1)
0.007(2)
0.004(3)
0.000(0)
0.003(6)

2

σ3
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0.000(0)
0.000(0)
-

N
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120

Conﬁg.
(48, 12, 1)
(48, 13, 1)
(48, 14, 1)
(49, 14, 1)
(50, 14, 1)
(50, 15, 1)
(51, 15, 1)
(51, 16, 1)
(52, 16, 1)
(53, 16, 1)
(54, 16, 1)
(54, 17, 1)
(55, 17, 1)
(56, 17, 1)
(56, 18, 1)
(57, 18, 1)
(58, 18, 1)
(59, 18, 1)
(60, 18, 1)
(60, 19, 1)
(60, 20, 1)
(61, 20, 1)
(61, 20, 2)
(61, 21, 2)
(62, 21, 2)
(63, 21, 2)
(64, 22, 2)
(65, 22, 2)
(66, 22, 2)
(66, 22, 3)
(67, 22, 3)
(66, 24, 3)
(67, 24, 3)
(67, 24, 4)
(68, 24, 4)
(69, 24, 4)
(69, 25, 4)
(70, 25, 4)
(70, 26, 4)
(70, 27, 4)
(72, 26, 4)
(72, 27, 4)
(72, 28, 4)
(73, 28, 4)
(74, 28, 4)
(75, 28, 4)
(76, 28, 4)
(77, 28, 4)
(77, 28, 5)
(77, 29, 5)
(76, 30, 6)
(77, 30, 6)
(78, 30, 6)
(77, 32, 6)
(78, 32, 6)
(79, 32, 6)
(80, 32, 6)
(81, 32, 6)
(82, 32, 6)

E/N
16.455812(8)
16.647519(7)
16.837694(0)
17.027288(9)
17.215360(8)
17.402891(3)
17.589347(4)
17.774874(4)
17.959432(2)
18.143338(3)
18.326281(9)
18.508444(3)
18.689729(4)
18.870167(9)
19.049742(1)
19.228600(2)
19.406816(5)
19.584175(2)
19.760799(9)
19.936689(9)
20.111592(4)
20.286103(1)
20.459834(2)
20.632758(9)
20.804907(5)
20.976517(8)
21.317682(0)
21.487369(1)
21.656403(7)
21.824823(2)
21.992541(8)
22.159489(7)
22.325841(4)
22.491878(2)
22.657270(6)
22.822032(2)
22.986199(1)
23.149758(0)
23.312759(3)
23.475164(4)
23.637044(1)
23.798274(3)
23.959361(3)
24.120222(9)
24.280223(2)
24.439665(7)
24.598713(7)
24.757151(3)
24.915153(9)
25.072584(2)
25.229492(1)
25.385842(0)
25.541848(2)
25.697308(2)
25.852252(8)
26.007089(4)
26.161426(8)
26.315442(5)
26.468996(0)

TABLE II: Continuation of Table I

r1
2.548(8)
2.573(8)
2.598(8)
2.610(1)
2.621(2)
2.645(3)
2.656(3)
2.679(7)
2.690(3)
2.701(0)
2.711(6)
2.734(2)
2.744(5)
2.754(6)
2.776(5)
2.786(5)
2.796(4)
2.806(3)
2.816(1)
2.837(0)
2.857(7)
2.867(1)
2.886(6)
2.906(4)
2.915(6)
2.924(7)
2.953(2)
2.962(1)
2.970(9)
2.989(1)
2.997(9)
3.026(0)
3.034(7)
3.052(2)
3.060(6)
3.068(7)
3.086(4)
3.094(5)
3.111(7)
3.129(1)
3.128(0)
3.145(1)
3.161(7)
3.169(6)
3.177(3)
3.185(0)
3.192(7)
3.200(5)
3.216(3)
3.232(2)
3.255(4)
3.263(7)
3.271(1)
3.294(9)
3.302(2)
3.309(4)
3.316(7)
3.323(7)
3.330(8)

r2
1.375(1)
1.413(4)
1.447(3)
1.447(8)
1.447(7)
1.480(5)
1.480(3)
1.512(3)
1.512(6)
1.511(9)
1.511(8)
1.542(3)
1.542(2)
1.542(3)
1.571(7)
1.571(4)
1.571(4)
1.571(5)
1.570(9)
1.600(2)
1.627(1)
1.627(4)
1.688(6)
1.714(0)
1.713(5)
1.713(8)
1.737(8)
1.737(8)
1.737(6)
1.791(6)
1.791(1)
1.836(1)
1.835(6)
1.884(8)
1.884(6)
1.884(9)
1.905(5)
1.905(6)
1.925(9)
1.945(0)
1.924(8)
1.944(3)
1.964(1)
1.964(1)
1.964(2)
1.964(0)
1.964(0)
1.963(8)
2.006(3)
2.024(9)
2.085(7)
2.083(1)
2.082(9)
2.116(2)
2.115(9)
2.115(8)
2.115(5)
2.115(6)
2.115(7)

r3
0.004(2)
0.016(3
0.004(6
0.001(9
0.000(0)
0.005(9
0.004(6
0.003(4
0.001(0
0.002(3
0.008(3
0.005(9
0.004(7
0.008(8
0.005(5
0.000(0
0.003(3)
0.004(6)
0.005(0)
0.003(0)
0.006(4)
0.005(0)
0.544(7)
0.542(6)
0.542(2)
0.540(3)
0.538(5)
0.537(5)
0.535(9)
0.705(0)
0.705(2)
0.701(9)
0.700(1)
0.808(9)
0.808(3)
0.809(5)
0.808(1)
0.807(1)
0.805(5)
0.802(8)
0.805(2)
0.801(7)
0.802(1)
0.802(0)
0.802(3)
0.801(0)
0.800(7)
0.800(6)
0.896(1)
0.896(9)
0.967(0)
0.964(0)
0.964(0)
0.963(0)
0.963(3)
0.962(2)
0.961(3)
0.962(4)
0.962(0)

r4
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

σ1
0.045(1)
0.044(3)
0.039(3)
0.037(3)
0.049(5)
0.043(2)
0.043(0)
0.034(5)
0.039(3)
0.041(1)
0.041(2)
0.035(3)
0.037(5)
0.042(2)
0.037(2)
0.037(2)
0.038(5)
0.039(8)
0.040(2)
0.038(4)
0.031(1)
0.031(1)
0.039(0)
0.034(1)
0.038(6)
0.041(2)
0.033(9)
0.034(4)
0.037(4)
0.043(4)
0.044(4)
0.035(8)
0.034(9)
0.035(3)
0.040(8)
0.046(1)
0.035(7)
0.043(0)
0.041(7)
0.030(1)
0.043(3)
0.037(7)
0.034(5)
0.036(3)
0.038(7)
0.040(4)
0.041(0)
0.040(6)
0.043(5)
0.040(9)
0.035(8)
0.036(8)
0.036(6)
0.026(6)
0.021(8)
0.032(4)
0.028(6)
0.036(8)
0.037(4)

σ2
0.002(4)
0.023(5)
0.024(7)
0.023(7)
0.018(8)
0.026(6)
0.024(3)
0.031(1)
0.034(3)
0.031(7)
0.028(0)
0.020(1)
0.020(4)
0.017(8)
0.031(8)
0.025(3)
0.031(4)
0.027(1)
0.027(4)
0.038(4)
0.040(6)
0.040(6)
0.061(9)
0.069(2)
0.063(9)
0.061(4)
0.059(1)
0.057(0)
0.057(5)
0.066(7)
0.064(9)
0.078(1)
0.068(3)
0.067(7)
0.067(5)
0.067(8)
0.075(0)
0.072(2)
0.074(0)
0.073(1)
0.071(0)
0.071(2)
0.078(1)
0.076(8)
0.077(2)
0.074(4)
0.072(3)
0.070(5)
0.076(3)
0.081(7)
0.095(0)
0.073(2)
0.074(5)
0.077(4)
0.076(0)
0.075(3)
0.068(5)
0.069(8)
0.070(2)

3

σ3
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.000(0)
0.044(5)
0.003(3)
0.021(7)
0.009(6)
0.005(7)
0.000(0)
0.000(0)
0.004(0)
0.015(2)
0.013(0)
0.019(6)
0.021(5)
0.033(0)
0.029(9)
0.028(0)
0.027(9)
0.022(6)
0.005(8)
0.018(9)
0.008(2)
0.001(9)
0.010(2)
0.009(2)
0.006(7)
0.005(3)
0.003(4)
0.041(5)
0.030(3)
0.041(7)
0.016(9)
0.009(6)
0.004(4)
0.004(5)
0.005(0)
0.007(1)
0.003(1)
0.004(0)

N
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
147
148
149
150
151
152
153
154
155
156
157
158
159
160

Conﬁg.
(83, 32, 6)
(84, 32, 6)
(83, 34, 6)
(84, 34, 6)
(84, 34, 7)
(84, 35, 7)
(85, 35, 7)
(85, 35, 8)
(85, 36, 8)
(86, 36, 8)
(87, 36, 8)
(87, 37, 8)
(88, 37, 8)
(88, 37, 9)
(88, 38, 9)
(89, 38, 9)
(90, 38, 9)
(90, 39, 9)
(91, 39, 9)
(91, 40, 9)
(92, 40, 9)
(92, 40, 10)
(93, 40, 10)
(94, 40, 10)
(94, 41, 10)
(95, 42, 10)
(96, 42, 10)
(96, 43, 10)
(96, 42, 12)
(96, 43, 12)
(96, 44, 12)
(97, 44, 12)
(98, 44, 12)
(98, 44, 12, 1)
(98, 45, 12, 1)
(100, 44, 12, 1)
(100, 45, 12, 1)
(101, 45, 12, 1)
(102, 45, 12, 1)

E/N
26.622118(4)
26.774879(2)
26.927194(9)
27.079019(5)
27.230457(6)
27.381438(1)
27.532034(0)
27.682123(2)
27.831888(6)
27.981234(3)
28.130244(0)
28.278862(5)
28.427061(5)
28.574953(4)
28.722421(1)
28.869526(8)
29.016328(0)
29.162701(3)
29.308773(6)
29.454518(1)
29.599899(6)
29.744962(8)
29.889733(5)
30.034090(4)
30.178106(2)
30.465219(1)
30.608238(9)
30.750998(2)
30.893383(1)
31.035390(0)
31.177075(2)
31.318527(6)
31.459632(1)
31.600488(0)
31.741100(1)
31.881320(7)
32.021293(6)
32.161014(1)
32.300404(8)

TABLE III: Continuation of Table II

r1
3.337(9)
3.344(9)
3.367(2)
3.374(1)
3.388(4)
3.402(7)
3.409(4)
3.423(5)
3.437(9)
3.444(5)
3.451(3)
3.465(1)
3.471(8)
3.485(5)
3.499(2)
3.505(4)
3.511(9)
3.525(4)
3.531(6)
3.544(9)
3.551(4)
3.564(4)
3.570(7)
3.576(9)
3.589(8)
3.608(7)
3.614(8)
3.627(3)
3.639(5)
3.652(4)
3.664(9)
3.670(8)
3.676(9)
3.688(7)
3.700(6)
3.700(4)
3.712(2)
3.718(0)
3.723(8)

r2
2.115(4)
2.115(5)
2.149(3)
2.149(1)
2.185(0)
2.200(9)
2.201(4)
2.235(8)
2.250(2)
2.250(1)
2.249(8)
2.264(9)
2.264(2)
2.297(0)
2.311(0)
2.311(2)
2.311(0)
2.325(1)
2.325(1)
2.339(1)
2.338(7)
2.368(9)
2.368(9)
2.368(8)
2.382(5)
2.395(7)
2.395(5)
2.409(0)
2.454(1)
2.465(9)
2.478(3)
2.478(1)
2.477(7)
2.504(2)
2.516(9)
2.503(8)
2.516(6)
2.516(4)
2.516(1)

r3
0.961(4)
0.962(0)
0.962(5)
0.962(7)
1.034(0)
1.034(1)
1.034(0)
1.092(2)
1.091(9)
1.091(7)
1.090(9)
1.090(5)
1.091(2)
1.144(0)
1.143(6)
1.144(0)
1.144(0)
1.143(3)
1.143(0)
1.142(9)
1.141(7)
1.193(0)
1.193(2)
1.193(1)
1.192(0)
1.192(3)
1.192(3)
1.192(6)
1.281(6)
1.281(4)
1.281(1)
1.281(1)
1.281(0)
1.384(6)
1.383(8)
1.383(9)
1.383(4)
1.383(7)
1.383(3)

r4
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0.002(2)
0.012(7)
0.004(3)
0.004(3)
0.005(3)
0.007(3)

σ1
0.038(1)
0.039(8)
0.036(7)
0.034(4)
0.035(9)
0.036(9)
0.040(1)
0.040(7)
0.032(8)
0.035(2)
0.034(2)
0.034(4)
0.035(5)
0.031(2)
0.030(2)
0.031(5)
0.033(4)
0.029(9)
0.034(2)
0.029(5)
0.033(5)
0.034(1)
0.031(4)
0.033(1)
0.035(8)
0.029(9)
0.030(6)
0.032(3)
0.034(8)
0.027(1)
0.031(1)
0.028(2)
0.026(3)
0.030(1)
0.033(3)
0.034(0)
0.032(7)
0.031(0)
0.034(1)

σ2
0.067(6)
0.068(5)
0.085(6)
0.086(7)
0.085(2)
0.089(2)
0.091(0)
0.083(2)
0.081(5)
0.083(2)
0.078(5)
0.081(8)
0.085(7)
0.071(5)
0.073(9)
0.078(7)
0.078(9)
0.080(5)
0.085(7)
0.084(2)
0.075(1)
0.070(0)
0.071(4)
0.070(7)
0.071(2)
0.079(4)
0.078(8)
0.085(3)
0.079(5)
0.068(5)
0.067(4)
0.067(3)
0.062(5)
0.079(9)
0.087(1)
0.076(2)
0.085(2)
0.088(1)
0.082(2)

4

σ3
0.002(8)
0.003(7)
0.004(3)
0.009(6)
0.062(7)
0.067(6)
0.042(8)
0.036(8)
0.034(1)
0.048(8)
0.030(5)
0.014(0)
0.013(4)
0.054(1)
0.048(8)
0.043(7)
0.040(2)
0.037(0)
0.034(9)
0.042(4)
0.038(4)
0.045(4)
0.032(2)
0.055(2)
0.034(8)
0.039(4)
0.036(7)
0.037(6)
0.010(3)
0.014(6)
0.016(5)
0.012(9)
0.014(4)
0.009(0)
0.006(2)
0.006(5)
0.006(3)
0.005(9)
0.005(2)

