3
0
0
2
 
r
p
A
 
2
2
 
 
]
h
p
-
m
o
t
a
.
s
c
i
s
y
h
p
[
 
 
1
v
4
8
0
4
0
3
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Third-order relativistic many-body calculations of energies and lifetimes of levels
along the silver isoelectronic sequence

U. I. Safronova
Department of Physics, 225 Nieuwland Science Hall
University of Notre Dame, Notre Dame, Indiana 46566

I. M. Savukov
Department of Physics, Princeton University, Princeton, New Jersey 08544

M. S. Safronova
Electron and Optical Physics Division,
National Institute of Standards and Technology,
Gaithersburg, Maryland, 20899-8410

W. R. Johnson
Department of Physics, 225 Nieuwland Science Hall
University of Notre Dame, Notre Dame, Indiana 46566
(Dated: December 30, 2013)

Energies of 5lj (l = s, p, d, f, g) and 4fj states in neutral Ag and Ag-like ions with nuclear
charges Z = 48 − 100 are calculated using relativistic many-body perturbation theory. Reduced
matrix elements, oscillator strengths, transition rates and lifetimes are calculated for the 17 possible
5lj − 5l′
j′ and 4fj − 5lj′ electric-dipole transitions. Third-order corrections to energies and dipole
matrix elements are included for neutral Ag and for ions with Z ≤ 60. Second-order corrections are
included for Z > 60. Comparisons are made with available experimental data for transition energies
and lifetimes. Correlation energies and transition rates are shown graphically as functions of nuclear
charge Z for selected cases. These calculations provide a theoretical benchmark for comparison with
experiment and theory.

PACS numbers: 31.15.Ar, 32.70.Cs, 31.25.Jf, 31.15.Md

I.

INTRODUCTION

This work continues earlier third-order relativistic
many-body perturbation theory (RMBPT) studies of en-
ergy levels of ions with one valence electron outside
In Refs. [1, 2, 3] third-order RMBPT
a closed core.
was used to calculate energies of the three lowest states
(ns1/2, np1/2, and np3/2) in Li-, Na-, and Cu-like ions
along the respective isoelectronic sequences, while in the
present work, third-order RMBPT is used to calculate
energies of the eleven lowest levels, 5s1/2, 5pj, 5dj, 4fj,
5fj, and 5gj in Ag-like ions. It should be noted that the
n = 1, 2, and 3 cores of Li-, Na-, and Cu-like ions are
completely ﬁlled, by contrast with Ag-like ions, where
the n = 4 core [Cu+]4s24p64d10 is incomplete.

Third-order RMBPT calculations of 5s1/2 − 5pj tran-
sition amplitudes in Ag-like ions up to Z=60 were pre-
viously performed by Chou and Johnson [4].
In the
present paper, we extend the calculations of [4] to obtain
energies, reduced matrix elements, oscillator strengths,
and transition rates for the 17 possible 5lj − 5l′
j′ and
4fj − 5lj′ E1 transitions. Additionally, we evaluate life-
times of excited states. Most earlier theoretical stud-
ies of Ag-like ions were devoted to oscillator strengths
and lifetimes [5, 6] rather than energy levels; an excep-
tion is the work of Cheng and Kim [7] in which ener-
gies, oscillator strengths and lifetimes of levels in Ag-like

ions were calculated using relativistic Dirac-Fock (DF)
wave functions [8]. In the present paper, we use RMBPT
to determine energies and lifetimes of 4fj and 5lj lev-
els in neutral Ag and Ag-like ions with Z = 48 − 100.
We compare our results with experimental data from
Refs. [9, 10, 11, 12, 13, 14, 15, 16, 17].

II. ENERGY LEVELS OF AG-LIKE IONS

Results of our third-order calculations of energies,
which were carried out following the pattern described
in [1], are summarized in Table I, where we list lowest-
order, Dirac-Fock energies E(0), ﬁrst-order Breit energies
B(1), second-order Coulomb E(2) and Breit B(2) ener-
gies, third-order Coulomb energies E(3), single-particle
Lamb shift corrections ELS, and the sum of the above
Etot. The ﬁrst-order Breit energies B(1) include correc-
tions for “frequency-dependence”, whereas second-order
Breit energies are evaluated using the static Breit opera-
tor. The Lamb shift ELS is approximated as the sum of
the one-electron self energy and the ﬁrst-order vacuum-
polarization energy. The vacuum-polarization contribu-
tion is calculated from the Uehling potential using the re-
sults of Fullerton and Rinker [18]. The self-energy contri-
bution is estimated for s, p1/2 and p3/2 orbitals by inter-
polating among the values obtained by Mohr [19, 20, 21]

2

nlj

E(0)

E(2)

E(3) B(1) B(2) ELS

Etot

E(0)

E(2)

E(3) B(1) B(2) ELS

Etot

TABLE I: Contributions to energy levels of Ag-like ions in cm−1.

-50376
-26730
-26148
-11982
-11967
-6860
-6860
-4391
-4391
-4389
-4389

-692263
-589599
-575199
-419424
-419399
-425432
-423242
-264311
-264076
-215806
-215811

-1345535
-1149152
-1147163
-1196202
-1164895
-932064
-926588
-669070
-668137
-536613
-536641

-11173
-4217
-3872
-328
-323
-37
-37
-33
-33
-6
-6

-18545
-15210
-14239
-16897
-16631
-8511
-8370
-6586
-6513
-1723
-1722

-21098
-26307
-25901
-18769
-17563
-13156
-12895
-11088
-11029
-5673
-5647

Z=47

3139
680
617
36
34
5
5
10
10
3
3
Z=53

4916
3861
3611
3699
3629
1929
1895
1591
1529
319
319
Z=57

83
34
23
1
1
0
0
0
0
0
0

586
673
483
197
131
229
178
82
55
1
0

-180
-60
-50
-11
-12
0
0
0
0
0
0

-564
-442
-417
-790
-773
-272
-277
-305
-301
-4
-4

5350
5919
5820
4647
4363
3000
2929
2495
2479
1042
1039

1092
695
474
1367
980
558
433
192
134
0
0

-832
-1956
-1921
-717
-678
-536
-543
-475
-475
-27
-27

138
-2
7
-2
2
-2
2
-1
1
-1
1

327
-4
20
-5
5
0
5
-2
2
-2
2

526
-8
8
-4
36
0
9
-4
4
-4
4

-58369
-30296
-29423
-12287
-12265
-6894
-6890
-4414
-4412
-4394
-4392

-705543
-600720
-585742
-433221
-433037
-432058
-429812
-269531
-269303
-217214
-217215

-1360497
-1170808
-1168685
-1209677
-1177757
-942198
-936655
-677951
-677023
-541275
-541271

-124568
-84903
-82871
-45147
-45010
-27540
-27543
-17644
-17646
-17559
-17559

-839765
-725343
-707377
-572051
-571685
-536495
-533632
-350670
-350271
-282283
-282292

-1534879
-1376678
-1373977
-1373944
-1337210
-1084072
-1077506
-794882
-793733
-639897
-639931

-13505
-7731
-7176
-1531
-1503
-361
-361
-221
-221
-49
-49

-19240
-16192
-15159
-20265
-19938
-9746
-9578
-7548
-7488
-2442
-2440

-21658
-27562
-27142
-19536
-18278
-14211
-13912
-12370
-12300
-7286
-7232

3321
1614
1477
236
230
53
52
30
30
7
7

5054
4100
3839
4554
4469
2228
2186
1821
1804
457
456
Z=58
5423
6137
6036
4790
4500
3221
3139
2713
2694
1284
1282

Z=48
150
107
76
14
11
0
0
0
0
0
0
Z=54
698
825
592
306
205
298
232
105
72
2
0

1243
844
577
1578
1129
663
514
230
162
9
4

-264
-143
-130
-36
-38
0
0
0
0
0
0

-628
-508
-480
-1108
-1085
-334
-340
-345
-342
-7
-7

-903
-2217
-2180
-791
-747
-608
-617
-529
-529
-39
-38

162
-3
8
-2
2
-2
2
-1
1
-1
1

371
-4
23
-6
5
0
6
-2
2
-2
2

586
-9
9
-4
41
0
10
-5
5
-5
5

-134703
-91058
-88615
-46466
-46308
-27850
-27849
-17836
-17837
-17601
-17599

-853511
-737122
-718562
-588570
-588028
-544048
-541127
-356640
-356224
-284276
-284280

-1550187
-1399486
-1396676
-1387907
-1350564
-1095007
-1088372
-804843
-803702
-645935
-645910

TABLE II: Contributions to the correlation energies of 4f
and 5l states of Pm14+ in cm−1.

E(2)
l≤6

-22892
-28621
-28170
-21377
-19996
-16956
-16534
-15891
-15763
-17572
-16846

E(2)

-23111
-30123
-29661
-21632
-20232
-17178
-16752
-16179
-16050
-17880
-17152

E(2)
l>6

-218
-1501
-1491
-255
-235
-222
-218
-288
-287
-308
-306

E(3)
l≤6

5593
6454
6352
5139
4837
3800
3677
3296
3265
434
788

E(3)
l>6

53
338
336
61
57
50
48
60
59
8
14

using Coulomb wave functions. For this purpose, an ef-
fective nuclear charge Zeﬀ is obtained by ﬁnding the value
of Zeﬀ required to give a Coulomb orbital with the same

average hri as the DHF orbital.

We ﬁnd that correlation corrections to energies in neu-
tral Ag and in low-Z Ag-like ions are large, especially for
5s states. For example, E(2) is 22% of E(0) and E(3) is
28% of E(2) for the 5s state of neutral Ag. These ratios
decrease for the other (less penetrating) states and for
more highly charged ions. Despite the slow convergence
of the perturbation expansion, the 5s energy from the
present third-order RMBPT calculation is within 5% of
the measured ionization energy for the 5s state of neu-
tral Ag and improves for higher valence states and for
more highly charged ions. We include results for neu-
tral Ag and ﬁve Ag-like ions with Z = 48, 53, 54, 57,
and 58 in Table I. For each ion, the states are ordered
by energy and the order changes with Z. For example,
the 4f5/2 and 4f7/2 states are in the sixth and seventh
places for neutral Ag and Ag-like ions with the nuclear
charge Z < 53, in the fourth and ﬁfth places for ions
with Z = 53 − 56, the second and third places for ions
with Z = 57 − 60, and the ﬁrst and second places for ions

5s1/2
5p1/2
5p3/2
5d3/2
5d5/2
4f5/2
4f7/2
5f5/2
5f7/2
5g7/2
5g9/2

5s1/2
5p1/2
5p3/2
4f5/2
4f7/2
5d3/2
5d5/2
5f5/2
5f7/2
5g7/2
5g9/2

5s1/2
4f5/2
4f7/2
5p1/2
5p3/2
5d3/2
5d5/2
5f5/2
5f7/2
5g7/2
5g9/2

5s1/2
4f5/2
4f7/2
5p1/2
5p3/2
5d3/2
5d5/2
5f5/2
5f7/2
5g7/2
5g9/2

3

5d

5/2

5d

3/2

5d

5/2

5s

1/2

5d

5/2

5d

3/2

50

60

70

80

90

100

50

60

70

80

90

100

Nuclear charge Z

Nuclear charge Z

4f

5p

-0.05

-0.10

-0.15

y
g
r
e
n
e
 
r
e
d
r
o
-
d
n
o
c
e
s
 
b
m
o
u
o
C

l

-0.20

(a)

5f

5/2

0.0

-0.1

5f

7/2

y
g
r
e
n
e

 
r
e
d
r
o
-
d
n
o
c
e
s
 

b
m
o
u
o
C

l

-0.2

-0.3

-0.4

-0.5

5p

3/2

4f

7/2

4f

5/2
5p

1/2

5p

3/2

5f

5/2

5f

7/2

0.00

-0.05

-0.10

-0.15

-0.20

-0.25

y
g
r
e
n
e
 
r
e
d
r
o
-
d
n
o
c
e
s
 
b
m
o
u
o
C

l

y
g
r
e
n
e
 
r
e
d
r
o
-
d
n
o
c
e
s
 
b
m
o
u
o
C

l

2.5

2.0

1.5

1.0

0.5

0.0

-0.5

-1.0

-1.5

5d

5s

(b)

5g

(d)

5g

7/2

5g

9/2

(c)

5f

5/2

50

60

70

80

90

100

50

60

70

80

90

100

Nuclear charge Z

Nuclear charge Z 

FIG. 1: Coulomb second-order contributions to valence energies in Ag-like ions in atomic units.

with Z ≥ 62. It should be mentioned that the diﬀerence
in energies of 5s and 4f5/2 states is about 244 cm−1 for
Z = 61 which may exceed the accuracy of the present
calculations.

Below, we describe a few numerical details of the cal-
culation for a speciﬁc case, Pm14+ (Z = 61). We use
B-spline methods [22] to generate a complete set of basis
DF wave functions for use in the evaluation of RMBPT
expressions. For Pm14+, we use 40 splines of order k = 7
for each angular momentum. The basis orbitals are con-
strained to a cavity of radius 10 a0 for Pm14+, where
a0 ≈ 0.052918 nm is Bohr radius. The cavity radius is
scaled for diﬀerent ions; it is large enough to accommo-
date all 5lj and 4fj orbitals considered here and small
enough that 40 splines can approximate inner-shell DF
wave functions with good precision. We use 35 out 40 ba-
sis orbitals for each partial wave in our third-order energy
calculations, since contribution of the ﬁve highest-energy

orbitals is negligible. The second-order calculation in-
cludes partial waves up to lmax = 8 and is extrapolated
to account for contributions from higher partial waves.
A lower number of partial waves, lmax = 6, is used in the
third-order calculation. We list the second-order energy
with lmax = 6, the ﬁnal value of E(2) extrapolated from
lmax = 8 and the contribution from partial waves with
l > 6 in Table II. Since the asymptotic l-dependence of
the second- and third-order energies are similar (both fall
oﬀ as l−4), we may use the second-order remainder as a
guide to extrapolating the third-order energy, which is
listed, together with an estimated remainder from l > 6
in the ﬁfth and sixth columns of Table II. We ﬁnd that
the contribution to the third-order energy from states
with l > 6 is more than 300 cm−1 for 4f states of Pm14+.

In Fig. 1, we illustrate the Z dependence of the second-
order energy E(2) given in atomic units for 4f , 5s, 5p, 5d,
5f , and 5g states of Ag-like ions. The atomic unit (a.u.)

4

TABLE III: Comparison of the energies of the 4f and 5l states in Ag-like ions with experimental data [23]. Units: cm−1.

nlj

Etot

δE

Etot

δE

Etot

δE

Etot

5s1/2
5p1/2
5p3/2
5d3/2
5d5/2
4f5/2
4f7/2
5f5/2
5f7/2
5g7/2
5g9/2

-58369
-30296
-29423
-12287
-12265
-6894
-6890
-4414
-4412
-4394
-4392

Eexpt
Z=47
-61106
-31554
-30634
-12362
-12342
-6901
-6901
-4415
-4415
-4395
-4395

2737
1258
1211
75
77
7
11
1
3
1
3

-134703
-91058
-88615
-46466
-46308
-27850
-27849
-17836
-17837
-17601
-17599

Eexpt
Z=48
-136375
-92239
-89756
-46686
-46532
-27956
-27943
-17931
-17829
-17605
-17605

1672
1181
1141
220
224
106
94
95
-8
4
6

-224666
-167850
-163546
-97584
-97176
-63903
-63922
-41032
-41049
-39656
-39654

Eexpt
Z=49
-226100
-168919
-164577
-97647
-97358
-64131
-64123

1434
1069
1031
63
182
228
201

-327453
-258188
-251717
-162915
-162170
-117959
-118035
-76428
-76472
-70585
-70581

Eexpt

Z=50
-328550
-258986
-252478
-163245
-163139
-118232
-118292

δE

1097
798
761
330
969
273
257

-39578
-39578

-78
-76

-70267
-70268

-318
-313

of energy is Eh ≈ 4.3597 × 10−18 J, where Eh is Hartree
energy.

As we see from this ﬁgure |E(2)| slowly increases with Z
for most values of Z. We observe several sharp features
in the curves describing 5d3/2 states (Z = 72), 5f5/2
states (Z = 89), and 5g7/2 states (Z = 63). These irreg-
ularities have their origin in the near degeneracy of one-
electron valence states with two-particle one-hole states
of the same angular symmetry, resulting in exceptionally
small energy denominators in double-excitation contri-
butions to the second-order energy. To remove these ir-
regularities, the perturbative treatment should be based
on a lowest-order wave function that includes both one-
particle and two-particle one-hole states. The singulari-
ties in the second-order 5d3/2 energy at Z = 72 in Fig. 1,
for example, occurs because the lowest-order 5d3/2 en-
ergy, ǫ5d3/2 = −19.2215 a.u. is nearly degenerate with
the lowest-order energy of the (4d5/2)−1(4f5/2)2 state:
−ǫ4d5/2 + 2ǫ4f5/2 = 36.8850 − 2 × 28.0685 = −19.2520
a.u.. The other singularities seen in Fig. 1 have similar
explanations.

Results and comparisons for energies

As discussed above, starting from Z = 62 the second-
order energy for one-particle states has irregularities as-
sociated with nearly degenerate two-particle one-hole
states. These near degeneracies, of course, lead to sim-
ilar irregularities in the third-order valence energy. The
importance of third-order corrections decreases substan-
tially with Z, it contributes 6% to the total energy of the
5s state for neutral Ag but only 0.3% to the total energy
of the 5s state of Ag-like Ce, Z = 58. Thus, omission
of the third-order corrections is justiﬁed for ions with
Z > 60.

We compare our results for energy levels of the 5lj
and 4fj states with recommended data from the National
Institute of Standards and Technology (NIST) database
[23] in neutral Ag and Ag-like ions with Z = 48 − 50
in Table III. Although our results are generally in good

agreement with the NIST data, discrepancies were found.
One cause for the discrepancies is that fourth- and higher-
order correlation corrections are omitted in the theory.
Another possible cause may be the large uncertainties
in the experimental ionization potentials of ions with
Z = 49 and 50 in Ref. [23]. We also ﬁnd unusually large
discrepancies in the values of 5d3/2 − 5d5/2 splittings for
ions with Z = 49 and 50. Additional tables are included
in the accompanying EPAPS document Ref. [24], where
we give energies of 5lj and 4fj states in Ag-like ions for
the entire isoelectronic sequence up to Z = 100.

III. LINE STRENGTHS, OSCILLATOR
STRENGTHS, TRANSITION RATES, AND
LIFETIMES IN AG-LIKE IONS

We calculate reduced electric-dipole matrix elements
using the gauge-independent third-order perturbation
theory developed in Savukov and Johnson [25]. The pre-
cision of this method has been demonstrated for alkali-
metal atoms. Gauge-dependent “bare” dipole matrix
elements are replaced with gauge-independent random-
phase approximation (RPA) matrix elements to obtain
gauge-independent third-order matrix elements. As in
the case of the third-order energy, a limited number of
partial waves with lmax < 7 is included. This restric-
tion is not very important for the ions considered here
because the third-order correction is quite small, but the
truncation gives rise to some loss of gauge invariance.

We solve the core RPA equations iteratively. In our
calculations, we set the number of core iteration to 10
to save computation time; for convergence to machine
accuracy, about 50 iterations are needed at low Z. For
example, for the 5p3/2 − 5s transition in neutral Ag, ﬁrst-
order length and velocity matrix elements are 4.30225
and 4.26308, respectively. The values of the electric-
dipole matrix elements are given in atomic units, ea0.
The atomic unit for the corresponding line strength is
e2a2
0. The corresponding RPA values are 3.77755 and
3.96707 after one iteration; they become 3.82599 and
3.82636 after 10 iterations. The ﬁnal third-order gauge-

TABLE IV: Dipole oscillator strengths (f ) for transitions in Ag-like ions.

5s-5pj′

Z
47
48
49
50
51
52
53
54
55
56
57
58
59
60

1/2-1/2
0.2497
0.2548
0.2519
0.2489
0.2456
0.2419
0.2380
0.2340
0.2299
0.2259
0.2219
0.2179
0.2141
0.2103

1/2-3/2
0.5134
0.5423
0.5478
0.5508
0.5521
0.5522
0.5515
0.5503
0.5490
0.5475
0.5461
0.5448
0.5435
0.5428

1/2-3/2
0.5773
0.8097
0.9113
0.9577
0.9781
0.9846
0.9833
0.9773
0.9684
0.9580
0.9467
0.9350
0.9232
0.9118

5pj -5dj′
3/2-3/2
0.0613
0.0841
0.0932
0.0968
0.0978
0.0975
0.0965
0.0950
0.0933
0.0915
0.0896
0.0877
0.0858
0.0840

3/2-5/2
0.5491
0.7540
0.8387
0.8736
0.8856
0.8854
0.8785
0.8677
0.8546
0.8403
0.8254
0.8103
0.7955
0.7805

TABLE V: Line strengths (a.u.) for E1 transitions in Ag-
like xenon (Z = 54) calculated in lowest order (DF approx-
imation) S(1), second order S(2), and third order S(3). The
ﬁrst-order result, which is gauge-dependent, is given in length
form. The second-, and third-order results are gauge indepen-
dent.

Transition
5s1/2 − 5p1/2
5s1/2 − 5p3/2
5p1/2 − 5d3/2
5p3/2 − 5d3/2
5p3/2 − 5d5/2
4f5/2 − 5d3/2
4f5/2 − 5d5/2
4f7/2 − 5d5/2
4f5/2 − 5g7/2
4f7/2 − 5g7/2
4f7/2 − 5g9/2

S(1)
1.876
3.774
4.399
0.939
8.416
3.251
0.229
4.618
3.250
0.121
4.254

S(2)
1.263
2.564
3.279
0.707
6.350
2.734
0.194
3.904
2.680
0.100
3.514

S(3)
1.324
2.685
3.333
0.717
6.439
2.583
0.182
3.671
2.367
0.089
3.117

independent results are 3.41726 and 3.41745 for this ma-
trix element in length and velocity forms, respectively.

The results of our third-order calculations are summa-
rized in Table IV, where we list oscillator strengths for
5s−5p, 5p−5d, 4f −5d, and 4f −5g transitions in neutral
Ag and low-Z Ag-like ions with Z = 48 − 60.

In Table V, we present line strengths for 5s−5p, 5p−5d,
4f − 5d, and 4f − 5g transitions in Xe7+. The values
calculated in length form in ﬁrst, second, and third ap-
proximations are listed in columns S(1), S(2), and S(3),
respectively. The diﬀerence between second-order val-
ues S(2) and third-order values S(3) is much smaller than
the diﬀerence between S(1) and S(2). The second-order
corrections change S(1) by 20 - 50 %. The addition of
the third-order corrections modiﬁes line strengths by 5 -
10 %. The ﬁrst approximation is just the frozen-core DF
approximation and the ﬁrst-order line strengths S(1) in
Table V are very close to the earlier DF calculations by

5

5/2-7/2
1.3800
1.2814
1.2084
1.0093
0.7564
0.5454
0.4256
0.3646
0.3325
0.3123
0.2939
0.2681
0.2221
0.1257

4fj -5gj′
7/2-7/2
0.0383
0.0356
0.0335
0.0280
0.0210
0.0152
0.0119
0.0102
0.0093
0.0088
0.0083
0.0075
0.0061
0.0025

7/2-9/2
1.3405
1.2452
1.1736
0.9797
0.7357
0.5331
0.4180
0.3595
0.3287
0.3097
0.2927
0.2693
0.2287
0.1514

5/2-3/2
1.0118
1.1007
1.0915
0.8751
0.4851
0.1580
0.0073
0.0582
0.0804
0.0899
0.0936
0.0944
0.0939
0.0928

4fj -5dj′
5/2-5/2
0.0484
0.0527
0.0520
0.0413
0.0226
0.0071
0.0009
0.0044
0.0058
0.0065
0.0067
0.0067
0.0066
0.0065

7/2-5/2
0.9678
1.0536
1.0394
0.8251
0.4503
0.1419
0.0126
0.0654
0.0882
0.0978
0.1013
0.1019
0.1011
0.0997

Cheng and Kim [7].

Z dependence of transition rates

Trends of the Z dependence of transition rates are
shown in Fig. 2. The 5s − 5p, 5p − 5d, 4f − 5d, and
4f − 5g transition rates are shown in Fig. 2 a, b, c, d,
respectively. All graphs are plotted using second-order
data for consistency. The Z dependences of the transi-
tion rates for 5s−5p transitions shown in Fig. 2a and two
5p−5d transitions shown in Fig. 2b are smooth; however,
all other Z dependences shown in Fig. 2 contain sharp
features. The sharp feature in the curve describing the
5p3/2 − 5d5/2 transition rates (Fig. 2b) is explained by ir-
regularity in the curve describing the 5d5/2 energy shown
in Fig. 1b. This irregularity in the energy Z dependence
was already discussed in the previous section.

The sharp minima in the region Z = 52 − 54 in the
curves describing the 4f − 5d transition rates shown in
Fig. 2c are due to inversion of the order of 4f and 5d
energy levels. In the region Z = 52 − 54 the 4f − 5d tran-
sition energies become very small resulting in the small
transition rates. The second sharp feature in the curves
describing the 4f − 5d transition rates shown in Fig. 2c
occurs in the region Z = 72 - 73 and results from the
irregularity in the second-order correction to the 4f − 5d
dipole matrix elements. Below, we describe some details
of the calculation to clarify this issue.

A typical contribution from one of the second-order
RPA corrections to dipole matrix element (v − v′) has
the form [26]

D(RPA)[v − v′

] ∝ X
nb

X
k

DnbXk(vnv′b)
ǫn + ǫv − ǫv′ − ǫb

.

(1)

Here, the index b designates a core state and index n
designates an excited state. The numerator is a product
of a dipole matrix element Dnb and a Coulomb matrix

6

1/2 - 3/2

3/2 - 5/2

3/2 - 3/2

5/2 - 7/2

7/2 - 9/2

7/2 - 7/2

5s

 - 5p

 transitions

1/2

j'

5p

 - 5d

 transitions

j

j'

40

50

60

70

80

90

100

40

50

60

70

80

90

100

Nuclear charge Z

Nuclear charge Z

(a)

(c)

1012

1011

1010

109

)

1
-
s
(
 
s
e
t
a
r
 
n
o
i
t
i

s
n
a
r
T

1012

1010

108

106

104

)

1
-
s
(
 
s
e

t

a
r
 

n
o

i
t
i

s
n
a
r
T

1/2 - 3/2

1/2 - 1/2

5/2 - 3/2

7/2 - 5/2

5/2 - 5/2

(b)

(d)

1012

1011

1010

109

108

107

1013

1011

109

107

105

)

1
-
s
(
 
s
e
t
a
r
 
n
o
i
t
i

s
n
a
r
T

)

1
-
s
(
 
s
e

t

a
r
 

n
o

i
t
i

s
n
a
r
T

4f

 - 5d

 transitions

j

j'

4f

 - 5g

 transitions

j

j'

40

50

60

70

80

90

100

40

50

60

70

80

90

100

Nuclear charge Z

Nuclear charge Z

FIG. 2: Transition rates (s−1) in Ag-like ions.

element Xk(vnv′b). For the special case of the 4f5/2 −
5d3/2 transition, the energy denominator for the term in
the sum with n = 4f5/3 and b = 4d5/2 is

ǫn + ǫv − ǫv′ − ǫb

= ǫ4f5/2 + ǫ4f5/2 − ǫ5d3/2 − ǫ4d5/2
= −28.0685 − 28.0685 + 19.2215 + 36.8850
= −0.0305.

(2)

Again, as in the case of the second-order 4d3/2 energy,
there is a nearly zero denominator when the lowest-order
energies of the 5d3/2 and (4d5/2)−1(4f5/2)2 states are
close. The cause of this irregularity is once again traced
to the near degeneracy of a single-particle state and a
two-particle one-hole state. The remaining irregularities
for Z > 60 in the curves presented in Fig. 2 have similar
origins.

Results and comparison for lifetimes

We calculate lifetimes of 5lj and 4fj levels in neutral
Ag and in Ag-like ions with Z = 48 − 60 using third-
order MBPT results for dipole matrix elements and en-
ergies. In Table VI, we compare our lifetime data with
available experimental measurements. This set of data
includes results for a limited number of levels in low-Z
ions (up to Z = 54). We give a more complete compari-
son of the transition rates and wavelengths for the eleven
transitions between 5l and 4f states in Ag-like ions with
Z = 47 − 60 including the third-order contribution in Ta-
ble III of the accompanying EPAPS document [24]. In
Table VI, we present our lifetime data τ calculated in the
lowest-, second-, and third-order approximations. These
results are listed in columns labeled τ (1), τ (2), and τ (3),
respectively. The largest diﬀerence between the calcu-
lations in diﬀerent approximations occurs for 5d3/2 and

TABLE VI: Lifetimes τ in ns of the 5l and 4f levels in Cd1+,
In2+, Sn3+, Sb4+, Te5+, I6+, and Xe7+. The lifetime of the
upper level is shown. The corresponding wavelengths λ in
˚A are also given. In the cases where more then one transition
is allowed the wavelength of the dominant transition is given.
The data are compared with experimental results.

Lower Upper τ (1)

τ expt

λ(3) λexpt

τ (2)

τ (3)
Ag I, Z=47

5s1/2 5p3/2 7.50 5.71 6.97 6.72±0.03a
5s1/2 5p1/2 7.98 6.24 7.62 7.41±0.04a

3455 3282a
3562 3384a

Ag-like Cd, Z=48

5.82 5.12 5.57 6.7 ±0.2b
6.16 5.41 5.90 6.2 ±0.1b

5d5/2 4f7/2
5d3/2 4f5/2
5s1/2 5p3/2 2.32 2.42 2.60 2.77±0.07c
5s1/2 5p1/2 2.68 2.88 3.09 3.11±0.04c
5p3/2 5d5/2 1.75 1.44 1.67 1.85±0.15c
5p1/2 5d3/2 1.95 1.60 1.86 1.79±0.11c

Ag-like In, Z=49
2.79 2.52 2.71 2.84±0.30d
4f7/2 5g9/2
1.71 1.62 1.74 1.72±0.07d
5d5/2 4f7/2
1.78 1.69 1.82 1.70±0.07d
5d3/2 4f5/2
5s1/2 5p3/2 1.20 1.42 1.45 1.50±0.15d
5s1/2 5p1/2 1.48 1.81 1.84 1.64±0.06d
5p3/2 5d5/2 0.58 0.56 0.61 0.58±0.05d
5p1/2 5d3/2 0.64 0.61 0.67 0.75±0.06d

Ag-like Sn, Z=50
1.20 1.27 1.38 1.30±0.20e
5d5/2 4f7/2
0.98 1.04 1.13 1.25±0.20e
5d3/2 4f5/2
5s1/2 5p3/2 0.75 0.95 0.95 0.81±0.15e
5s1/2 5p1/2 0.97 1.27 1.26 1.29±0.20e
5p3/2 5d5/2 0.29 0.31 0.32 0.45±0.05e
5p1/2 5d3/2 0.31 0.33 0.34 0.34±0.04e

Ag-like Sb, Z=51

5417 5380b
5372 5338b
2170 2145c
2291 2266c
2364 2314c
2243 2195c

4121 4072d
3007 3009d
2969 2983d
1630 1625d
1760 1749d
1507 1488d
1423 1403d

2266 2230e
2224 2222e
1320 1315e
1444 1438e
1117 1119e
1050 1044e

1.77 2.23 2.57 2.5±0.4f
1.38 1.73 2.00 2.4±0.3f

5d5/2 4f7/2
5d3/2 4f5/2
5s1/2 5p3/2 0.51 0.68 0.67 0.65±0.12f
5s1/2 5p1/2 0.70 0.95 0.92 0.77±0.10f
5p3/2 5d5/2 0.18 0.20 0.20
5p1/2 5d3/2 0.18 0.21 0.21 0.191±0.020e 834.1 831e
Ag-like Te, Z=52

2268 2279f
2202 2217f
1108 1104f
1230 1226f
892.1

5s1/2 5p3/2 0.38 0.510 0.493 0.47±0.03g
5s1/2 5p1/2 0.58 0.738 0.713 0.65±0.04g
5p3/2 5d5/2 0.12 0.140 0.141 0.13±0.03g
5p1/2 5d3/2 0.12 0.146 0.146 0.14±0.04g

952.9 951g
1073 1071g
745.3 743g
693.0 691g

Ag-like I, Z=53

5s1/2 5p3/2 0.29 0.39 0.38 0.35±0.02i
5s1/2 5p1/2 0.43 0.60 0.57 0.48±0.03i
5p3/2 5d5/2 0.087 0.106 0.105 0.107±0.016h 641.3 640h
5p1/2 5d3/2 0.090 0.108 0.107 0.120±0.020h 592.9 592h
Ag-like Xe, Z=54

834.7
954.0

5s1/2 5p3/2 0.23 0.31 0.30 0.33±0.03i
5s1/2 5p1/2 0.35 0.50 0.47 0.50±0.05i

741.0 740.4a
858.6 859.2a

aRef. [9]
bRef. [10]
cRef. [11]
dRef. [12]
eRef. [13]
fRef. [14]
gRef. [15]
hRef. [16]
iRef. [7]

7

5d5/2 levels for Z = 51 and 52 when 5d − 4f transi-
tion energies become very small and contributions from
the second and third orders become very important. It
should be noted that for some levels of neutral Ag and
Ag-like ions with Z = 48 and 49, τ (3) agrees better with
τ (1) than with τ (2). The accuracy of lifetime measure-
ments is not very high for Ag-like ions, and in some cases
the lowest-order results τ (1), which are equivalent to the
Dirac-Fock results of Cheng and Kim [7] were enough to
predict the lifetimes. The more sophisticated theoretical
studies published recently in Refs. [4, 5] were restricted
to 5s − 5p transitions and did not include wavelength
data. In two last columns of Table VI, we compare our
theoretical wavelengths, λ(3) with experimental measure-
ments, λexpt. In the cases where more than one transition
is allowed, the wavelength of the dominant transition is
given. We ﬁnd good agreement, 0.01 - 1%, of our wave-
length results with available experimental data for ions
with Z > 49.

IV. CONCLUSION

In summary, a systematic RMBPT study of the en-
ergies of 5s1/2, 5p1/2, 5p3/2, 5d3/2, 5d5/2, 4f5/2, 4f7/2,
5f5/2, 5f7/2, 5g7/2, and 5g9/2 states in Ag-like ions is
presented. These energy calculations are found to be in
good agreement with existing experimental energy data
and provide a theoretical reference database for the line
identiﬁcation. A systematic relativistic RMBPT study
of reduced matrix elements,
line strengths, oscillator
strengths, and transition rates for the 17 possible 5s−5p,
5p − 5d, 4f − 5d, and 4f − 5g electric-dipole transitions
in Ag-like ions throughout the isoelectronic sequence up
to Z = 100 is conducted. Both length and velocity forms
of matrix elements are evaluated. Small diﬀerences be-
tween length and velocity-form calculations, caused by
the nonlocality of the DF potential, are found in sec-
ond order. However, including third-order corrections
with full RPA leads to complete agreement between the
length- and velocity-form results.

We believe that our energies and transition rates will
be useful in analyzing existing experimental data and
planning new experiments. There remains a paucity of
experimental data for many of the higher ionized mem-
bers of this sequence, both for term energies and for tran-
sition probabilities and lifetimes.

Acknowledgments

The work of W. R. J. and I. M. S. was supported in
part by National Science Foundation Grant No. PHY-01-
39928. U.I.S. acknowledges partial support by Grant No.
B516165 from Lawrence Livermore National Laboratory.

8

[6] J. Migdalek and W. E. Baylis, J. Quant. Spectros. Ra-

Rev. A 37, 307 (1988).

[1] W. R. Johnson, S. A. Blundell, and J. Sapirstein, Phys.

[2] W. R. Johnson, S. A. Blundell, and J. Sapirstein, Phys.

Rev. A 37, 2764 (1988).

Rev. A 38, 2699 (1988).

Rev. A 42, 1087 (1990).

[3] W. R. Johnson, S. A. Blundell, and J. Sapirstein, Phys.

[4] H. S. Chou and W. R. Johnson, Phys. Rev. A 56, 2424

[5] I. Martin, M. A. Almaraz, and C. Lavin, Z. Phys. D 35,

(1997).

239 (1995).

(1979).

87 (1990).

diat. Transfer 22, 113 (1979).

[7] K. T. Cheng and Y. K. Kim, J. Opt. Soc. Am. 69, 125

[8] J. P. Desclaux, Comp. Phys. Commun. 9, 31 (1975).
[9] J. Carlsson, P. J¨onsson, and L. Sturesson, Z. Phys. D 16,

[10] T. Andersen, O. Poulsen, and P. S. Ramanujam, J.
Quant. Spectros. Radiat. Transfer 16, 521 (1976).
[11] E. H. Pinnington, J. J. V. van Hunen, R. N. Gosselin,
B. Gao, and R. W. Berends, Phys. Scr. 49, 331 (1994).
[12] W. Ansbacher, E. H. Pinnington, J. A. Kernahan, and

R. N. Gosselin, Can. J. Phys. 64, 1365 (1986).

[13] E. H. Pinnington, J. A. Kernahan, and W. Ansbacher,

Can. J. Phys. 65, 7 (1987).

[14] E. H. Pinnington, W. Ansbacher, J. A. Kernahan, R. N.
Gosselin, J. L. Bahr, and A. S. Inamdar, J. Opt. Soc.
Am. B 2, 1653 (1985).

[15] E. H. Pinnington, W. Ansbacher, J. A. Kernahan, and

A. S. Inamdar, J. Opt. Soc. Am. B 2, 331 (1985).
[16] W. Ansbacher, E. H. Pinnington, A. Tauheed, and J. A.

Kernahan, J. Phys. B 24, 587 (1991).
[17] J. Sugar, J. Opt. Soc. Am. 67, 1518 (1977).
[18] L. W. Fullerton and G. A. Rinker, Jr., Phys. Rev. A 13,

1283 (1976).

[19] P. J. Mohr, Ann. Phys. (N.Y.) 88, 26 (1974).
[20] P. J. Mohr, Ann. Phys. (N.Y.) 88, 52 (1974).
[21] P. J. Mohr, Phys. Rev. Lett. 34, 1050 (1975).
[22] W. R. Johnson, S. A. Blundell, and J. Sapirstein, Phys.

[23] C. E. Moore, Atomic Energy Levels - v. III, NSRDS-NBS
35 (U. S. Government Printing Oﬃce, Washington DC,
1971).

[24] See EPAPS Document No.

[number will be inserted
for additional three tables. Tables I
by publisher ]
-
III. Second- and third-order contributions to en-
ergies (cm−1) in Ag-like ions. Second-order contri-
butions to energies (cm−1) in Ag-like ions. Transi-
tion probabilities (A in s−1) in Ag-like ions. This
document may be retrieved via the EPAPS home-
page (http://www.aip.org/pubservs/epaps.html) or from
ftp.aip.org in the directory /epaps/. See the EPAPS
homepage for more information.

[25] I. M. Savukov and W. R. Johnson, Phys. Rev. A 62,

052512 (2000).

[26] U. I. Safronova, W. R. Johnson, M. S. Safronova, and

A. Derevianko, Phys. Scripta 59, 286 (1999).

