1 Introduction

for Atomic Databases

Gediminas Gaigalas and Zenonas Rudzikas
Institute of Theoretical Physics and Astronomy,
A. Goˇstauto 12, Vilnius 2600, Lithuania

Studies of the structure of atoms and ions (ultracold to relativistic included) as well as their two-
body interactions with photons, electrons and other particles require accurate methods for the
description of such objects.

In order to obtain accurate values of atomic quantities it is necessary to account for relativistic
and correlation eﬀects. Relativistic eﬀects may be taken into account as Breit-Pauli corrections
or in a fully relativistic approach. In both cases for complex atoms and ions, a considerable part
of the eﬀort must be devoted to integrations over spin-angular variables, occurring in the matrix
elements of the operators under consideration.

4 Secondly Quantized Multi-Conﬁgurational Approach
0
0
2
 
y
a
M
 
4
1
 
 
]
h
p
-
m
o
t
a
.
s
c
i
s
y
h
p
[
 
 
1
v
6
7
0
5
0
4
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Many existing codes for integrating are based on a scheme by Fano [1]. The integrations over
spin-angular variables in this case constitute a considerable part of the problem, especially when
atoms with many open shells are treated, and the operators are not trivial.
In the papers of
Gaigalas et al [2, 3], the eﬃcient approach for ﬁnding matrix elements of any one- and two-particle
atomic operator between complex conﬁgurations is suggested. It is free of shortcomings of previous
approaches. This approach allows one to generate fairly accurate databases of atomic parameters
(Froese Fischer et al [4, 5]).

According to the approach of Gaigalas et al [3], a general expression of the submatrix element for
any two-particle operator between functions with u open shells, can be written as follows:

2 Matrix Elements Between Complex Conﬁgurations

Further development of the approaches by Gaigalas et al [2, 3] for the spin-spin and spin-other-

orbit relativistic corrections in the Breit-Pauli approximation is presented in this poster.

u (L′S′)) =
ψket
G
||
jl′
i, n′
il′
nili, njlj, n′

(ψbra
u
(ψbra
(LS)
u

(LS)
||
G

L′S′

) =

=

Xnili,njlj ,n′
il′
i,n′

jl′

j

j Xκ12,σ12,κ′
jl′
i,n′
il′
Xnili,njlj ,n′
T

×

12,σ′
niλi, njλj, n′
(cid:16)

12 X
iλ′
λi, λj, λ′
×
(cid:16)
jS′
i, L′

bra

R

j

(cid:17)

=

(cid:16)
≡

where Λbra
≡
for Λket and λ

LiSi, LjSj, L′
ls.

iS′

1

||

b

j

ψket
u
||
niλi, njλj, n′
(cid:16)

iλ′

(cid:17)

′

1)∆ Θ

(cid:16)
(
−
jλ′
i, n′
i, λ′
j, Λbra, Λket, Γ

j, Λbra, Λket, Ξ, Γ

×

(cid:17)

,

(cid:17)

(cid:0)
i, n′

(cid:1)
j, Ξ

jλ′

×

(cid:17)

is the array of bra function shells’ terms, and similarly

(1)

Thus, to calculate the spin-angular part of a submatrix element of this type, one has to obtain:

1. The recoupling matrix R

λi, λj, λ′
term of just 6j- and 9j-coeﬃcients.

(cid:16)

i, λ′

j, Λbra, Λket, Γ

(cid:17)

, which has an analytical expression in

2. Submatrix elements T

, for tensorial products of cre-
ation/annihilation operators that act upon a particular electron shell. So, all the advantages
of tensorial algebra and quasispin formalism (Rudzikas [6]) may be eﬃciently exploited in the
process of their calculation.

j, Λbra, Λket, Ξ, Γ

niλi, njλj, n′
(cid:16)

i, n′

jλ′

iλ′

(cid:17)

3. Phase factor ∆,

4. Θ′

niλi, njλj, n′
G.

(cid:16)
operator

iλ′

i, n′

jλ′

j, Ξ

(cid:17)

, which is proportional to the two-electron submatrix element of

Further development of this approach for the spin-spin and spin-other-orbit relativistic correc-

b

tions in the Breit-Pauli approximation is presented in the following section.

3 The Spin-Spin and Spin-Other-Orbit Operators

The spin-spin operator H ss itself contains tensorial structure of two diﬀerent types, summed over
k:

H ss

H (k+1k−12,112)

+ H (k−1k+12,112)

.

ss

ss

≡

Xk h

i

Their submatrix elements are:

niλinjλj

ss

H (k+1k−12,112)
(cid:13)
(cid:13)
C (k+1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

(cid:13)
C (k−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

(cid:17) (cid:16)

(cid:13)
(cid:13)
(cid:13)

li′

lj

(cid:13)
(cid:13)
(cid:13)

(cid:16)

×

li
(cid:16)

ni′λi′nj′λj′

=

(cid:17)
N k−1

lj′

(cid:17)

(cid:0)

(2k + 3)(5)

3
√5 q
nilinjlj, ni′li′nj′lj′

×

,

(cid:1)

(cid:16)

ss

niλinjλj

H (k−1k+12,112)
(cid:13)
C (k−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
where we use a shorthand notation (2k + 3)(5)
(cid:13)
(cid:13)
≡
integral in (3), (4) is deﬁned as in Glass and Hibbert [7]:

(cid:13)
(cid:13)
C (k+1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

ni′λi′nj′λj′

(cid:17)
N k−1

li
(cid:16)

(cid:17) (cid:16)

(cid:13)
(cid:13)
(cid:13)

lj′

li′

×

lj

=

(2k + 3)(5)

3
√5 q
njljnili, nj′lj′ni′li′

×

,

(cid:17)
(2k + 3) (2k + 2) (2k + 1) (2k) (2k

(cid:1)

(cid:0)

1) and radial

−

=

α2
4

∞

∞

0 Z
0
Z

Pi (r1) Pj (r2)

rk
2
rk+3
1

ǫ(r1 −

where ǫ(x) is a Heaviside step-function,

2

N k

nilinjlj, ni′li′nj′lj′

=

(cid:0)

r2)Pi′ (r1) Pj′ (r2) dr1dr2,,

(cid:1)

(2)

(3)

(4)

(5)

(6)

i
(7)

(8)

(10)

(11)

The spin-other-orbit operator H soo itself contains tensorial structure of six diﬀerent types,

ǫ(x) =

1;
0;

(

for x > 0,
0.
for x

≤

H soo

H (k−1k1,101)

soo

+ H (k−1k1,011)
soo

+ H (kk1,101)
soo

+ H (kk1,011)
soo

+ H (k+1k1,101)

soo

+ H (k+1k1,011)

soo

.

summed over k:

≡

Xk h

Their submatrix elements are:

niλinjλj
(cid:16)

×

×

soo

li
(cid:16)

(cid:13)
(cid:13)
(cid:13)
−
li′

H (k−1k1,σ1σ21)
(cid:13)
(li + li′
(cid:13)
(cid:13)
−
−1/2
(k)

k + 1) (k
C (k)
(cid:13)
(cid:13)
(cid:13)
H (kk1,σ1σ21)
(cid:13)
(cid:13)
C (k)
lj′
(k (k + 1))
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:17) n
(k + 1) N k−2
(cid:13)
(cid:13)
(cid:13)
(cid:13)
n

(cid:13)
(cid:13)
(cid:13)

soo

(cid:0)

−

niλinjλj

(cid:16)

×

lj
(cid:16)
×

= 2

(cid:17)

ni′λi′nj′λj′
li + li′) (k + li −
C (k)
(cid:13)
(cid:13)
(cid:13)

(cid:17) (cid:16)

(cid:13)
(cid:13)
(cid:13)

lj′

lj

(cid:17)

2σ2

(2k

1) (2k + 1)

{

·
−
li′) (k + li + li′ + 1)
}
N k−2

njljnili, nj′lj′ni′li′

1/2

×

×
,

(cid:0)

(cid:1)

ni′λi′nj′λj′

2

=
−
−1/2 (li (li + 1)

(cid:17)

·

njljnili, nj′lj′ni′li′

2σ2 (2k + 1)1/2

li

li′

C (k)
(cid:13)
(cid:17)
li′ (li′ + 1))
(cid:13)
(cid:13)

k (k + 1)

(cid:13)
(cid:16)
(cid:13)
(cid:13)
−
nilinjlj, ni′li′nj′lj′

−
kN k

−

×

×

−
,

(cid:1)o

2 (k (k + 1))1/2 V k−1
(cid:1)
(cid:0)

(cid:1)o
nilinjlj, ni′li′nj′lj′

(9)

niλinjλj

(cid:16)
×

(li + li′

soo

H (k+1k1,σ1σ21)
(cid:13)
k) (k
(cid:13)
(cid:13)
−
−1/2
(k + 1)

−

ni′λi′nj′λj′
(cid:17)
li + li′ + 1) (k + li −
C (k)
li
li′
(cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)
C (k)
(cid:13)
(cid:13)
(cid:13)

(cid:17) (cid:16)

(cid:13)
(cid:13)
(cid:13)

lj

(cid:16)

(cid:13)
(cid:13)
(cid:13)

×

·

(cid:17)

= 2

2σ2

(2k + 1) (2k + 3)
{

×

li′ + 1) (k + li + li′ + 2)

1/2
}

lj′

N k

nilinjlj, ni′li′nj′lj′

×
.

(cid:1)

The radial integrals in (8)-(10) are (see Glass and Hibbert [7]):

(cid:0)

(cid:0)

=

α2
4

∞

∞

0
0 Z
Z

Pi (r1) Pj (r2)

Pi′ (r1) Pj′ (r2) dr1dr2.

(cid:1)

rk−1
<
rk+2
>

r2

∂
(cid:0)
∂r1

V k

nilinjlj, ni′li′nj′lj′

=

Now we have all we need (the operators for tensorial structure and their submatrix elements)
for obtaining the value of a matrix element of these operators for any number of open shells in bra
and ket functions. This lets us exploit all advantages of the approach by Gaigalas et al [3].

The spin-spin and spin-other-orbit operators itself generally contain tensorial structure of several
diﬀerent types. Therefore the expression (1) must be used separately for each possible tensorial
structure for performing spin-angular integrations according to [3]. Each type of tensorial structure
is associated with a diﬀerent type of recoupling matrix R
and with

diﬀerent matrix elements of standard tensorial quantities T

λi, λj, λ′
i, λ′
niλi, njλj, n′
(cid:16)
(cid:16)

j, Λbra, Λket, Γ
jλ′
iλ′

i, n′

(cid:17)
j, Λbra, Λket, Ξ, Γ

.

(cid:17)

3

4 Conclusions

The tensorial forms of the general secondly quantized spin-spin interaction operator (2) and spin-
other-orbit interaction operator (7) and its submatrix elements ( for spin-spin interaction expres-
sions (3), (4) and for spin-other-orbit expressions (8), (9) and (10)) are presented. In calculating
its matrix elements between functions with u open shells this allows to exploit all the advantages
of method by Gaigalas et al [3]:

1. to obtain both diagonal and oﬀ-diagonalelements with respect to the conﬁguration matrix

elements in a uniﬁed approach,

2. to use in practical applications the tables of submatrix elements of standard quantities, which
here are both the coordinate representation and the occupation number representation ten-
sorial operators,

3. to apply the quasispin formalism the for occupation numbers parts and make use of it,

4. to make use of having recoupling matrices simpler than in other known approaches.

References

[1] U. Fano, Phys. Rev. A67, 140 (1965)

[2] G. A. Gaigalas, and Z. R. Rudzikas, J. Phys. B 29, 3303 (1996)

[3] G. A. Gaigalas, Z. R. Rudzikas, and C. Froese-Fischer, J. Phys. B 30, 3747 (1997)

[4] C. Froese-Fischer, A. Ynnerman, and G. Gaigalas, Physical Review A 51, 4611 (1995)

[5] C. Froese-Fischer and G. Gaigalas, J. Phys. B 29, 1169 (1996)

[6] Z.B. Rudzikas, ”Theoretical Atomic Spectroscopy”, p. 410, Cambridge University Press, Cam-

bridge 1997

[7] R. Glass and A. Hibbert, Comput. Phys. Commun. 16, 19 (1978)

4

