4
0
0
2
 
v
o
N
 
9
1
 
 
]
h
p
-
m
o
t
a
.
s
c
i
s
y
h
p
[
 
 
1
v
2
7
1
1
1
4
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

The higher-order Cn dispersion coeﬃcients for hydrogen.

J.Mitroy∗ and M.W.J.Bromley†
Faculty of Technology, Charles Darwin University, Darwin NT 0909, Australia
(Dated: January 8, 2014)

The complete set of 2nd, 3rd and 4th order van der Waals coeﬃcients, Cn up to n = 32 for the
H(1s)-H(1s) dimer are computed using pseudo-states to evaluate the appropriate sum rules. A study
of the convergence pattern for n ≤ 16 indicates that all the Cn≤16 coeﬃcients are accurate to 13
signiﬁcant digits. The relative size of the 4th-order C (4)
n coeﬃcients is seen to
increase as n increases and at n = 32 the 4th-order term is actually larger.

n to the 2nd-order C (2)

PACS numbers: 34.20.Cf, 31.25.Jf, 31.15.Pf, 32.10.Dk

I.

INTRODUCTION

II. CALCULATION OF THE DISPERSION
PARAMETERS

The long-range interaction between two spherically

symmetric atoms can be written in the general form

V (R → ∞) = −V6(R) − V8(R) − V10(R) − V11(R) − . . . ,
(1)
where the dispersion potential, Vn(R) of order n is writ-
ten

All the dispersion coeﬃcients computed in this paper
were computed by ﬁrst diagonalizing the semi-empirical
Hamiltonian in a large basis of Laguerre type orbitals
(LTOs) deﬁned by

χα(r) = Nαrℓ+1 exp(−λαr)L(2ℓ+2)

nα−ℓ−1(2λαr) ,

(3)

where the normalization constant is

Vn(R) =

Cn
Rn .

(2)

The Cn parameters are the van der Waals dispersion co-
eﬃcients. The even (n = 6, 8, . . .) dispersion coeﬃcients
are calculated using sum rules derived from 2nd-order
perturbation theory and provide an attractive interac-
tion. The odd (n = 11, 13, . . .) terms come from 3rd-
order perturbation theory, and are repulsive [1, 2]. Con-
tributions from 4th-order perturbation theory start at
n = 12 [1, 3].

The dispersion interaction for the simplest system,
namely the hydrogen dimer, is only known precisely to
n = 11. The latest calculations by Yan and Dalgarno
(YD) [2] reported almost exact values for the 2nd-order
even dispersion parameters up to n = 16. They also gave
almost exact results for the 3rd-order coeﬃcients, up to
n = 15. However, it is known that contributions from
4th-order perturbation theory start at n = 12 [1, 3, 4]
so the dispersion potential computed from the YD Cn is
incomplete for n > 11.

In this article, the complete set of dispersion param-
eters, from C6 to C16 are computed by using a large
pseudo-state expansion to evaluate the appropriate sum-
rules. The contributions from 4th-order perturbation
theory to C12, C14 and C16 are explicitly included.

∗Electronic address: jxm107@rsphysse.anu.edu.au
†Electronic address: mbromley@cdu.edu.au

Nα =

(2λα)2ℓ+3(nα − ℓ − 1)!
(ℓ + nα + 1)!

.

s

(4)

The function L(2ℓ+2)
nα−ℓ−1(2λαr) is an associated Laguerre
polynomial that can be deﬁned in terms of a conﬂuent
hypergeometric function [5] as

L(2ℓ+2)

nα−ℓ−1(2λαr) =

(nα + ℓ + 1)!
(nα − ℓ − 1)!(2ℓ + 2)!

× M (−(nα − ℓ − 1), 2ℓ + 2, 2λαr) .(5)

All the matrix elements can be written in simple com-
pact forms provided a common λα is adopted throughout
the calculation. However, in the present work, the ra-
dial wave functions were placed on a numerical grid and
all matrix elements computed by gaussian quadratures.
This was done for reasons on convenience as the diago-
nalisation could be done with an existing program used
in previous calculations of the dispersion parameters and
the structures of positronic atoms [6, 7]. This program
can achieve close to machine precision in almost all radial
matrix computations.

Once the Hamiltonian diagonalisation is complete, sum
rules involving radial matrix elements were used to deter-
mine the dispersion parameters. The speciﬁc sum-rules
used are those derived by Ovsiannikov, Guilyarovski and
Lopatko (OGL) [1]. Their expressions are a bit simpler
than those developed by other authors [2, 3]. There were
some omissions in their published equations [8], and a
more thorough description of the sum-rules is presented
here.

TABLE I: The dispersion coeﬃcients for the H-H dimer. All the results in the ”Best Previous” column come from [2] except
that for C (4)

12 which is taken from [3]. All values are in atomic units.

Coeﬃcient
C6
C8
C10
C (2)
12
C (2)
14
C (2)
16
C11
C13
C15
C (4)
12
C (4)
14
C (4)
16
C12
C14
C16

10 LTOs
6.499 026 705 3305
124.399 083 58236
3285.828 414 9425
1.214 860 208 9619×105
6.060 772 689 1671×106
3.937 506 393 9865×108
-3474.898 037 8919
-3.269 869 240 4549×105
-2.839 558 063 3179×107
1241.587 803 8317
3.009 633 558 9570×105
4.745 455 287 4168×107
1.227 276 087 0002×105
6.361 736 045 0628×106
4.412 051 922 7282×108

15 LTOs
6.499 026 705 4057
124.399 083 58362
3285.828 414 9674
1.214 860 208 9686×105
6.060 772 689 1917×106
3.937 506 393 9985×108
-3474.898 037 8822
-3.26 986 924 04407×105
-2.839 558 063 2998×107
1241.587 803 8462
3.009 633 559 0035×105
4.745 455 287 4083×107
1.227 276 087 0071×105
6.361 736 045 0920×106
4.412 051 922 7393×108

20 LTOs
6.499 026 705 4059
124.399 083 58362
3285.828 414 9674
1.214 860 208 9686×105
6.060 772 689 1917×106
3.937 506 393 9985×108
-3474.898 037 8822
-3.26 986 924 04407×105
-2.839 558 063 2997×107
1241.587 803 8462
3.096 633 559 0035 ×105
4.745 455 287 4079×107
1.227 276 087 0071×105
6.361 736 045 0921×106
4.412 051 922 7393×108

Best previous
6.499 026 705 4058
124.399 083 58362
3285.828 414 9674
1.214 860 208 9686×105
6.060 772 689 1921×106
3.937 506 393 9992×108
-3474.898 037 8822
-3.26 986 924 04407×105
-2.839 558 063 2998×107
1241.588

1.227 27609×105 a

aThis entry adds to BM C(4)

12 to the YD C(4)
12 .

A. The 2nd-order terms

The general expression for the 3rd-order C2λ+11 is [1]

The 2nd-order dispersion coeﬃcients for the H-H sys-
tem have been determined to high accuracy [2, 9, 10] even
for high n. The working expression adopted for compu-
tation is,

C(2)

2λ+6 =

(2λ + 4)!
(2ℓ1 + 1)!(2ℓ′

λ+1

Xℓ1=1

h0, 0|rℓ1|i1, l1i2h0, 0|rℓ
(Ei1 + Ei′

1 |i′
1 − 2E0)

1 + 1)!

′

1, ℓ′

1i2

×

Xi1,i′

1

where ℓ′
1 = λ + 2 − ℓ1. The state vector |i1, ℓ1i2 repre-
sents the radial part of the state i1 with orbital angular
momentum ℓ1 and energy Ei1 . The ground state energy
is E0. The sum rule

T (ℓ) =

h0, 0|rℓ|i, ℓi2 =

(7)

(2ℓ + 2)!
2(2ℓ+1)

i
X

is a useful diagnostic check of the accuracy of the under-
lying discetization of the H-spectrum.

C2λ+11 = −

×

(Ei1i′

1i2i′
2 Xi1i′
1ℓ′
1k′
Xℓ1k1ℓ2 Xℓ′
2
G(λ, ℓ1, ℓ′
2, k1, k′
1, ℓ2, ℓ′
1)
1 − 2E0)(Ei2i′
2 − 2E0)
× h0, 0|rℓ1 |i1, ℓ1ihi1, ℓ1|rk1 |i2, ℓ2i
× hi2, ℓ2|rℓ2 |0, 0ih0, 0|rℓ
2, ℓ′
1 |i′
× hi′

1, ℓ′
1i
′
2 |0, 0i

1|i′
2|rℓ

2ihi′

1|rk

2, ℓ′

1, ℓ′

′

′

(6)

with the notation Ei1i′
energy denominator. The parameter λ is deﬁned

1 = Ei1 + Ei′

1 being used in the

2λ + 8 = ℓ1 + k1 + ℓ2 + ℓ′

1 + k′

1 + ℓ′
2

(9)

and all of the angular momentum indices are greater than
zero. Deﬁning J = (ℓ1 + k1 + ℓ2)/2 and J ′ = (ℓ′
1 +
ℓ′
2)/2, the coeﬃcient G is deﬁned as

1 + k′

G(λ, ℓ1, ℓ′
1, k′

×A(J ′, ℓ′

1, ℓ2, ℓ′
1, ℓ′

2, k1, k′
2)B(λ, ℓ1, ℓ′

1) = (λ + 4)!A(J, ℓ1, k1, ℓ2)
1)B(λ, ℓ2, ℓ′
2)

1)B(λ, k1, k′

B. The 3rd-order terms; C11 and C13

B(λ, ℓ1, ℓ2) =

[2(λ + 4 − ℓ1 − ℓ2)]!
(λ + 4 − ℓ1 − ℓ2)!

,

The dispersion coeﬃcients, C11 and C13, arise from
3rd-order perturbation theory [1, 2, 3, 4, 11]. Close to ex-
act dispersion parameters for the H-H system have been
published [2].

A(J, ℓ1, k1, ℓ2) =

J!
(2J + 1)!(J − ℓ1)!(J − k1)!(J − ℓ2)!

.

where

and

2

(8)

(10)

(11)

(12)

C. The 4th-order contributions to C12 and C14

12 and C(4)

As far as we know, there have only been two explicit
calculations of the 4th-order contribution to C12. Bukta
and Meath [3] gave estimates of C(2)
12 for the hy-
drogen dimer. Ovsiannikov et al [1] developed a general
and compact expression for the evaluation of C(4)
n , and
in addition they reported values of C(4)
12 for all possible
combinations of hydrogen and the alkali atoms. Rectify-
ing some omissions in their published equations [8], one
writes

C(4)

2λ+12 = b2λ+12 −

C(2)

2λ1+6a2λ2+6 ,

(13)

λ

Xλ1=0

λ = λ1 + λ2 .

(14)

The factor a2λ2+6 is

a2λ2+6 =

λ2+1

Xℓ1=1

(2λ2 + 4)!

(2ℓ1 + 1)!(2ℓ′

1 + 1)!

h0, 0|rℓ1|i1, l1i2h0, 0|rℓ
(Ei1 + Ei′

1 |i′
1 − 2E0)2

′

1, ℓ′

1i2

×

Xi1,i′

1

where

where

ℓ1 + ℓ′

1 = λ + 2 .

The expression for a2λ+6 is practically the same as eq. (6)
for C(2)
2λ+6; the only diﬀerence being an extra factor in the
energy denominator (compare with eq. (10) of [1]).

The factor b2λ+12 is more complicated and deﬁned as

b2λ+12 =

(15)

(16)

2 XK Xi1i′
1i2i′

2i3i′
3

1/2

2!2ℓ3!2ℓ′

3! #

"

×

1,k′

Xℓ1,ℓ2,ℓ3 Xℓ′
1,ℓ′
2,ℓ′

3 Xk1,k2,k′
ˆL1! ˆK1! ˆK2! ˆL3!
1!2k2!2k′
10|ℓ′
10k′
20i
30|ℓ′
20ℓ′
20i

1!2k1!2k′

2ℓ1!2ℓ′
× hℓ10k10|ℓ20ihℓ′
× hk20ℓ30|ℓ20ihk′
× hL10K10|K0ihK20L30|K0i

ℓ1 ℓ′
k1 k′
ℓ2 ℓ′

1 L1
1 K1
2 K

× 








2 K2
3 L3
2 K

k2 k′
ℓ3 ℓ′
ℓ2 ℓ′
1




×




2 − 2E0)(Ei3i′


(Ei1i′


1 − 2E0)(Ei2i′
× h0, 0|rℓ1|i1, ℓ1ihi1, ℓ1|rk1 |i2, ℓ2i
× hi2, ℓ2|rk2 |i3, ℓ3ihi3, ℓ3|rℓ3 |0, 0i
2, ℓ′
1ihi′
× h0, 0|rℓ
2i
3, ℓ′
2, ℓ′
× hi′
3 |0, 0i

1 |i′
1|rk
3, ℓ′
3|rℓ

1, ℓ′
3ihi′

1|i′
2|rk

1, ℓ′
2 |i′

′

′

′

′

3 − 2E0)

(17)

3

where L1 = ℓ1 + ℓ′
K2 = k2 + k′
constrained by the condition

1, L3 = ℓ3 + ℓ′

1 and
2. We use ˆL = (2L + 1). The sums are

3, K1 = k1 + k′

L1 + K1 + K2 + L3 = 2λ + 8 .

(18)

1, ℓ3, ℓ′
2 to be equal to 0. None of k1, k′

While ℓ1, ℓ′
for ℓ2 and ℓ′
can be zero. Since ℓ2 and ℓ′
the possibility of i2, i′
must be explicitly excluded from the summation.

3 must be greater than 0, it is possible
1, k2 or k′
2
2 can both be equal to zero,
2 both occupying the ground state

III. RESULTS OF THE CALCULATION

The results of the calculations for the complete set of
dispersion coeﬃcients up to C16 are given in Table I.
The parameters are given for basis sets with 10, 15 and
20 basis functions per angular momentum respectively.
The exponent in the LTO was chosen to be λ = 1.0 for
all angular momenta. This choice resulted in much faster
convergence of the dispersion parameters than that ob-
served by Yan and Dalgarno in their calculations of the
3rd-order dispersion coeﬃcients. Table I also gives re-
sults reported by YD and a single calculation of C(4)
12 by
Bukta and Meath (BM) [3].

A. The 2nd-order terms

The calculations of C(2)

n do not give new information
and Yan and Dalgarno [2] have given values which are
converged to better than 15 signiﬁcant ﬁgures. The
present calculations with the N = 20 basis are identical
to 13 signiﬁcant ﬁgures. The small diﬀerences in the last
digit for some of coeﬃcients arise from minor inaccura-
cies with the radial matrix elements. Hence we conclude
that the present calculations are numerically reliable and
that the pseudo-state representation of the H-spectrum
is close to converged.

Besides the dispersion coeﬃcients, the sum-rule, eq. (7)
was evaluated and seen to be correct to 12 signiﬁcant
digits for all polarities relevant to the evaluation of C6 to
C(2)
16 .

B. The 3rd-order terms

Since the 3rd-order terms, C(3)

n have already been given
by YD, these calculations merely serve as a test of our
numerical procedures. Once again, calculations with the
20 LTO basis agree with the YD results to 14 signiﬁcant
ﬁgures.
It is worth noting the present results required
fewer terms than YD to achieve convergence. YD made
the choice λα = 1/(ℓ + 1) in eq. (3) and did not achieve
convergence to the 14th digit place until the dimension
of the LTO expansion was 50. The present basis with
λα = 1.0 achieves the same level of convergence with 20
LTOs.

TABLE II: The n ≥ 16 dispersion coeﬃcients for the H-H dimer. All values are in atomic units.

C (2)
n

C (4)
n

C (2)

n + C (4)
n

n

17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32

3.234 218 716×1010

7.009 061 179×109

3.935 124 834×1010

3.278 573 440×1012

1.083 922 188×1012

4.362 495 628×1012

4.021 082 848×1014

1.832 218 347×1014

5.853 301 195×1014

5.868 996 335×1016

3.444 924 821×1016

9.313 921 156×1016

1.005 294 993×1019

7.249 737 286×1018

1.730 268 722×1019

1.996 944 941×1021

1.709 243 726×1021

3.706 188 667×1021

4.553 288 866×1023

4.507 006 859×1023

9.060 295 725×1023

1.181 107 088×1026

1.325 398 446×1026

2.506 505 534×1026

4

C (3)
n
2.726 099 889×109

3.020 900 833×1011

3.900 227 980×1013

5.856 636 712×1015

1.017 059 252×1018

2.028 440 001×1020

4.613 037 362×1022

1.188 007 684×1025

C. The 4th-order terms

The only previous explicit calculation of a 4th-order
term was that made by Bukta and Meath (BM) [3], and
the only parameter given was C(4)
12 . The OGL [1] estimate
of C(4)
12 , 1.220×105 au was made using an approximation
to the Greens function and so perfect agreement is not
expected. However, the present calculation agrees with
BM calculation of C(4)
12 to all digits quoted, namely seven.
The number of terms in the sum, eq. (17) increases
12 , there
14 , and ﬁnally there are 460 terms for

rapidly as n increases. There are 4 terms for C(4)
are 64 terms for C(4)
C(4)
16 .
The dominant contribution to C(4)

n comes from b2λ+12
with 96% of C(4)
12 coming from b12. The tendency for
b2λ+12 to be the dominant term in C(4)
n becomes more
accentuated as n increases and the b16 term gives an es-
timate to C(4)

16 that is correct to 0.1%.

to C(2)

n . For n = 12, the C(4)

One feature of of Table I concerns the relative size of
C(4)
ratio is 1.02%.
n
However, as n gets larger, the ratio also gets larger. For
n = 14 the ratio is 4.97%, while for n = 16 the ratio is
12.1%.

n : C(2)
n

D. The dispersion coeﬃcients for n ≥ 17

Higher order contributions than 4th-order begin at
n = 17. There is a 5th-order contribution to C17 and
a 6th-order contribution to C18 [1]. Estimates of C(2)
n
for n ≥ 17 have been made by a variety of authors
[1, 10, 12, 13, 14]. However, the only estimate of the 3rd

and 4th-order terms with n ≥ 17 are those of OGL [1]. By
explicit calculation they obtained C(3)
17 = −2.739×109 au
which agrees with the present more extensive calculation
to within 1%. Making an approximation to the greens
function they estimated C(4)
18 = 3.3 × 109 au, which is
about half the size of the present value.

n :C(2)

n and C(2)

n terms. It was noticed that the C(4)

The dispersion parameters up to C32 from the present
calculation are tabulated in Table II. The reason for
taking the calculations so far rests in the relative size of
n :C(2)
the C(4)
n
ratio got larger as n increased. So the calculations were
extended to C32 in order to demonstrate explicitly that
the C(4)
n ratio can actually become larger than 1.0.
The precision of the entries in Table II is not as high
as those in Table I. The calculations of C(4)
n did become
more time consuming as n increased. There were 922,064
diﬀerent (ℓ1, k1, ℓ2, . . .) combinations by the time n =
32 was reached. Also the number of radial integrals in
eq. (17) increases as N 6 where N is the numbers of LTOs
for any given ℓ. So the N = 20 calculation is 64 times
more intensive than the N = 10 calculation.

The C(2)

n and C(3)

n entries in Table II were taken from
the calculation with 15 LTOs. The C(4)
entries were
n
taken from a N = 15 calculation up to n = 20, thereafter
the N = 10 basis was used. The values of C(2)
n agree with
those of Thakkar [10] for all ten digits given in Table II.
Comparisons between N = 10 and N = 15 calculations
for C(3)
suggest that the convergence is slower as n in-
n
creases and that C(3)
is reliable to about 6 digits. A
31
similar level of accuracy can be expected for C(4)
and a
n
comparison between the N = 10 and N = 15 values for
C(4)

20 gives agreement for the ﬁrst 9 digits.

IV. CONCLUSIONS

The higher n dispersion parameters from C11, through
to C16 have been computed to an accuracy of 13 sig-
niﬁcant ﬁgures for the H-H dimer. Since the 4th-order
contributions were included for C12, C14 and C16 the
adiabatic dispersion interaction can now be regarded as
complete up to terms of order R−16.

The time taken to evaluate the dispersion coeﬃcients
was not excessive. For example, a calculation using 20
LTOs took about 17 minutes to determine all terms up
C16 on a 850 MHz CPU. Hence the pseudo-state method
adopted here, and in other similar works (e.g.
[2, 3]),
could be used to make explicit calculations of the 5th-
order correction to C17 and even the 6th-order correc-

5

tion to C18 [1]. Therefore, it is certainly possible with
existing technology to determine the complete dispersion
interaction for the H-H interaction for all terms up to
and including C22.

V. ACKNOWLEDGMENTS

The authors would like to thank Mr J C Nou and Mr
C Hoﬀman of CDU for workstation support and Profes-
sor V D Ovsiannikov of Voronezh University for helpful
communications about the exact form of the 4th-order
matrix element and for pointing out some faults with
this manuscript.

[1] V. D. Ovsiannikov, A. V. Guilyarovski, and O. Y.

052714 (2003).

Lopatko, Mol. Phys. 61, 111 (1988).

[2] Z. C. Yan and A. Dalgarno, Mol. Phys. 96, 863 (1999).
[3] J. F. Bukta and W. J. Meath, Mol. Phys. 27, 1235 (1974).
[4] A. Dalgarno, Adv. Chem. Phys. 12, 143 (1967).
[5] M. Abramowitz and I. E. Stegun, eds., Handbook of
Mathematical Functions (US GPO, Washington DC,
1972), Natl. Bur. Stand. Appl. Math. Ser. 55.

[6] M. W. J. Bromley and J. Mitroy, Phys. Rev. A 65,

012505 (2002).

[7] J. Mitroy and M. W. J. Bromley, Phys. Rev. A 68,

[8] V. D. Ovsiannikov, priv. comm. (2004).
[9] W. J. Deal, Int. J. Quantum Chem. 6, 593 (1972).
[10] A. J. Thakkar, J. Chem. Phys 89, 2092 (1988).
[11] G. P. Arrighini, F. Biondi, and C. Guidotti, Mol. Phys.

26, 1137 (1973).

[12] R. J. Bell, Proc. Phys. Soc. London 86, 239 (1965).
[13] R. J. Bell, Proc. Phys. Soc. London 87, 594 (1966).
[14] A. Koide, W. J. Meath, and A. R. Allnatt, Chem. Phys.

58, 105 (1981).

