MYA/00133

Calculation of the photoionization with de-excitation cross

sections of He and helium-like ions

M. Ya. Amusia

Racah Institute of Physics, The Hebrew University, Jerusalem 91904,

Israel; A. F. Ioﬀe Physical-Technical Institute, St. Petersburg, 194021, Russia

R. Krivec

Department of Theoretical Physics, J. Stefan Institute,

P.O. Box 3000, 1001 Ljubljana, Slovenia

E. Z. Liverts and V. B. Mandelzweig

Racah Institute of Physics, The Hebrew University, Jerusalem 91904, Israel

Abstract

We discuss the results of the calculation of the photoionization with de-excitation of excited He

and helium-like ions Li+ and B3+ at high but non-relativistic photon energies ω. Several lower

photoionization with de-excitation, σ+∗

1S and 3S states are considered. We present and analyze the ratios R+∗
d

of the cross sections of
(d)(ω), and of the photo-ionization with excitation, σ+∗(ω).
on the excitation of the target object and the charge of its nucleus is

The dependence of R+∗
d

presented. Apart to theoretical interest, results obtained can be veriﬁed using such long living

excited state as 23S of He.

PACS numbers: 32.80.Fb, 31.15.Ja

5
0
0
2
 
t
c
O
 
7
2
 
 
]
h
p
-
m
o
t
a
.
s
c
i
s
y
h
p
[
 
 
1
v
4
4
2
0
1
5
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

1

TABLE I: Values of the ratios Inf ni and R+∗

id for the singlet states of the helium atom.

ni

1

nf \
1

2

3

4

5

6

7

0.9295 0.0493 0.0136 0.0055 0.0028 0.0016 0.0010

0.0446 .5346 0.0702 0.0231 0.0106 0.0059 0.0036

0.0055 0.3993 .1668 0.0533 0.0237 0.0131 0.0079

0.0018 0.0035 0.7319 .0019 0.0063 0.0051 0.0037

0.0008 0.0017 0.0131 0.7761 .0594 0.0107 0.0029

0.0005 0.0009 0.0001 0.1380 0.4997 .1430 0.0541

0.0003 0.0005 0.0001 0.0003 0.3865 0.1606 .1129

0.0002 0.0003 0.0001

0.0103 0.5996 0.0025

0.0001 0.0002 0.0001

0.0001 0.0002 0.0001

0.0001 0.0001

0.0001

0.0597 0.6106

0.0001 0.1969

0.0035

0.0000

.0523 .0917 .0893 .0452 .0378 .0790

2

3

4

5

6

7

8

9

10

11

12

R+∗
id

I.

INTRODUCTION

The processes of two-electron photoionization and ionization with excitation have at-

tracted the attention of theorists and experimentalists for a long time. A steady increase

of activity has occurred during the last decade [1, 2, 3, 4, 5, 6, 7, 8]. The interest in these

processes is motivated to a large extent by the desire to test our ability to calculate reliably

the two-electron wave function and to understand the mechanisms of these processes that

take place solely due to the interelectron interaction.

The simplest objects where the interelectron interaction can manifest itself are the two-

electron systems as the He atom and the helium-like ions. Therefore they represent the

main targets of investigation. Recently a number of studies have been carried out of the

two-electron photoionization cross sections of these systems, including the corresponding

ratios of the two-electron and the single-electron cross sections, at high but nonrelativistic

photon energies ω (see [9, 10, 11, 12] and references therein).

2

TABLE II: The same as in Table I, but for the triplet states of the helium atom.

nf \
1

2

3

4

5

6

7

8

9

10

11

12

R+∗
id

ni

2

3

4

5

6

7

.0338 .0087 .0034 .0017

.0009

.0006

.7823 .0591 .0170 .0073

.0039

.0023

.1733 .4053 .0902 .0352

.0177

.0103

.0044 .5231 .0760 .0419

.0228

.0137

.0014 .0006 .7595 .0059 .0005

.0016

.0006 .0004 .0526 .6723 0.0995 .0247

.0003 .0003 .0001 .2324

.3434 .1470

.0002 .0002

.0027

.4812

.0615

.0001 .0001

.0001 .0001

.0001 .0001

.0299

.6144

.1225

.0012

.0000

.0350 .0728 .124 .0942 .0479 .0562

In high photon energy region the cross sections of two-electron processes can be expressed

via the initial state wave functions. The initial states considered were the ground and excited

states of He and the helium-like ions.

For high but nonrelativistic ω, the dominating mechanisms of the two-electron ionization

and ionization with excitation are twofold: shake-oﬀ and the initial state correlations. Both

exhibit the same dependence on ω at high ω. The contribution of the ﬁnal-state interaction,

where the second electron is excited or ionized due to a collision with the primary eliminated

electron that absorbs the incoming photon, decreases faster with ω than shake-oﬀ. The quasi-

free mechanism [13] operates in the situation where both electrons are ionized and acquire

almost equal energies. Therefore the quasi-free mechanism is not taken into consideration

in the framework of the ionization with excitation or de-excitation.

If the initial state is excited, the elimination of one of the electrons can be accompanied

not only by the excitation of the second one, but also by de-excitation. As far as we are aware,

the de-excitation process almost completely escaped theoretical investigation. However, it

3

TABLE III: Values of the ratios Inf ni and R+∗

id for the singlet states of the Li+ ion.

ni

1

nf \
1

2

3

4

5

6

7

.9716 .0718 .0210 .0087 .0044 .0025 .0016

.0157 .7456 .0516 .0147 .0064 .0034 .0020

.0023 .1528 .5476 .0835 .0293 .0141 .0080

.0008 .0102 .3561 .3000 .0813 .0347 .0183

.0004 .0032 .0082 .5824 .1053 .0523 .0276

.0002 .0015 .0029 .0009 .7627 .0100 .0177

.0001 .0008 .0014 .0013 .0052 .8381 .0107

.0001 .0005 .0008 .0008 .0003 .0417 .7807

.0001 .0003 .0005 .0005 .0003 .0000 .1314

.0000 .0002 .0003 .0003 .0002 .0001 .0000

.0000 .0002 .0002 .0002 .0002 .0001 .0000

.0000 .0001 .0002 .0002 .0001 .0001 .0000

.0784 .0790 .120 .139 .120 .0815

2

3

4

5

6

7

8

9

10

11

12

R+∗
id

is expressed by integrals similar but not identical to those entering the expressions of the

two-electron ionization and ionization with excitation cross sections [9, 10, 11, 14]. The aim

of this paper is to study the photoionization accompanied by de-excitation. In principle,

this process can be separated experimentally from the other two-electron processes, i.e., the

double ionization and ionization with excitation, if the photoelectron’s energy for the given

incoming photon frequency ω is detected.

Here we obtain the initial state wave function using the correlation function hyperspher-

ical harmonic method (CFHHM). The local accuracy of this wave function was previously

studied in Ref.[15] for the ground and the 21S state of the helium atom, where it was shown

that the local deviation of CFHHM wave function from the exact value is extremely small.

Very accurate nonvariational CFHHM wave functions of the He atom and the helium-like

ions in their ground and several lowest excited 1S and 3S states [16, 17] were utilized there-

fore to calculate the cross sections of the processes of interest. We calculated the high-energy

photoionization cross sections that can be expressed solely via the initial state two-electron

4

TABLE IV: The same as in Table III, but for the triplet states of the Li+ ion.

ni

2

3

4

5

6

7

nf \
1

2

3

4

5

6

7

8

9

10

11

12

R+∗
id

.0559 .0158 .0064 .0032 .0018 .0011

.8762 .0316 .0079 .0032 .0017 .0010

.0574 .7283 .0771 .0241 .0109 .0060

.0044 .2085 .4788 .0982 .0375 .0188

.0013 .0070 .4194 .2340 .0836 .0391

.0006 .0022 .0031 .6321 .0649 .0467

.0003 .0010 .0016 .0003 .7789 .0011

.0002 .0005 .0008 .0006 .0179 .8094

.0001 .0003 .0005 .0004 .0001 .0747

.0001 .0002 .0003 .0003 .0001 .0000

.0001 .0002 .0002 .0002 .0002 .0001

.0000 .0001 .0001 .0001 .0001 .0000

.0594 .0499 .101 .148 .157 .127

wave functions Ψi(r1, r2).

In this work we will use these nonvariational wave functions for the He atom and the

helium-like ions in several lowest excited 1S and 3S states to calculate the high-energy

limits of the cross sections of photoionization with de-excitation. The results of these limits

will be compared with the cross sections of the photoionization with excitation and with the

single-electron photoionization cross sections. To study the theoretically interesting nuclear

charge dependences of considered values, we investigate also the Li+ and B3+ ions.

Unfortunately, till now in absolute majority of experiments only the double- and single-

charged ions are counted. Therefore, the excitation and de-excitation processes remained

not detected but included into the yield of single charge ions.

5

TABLE V: Values of the ratios Inf ni and R+∗

id for the singlet states of the B3+ ion.

ni

1

nf \
1

2

3

4

5

6

7

.9905 .0892 .0270 .0114 .0058 .0034 .0020

.0047 .8485 .0235 .0057 .0023 .0012 .0007

.0008 .0448 .8156 .0495 .0138 .0060 .0031

.0003 .0054 .1098 .7053 .0725 .0228 .0102

.0001 .0018 .0094 .2009 .5663 .0877 .0300

.0001 .0009 .0030 .0116 .3131 .4197 .0900

.0000 .0005 .0014 .0036 .0112 .4376 .2746

.0000 .0003 .0008 .0017 .0037 .0080 .5493

.0000 .0002 .0005 .0010 .0018 .0030 .0036

.0000 .0001 .0003 .0006 .0009 .0019 .0015

.0000 .0001 .0002 .0004 .0007 .0006 .0036

.0000 .0001 .0002 .0003 .0004 .0007 .0000

.0987 .0536 .0718 .105 .138 .158

2

3

4

5

6

7

8

9

10

11

12

R+∗
id

II. MAIN FORMULAS

We start from the formula for the two-electron photoionization cross section at asymp-

totically high ω obtained in [9] that has some recent derivations [10, 11]. The expression for
the cross section σ+∗(ω) of the ionization with excitation, in this ω region, for the He atom

and the helium-like ions in their excited states, is accordingly as follows:

where Inf ni is the overlap integral deﬁned as

σ+∗
i (ω) =

32Z 2√2π2
3cω7/2

Inf ni,

Xnf

Inf ni = 4π

Ψi(0, r)Rnf 0(r)r2dr

2.

|

∞

| Z

0

(1)

(2)

Here Z is the nuclear charge, i(ni) denotes the initial state, Rnf 0(r) are the hydrogenic
single-electron radial wave functions with the principal quantum number nf and angular

momentum zero. We note that the excitations of states with nonzero angular momenta l
decrease faster than ω−7/2: namely as ω(−7/2+l) .

6

TABLE VI: The same as in Table V, but for the triplet states of the B3+ ion.

ni

2

3

4

5

6

7

nf \
1

2

3

4

5

6

7

8

9

10

11

12

R+∗
id

.0764 .0228 .0095 .0048 .0028 .0017

.9025 .0122 .0027 .0010 .0005 .0003

0.0162 .8914 .0359 .0091 .0038 .0020

.0019 .0613 .8004 .0622 .0179 .0078

.0006 .0054 .1337 .6722 .0840 .0272

.0003 .0017 .0084 .2306 .5265 .0964

.0002 .0008 .0025 .0095 .3460 .3783

.0001 .0004 .0012 .0030 .0082 .4717

.0001 .0003 .0006 .0014 .0028 .0045

.0000 .0002 .0004 .0008 .0014 .0023

.0000 .0001 .0003 .0005 .0008 .0013

.0000 .0001 .0002 .0003 .0005 .0005

.0829 .0364 .0507 .0839 .123 .157

The photoionization cross section σ+(ω) of the inner electron, without alteration of the

state of the outer one, is given by the following expression

σ+
i (ω) =

128Z 2√2π3
3cω7/2

| Z

0

∞

Ψi(0, r)Rni0(r)r2dr

2.

|

(3)

The cross section σ+∗

(d) of the photoionization with de-excitation is calculated using the
expressions (1) and (2), where the summations over nf include diﬀerent than for ionization

with excitation values. As was mentioned above, we classify the initial state by its principal

quantum number ni. The ground state can be considered approximately as a state with

ni = 1. The next state is ni = 2 and so on: the higher the excitation, the more precise

becomes the assignment of a given state to an integer principal quantum number. With

increasing excitation principal quantum number ni, the wave function approaches a sym-
metrized product of two pure Coulomb wave functions. One is an 1s electron function in
1) ﬁeld. Thus σ+∗(ω)

the nuclear ﬁeld with charge Z, and the other is a function in the (Z
includes the summation over nf > ni while σ+∗

−
i(d)(ω) includes the summation over nf < ni.

7

expression:

Ψi(0, r).

V and VI).

The ratio R+∗

id of the cross section σ+∗

i(d)(ω) and the sum of σ+

i (ω) and σ+∗

i (ω) is given by the

R+∗

id ≡

σ+∗
i(d)(ω)
i (ω) + σ+∗
σ+
and σ+∗

i (ω)

= P
P

nf <ni

nf ≥ni

Inf ni
Inf ni

.

(4)

It is seen from Eq.(2) that σ+∗

i

i(d) probe diﬀerent parts of initial state wave function

III. RESULTS OF CALCULATIONS

The Tables present the results of our calculations for the singlet and triplet states of the

He atom (Tables I and II), and the helium-like ions Li+ (Tables II and IV) and B3+ (Tables

Most results can be obtained using a small hyperspherical harmonic (HH) basis with

Km = 48, for some ground states even with Km = 40, where Km is the maximum global

angular momentum used in the HH expansion. The main problem is the calculation of

the overlap integrals (2) between the accurate CFHHM wave function and the hydrogenic

single-electron ones of the highest orders. The very precise calculations of the CFHHM wave

function Ψi(0, r) at one electron-nucleus zero-distance for large values of r are required.

At that, the precision of the CFHHM wave function, including its values for the large r,

increases slowly with increasing Km, while the calculation time increases considerably with

Km growth. We used here the HH basis with Km = 100 for the excited 2S

7S both singlet

−

and triplet states of He atom and the one with Km = 64 for the other ions in the excited

states, which make the calculation quite diﬃcult. This gives data with accuracy well above

obtainable experimentally in foreseeable future.

In the Tables we presented only several the ﬁrst terms (nf ≤

12) of the set of integrals

(2). However, we have used 200 single-particle states to calculate the cross-section ratios, so

that the error of summation over states at least is less than the error of the data presented

in the Tables.

IV. DISCUSSION AND CONCLUSIONS

In all cases the probability of the initially excited electron to remain on the same level

(nf = ni) decreases with ni. In principle, this is quite natural since the higher the ni, the

8

easier it is to alter the electron state in the course of the rapid elimination of the 1S electron.

This decrease is monotonic for pure hydrogenic functions; in the lowest order in interelectron

interaction, that result can be demonstrated analytically [18]. For the He atom the decrease

is non-monotonic and the overlap integral Eq. (2) reaches its minimum value at ni = nf = 4

for the singlet states and at ni = nf = 5 for the triplet states. This is the consequence of

the strong deviation of Ψi(0, r) from its simplest approximation. A trace of the helium-like
behavior can be found in the minimum of Inf ni at ni = nf = 7 for singlet states in Li+.

The B3+ ion is already purely hydrogenlike, the role of its interelectron interaction being

relatively smaller than in He. This brings about the decrease of Inf ni for nf = ni with
increasing ni. As a result, the probability for the initially excited electron to remain on
the same level after the inner 1s electron is photoionized increases. Indeed, I77 for B3+ is
about 30 times bigger than for Li+. The corresponding ratio for the triplet I77 values is even

larger by an additional factor of 15. As seen from the Tables, the most probable process is
the ionization with excitation to the next one or two levels. The ratio R+∗

id varies relatively
little, from 0.035 to 0.158. It has quite a complex form, with at least two minima for the

He atom and at least one minimum for the singlet and triplet states of B3+.

Let us have in mind, that the process of photoionization with excitation can be relatively

easily distinguished from other two-electron processes, particularly from the two-electron

ionization. This can be achieved simply by detecting photoelectrons with energies larger than
the energy of the incoming photon. The ratio R+∗

id of the cross section of the ionization with
de-excitation and the cross section of the ionization with excitation presents a rather complex

function of the initial state and is completely determined by its wave function. Observation of

this process could serve as an additional to studies of ionization with excitation, veriﬁcation

of the quality of the wave functions employed in describing the initial state of the target

atoms or ions.

s-states.

metallic surface.

Note, that a target consisting of excited atoms can be produced by initial illumination of

a He gas volume by e.g. laser light. The p-excited states then radiatively decay into excited

Targets of triplet excited states can be produced by colliding at small angles of α-particles

beem with a magnetized, i.e. occupied by having electrons with the same spin orientation

The development of experimental technique and growth of intensity of available high pho-

9

ton beams will lead without doubt to the experiments, in which for a given photon frequency

the outgoing photoelectron’s energy will be detected accurately enough. It will permit to

study ionization with excitation and de-excitation. A good object for de-excitation studies

would be the 23S state of helium the lifetime of which is about eight minutes. Experimental

detection of ionization with de-excitation is, of course, an experimental challenge and we do

believe that it will attract experimentalists very soon.

Acknowledgments

We acknowledge the ﬁnancial support of the Binational Science foundation under the

grant 2002064 and the Israeli Science foundation under the grant 174/03.

[1] T. A. Carlson, Phys. Rev. 156, 142 (1967).

[2] F. W. Byron and C. J. Joachain, Phys. Rev. 164, 1 (1967).

[3] T. Aberg, Phys. Rev. A 2, 1736 (1970).

[4] A. Dalgarno and H. Sadeghpour, Phys. Rev. A 46, 3591 (1992).

[5] J. H. McGuire, N. Berrah, R. J. Bartlett, J. A. R. Samson, J. A. Tanis, C. L. Cocke, and

A. S. Schlachter, J. Phys. B 28, 913 (1995).

[6] A. S. Kheifets and I. Bray, Phys. Rev. A 54, R995 (1996).

[7] J. H. McGuire, Electron Correlation Dynamics in Atomic Collisions, Cambridge University

[8] J. Ullrich, R. Moshammer, R. O. Jagutzki, V. Mergel, H. Schmidt-Boking and L. Spielberger,

Press, 1997.

J. Phys. B 30, 2917 (1997).

[9] R. Krivec, M. Ya. Amusia, and V. B. Mandelzweig, Phys. Rev. A 62, 064701 (2000).

[10] R. Krivec, M. Ya. Amusia, and V. B. Mandelzweig, Phys. Rev. A 63, 052708 (2001).

[11] R. Krivec, M. Ya. Amusia, and V. B. Mandelzweig, Phys. Rev. A 67(6), 62720-7 (2003).

[12] E. G. Drukarev, M. Ya. Amusia, R. Krivec and V. B. Mandelzweig, Few Body Systems 35, 3

[13] M. Ya. Amusia, E. G. Drukarev, V. G. Gorshkov, and M. P. Kazachkov, J. Phys. B 8, 1248

(2004).

(1975).

10

[14] M. Ya. Amusia, Atomic Photoeﬀect, Plenum Press, New York and London, 1990.

[15] M. I. Haftel and V. B. Mandelzweig, Phys. Rev. A 42, 6324 (1990).

[16] M. I. Haftel, R. Krivec, and V. B. Mandelzweig, J. Comp. Phys. 123, 149 (1996).

[17] R. Krivec, V. B. Mandelzweig, and K. Varga, Phys. Rev. A 61, 062503 (2000).

[18] M. Ya. Amusia, A. S. Baltenkov, 1993, unpublished.

11

