5
0
0
2
 
c
e
D
 
2
1
 
 
]
h
p
-
m
o
t
a
.
s
c
i
s
y
h
p
[
 
 
1
v
6
9
0
2
1
5
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Active Optical Clock

Jingbiao Chen∗
Key Laboratory for Quantum Information and Measurements of Ministry of Education,
School of Electronics Engineering & Computer Science,
Peking University, Beijing 100871, P. R. China

(Dated: February 2, 2008)

This letter presents the principles and techniques of active optical clock, a special laser combining
the laser physics of one-atom laser, bad-cavity gas laser, super-cavity stabilized laser and optical
atomic clock. As an example, a compact version of active optical clock based on thermal Strontium
atomic beam shows a quantum-limited linewidth of 0.51 Hz, which is insensitive to laser cavity-
length noise, and may surpass the recorded narrowest 6.7 Hz of Hg ion optical clock and 27Hz of
very recent optical lattice clock. The estimated 0.1Hz one-second instability and 0.27Hz uncertainty
are limited only by the relativistic Doppler eﬀect may be improved to 10mHz by using cold atoms.

PACS numbers: 06.30.Ft, 42.55.-f, 42.60.-v, 42.50.Lc

In 1958, in a well-know paper[1], Schawlow and Townes
proposed to extend the maser techniques to laser. Just
two years later, the ﬁrst laser was build by Maiman, also
in this year, Goldenberg, Kleppner, and Ramsey invented
Hydrogen maser[2], an active microwave atomic clock, for
which scientists have enjoyed its excellent stability in a
variety of applications since its invention. However, we
never have an active optical clock so far. All the opti-
cal atomic clocks up to date, are not working in active
mode[3, 4, 5]. Here, 45 years after the invention of active
microwave Hydrogen clock, this letter presents the prin-
ciples and techniques of active optical clock, which is the
optical frequency counterpart of active Hydrogen clock.
It’s a special laser combining the laser physics of one-
atom laser[6,7], bad-cavity gas laser[8,9], super-cavity
stabilized laser[10-12] and passive optical atomic clock[3-
5,13,14]. A compact version based on thermal Stron-
tium atomic beam shows a quantum-limited linewidth of
0.51 Hz, which will surpass the recorded narrowest 6.7
Hz of Hg ion clock[14] and 27Hz of very recent optical
lattice clock[5]. The most interesting point is, the fre-
quency of this active optical clock is insensitive to cavity-
length noise, which is currently the limitation of avail-
able narrow-linewidth laser light sources. The estimated
0.1Hz one-second instability and 0.25Hz uncertainty are
limited by the relativistic Doppler eﬀect may be improved
by using cold atoms. The active optical clock provides a
new way to optical atomic clock and precision laser spec-
troscopy, and it also opens a door to long-time coher-
ence physics, say hundred-second even thousand-second
coherence laser physics, the long-time counterpart of At-
tosecond physics.

Using the deﬁnition of a = Γcavity/Γgain [8], here
Γcavity is the cavity loss rate, Γgain the frequency gain
bandwidth of laser medium, when a << 1, a laser is

∗E-mail:
+86-10-6275-3208.

jbchen@pku.edu.cn, phone: +86-10-6275-6853, Fax:

(cid:14)(cid:11)

(cid:0)

(cid:1)(cid:2)(cid:3)(cid:4)

(cid:24)

(cid:22)

(cid:22)(cid:18)(cid:26)

(cid:3)(cid:23)

(cid:25)

(cid:2) (cid:23)(cid:1)(cid:2)(cid:3)(cid:4) (cid:27)(cid:27)(cid:27)

(cid:10)(cid:11)

(cid:0)

(cid:1)(cid:2)(cid:3)(cid:4)

(cid:12)

(cid:13)

(cid:13)

(cid:9) (cid:8)

(cid:6)

(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)

(cid:7) (cid:8)

(cid:6)

(cid:15)(cid:16)

(cid:17)(cid:18)(cid:19) (cid:19)

(cid:3)

(cid:1)

(cid:1)(cid:2)(cid:3)(cid:4)

(cid:13)

(cid:20)(cid:18)(cid:16)

(cid:16)(cid:17) (cid:22)(cid:18)(cid:16)

(cid:21)

(cid:3)

(cid:1)(cid:23) (cid:23)(cid:1)(cid:2)(cid:3)(cid:4)(cid:2)

(cid:14)(cid:15)(cid:16)

(cid:17)(cid:18)(cid:19)

(cid:3)

(cid:1)

(cid:23)(cid:1)(cid:2)(cid:3)(cid:4)

(cid:13)

(cid:0)

(cid:1)(cid:2)(cid:3)(cid:4)

(cid:5)(cid:1)(cid:2)(cid:3)(cid:4)

FIG. 1: Birthday cake of Maser and Laser. Made by Townes,
Basov, and Prokhorov, and won them the Nobel Prize in
physics1964. The ﬁrst quadrant is a “new continent” of lasers,
good for active optical clocks and laser spectroscopy with
supper-narrow linewidth, which is insensitive to cavity length
variations.

working in the good-cavity limit, and in the bad-cavity
regime while a > 1 . Then let’s cut a cake into four
quadrants as shown in Fig.1. Chronologically, the sec-
ond quadrant was tasted by Gordon, Zeiger, and Townes
in 1954 by building the ﬁrst ammonia maser, then in
1960, Maiman tasted the forth one by building the fa-
mous ﬁrst laser, Rudy laser.
In the same year, Gold-
enberg, Kleppner, and Ramsey invented the best know
Hydrogen maser, belongs to the second quadrant. The
third quadrant was reached with the one-atom maser[15]
in 1985 for cavity quantum electrodynamics. How about
the ﬁrst quadrant? Following a semiconductor device,
a He-Ne 3.39µm gas laser[8] went into this bad-cavity
regime of a = 1.4 in 1994, like the red cherry on the cake
across the a = 1 line in Fig.1. All the conventional lasers
are working in the good-cavity regime, the forth quad-
rant. In this letter, the laser will be pushed deep down
into the bad-cavity regime a >> 1, the “new continent”
of laser at ﬁrst quadrant in the Fig.1.

For a homogeneously broadened single-mode laser,
the quantum-limited linewidth of a bad-cavity laser de-

1D cooling beam 

 

Rp 

Sr oven 

 
 
 
 
 
 

 
 
 
 
 

(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)

Sr Beam 

Pump beam

Cavity mirror 

 
 
 
 
 
 

 
 

2

K 

G p-s 

transit 

|3P1> 

|1S0> 

Pump Laser 

transit 

 

Laser output 

 

FIG. 3: Rates of atomic beam gas laser. Laser pumped atoms
are injected into laser cavity at rate of Rp, the excited state
decay rate Γp−s, the transit-time broadening Γtransit, and the
laser emission coeﬃcient is K.

FIG. 2: Strontium atomic beam laser. It is very similar with
the one-atom laser in structure, but with higher atomic beam
ﬂux, larger cavity and lower atom-cavity coupling constant.

scribed by a modiﬁed Schawlow-Townes formula[8],

∆νlaser =

Γcavity
4πncavity

Nsp

1
1 + a
2

(cid:18)
ν0)

2

(cid:19)

,

)

4π (ν

1 +

(

−
Γgain + Γcavity (cid:21)

(cid:20)

(1)

−

Here Nsp = Np/ (Np

Ns) is the spontaneous-
−
emission factor , Ns , Np are the populations of the lower
and upper levels, ν
ν0 is the detuning of the mode fre-
quency ν from the center frequency ν0 of the gain pro-
ﬁle, and ncavity is the steady-state number of photons in
laser mode. For an ideal four-level laser at zero detun-
ing (ν = ν0), Eq.(1) reduced to the Schawlow-Townes
formula in standard laser text books[16,17] ∆νlaser =
Γcavity/ (4πncavity) when laser operating in the good cav-
ity limit (a
1 ). While entering the bad-cavity regime,
the results from HeNe 3.39µm gas laser[8] agreed very
well with theory as expressed Eq.(1). The physics be-
hind the factor (1 + a)−2 in Eq.(1) is the memory eﬀect
of atomic polarization[8,9,18].

≪

−

Let’s construct a gas laser with thermal Strontium
(88Sr) atomic beam by adjusting the one-atom 138Ba
laser[6,7] technically. The lasing transition is at the
(5s)2 1S0, in which
689nm line of 5s5p 3P1(m = 0)
the 3P1 state(lifetime τsp = 21µs ) has 7.6kHz decay rate
to the 1S0 state [19]. The ﬁrst adjustment is to increase
the atomic beam ﬂux Rp, to make the average number
of atoms in the laser mode to be N transit
1[20]. The
second adjustment is to increase the laser cavity length
to 4cm, and increase the cavity mode waist to 800µm.
Then the atom-cavity coupling constant g is decreased,
which is[7], g = (µ/~)
1.0kHz,
where µ the electric dipole moment, ωatom the transi-
tion frequency, and Vmode the mode volume. The most
probable velocity of atoms in beam υprobable is 505m/s
while the 88Sr oven is operating at the temperature of

2π~ωatom/Vmode = 2π

p

≫

×

1

 

≡

630◦C. The atomic transit-time through the cavity mode
after averaging over transverse Gaussian proﬁles[7] is
ttransit = √πW0/v = 2.8µs . Then the transit-time
broadening[7] is Γtransit/2π = 4/2πttransit = 220kHz.
Γcavity/Γgain = 50 while the cavity decay
We have a
rate is Γcavity/2π = 11M Hz. For gttransit = 0.018
π,
2
(√n + 1gttransit),
the atomic transition probability is sin
then the photon emission rate, i.e., the laser emission co-
2
(√n + 1gttransit) , where
eﬃcient[20] is K = Γtransit sin
n is the number of photons in laser mode. The rates are
shown in Fig.3, and all parameters of one-atom laser with
138Ba atom[6,7], active optical frequency standards with
thermal 88Sr and cold 40Ca atoms are listed in Table 1.
It will be showed at last n
1 , thus the photon-number
rate equation will be approximated by[7,20],

≫

≪

dn
dt

2
= Rp sin

(cid:0)

−

(cid:1)

√ngttransit

nΓcavity.

(2)

The steady-state solution of Eq.(2) can be written in

a dimensionless form[20],

rη =

nν
2
√nν
sin

,

with

nν

rη

2

,

,

n (gttransit)
Ntransit
Nthreshold
Γcavity
g2ttransit
Rpttransit,

,

≡

≡

≡

≡

Nthreshold

Ntransit

 

Where Ntransit is the number of atoms in the cavity
mode, and Nthreshold is the threshold atom number for
lasing, thus rη has the meaning of the pumping parameter
of conventional laser. In order to decrease the quantum-
limit laser linewidth, set rη = 2. Around rη = 2, the
solution of Eq.(3) is shown in Fig.4.

1

(3)

(4)

G
G
From Eq.(4), an atomic ﬂux of Rp = 4.3

1011atoms/s
is needed to satisfy rη = 2 . With the solution of nν
2
at rη = 2 showed in Fig.4, from Eq.(4), the steady-
state number of photons in laser cavity is ncavity =
nν/(gttransit)2 = 6.2
103, hence the output power of
laser P = ncavityhνΓcavity is 0.12µW .

×

≈

×

The laser linewidth of Eq.(1), at zero detuning will be

reduced to,

∆νlaser =

Γcavity
4πncavity

(1 + rη)
2

2

.

1
1 + a

(cid:18)

(cid:19)

(5)

Putting all the 88Sr numerical parameters into Eq.(5),

we have ∆νlaser = 0.51Hz.

As a laser light source, this 0.51Hz linewidth almost
reaches the best-known 0.16Hz linewidth of a cavity sta-
bilized laser[11], which is achieved within a 9m3 wooden
enclosure lined internally with lead foam[21]. As an
optical frequency standard, this 0.51Hz linewidth sur-
passes the recorded narrowest 6.7 Hz linewidth of Hg ion
clock[14] and measured 27Hz linewidth of most recent
optical lattice clock[5].

When Nsp is expressed in rη, the Eq.(5) agrees with
the result ∆νlaser = Γcavity(1 + θ2)/(8πncavity) with
θ2 = rη from quantum theory of micromaser[22]where
the bad cavity eﬀect is not included. The text-book
Schawlow-Townes formula[16,17] is valid only within the
good-cavity regime, which gives a standard text-book ex-
ample: a gas laser with milliHertz linewidth. Unfortu-
nately, due to the vibrations of cavity length, this text-
book example of milliHertz linewidth[16,17] has never
been achieved. At the bad-cavity regime, as the ﬁrst and
second quadrants shown in Fig.1, the linewidth of a laser
or maser will be further modiﬁed to be much smaller than
the good-cavity Schawlow-Townes limit with a factor of
(1 + a)−2 as shown in Eq.(1), and results in the original
Schawlow-Townes formula[1,8]. The elegant experiments
of this bad-cavity eﬀect on laser linewidth have been per-
formed thoroughly in small gas laser in Woerdman group
recently, with clear theoretical explanation[8].

The center frequency of a good-cavity gas laser or
a super-cavity stabilized laser follows the cavity length
variation almost perfectly to the level of mHz, and even
more tightly is possible[10-12]. Thus the ﬁnal techni-
cal limitations on the available laser linewidth are from
the variations of the cavity length[10-12] caused by the
environmental vibrations, thermal expansion, body-force
which produces distortion, long-term creep, and thermal
Brownian motion noise[23]. This formidable hurdle is
cleared here by the bad-cavity eﬀect. In the bad-cavity
regime, the laser center frequency doesn’t follow the cav-
ity length variation exactly[8], but in a form of ”cavity
pulling” shift, which is a well-known shift in Hydrogen
maser[2,24], ∆νcavity−pulling = (Γgain/Γcavity) (ν
ν0).
ν0) with the 88Sr
It is ∆νcavity−pulling = 2
×
atomic beam value of a = 50. When the cavity spacer
consists of Zerodur or ULE(Ultra-Low Expansion) and
0.2Hz/s cavity
optically contacting to cavity mirrors,

10−2(ν

−

−

±

 

3

 

 
ν
n

FIG. 4: Normalized form of the semi-classical rate equation
solution. Here rη has the meaning of the pumping parameter
of conventional laser. The solutions around rη = 2 provide
narrowest laser linewidth.

mode drift[3,10-12] only causes a
laser center-frequency.

±

4mHz/s shift of the

×

Technically, we have set rη = 2 before. By Eq.(3)
and Fig.4, one can get a larger photon number ncavity
by increasing the pumping parameter rη, but the disad-
vantage is spontaneous-emission factor will go up too.
It is a technical trade-oﬀ between ncavity and Nsp to
minimize the laser linewidth in a practical set-up. Since
an 88Sr atomic beam of Rp = 2
1012atoms/s ﬂux has
been achieved[25] at the oven temperature of 630◦C, it
is possible to reach much higher ﬂux while 2cm nozzle
array to satisfy the rη = 2 requirement on high atomic
ﬂux. When the inhomogeneous broadening is close to
the homogeneous broadening[26], the laser linewidth of
Eq.(1) will increase by a factor of 3. The relative mo-
tion between atoms and cavity in the direction of cav-
ity mode axis due to vibrations can be neglected. The
transverse velocity distribution of thermal atomic beam
will cause the inhomogeneous broadening of gain pro-
ﬁle. It is predicted two-photon Doppler cooling of 88Sr
via (5s)2 1S0-5s6s 1S0 transition can achieve a Doppler
limit of 57µK[27], this means a transverse velocity of
vtranverse = 0.075m/s, and a narrowed inhomogeneous
108kHz, which is less than the transit
broadening of 2π
time broadening Γtransit = 2π
200kHz of laser cavity.
Given there is 0.2 micro-radian angle deviation between
the 1D transverse cooling beam and the laser cavity axis,
for atomic beam with velocity of 505m/s, will result in a
line broadening of ∆ν1st−Doppler = 146kHz.

An accuracy of this thermal 88Sr active optical clock is
estimated as follow, and the estimated major corrections
and uncertainties are listed in Table II. The atom density
107atoms/cm3 in the thermal 88Sr
in laser cavity is 6
beam case, gives 0.08Hz density-dependent frequency
shift with the measured cold 88Sr atoms result[19]. The
recoil-induced shift of stimulated emission
4.7kHz can
be corrected with an uncertainty less than 1mHz[19].
For the standing wave in the laser cavity, the residual

×

−

×

×

 
r
η

1

TABLE I: Parameters of one-atom laser and active optical
frequency standards.

Laser
Gain medium
Γp−s/2π(kHz)
g/2π(kHz)
υprobable(m/s)
ttransit(µs)
Γtransit/2π(kHz)
Γcavity/2π(M Hz)
a ≡ Γcavity/Γgain
K = g2ttransit(s
Rp(atom/s)
2nd Doppler(Hz)
Photons in cavity
Poutput−power(nW)
∆νlaser(rη = 2)(Hz)

−1)

One-atoma Atomic-beam Cold-atom
40Ca
0.32
0.205
10
143
4.3
0.22
50
237
8.2 × 107
0.25
60
0.023
1.1

88Sr
7.6
1.0
505
2.8
220
11
50
110
4.3 × 1011
615
6,200
120
0.51

138Ba
50
300
360
0.2
3,100
0.15
0.05
3.2 × 105
2.3 × 107
270
b
15
0.004
7,500

aThe parameters of one-atom 138Ba laser are averaged over the
standing wave transverse Gaussian prooﬁle[7]. But for the param-
eters of 88Sr and 40Ca active optical frequency standards only the
transit times and the transit-time broadening are averaged over the
transverse Gaussian proﬁles.
bIn the recent 138Ba experiment[20], the number of photons in the
cavity has reached more than 2500, it means the laser quantum-
limit linewidth is 17Hz at good cavity regime.

TABLE II: Estimated major corrections and uncertainties of
the thermal 88Sr beam active optical frequency standard. All
values are in Hz.

Eﬀect
2nd-order Doppler
Light shift
Recoil shift
1st-order Zeeman
2nd-order Zeeman
Blackbody shift
Collision shift
cavity pulling
Recoil asymmetry
Total uncertainty

Correction
615
8
4, 737
0
4
1
0.08
0.1
0.02

Uncertainty
0.25
0.08
−3

1 × 10

0.02
0.04
0.01
0.01
0.01
1 × 10−3
0.27

ﬁrst-order Doppler eﬀect only broaden the line symmet-
rically, it does not cause shift of laser frequency[28]. The
second-order Doppler broadening of 1.6kHz can be ne-
glected, but its asymmetry contributes to frequency un-
certainty of clock. Assuming there is 0.1◦C uncertainty
of oven temperature, the uncertainty of induced second-
order Doppler broadening 0.25Hz is set as frequency un-
certainty. The light shift induced by stray light from

4

±

pumping laser is estimated to be 8Hz providing one tenth
of the pumping laser intensity (π-pulse for moving atoms)
goes into the cavity and the eﬀective frequency detuning
of the stray light is 1Hz supposing the pumping laser is
locked to the output laser of active optical clock ﬁnally.
Its uncertainty is set to be one percent of this light shift.
The recoil eﬀect will cause the asymmetry of lineshape on
the broad gain background. Considering the
4.7kHz re-
coil frequency positions and the 220kHz gain bandwidth,
we set a frequency correction of 0.02Hz. When the cavity
mode detuning is 5Hz, the cavity pulling is 0.1Hz, and
the cavity pulling may be calibrated to an uncertainty
less than 0.01Hz. For 0.1◦C oven temperature ﬂuctua-
tion during one second sampling-time, the corresponding
instability of clock is 100mHz from the main source due
to the Second-Doppler eﬀect, which gives a limited Allan
variance of σ(τ ) = 2.3

10−16/√τ .
The parameters of cold 40Ca atom listed in Table I
show the second-order Doppler shift decreases dramat-
ically, and the 0.4ms long lifetime of 3P1 state of 40Ca
atom allowing the pumping laser to be put far away from
the cavity to minimize the light shift induced by the stray
light of pumping laser beam. Thus one can expect an ab-
solute frequency uncertainty will be less than 10mH with
cold atoms. Particularly, once atoms trapped in Lamb-
Dick regime of optical lattice with “magic wavelength”
trapping laser[5], the limits from Doppler eﬀect on insta-
bility and uncertainty may be almost eliminated, in this
case, the active optical frequency standard based on the
lattice atoms can be called optical lattice laser[29].

×

Another conceivable scheme is the “two-photon active
optical clock”, the most attractive one will be “Hydro-
gen 1S-2S two-photon active optical clock” combining the
Hydrogen 1S-2S two-photon spectroscopy[30] with the
two-photon laser[31] under the principles and techniques
presented in this letter.

This active optical clock can use any “free” medium:
neutral atoms, ions and molecules. It’s expected the ex-
tension of the principles and techniques of active optical
clock presented in this letter will have a great eﬀect on
fundamental physics such as Lorentz invariance test and
gravitational wave detection, not only limited to preci-
sion laser spectroscopy and optical atomic clocks.

The author thanks Yiqiu Wang, Donghai Yang,
Kaikai Huang, and Xuzong Chen for helpful discussions.
Discussions with Mark Notcutt, Jun Ye and John L.
Hall on ultra-stable cavity are gratefully acknowledged.
This work is founded by MOST under Grand No.
2005CB724500 and NSFC under Grand No. 60178016.

[1] A. L. Schawlow, and C. H.Townes, Phys. Rev. 112, 1940

(1958).

[2] M.Goldenberg, D. Kleppner, and N. F. Ramsey,Phys.

Rev. Lett. 5, 361 (1960).

[3] P. Gill, Metrologia 42, S125 (2005).

[4] S. A. Diddams et al., Science 306, 1318 (2004).
[5] M. Takamoto et al., Nature 435, 321 (2005).
[6] K. An et al., Phys. Rev. Lett. 73, 3375 (1994).
[7] K. An, and M. S. Feld, Phys. Rev. A 56, 1662 (1997).
[8] S. J. M. Kuppens, M. P. van Exter, and J. P. Woerdman,

Phys. Rev. lett. 72, 3815 (1994).

[9] M. I. Kolobov et al., Phys. Rev. A 47, 1431 (1993).
[10] D. Hils, and J. L. Hall, In Frequency Standards and
Metrology (Springer-Verlag Berlin, Heidelberg 1989, ed.
A. DeMarchi,) 162-173.

[11] B. C. Young et al., Phys. Rev. Lett. 82, 3799 (1999).
[12] M. Notcutt, L. -S. Ma, J. Ye, and J. L. Hall, Opt. Lett.

30, 1815 (2005).

[13] U. Sterr et al., ArXiv:physics/0411094 (2004).
[14] R. J. Rafac et al., Phys. Rev. Lett. 85, 2462 (2000).
[15] D. Meschede, H. Walther, and G. Mueller, Phys. Rev.

Lett. 54, 551 (1985).

CA, 1986).

Sons, NY, 1975).

Lett. 60, 1014 (1988).

[17] Yariv, A. Quantum Electronics. 2nd Ed. (John Wiley and

[18] M. O. Scully, G. Sssmann, and C. Benkert, Phys. Rev.

[19] T. Ido et al., Phys. Rev. Lett. 94, 153001 (2005).

[16] Siegman, A. Laser (University Science Books, Mill Valley

(1997).

5

[20] K. An, J. Korean Phy. Soc. 42, 1 (2003).
[21] D. Hils, J. E. Faller, and J. L. Hall, Rev. Sci. Instrum.

[22] M. O. Scully et al., Phys. Rev. A 44, 5992 (1991).
[23] K. Numata, A. Kemery, and J. Camp, Phys. Rev. Lett.

57, 2532 (1986).

93, 250602 (2004).

[24] D. Kleppner et al., Phys. Rev. 138, A972 (1965).
[25] I. Courtillot et al., Opt. Lett. 28, 468(2003).
[26] S. J. M. Kuppens et al., Opt. Commun. 126, 79 (1996).
[27] W. C. Magno, R. L. Cavasso Filho, and F. C. Cruz, Phys.

Rev A 67, 043407 (2003).

[28] K. An, R. R. Dasari, and M. S. Feld, Opt. Lett. 22, 1500

[29] J. Chen, X. Chen, Optical Lattice Laser, IEEE In-
ter. Freq. Contr. Sym., 2005, August 28-30, Vancouver,
Canada.

[30] A. Huber et al., Phys. Rev. A 59, 1844 (1999).
[31] D. J. Gauthier et al., Phys. Rev. Lett. 68, 464 (1992).

