8
9
9
1
 
g
u
A
 
7
 
 
]
h
p
-
m
o
t
a
.
s
c
i
s
y
h
p
[
 
 
1
v
6
0
0
8
0
8
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Comment on “Accurate relativistic eﬀective potentials for the
sixth-row main group elements” [J. Chem. Phys. 107, 9975
(1997)].

N. S. Mosyagin∗ and A. V. Titov
Petersburg Nuclear Physics Institute,
Gatchina, Petersburg district 188350, Russia
(September 23, 2013)

Abstract

Critical remarks in respect to the Generalized Relativistic Eﬀective Core
Potential in the recent article of S. A. Wildman at al. are discussed and
shown to be incorrect.

S. A. Wildman, G. A. DiLabio, and P. A. Christiansen’s article [1] deals with a problem

of the Relativistic Eﬀective Core Potential (RECP)

generation for precise calculations. In this article, new RECPs for the Tl, Pb, Bi, At, and
Rn atoms which are more accurate than the previous RECPs [2] are constructed and tested
in molecular calculations. However, some statements made in the article are incorrect.

As it follows from article [1], the problems with the old RECPs [2] “. . . are due to the
inappropriate partitioning of the spinors used to generate the f5/2 and f7/2 potentials” that,
in its turn, is connected with the restriction on the number (n ≤ 2) of inﬂections for pseu-
dospinors in the RECP generation procedure developed in [3]. However, this does not mean
that “Given the comparable approaches in terms of orbital/spinor partitioning, one would
expect to see very similar behavior and problems with the potentials developed by other
groups16 . . .” (i.e., Ref. [4] here). Generalized RECP (GRECP) generation procedure [4] is
based on procedure [3] but has essential distinctions. Some of them are requirement of a
smooth shape for the potential and absence of limitations on the number of inﬂections for
pseudospinors [4]. We did not concentrate on such technical details in our papers, because
they are not so important as the principal questions concerning the optimal form of the
RECP operator. One can see

from comparison of Fig. 1 in this comment with Fig. 1(B) in Ref. [1], however, that the
new 5f5/2 pseudospinor of S. A. Wildman et al., in contrast to the old one, is rather close
to the 5f5/2 pseudospinor constructed within the GRECP generation procedure [4].

Some comments should be made on the authors’ statement that in paper [4] “. . . it has

occasionally been suggested that

the small components are neglected in this procedure . . .” (i.e. in the GRECP genera-
tion procedure). More correctly (that is evident from our papers, see e.g. [5]), we neglect
contribution from the small components in the valence region to the two-electron integrals
and

1

the electronic density, and only the large components of Dirac spinors are used in order
In paper [4], it was also speciﬁed that we applied the

to construct the pseudospinors.
two-component technique of Lee et

al. [6] where the authors, in particular, wrote at the end of page 5862: “Since small
components become even less important in the outer region, it may be reasonable to assume
that small components can be

neglected in calculations that emphasize the description of valence electrons”. Nev-
erless, it is clear from this paper that the authors understand that the small components
can not be neglected in Dirac-like equations. A few lines above in the commented article,
S. A. Wildman et al. write: “The two-component pseudospinor, χlj, is then eﬀectively rein-
serted into the radial DHF equation and the equation is inverted to obtain the localized
relativistic eﬀective potential, U REP
(r)”. In reality, one should use “nonrelativistic-type”
HF equations (i.e. containing the nonrelativistic kinetic energy operator) in the jj-coupling
scheme which are augmented with the relativistic j-dependent potentials as it is made in [6].

lj

2

REFERENCES

∗ E-mail: mosyagin@hep486.pnpi.spb.ru or http://www.qchem.pnpi.spb.ru
[1] S. A. Wildman, G. A. DiLabio, and P. A. Christiansen, J. Chem. Phys. 107, 9975 (1997).
[2] R. B. Ross, J. M. Powers, T. Atashroo, W. C. Ermler, L. A. LaJohn, and P. A. Chris-

tiansen, J. Chem. Phys. 93, 6654 (1990).

[3] P. A. Christiansen, Y. S. Lee, and K. S. Pitzer, J. Chem. Phys. 71, 4445 (1979).
[4] I. I. Tupitsyn, N. S. Mosyagin, and A. V. Titov, J. Chem. Phys. 103, 6548 (1995).
[5] A. V. Titov, Int. J. Quant. Chem. 57, 453 (1996).
[6] Y. S. Lee, W. C. Ermler, and K. S. Pitzer, J. Chem. Phys. 67, 5861 (1977).

3

FIGURES

✻χ5f5/2(r) × r, φ5f5/2(r) × r (a.u.)

.25

.20

.15

.10

.05

.00

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣ ♣♣

♣♣ ♣♣ ♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

♣♣

-.05

0.0

0.5

1.0

1.5

2.0

2.5

3.0

r (a.u.)
✲
3.5

FIG. 1. The radial parts of the 5f5/2 pseudospinor (dashed line) and the large component of

the 5f5/2 spinor (solid line) for the Pb atom from work [4].

4

