7(67(cid:3)2)(cid:3)$&&(/(5$7,1*(cid:3)6758&785((cid:3)(cid:3))25(cid:3)9(33(cid:16)(cid:24)(cid:3)35(,1-(&725
9(cid:17)((cid:17)(cid:3)$NLPRY(cid:15)(cid:3)$(cid:17)9(cid:17)(cid:3)$OHNVDQGURY(cid:15)(cid:3)$(cid:17)9(cid:17)(cid:3)$QWRVKLQ(cid:15)(cid:3)0(cid:17)6(cid:17)(cid:3)$YLORY(cid:15)(cid:3)3(cid:17)$(cid:17)(cid:3)%DN(cid:15)(cid:3)2(cid:17)<X(cid:17)(cid:3)%D]KHQRY(cid:15)
<X(cid:17)0(cid:17)(cid:3)%RLPHOVKWHLQ(cid:15)(cid:3)’(cid:17)<X(cid:17)(cid:3)%RONKRYLW\DQRY(cid:15)(cid:3)$(cid:17)*(cid:17)(cid:3)&KXS\UD(cid:15)(cid:3)1(cid:17)6(cid:17)(cid:3)’LNDQVN\(cid:15)(cid:3)$(cid:17)5(cid:3))URORY(cid:15)
5(cid:17).K(cid:17)(cid:3)*DOLPRY(cid:15)(cid:3)5(cid:17)*(cid:17)(cid:3)*URPRY(cid:15)(cid:3).(cid:17)9(cid:17)(cid:3)*XELQ(cid:15)(cid:3)6(cid:17)0(cid:17)(cid:3)*XURY(cid:15)(cid:3)<XH(cid:17)$(cid:17)(cid:3)*XVHY(cid:15)(cid:3),(cid:17)9(cid:17)(cid:3).D]DUH]RY(cid:15)
9(cid:17)’(cid:17)(cid:3).KDPELNRY(cid:15)(cid:3)6(cid:17)1(cid:17)(cid:3).O\XVFKHY(cid:15)(cid:3)1(cid:17)$(cid:17)(cid:3).LVHOHYD(cid:15)(cid:3)9(cid:17),(cid:17)(cid:3).RNRXOLQ(cid:15)(cid:3)0(cid:17)%(cid:17)(cid:3).RUDEHOQLNRY(cid:15)
$(cid:17)$(cid:17)(cid:3).RUHSDQRY(cid:15)(cid:3)9(cid:17),(cid:17)(cid:3).RS\ORY(cid:15)(cid:3)$(cid:17)1(cid:17)(cid:3).RVDUHY(cid:15)(cid:3)1(cid:17).K(cid:17)(cid:3).RW(cid:15)(cid:3)1(cid:17)1(cid:17)(cid:3)/HEHGHY(cid:15)(cid:3)3(cid:17)9(cid:17)(cid:3)/RJDWFKHY(cid:15)
$(cid:17)1(cid:17)(cid:3)/XNLQ(cid:15)(cid:3)3(cid:17)9(cid:17)(cid:3)0DUW\VKNLQ(cid:15)(cid:3)/(cid:17)$(cid:17)(cid:3)0LURQHQNR(cid:15)(cid:3)$(cid:17)$(cid:17)(cid:3)1LNLIRURY(cid:15)(cid:3)$(cid:17)9(cid:17)(cid:3)1RYRNKDWVNL(cid:15)(cid:3)9(cid:17)0(cid:17)(cid:3)3DYORY(cid:15)
,(cid:17)/(cid:17)(cid:3)3LYRYDURY(cid:15)(cid:3)2(cid:17)9(cid:17)(cid:3)3LURJRY(cid:15)(cid:3)9(cid:17)9(cid:17)(cid:3)3RGOHYVNLNK(cid:15)(cid:3)6(cid:17)/(cid:17)(cid:3)6DPRLORY(cid:15)(cid:3)9(cid:17)6(cid:17)(cid:3)6HYHULOR(cid:15)(cid:3)9(cid:17)’(cid:17)(cid:3)6KHPHOLQ(cid:15)
6(cid:17)9(cid:17)(cid:3)6KL\DQNRY(cid:15)(cid:3)%(cid:17)$(cid:17)(cid:3)6NDUER(cid:15)(cid:3)$(cid:17)1(cid:17)(cid:3)6NULQVN\(cid:15)(cid:3)%(cid:17)0(cid:17)(cid:3)6PLUQRY(cid:15)(cid:3)$(cid:17)1(cid:17)(cid:3)6XGDUNLQ(cid:15)(cid:3)’(cid:17)3(cid:17)(cid:3)6XNKDQRY(cid:15)
$(cid:17)6(cid:17)(cid:3)7V\JDQRY(cid:15)(cid:3)<X(cid:17)9(cid:17)(cid:3)<XGLQ(cid:17)(cid:3)1(cid:17),(cid:17)(cid:3)=LQHYLFK(cid:15)(cid:3)%XGNHU(cid:3),13(cid:15)(cid:3)(cid:25)(cid:22)(cid:19)(cid:19)(cid:28)(cid:19)(cid:15)(cid:3)(cid:3)1RYRVLELUVN(cid:15)(cid:3)5XVVLD

$EVWUDFW
3UHLQMHFWRU(cid:3)9(33(cid:16)(cid:24)(cid:3)HOHFWURQ(cid:3)OLQDF(cid:3)FRQVLVWV(cid:3)RI(cid:3)WZR(cid:3)OLQHDU
DFFHOHUDWRUV(cid:3) RQ(cid:3) HQHUJ\(cid:3) (cid:22)(cid:19)(cid:19)(cid:3) 0H9(cid:3) DQG(cid:3) (cid:24)(cid:20)(cid:19)(cid:3) 0H9(cid:3) DQG
LQFOXGHV(cid:3)(cid:20)(cid:23)(cid:3)DFFHOHUDWLQJ(cid:3)VWUXFWXUHV(cid:3)>(cid:20)@(cid:17)(cid:3))LUVW(cid:3)DFFHOHUDWLQJ
VWUXFWXUHV(cid:3) ERWK(cid:3) OLQDFV(cid:3) KDYH(cid:3) LQFUHDVHG(cid:3) DYHUDJH(cid:3) UDWH(cid:3) RI
DFFHOHUDWLRQ(cid:3)(cid:21)(cid:24)(cid:16)(cid:22)(cid:19)(cid:3)0H9(cid:18)P(cid:15)(cid:3)DQG(cid:3)RWKHU(cid:3)UHJXODU(cid:3)VHFWLRQV(cid:3)XS
WR(cid:3)(cid:20)(cid:26)(cid:16)(cid:21)(cid:19)(cid:3)0H9(cid:18)P(cid:17)(cid:3)7KLV(cid:3)SDSHU(cid:3)SUHVHQWV(cid:3)WKH(cid:3)UHVXOWV(cid:3)RI(cid:3)EDVLF
WHVW(cid:3)RI(cid:3)(cid:22)(cid:16)PHWHU(cid:3)ORQJ(cid:3)DFFHOHUDWLQJ(cid:3)VWUXFWXUH(cid:17)(cid:3)$YHUDJH(cid:3)UDWH(cid:3)RI
DFFHOHUDWLRQ(cid:3)RI(cid:3)DQ(cid:3)HOHFWURQ(cid:3)EHDP(cid:3)(cid:22)(cid:24)(cid:3)0H9(cid:18)P(cid:3)ZDV(cid:3)DFKLHYHG(cid:17)
7KH(cid:3)HOHFWURQ(cid:3)EHDP(cid:3)HQHUJ\(cid:3)XS(cid:3)WR(cid:3)(cid:20)(cid:19)(cid:24)(cid:3)0H9(cid:3)ZDV(cid:3)REWDLQHG(cid:17)

(cid:20) ,1752’8&7,21

7HVWV(cid:3)ZHUH(cid:3)FDUULHG(cid:3)RXW(cid:3)RQ(cid:3)WKH(cid:3)EDVLV(cid:3)RI(cid:3) LQLWLDO(cid:3) SDUW(cid:3) RI
SUHLQMHFWRU(cid:3)(cid:11)ILUVW(cid:3)DFFHOHUDWLQJ(cid:3)DVVHPEO\(cid:12)(cid:3)WKDW(cid:3)LQFOXGHV(cid:3)WKH
HOHFWURQ(cid:3)JXQ(cid:15)(cid:3)VXEKDUPRQLF(cid:3)EXQFKHU(cid:15)(cid:3)6(cid:16)EDQG(cid:3)EXQFKHU(cid:15)(cid:3)WKUHH
DFFHOHUDWLQJ(cid:3)VHFWLRQV(cid:15)(cid:3)5)(cid:3)DVVHPEO\(cid:3)RQ(cid:3)WKH(cid:3)EDVLV(cid:3)RI(cid:3)(cid:24)(cid:19)(cid:23)(cid:24)
NO\VWURQ(cid:15)(cid:3) V\VWHP(cid:3) RI(cid:3) SRZHU(cid:3) FRPSUHVVLRQ(cid:3) (cid:11)6/(’(cid:16)W\SH(cid:12)(cid:15)
IRFXVLQJ(cid:3)V\VWHP(cid:3)DQG(cid:3)D(cid:3)V\VWHP(cid:3)RI(cid:3)EHDP(cid:3)GLDJQRVWLFV(cid:3) (cid:11)VHH
)LJ(cid:17)(cid:3)(cid:20)(cid:12)(cid:17)(cid:3)7R(cid:3) JHW(cid:3)WKH(cid:3)PD[LPXP(cid:3) DFFHOHUDWLQJ(cid:3) UDWLR(cid:15)(cid:3) DOO(cid:3)5)
SRZHU(cid:3) DIWHU(cid:3) WKH(cid:3) FRPSUHVVLRQ(cid:3) LV(cid:3) GLUHFWHG(cid:3) LQWR(cid:3) WKH(cid:3) ILUVW
DFFHOHUDWLQJ(cid:3) VHFWLRQ(cid:17)(cid:3) 7KH(cid:3) UHVW(cid:3) WZR(cid:3) VHFWLRQV(cid:3) DQG(cid:3) WKH
VXEKDUPRQLF(cid:3) EXQFKHU(cid:3) ZHUH(cid:3) RXW(cid:3) RI(cid:3) RSHUDWLRQ(cid:3) LQ(cid:3) SUHVHQW
H[SHULPHQWV(cid:3) DQG(cid:3) ZHUH(cid:3) XVHG(cid:3) DV(cid:3) WKH(cid:3) FKDQQHO(cid:3) RI(cid:3) EHDP
WUDQVSRUWDWLRQ(cid:17)

)LJXUH(cid:3)(cid:20)(cid:29)(cid:3)7KH(cid:3)VFKHPH(cid:3)RI(cid:3)5)(cid:3)WHVW(cid:3)DFFHOHUDWLQJ(cid:3)VHFWLRQ(cid:17)

(cid:21) $&&(/(5$7,1*(cid:3)6(&7,21

7KH(cid:3)DFFHOHUDWLQJ(cid:3)VHFWLRQ(cid:3)(cid:11)$6(cid:12)(cid:3)RI(cid:3)9(33(cid:16)(cid:24)(cid:3)SUHLQMHFWRU(cid:3)LV
PDQDJHG(cid:3) DV(cid:3) WKH(cid:3) FXW(cid:3) RI(cid:3) D(cid:3) URXQG(cid:3) GLVN(cid:16)ORDGHG(cid:3)ZDYHJXLGH
ZLWK(cid:3)WKH(cid:3)FRQVWDQW(cid:3)LPSHGDQFH(cid:3)(cid:11)WKH(cid:3)FRQVWDQW(cid:3)FHOO(cid:3)JHRPHWU\
DORQJ(cid:3)WKH(cid:3)$6(cid:12)(cid:17)(cid:3)7ZR(cid:3)ZDYH(cid:3)W\SH(cid:3)WUDQVIRUPHUV(cid:3)(cid:11):77(cid:12)(cid:3)DUH(cid:3)DW
WKH(cid:3)LQSXW(cid:3)DQG(cid:3)WKH(cid:3)RXWSXW(cid:3)RI(cid:3)WKH(cid:3)VHFWLRQ(cid:17)(cid:3)(cid:3):77(cid:3)WUDQVIRUPV
WKH(cid:3) EDVLF(cid:3) PRGH(cid:3) RI(cid:3) ZDYHJXLGH(cid:3) FKDQQHO(cid:3) +(cid:20)(cid:19)
LQWR(cid:3) WKH
DFFHOHUDWLQJ(cid:3)PRGH(cid:3)((cid:19)(cid:20) RI(cid:3)D(cid:3)URXQG(cid:3)GLVN(cid:16)ORDGHG(cid:3)ZDYHJXLGH(cid:17)
7R(cid:3)UHGXFH(cid:3)WKH(cid:3)RYHUYROWDJH(cid:3)UDWLR(cid:15)(cid:3)WKH(cid:3)HGJH(cid:3)RI(cid:3)WKH(cid:3)LULV(cid:3)LV
SHUIRUPHG(cid:3)DV(cid:3)DQ(cid:3)HOOLSVH(cid:3)ZLWK(cid:3)WKH(cid:3)KDOI(cid:16)D[LV(cid:3)UDWLR(cid:3)(cid:20)(cid:29)(cid:21)(cid:17)

7KH(cid:3)VHFWLRQ(cid:3)ZDV(cid:3)DVVHPEOHG(cid:3)RI(cid:3)WZR(cid:3)LGHQWLFDO(cid:3)SDUW(cid:3)(cid:20)(cid:17)(cid:24) P
OHQJWK(cid:3)HDFK(cid:17)(cid:3)%UD]LQJ(cid:3)RI(cid:3)HDFK(cid:3)SDUW(cid:3)ZDV(cid:3)FDUULHG(cid:3)RXW(cid:3)LQ(cid:3)WKH
YDFXXP(cid:3)IXUQDFH(cid:17)(cid:3)%RWK(cid:3)EUD]HG(cid:3)KDOI(cid:16)VHFWLRQV(cid:3)ZHUH(cid:3)ZHOGHG
WRJHWKHU(cid:3)YLD(cid:3)WKH(cid:3)FRQQHFWLQJ(cid:3)LULV(cid:15)(cid:3)DV(cid:3)VKRZQ(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:21)(cid:17)(cid:3)(cid:3)%RWK
VLGHV(cid:3)RI(cid:3)FRQQHFWLQJ(cid:3)LULV(cid:3)ZHUH(cid:3)FRYHUHG(cid:3)E\(cid:3)WKH(cid:3)$X(cid:3)ILOP(cid:17)(cid:3)7KH
LULV(cid:3)ZDV(cid:3)WLJKWHQLQJ(cid:3)EHWZHHQ(cid:3)WKH(cid:3)VSHFLDO(cid:3)FRQQHFWLQJ(cid:3)FHOOV(cid:3)XS
WR(cid:3)IRUPDWLRQ(cid:3)RI(cid:3)WKH(cid:3)WKHUPDO(cid:3)GLIIXVLRQ(cid:3)VHDP(cid:17)(cid:3)7KHQ(cid:15)(cid:3)LQ(cid:3)(cid:3)RUGHU
WR(cid:3)(cid:3)SURYLGH(cid:3)(cid:3)WKH(cid:3)PHFKDQLFDO(cid:3)VWUHQJWK(cid:15)(cid:3)WKH(cid:3)ZHOGLQJ(cid:3)RI(cid:3)VWHHO
ULQJV(cid:3)ZDV(cid:3)GRQH(cid:17)
7KH(cid:3)$6(cid:3)SDUDPHWHUV(cid:3)DUH(cid:3)SUHVHQWHG(cid:3)LQ(cid:3)7DEOH(cid:3)(cid:20)(cid:17)

7+((cid:3)6+257(cid:3)%81&+

EXQFKHU(cid:3)DQG(cid:3)6/(’(cid:3)FDYLWLHV(cid:3)LV(cid:3)SURYLGHG(cid:3)E\(cid:3)WKH(cid:3)V\VWHP(cid:3)RI
WKHUPRVWDELOL]DWLRQ(cid:17)(cid:3) 7KH(cid:3) VWDELOL]DWLRQ(cid:3) RI(cid:3) WHPSHUDWXUH(cid:3) LV
HQVXUHG(cid:3) E\(cid:3) FKDQJH(cid:3) RI(cid:3) WHPSHUDWXUH(cid:3) RI(cid:3) FRROLQJ(cid:3) GLVWLOOHG
ZDWHU(cid:3) DW(cid:3) WKH(cid:3) LQSXW(cid:3) RI(cid:3) FRROLQJ(cid:3) V\VWHPV(cid:17)(cid:3) 2SHUDWLRQDO
WHPSHUDWXUH(cid:3)RI(cid:3)$6(cid:3)LV(cid:3)(cid:22)(cid:19)qy(cid:22)(cid:24)q&(cid:15)(cid:3)DFFXUDF\(cid:3)RI(cid:3)WHPSHUDWXUH
VWDELOL]DWLRQ(cid:3)LV(cid:3)r(cid:19)(cid:17)(cid:20)q&(cid:17)
(cid:23) 5(68/76(cid:3)2)(cid:3)0($685(0(176(cid:3):,7+
’XULQJ(cid:3)WKH(cid:3)H[SHULPHQWV(cid:3)WKH(cid:3)PDLQ(cid:3)JXQ(cid:3)SDUDPHWHUV(cid:3)ZHUH(cid:29)
x (OHFWURQ(cid:3)JXQ(cid:3)YROWDJH(cid:3)(cid:3)(cid:3)(cid:20)(cid:26)(cid:19)(cid:3)N9(cid:15)
x *XQ(cid:3)SXOVHG(cid:3)FXUUHQW(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:3)$(cid:15)
x &XUUHQW(cid:3)SXOVH(cid:3)ZLGWK(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:3)QV(cid:15)
x 5HSHWLWLRQ(cid:3)UDWH(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)(cid:3)y(cid:24)(cid:19)(cid:3)+](cid:17)
)RU(cid:3)WKLV(cid:3)SXOVH(cid:3)ZLGWK(cid:3)WKH(cid:3)EHDP(cid:3)UDGLDWLRQ(cid:3)ILHOG(cid:3)LV(cid:3)ORZ(cid:3)DQG
LW(cid:3)GRHVQ(cid:10)W(cid:3)LQIOXHQFH(cid:3)HVVHQWLDOO\(cid:3)RQ(cid:3)WKH(cid:3)DFFHOHUDWLRQ(cid:17)(cid:3)7KH
DFFHOHUDWLQJ(cid:3)ILHOG(cid:3)LQ(cid:3)WKH(cid:3)$6(cid:3)LV(cid:3) GHILQHG(cid:3) E\(cid:3) WKH(cid:3)NO\VWURQ
LQSXW(cid:3) SRZHU(cid:3) RQO\(cid:17)(cid:3) $W(cid:3) WKDW(cid:3) RSHUDWLRQDO(cid:3) FRQGLWLRQV(cid:3) LW(cid:3) LV
SRVVLEOH(cid:3)WR(cid:3)UHDFK(cid:3)WKH(cid:3)PD[LPXP(cid:3)DFFHOHUDWLQJ(cid:3)JUDGLHQW(cid:3)DQG(cid:15)
KHQFH(cid:15)(cid:3)WKH(cid:3)PD[LPXP(cid:3)HQHUJ\(cid:3)RI(cid:3)WKH(cid:3)DFFHOHUDWHG(cid:3)EHDP(cid:17)
7KH(cid:3) RSHUDWLRQDO(cid:3) SDUDPHWHUV(cid:3) RI(cid:3) SRZHU(cid:3) FRPSUHVVLRQ
V\VWHP(cid:3) FDYLWLHV(cid:3) DUH(cid:3) FDOFXODWHG(cid:15)(cid:3) XVLQJ(cid:3) WKH(cid:3) PHWKRG(cid:3) RI
UHJUHVVLYH(cid:3)DQDO\VLV(cid:3)DQG(cid:3)WKH(cid:3)5)(cid:3)SXOVH(cid:3)VKDSH(cid:3)DIWHU(cid:3)WKH(cid:3)SRZHU
FRPSUHVVLRQ(cid:3)V\VWHP(cid:29)
(cid:15)

(cid:24)(cid:27)(cid:26)
(cid:20)(cid:19)
(cid:152)
  (cid:17)
4
x 8QORDGHG(cid:3)TXDOLW\(cid:3)IDFWRU(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:23)
(cid:19)
x &RXSOLQJ(cid:3)UDWLR(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
 E
(cid:27)(cid:17)(cid:21)(cid:15)
x 7LPH(cid:3)FRQVWDQW(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:27)(cid:17)(cid:23)(cid:24)(cid:3)(cid:29)V(cid:15)
 (cid:19)W
DQG(cid:3)DOVR(cid:3)W\SLFDO(cid:3)WLPHV(cid:3)RI(cid:3)LQSXW(cid:3)VLJQDO(cid:3)WUDQVLHQW(cid:3)SURFHVVHV(cid:29)
x
(cid:19)(cid:17)(cid:19)(cid:21)(cid:20)(cid:3)(cid:29)V(cid:3)(cid:16)(cid:3)W\SLFDO(cid:3)WLPH(cid:3)RI(cid:3)JURZWK(cid:3)RI(cid:3)LQFLGHQW
x
ZDYH(cid:3)DPSOLWXGH(cid:3)OHDGLQJ(cid:3)(cid:3)(cid:3)SXOVH(cid:3)HGJH(cid:15)
x
(cid:19)(cid:17)(cid:19)(cid:23)(cid:23)(cid:3)(cid:29)V(cid:3)(cid:16)(cid:3)W\SLFDO(cid:3)WLPH(cid:3)RI(cid:3)SKDVH(cid:3)LQYHUVLRQ(cid:17)
$V(cid:3)DQ(cid:3)H[DPSOH(cid:15)(cid:3))LJ(cid:17)(cid:3)(cid:22)(cid:3)VKRZV(cid:3)WKH(cid:3)SXOVH(cid:3)VKDSH(cid:3)DIWHU(cid:3)WKH
SRZHU(cid:3)FRPSUHVVLRQ(cid:3)V\VWHP(cid:3)DW(cid:3)(cid:3)WKH(cid:3)(cid:3)SXOVHG(cid:3)(cid:3)LQSXW(cid:3)(cid:3)SRZHU
DPSOLWXGH(cid:3)(cid:24)(cid:19)(cid:3)0:(cid:17)

 (cid:20)W
 (cid:21)W

3,13  (cid:3)(cid:24)(cid:19)(cid:3)0:(cid:15)(cid:3)(cid:3)(cid:3)(cid:3) W(cid:20)(cid:27)(cid:19)2  (cid:3)(cid:22)(cid:3)PVHF

36/(’(cid:3),GHDO

(cid:24)(cid:19)(cid:3)0:

(cid:22)(cid:27)(cid:17)(cid:25)(cid:3)0:

36/(’(cid:3)5HDO

(cid:22)(cid:24)(cid:26)(cid:3)0:

(cid:21)(cid:23)(cid:26)(cid:3)0:

@

>

:
0
’
(
/
6
3

(cid:22)(cid:24)(cid:19)
(cid:22)(cid:19)(cid:19)
(cid:21)(cid:24)(cid:19)
(cid:21)(cid:19)(cid:19)
(cid:20)(cid:24)(cid:19)
(cid:20)(cid:19)(cid:19)
(cid:24)(cid:19)
(cid:19)

(cid:19)(cid:17)(cid:19)

(cid:19)(cid:17)(cid:24)

(cid:20)(cid:17)(cid:19)

(cid:20)(cid:17)(cid:24)

(cid:21)(cid:17)(cid:19)

(cid:21)(cid:17)(cid:24)

(cid:22)(cid:17)(cid:19)

(cid:22)(cid:17)(cid:24)
(cid:23)(cid:17)(cid:19)
W(cid:3)>PVHF@

)LJXUH(cid:3)(cid:22)(cid:29)(cid:3)3XOVH(cid:3)VKDSH(cid:3)DIWHU(cid:3)SXOVH FRPUHVVLRQ(cid:3)V\VWHP(cid:17)
2QH(cid:3) FDQ(cid:3) FDOFXODWH(cid:3) WKH(cid:3) GLVWULEXWLRQ(cid:3) RI(cid:3) DFFHOHUDWLQJ
HOHFWULF(cid:3)ILHOG(cid:3)DPSOLWXGH(cid:3)DORQJ(cid:3)WKH(cid:3)$6(cid:3)DW(cid:3)GLIIHUHQW(cid:3)(cid:3)WLPHV(cid:3)E\
WKH(cid:3)VKDSH(cid:3)RI(cid:3)5)(cid:3)SXOVH(cid:3)DW(cid:3)WKH(cid:3)$6(cid:3)LQSXW(cid:3)DQG(cid:3)$6(cid:3)SDUDPHWHUV(cid:17)
)RU(cid:3)FRQVWDQW(cid:3)LPSHGDQFH(cid:3)VWUXFWXUH(cid:29)
]
(cid:16)
Y
JU

 (cid:12)(cid:15)(cid:11)
W](

D]H
(cid:16)

§
¤¤
W(
(cid:19)
'

•
‚‚
„

(cid:15)

)LJXUH(cid:3)(cid:21)(cid:29)(cid:3)&RQQHFWLRQ(cid:3)RI(cid:3)(cid:3)WZR(cid:3)$6(cid:3)SDUWV(cid:17)

7DEOH(cid:20)(cid:29)(cid:3)3DUDPHWHUV(cid:3)RI(cid:3)WKH(cid:3)DFFHOHUDWLQJ(cid:3)VHFWLRQ
(cid:21)(cid:27)(cid:24)(cid:24)(cid:17)(cid:24)(cid:3)0+]
(cid:27)(cid:22)(cid:17)(cid:26)(cid:24)(cid:3)PP
(cid:21)(cid:24)(cid:17)(cid:28)(cid:3)(cid:3)(cid:3)PP
(cid:25)(cid:3)PP
(cid:22)(cid:23)(cid:17)(cid:28)(cid:28)(cid:3)PP
(cid:21)S(cid:18)(cid:22)
(cid:20)
(cid:19)(cid:17)(cid:19)(cid:21)(cid:20)
(cid:21)(cid:17)(cid:28)(cid:22)(cid:3)P
(cid:27)(cid:24)
(cid:20)(cid:22)(cid:21)(cid:19)(cid:19)
(cid:24)(cid:20)(cid:3)02KP(cid:18)P
(cid:20)(cid:17)(cid:23)(cid:26)(cid:20)(cid:3)(cid:29)V
(cid:19)(cid:17)(cid:20)(cid:19)(cid:27)(cid:3)P(cid:3)(cid:16)(cid:20)
(cid:19)(cid:17)(cid:23)(cid:25)(cid:24)(cid:3)(cid:29)V

2SHUDWLRQDO(cid:3)IUHTXHQF\
,QWHUQDO(cid:3)FHOO(cid:3)GLDPHWHU(cid:3)(cid:21)E
,ULV(cid:3)GLDPHWHU(cid:3)(cid:21)D
,ULV(cid:3)WKLFNQHVV(cid:3)W
3HULRG(cid:3)’
2SHUDWLRQDO(cid:3)PRGH(cid:3)RI(cid:3)RVFLOODWLRQ(cid:3)T
5HODWLYH(cid:3)SKDVH(cid:3)YHORFLW\(cid:3)ES
5HODWLYH(cid:3)JURXS(cid:3)YHORFLW\(cid:3)EJ
6HFWLRQ(cid:3)OHQJWK(cid:3)/
7RWDO(cid:3)QXPEHU(cid:3)RI(cid:3)FHOOV(cid:3)(cid:3)(cid:11)LQFO(cid:17)(cid:3)(cid:21)(cid:3):77(cid:12)
8QORDGHG(cid:3)TXDOLW\(cid:3)IDFWRU(cid:3)4(cid:19)
6KXQW(cid:3)LPSHGDQFH(cid:3)5VK
7LPH(cid:3)FRQVWDQW(cid:3)W(cid:19)Z (cid:21)4(cid:19)(cid:18)Z(cid:19)
$WWHQXDWLRQ(cid:3)(cid:11)E\(cid:3)ILHOG(cid:12)(cid:3)D (cid:20)(cid:18)(cid:11)W(cid:19)DYJU(cid:12)
)LOOLQJ(cid:3)WLPH(cid:3)7I /(cid:18)YJU
%HIRUH(cid:3) WKH(cid:3) H[SHULPHQWV(cid:15)(cid:3) WKH(cid:3) $6(cid:3) DQG(cid:3) DOO(cid:3) ZDYHJXLGH
FKDQQHO(cid:3)ZHUH(cid:3)KHDWHG(cid:3)IRU(cid:3)(cid:22)(cid:3)GD\V(cid:3)DW(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)W(cid:3)|
(cid:21)(cid:22)(cid:19)q&(cid:17)(cid:3)$IWHU(cid:3)WKH(cid:3)KHDWLQJ(cid:3)DQG(cid:3)5)(cid:3)WUDLQLQJ(cid:15)(cid:3)WKH(cid:3)YDFXXP(cid:3)RI
a(cid:22)(cid:152)(cid:20)(cid:19)(cid:16)(cid:27) 7RUU(cid:3)(cid:3)ZDV(cid:3)DFKLHYHG(cid:17)

(cid:22) 5)(cid:3)32:(5(cid:3)6833/<

WKH(cid:3) SKDVH(cid:3)

LQYHUVLRQ(cid:3) DW(cid:3)

7KH(cid:3)FRQWLQXRXV(cid:3)5)(cid:3)VLJQDO(cid:3)(cid:11)I  (cid:3)(cid:20)(cid:23)(cid:21)(cid:27)(cid:3)0+](cid:15)(cid:3)J |(cid:20)(cid:19)(cid:3)P:(cid:12)
IURP(cid:3) WKH(cid:3) PDVWHU(cid:3) RVFLOODWRU(cid:3) LV(cid:3) PRYHG(cid:3) WR(cid:3) WKH(cid:3) IRUPLQJ
DPSOLILHU(cid:3) DVVHPEO\(cid:3) 8(cid:21)(cid:27)(cid:24)(cid:25)(cid:16)(cid:21)(cid:3) YLD
$(cid:28)(cid:19) SKDVH(cid:3) VKLIWHU(cid:17)(cid:3) 7KH
IRUPLQJ(cid:3)DPSOLILHU(cid:3)RSHUDWHV(cid:3)DW(cid:3)WKH(cid:3)GRXEOHG(cid:3)IUHTXHQF\(cid:3)(cid:21)(cid:27)(cid:24)(cid:25)
0+](cid:3)DQG(cid:3)IRUPV(cid:3)WKH(cid:3)5)(cid:3)SXOVH(cid:3)RI(cid:3)a(cid:22)(cid:17)(cid:24)(cid:3)(cid:29)V(cid:3)ZLGWK(cid:3)DQG(cid:3)RXWSXW
SXOVHG(cid:3) SRZHU (cid:21)(cid:19)(cid:19)y(cid:23)(cid:19)(cid:19) :(cid:3) IRU(cid:3) (cid:24)(cid:19)(cid:23)(cid:24)(cid:3) NO\VWURQ(cid:3) H[FLWDWLRQ(cid:17)
3KDVH(cid:3) VKLIWHU(cid:3) SURYLGHV(cid:3)
WKH
RSHUDWLRQDO(cid:3)IUHTXHQF\(cid:3)DW(cid:3)WKH(cid:3)JLYHQ(cid:3)WLPH(cid:3)WR(cid:3)HQVXUH(cid:3)WKH(cid:3)SXOVH
FRPSUHVVLRQ(cid:3)V\VWHP(cid:3)RSHUDWLRQ(cid:17)(cid:3)5)(cid:3)SXOVH(cid:3)RI(cid:3)XS(cid:3)WR(cid:3)(cid:25)(cid:19)(cid:3)0:
SRZHU(cid:3)LV(cid:3)PRYHG(cid:3)IURP(cid:3)WKH(cid:3)NO\VWURQ(cid:3)DORQJ(cid:3)WKH(cid:3)ZDYHJXLGH
FKDQQHO(cid:3)
WKH(cid:3) 6/(’(cid:16)W\SH(cid:3) SXOVH
FRPSUHVVLRQ(cid:3)V\VWHP(cid:15)(cid:3)WR(cid:3)WKH(cid:3)$6(cid:3)LQSXW(cid:17)(cid:3)7KH(cid:3)XQXVHG(cid:3)SRZHU
LQ(cid:3)WKH(cid:3)$6(cid:3)LV(cid:3)GLVVLSDWHG(cid:3)LQ(cid:3)WKH(cid:3)PDWFKHG(cid:3)ORDG(cid:3)WKDW(cid:3)LV(cid:3)ORFDWHG
DW(cid:3)WKH(cid:3)RXWSXW(cid:3)RI(cid:3)WKH(cid:3)VHFWLRQ(cid:17)(cid:3)7KH(cid:3)IUDFWLRQ(cid:3)RI(cid:3)5)(cid:3)SRZHU
DIWHU(cid:3)6/(’(cid:3)V\VWHP(cid:3)LV(cid:3)GLUHFWHG(cid:3)WR(cid:3)WKH(cid:3)5)(cid:3)EXQFKHU(cid:3)(cid:3)YLD(cid:3)(cid:3)WKH
GLUHFW(cid:3)(cid:3)FRXSOHU(cid:3)(cid:3)ZLWK(cid:3)(cid:3)WKH(cid:3)(cid:3)DWWHQXDWLRQ(cid:3)(cid:21)(cid:22)(cid:3)G%(cid:17)(cid:3)5)(cid:3)SXOVH
SKDVH(cid:3) DQG(cid:3) DPSOLWXGH(cid:3) FDQ(cid:3) EH(cid:3) YDULHG(cid:3) E\(cid:3) PHDQV(cid:3) RI(cid:3) WKH
DWWHQXDWRU(cid:3)DQG(cid:3)SKDVH(cid:3)VKLIWHU(cid:17)
7KH(cid:3) FRQWURO(cid:3) RI(cid:3) ZRUN(cid:3) WHPSHUDWXUH(cid:3) RI(cid:3) $6(cid:15)(cid:3) ORDG(cid:15)(cid:3) 5)

(cid:11)(cid:26)(cid:21)[(cid:3) (cid:22)(cid:23) PP(cid:21)(cid:12)(cid:3) YLD(cid:3)

ZKHUH(cid:3)((cid:19)(cid:11)W(cid:12)(cid:3) (cid:3)((cid:11)(cid:19)(cid:15)W(cid:12)(cid:3)LV(cid:3)(cid:3)HOHFWULF(cid:3)ILHOG(cid:3)DPSOLWXGH(cid:3)DW(cid:3)WKH(cid:3)$6
LQSXW(cid:3)DW(cid:3)(cid:3)](cid:3) (cid:3)(cid:19)(cid:17)(cid:3)8VLQJ(cid:3)WKH(cid:3)DFFHOHUDWLQJ(cid:3)ILHOG(cid:3)GLVWULEXWLRQ
RQH(cid:3) FDQ(cid:3) FDOFXODWH(cid:3) WKH(cid:3) HQHUJ\(cid:3) JDLQ(cid:3) RI(cid:3) WKH(cid:3) DFFHOHUDWHG
SDUWLFOHV(cid:3)WKDW(cid:3)HQWHU(cid:3)WKH(cid:3)$6(cid:3)DW(cid:3)YDULRXV(cid:3)WLPHV(cid:17)
*XQ(cid:3) SXOVHG(cid:3) FXUUHQW(cid:3) LV(cid:3) PHDVXUHG(cid:3) E\(cid:3) WKH(cid:3) UHVLVWDQFH
PRQLWRU(cid:3)ORFDWHG(cid:3)DW(cid:3)WKH(cid:3)JXQ(cid:3)RXWSXW(cid:17)(cid:3)0HDVXUHPHQWV(cid:3)RI(cid:3)EHDP
HQHUJ\(cid:3) DUH(cid:3) PDGH(cid:3) E\(cid:3) PHDQV(cid:3) RI(cid:3) (cid:20)(cid:27)(cid:19)q PDJQHWLF
VSHFWURPHWHU(cid:17)(cid:3)$IWHU(cid:3)VSHFWURPHWHU(cid:3)WKH(cid:3)EHDP(cid:3)ZDV(cid:3)GLUHFWHG(cid:3)WR
WKH(cid:3) OXPLQHVFHQW(cid:3) VFUHHQ(cid:17)(cid:3) 2QH(cid:3) FDQ(cid:3) GHILQH(cid:3) WKH(cid:3) HQHUJ\(cid:3) RI
DFFHOHUDWHG(cid:3)HOHFWURQV(cid:3)E\(cid:3)WKH(cid:3)YDOXH(cid:3)RI(cid:3)PDJQHWLF(cid:3)ILHOG(cid:3)LQ(cid:3)WKH
VSHFWURPHWHU(cid:3)DQG(cid:3)UDGLXV(cid:3)RI(cid:3)WXUQ(cid:17)(cid:3)$OVR(cid:3)WKH(cid:3)EHDP(cid:3)HQHUJ\
VSUHDG(cid:3)FDQ(cid:3)EH(cid:3)HYDOXDWHG(cid:3)E\(cid:3)WKH(cid:3)VL]H(cid:3)DQG(cid:3)UHODWLYH(cid:3)EULJKWQHVV
RI(cid:3) WKH(cid:3) VSRW(cid:3) RQ(cid:3) WKH(cid:3) OXPLQHVFHQW(cid:3) VFUHHQ(cid:17)(cid:3) 7KH(cid:3) FKDUJH(cid:3) RI
DFFHOHUDWHG(cid:3)EHDP(cid:3)LV(cid:3)PHDVXUHG(cid:3)E\(cid:3)WKH(cid:3))DUDGD\(cid:3)FXS(cid:15)(cid:3)ORFDWHG
DIWHU(cid:3)WKH(cid:3)F(cid:17)
$W(cid:3)SUHVHQW(cid:3)WLPH(cid:3)DW(cid:3)WKH(cid:3)RSHUDWLRQDO(cid:3)FRQGLWLRQV(cid:3)RI(cid:3)VKRUW
EHDP(cid:3)DW(cid:3)WKH(cid:3)ILUVW(cid:3)$6(cid:3)RXWSXW(cid:3)WKH(cid:3)DFFHOHUDWHG(cid:3)EHDP(cid:3)ZLWK
(cid:20)(cid:19)(cid:20)(cid:19)(cid:21)(cid:152)
SDUWLFOHV(cid:3) LQ(cid:3) WKH(cid:3) EXQFK(cid:3) LV(cid:3) REWDLQHG(cid:17)(cid:3) 0D[LPXP
DYHUDJH(cid:3)DFFHOHUDWHG(cid:3)JUDGLHQW(cid:3)(cid:22)(cid:24)(cid:3)0H9(cid:18)P(cid:3)LV(cid:3)UHDFKHG(cid:17)(cid:3)7KH
PD[LPXP(cid:3)DPSOLWXGH(cid:3)RI(cid:3)DFFHOHUDWLQJ(cid:3)ILHOG(cid:3)LQ(cid:3)ILUVW(cid:3)FHOOV(cid:3)LV
(cid:24)(cid:19)(cid:3)09(cid:18)P(cid:17)
7KH(cid:3)$6(cid:3)RSHUDWHG(cid:3)DW(cid:3)(cid:24)(cid:3)+](cid:3)UHSHWLWLRQ(cid:3)UDWH(cid:3)(cid:11)RXWSXW(cid:3)HQHUJ\
RI(cid:3)HOHFWURQV(cid:3)(cid:20)(cid:19)(cid:25)(cid:3)0H9(cid:12)(cid:3)ZLWK(cid:3)D(cid:3)VLQJOH(cid:3)EUHDNGRZQ(cid:3)GXULQJ(cid:3)(cid:23)(cid:19)
PLQXWHV(cid:3) RI(cid:3) RSHUDWLRQ(cid:15)(cid:3) DQG(cid:3) ZLWKRXW(cid:3) DQ\(cid:3) EUHDNGRZQ(cid:3) DW
(cid:24)(cid:19) +](cid:3) UHSHWLWLRQ(cid:3) UDWH(cid:3) (cid:11)RXWSXW(cid:3) HQHUJ\(cid:3) (cid:26)(cid:24)(cid:3) 0H9(cid:12)(cid:17)(cid:3) $W(cid:3) WKH
RSHUDWLRQ(cid:3)ZLWK(cid:3)5)(cid:3)EXQFKHU(cid:3)VZLWFKHG(cid:3)RQ(cid:3)WKH(cid:3)HQHUJ\(cid:3)VSUHDG
LQ(cid:3)WKH(cid:3)EHDP(cid:3)ZDV(cid:3)(cid:3)r(cid:19)(cid:17)(cid:24)(cid:3)(cid:8)(cid:17)
(cid:24) 5(68/76(cid:3)2)(cid:3)0($685(0(176(cid:3):,7+
7KH(cid:3)JRDO(cid:3)RI(cid:3)WKHVH(cid:3)H[SHULPHQWV(cid:3)ZDV(cid:3)WKH(cid:3)$6(cid:3)WHVW(cid:3)DW(cid:3)WKH
FRQGLWLRQV(cid:3)RSHUDWLQJ(cid:3)RI(cid:3)WKH(cid:3)DFFHOHUDWRU(cid:3)IRU(cid:3)SURMHFW(cid:3),5(1
>(cid:21)@(cid:17)(cid:3)7HVW(cid:3)FRQGLWLRQV(cid:3)ZHUH(cid:29)
x 5HSHWLWLRQ(cid:3)UDWH(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:3)y(cid:24)(cid:3)+](cid:15)
x (OHFWURQ(cid:3)JXQ(cid:3)YROWDJH(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:26)(cid:19)(cid:3)N9(cid:15)
x *XQ(cid:3)SXOVHG(cid:3)FXUUHQW(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:17)(cid:25)(cid:3)$(cid:15)
x &XUUHQW(cid:3)SXOVH(cid:3)ZLGWK(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:20)(cid:19)(cid:3)QV(cid:15)
x 2XWSXW(cid:3)NO\VWURQ(cid:3)SRZHU(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)|(cid:24)(cid:19)(cid:3)0:(cid:15)
x 5)(cid:3)SXOVH(cid:3)GXUDWLRQ(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)(cid:17)(cid:25)(cid:3)PV(cid:15)
x 7LPH(cid:3)EHIRUH(cid:3)SKDVH(cid:3)LQYHUVLRQ(cid:3)(cid:21)(cid:17)(cid:22)(cid:27)(cid:3)PV(cid:17)
,Q(cid:3)WKDW(cid:3)H[SHULPHQW(cid:3)5)(cid:3)EXQFKHU(cid:3)ZDVQ(cid:10)W(cid:3)IHG(cid:3)E\(cid:3)WKH(cid:3)SRZHU
DQG(cid:3)XQEXQFKHG(cid:3)EHDP(cid:3)ZDV(cid:3)VWHHUHG(cid:3)WR(cid:3)WKH(cid:3)$6(cid:3)LQSXW(cid:15)(cid:3)WKDW(cid:3)LV
ZK\(cid:3)WKH(cid:3)DFFHOHUDWHG(cid:3)EHDP(cid:3)KDG(cid:3)ODUJH(cid:3)HQHUJ\(cid:3)VSUHDG(cid:17)(cid:3)7KH
SKRWRJUDSK(cid:3) RI(cid:3) OXPLQHVFHQW(cid:3) VFUHHQ(cid:3) DIWHU(cid:3) (cid:20)(cid:27)(cid:19)q PDJQHWLF
VSHFWURPHWHU(cid:3)LV(cid:3)VKRZQ(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:23)(cid:17)

7+((cid:3)/21*(cid:3)%81&+

)LJXUH(cid:3) (cid:23)(cid:29)(cid:3) 3KRWRJUDSK(cid:3) RI(cid:3) DFFHOHUDWHG(cid:3) EHDP(cid:3)
OXPLQHVFHQW(cid:3)VFUHHQ(cid:17)

IURP

$W(cid:3)WKHVH(cid:3)FRQGLWLRQV(cid:3)WKH(cid:3)$6(cid:3)RSHUDWHV(cid:3)ZLWK(cid:3)VWURQJ(cid:3)FXUUHQW
ORDG(cid:3)WKDW(cid:3)OHDGV(cid:3)WR(cid:3)HVVHQWLDO(cid:3)FKDQJH(cid:3)RI(cid:3)WKH(cid:3)$6(cid:3)DFFHOHUDWLQJ
ILHOG(cid:3) DQG(cid:3) DFFHOHUDWHG(cid:3) EHDP(cid:3) FKDUDFWHULVWLFV(cid:17)(cid:3) 7KHVH
FRQGLWLRQV(cid:3) DUH(cid:3) W\SLFDO(cid:3) IRU(cid:3) WKH(cid:3) EHDP(cid:3) ZLWK(cid:3) KLJK(cid:16)HQHUJ\
FDSDFLW\(cid:17)(cid:3)%HVLGHV(cid:15)(cid:3)WKH(cid:3)OHYHO(cid:3)RI(cid:3)5)(cid:3)SRZHU(cid:3)WUDQVIHUUHG(cid:3)WR(cid:3)WKH
ORDG(cid:3)(cid:3)DIWHU(cid:3)(cid:3)WKH(cid:3)(cid:3)$6(cid:3)(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:3)(cid:24)(cid:12)(cid:3)(cid:3)ZDV(cid:3)PHDVXUHG(cid:3)ZLWK(cid:3)DQG
ZLWKRXW(cid:3)EHDP(cid:3)ORDG(cid:17)(cid:3)$OVR(cid:3)FXUUHQW(cid:3)SXOVH(cid:3)SURILOHV(cid:3)IURP(cid:3)WKH
JXQ(cid:15)(cid:3)REWDLQHG(cid:3)IURP(cid:3)WKH(cid:3)ZDOO(cid:3)FXUUHQW(cid:3)PRQLWRU(cid:15)(cid:3)DUH(cid:3)VKRZQ(cid:3)LQ
WKDW(cid:3)ILJXUH(cid:17)

@

:
0

>

’
$
2
/
3

3,13  (cid:3)(cid:23)(cid:26)(cid:3)0:(cid:15)(cid:3)(cid:3),2  (cid:3)(cid:19)(cid:17)(cid:28)(cid:3)$

3(cid:3) (cid:3)(cid:20)(cid:21)(cid:22)(cid:3)0:(cid:3)(cid:11)EHDP(cid:3)(cid:5)2))(cid:5)(cid:12)

3(cid:3) (cid:3)(cid:27)(cid:19)(cid:3)0:(cid:3)(cid:11)EHDP(cid:3)(cid:5)21(cid:5)(cid:12)
%HDP(cid:3)(cid:5)21(cid:5)

WEHDP (cid:3)(cid:19)(cid:17)(cid:22)(cid:20)(cid:3)PVHF

%HDP(cid:3)(cid:5)2))(cid:5)

(cid:19)

(cid:20)

(cid:21)

(cid:22)

(cid:23)

(cid:24)

W>PVHF@

(cid:20)(cid:23)(cid:19)
(cid:20)(cid:21)(cid:19)
(cid:20)(cid:19)(cid:19)
(cid:27)(cid:19)
(cid:25)(cid:19)
(cid:23)(cid:19)
(cid:21)(cid:19)
(cid:19)
(cid:16)(cid:21)(cid:19)

)LJXUH(cid:3)(cid:24)(cid:29)(cid:3)7KH(cid:3)VKDSH(cid:3)RI(cid:3)5)(cid:3)SRZHU(cid:3)WUDQVIHUUHG(cid:3)WR(cid:3)WKH(cid:3)ORDG
ZLWK(cid:3)DQG(cid:3)ZLWKRXW(cid:3)EHDP(cid:3)ORDG(cid:17)(cid:3)7KH(cid:3)VLJQDOV(cid:3)RI(cid:3)FXUUHQW(cid:3)SXOVH
7KH(cid:3)PDLQ(cid:3)UHVXOWV(cid:3)DUH(cid:29)

IURP(cid:3)WKH(cid:3)JXQ(cid:3)ZDOO(cid:3)FXUUHQW(cid:3)PRQLWRU(cid:17)

x 0D[LPXP(cid:3)HOHFWURQ(cid:3)HQHUJ\(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:28)(cid:21) 0H9(cid:15)
x 0LQLPXP(cid:3)HOHFWURQ(cid:3)HQHUJ\(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:26) 0H9(cid:15)
x 7KH(cid:3)WRWDO(cid:3)FKDUJH(cid:3)RI(cid:3)WKH(cid:3)EHDP(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:152)
&(cid:3)(cid:15)
(cid:17)
(cid:26)(cid:20)(cid:19)(cid:27)(cid:21)
(cid:16)
x
(cid:152)
(cid:12)(cid:15)
(cid:11)WRWDO(cid:3)QXPEHU(cid:3)RI(cid:3)SDUWLFOHV(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:17)
(cid:26)(cid:24)(cid:20)
(cid:20)(cid:21)(cid:20)(cid:19)
x 7KH(cid:3)EHDP(cid:3)HQHUJ\(cid:3)FRQWHQW(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:25)(cid:17)(cid:20)(cid:3)-RLOH(cid:17)
7KH(cid:3)GHWDLOV(cid:3)RI(cid:3)WKH(cid:3)H[SHULPHQWV(cid:3)ZLWK(cid:3)ORQJ(cid:3)EXQFK(cid:3)DUH(cid:3)LQ
MRLQW(cid:3)UHSRUW(cid:3)SUHVHQWHG(cid:3)RQ(cid:3)WKLV(cid:3)FRQIHUHQFH(cid:3)>(cid:22)@(cid:17)

5()(5(1&(6

>(cid:20)@(cid:3)$(cid:17)9(cid:17)(cid:3)$OH[DQGURY(cid:3)HW(cid:17)(cid:3)DO(cid:17)(cid:15)(cid:3)(cid:5)(OHFWURQ(cid:16)SRVLWURQ(cid:3)SUHLQMHFWRU
RI(cid:3) 9(33(cid:16)(cid:24)(cid:3) FRPSOH[(cid:5)(cid:17)(cid:3) 3URFHHGLQJV(cid:3) RI(cid:3) WKH(cid:3) ;9,,,
,QWHUQDWLRQDO(cid:3)/LQHDU(cid:3)$FFHOHUDWRU(cid:3) &RQIHUHQFH(cid:17)(cid:15)(cid:3)(cid:21)(cid:25)(cid:16)(cid:22)(cid:19)
$XJXVW(cid:3)(cid:20)(cid:28)(cid:28)(cid:25)(cid:15)(cid:3)*HQHYD(cid:15)(cid:3)6ZLW]HUODQG(cid:17)(cid:15)(cid:3)&(51(cid:3)(cid:28)(cid:25)(cid:16)(cid:19)(cid:26)(cid:15)(cid:3)(cid:20)(cid:24)
1RYHPEHU(cid:3)(cid:20)(cid:28)(cid:28)(cid:25)(cid:15)(cid:3)(cid:3)(cid:3)9RO(cid:17)(cid:3)(cid:21)(cid:15)(cid:3)SS(cid:17)(cid:3)(cid:27)(cid:21)(cid:20)(cid:16)(cid:27)(cid:21)(cid:22)(cid:17)
>(cid:21)@(cid:3)(cid:3)9(cid:17)(cid:3)$QWURSRY(cid:3)HW(cid:17)(cid:3)DO(cid:17)(cid:15)(cid:3)‡,5(1(cid:3)WHVW(cid:3)IDFLOLW\(cid:3)DW(cid:3)-,15·(cid:17)
3URFHHGLQJV(cid:3) RI(cid:3) WKH(cid:3) ;9,,,(cid:3)
(cid:3) ,QWHUQDWLRQDO(cid:3) /LQHDU
$FFHOHUDWRU(cid:3)&RQIHUHQFH(cid:15)(cid:3)(cid:21)(cid:25)(cid:16)(cid:22)(cid:19)(cid:3)$XJXVW(cid:3)(cid:20)(cid:28)(cid:28)(cid:25)(cid:15)(cid:3)*HQHYD(cid:15)
6ZLW]HUODQG(cid:15)(cid:3)9RO(cid:17)(cid:3)(cid:21)(cid:15)(cid:3)(cid:3)SS(cid:17)(cid:3)(cid:24)(cid:19)(cid:24)(cid:16)(cid:24)(cid:19)(cid:27)(cid:17)
>(cid:22)@(cid:3)(cid:3)6(cid:17)1(cid:17)(cid:3)’RO\D(cid:15)(cid:3):(cid:17),(cid:17))XUPDQ(cid:15)(cid:3)9(cid:17)9(cid:17)(cid:3).REHWV(cid:15)(cid:3)((cid:17)0(cid:17)(cid:3)/DVLHY(cid:15)
<X(cid:17)$(cid:17)(cid:3)0HWHONLQ(cid:15)(cid:3) 9(cid:17)$(cid:17)(cid:3) 6KYHWV(cid:15)(cid:3) $(cid:17)3(cid:17)(cid:3) 6RXPEDHY(cid:15)(cid:3) WKH
9(33(cid:16)(cid:24)(cid:3)7HDP(cid:15)(cid:3)‡/LQDF(cid:3)/8((cid:21)(cid:19)(cid:19)(cid:17)(cid:3))LUVW(cid:3)WHVWLQJ(cid:3)UHVXOWV·
(cid:11)WKLV(cid:3)FRQIHUHQFH(cid:12)(cid:17)

(cid:17)

