0
0
0
2
 
v
o
N
 
6
1
 
 
 
5
3
0
1
1
0
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

0<67(5<(cid:3)2)(cid:3)7+((cid:3)(cid:5)0$*,&(cid:3)180%(5(cid:5)(cid:3)(cid:20)(cid:22)(cid:26)(cid:29)

:$9((cid:3)*(1(6,6(cid:15)(cid:3)7+(25(7,&$/(cid:3)5(35(6(17$7,21(cid:15)

$(cid:17) 0(cid:17)(cid:3)&KHFKHOQLWVN\(cid:15)(cid:3)/DERUDWRU\(cid:3)RI(cid:3)7KHRUHWLFDO(cid:3)3K\VLFV(cid:15)

52/((cid:3),1(cid:3)7+((cid:3)81,9(56(

-RLQW(cid:3),QVWLWXWH(cid:3)IRU(cid:3)1XFOHDU(cid:3)5HVHDUFK(cid:15)

(cid:20)(cid:23)(cid:20)(cid:28)(cid:27)(cid:19)(cid:3)’XEQD(cid:15)(cid:3)0RVFRZ(cid:3)5HJLRQ(cid:15)(cid:3)5XVVLD

7KDW(cid:3)P\VWHU\(cid:3)DOUHDG\(cid:3)H[LVWV(cid:3)PRUH(cid:3)WKDW(cid:3)(cid:27)(cid:19)(cid:3)\HDUV(cid:17)

0DQ\(cid:3) RI(cid:3) JUHDW(cid:3) WKHRUHWLFDQV(cid:3) (cid:16)(cid:3) IRXQGHUV(cid:3) RI(cid:3) PRGHUQ(cid:3) SK\VLFV(cid:3) (cid:16)(cid:3) 6RPPHUIHOG(cid:15)(cid:3) (GGLQJWRQ(cid:15)
%RUQ(cid:15)(cid:3) 3DXOL(cid:15)(cid:3) ’LUDF(cid:15)(cid:3) :H\O(cid:15)(cid:3) +HLVHQEHUJ(cid:15)(cid:3) )H\QPDQ(cid:15)(cid:3) HWF(cid:17)(cid:3) GHHSO\(cid:3) IHHO(cid:3) LWV(cid:3) WUXH(cid:3) SULFH(cid:15)
SURYRFDWLYH(cid:15)(cid:3) GHILDQW(cid:3) FKDUDFWHU(cid:3) LQ(cid:3) FRQQHFWLRQ(cid:3) ZLWK(cid:3) WKH(cid:3) IXQGDPHQWDO(cid:3) EDVLV(cid:3) RI(cid:3) WKH
WKHRUHWLFDO(cid:3)SKLVLFV(cid:17)

,V(cid:3)WKH(cid:3))LQH(cid:3)6WUXFWXUH(cid:3)&RQVWDQW(cid:3)(cid:11))6&(cid:12)(cid:3)WKH(cid:3)UHDOO\(cid:3)IXQGDPHQWDO(cid:3)FRQVWDQW(cid:3)RU(cid:3)PD\(cid:3)EH(cid:3)LW(cid:3)YDULHV
ZLWK(cid:3)WKH(cid:3)WLPH"

,I(cid:3)WKDW(cid:3)LV(cid:3)WKH(cid:3)UHDOO\(cid:3)IL[HG(cid:3)TXDQWLW\(cid:15)(cid:3)WKHQ(cid:3)(cid:16)(cid:3)ZKDW(cid:3)LV(cid:3)LWV(cid:3)WUXH(cid:15)(cid:3)WKHRUHWLFDOO\(cid:3)EDVHG(cid:3)YDOXH"

)XQGDPHQWDO(cid:3)LGHDV(cid:3)RI(cid:3)WKH(cid:3):DYH(cid:3)8QLYHUVH(cid:3)FRQFHSW(cid:3)RSHQ(cid:3)QHZ(cid:3)SRVVLELOLWLHV(cid:3)WR(cid:3)DQVZHU(cid:3)WKDW
DQG(cid:3)DQRWKHU(cid:3)LQFLGHQWDOO\(cid:3)DULVLQJ(cid:3)TXHVWLRQV(cid:17)

&KDOOHQJH(cid:3)RI(cid:3)3UREOHP(cid:17)

)URP(cid:3)DOO(cid:3)PRGHUQ(cid:3)WKHRULHV(cid:3)RI(cid:3)PLFURZRUOG(cid:3)(cid:16)(cid:3)TXDQWXP(cid:3)HOHFWURG\QDPLFV(cid:3)(cid:11)4(’(cid:12)(cid:3)GHVFULEHV(cid:3)WKH
G\QDPLF(cid:3) VWUXFWXUH(cid:3) DQG(cid:3) WKH(cid:3) LQWHUDFWLRQ(cid:3) RI(cid:3) HOHPHQWDU\(cid:3) SDUWLFOHV(cid:3) (cid:11)SKRWRQV(cid:15)(cid:3) HOHFWURQV(cid:15)
PXRQV(cid:12)(cid:3)PRVW(cid:3)H[DFWO\(cid:17)

7KHUH(cid:3)LV(cid:3)WKH(cid:3)IXQGDPHQWDO(cid:3)SDUDPHWHU(cid:3)(cid:11)FRXSOLQJ(cid:3)FRQVWDQW(cid:15)(cid:3)LQWHUDFWLRQ(cid:3)SDUDPHWHU(cid:12)(cid:15)(cid:3)WKDW(cid:3)OLHV
LQ(cid:3)WKH(cid:3)EDVLV(cid:3)RI(cid:3)WKDW(cid:3)DGYDQFHG(cid:3)DQG(cid:3)FRQVLVWHQW(cid:3)WKHRU\(cid:3)(cid:16)(cid:3)WKH(cid:3))LQH(cid:3)6WUXFWXUH(cid:3)&RQVWDQW(cid:3)(cid:11))6&(cid:12)(cid:17)

7KH(cid:3)WKHRUHWLFDO(cid:3)UHSUHVHQWDWLRQ(cid:3)RI(cid:3)WKLV(cid:3)FRQVWDQW(cid:3)LV(cid:3)XQNQRZQ(cid:3)XS(cid:3)WLOO(cid:3)QRZ(cid:17)

(cid:5)7KH(cid:3)0\VWHULRXV(cid:3)1XPEHU(cid:3)(cid:20)(cid:22)(cid:26)(cid:5)(cid:3)(cid:16)(cid:3)VR(cid:3)WLWOHG(cid:3)0D[(cid:3)%RUQ(cid:3)WKH(cid:3)IDPRXV(cid:3)SDSHU

(cid:20)
(cid:3)RI(cid:3)(cid:20)(cid:28)(cid:22)(cid:25)(cid:17)

(cid:21)
@(cid:3) (cid:20)(cid:22)(cid:26)
7KH(cid:3) )LQH(cid:3) 6WUXFWXUH(cid:3) &RQVWDQW(cid:3) (cid:11))6&(cid:12)(cid:3) a(cid:3)  (cid:3) (cid:21)pH
(cid:18)KF(cid:3) RU(cid:3) QRQGLPHQVLRQDO(cid:3) QXPEHU(cid:3) a
(cid:11)ZKHUH(cid:3)H(cid:3)(cid:16)(cid:3)HOHFWURQ(cid:3)FKDUJH(cid:15)(cid:3)K(cid:3)(cid:16)(cid:3)3ODQFN(cid:3)FRQVWDQW(cid:15)(cid:3)F(cid:3)(cid:16)(cid:3)VSHHG(cid:3)RI(cid:3)WKH(cid:3)OLJKW(cid:12)(cid:3)ZDV(cid:3)LQWURGXFHG(cid:3)LQ
(cid:21)
WKH(cid:3) WKHRUHWLFDO(cid:3) SK\VLFV(cid:3) E\(cid:3) $UQROG(cid:3) 6RPPHUIHOG
(cid:3) LQ(cid:3) (cid:20)(cid:28)(cid:20)(cid:24)(cid:17)(cid:3) 7KDW(cid:3) LV(cid:3) WKH(cid:3) IXQGDPHQWDO
SDUDPHWHU(cid:3) RI(cid:3) WKH(cid:3) DOO(cid:3) DWRPLF(cid:3) VSHFWURVFRS\(cid:17)(cid:3) $W(cid:3) SUHVHQW(cid:15)(cid:3) RQO\(cid:3) LWV(cid:3) H[SHULPHQWDO(cid:3) YDOXH(cid:3) LV
NQRZQ(cid:17)

(cid:16)(cid:20)(cid:3)

+HL]HQEHUJ
NQRZQ(cid:3)(cid:16)(cid:3)LQ(cid:3)WKH(cid:3)(GGLQJWRQ(cid:22)(cid:3)WKHRU\(cid:17)(cid:5)

(cid:21)
(cid:29)(cid:3)(cid:5)9DULRXV(cid:3)IXWLOH(cid:3)DWWHPSWV(cid:3)ZHUH(cid:3)XQGHUWDNHQ(cid:3)WR(cid:3)GHULYH(cid:3)WKH(cid:3))6&(cid:30)(cid:3)WKH(cid:3)PRVW(cid:3)ZHOO(cid:16)

(cid:21)
(cid:29)(cid:3) (cid:5)7KDW(cid:3) LV(cid:3) WKH(cid:3) UHODWLRQ(cid:15)(cid:3) IRU(cid:3) ZKLFK(cid:3) WKH(cid:3) PRGHUQ(cid:3) WKHRU\(cid:3) FDQQRW(cid:3) SURSRVH(cid:3) WKH
%RUQ
H[SODQDWLRQ(cid:15)(cid:3)LW(cid:3)LV(cid:3)RQH(cid:3)RI(cid:3)WKH(cid:3)PRVW(cid:3)IXQGDPHQWDO(cid:3)WDVNV(cid:3)RI(cid:3)WKH(cid:3)IXWXUH(cid:3)SK\VLFV(cid:17)(cid:5)

(cid:21)
6RPPHUIHOG
(cid:29)(cid:3) (cid:5)(cid:17)(cid:17)(cid:17)$QG(cid:3) UHDOO\(cid:29)(cid:3) LI(cid:3) (GGLQJWRQ(cid:3) LV(cid:3) WUXH(cid:15)(cid:3) WKH(cid:3) FRQFOXVLRQ(cid:3) WKDW(cid:3) WKH(cid:3) HOHPHQWDU\
FKDUJH(cid:3)H(cid:3)PD\(cid:3)EH(cid:3)FRQVWUXFWHG(cid:3)ZLWK(cid:3)XVLQJ(cid:3)RI(cid:3)TXDQWXP(cid:3)WKHRU\(cid:3)(cid:11)K(cid:12)(cid:3)DQG(cid:3)RI(cid:3)WKHRU\(cid:3)UHODWLYLW\(cid:3)(cid:11)F(cid:12)
PXVW(cid:3)EH(cid:3)LQHYLWDEOH(cid:17)(cid:3):H(cid:3)EHOLHYH(cid:3)LQ(cid:3)HYHU\(cid:3)PLUDFOH(cid:3)RI(cid:3)TXDQWXP(cid:3)WKHRU\(cid:30)(cid:3)ZH(cid:3)IRU(cid:3)D(cid:3)ORQJ(cid:3)WLPH
FRQYLQFHG(cid:15)(cid:3) WKDW(cid:3) WKH(cid:3) 3ODQFN(cid:3) FRQVWDQW(cid:3) K(cid:3) WDNHV(cid:3) SDUW(cid:3) LQ(cid:3) DOO(cid:3) HOHPHQWDU\(cid:3) SURFHVVHV(cid:3) RI(cid:3) QRQ(cid:3) (cid:16)
DQLPDWHG(cid:3)QDWXUH(cid:17)

%XW(cid:3)WKH(cid:3)FRQVWUXFWLRQ(cid:3)RI(cid:3)HOHPHQWDU\(cid:3)FKDUJH(cid:3)SHUKDSV(cid:3)PD\(cid:3)EH(cid:3)LWV(cid:3)JUHDWHVW(cid:3)WULXPSK(cid:29)(cid:3)LW(cid:3) PD\
GLVFRYHU(cid:3)LQFUHGLEOH(cid:3)SHUVSHFWLYHV(cid:3)LQ(cid:3)VLPSOLI\LQJ(cid:3)WKH(cid:3)SK\VLFDO(cid:3)ZRUOG(cid:3)SLFWXUH(cid:17)(cid:3))RU(cid:3)FRQILUPLQJ
WKH(cid:3)WUHPHQGRXV(cid:3)VLJQLILFDQFH(cid:15)(cid:3)WKDW(cid:3)WKH(cid:3)TXDQWXP(cid:3)WKHRU\(cid:15)(cid:3)DFFRUGLQJO\(cid:3)FRPPRQ(cid:3)RSLQLRQ(cid:15)(cid:3)KDV
QRZ(cid:15)(cid:3) LW(cid:3) LV(cid:3) ZRUWK(cid:3) QRWLQJ(cid:3) WKDW(cid:3) LI(cid:3) ZH(cid:3) VWLOO(cid:3) FDQQRW(cid:3) VSHDN(cid:3) FRQILGHQWO\(cid:3) DERXW(cid:3) VXFK(cid:3) WULXPSK(cid:15)
DQ\ZD\(cid:3)ZH(cid:3)UHJDUG(cid:3)LW(cid:3)DV(cid:3)SRVVLEOH(cid:17)(cid:5)

(cid:21)
(cid:5)(cid:17)(cid:17)(cid:17)9DOXH(cid:3) a(cid:3)  (cid:3) (cid:21)pH
(cid:18)KF(cid:3)  (cid:3) (cid:20)(cid:18)(cid:20)(cid:22)(cid:26)(cid:17)(cid:19)(cid:19)(cid:27)(cid:3) LV(cid:3) WKH(cid:3) )6&(cid:3) (cid:11)E\(cid:3) 3HU(cid:3) 2O\Q(cid:12)(cid:17)(cid:3) ,W(cid:3) LV(cid:3) (cid:11)DSSDUHQWO\(cid:3) LQWHJHU(cid:12)
QXPHULFDO(cid:3)YDOXH(cid:3)VR(cid:3)IDU(cid:3)UHPDLQV(cid:3)RQH(cid:3)RI(cid:3)WKH(cid:3)PRVW(cid:3)P\VWHULRXV(cid:3)SX]]OHV(cid:3)RI(cid:3)DWRPLF(cid:3)SK\VLFV(cid:17)(cid:5)

(cid:21)
+HLVHQEHUJ
(cid:29)(cid:3)(cid:5)(cid:17)(cid:17)(cid:17)6RPPHUIHOG(cid:3)IRU(cid:3)D(cid:3)ORQJ(cid:3)WLPH(cid:3)ZDV(cid:3)FRQYLQFHG(cid:15)(cid:3)WKDW(cid:3)WKLV(cid:3)FRQVWDQW(cid:3)DIWHU(cid:3)DOO(cid:3)LV
GHILQHG(cid:3) E\(cid:3)ODZV(cid:3)RI(cid:3) 1DWXUH(cid:15)(cid:3)WKDW(cid:3)LW(cid:3) PD\(cid:3)EH(cid:3)QRW(cid:3) DQ(cid:3) DFFLGHQWDO(cid:3) SDUDPHWHU(cid:3) ZKLFK(cid:15)(cid:3) SURSHUO\
VSHDNLQJ(cid:15)(cid:3)PD\(cid:3)DFFHSW(cid:3)DQ\(cid:3)YDOXH(cid:17)(cid:5)

(cid:22)
(cid:29)(cid:3)(cid:5)(cid:17)(cid:17)(cid:17)2QO\(cid:3)DERXW(cid:3)WKHVH(cid:3)QRQGLPHQVLRQDO(cid:3)YDOXHV(cid:3)ZH(cid:3)VKDOO(cid:3)VSHDN(cid:3)QRZ(cid:17)(cid:3)2QH(cid:3)RI(cid:3)WKHP(cid:3)LV
’LUDF
(cid:21)
(cid:17)(cid:3) ,W(cid:3)LV(cid:3) D(cid:3) IXQGDPHQWDO
TXDQWLW\(cid:3) UHYHUVH(cid:3) WR(cid:3) WKH(cid:3)QRWRULRXV(cid:3) ILQH(cid:3) VWUXFWXUH(cid:3) FRQVWDQW(cid:3) (cid:16)(cid:3) KF(cid:18)(cid:21)pH
FRQVWDQW(cid:3) RI(cid:3) DWRPLF(cid:3) SK\VLFV(cid:3) DQG(cid:3) DSSUR[LPDWHO\(cid:3) HTXDOV(cid:3) (cid:20)(cid:22)(cid:26)(cid:17)(cid:3) 2WKHU(cid:3) QRQGLPHQVLRQDO
FRQVWDQW(cid:3)LV(cid:3)GLILQHG(cid:3)E\(cid:3)UDWLR(cid:3)RI(cid:3)SURWRQ(cid:3)PDVV(cid:3)WR(cid:3)HOHFWURQ(cid:3)PDVV(cid:3)PS(cid:18)PH(cid:3)DQG(cid:3)LV(cid:3)DSSUR[LPDWHO\
(cid:20)(cid:27)(cid:23)(cid:19)(cid:17)

7KHUH(cid:3) GRHV(cid:3) QRW(cid:3) H[LVWV(cid:3) VDWLVIDFWRU\(cid:3) H[SODQDWLRQ(cid:3) RI(cid:3) WKHVH(cid:3) QXPEHUV(cid:3) \HW(cid:15)(cid:3) EXW(cid:3) SK\VLFLDQV
KRSH(cid:3)WKDW(cid:3)DIWHU(cid:3)DOO(cid:3)LW(cid:3)ZLOO(cid:3)EH(cid:3)REWDLQHG(cid:17)(cid:3)7KHQ(cid:3)WKHVH(cid:3)FRQVWDQWV(cid:3)ZLOO(cid:3)EH(cid:3)FDOFXODWHG(cid:3)ZLWK(cid:3)EDVLF
PDWKHPDWLFDO(cid:3)HTXDWLRQV(cid:30)(cid:3)LW(cid:3)LV(cid:3)TXLWH(cid:3)SRVVLEOH(cid:3)WKDW(cid:3)WKH(cid:3)VLPLODU(cid:3)FRQVWDQWV(cid:3)FRQVLVW(cid:3)RI(cid:3)VLPSOH
YDOXHV(cid:3)OLNH(cid:3)(cid:23)p(cid:3)(cid:17)(cid:5)

(cid:24)
:H\O
(cid:3) (cid:5)(cid:17)(cid:17)(cid:17)7KH(cid:3) FRQVWDQW(cid:3) a(cid:3) (cid:11)WKH(cid:3) VTXDUH(cid:3) RI(cid:3) H(cid:12)(cid:3) LV(cid:3) D(cid:3) FOHDQ(cid:3) QRQGLPHQVLRQDO(cid:3) QXPEHU(cid:3) ZKLFK
TXDOV(cid:3)DSSUR[LPDWO\(cid:3)(cid:20)(cid:18)(cid:20)(cid:22)(cid:26)(cid:17)(cid:3)7KH(cid:3)IXOO(cid:3)WKHRU\(cid:3)PXVW(cid:15)(cid:3)E\(cid:3)IRUFH(cid:3)RI(cid:3)PDWKHPDWLFDO(cid:3)FRQVLGHUDWLRQV(cid:15)
OHDG(cid:3) RXW(cid:3) WKLV(cid:3) QXPEHU(cid:3) DV(cid:3) VLPLODU(cid:3) DV(cid:3) JHRPHWU\(cid:3) SUHGLFWV(cid:15)(cid:3) WKDW(cid:3) WKH(cid:3) YDOXH(cid:3) RI(cid:3) WKH(cid:3) QXPEHU(cid:3) S
(cid:11)UDWLR(cid:3) RI(cid:3) OHQJWK(cid:3) RI(cid:3) FLUFOH(cid:3) WR(cid:3) LWV(cid:3) GLDPHWHU(cid:12)(cid:3) HTXDOV(cid:3) (cid:22)(cid:17)(cid:20)(cid:23)(cid:20)(cid:24)(cid:17)(cid:17)(cid:17)(cid:3) :KDWHYHU(cid:3) (GGLQJWRQ(cid:3) WKLQNV
DERXW(cid:3)WKDW(cid:15)(cid:3)VXFK(cid:3)WKHRU\(cid:3)GRHV(cid:3)GRHV(cid:3)QRW(cid:3)H[LVW(cid:3)\HW(cid:17)(cid:5)

(cid:25)
)H\QPDQ
(cid:3) (cid:29)(cid:3) (cid:5)(cid:17)(cid:17)(cid:17)1RERG\(cid:3) NQRZV(cid:17)(cid:3) ,W(cid:10)V(cid:3) RQH(cid:3) RI(cid:3) WKH(cid:3) JUHDWHVW(cid:3) GDPQ(cid:3) P\VWHULHV(cid:3) RI(cid:3) SK\VLFV(cid:29)(cid:3) D
PDJLF(cid:3) QXPEHU(cid:3) WKDW(cid:3) FRPHV(cid:3) WR(cid:3) XV(cid:3) ZLWK(cid:3) QR(cid:3) XQGHUVWDQGLQJ(cid:3) E\(cid:3) PDQ(cid:17)(cid:3) <RX(cid:3) PLJKW(cid:3) VD\(cid:3) WKH
(cid:5)+DQG(cid:3)RI(cid:3)*RG(cid:5)(cid:3)ZURWH(cid:3)WKDW(cid:3)QXPEHU(cid:15)(cid:3)DQG(cid:3)(cid:5)ZH(cid:3)GRQ(cid:10)W(cid:3)NQRZ(cid:3)KRZ(cid:3)+H(cid:3)SXVKHG(cid:3)+LV(cid:3)SHQFLO(cid:5)(cid:17)

:DYH(cid:3)8QLYHUVH(cid:17)

7KH(cid:3) XQGHUVWDQGLQJ(cid:3) DQG(cid:3) LQWHUSUHWDWLRQ(cid:3) RI(cid:3) PRGHUQ(cid:3) GDWD(cid:3) DERXW(cid:3) WKH(cid:3) SURSHUWLHV(cid:3) RI(cid:3) WKH
VXUURXQGLQJ(cid:3) RUOG(cid:15)(cid:3) WKH(cid:3) VWUXFWXUH(cid:3) RI(cid:3) QHDU(cid:3) VSDFH(cid:3) DQG(cid:3) GHHS(cid:3) VSDFH(cid:15)(cid:3) DERXW(cid:3) WKH(cid:3) VWUXFWXUH(cid:3) RI
PHJD(cid:3)DQG(cid:3)PLFUR(cid:3)V\VWHPV(cid:3)ZKLFK(cid:3)PDNH(cid:3)XS(cid:3)LWV(cid:3)KLHUDUFK\(cid:15)(cid:3)DUH(cid:3)SRVVLEOH(cid:3)LQ(cid:3)WKH(cid:3)IUDPHZRUN(cid:3)RI
WKH(cid:3)FRQFHSW(cid:3)RI(cid:3)D(cid:3):DYH(cid:3)8QLYHUVH(cid:3)(cid:26)(cid:16)(cid:20)(cid:24)(cid:17)

7KH(cid:3)QRWLRQ(cid:3)RI(cid:3)ZDYH(cid:3)G\QDPLF(cid:3)V\VWHPV(cid:3)(cid:11):’6(cid:12)(cid:3)LV(cid:3)RQH(cid:3)RI(cid:3)LWV(cid:3)FHQWUDO(cid:3)LGHDV(cid:17)

$Q(cid:3) DWRP(cid:3) DQG(cid:3) WKH(cid:3) 6RODU(cid:3) V\VWHP(cid:15)(cid:3) PROHFXOHV(cid:3) DQG(cid:3) JDOD[LHV(cid:3) DUH(cid:3) RQO\(cid:3) VRPH(cid:3) RI(cid:3) WKHLU
FKDUDFWHULVWLF(cid:3)UHSUHVHQWDWLYHV(cid:3)LQ(cid:3)WKH(cid:3)PLFUR(cid:3)DQG(cid:3)PHJD(cid:3)ZRUOG(cid:3)ZKLFK(cid:3)KDYH(cid:3)HVVHQWLDOO\(cid:3)ZDYH
DQG(cid:3)PHJDZDYH(cid:3)SURSHUWLHV(cid:17)

7KH(cid:3) H[LVWHQFH(cid:3) LQ(cid:3) WKHP(cid:3) RI(cid:3) LVRODWHG(cid:3) VWDWLRQDU\(cid:3) (cid:11)HOLWH(cid:12)(cid:3) HQHUJ\(cid:3) OHYHOV(cid:15)(cid:3) FRUUHVSRQGLQJ
VSHFWUXP(cid:3)RI(cid:3)QDWXUDO(cid:3)IUHTXHQFLHV(cid:15)(cid:3)DQG(cid:3)WKH(cid:3)SUHVHQFH(cid:3)RI(cid:3)VSHFWURVFRS\(cid:3)(cid:11)PHJDVSHFWURVFRS\(cid:12)
LV(cid:3)D(cid:3)IXQGDPHQWDO(cid:3)SURSHUW\(cid:3)RI(cid:3)ZDYH(cid:3)G\QDPLF(cid:3)V\VWHPV(cid:17)

$(cid:3)EURDG(cid:3)VSHFWUXP(cid:3)RI(cid:3)SUREOHPV(cid:3)RI(cid:3)QRW(cid:3)RQO\(cid:3)DVWURSK\VLFV(cid:15)(cid:3)EXW(cid:3)DOVR(cid:3)VFLHQFHV(cid:3)RI(cid:3)WKH(cid:3)(DUWK(cid:15)
LQFOXGLQJ(cid:15)(cid:3)VFLHQFHV(cid:3)RI(cid:3)WKH(cid:3)ELRVSKHUH(cid:15)(cid:3)PD\(cid:3)EH(cid:3)FRPSUHKHQGHG(cid:15)(cid:3)ZLWKLQ(cid:3)WKH(cid:3)IUDPHZRUN(cid:3)RI(cid:3)D
:DYH(cid:3)&RVPRJHRQRP\(cid:3)(cid:16)(cid:3)WKH(cid:3)VFLHQFH(cid:3)RI(cid:3)WKH(cid:3)&RVPRV(cid:3)DQG(cid:3)(DUWK(cid:15)(cid:3)DQG(cid:3)WKHLU(cid:3)LQWHUDFWLRQ(cid:17)

:DYH(cid:3)*HQHVLV(cid:3)RI(cid:3))6&(cid:17)

7KH(cid:3):DYH(cid:3)8QLYHUVH(cid:3)FRQFHSWLRQ(cid:3)DQG(cid:3)WKH(cid:3)0HJDTXDQWXP(cid:3):DYH(cid:3)$VWURG\QDPLFV(cid:3)(cid:11)VHH(cid:3)(cid:26)(cid:16)(cid:20)(cid:24)(cid:12)
PDNH(cid:3) LW(cid:3) SRVVLEOH(cid:3) WR(cid:3) XQGHUVWDQG(cid:3) (cid:11)DQG(cid:3) FDOFXODWH(cid:12)(cid:3) WKH(cid:3) ZDYH(cid:3) JHQHVLV(cid:3) RI(cid:3) SK\VLFDOO\
GLVWLQJXLVKHG(cid:3) (cid:16)(cid:3) SODQHWDU\(cid:3) RUELWV(cid:15)(cid:3) RI(cid:3) QDWXUH(cid:3) UK\WKPV(cid:15)(cid:3) LQ(cid:3) SDUWLFXODU(cid:15)(cid:3) RI(cid:3) 6RODU(cid:3) 6\VWHP
UK\WKPV(cid:16)LWV(cid:3)PHJDVSHFWURVFRS\(cid:3)(cid:16)(cid:3)DQDORJ(cid:3)RI(cid:3)WKH(cid:3)DWRP(cid:10)V(cid:3)ZDYH(cid:3)VSHFWURVFRS\(cid:17)

,W(cid:3) LV(cid:3) IRU(cid:3) WKH(cid:3) ILUVW(cid:3) WLPH(cid:3) WKDW(cid:3) ZLWKLQ(cid:3) WKH(cid:3) IUDPHV(cid:3) RI(cid:3) :DYH(cid:3) 8QLYHUVH(cid:3) FRQFHSWLRQ(cid:3) ZH(cid:3) PD\
QDWXUDOO\(cid:3) REWDLQ(cid:3) WKH(cid:3) IROORZLQJ(cid:3) VXUSULVHOO\(cid:3) VLPSOH(cid:3) DQDOLWLFDO(cid:3) DQG(cid:3) QXPHULFDO(cid:3) (cid:11)FORVHG(cid:12)
UHSUHVHQWDWLRQ(cid:3)IRU(cid:3)WKH(cid:3))LQH(cid:3)6WUXFWXUH(cid:3)&RQVWDQW(cid:3)WKDW(cid:3)LV(cid:3)SURYHG(cid:3)WR(cid:3)EH(cid:3)FRUUHFW(cid:3)E\(cid:3)WKH(cid:3)ORJLFV
RI(cid:3)WKH(cid:3)FRQVLVWDQW(cid:3)WKHRU\

7KH(cid:3)6XJJHVWLRQ

L(cid:12)(cid:3)7KH(cid:3))LQH(cid:3)6WUXFWXUH(cid:3)&RQVWDQW(cid:3)(cid:11))6&(cid:12)(cid:3)HTXDOV

(cid:16)(cid:20)

a

(cid:3) (cid:3)(cid:21)(cid:22)(cid:28)(cid:18)(cid:23)(cid:18)(cid:21)p(cid:3) (cid:3)(cid:20)(cid:22)(cid:26)(cid:17)(cid:19)(cid:23)(cid:23)(cid:27)(cid:19)(cid:27)(cid:27)

LL(cid:12)(cid:3) 7KDW(cid:3) LV(cid:3) WKH(cid:3) IXQGDPHQWDO(cid:3) FRQVWDQW(cid:3) QRW(cid:3) RQO\(cid:3) RI(cid:3) PLFURZRUOG(cid:3) (cid:11)DWRPV(cid:12)(cid:15)(cid:3) EXW(cid:3) DOVR(cid:3) (cid:16)(cid:3) RI
PHJDZRUOG(cid:3)(cid:11)DVWURQRPLFDO(cid:3)V\VWHPV(cid:12)(cid:3)(cid:16)(cid:3)RQH(cid:3)RI(cid:3)WKH(cid:3)JHQHUDO(cid:3)QRQGLPHQVLRQDO(cid:3)SDUDPHWHUV(cid:3)RI
8QLYHUVH(cid:17)

7KH(cid:3)PRGHUQ(cid:3)VFLHQFH(cid:3)GRJPD(cid:3)DERXW(cid:3)H[LVWHQFH(cid:3)RI(cid:3)LQVXSHUDEOH(cid:3)EDUULHU(cid:3)LQ(cid:3)YLHZLQJ(cid:3)WKH(cid:3)PLFUR
DQG(cid:3) PHJDZRUOG(cid:3) REMHFWV(cid:3) G\QDPLF(cid:3) VWUXFWXUH(cid:3) PD\(cid:3) DQG(cid:3) PXVW(cid:3) EH(cid:3) H[SRVHG(cid:3) WR(cid:3) WKH
IXQGDPHQWDO(cid:3)FULWLFDO(cid:3)UHFRQVLGHUDWLRQ(cid:17)

’DWD(cid:3)RI(cid:3)([SHULPHQWV(cid:3)DQG(cid:3)WKH(cid:3),PSHUDWLYH(cid:3)RI(cid:3)7KHRU\(cid:17)

)RUHVWROOLQJ(cid:3)WKH(cid:3)LQHYLWDEO\(cid:3)DULVLQJ(cid:3)GHWDLOHG(cid:3)FULWLFDO(cid:3)GLVFXVVLRQ(cid:3)RI(cid:3)VLWXDWLRQ(cid:3)FRQQHFWHG(cid:3)ZLWK
GHWHUPLQDWLRQ(cid:3) RI(cid:3) 8QLYHUVH(cid:3) IXQGDPHQWDO(cid:3) FRQVWDQWV(cid:15)(cid:3) ZH(cid:3) SRLQW(cid:3) RXW(cid:3) RQO\(cid:3) WR(cid:3) RQH(cid:3) IDFW(cid:3) WKHQ
FRQFHUQV(cid:3)WR(cid:3))LQH(cid:3)6WUXFWXUH(cid:3)&RQVWDQW(cid:17)

7KH(cid:3)REWDLQHG(cid:3)WKHRUHWLFDO(cid:3)YDOXH(cid:3)RI(cid:3))6&

(cid:16)(cid:20)

a

(cid:3) (cid:3)(cid:20)(cid:22)(cid:26)(cid:17)(cid:19)(cid:23)(cid:23)(cid:27)(cid:19)(cid:27)(cid:27)

IXOO\(cid:3)FRUUHVSRQGV(cid:3)WR(cid:3)GDWD(cid:3)RI(cid:3)WKH(cid:3)PRVW(cid:3)SUHFLVH(cid:3):LONLQVRQ(cid:3)DQG(cid:3)&UDQH(cid:10)V(cid:3)H[SHULPHQW(cid:15)(cid:3)ZKLFK
LV(cid:3) FRQQHFWHG(cid:3) ZLWK(cid:3) WKH(cid:3) IUHH(cid:3) HOHFWURQ(cid:3) PDJQHWLF(cid:3) PRPHQWXP(cid:3) PHDVXUHPHQW(cid:3) >VHH(cid:3) 7D\ORU(cid:15)

3DUNHU(cid:15)(cid:3)/DQJHQEHUJ(cid:3)(cid:11)(cid:20)(cid:28)(cid:25)(cid:28)(cid:12)(cid:15)(cid:3)WDEO(cid:17)(cid:3)(cid:21)(cid:27)@(cid:20)(cid:25)

(cid:16)(cid:20)

a

(cid:3) (cid:3)(cid:20)(cid:22)(cid:26)(cid:17)(cid:19)(cid:23)(cid:25)(cid:26)(cid:11)(cid:22)(cid:25)(cid:12)(cid:3)(cid:11)(cid:21)(cid:25)´(cid:20)(cid:19)

(cid:3)(cid:8)(cid:12)

(cid:16)(cid:23)

6RPH(cid:3)REVHUYHG(cid:3)GLIIHUHQFH(cid:3)EHWZHHQ(cid:3)WKH(cid:3)WKHRU\(cid:3)UHVXOW

(cid:16)(cid:20)

a

(cid:3) (cid:3)(cid:20)(cid:22)(cid:26)(cid:17)(cid:19)(cid:23)(cid:23)(cid:27)(cid:19)(cid:27)(cid:27)

(cid:16)(cid:20)

a

(cid:3) (cid:3)(cid:20)(cid:22)(cid:26)(cid:17)(cid:19)(cid:22)(cid:24)(cid:28)(cid:27)(cid:28)

DQG(cid:3)WKH(cid:3)UHFRPPHQGHG(cid:3)QRZ(cid:3)(cid:11)3DUWLFOH(cid:3)’DWD(cid:3)*URXS(cid:12)(cid:3)ZRUOGZLGH(cid:15)(cid:3)REWDLQHG(cid:3)E\(cid:3)PXOWLWXGH(cid:3)VHW
RI(cid:3)GLIIHUHQW(cid:3)H[SHULPHQWV(cid:3)YDOXH

GHPDQGV(cid:3)VSHFLDO(cid:3)GLVFXVVLRQ(cid:17)

,QHYLWDEO\(cid:3) FRPHV(cid:3) WKH(cid:3) WLPH(cid:3) RI(cid:3) FULWLFDO(cid:3) DQDO\VLV(cid:3) RI(cid:3) WKH(cid:3) H[LVWLQJ(cid:3) VLWXDWLRQ(cid:3) RI(cid:3) H[SHULPHQWDO
GHWHUPLQDWLRQ(cid:3) RI(cid:3)
LWV
FRQVHTXHQFHV(cid:3)DSSURDFKHV(cid:17)

(cid:11)DQG(cid:3) )6&(cid:12)(cid:3) DQG(cid:3) FRQQHFWHG(cid:3) ZLWK(cid:3)

IXQGDPHQWDO(cid:3) FRQVWDQWV(cid:3)

(cid:3)

(cid:3)

5()(5(1&(6

(cid:20)(cid:17)(cid:3)%RUQ(cid:15)(cid:3)0(cid:17)(cid:3)7KH(cid:3)0\VWHULRXV(cid:3)1XPEHU(cid:3)(cid:20)(cid:22)(cid:26)(cid:15)(cid:3)8VSHNKL(cid:3))LV(cid:17)(cid:3)1DXN(cid:15)(cid:3)(cid:20)(cid:25)(cid:15)(cid:3)1(cid:3)(cid:25)(cid:15)(cid:3)S(cid:17)(cid:3)(cid:25)(cid:28)(cid:26)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:22)(cid:25)(cid:12)(cid:3)(cid:11)LQ
5XVVLDQ(cid:12)(cid:17)

(cid:21)(cid:17)(cid:3) 6RPPHUIHOG(cid:15)(cid:3) $(cid:17)(cid:3) &RJQLWLRQ(cid:3) :D\V(cid:3) LQ(cid:3) 3K\VLFV(cid:15)(cid:3) (G(cid:17)E\(cid:3) -(cid:17)$(cid:17)(cid:3) 6PRURGLQVN\(cid:15)(cid:3) 1DXND(cid:15)
0RVFRZ(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:22)(cid:12)(cid:3)(cid:11)LQ(cid:3)5XVVLDQ(cid:12)(cid:17)

(cid:22)(cid:17)(cid:3)(GGLQJWRQ(cid:15)(cid:3)$(cid:17)6(cid:17)(cid:3))XQGDPHQWDO(cid:3)7KHRU\(cid:15)(cid:3)&DPEUGJH(cid:3)8QLYHUVLW\(cid:3)3UHVV(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:23)(cid:27)(cid:12)

(cid:23)(cid:17)(cid:3) ’LUDF(cid:15)(cid:3) 3(cid:17)$(cid:17)0(cid:3) ’LUHFWLRQV(cid:3) LQ(cid:3) 3K\VLFV(cid:15)(cid:3) (G(cid:17)(cid:3) E\(cid:3) +(cid:17)+RUD(cid:3) DQG(cid:3) 6KHSDQVNL(cid:15)(cid:3) -RKQ(cid:3) :LOH\(cid:3) DQG
6RQV(cid:15)(cid:3)1(cid:23)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:27)(cid:12)(cid:17)

(cid:24)(cid:17)(cid:3):H\O(cid:15)(cid:3)+(cid:17)(cid:3)6HOHFWHG(cid:3):RUNV(cid:15)(cid:3)1DXND(cid:15)(cid:3)0RVFRZ(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:23)(cid:12)(cid:3)(cid:11)LQ(cid:3)5XVVLDQ(cid:15)(cid:3)S(cid:17)(cid:22)(cid:23)(cid:26)(cid:12)

(cid:25)(cid:17)(cid:3) )H\QPDQ(cid:15)(cid:3) 5(cid:17)3(cid:17)(cid:3) 4(’(cid:3) (cid:16)(cid:3) 7KH(cid:3) 6WUDQJH(cid:3) 7KHRU\(cid:3) RI(cid:3) /LJKW(cid:3) DQG(cid:3) 0DWWHU(cid:15)(cid:3) $OL[(cid:3) *(cid:17)(cid:3) 0DXWQHU
0HPRULDO(cid:3)/HFWXUHV(cid:3)3ULQFHWRQ(cid:3)8QLYHUVLW\(cid:3)3UHVV(cid:15)(cid:3)3ULQFHWRQ(cid:15)(cid:3)1HZ(cid:3)-HUVH\(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:24)(cid:12)

(cid:26)(cid:3) &KHFKHOQLWVN\(cid:3) $(cid:17)0(cid:17)(cid:15)(cid:3) ([WUHPXP(cid:15)(cid:3) 6WDELOLW\(cid:15)(cid:3) 5HVRQDQFH(cid:3)
LQ(cid:3) $VWURG\QDPLFV(cid:3) DQG
&RVPRQDXWLFV(cid:15)(cid:3) 0(cid:17)(cid:15)(cid:3) 0DVKLQRVWUR\HQLH(cid:15)(cid:3) (cid:22)(cid:20)(cid:21)(cid:3) SS(cid:17)(cid:3) (cid:11)(cid:20)(cid:28)(cid:27)(cid:19)(cid:12)(cid:3) (cid:11)0RQRJUDSK(cid:3) LQ(cid:3) 5XVVLDQ(cid:12)(cid:17)
(cid:11)0RQRJUDSK(cid:3) LQ(cid:3) 5XVVLDQ(cid:12)(cid:17)(cid:3) (cid:11)/LEUDU\(cid:3) RI(cid:3) &RQJUHVV(cid:3) &RQWURO(cid:3) 1XPEHU(cid:29)(cid:3) (cid:28)(cid:26)(cid:20)(cid:21)(cid:20)(cid:19)(cid:19)(cid:26)(cid:30)(cid:3) 1DPH(cid:29)
&KHFKHOQLWVNLL(cid:3)$(cid:17)0(cid:17)(cid:12)(cid:17)

(cid:27)(cid:17)(cid:3)&KHFKHOQLWVN\(cid:15)(cid:3)$(cid:17)0(cid:17)(cid:15)(cid:3)0HJDZDYH(cid:3)*HQHVLV(cid:3)RI(cid:3)WKH(cid:3)6RODU(cid:3)6\VWHP(cid:10)V(cid:3)5K\WKPV(cid:15)(cid:3)9DULDWLRQ(cid:3)RI
1HXWULQR(cid:3))OX[(cid:3)DQG(cid:3) &RVPLF(cid:3) 5D\V(cid:15)(cid:3) 3URFHHGLQJV(cid:3) RI(cid:3) WKH(cid:3) $OO(cid:16)6WDWH(cid:3) &RQIHUHQFH(cid:15)(cid:3)LQ(cid:29)(cid:3) (cid:5)0XRQV
DQG(cid:3)1HXWULQR(cid:3)5HVHDUFK(cid:3)LQ(cid:3)/DUJH(cid:3):DWHU(cid:3)9ROXPHV(cid:5)(cid:15)(cid:3)$OPD(cid:16)$WD(cid:15)(cid:3).D]*9(cid:15)(cid:3)SS(cid:17)(cid:23)(cid:23)(cid:16)(cid:24)(cid:21)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:22)(cid:12)(cid:15)
(cid:11)LQ(cid:3)5XVVLDQ(cid:12)(cid:17)

(cid:28)(cid:17)(cid:3) &KHFKHOQLWVN\(cid:3) (cid:15)$(cid:17)0(cid:17)(cid:15)(cid:3):DYH(cid:3) 6WUXFWXUH(cid:15)(cid:3) 4XDQWL]DWLRQ(cid:15)(cid:3) 0HJDVSHFWURVFRS\(cid:3) RI(cid:3) WKH(cid:3) 6RODU
V\VWHP(cid:30)(cid:3),Q(cid:3)WKH(cid:3)ERRN(cid:29)6SDFHFUDIW(cid:3)’\QDPLFV(cid:3)DQG(cid:3)6SDFH(cid:3)5HVHDUFK(cid:15)(cid:3)0(cid:17)(cid:15)(cid:3)0DVKLQRVWUR\HQLH(cid:15)
SS(cid:17)(cid:24)(cid:25)(cid:16)(cid:26)(cid:25)(cid:3)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)(cid:3)(cid:11)LQ(cid:3)5XVVLDQ(cid:12)(cid:17)

(cid:20)(cid:19)(cid:17)(cid:3) &KHFKHOQLWVN\(cid:15)(cid:3) $(cid:17)0(cid:17)(cid:15)(cid:3) 8UDQXV(cid:3) 6\VWHP(cid:15)(cid:3) 6RODU(cid:3) 6\VWHP(cid:3) DQG(cid:3) :DYH(cid:3) $VWURG\QDPLFV(cid:30)
3URJQRVLV(cid:3) RI(cid:3) 7KHRU\(cid:3) DQG(cid:3) 9R\DJHU(cid:16)(cid:21)(cid:3) 2EVHUYDWLRQV(cid:15)(cid:3) ’RNODG\(cid:3) $1(cid:3) 6665(cid:15)(cid:3) Y(cid:17)(cid:22)(cid:19)(cid:22)(cid:15)(cid:3) 1(cid:24)
SS(cid:17)(cid:20)(cid:19)(cid:27)(cid:21)(cid:16)(cid:20)(cid:19)(cid:27)(cid:27)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:27)(cid:12)(cid:17)

(cid:20)(cid:20)(cid:17)(cid:3)&KHFKHOQLWVN\(cid:15)(cid:3)$(cid:17)0(cid:17)(cid:15)(cid:3)1HSWXQH(cid:3)(cid:16)(cid:3)8QH[SHFWHG(cid:3)DQG(cid:3)3UHGLFWHG(cid:29)(cid:3)3URJQRVLV(cid:3)RI(cid:3)7KHRU\(cid:3)DQG
9R\DJHU(cid:16)(cid:21)(cid:3) 2EVHUYDWLRQV(cid:15)(cid:3) 5HSRUW(cid:3) (cid:11)(cid:3) $)(cid:16)(cid:28)(cid:21)(cid:16)(cid:19)(cid:19)(cid:19)(cid:28)(cid:3) (cid:12)(cid:3) WR(cid:3) WKH(cid:3) :RUOG(cid:3) 6SDFH(cid:3) &RQJUHVV(cid:15)
:DVKLQJWRQ(cid:15)(cid:3)’&(cid:15)(cid:3)(cid:11)$XJ(cid:17)(cid:21)(cid:21)(cid:16)6HSW(cid:17)(cid:24)(cid:12)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:21)(cid:12)(cid:3)(cid:17)

(cid:20)(cid:21)(cid:17)(cid:3) &KHFKHOQLWVN\(cid:15)(cid:3) $(cid:17)0(cid:17)(cid:15)(cid:3) :DYH(cid:3) 6WUXFWXUH(cid:3) RI(cid:3) WKH(cid:3) 6RODU(cid:3) 6\VWHP(cid:15)(cid:3) 5HSRUW(cid:3) WR(cid:3) WKH(cid:3) :RUOG
6SDFH(cid:3)&RQJUHVV(cid:15)(cid:3):DVKLQJWRQ(cid:15)(cid:3)’&(cid:15)(cid:3)(cid:11)$XJ(cid:17)(cid:21)(cid:21)(cid:16)6HSW(cid:17)(cid:24)(cid:12)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:21)(cid:12)(cid:17)

(cid:20)(cid:22)(cid:17)(cid:3)&KHFKHOQLWVN\(cid:3)$(cid:17)0(cid:17)(cid:15)(cid:3):DYH(cid:3)6WUXFWXUH(cid:3)RI(cid:3)WKH(cid:3)6RODU(cid:3)6\VWHP(cid:15)(cid:3)7DQGHP(cid:16)3UHVV(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:21)(cid:12)
(cid:11)0RQRJUDSK(cid:3)LQ(cid:3)5XVVLDQ(cid:12)(cid:17)

(cid:20)(cid:23)(cid:17)(cid:3)&KHFKHOQLWVN\(cid:3)$(cid:17)0(cid:17)(cid:15)(cid:3)3K\WKPV(cid:3)6LPSKRQ\(cid:3)RI(cid:3)&RVPRV(cid:15)(cid:3)(DUWK(cid:15)(cid:3)%LRVSKHUH(cid:3)(cid:16)(cid:3)0HJDZDYH
*HQHVLV(cid:15)(cid:3)5HSRUW(cid:3)WR(cid:3)(cid:22)(cid:19)(cid:3)&263$5(cid:3)$VVHPEO\(cid:15)(cid:3)+DPEXUJ(cid:15)(cid:3)(cid:20)(cid:20)(cid:16)(cid:21)(cid:20)(cid:3)-XO\(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:23)(cid:12)

(cid:20)(cid:24)(cid:17)(cid:3) &KHFKHOQLWVN\(cid:3) $(cid:17)0(cid:17)(cid:15)(cid:3) 0DJQHWRVSKHUHV(cid:3) DQG(cid:3) +HOLRVSKHUH(cid:3) (cid:16)(cid:3) $V(cid:3) 3KHQRPHQD(cid:3) RI(cid:3) :DYH
$VWURG\QDPLFV(cid:15)(cid:3)5HSRUW(cid:3)WR(cid:3)(cid:22)(cid:19)(cid:3)&263$5(cid:3)$VVHPEO\(cid:15)(cid:3)+DPEXUJ(cid:15)(cid:3)(cid:20)(cid:20)(cid:16)(cid:21)(cid:20)(cid:3)-XO\(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:23)(cid:12)

(cid:20)(cid:25)(cid:17)(cid:3) 7D\ORU(cid:15)(cid:3) %(cid:17)1(cid:17)(cid:3) 3DUNHU(cid:15)(cid:3) :(cid:17)+(cid:17)(cid:3) /DQJHQEHUJ(cid:15)(cid:3) ’(cid:17)(cid:3) 1(cid:17)(cid:3) 7KH(cid:3) )XQGDPHQWDO(cid:3) &RQVWDQWV(cid:3) DQG
4XDQWXP(cid:3)(OHFWURG\QDPLFV(cid:15)(cid:3)$FDGHPLF(cid:3)3UHVV(cid:15)(cid:3)1HZ(cid:3)<RUN(cid:15)(cid:3)/RQGRQ(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:25)(cid:28)(cid:12)

