(/(&7520$*1(7,&(cid:3)26&,//$7,216(cid:3),1(cid:3)3(5,2’,&(cid:3)0(’,806(cid:3)

2876,’((cid:3)7+((cid:3)3$66%$1’6

$\]DWVN\(cid:3)0(cid:17),(cid:17)(cid:13)(cid:15)(cid:3)16&(cid:3).,37(cid:15)(cid:3)(cid:20)(cid:15)(cid:3)$NDGHPLFKHVND\(cid:3)6WU(cid:17)(cid:15)(cid:3).KDUNRY(cid:15)(cid:3)(cid:25)(cid:20)(cid:20)(cid:19)(cid:27)(cid:15)(cid:3)8NUDLQH(cid:15)(cid:3)

DL]DWVN\#QLN(cid:17)NKDUNRY(cid:17)XD

(cid:20)

$EVWUDFW
,Q(cid:3)WKLV(cid:3)SDSHU(cid:3)ZH(cid:3)UHSUHVHQW(cid:3)WKH(cid:3)UHVXOWV(cid:3)RI(cid:3)LQYHVWLJDWLRQV(cid:3)RI(cid:3)
WKH(cid:3)HOHFWURPDJQHWLF(cid:3)ZDYHV(cid:3)LQ(cid:3)D(cid:3)OD\HUHG(cid:3)GLHOHFWULF(cid:3)WKDW(cid:3)LV(cid:3)
OLPLWHG(cid:3) IURP(cid:3) RQH(cid:3) VLGH(cid:3) E\(cid:3) D(cid:3) PHWDO(cid:3) SODWH(cid:17)(cid:3) 7KHUH(cid:3) DUH(cid:3)
HOHFWURPDJQHWLF(cid:3) RVFLOODWLRQV(cid:15)(cid:3) ZKLFK(cid:3) HYDQHVFH(cid:3)
WKH(cid:3)
LQ(cid:3)
GLUHFWLRQ(cid:3) RI(cid:3) SHULRGLFLW\(cid:3) DQG(cid:3) SURSDJDWH(cid:3) DORQJ(cid:3)
WKH(cid:3)
SHUSHQGLFXODU(cid:3)GLUHFWLRQ(cid:15)(cid:3)VR(cid:3)WKH\(cid:3)FDQ(cid:3)EH(cid:3)WUHDWHG(cid:3)DV(cid:3)VXUIDFH(cid:3)
ZDYHV(cid:17)(cid:3)([LVWHQFH(cid:3)RI(cid:3)VXFK(cid:3)ZDYHV(cid:3)JLYHV(cid:3)SRVVLELOLW\(cid:3)WR(cid:3)FUHDWH(cid:3)
UHVRQDWRUV(cid:3)ILOOHG(cid:3)E\(cid:3)D(cid:3)OD\HUHG(cid:3)GLHOHFWULF(cid:3)ZLWK(cid:3)QHZ(cid:3)W\SH(cid:3)RI(cid:3)
HLJHQ(cid:3)RVFLOODWLRQV(cid:3)EDVHG(cid:3)RQ(cid:3)WKHVH(cid:3)HYDQHVFHQW(cid:3)ZDYHV(cid:17)
,1752’8&7,21
,W(cid:3)LV(cid:3)ZHOO(cid:3)NQRZQ(cid:3)>(cid:20)@(cid:15)(cid:3)WKDW(cid:3)LQ(cid:3)(cid:20)(cid:16)’(cid:3)SHULRGLF(cid:3)PHGLXPV(cid:3)
WKHUH(cid:3)DUH(cid:3)WZR(cid:3)GLIIHUHQW(cid:3)HOHFWURPDJQHWLF(cid:3)HLJHQ(cid:16)RVFLOODWLRQV(cid:3)
VXSSRUWHG(cid:3) E\(cid:3) PHGLXP(cid:3) ZLWKRXW(cid:3) H[WHUQDO(cid:3) FXUUHQWV(cid:3) DQG(cid:3)
FKDUJHV(cid:17)(cid:3),Q(cid:3)WKH(cid:3)FHUWDLQ(cid:3)IUHTXHQF\(cid:3)LQWHUYDOV(cid:3)(cid:11)SDVVEDQGV(cid:12)(cid:3)WKH(cid:3)
HOHFWURPDJQHWLF(cid:3) RVFLOODWLRQV(cid:3) UHSUHVHQW(cid:3) ZDYH(cid:3) SURFHVV(cid:15)(cid:3)
ZKLFK(cid:3)FDUU\(cid:3)(cid:3)FRQVWDQW(cid:3)HQHUJ\(cid:3)(cid:11)LQ(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)DEVHQFH(cid:3)RI(cid:3)
DEVRUSWLRQ(cid:12)(cid:3)LQ(cid:3)GLUHFW(cid:3)RU(cid:3)RSSRVLWH(cid:3)GLUHFWLRQV(cid:17)(cid:3)%HWZHHQ(cid:3)WKH(cid:3)
SDVVEDQGV(cid:3)
WKH(cid:3) HOHFWURPDJQHWLF(cid:3) RVFLOODWLRQV(cid:3) KDYH(cid:3) D(cid:3)
VWUXFWXUH(cid:3) WKDW(cid:3) LV(cid:3) GLVWLQFW(cid:3) IURP(cid:3) SUHYLRXV(cid:3) FDVH(cid:17)(cid:3) ,Q(cid:3) WKHVH(cid:3)
IUHTXHQF\(cid:3) LQWHUYDOV(cid:3) HOHFWURPDJQHWLF(cid:3) RVFLOODWLRQV(cid:3) WUDQVIHU(cid:3)
QR(cid:3) HQHUJ\(cid:3) LQ(cid:3) WKH(cid:3) GLUHFWLRQ(cid:3) RI(cid:3) SHULRGLFLW\(cid:3) DQG(cid:3) KDYH(cid:3)
GHFUHDVLQJ(cid:3) (cid:11)LQFUHDVLQJ(cid:12)(cid:3) GHSHQGHQFH(cid:3) RQ(cid:3) WKH(cid:3) FRRUGLQDWH(cid:17)(cid:3)
7KHVH(cid:3) IUHTXHQF\(cid:3) LQWHUYDOV(cid:3) DUH(cid:3) FDOOHG(cid:3) IRUELGGHQ(cid:3) EDQGV(cid:3)
(cid:11)VWRSEDQGV(cid:12)(cid:17)(cid:3) 7RGD\(cid:3)
WKH(cid:3) (cid:20)(cid:16)’(cid:3) SHULRGLF(cid:3) PHGLXPV(cid:3) DUH(cid:3)
VRPHWLPHV(cid:3) FDOOHG(cid:3) (cid:20)(cid:16)’(cid:3) SKRWRQLF(cid:3) EDQG(cid:3) JDS(cid:3)
(cid:11)3%*(cid:12)(cid:3)
VWUXFWXUHV(cid:17)(cid:3)5HVXOWV(cid:3)RI(cid:3)RXU(cid:3)LQYHVWLJDWLRQV(cid:3)RI(cid:3)WKH(cid:3)SURSHUWLHV(cid:3)
RI(cid:3)WKH(cid:3)HOHFWURPDJQHWLF(cid:3)RVFLOODWLRQV(cid:3)LQ(cid:3)WKH(cid:3)VWRSEDQGV(cid:3)RI(cid:3)D(cid:3)
OD\HUHG(cid:3) VWUXFWXUH(cid:3) DUH(cid:3) UHSUHVHQWHG(cid:17)(cid:3) 3DUWLFXODUO\(cid:15)(cid:3)ZH(cid:3)KDYH(cid:3)
VKRZQ(cid:3) WKDW(cid:3) XQGHU(cid:3) VRPH(cid:3) FRQGLWLRQV(cid:3) WKH(cid:3) HLJHQ(cid:16)IXQFWLRQV(cid:15)(cid:3)
ZKLFK(cid:3)GHVFULEH(cid:3)WKH(cid:3)ILHOG(cid:3)GLVWULEXWLRQV(cid:15)(cid:3)FDQ(cid:3)KDYH(cid:3)WKH(cid:3)]HUR(cid:3)
YDOXHV(cid:3)DW(cid:3)GHILQLWH(cid:3)SODQHV(cid:15)(cid:3)ZKLFK(cid:3)DUH(cid:3)SHUSHQGLFXODU(cid:3)WR(cid:3)WKH(cid:3)
GLUHFWLRQ(cid:3)RI(cid:3)SHULRGLFLW\(cid:17)(cid:3)3ODFLQJ(cid:3)PHWDO(cid:3)VKHHWV(cid:3)LQ(cid:3)WKLV(cid:3)SRLQWV(cid:3)
ZH(cid:3) FDQ(cid:3) HVVHQWLDOO\(cid:3) FKDQJH(cid:3) SHUIRUPDQFHV(cid:3) RI(cid:3) WKH(cid:3) ZDYHV(cid:3)
UHIOHFWHG(cid:3)IURP(cid:3)ILQLWH(cid:3)QXPEHU(cid:3)RI(cid:3)GLHOHFWULF(cid:3)OD\HUV(cid:3)O\LQJ(cid:3)RQ(cid:3)D(cid:3)
PHWDO(cid:3)SODWH(cid:3)DQG(cid:3)FUHDWH(cid:3)GLHOHFWULF(cid:16)PHWDO(cid:3)UHVRQDQFH(cid:3)V\VWHPV(cid:15)(cid:3)
ZKLFK(cid:3) KDYH(cid:3) RVFLOODWLRQV(cid:3) ZLWK(cid:3) LQFUHDVLQJ(cid:3) RU(cid:3) GHFUHDVLQJ(cid:3)
ILHOG(cid:3) GLVWULEXWLRQV(cid:3) DORQJ(cid:3)
(cid:3) 7KHVH(cid:3)
SKHQRPHQD(cid:3)FDQ(cid:3)EH(cid:3)WUHDWHG(cid:3)LQ(cid:3)WKH(cid:3)WHUPV(cid:3)RI(cid:3)WKH(cid:3)VR(cid:16)FDOOHG(cid:3)
‡GHIHFW(cid:3)PRGHV·(cid:3)>(cid:21)@(cid:3)DV(cid:3)WKH(cid:3)‡VXUIDFH(cid:3)GHIHFW(cid:3)OHYHOV·(cid:3)WKDW(cid:3)DULVH(cid:3)
DV(cid:3) WKH(cid:3) UHVXOW(cid:3) RI(cid:3) H[LVWHQFH(cid:3) RI(cid:3) WKH(cid:3) LQWHUIDFH(cid:3) EHWZHHQ(cid:3) WKH(cid:3)
PHGLXP(cid:3)ZLWK(cid:3)D(cid:3)EDQG(cid:3)VWUXFWXUH(cid:3)DQG(cid:3)WKH(cid:3)PHGLXP(cid:3)WKDW(cid:3)FDQ(cid:3)EH(cid:3)
FRQVLGHUHG(cid:3)DV(cid:3)DQ(cid:3)LQILQLWH(cid:3)SRWHQWLDO(cid:3)ZDOO(cid:17)(cid:3)(cid:3),Q(cid:3)WKLV(cid:3)SDSHU(cid:3)ZH(cid:3)
UHSUHVHQW(cid:3)WKH(cid:3)UHVXOWV(cid:3)RI(cid:3)LQYHVWLJDWLRQV(cid:3)RI(cid:3)WKH(cid:3)HYDQHVFHQW(cid:3)LQ(cid:3)
RQH(cid:3) GLUHFWLRQ(cid:3) DQG(cid:3) SURSDJDWLQJ(cid:3) LQ(cid:3) SHUSHQGLFXODU(cid:3) RQH(cid:3)
HOHFWURPDJQHWLF(cid:3) ZDYHV(cid:3) LQ(cid:3) WKH(cid:3) FDVH(cid:3) ZKHQ(cid:3) D(cid:3) OD\HUHG(cid:3)
VWUXFWXUH(cid:3)LV(cid:3)OLPLWHG(cid:3)IURP(cid:3)RQH(cid:3)VLGH(cid:3)E\(cid:3)PHWDO(cid:3)(cid:11)RU(cid:3)LQ(cid:3)WKH(cid:3)FDVH(cid:3)
ZKHQ(cid:3) SHULRGLFLW\(cid:3) LV(cid:3) UHIOHFWHG(cid:3) V\PPHWULFDOO\(cid:3) UHODWLYHO\(cid:3)
VRPH(cid:3)SODQH(cid:12)(cid:17)(cid:3)([LVWHQFH(cid:3)RI(cid:3)VXFK(cid:3)ZDYHV(cid:3)JLYHV(cid:3)SRVVLELOLW\(cid:3)WR(cid:3)
FUHDWH(cid:3)UHVRQDWRUV(cid:3)ILOOHG(cid:3)E\(cid:3)D(cid:3)OD\HUHG(cid:3)GLHOHFWULF(cid:3)ZLWK(cid:3)QHZ(cid:3)

WKH(cid:3) FRRUGLQDWH(cid:3) ](cid:17)(cid:3)

(cid:13) $L]DWVN\(cid:3)1(cid:17),(cid:17)

]

(cid:12)‘

(cid:17)

(cid:14)
]

] L
(cid:15)

(cid:20)H HQG(cid:3)

(cid:20)G DQG(cid:3)

L N [
[
WKH(cid:3)

(cid:21)G DQG(cid:3)ZLWK(cid:3)SHUPLWWLYLWLHV(cid:3)

W\SH(cid:3) RI(cid:3) HLJHQ(cid:3) RVFLOODWLRQV(cid:3) EDVHG(cid:3) RQ(cid:3) WKHVH(cid:3) HYDQHVFHQW(cid:3)
ZDYHV(cid:17)
(cid:20)(cid:17) 08/7,(cid:16)/$<(5(cid:3)’,(/(&75,&
/HW(cid:3) XV(cid:3) FRQVLGHU(cid:3) SURSHUWLHV(cid:3) RI(cid:3) HLJHQ(cid:3) HOHFWURPDJQHWLF(cid:3)
RVFLOODWLRQV(cid:3) LQ(cid:3) D(cid:3) OD\HUHG(cid:3) GLHOHFWULF(cid:15)(cid:3) ZKLFK(cid:3) UHSUHVHQWV(cid:3)
SHULRGLFDOO\(cid:3)UHSHDWLQJ(cid:3)DORQJ(cid:3)WKH(cid:3)D[HV(cid:3)] D(cid:3)VHW(cid:3)RI(cid:3)OD\HUV(cid:3)ZLWK(cid:3)
(cid:21)H (cid:17)(cid:3),Q(cid:3)
WKLFNQHVV(cid:3)
WUDQVYHUVDO(cid:3) GLUHFWLRQV(cid:3) (cid:11)[(cid:15)(cid:3) \(cid:12)(cid:3) WKH(cid:3) OD\HUV(cid:3) DUH(cid:3) QRW(cid:3) OLPLWHG(cid:17)(cid:3)
’HSHQGHQFH(cid:3)RQ(cid:3)WLPH(cid:3)DQG(cid:3)WKH(cid:3)WUDQVYHUVDO(cid:3)FRRUGLQDWH(cid:3)[ ZH(cid:3)
VKDOO(cid:3)VXSSRVH(cid:3)DV(cid:3)H[S^^
W(cid:16)Z
WUDQVYHUVDO(cid:3) FRPSRQHQWV(cid:3) RI(cid:3)
’HSHQGHQFH(cid:3) RI(cid:3)
HOHFWURPDJQHWLF(cid:3)ILHOG(cid:3)RQ(cid:3)WKH(cid:3)ORQJLWXGLQDO(cid:3)FRRUGLQDWH(cid:3)](cid:3)FDQ(cid:3)
EH(cid:3)IRXQG(cid:3)IURP(cid:3)WKH(cid:3)0D[ZHOO(cid:3)HTXDWLRQV(cid:3)DQG(cid:3)IRU(cid:3)DUELWUDU\(cid:3)
VHOHFWHG(cid:3) WZR(cid:3) DGMRLQLQJ(cid:3) OD\HUV(cid:3) (cid:11)L (cid:20)(cid:15)(cid:21)(cid:12)(cid:3) (cid:11)IURP(cid:3) ZKLFK(cid:3) ZH(cid:3)
(cid:3) (cid:11)V (cid:19)(cid:12)(cid:12)(cid:3)
VKDOO(cid:3) FRQGXFW(cid:3) QXPEHULQJ(cid:3) SHULRGV(cid:3)
WDQJHQWLDO(cid:3)
HOHFWULF(cid:3)ILHOG(cid:3)FRPSRQHQWVFDQ(cid:3)EH(cid:3)ZULWWHQ(cid:3)DV(cid:29)
(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:17)(cid:20)(cid:12)
( H(cid:16)
( H
(
 
]
LN
LN
(cid:11)
(cid:12)
(cid:11)(cid:19)(cid:12)
(cid:12)
(cid:11)
(cid:16)
(cid:14)
L ]
L ]
(cid:15)
(cid:15)
L
(cid:15)
L
L
W
T
”
“
( H
(cid:16)
(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:17)(cid:21)(cid:12)
+
 
( H
]
LN
LN
(cid:16)
(cid:11)
(cid:12)
(cid:11)(cid:19)(cid:12)
(cid:11)
(cid:12)
(cid:16)
(cid:14)
…
‹
L
=
L ]
(cid:15)
W
L
(cid:15)
L
L
(cid:19)
(cid:11)
(cid:18)
F VTUW
N
N F
(cid:12)
(cid:18)
 
(cid:16)
Z (cid:15)(cid:3)(cid:3)
Z
H
u
ZKHUH(cid:3)
(cid:16) FRQVWDQWV(cid:3)
L( r
(cid:21)
(cid:21) (cid:21)
(cid:12)
(cid:11)
(cid:15)
[
L ]
L
DQG(cid:3)
T
 
VTUW
(cid:16)
N F
(cid:11)
H
(cid:12)
Z (cid:16) IRU(cid:3) V(cid:16)SRODUL]DWLRQ(cid:3) DQG(cid:3)
(cid:18)
(cid:18)
H
(cid:21)
(cid:21) (cid:21)
[
L
L
L
T
 (cid:16)
VTUW
Z (cid:16)IRU(cid:3)S(cid:16)SRODUL]DWLRQ
N F
(cid:12)
(cid:18)
(cid:11)
(cid:16)H
(cid:21) (cid:21)
(cid:21)
L
L
[
$V(cid:3)WKH(cid:3)FRQVLGHUHG(cid:3)V\VWHP(cid:3)LV(cid:3)SHULRGLF(cid:3)DORQJ(cid:3)WKH(cid:3)D[HV(cid:3)](cid:3)
ZLWK(cid:3)SHULRG(cid:3)’ G(cid:20)(cid:14)G(cid:21)(cid:15)(cid:3)ILHOG(cid:3)FRPSRQHQWV(cid:3)ZLWKLQ(cid:3)WKH(cid:3)SHULRG(cid:3)
ZLWK(cid:3)QXPEHU(cid:3)V FDQ(cid:3)EH(cid:3)GHWHUPLQHG(cid:3)E\(cid:3)WKH(cid:3)H[SUHVVLRQ(cid:29)
(cid:11)(cid:20)(cid:17)(cid:22)(cid:12)
(cid:14)
( H
(cid:11)
(cid:12)
(cid:14)
L
ZKHUHU (cid:16) VRPH(cid:3) FRPSOH[(cid:3) QXPEHU(cid:17) 6LPLODUO\(cid:15)(cid:3) RQH(cid:3) FDQ(cid:3)
L+W
(cid:17)(cid:3) ,W(cid:3)LV(cid:3)HDV\(cid:3)WR(cid:3)VKRZ(cid:3)WKDW(cid:3)DW(cid:3)
ZULWH(cid:3)WKH(cid:3)H[SUHVVLRQ(cid:3)IRU
(cid:11) (cid:12)
V
(cid:15)
WKH(cid:3)IL[HG(cid:3)IUHTXHQF\(cid:3)WKH(cid:3)ERXQGDU\(cid:3)FRQGLWLRQV(cid:3)IRU(cid:3)WKH(cid:3)ILHOG(cid:3)
FRPSRQHQWV(cid:3) DUH(cid:3)
WZR(cid:3) YDOXHV(cid:3) RI(cid:3)
IXOILOOHG(cid:3) RQO\(cid:3)
IRU(cid:3)
SDUDPHWHUU (cid:16)
(cid:20)U DQG(cid:3)
U (cid:17)(cid:29)
(cid:20)(cid:18) U
(cid:20)
(cid:21)
4
4
(cid:20)
 
U
(cid:16)
r
(cid:11)(cid:20)(cid:17)(cid:23)(cid:12)
(cid:21)
(cid:20)(cid:15)(cid:21)
ZKHUH(cid:3)(cid:3)4 LV(cid:3)GHWHUPLQHG(cid:3)E\(cid:3)WKH(cid:3)H[SUHVVLRQ(cid:3)
FRV(cid:11)
D
(cid:16)
(cid:14)
N G
N G
(cid:12)
N G
N G
(cid:16)
D
FRV(cid:11)
(cid:21)
(cid:21)
(cid:15)(cid:3)(cid:11)(cid:20)(cid:17)(cid:24)(cid:12)
4
 
(cid:21)(cid:15)
(cid:20)
(cid:20)(cid:15)
(cid:21)
(cid:21)(cid:15)
(cid:21)
]
(cid:20)
]
(cid:20)(cid:15)
]
]
(cid:20)
(cid:16)
D
D
(cid:21)
(cid:21)
(cid:20)
(cid:21)
  (cid:16)
(cid:18)
H
D
(cid:12)(cid:18)(cid:21) (cid:15)
H
(cid:11)(cid:20)
(cid:18)
H
H
(cid:12)(cid:18)(cid:21)
(cid:17)
  (cid:14)
(cid:11)(cid:20)
D
DQG(cid:3)
(cid:21)
(cid:20)
(cid:20)
(cid:20)
U
 
 
U
WKH(cid:3) SDVVEDQV(cid:3)
WKH(cid:3)
LQVLGH(cid:3)
DQG(cid:3)
,QVLGH(cid:3)
(cid:21)
(cid:20)
(cid:20)(cid:31)U
(cid:20)!U
DQG(cid:3)
(cid:11)VHH(cid:15)(cid:3) )LJ(cid:17)(cid:20)(cid:15)(cid:3) ZKHUH(cid:3) WKH(cid:3)
VWRSEDQV(cid:3)
(cid:20)
(cid:21)
(cid:20)(cid:11)
DEV U
(cid:12)
RQ(cid:3) GLPHQVLRQOHVV(cid:3) IUHTXHQF\(cid:3)
GHSHQGHQFH(cid:3) RI(cid:3)
O LV(cid:3) GHSLFWHG(cid:3) IRU(cid:3) WKH(cid:3) FDVH(cid:3) ZKHQ(cid:3)
(cid:18)
F ’
: 
(cid:12)
(cid:18)(cid:11)(cid:21)
Z
’
 
S
(cid:19)
N
’
 
 
(cid:18)
O
(cid:21)
(cid:15)(cid:3)
(cid:18)(cid:21)
N ’
S
 
[
[
[

c
(cid:20)(cid:11)
(cid:12)
 H

( H
(cid:11)
(cid:12)
(cid:16)
L

DQG(cid:3)

VTUW

(
(cid:11) (cid:12)
V
(cid:15)
L
W

LN
L ]
(cid:15)

(cid:11)

] V’
(cid:16)

(cid:12)

(cid:16)

LN

L ]
(cid:15)

(cid:11)

] V’
(cid:16)

(cid:12)

U

V

(cid:12)

(cid:21)

Q
(cid:20)

 

 

(cid:21)

(cid:20)

(cid:21)

“
‹

”
…

(cid:19)

[ oN

(cid:21)
7UDQVYHUVDO(cid:3)SODQHV(cid:3)ZLWK(cid:3)]HUR(cid:3)YDOXH(cid:3)RI(cid:3)WKH(cid:3)WDQJHQWLDO(cid:3)
FRPSRQHQW(cid:3)RI(cid:3)HOHFWULF(cid:3)ILHOG(cid:3)H[LVW(cid:3)LQ(cid:3)DOO(cid:3)JDSV(cid:3)XQGHU(cid:3)VRPH(cid:3)
FRQGLWLRQV(cid:15)(cid:3)EXW(cid:3)IRU(cid:3)WKH(cid:3)]HUR(cid:3)JDS(cid:3)WKH\(cid:3)ORFDWH(cid:3)QHDU(cid:3)WKH(cid:3)HGJH(cid:3)
RI(cid:3)WKH(cid:3)JDS(cid:3)DQG(cid:3)ZKHQ(cid:3)
WKH(cid:3)IUHTXHQF\(cid:3)ZLGWK(cid:3)RI(cid:3)WKLV(cid:3)
LQWHUYDO(cid:3)WHQGV(cid:3)WR(cid:3)]HUR(cid:17)(cid:3)
,Q(cid:3)VHFWLRQ(cid:3)(cid:21)(cid:3)ZH(cid:3)UHSUHVHQW(cid:3)WKH(cid:3)UHVXOWV(cid:3)RI(cid:3)H[SORULQJ(cid:3)RI(cid:3)
WKH(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)WKDW(cid:3)FDQ(cid:3)H[LVW(cid:3)LQ(cid:3)WKH(cid:3)IRUELGGHQ(cid:3)]RQHV(cid:3)LQ(cid:3)
WKH(cid:3)VHPL(cid:16)OLPLWHG(cid:3)OD\HUHG(cid:3)GLHOHFWULF(cid:15)(cid:3)ZKLFK(cid:3)HQGV(cid:3)E\(cid:3)D(cid:3)PHWDO(cid:3)
SODWH(cid:17)(cid:3)8VLQJ(cid:3)WKH(cid:3)GHVFULEHG(cid:3)FLUFXPVWDQFHV(cid:15)(cid:3)ZH(cid:3)FDQ(cid:15)(cid:3)DW(cid:3)ILUVW(cid:15)(cid:3)
HVVHQWLDOO\(cid:3)FKDQJH(cid:3)SHUIRUPDQFHV(cid:3)RI(cid:3)ZDYHV(cid:3)UHIOHFWHG(cid:3)IURP(cid:3)
ILQLWH(cid:3)QXPEHU(cid:3)RI(cid:3)GLHOHFWULF(cid:3)OD\HUV(cid:15)(cid:3)O\LQJ(cid:3)RQ(cid:3)D(cid:3)PHWDO(cid:3)SODWH(cid:17)(cid:3)
6HFRQGO\(cid:15)(cid:3) ZH(cid:3) FDQ(cid:3) FUHDWH(cid:3) PHWDO(cid:16)GLHOHFWULF(cid:3) UHVRQDQFH(cid:3)
V\VWHPV(cid:3) ZLWK(cid:3) HLJHQ(cid:16)RVFLOODWLRQV(cid:3)
LV(cid:3) EDVHG(cid:3) RQ(cid:3)
HYDQHVFHQW(cid:3)(cid:11)QRQ(cid:16)SURSDJDWLQJ(cid:12)(cid:3)ZDYHV(cid:3)DQG(cid:3)KDYH(cid:3)LQFUHDVLQJ(cid:3)
(cid:11)GHFUHDVLQJ(cid:12)(cid:3) ILHOG(cid:3) GLVWULEXWLRQV(cid:3) DORQJ(cid:3) WKH(cid:3) FRRUGLQDWH(cid:3) ](cid:17)(cid:3)
5HVXOWV(cid:3)RI(cid:3)WKHVH(cid:3)LQYHVWLJDWLRQV(cid:3)LV(cid:3)JLYHQ(cid:3)LQ(cid:3)VHFWLRQ(cid:3)(cid:22)(cid:17)(cid:3)
(cid:21)(cid:17)(cid:3) 685)$&((cid:3) :$9(6(cid:3) ,1(cid:3) 7+((cid:3) +$/)(cid:16)
/,0,7(’(cid:3)/$<(5(’(cid:3)’,(/(&75,&(cid:3)
$VVXPH(cid:3)WKDW(cid:3)WKH(cid:3)IURQW(cid:3)VXUIDFH(cid:3)RI(cid:3)WKH(cid:3)PHWDO(cid:3)SODWH(cid:3)KDV(cid:3)
WKH(cid:3)FRRUGLQDWH(cid:3)] ]P(cid:17)(cid:3)7KH(cid:3)OD\HUHG(cid:3)GLHOHFWULF(cid:3)LV(cid:3)VSDFHG(cid:3)VR(cid:3)
WKDW(cid:3)D(cid:3)OD\HU(cid:3)ZLWK(cid:3)WKH(cid:3)KLJKHU(cid:3)UHIUDFWLYH(cid:3)LQGH[(cid:3)VWDUWV(cid:3)DW(cid:3)WKH(cid:3)
FRRUGLQDWH(cid:3)] (cid:19)(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:22)(cid:12)(cid:17)(cid:3)

WKDW(cid:3)

cc 
cc
c
(cid:15)(cid:3)
Q
(cid:15)
(cid:12)
Q ’
Q
(cid:12) (cid:20)(cid:17)(cid:22)(cid:27)
VTUW
(cid:21)(cid:11)
(cid:14)
H
 
H
 
 H
(cid:21)
(cid:21)
(cid:20)
(cid:21)
(cid:20)
(cid:17)(cid:3),I(cid:3)
G
(cid:15)(cid:3)WKHUH(cid:3)LV(cid:3)
N ’
(cid:19)
(cid:18)(cid:11)
Q
(cid:12)
Q ’
Q
N
 
 
(cid:14)
[
(cid:21)
(cid:20)
(cid:20)
[
(cid:21)
WKH(cid:3)JDS(cid:3)IRU(cid:3)IUHTXHQFLHV(cid:3)
(cid:19)(cid:31):(cid:31): (cid:17)(cid:3)7KLV(cid:3)JDS(cid:3)ZH(cid:3)VKDOO(cid:3)FDOO(cid:3)
WKH(cid:3)QDWXUDO(cid:3)RU(cid:3)]HUR(cid:3)VWRS(cid:3)EDQG(cid:17)

(cid:15)(cid:3)
(cid:19)
(cid:18)(cid:21)
S
(cid:19)

Q
 
(cid:21)
(cid:18)
O
[

G
(cid:20)
’

(cid:18)(cid:11)
!

 

)LJXUH(cid:3)(cid:20)
WKH(cid:3) PRGXOXV(cid:3) RI(cid:3) (W
(cid:18)] ’ [
: 

/HW(cid:3) XV(cid:3) FRQVLGHU(cid:3) D(cid:3) VWUXFWXUH(cid:3) RI(cid:3) DQ(cid:3) HOHFWULFDO(cid:3) ILHOG(cid:3) LQ(cid:3)
VRPH(cid:3)VWRS(cid:3)EDQG(cid:17)(cid:3)$Q(cid:3)H[DPSOH(cid:3)FDQ(cid:3)EH(cid:3)VHHQ LQ(cid:3))LJ(cid:17)(cid:21)(cid:15) ZKHUH(cid:3)
WKH(cid:3)
WKH(cid:3) GHSHQGHQFLHV(cid:3) RI(cid:3)
RQ(cid:3)
ORQJLWXGLQDO(cid:3)FRRUGLQDWH(cid:3)
DUH(cid:3)VKRZQ(cid:3)ZLWKLQ(cid:3)RQH(cid:3)
SHULRG(cid:3)LQ(cid:3)WKH(cid:3)PLGGOH(cid:3)RI(cid:3)WKH(cid:3)ILUVW(cid:3)VWRSEDQG(cid:3)(cid:11)
(cid:15)(cid:3)VHH(cid:15)(cid:3)
(cid:19)(cid:17)(cid:22)(cid:20)
)LJ(cid:17)(cid:20)(cid:12)(cid:17))URP(cid:3))LJ(cid:17)(cid:21) LW(cid:3)IROORZV(cid:3)WKDW(cid:3)ERWK(cid:3)HLJHQ(cid:3)QRQ(cid:16)SURSDJDWLQJ(cid:3)
RVFLOODWLRQV(cid:3)
L(cid:16)LQFUHDVLQJ(cid:3)
(cid:16)
(cid:20)!U
(cid:12)(cid:3)RI(cid:3)OD\HUHG(cid:3)GLHOHFWULF(cid:3)KDYH(cid:3)DQ(cid:3)LQWHUHVWLQJ(cid:3)IHDWXUH(cid:3)(cid:16)
(cid:21)
LQ(cid:3) WKH(cid:3) FHUWDLQ(cid:3) SODQHV(cid:15)(cid:3) SHUSHQGLFXODU(cid:3) WR(cid:3) WKH(cid:3)] D[HV(cid:15)(cid:3) WKH(cid:3)
WDQJHQWLDO(cid:3)FRPSRQHQW(cid:3)RI(cid:3)DQ(cid:3)HOHFWULFDO(cid:3)ILHOG(cid:3)HTXDOV(cid:3)WR(cid:3)]HUR(cid:3)
>(cid:22)@(cid:17)(cid:3)$QG(cid:3)IRU(cid:3)WZR(cid:3)IXQGDPHQWDO(cid:3)VROXWLRQV(cid:3)WKHVH(cid:3)SODQHV(cid:3)GR(cid:3)
QRW(cid:3)FRLQFLGH(cid:17)(cid:3)3XWWLQJ(cid:3)LQ(cid:3)WKHVH(cid:3)SODFHV(cid:3)PHWDO(cid:3)SODQHV(cid:15)(cid:3)ZH(cid:3)FDQ(cid:3)
HIIHFWLYHO\(cid:3)
GLVWULEXWLRQ(cid:17)(cid:3)

(cid:11)G(cid:16)GHFUHDVLQJ(cid:3)

FRQWURO(cid:3)

(cid:20)(cid:31)U
(cid:20)

ILHOG(cid:3)

WKH(cid:3)

(cid:15)(cid:3)

(cid:16)

)LJXUH(cid:3)(cid:22)

(cid:13) O

VRPH(cid:3)

&KDQJLQJ(cid:3)WKH(cid:3)SRVLWLRQ(cid:3)RI(cid:3)WKH(cid:3)IURQW(cid:3)VXUIDFH(cid:3)RI(cid:3)WKH(cid:3)PHWDO(cid:3)
SODWH(cid:3) (cid:11)(cid:19)(cid:31)]P(cid:31)’(cid:12)(cid:15) ZH(cid:3) FDQ(cid:3) VWXG\(cid:3) WKH(cid:3) GLIIHUHQW(cid:3) ‡VXUIDFH(cid:3)
OHYHOV·(cid:3) RI(cid:3) WKH(cid:3) HOHFWURPDJQHWLF(cid:3) RVFLOODWLRQV(cid:17)(cid:3) :H(cid:3) VKDOO(cid:3)
FRQVLGHU(cid:3)WKH(cid:3)FDVH(cid:3)ZKHQ(cid:3)RSWLFDO(cid:3)OHQJWK(cid:3)RI(cid:3)HDFK(cid:3)OD\HU(cid:3)HTXDOV(cid:3)
D(cid:3) TXDUWHU(cid:3) RI(cid:3)
UHIHUHQFH(cid:3) ZDYHOHQJWK(cid:3)
(cid:16)
(cid:13)O
(cid:18)(cid:11)(cid:23) (cid:12)
G
(cid:17)(cid:3) )RU(cid:3) LGHDO(cid:3) PHWDO(cid:3) ZH(cid:3) KDYH(cid:3) D(cid:3) ERXQGDU\(cid:3)
Q
L
L
FRQGLWLRQ(cid:3) DW(cid:3) (cid:3) ] ]P WKDW(cid:3) FRLQFLGH(cid:3) ZLWK(cid:3) (cid:11)(cid:20)(cid:17)(cid:25)(cid:12)(cid:17) ,I(cid:3)
(cid:15)(cid:20)(cid:11) (cid:12)
( ]
W
GHVFULEHV(cid:3)WKH(cid:3)GHFUHDVLQJ(cid:3)VROXWLRQ(cid:3)WKHQ(cid:3)ZH(cid:3)KDYH(cid:3)WR(cid:3)VXSSRVH(cid:3)
WKDW(cid:3) &(cid:21) (cid:19)(cid:3) DQG(cid:3) WU\(cid:3) WR(cid:3) ILQG(cid:3) VXFK(cid:3) IUHTXHQF\(cid:3) : DQG(cid:3)
WUDQVYHUVDO(cid:3)ZDYHQXPEHU(cid:3)
[N LQVLGH(cid:3)D(cid:3)IRUELGGHQ(cid:3)EDQG(cid:3)ZKHQ
(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:17)(cid:26)(cid:12)
N
(cid:15)
(cid:15)
(cid:15)(cid:20)(cid:11)
:
[
,Q(cid:3))LJ(cid:17)(cid:22)(cid:3)(cid:11)V(cid:16)SRODUL]DWLRQ(cid:12)(cid:3)DQG(cid:3))LJ(cid:17)(cid:23)(cid:3)(cid:11)S(cid:16)SRODUL]DWLRQ(cid:12)(cid:3)ZH(cid:3)
UHSUHVHQW(cid:3)WKH(cid:3)UHVXOWV(cid:3)RI(cid:3)VROYLQJ(cid:3)WKLV(cid:3)GLVSHUVLRQ(cid:3)HTXDWLRQ(cid:3)
(cid:11)V\PEROV(cid:3) ^¶‘(cid:3) (cid:16) ]P (cid:19)(cid:15) WKH(cid:3) OD\HUHG(cid:3) PHGLXP(cid:3) VWDUWV(cid:3) ZLWK(cid:3)
PRUH(cid:3) GHQVH(cid:3)OD\HU(cid:3)(cid:16) Q(cid:20) (cid:21)(cid:30)(cid:3) DQG(cid:3)V\PEROV(cid:3) ^(cid:14)‘(cid:3)(cid:16)
]P G(cid:20)(cid:15)(cid:3)
OD\HUHG(cid:3)PHGLXP(cid:3)VWDUWV(cid:3)ZLWK(cid:3)D(cid:3)OHVV(cid:3)GHQVH(cid:3)OD\HU(cid:3)(cid:16) Q(cid:21) (cid:20)(cid:17)(cid:22)(cid:27)(cid:12)(cid:3)(cid:17)(cid:3)
:KLWH(cid:3) FRORU(cid:3) PDUNV(cid:3) IRUELGGHQ(cid:3) EDQGV(cid:15)(cid:3) JUH\(cid:3) FRORU(cid:3) –
SDVVEDQGV(cid:17)(cid:3)
:H(cid:3)FDQ(cid:3)VHH(cid:3)WKDW(cid:3)IRU(cid:3)V(cid:16)SRODUL]DWLRQ(cid:3)WKHUH(cid:3)DUH(cid:3)VXUIDFH(cid:3)
ZDYHV(cid:3)ERWK(cid:3)IRU(cid:3)]P (cid:19) DQG(cid:3)]P G(cid:20)(cid:15)(cid:3)EXW(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)ZLWK(cid:3)S(cid:16)
SRODUL]DWLRQ(cid:3)H[LVW(cid:3)RQO\(cid:3)ZKHQ(cid:3)]P (cid:19)(cid:17)(cid:3)7KH(cid:3)VXUIDFH(cid:3)ZDYH(cid:3)LQ(cid:3)
WKH(cid:3) ]HUR(cid:3) IRUELGGHQ(cid:3) EDQG(cid:3) H[LVWV(cid:3) RQO\(cid:3) IRU(cid:3) V(cid:16)SRODUL]DWLRQ(cid:3)

(cid:12) (cid:19)
 

(
W

 

]

]

P

)LJXUH(cid:3)(cid:21)

,QGHHG(cid:15)(cid:3)D(cid:3)JHQHUDO(cid:3)VROXWLRQ(cid:3)RI(cid:3)HOHFWURG\QDPLF(cid:3)SUREOHP(cid:3)
ZLWK(cid:3)D(cid:3)ILQLWH(cid:3)OD\HUHG(cid:3)VWUXFWXUH(cid:3)LV(cid:3)UHSUHVHQWHG(cid:3)DV(cid:3)WKH(cid:3)VXP(cid:3)RI(cid:3)
WZR(cid:3)
(cid:11)SDUWLDO(cid:12)(cid:3)
IXQGDPHQWDO(cid:3)
VROXWLRQV(cid:3)
(cid:11) (cid:12)
(cid:11) (cid:12)
& ( ] & (
(cid:11) (cid:12)
( ]
]
(cid:14)
 
(cid:17)(cid:3),I(cid:3)WKH(cid:3)PHWDO(cid:3)SODWH(cid:3)LV(cid:3)ORFDWHG(cid:3)
(cid:20)
(cid:15)(cid:21)
(cid:21)
(cid:15)(cid:20)
W
W
W
](cid:13) 
(cid:15)(cid:3)VXFK(cid:3)FRQGLWLRQ(cid:3)PXVW(cid:3)EH(cid:3)IXOILOOHG(cid:3)
DW(cid:3)]
(cid:11)
(cid:12)
(cid:19)
& (
(cid:11)
]
& ( ]
(cid:12)
 
(cid:14)
(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:17)(cid:25)(cid:12)
(cid:20)
(cid:21)
(cid:15)(cid:20)
W
(cid:13)
(cid:13)
W
WKLV(cid:3)
FRQGLWLRQ(cid:3)
)URP(cid:3)
IROORZV(cid:3)
LW(cid:3)
LI(cid:3)
WKHQ(cid:3) K(cid:21) (cid:19)(cid:3)
(cid:12)(cid:15)(cid:3)
(cid:11)K(cid:20) (cid:19)(cid:12)(cid:17)(cid:3) 7KXV(cid:15)(cid:3)
(cid:12) (cid:19)
](cid:13)  
(cid:15)(cid:20)(cid:11)
( ](cid:13)  
(cid:12) (cid:19)
(cid:11)
(
(cid:15)(cid:21)(cid:11)
W
W
FKRRVLQJ(cid:3)VRPH(cid:3) ](cid:13)(cid:15)(cid:3)ZH(cid:3)FDQ(cid:3)FUHDWH(cid:3)WKH(cid:3)ILHOG(cid:3)GLVWULEXWLRQ(cid:3)
WKDW(cid:3) DSSURSULDWH(cid:3) RQO\(cid:3) WR(cid:3) RQH(cid:3) IXQGDPHQWDO(cid:3) VROXWLRQ(cid:15)(cid:3) L(cid:17)H(cid:17)(cid:3)
HLWKHU(cid:3)SXUH(cid:3)LQFUHDVLQJ(cid:3)RU(cid:3)GHFUHDVLQJ(cid:3)RQH(cid:17)(cid:3)

WKDW(cid:3)

(cid:15)(cid:21)

(cid:11)G(cid:20)(cid:14)G(cid:21)(cid:18)(cid:21)(cid:12)(cid:31)]P(cid:31)’(cid:17)(cid:3)

ZKHQ(cid:3) (cid:19)(cid:31)]P(cid:31)G(cid:20)(cid:18)(cid:21)(cid:3) DQG(cid:3)
ILUVW(cid:3)
IRUELGGHQ(cid:3)EDQG(cid:3)IRU(cid:3)V(cid:16)SRODUL]DWLRQ(cid:3)ZDYHV(cid:3)FDQ(cid:3)WUDYHO(cid:3)DORQJ(cid:3)
WKH(cid:3)[(cid:16)D[LV(cid:3)ZLWK(cid:3)SKDVH(cid:3)YHORFLWLHV(cid:3)OHVV(cid:3)RU(cid:3)JUHDWHU(cid:3)WKDQ(cid:3)WKDW(cid:3)RI(cid:3)
OLJKW(cid:3)(cid:11)(cid:19)(cid:31)]P(cid:31)G(cid:20)(cid:18)(cid:21)(cid:3)DQG(cid:3)(cid:3)(cid:11)G(cid:20)(cid:14)G(cid:21)(cid:18)(cid:21)(cid:12)(cid:31)]P(cid:31)’(cid:12)(cid:3)DQG(cid:3)WKH\(cid:3)DUH(cid:3)VORZ(cid:3)
ZDYHV(cid:3)ZKHQ(cid:3)G(cid:20)(cid:18)(cid:21)(cid:31)]P(cid:31)(cid:11)G(cid:20)(cid:14)G(cid:21)(cid:18)(cid:21)(cid:12)(cid:17)(cid:3)

WKH(cid:3)

,Q(cid:3)

)LJXUH(cid:3)(cid:23)

)RU(cid:3) S(cid:16)SRODUL]DWLRQ(cid:3) VXUIDFH(cid:3)ZDYHV(cid:3) LQ(cid:3) WKH(cid:3) ]HUR(cid:3) IRUELGGHQ(cid:3)
EDQG(cid:3) FDQQRW(cid:3) H[LVW(cid:17)(cid:3) (cid:3) ,Q(cid:3) WKH(cid:3) ILUVW(cid:3) IRUELGGHQ(cid:3) EDQG(cid:3) ZDYHV(cid:3)
WUDYHO(cid:3) DORQJ(cid:3) WKH(cid:3) [(cid:16)D[LV(cid:3) ZLWK(cid:3) SKDVH(cid:3) YHORFLWLHV(cid:3) OHVV(cid:3) RU(cid:3)
JUHDWHU(cid:3) WKDQ(cid:3) WKDW(cid:3) RI(cid:3) OLJKW(cid:3) RQO\(cid:3) ZKHQ(cid:3) (cid:11)(cid:19)(cid:31)]P(cid:31)G(cid:20)(cid:18)(cid:21)(cid:3) DQG(cid:3)
(cid:11)G(cid:20)(cid:14)G(cid:21)(cid:18)(cid:21)(cid:12)(cid:31)]P(cid:31)’(cid:12)(cid:17)(cid:3)6R(cid:15)(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)ZLWK(cid:3)(cid:3)(cid:3)S(cid:16)SRODUL]DWLRQ(cid:3)
GR(cid:3)QRW(cid:3)H[LVW(cid:3)ZKHQ(cid:3)G(cid:20)(cid:18)(cid:21)(cid:31)]P(cid:31)(cid:11)G(cid:20)(cid:14)G(cid:21)(cid:18)(cid:21)(cid:12)(cid:17)

)LJXUH(cid:3)(cid:24)

P

]

]

] 

2XU(cid:3)SUHOLPLQDU\(cid:3)VLPXODWLRQV(cid:3)KDYH(cid:3)VKRZQ(cid:3)WKDW(cid:3)VWXGLHG(cid:3)
VXUIDFH(cid:3) ZDYHV(cid:3) FDQ(cid:3) H[LVW(cid:3) LQ(cid:3) WKH(cid:3) OD\HUHG(cid:3) VWUXFWXUHV(cid:3) ZLWK(cid:3)
ILQLWH(cid:3)QXPEHU(cid:3)RI(cid:3)OD\HUV(cid:3)OLPLWHG(cid:3)IURP(cid:3)RQH(cid:3)VLGH(cid:3)E\(cid:3)PHWDO(cid:17)(cid:3)
(cid:22)(cid:17)(cid:3) 1(:(cid:3) 7<3((cid:3) 2)(cid:3) (,*(1(cid:3) 26&,//$7,216(cid:3) ,1(cid:3)
5(621$7256(cid:3) ),//(’(cid:3) :,7+(cid:3) $(cid:3) /$<(5(’(cid:3)
’,(/(&75,&
$V(cid:3)WKH(cid:3)FRQVLGHUHG(cid:3)DERYH(cid:3)V\VWHP(cid:3)LV(cid:3)SHULRGLF(cid:15)(cid:3)WKHQ(cid:3)WKH(cid:3)
FRQGLWLRQ(cid:3)(cid:11)(cid:20)(cid:17)(cid:26)(cid:12)(cid:3)LV(cid:3)IXOILOOHG(cid:3)QRW(cid:3)RQO\(cid:3)IRU(cid:3)
EXW(cid:3)DOVR(cid:3)IRU(cid:3)
VHW(cid:3) RI(cid:3) SRLQWV(cid:3) ZLWK(cid:3)
ORQJLWXGLQDO(cid:3) FRRUGLQDWHV(cid:3)
WKH(cid:3)
(cid:20)(cid:15)(cid:21)
’ V V
(cid:15)
(cid:14) u
  (cid:21)(cid:17)(cid:3)(cid:3)(cid:3)6R(cid:15)(cid:3)ZH(cid:3)FDQ(cid:3)SXW(cid:3)DQ(cid:3)DGGLWLRQDO(cid:3)
]
 
P
PHWDO(cid:3)VKHHW(cid:3)LQ(cid:3)VRPH(cid:3)SRLQW(cid:3)IURP(cid:3)WKLV(cid:3)VHW(cid:3)DQG(cid:3)WKXV(cid:3)ZH(cid:3)JHW(cid:3)
WKH(cid:3) ZDYHJXLGH(cid:3) ZLWK(cid:3)
WUDQVYHUVH(cid:3)
GLVWULEXWLRQ(cid:17)(cid:3)(cid:3)(cid:3)$OO(cid:3)UHVXOWV(cid:15)(cid:3)REWDLQHG(cid:3)LQ(cid:3)VHFWLRQ(cid:3)(cid:21)(cid:15)(cid:3)FDQ(cid:3)EH(cid:3)
XVHG(cid:3)IRU(cid:3)GHVFULELQJ(cid:3)ZDYHV(cid:3)EHWZHHQ(cid:3)VXFK(cid:3)WZR(cid:3)PHWDO(cid:3)VKHHWV(cid:17)(cid:3)
:H(cid:3)PXVW(cid:3)QRWH(cid:3)WKDW(cid:3)LQ(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)WZR(cid:3)PHWDO(cid:3)VKHHWV(cid:3)WKHUH(cid:3)
DUH(cid:3)WZR(cid:3)W\SHV(cid:3)RI(cid:3)ZDYHV(cid:17)(cid:3)7KH(cid:3)ILUVW(cid:3)W\SH(cid:3)ZH(cid:3)VKDOO(cid:3)REWDLQ(cid:3)LI(cid:3)
ZH(cid:3)ORRN(cid:3)DW(cid:3)WKH(cid:3)V\VWHP(cid:3)DV(cid:3)EHJLQQLQJ(cid:3)IURP(cid:3)RQH(cid:3)VKHHW(cid:3)(cid:11)IRU(cid:3)
H[DPSOH(cid:15)(cid:3)]P(cid:15)(cid:20) (cid:19)(cid:12)(cid:15)(cid:3)DQG(cid:3)WKH(cid:3)VHFRQG(cid:3)W\SH(cid:3)(cid:16) LI(cid:3)ZH(cid:3)ORRN(cid:3)DW(cid:3)WKH(cid:3)
V\VWHP(cid:3) DV(cid:3) EHJLQQLQJ(cid:3) IURP(cid:3)DQRWKHU(cid:3)VKHHW(cid:3)(cid:11)LI(cid:3)]P(cid:15)(cid:20) (cid:19)(cid:3)WKHQ(cid:3)
]P(cid:15)(cid:21) G(cid:20)(cid:12)(cid:17)(cid:3):H(cid:3)FDQ(cid:3)IL[(cid:3)WKH(cid:3)YDOXH(cid:3)RI(cid:3)WKH(cid:3)WUDQVYHUVDO(cid:3)ZDYHQXPEHU(cid:3)
WKH(cid:3)
[N
WUDQVYHUVDO(cid:3)GLUHFWLRQ(cid:3)E\(cid:3)WKH(cid:3)PHWDO(cid:3)F\OLQGHU(cid:3)ZLWK(cid:3)UDGLXV(cid:3)E

OD\HUHG(cid:3) GLHOHFWULF(cid:3) DORQJ(cid:3)

WKH(cid:3) QRQ(cid:16)XQLIRUP(cid:3)

E\(cid:3) UHVWULFWLQJ(cid:3)

WKH(cid:3)

[

H[DPSOH(cid:15)(cid:3)
S
(cid:18)(cid:21)
 
N ’
[

(cid:22)
DQG(cid:3)LQ(cid:3)VXFK(cid:3)ZD\(cid:3)ZH(cid:3)REWDLQ(cid:3)D(cid:3)FORVHG(cid:3)FDYLW\(cid:3)(cid:11)VHH(cid:15)(cid:3))LJ(cid:17)(cid:25)(cid:12)(cid:17)(cid:3)
RI(cid:3)
FDVH(cid:3)
WKH(cid:3)
((cid:16)
)RU(cid:3)
LQ(cid:3)
S (cid:15)(cid:3) ZKHUH(cid:3)
DUH(cid:3) WKH(cid:3)
ZDYH
(cid:18)(cid:11) (cid:21) (cid:12)
’ E
S
(cid:19)
URRWV(cid:3)RI(cid:3)WKH(cid:3)%HVVHO(cid:3)IXQFWLRQ(cid:3)-(cid:19)(cid:11)[(cid:12)(cid:17)
[N
ZH(cid:3)PD\(cid:3)KDYH(cid:3)HLWKHU(cid:3)D(cid:3)GHFUHDVLQJ(cid:3)(cid:11)DORQJ(cid:3)WKH(cid:3)FRRUGLQDWH(cid:3)](cid:12)(cid:3)
HLJHQ(cid:3)RVFLOODWLRQ(cid:3)(cid:11)
[N !(cid:19)(cid:17)(cid:24) (cid:12)(cid:3)
RQH(cid:17)(cid:3)

N
)URP(cid:3))LJ(cid:17)(cid:23)(cid:3)LW(cid:3)IROORZV(cid:3)WKDW(cid:3)IRU(cid:3)GLIIHUHQW(cid:3)YDOXHV(cid:3)RI(cid:3)

[N (cid:31)(cid:19)(cid:17)(cid:24) (cid:12)(cid:3)RU(cid:3)DQ(cid:3)LQFUHDVLQJ(cid:3)(cid:11)

(cid:19)SO

 

O

)LJXUH(cid:3)(cid:25)

8VLQJ(cid:3)683(5),6+(cid:3)FRGH(cid:3)ZH(cid:3)VLPXODWHG(cid:3)WKH(cid:3)SURSHUWLHV(cid:3)
RI(cid:3) WKH(cid:3) UHVRQDWRU(cid:3) GHSLFWHG(cid:3) RQ(cid:3) WKH(cid:3) )LJ(cid:17)(cid:25)(cid:3) (cid:11)Q(cid:20) (cid:21)(cid:15)(cid:3) Q(cid:21) (cid:20)(cid:17)(cid:22)(cid:27)(cid:15)(cid:3)
G(cid:21) ’(cid:16)G(cid:20)(cid:12)(cid:17)(cid:3) )RU(cid:3)
’ (cid:21) FP(cid:15)(cid:3)
G(cid:20) Q(cid:21)(cid:18)(cid:11)Q(cid:20)(cid:14)Q(cid:21)(cid:12)’ (cid:19)(cid:17)(cid:27)(cid:20)(cid:25) FP(cid:15)(cid:3)
E (cid:23) FP(cid:3)(cid:11)
[N  (cid:19)(cid:17)(cid:20)(cid:28)(cid:20)(cid:12)(cid:3)WKH(cid:3)YDOXH(cid:3)RI(cid:3)HLJHQ(cid:3)IUHTXHQF\ HTXDOV(cid:3)
: (cid:19)(cid:17)(cid:22)(cid:21)(cid:26)(cid:24)(cid:3)DQG(cid:3)IURP(cid:3)(T(cid:17)(cid:11)(cid:20)(cid:17)(cid:26)(cid:12)(cid:3)ZH(cid:3)REWDLQHG(cid:3) : (cid:19)(cid:17)(cid:22)(cid:21)(cid:26)(cid:23)(cid:17)(cid:3))RU(cid:3)
WKLV(cid:3)YDOXH(cid:3)RI(cid:3)
[N WKH(cid:3)VLPXODWHG(cid:3)ORQJLWXGLQDO(cid:3)GLVWULEXWLRQ(cid:3)RI(cid:3)
WKH(cid:3) HOHFWULF(cid:3) ILHOG(cid:3) RQ(cid:3) WKH(cid:3) D[LV(cid:3) RI(cid:3) UHVRQDWRU(cid:3) (cid:11)U (cid:19)(cid:12)(cid:3) LV(cid:3) D(cid:3)
GHFUHDVLQJ(cid:3)RQH(cid:3)(cid:11)VHH(cid:15)(cid:3))LJ(cid:17)(cid:26)(cid:16)(cid:20)(cid:12)(cid:17)(cid:3))RU(cid:3)E (cid:20)FP(cid:3)(cid:11)
[N  (cid:19)(cid:17)(cid:26)(cid:25)(cid:24)(cid:24)(cid:12)(cid:3)
WKH(cid:3)YDOXH(cid:3)RI(cid:3)HLJHQ(cid:3)IUHTXHQF\(cid:3)HTXDOV(cid:3): (cid:19)(cid:17)(cid:24)(cid:28)(cid:19)(cid:24)(cid:3)DQG(cid:3)IURP(cid:3)
(T(cid:17)(cid:11)(cid:20)(cid:17)(cid:26)(cid:12)(cid:3)ZH(cid:3)REWDLQHG(cid:3) : (cid:19)(cid:17)(cid:24)(cid:28)(cid:20)(cid:17)(cid:3),Q(cid:3)WKLV(cid:3)FDVH(cid:3)WKH(cid:3)VLPXODWHG(cid:3)
ORQJLWXGLQDO(cid:3) GLVWULEXWLRQ(cid:3) RI(cid:3)
WKH(cid:3) HOHFWULF(cid:3) ILHOG(cid:3) LV(cid:3) DQ(cid:3)
LQFUHDVLQJ(cid:3)RQH(cid:3)(cid:11)VHH(cid:15)(cid:3))LJ(cid:17)(cid:26)(cid:16)(cid:21)(cid:12)(cid:17)

)LJXUH(cid:3)(cid:26)

6800$5<
,W(cid:3)ZDV(cid:3)XVXDOO\(cid:3)DVVXPHG(cid:3)WKDW(cid:3)WKH(cid:3)UHVRQDWRU(cid:3)EDVHG(cid:3)RQ(cid:3)D(cid:3)
ZDYHJXLGH(cid:3)KDV(cid:3)WKH(cid:3)HLJHQ(cid:3)RVFLOODWLRQV(cid:3)WKDW(cid:3)DUH(cid:3)IRUPHG(cid:3)E\(cid:3)
LQWHUIHUHQFH(cid:3)RI(cid:3)WZR(cid:3)ZDYHV(cid:3)ZKLFK(cid:3)SURSDJDWH(cid:3)LQ(cid:3)GLIIHUHQW(cid:3)
GLUHFWLRQV(cid:3)DQG(cid:3)KDYH(cid:3)HTXDO(cid:3)DPSOLWXGHV(cid:17)(cid:3)7KHVH(cid:3)SDWWHUQV(cid:3)DUH(cid:3)
XVXDOO\(cid:3)FDOOHG(cid:3)VWDQGLQJ(cid:3)ZDYHV(cid:17)(cid:3):H(cid:3)KDYH(cid:3)VKRZQ(cid:3)WKDW(cid:3)WKH(cid:3)
HLJHQ(cid:3) RVFLOODWLRQV(cid:3) RI(cid:3) D(cid:3) UHVRQDWRU(cid:3) FDQ(cid:3) EH(cid:3) EDVH(cid:3) RQ(cid:3) WKH(cid:3)
HYDQHVFHQW(cid:3) (cid:11)QRQ(cid:16)SURSDJDWLQJ(cid:12)(cid:3)ZDYHV(cid:17)(cid:3) ,Q(cid:3)VRPH(cid:3)FDVHV(cid:3)ZH(cid:3)
QHHG(cid:3) RQO\(cid:3) RQH(cid:3) HLJHQ(cid:3) ZDYH(cid:3)
WR(cid:3) FRPSRVH(cid:3) WKH(cid:3) HLJHQ(cid:3)
RVFLOODWLRQ(cid:3)RI(cid:3)D(cid:3)FORVHG(cid:3)FDYLW\(cid:17)
5()(5(1&(6
(cid:20)(cid:17) %ULOORXLQ(cid:3)/(cid:17)(cid:15)(cid:3)3DURGL(cid:3)0(cid:17)(cid:3)3URSDJDWLRQ(cid:3)GHV(cid:3)RQGHV(cid:3)GDQV(cid:3)
OHV(cid:3)PLOLHX[(cid:3)SHULRGLTXHV(cid:15)(cid:3)(cid:20)(cid:28)(cid:24)(cid:25)(cid:17)(cid:3)
(cid:21)(cid:17) <DEORQRYLVK(cid:3) ((cid:17)(cid:15)(cid:3) *PLWWHU(cid:3) 7(cid:17)+(cid:17)(cid:15)(cid:3) (cid:3) 0HDGH(cid:3)5(cid:17)’(cid:17)(cid:3)HW(cid:3)DO(cid:17)(cid:3)
3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:20)(cid:28)(cid:28)(cid:20)(cid:15)(cid:3)(cid:25)(cid:26)(cid:15)(cid:3)(cid:22)(cid:22)(cid:27)(cid:19)(cid:17)
(cid:22)(cid:17) $\]DWVN\(cid:3) 0(cid:17),(cid:17)(cid:3) 3UREOHPV(cid:3) RI(cid:3) $WRPLF(cid:3) 6FLHQFH(cid:3) DQG(cid:3)
7HFKQRORJ\(cid:15)(cid:3).KDUNRY(cid:15)(cid:3)16&(cid:3).,37(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:28)(cid:15)(cid:3)1(cid:17)(cid:22)(cid:15)(cid:3)S(cid:17)(cid:25)(cid:16)(cid:28)(cid:17)

