(9$1(6&(17(cid:3)26&,//$7,216(cid:3),1(cid:3)$&&(/(5$7,1*(cid:3)6758&785(6

$\]DWVN\(cid:3)0(cid:17),(cid:17)(cid:20)

16&(cid:3).,37(cid:15)(cid:3)$NDGHPLFKHVND\(cid:3)VWU(cid:17)(cid:15)(cid:3)(cid:20)(cid:15)(cid:3).KDUNRY(cid:15)(cid:3)8NUDLQH(cid:15)(cid:3)(cid:25)(cid:20)(cid:20)(cid:19)(cid:27)

DL]DWVN\#QLN(cid:17)NKDUNRY(cid:17)XD

(cid:20)

,W(cid:3)LV(cid:3)ZHOO(cid:3)NQRZQ(cid:15)(cid:3)WKDW(cid:3)LQ(cid:3)LQILQLWH(cid:3)SHULRGLF(cid:3)VWUXFWXUHV(cid:3)WKHUH(cid:3)DUH(cid:3)WZR(cid:3)GLIIHUHQW(cid:3)HOHFWURPDJQHWLF(cid:3)HLJHQ(cid:16)
RVFLOODWLRQV(cid:3)VXSSRUWHG(cid:3)E\(cid:3)PHGLXP(cid:3)ZLWKRXW(cid:3)H[WHUQDO(cid:3)FXUUHQWV(cid:3)DQG(cid:3)FKDUJHV(cid:17)(cid:3),Q(cid:3)WKH(cid:3)FHUWDLQ(cid:3)IUHTXHQF\(cid:3)LQWHUYDOV(cid:3)
(cid:11)SDVVEDQGV(cid:12)(cid:3)WKH(cid:3)HOHFWURPDJQHWLF(cid:3)RVFLOODWLRQV(cid:3)UHSUHVHQW(cid:3)D(cid:3)ZDYH(cid:3)SURFHVV(cid:15)(cid:3)ZKLFK(cid:3)FDUU\(cid:3)FRQVWDQW(cid:3)HQHUJ\(cid:3)LQ(cid:3)
GLUHFW(cid:3)RU(cid:3)RSSRVLWH(cid:3)GLUHFWLRQV(cid:17)(cid:3)%HWZHHQ(cid:3)WKH(cid:3)SDVVEDQGV(cid:3)WKH(cid:3)HOHFWURPDJQHWLF(cid:3)RVFLOODWLRQV(cid:3)KDYH(cid:3)D(cid:3)VWUXFWXUH(cid:3)WKDW(cid:3)
LV(cid:3)GLVWLQFW(cid:3)IURP(cid:3)SUHYLRXV(cid:3)FDVH(cid:17)(cid:3),Q(cid:3)WKHVH(cid:3)IUHTXHQF\(cid:3)LQWHUYDOV(cid:3)HOHFWURPDJQHWLF(cid:3)RVFLOODWLRQV(cid:3)WUDQVIHU(cid:3)QR(cid:3)HQHUJ\(cid:3)
LQ(cid:3)WKH(cid:3)GLUHFWLRQ(cid:3)RI(cid:3)SHULRGLFLW\(cid:3)DQG(cid:3)KDYH(cid:3)GHFUHDVLQJ(cid:3)(cid:11)LQFUHDVLQJ(cid:12)(cid:3)GHSHQGHQFH(cid:3)RQ(cid:3)WKH(cid:3)FRRUGLQDWH(cid:3)DQG(cid:3)WKH\(cid:3)DUH(cid:3)
FDOOHG(cid:3)HYDQHVFHQW(cid:3)ZDYHV(cid:3)(cid:11)RVFLOODWLRQV(cid:12)(cid:17)(cid:3)7KHVH(cid:3)IUHTXHQF\(cid:3)LQWHUYDOV(cid:3)DUH(cid:3)FDOOHG(cid:3)IRUELGGHQ(cid:3)EDQGV(cid:3)(cid:11)VWRSEDQGV(cid:12)(cid:17)(cid:3)
7RGD\(cid:3) WKH(cid:3) (cid:20)(cid:16)’(cid:3) SHULRGLF(cid:3) PHGLXPV(cid:3) DUH(cid:3) VRPHWLPHV(cid:3) FDOOHG(cid:3) (cid:20)(cid:16)’(cid:3) SKRWRQLF(cid:3) EDQG(cid:3) JDS(cid:3) (cid:11)3%*(cid:12)(cid:3) VWUXFWXUHV(cid:17)(cid:3)
(YDQHVFHQW(cid:3)RVFLOODWLRQV(cid:3)WKDW(cid:3)DUH(cid:3)H[LWHG(cid:3)LQ(cid:3)ILQLWH(cid:3)VWUXFWXUHV FDQ(cid:3)EH(cid:3)WUHDWHG(cid:3)LQ(cid:3)WKH(cid:3)WHUPV(cid:3)RI(cid:3)WKH(cid:3)VR(cid:16)FDOOHG(cid:3)
GHIHFW(cid:3)PRGHV(cid:3)DV(cid:3)WKH(cid:3)‡VXUIDFH(cid:3)GHIHFW(cid:3)OHYHOV·(cid:3)WKDW(cid:3)DULVH(cid:3)DV(cid:3)WKH(cid:3)UHVXOW(cid:3)RI(cid:3)H[LVWHQFH(cid:3)RI(cid:3)WKH(cid:3)LQWHUIDFH(cid:3)EHWZHHQ(cid:3)WKH(cid:3)
PHGLXP(cid:3)ZLWK(cid:3)D(cid:3)EDQG(cid:3)VWUXFWXUH(cid:3)DQG(cid:3)WKH(cid:3)PHGLXPV(cid:3)WKDW(cid:3)FDQ(cid:3)EH(cid:3)FRQVLGHUHG(cid:3)DV(cid:3)DQ(cid:3)LQILQLWH(cid:3)SRWHQWLDO(cid:3)ZDOO(cid:17)(cid:3)(cid:3)
5HVXOWV(cid:3)RI(cid:3)RXU(cid:3)LQYHVWLJDWLRQV(cid:3)RI(cid:3)WKH(cid:3)SURSHUWLHV(cid:3)RI(cid:3)WKH(cid:3)HOHFWURPDJQHWLF(cid:3)RVFLOODWLRQV(cid:3)LQ(cid:3)WKH(cid:3)UHVRQDWRUV(cid:3)EDVHG(cid:3)
RQ(cid:3)WKH(cid:3)SHULRGLF(cid:3)ZDYHJXLGHV(cid:3)DUH(cid:3)UHSUHVHQWHG(cid:17)(cid:3)7KHVH(cid:3)UHVXOWV(cid:3)SRLQW(cid:3)RXW(cid:3)RQ(cid:3)WKH(cid:3)SRVVLELOLW\(cid:3)RI(cid:3)H[LVWLQJ(cid:3)LQ(cid:3)
UHVRQDQW(cid:3)FDYLWLHV(cid:3)WKH(cid:3)QHZ(cid:3)W\SH(cid:3)RI(cid:3)HLJHQ(cid:3)RVFLOODWLRQV(cid:3)EDVHG(cid:3)RQ(cid:3)WKH(cid:3)HYDQHVFHQW(cid:3)ZDYHV(cid:17)(cid:3)6XFK(cid:3)RVFLOODWLRQV(cid:3)GR(cid:3)
QRW(cid:3)H[LVW(cid:3)LQ(cid:3)WKH(cid:3)VPRRWK(cid:3)ZDYHJXLGHV(cid:17)(cid:3)7KH\(cid:3)KDYH(cid:3)D(cid:3)ORQJLWXGLQDO(cid:3)GLVWULEXWLRQ(cid:3)RI(cid:3)HOHFWURPDJQHWLF(cid:3)ILHOG(cid:3)ZLWK(cid:3)
GHFUHDVLQJ(cid:3)(cid:11)LQFUHDVLQJ(cid:12)(cid:3)GHSHQGHQFH(cid:3)RQ(cid:3)WKH(cid:3)FRRUGLQDWH(cid:17)(cid:3):H(cid:3)GLVFXVV(cid:3)WKH(cid:3)XVLQJ(cid:3)RI(cid:3)VXFK(cid:3)RVFLOODWLRQV(cid:3)IRU(cid:3)
EXQFKLQJ(cid:3)DQG(cid:3)DFFHOHUDWLQJ(cid:3)RI(cid:3)HOHFWURQ(cid:3)EHDPV(cid:17)(cid:3)(cid:3)
,QWURGXFWLRQ
,Q(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)D(cid:3)VPRRWK(cid:3)ZDYHJXLGH(cid:3)DW(cid:3)D(cid:3)IL[HG(cid:3)IUHTXHQF\(cid:15)(cid:3)QXPEHU(cid:3)RI(cid:3)YDULDWLRQV(cid:3)DORQJ(cid:3)D(cid:3)UDGLXV(cid:3)DQG(cid:3)DQ(cid:3)
D]LPXWK(cid:3)DQJOH(cid:3)WKHUH(cid:3)DUH(cid:3)WZR(cid:3)HOHFWURPDJQHWLF(cid:3)HLJHQ(cid:16)RVFLOODWLRQV(cid:3)WKDW(cid:3)GHVFULEH(cid:3)HLWKHU(cid:3)WZR(cid:3)ZDYHV(cid:3)SURSDJDWLQJ(cid:3)
LQ(cid:3)RSSRVLWH(cid:3)GLUHFWLRQV(cid:3)RU(cid:3)HYDQHVFHQW(cid:3)RVFLOODWLRQV(cid:17)(cid:3)(cid:3),I(cid:3)ZH(cid:3)SXW(cid:3)ERXQGV(cid:3)LQ(cid:3)WKH(cid:3)IRUP(cid:3)RI(cid:3)WZR(cid:3)SDUDOOHO(cid:3)PHWDO(cid:3)
VFUHHQV(cid:3)LQ(cid:3)VXFK(cid:3)ZDYHJXLGH(cid:3)ZH(cid:3)VKDOO(cid:3)REWDLQ(cid:3)D(cid:3)UHVRQDWRU(cid:17)(cid:3),WV(cid:3)SURSHUWLHV(cid:3)ZLOO(cid:3)EH(cid:3)GHSHQG(cid:3)RQ(cid:3)WKH(cid:3)GLVWDQFH(cid:3)
EHWZHHQ(cid:3) WKH(cid:3) VKHHWV(cid:3) RQO\(cid:3) DQG(cid:3) FDQ(cid:3) EH(cid:3) H[SODLQHG(cid:3) RQ(cid:3) WKH(cid:3) EDVH(cid:3)RI(cid:3)WKH(cid:3)LQWHUIHUHQFH(cid:3)SURFHVV(cid:3)RI(cid:3)WKH(cid:3)WZR(cid:3)
SURSDJDWLQJ(cid:3)ZDYHV(cid:3)(cid:11)VHH(cid:15)(cid:3)IRU(cid:3)H[DPSOH(cid:15)(cid:3)>(cid:20)(cid:15)(cid:21)@(cid:12)(cid:17)(cid:3)(cid:3)7KLV(cid:3)FLUFXPVWDQFH(cid:3)LV(cid:3)GHILQHG(cid:3)E\(cid:3)D(cid:3)IDFW(cid:3)WKDW(cid:3)WKH(cid:3)SODQH(cid:3)
ZDYHIURQW(cid:3)RI(cid:3)WKH(cid:3)HLJHQ(cid:3)SURSDJDWLQJ(cid:3)ZDYHV(cid:3)JLYHV(cid:3)WKH(cid:3)SRVVLELOLW\(cid:3)WR(cid:3)IXOILOO(cid:3)WKH(cid:3)ERXQGDU\(cid:3)FRQGLWLRQV(cid:3)ZLWK(cid:3)WKH(cid:3)
WZR(cid:3)SURSDJDWLQJ(cid:3)ZDYHV(cid:3)ZLWKRXW(cid:3)WDNLQJ(cid:3)LQWR(cid:3)DFFRXQW(cid:3)HYDQHVFHQW(cid:3)RVFLOODWLRQV(cid:3)DQG(cid:3)WKHUH(cid:3)DUH(cid:3)QR(cid:3)FRQGLWLRQV(cid:3)
ZKHQ(cid:3)WKH(cid:3)HYDQHVFHQW(cid:3)RVFLOODWLRQV(cid:3)FRXOG(cid:3)EH(cid:3)H[LWHG(cid:17)(cid:3))URP(cid:3)WKLV(cid:3)IROORZV(cid:3)WKDW(cid:3)WKH(cid:3)HLJHQ(cid:3)PRGHV(cid:3)RI(cid:3)UHVRQDWRU(cid:3)FDQ(cid:3)
H[LVW(cid:3)DERYH(cid:3)WKH(cid:3)FXWRII(cid:3)IUHTXHQFLHV(cid:3)RI(cid:3)WKH(cid:3)LQILQLWH(cid:3)ZDYHJXLGH(cid:3)DQG(cid:3)WKH(cid:3)ERXQGDU\(cid:3)FRQGLWLRQV(cid:3)RQ(cid:3)WKH(cid:3)ODWHUDO(cid:3)
VXUIDFHV(cid:3)JLYH(cid:3)WKH(cid:3)SRVVLEOH(cid:3)YDOXHV(cid:3)RI(cid:3)WKH(cid:3)ZDYHOHQJWK(cid:3)/(cid:29)(cid:3)
(cid:15)(cid:3)ZKHUH(cid:3)/(cid:16)WKH(cid:3)OHQJWK(cid:3)RI(cid:3)WKH(cid:3)UHVRQDWRU(cid:17)(cid:3)
(cid:21)(cid:18)
Q
.QRZLQJ(cid:3)WKH(cid:3)GLVSHUVLRQ(cid:3)FKDUDFWHULVWLF(cid:3)RI(cid:3)D(cid:3)ZDYHJXLGH(cid:3)
(cid:11)K(cid:16) WKH(cid:3)ZDYHQXPEHU(cid:15)(cid:3)L –WKH(cid:3)VHW(cid:3)RI(cid:3)
(cid:11) (cid:12)
LI K
WKDW(cid:3) FKDUDFWHUL]H(cid:3)
QXPEHUV(cid:3)
WKH(cid:3) HLJHQ(cid:3) IUHTXHQFLHV(cid:29)(cid:3)
(cid:11)(cid:21)
(cid:18)
 Z
LI
S
N /
(cid:15)
N L
,Q(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)IRUPLQJ(cid:3)D(cid:3)UHVRQDWRU(cid:3)RQ(cid:3)WKH(cid:3)EDVH(cid:3)RI(cid:3)D(cid:3)V\PPHWULF(cid:3)SHULRGLF(cid:3)ZDYHJXLGH(cid:21)(cid:15)(cid:3)WKH(cid:3)SRLQWHG(cid:3)DERYH(cid:3)
UHDVRQLQJ(cid:3)EHFRPH(cid:3)PRUH(cid:3)FRPSOLFDWHG(cid:17)(cid:3)(cid:3)7KH(cid:3)HLJHQ(cid:3)ZDYHV(cid:3)RI(cid:3)D(cid:3)V\PPHWULF(cid:3)SHULRGLF(cid:3)ZDYHJXLGH(cid:3)H[LVW(cid:3)LQ(cid:3)WKH(cid:3)
GHILQLWH(cid:3)SDVV(cid:3)EDQGV(cid:3)DQG(cid:3)KDYH(cid:3)D(cid:3)SODQH(cid:3)ZDYH(cid:3)IURQW(cid:3)RQO\(cid:3)LQ(cid:3)WKH(cid:3)V\PPHWU\(cid:3)SODQHV(cid:17)(cid:3)(cid:3)(cid:3)$V(cid:3)D(cid:3)UHVXOW(cid:15)(cid:3)WKH(cid:3)HLJHQ(cid:3)
RVFLOODWLRQV(cid:3)RI(cid:3)WKH(cid:3)UHVRQDWRU(cid:3)ZKLFK(cid:3)LV(cid:3)EDVHG(cid:3)RQ(cid:3)D(cid:3)SHULRGLF(cid:3)ZDYHJXLGH(cid:3)FDQ(cid:3)EH(cid:3)GHVFULEHG(cid:3)DV(cid:3)D(cid:3)UHVXOW(cid:3)RI(cid:3)
VXPPLQJ(cid:3)WZR(cid:3)WUDYHOLQJ(cid:3)ZDYHV(cid:3)XQGHU(cid:3)WKH(cid:3)FRQGLWLRQ(cid:3)ZKHQ(cid:3)WKH(cid:3)ILUVW(cid:3)PHWDO(cid:3)VFUHHQ(cid:3)LV(cid:3)SODFHG(cid:3)(cid:3)(cid:3)LQ(cid:3)WKH(cid:3)V\PPHWU\(cid:3)
SODQH(cid:3)DQG(cid:3)WKH(cid:3)VHFRQG(cid:3)– DW(cid:3)WKH(cid:3)GLVWDQFH(cid:3)ZKLFK(cid:3)LV(cid:3)DQ(cid:3)LQWHJHU(cid:3)QXPEHU(cid:3)RI(cid:3)WKH(cid:3)ZDYHJXLGH(cid:3)SHULRG(cid:3) / 1 ’
u (cid:17)(cid:3)
8QGHU(cid:3)WKHVH(cid:3)FRQGLWLRQV(cid:3)WKH(cid:3)HLJHQ(cid:3)IUHTXHQFLHV(cid:3)RI(cid:3)VXFK(cid:3)UHVRQDWRUV(cid:15)(cid:3)ZKLFK(cid:3)ZH(cid:3)VKDOO(cid:3)FDOO(cid:3)‡V\PPHWULF·(cid:15)(cid:3)OD\(cid:3)RQ(cid:3)
WKH(cid:3)GLVSHUVLRQ(cid:3)FXUYHV(cid:3)RI(cid:3)SURSDJDWLQJ(cid:3)ZDYHV(cid:3)ZLWK(cid:3)WKH(cid:3)YDOXHV(cid:3)RI(cid:3)ORQJLWXGLQDO(cid:3)ZDYHQXPEHU(cid:3)WKDW(cid:3)LV(cid:3)GHILQHG(cid:3)E\(cid:3)
WKH(cid:3)QXPEHU(cid:3)RI(cid:3)SHULRGV(cid:3) 1 (cid:17)(cid:3)7KLV(cid:3)FLUFXPVWDQFH(cid:3)LV(cid:3)ZLGHO\(cid:3)XVHG(cid:3)LQ(cid:3)WKH(cid:3)SURFHGXUH(cid:3)RI(cid:3)FHOO(cid:3)WXQLQJ(cid:3)XQGHU(cid:3)WKH(cid:3)
PDQXIDFWXULQJ(cid:3)WKH(cid:3)SHULRGLF(cid:3)ZDYHJXLGHV(cid:3)(cid:11)VHH(cid:15)(cid:3)IRU(cid:3)H[DPSOH(cid:15)(cid:3)>(cid:22)@(cid:12)(cid:17)(cid:3)8QGHU(cid:3)WKH(cid:3)DUELWUDU\(cid:3)SODFLQJ(cid:3)RI(cid:3)WKH(cid:3)ILUVW(cid:3)
PHWDO(cid:3)VKHHW(cid:3)UHODWLYHO\(cid:3)WKH(cid:3)V\PPHWU\(cid:3)SODQH(cid:3)(cid:11)VXFK(cid:3)UHVRQDWRUV(cid:3)ZH(cid:3)VKDOO(cid:3)FDOO(cid:3)‡QRQV\PPHWULF·(cid:12)(cid:3)ZH(cid:3)FDQQRW(cid:3)
IXOILOO(cid:3)WKH(cid:3)ERXQGDU\(cid:3)FRQGLWLRQV(cid:3)ZLWK(cid:3)WKH(cid:3)WZR(cid:3)SURSDJDWLQJ(cid:3)ZDYHV(cid:3)ZLWKRXW(cid:3)WDNLQJ(cid:3)LQWR(cid:3)DFFRXQW(cid:3)HYDQHVFHQW(cid:3)
RVFLOODWLRQV(cid:17)(cid:3)(cid:3)6R(cid:15)(cid:3)WKH(cid:3)HLJHQ(cid:3)IUHTXHQFLHV(cid:3)RI(cid:3)WKH(cid:3)QRQV\PPHWULF(cid:3)UHVRQDWRUV(cid:3)ZLOO(cid:3)EH(cid:3)GLIIHU(cid:3)IURP(cid:3)WKH(cid:3)HLJHQ(cid:3)
IUHTXHQFLHV(cid:3)RI(cid:3)WKH(cid:3)V\PPHWULF(cid:3)RQHV(cid:17)(cid:3),V(cid:3)WKHUH(cid:3)D(cid:3)SRVVLELOLW\(cid:3)IRU(cid:3)WKH(cid:3)HLJHQ(cid:3)IUHTXHQFLHV(cid:3)WR(cid:3)OD\(cid:3)RXWVLGH(cid:3)WKH(cid:3)SDVV(cid:3)
(cid:20) $L]DWVN\(cid:3)1(cid:17),(cid:17)
(cid:21) 8QGHU(cid:3)V\PPHWULF SHULRGLF ZDYHJXLGHV ZH VKDOO PHDQ ZDYHJXLGHV LQ(cid:3)ZKLFK(cid:3)RQH(cid:3)SHULRG(cid:3)KDV(cid:3)WKH(cid:3)V\PPHWU\(cid:3)SODQH(cid:3)DORQJ(cid:3)WKH(cid:3)
FRRUGLQDWH(cid:3)](cid:15)(cid:3)LQ(cid:3)WKLV(cid:3)FDVH(cid:3)D(cid:3)ZDYHJXLGH(cid:3)ZLOO(cid:3)KDYH(cid:3)WZR(cid:3)V\PPHWU\(cid:3)SODQHV(cid:17)(cid:3)

WUDQVYHUVDO(cid:3) GLVWULEXWLRQ(cid:12)(cid:15)(cid:3) ZH(cid:3) FDQ(cid:3) ILQG(cid:3)

/
/   u
 Z

WKH(cid:3)

(cid:17)(cid:3)

(cid:12)

 

LK

1

1

 

’

 

S

(cid:11)
Z

(cid:12)

u

(cid:19)(cid:15)(cid:20)(cid:15)(cid:17)(cid:17)(cid:17)(cid:15)

)LJXUH(cid:3)(cid:20)

(cid:21)
EDQG(cid:3)RI(cid:3)DQ(cid:3)LQILQLWH(cid:3)SHULRGLF(cid:3)ZDYHJXLGH"(cid:3),Q(cid:3)WKLV(cid:3)FDVH(cid:3)VXFK(cid:3)HLJHQ(cid:3)PRGHV(cid:3)FDQ(cid:3)QRW(cid:3)EH(cid:3)GHILQHG(cid:3)DV(cid:3)VXSHUSRVLWLRQ(cid:3)
RI(cid:3)WKH(cid:3)WZR(cid:3)SURSDJDWLQJ(cid:3)ZDYHV(cid:3)DQG(cid:3)ZLOO(cid:3)EH(cid:3)GHILQHG(cid:3)DV(cid:3)VXSHUSRVLWLRQ(cid:3)RI(cid:3)D(cid:3)VHW(cid:3)RI(cid:3)HYDQHVFHQW(cid:3)RVFLOODWLRQV(cid:17)(cid:3),Q(cid:3)
WKLV(cid:3)FDVH(cid:3)HOHFWURPDJQHWLF(cid:3)ILHOGV(cid:3)ZLOO(cid:3)EH(cid:3)KDYH(cid:3)LQFUHDVLQJ(cid:3)(cid:11)GHFUHDVLQJ(cid:12)(cid:3)DORQJ(cid:3)WKH(cid:3)ORQJLWXGLQDO(cid:3)FRRUGLQDWH(cid:3)
VSDWLDO(cid:3)GLVWULEXWLRQV(cid:17)(cid:3)
(cid:20)(cid:17)(cid:3)(LJHQ(cid:3)IUHTXHQFLHV(cid:3)RI(cid:3)D(cid:3)UHVRQDWRU(cid:3)EDVHG(cid:3)RQ(cid:3)D(cid:3)V\PPHWULF(cid:3)SHULRGLF(cid:3)ZDYHJXLGH(cid:3)
7KH(cid:3)QXPEHU(cid:3)RI(cid:3)WKH(cid:3)HLJHQ(cid:3)IUHTXHQFLHV(cid:3)RI(cid:3)WKH(cid:3)V\PPHWULFDO(cid:3)UHVRQDWRU(cid:3)ZLWKLQ(cid:3)WKH(cid:3)GHILQLWH(cid:3)SDVV(cid:3)EDQG(cid:3)
GHSHQGV(cid:3)RQ(cid:3)WKH(cid:3)SODQH(cid:3)RI(cid:3)V\PPHWU\(cid:3)LQ(cid:3)ZKLFK(cid:3)WKH(cid:3)PHWDO(cid:3)VKHHWV(cid:3)DUH(cid:3)SODFHG(cid:17)(cid:3)(cid:3),QGHHG(cid:15)(cid:3)WKH(cid:3)V\PPHWULF(cid:3)SHULRGLF(cid:3)
ZDYHJXLGHV(cid:3) KDYH(cid:3)
WZR(cid:3) SODQHV(cid:3) RI(cid:3)
V\PPHWU\(cid:29)(cid:3) WKH(cid:3) ILUVW(cid:3) RQH(cid:3) LV(cid:3) D(cid:3) FURVV(cid:16)
VHFWLRQ(cid:3)RI(cid:3)D(cid:3)ZDYHJXLGH(cid:3)LQ(cid:3)WKH(cid:3)PLGGOH(cid:3)RI(cid:3)
WKH(cid:3)FDYLW\(cid:3)DQG(cid:3)WKH(cid:3)VHFRQG(cid:3)RQH(cid:3)(cid:16) D(cid:3)FURVV(cid:16)
VHFWLRQ(cid:3)RI(cid:3)D(cid:3)ZDYHJXLGH(cid:3)LQ(cid:3)WKH(cid:3)PLGGOH(cid:3)RI(cid:3)
FRXSOLQJ(cid:3) DSHUWXUH(cid:17)(cid:3) :KHQ(cid:3)
WKH(cid:3) PHWDO(cid:3)
VKHHWV(cid:3)DUH(cid:3)SODFHG(cid:3)LQ(cid:3)WKH(cid:3)PLGGOH(cid:3)RI(cid:3)WKH(cid:3)
FDYLW\(cid:3) DQG(cid:3) WKH(cid:3) GLVWDQFH(cid:3) EHWZHHQ(cid:3) WKH(cid:3)
VKHHWV(cid:3)HTXDOV(cid:3) / 1 ’
u (cid:15)(cid:3)WKH(cid:3)QXPEHU(cid:3)RI(cid:3)
 
HLJHQ(cid:3)IUHTXHQFLHV(cid:3)ZLOO(cid:3)EH(cid:3)HTXDO(cid:3)(cid:11)1(cid:14)(cid:20)(cid:12)(cid:3)
DQG(cid:3)WKH(cid:3)HLJHQ(cid:3)IUHTXHQFLHV(cid:3)ZH(cid:3)FDQ(cid:3)ILQG(cid:3)
IURP(cid:3) WKH(cid:3) HTXDWLRQ(cid:3)
(cid:15)(cid:3)
(cid:18)
N 1
ZKHUH(cid:3)WKH(cid:3)QXPEHU(cid:3)N FDQ(cid:3)WDNH(cid:3)WKH(cid:3)YDOXHV(cid:3)
(cid:17)(cid:3)6XFK(cid:3)UHVRQDWRUV(cid:3)ZH(cid:3)VKDOO(cid:3)
N
 
FDOO(cid:3)V\PPHWULF(cid:3)UHVRQDWRUV(cid:3)RI(cid:3)WKH(cid:3)ILUVW(cid:3)NLQG(cid:17)(cid:3)(cid:3)(cid:3):KHQ(cid:3)WKH(cid:3)PHWDO(cid:3)VKHHWV(cid:3)DUH(cid:3)SODFHG(cid:3)LQ(cid:3)WKH(cid:3)PLGGOH(cid:3)RI(cid:3)WKH(cid:3)
FRXSOLQJ(cid:3)DSHUWXUH(cid:3)WKH(cid:3)QXPEHU(cid:3)RI(cid:3)HLJHQ(cid:3)IUHTXHQFLHV(cid:3)ZLOO(cid:3)EH(cid:3)HTXDO(cid:3)1 DQG(cid:3)WKH(cid:3)HLJHQ(cid:3)IUHTXHQFLHV(cid:3)ZH(cid:3)FDQ(cid:3)ILQG(cid:3)
(cid:16) (cid:17)(cid:3)(cid:3),Q(cid:3)VXFK(cid:3)UHVRQDWRUV(cid:3)ZH(cid:3)
IURP(cid:3)WKH(cid:3)DERYH(cid:3)HTXDWLRQ(cid:15)(cid:3)ZKHUH(cid:3)WKH(cid:3)QXPEHU(cid:3)N(cid:3)FDQ(cid:3)WDNH(cid:3)WKH(cid:3)YDOXHV(cid:3)
(cid:20)
N
FDQQRW(cid:3)H[FLWH(cid:3)WKH(cid:3)‡S·(cid:16)W\SH(cid:3)PRGH(cid:17)(cid:3)6XFK
UHVRQDWRUV ZH VKDOO FDOO
V\PPHWULF
UHVRQDWRUV RI WKH VHFRQG NLQG(cid:17)(cid:3)%XW(cid:3)WKH(cid:3)
V\PPHWULF(cid:3)UHVRQDWRU(cid:3)RI(cid:3)WKH(cid:3)VHFRQG(cid:3)NLQG(cid:3)
FDQ(cid:3) EH(cid:3) REWDLQ(cid:3) IURP(cid:3) WKH(cid:3) V\PPHWULF(cid:3)
UHVRQDWRU(cid:3) RI(cid:3) WKH(cid:3) ILUVW(cid:3) NLQG(cid:3) E\(cid:3) JUDGXDO(cid:3)
PRYLQJ(cid:3)RI(cid:3)WKH(cid:3)PHWDO(cid:3)VKHHWV(cid:3)UHODWLYHO\(cid:3)WKH(cid:3)
SODQH(cid:3) RI(cid:3) V\PPHWU\(cid:3) RI(cid:3) WKH(cid:3) SHULRGLF(cid:3)
ZDYHJXLGH(cid:3) DQG(cid:3) NHHSLQJ(cid:3) FRQVWDQW(cid:3) WKH(cid:3)
GLVWDQFH(cid:3)EHWZHHQ(cid:3)WKH(cid:3)VKHHWV(cid:3) / 1 ’
u (cid:17)(cid:3)
6R(cid:15)(cid:3)WKHUH(cid:3)FDQ(cid:3)DULVH(cid:3)VXFK(cid:3)TXHVWLRQ(cid:29)(cid:3)(cid:3)LQ(cid:3)
ZKDW(cid:3) W\SH(cid:3) GRHV(cid:3) WKH(cid:3) RVFLOODWLRQ(cid:3) RI(cid:3) WKH(cid:3)
‡S·(cid:16)W\SH(cid:3)RI(cid:3)V\PPHWULF(cid:3)UHVRQDWRUV(cid:3)RI(cid:3)WKH(cid:3)
ILUVW(cid:3)NLQG(cid:3)WUDQVIRUP(cid:3)XQGHU(cid:3)VXFK(cid:3)PRYLQJ(cid:3)
DQG(cid:3)ZKDW(cid:3)VWDWHV(cid:3)ZLOO(cid:3)EH(cid:3)LQWHUPHGLDWH(cid:17)(cid:3)
8VLQJ(cid:3) WKH(cid:3) 683(5),6+(cid:3) FRGH(cid:3) ZH(cid:3)
PDGH(cid:3)WKH(cid:3)VLPXODWLRQ(cid:3)RI(cid:3)WKH(cid:3)GHSHQGHQFLHV(cid:3)RI(cid:3)WKH(cid:3)HLJHQ(cid:3)IUHTXHQFLHV(cid:3)RI(cid:3)WKH(cid:3)UHVRQDWRU(cid:3)(cid:3)(cid:11)ZKLFK(cid:3)KDYH(cid:3)EHHQ(cid:3)
IRUPHG(cid:3)RQ(cid:3)WKH(cid:3)EDVH(cid:3)RI(cid:3)D V\PPHWULF SHULRGLF ZDYHJXLGH(cid:3)GHSLFWHG(cid:3)RQ(cid:3))LJ(cid:17)(cid:20)(cid:12)(cid:3)RQ(cid:3)WKH(cid:3)GLVWDQFH(cid:3)G EHWZHHQ(cid:3)WKH(cid:3)
ILUVW(cid:3)SODQH(cid:3)RI(cid:3)V\PPHWU\(cid:3)DQG(cid:3)WKH(cid:3)ILUVW(cid:3)PHWDO(cid:3)VKHHW(cid:3)XQGHU(cid:3)NHHSLQJ(cid:3)FRQVWDQW(cid:3)WKH(cid:3)GLVWDQFH(cid:3)EHWZHHQ(cid:3)WKH(cid:3)VKHHWV(cid:3)
(cid:11)’ (cid:21) FP(cid:15)(cid:3)D (cid:20)(cid:17)(cid:21)(cid:24) FP(cid:15)(cid:3)E (cid:22)(cid:17)(cid:24) FP(cid:12)(cid:17)(cid:3)(cid:3))URP(cid:3))LJ(cid:17)(cid:21)(cid:15)(cid:3)ZKLFK(cid:3)VKRZV(cid:3)WKHVH(cid:3)GHSHQGHQFLHV(cid:15)(cid:3)ZH(cid:3)FDQ(cid:3)VHH(cid:3)WKDW(cid:3)
(cid:22)/
  u
WKH(cid:3)‡S·(cid:16)W\SH(cid:3)RVFLOODWLRQ(cid:3)RI(cid:3)WKH(cid:3)V\PPHWULF(cid:3)UHVRQDWRU(cid:3)RI(cid:3)WKH(cid:3)ILUVW(cid:3)NLQG(cid:3)ZKLFK(cid:3)EHORQJ(cid:3)WR(cid:3)WKH(cid:3)
(cid:19)(cid:20)( (cid:16)SDVVEDQG(cid:3)RI(cid:3)
WKH(cid:3)ZDYHJXLGH(cid:3)XQGHU(cid:3)VPRRWK(cid:3)PRYLQJ(cid:3)RI(cid:3)WKH(cid:3)PHWDO(cid:3)VKHHWV(cid:3)UHODWLYHO\(cid:3)WKH(cid:3)SODQH(cid:3)RI(cid:3)V\PPHWU\(cid:3)WUDQVIRUPV(cid:3)LQ(cid:3)
WKH(cid:3)‡(cid:19)·(cid:16)W\SH(cid:3)RVFLOODWLRQ(cid:3)RI(cid:3)WKH(cid:3)V\PPHWULF(cid:3)UHVRQDWRU(cid:3)RI(cid:3)WKH(cid:3)VHFRQG(cid:3)NLQG(cid:3)ZKLFK(cid:3)EHORQJ(cid:3)WR(cid:3)WKH(cid:3)
(cid:19)(cid:21)( (cid:16)SDVVEDQG(cid:3)
RI(cid:3)WKH(cid:3)SHULRGLF(cid:3)ZDYHJXLGH(cid:3)ZLWK(cid:3)WZR(cid:3)UDGLDO(cid:3)YDULDWLRQV(cid:17)(cid:3)$OO(cid:3)HLJHQ(cid:3)IUHTXHQFLHV(cid:3)RI(cid:3)WKH(cid:3)V\PPHWULF(cid:3)UHVRQDWRU(cid:3)RI(cid:3)
WKH(cid:3)ILUVW(cid:3)NLQG(cid:3)ZKLFK(cid:3)EHORQJ(cid:3)WR(cid:3)WKH(cid:3)
(cid:19)(cid:21)( (cid:16)SDVVEDQG(cid:3)RI(cid:3)WKH(cid:3)SHULRGLF(cid:3)ZDYHJXLGH(cid:3)XQGHU(cid:3)VPRRWK(cid:3)PRYLQJ(cid:3)RI(cid:3)WKH(cid:3)
PHWDO VKHHWV(cid:3)VKLIW(cid:3)XS(cid:17)(cid:3)7KLV(cid:3)PHDQV(cid:3)WKDW(cid:3)WKHVH(cid:3)HLJHQ(cid:3)RVFLOODWLRQV(cid:3)FKDQJH(cid:3)WKH(cid:3)WUDQVYHUVDO(cid:3)W\SH(cid:3)
(cid:17)(cid:3)
( (cid:14)o
(cid:20)
(cid:19)(cid:21)
N
(LJHQ(cid:3)RVFLOODWLRQV(cid:3)RI(cid:3)WKH(cid:3)V\PPHWULF(cid:3)UHVRQDWRU(cid:3)RI(cid:3)WKH(cid:3)ILUVW(cid:3)NLQG(cid:15)(cid:3)ZKLFK(cid:3)EHORQJ(cid:3)WR(cid:3)WKH(cid:3)
(cid:19)(cid:20)( (cid:16)SDVVEDQG(cid:15)(cid:3)GR(cid:3)QRW(cid:3)
WUDQVIHU(cid:3)WKHLU(cid:3)W\SH(cid:17)(cid:3)
6R(cid:15)(cid:3)WKH(cid:3)UHVXOWV(cid:3)RI(cid:3)RXU(cid:3)VLPXODWLRQ(cid:3)VKRZ(cid:3)WKDW(cid:3)XQGHU(cid:3)VPRRWK(cid:3)WUDQVIRUPLQJ(cid:3)RI(cid:3)WKH(cid:3)V\PPHWULF(cid:3)UHVRQDWRU(cid:3)RI(cid:3)
WKH(cid:3)ILUVW(cid:3)NLQG(cid:3)LQWR(cid:3)WKH(cid:3)V\PPHWULF(cid:3)UHVRQDWRU(cid:3)RI(cid:3)WKH(cid:3)VHFRQG(cid:3)NLQG(cid:3)WKURXJK(cid:3)WKH(cid:3)VHW(cid:3)RI(cid:3)WKH(cid:3)QRQV\PPHWULF(cid:3)

)LJXUH(cid:3)(cid:21)

(cid:19)(cid:15)(cid:20)(cid:15)(cid:17)(cid:17)(cid:17)(cid:15)

(
(cid:19)(cid:21)

N

’

 

(cid:22)
UHVRQDWRUV(cid:15)(cid:3)VRPH(cid:3)HLJHQ(cid:3)IUHTXHQFLHV(cid:3)(cid:11)‡S·DQG(cid:3)‡(cid:19)·(cid:16)W\SHV(cid:12)(cid:3)RI(cid:3)WKH(cid:3)QRQV\PPHWULF(cid:3)UHVRQDWRUV(cid:3)OD\(cid:3)LQ(cid:3)IRUELGGHQ(cid:3)
]RQHV(cid:29)(cid:3)‡S·(cid:16)W\SH(cid:3)(cid:16)(cid:16) LQ(cid:3)WKH(cid:3)ILUVW(cid:3)IRUELGGHQ(cid:3)]RQH(cid:3)DQG(cid:3)‡(cid:19)·(cid:16)W\SH(cid:3)– LQ(cid:3)WKH(cid:3)PDLQ(cid:3)IRUELGGHQ(cid:3)]RQH(cid:17)(cid:3)7KHVH(cid:3)UHVXOWV(cid:3)
SRLQW(cid:3)RXW(cid:3)RQ(cid:3)WKH(cid:3)SRVVLELOLW\(cid:3)RI(cid:3)H[LVWLQJ(cid:3)LQ(cid:3)UHVRQDQW(cid:3)FDYLWLHV(cid:3)WKH(cid:3)QHZ(cid:3)W\SH(cid:3)RI(cid:3)HLJHQ(cid:3)RVFLOODWLRQV(cid:3)EDVHG(cid:3)RQ(cid:3)WKH(cid:3)
HYDQHVFHQW(cid:3)ZDYHV(cid:17)(cid:3)6XFK RVFLOODWLRQV GR QRW H[LVW LQ WKH VPRRWK ZDYHJXLGHV(cid:17)(cid:3)7KH\(cid:3)KDYH(cid:3)D(cid:3)ORQJLWXGLQDO(cid:3)
GLVWULEXWLRQ(cid:3)RI(cid:3)HOHFWURPDJQHWLF(cid:3)ILHOG(cid:3)ZLWK(cid:3)GHFUHDVLQJ(cid:3)(cid:11)LQFUHDVLQJ(cid:12)(cid:3)GHSHQGHQFH(cid:3)RQ(cid:3)WKH(cid:3)FRRUGLQDWH(cid:17)(cid:3)
,Q(cid:3)WKH(cid:3)FRQVLGHUHG(cid:3)DERYH(cid:3)FDVH(cid:3)HLJHQ(cid:3)RVFLOODWLRQV(cid:3)ZLWK(cid:3)WKH(cid:3)IUHTXHQF\(cid:3)JUHDWHU(cid:3)WKDQ(cid:3)WKH(cid:3)IUHTXHQF\(cid:3)RI(cid:3)‡S·(cid:16)
W\SH(cid:3)ZDYH(cid:3)RI(cid:3)DQ(cid:3)LQILQLWH(cid:3)SHULRGLF(cid:3)ZDYHJXLGH(cid:3)DUH(cid:3)IRUPHG(cid:3)RQ(cid:3)WKH(cid:3)EDVH(cid:3)RI(cid:3)DQ(cid:3)LQILQLWH(cid:3)VHW(cid:3)RI(cid:3)HYDQHVFHQW(cid:3)ZDYHV(cid:17)(cid:3)
$SSDUHQWO\(cid:15)(cid:3)VXFK(cid:3)HLJHQ(cid:3)RVFLOODWLRQ(cid:3)FDQ(cid:3)EH(cid:3)IRUPHG(cid:3)RQ(cid:3)WKH(cid:3)EDVH(cid:3)RI(cid:3)RQH(cid:3)HYDQHVFHQW(cid:3)RVFLOODWLRQ(cid:15) DV(cid:3)LQ(cid:3)WKH(cid:3)FDVH(cid:3)
RI(cid:3)D(cid:3)OD\HUHG(cid:3)GLHOHFWULF(cid:3)>(cid:23)(cid:15)(cid:26)@(cid:17)(cid:3))RU(cid:3)UHDOL]DWLRQ(cid:3)VXFK(cid:3)GLVWULEXWLRQ(cid:3)LW(cid:3)LV(cid:3)QHFHVVDU\(cid:3)WR(cid:3)ILQG(cid:3)D(cid:3)VSHFLDO(cid:3)IRUP(cid:3)RI(cid:3)WKH(cid:3)
ILUVW(cid:3)DQG(cid:3)ODVW(cid:3)FHOOV(cid:15)(cid:3)ZKLFK(cid:3)JLYH(cid:3)WKH(cid:3)SRVVLELOLW\(cid:3)WR(cid:3)IXOILOO(cid:3)WKH(cid:3)ERXQGDU\(cid:3)FRQGLWLRQV(cid:3)DORQJ(cid:3)D(cid:3)FRPSOLFDWHG(cid:3)FURVV(cid:16)
VHFWLRQ(cid:3)IRU(cid:3)VXSSRUWLQJ(cid:3)RQO\(cid:3)RQH(cid:3)HYDQHVFHQW(cid:3)RVFLOODWLRQ(cid:17)(cid:3)

)LJXUH(cid:3)(cid:22)

(cid:21)(cid:17)(cid:3)8VLQJ(cid:3)QHZ(cid:3)W\SH(cid:3)RVFLOODWLRQV(cid:3)LQ(cid:3)DFFHOHUDWRUV
$V(cid:3)ZH(cid:3)KDYH(cid:3)DOUHDG\(cid:3)VDLG(cid:3)DERYH(cid:15)(cid:3)WKH(cid:3)H[LVWHQFH(cid:3)RI(cid:3)WKH(cid:3)HLJHQ(cid:3)RVFLOODWLRQV(cid:3)EDVHG(cid:3)RQ(cid:3)HYDQHVFHQW(cid:3)ZDYHV(cid:3)RI(cid:3)
DQ(cid:3)LQILQLWH(cid:3)SHULRGLF(cid:3)ZDYHJXLGH(cid:3)JLYHV(cid:3)WKH(cid:3)SRVVLELOLW\(cid:3)WR(cid:3)FUHDWH(cid:3)LQFUHDVLQJ(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)WKH(cid:3)HOHFWULF(cid:3)ILHOG(cid:3)RQ(cid:3)
WKH(cid:3) FRRUGLQDWH(cid:17)(cid:3) 6XFK(cid:3) GLVWULEXWLRQ(cid:3) RI(cid:3)
WKH(cid:3)HOHFWULF(cid:3)ILHOG(cid:3)DOORZV(cid:3)WR(cid:3)LPSURYH(cid:3)WKH(cid:3)
FDSWXUH(cid:3)DQG(cid:3)EXQFKLQJ(cid:3)SURFHVV(cid:3)DW(cid:3)WKH(cid:3)
LQLWLDO(cid:3)VWDJH(cid:3)RI(cid:3)DFFHOHUDWLQJ(cid:17)(cid:3):H(cid:3)KDYH(cid:3)
UHFHQWO\(cid:3) VKRZQ(cid:3) >(cid:23)@(cid:3) WKDW(cid:3) WKH(cid:3) HLJHQ(cid:3)
RVFLOODWLRQV(cid:3)EDVHG(cid:3)RQ(cid:3)RQH(cid:3)HYDQHVFHQW(cid:3)
ZDYH(cid:3)FDQ(cid:3)EH(cid:3)FUHDWHG(cid:3)LQ(cid:3)WKH(cid:3)EL(cid:16)SHULRGLF(cid:3)
ZDYHJXLGH(cid:3) ZKLFK(cid:3) KDV(cid:3) WKH(cid:3) DGGLWLRQDO(cid:3)
VPDOO(cid:3)IRUELGGHQ(cid:3)JDS(cid:3)EHWZHHQ(cid:3)WZR(cid:3)SDVV(cid:3)
EDQGV(cid:17)(cid:3) 6XFK(cid:3) V\VWHPV(cid:3) ZHUH(cid:3) XVHG(cid:3) LQ(cid:3)
VRPH(cid:3)LQMHFWRU(cid:3)VWUXFWXUHV(cid:3)>(cid:24)(cid:15)(cid:25)@(cid:17)(cid:3)$V(cid:3)WKH(cid:3)
H[FLWDWLRQ(cid:3) RI(cid:3) VXFK(cid:3) FDYLW\(cid:3) VWDFN(cid:3) LV(cid:3)
SHUIRUPHG(cid:3)WKURXJK(cid:3)WKH(cid:3)ODVW(cid:3)UHVRQDWRU(cid:3)
WKH(cid:3) SDUWLFOHV(cid:3) RI(cid:3) HOHFWURQ(cid:3) EHDP(cid:3) DUH(cid:3)
EXQFKHG(cid:3) DQG(cid:3) DFFHOHUDWHG(cid:3)
WKH(cid:3)
JURZLQJ(cid:3)ILHOG(cid:17)(cid:3)(cid:3)(cid:3),Q(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)D(cid:3)EL(cid:16)
SHULRGLF(cid:3)ZDYHJXLGH(cid:3)WKH(cid:3)PDLQ(cid:3)HYDQHVFHQW(cid:3)ZDYH(cid:3)KDYH(cid:3)WKH(cid:3)VWUXFWXUH(cid:3)WKDW(cid:3)LV(cid:3)VLPLODU(cid:15)(cid:3)H[FHSW(cid:3)JURZLQJ(cid:15)(cid:3)WR(cid:3)WKH(cid:3)
RQH(cid:3)WKDW(cid:3)LV(cid:3)IRUPHG(cid:3)E\(cid:3)WZR(cid:3)WUDYHOLQJ(cid:3)ZDYHV ZLWK(cid:3)WKH(cid:3)SKDVH(cid:3)VKLIW(cid:3)SHU(cid:3)VHOO(cid:3)HTXDOV(cid:3)S(cid:18)(cid:21)(cid:3)DQG(cid:3)D(cid:3)]HUR(cid:3)YDOXH(cid:3)
DPSOLWXGH(cid:3) LQ(cid:3) HYHQ(cid:3) FHOOV(cid:17)(cid:3) ([LVWHQFH(cid:3) RI(cid:3) FHOOV(cid:3) ZLWK(cid:3) DPSOLWXGHV(cid:3) HTXDO(cid:3) WR(cid:3) ]HUR(cid:3) DPSOLI\(cid:3) WKH(cid:3)ORQJLWXGLQDO(cid:3)
EXQFKLQJ(cid:3)ZKLFK(cid:3)EHFDPH(cid:3)VLPLODU(cid:3)WR(cid:3)WKH(cid:3)VDPH(cid:3)SURFHVV(cid:3)LQ(cid:3)NO\VWURQV(cid:17)(cid:3)(cid:3) 7KH(cid:3)DERYH(cid:3)UHVXOWV(cid:3)VKRZ(cid:3)WKDW(cid:3)ZH FDQ(cid:3)
XVH(cid:3)WKH(cid:3)UHVRQDQW(cid:3)V\VWHP(cid:3)ZKLFK(cid:3)LV(cid:3)EDVHG(cid:3)
RQ(cid:3)WKH(cid:3)VHJPHQW(cid:3)RI(cid:3)D(cid:3)SHULRGLF(cid:3)ZDYHJXLGH(cid:3)
WHUPLQDWHG(cid:3) ZLWK(cid:3) VSHFLDO(cid:3) HQG(cid:3) FHOOV(cid:3) DQG(cid:3)
ZKLFK(cid:3) HLJHQ(cid:3) IUHTXHQFLHV(cid:3) DUH(cid:3) JUHDWHU(cid:3)
(cid:11)XQGHU(cid:3)HOHFWULF(cid:3)FRXSOLQJ(cid:12)(cid:3)WKDQ(cid:3)WKH(cid:3)FXWRII(cid:3)
IUHTXHQF\(cid:3) RI(cid:3) ‡S·(cid:16)W\SH(cid:3) RI(cid:3) DQ(cid:3) LQILQLWH(cid:3)
ZDYHJXLGH(cid:17)(cid:3),Q(cid:3)WKLV(cid:3)FDVH(cid:3)WKH(cid:3)SKDVH(cid:3)VKLIW(cid:3)
EHWZHHQ(cid:3)WKH(cid:3)FHOOV(cid:3)ZLOO(cid:3)EH(cid:3)HTXDO(cid:3)S(cid:17)(cid:3)$V(cid:3)ZH(cid:3)
KDYH(cid:3) DOUHDG\(cid:3) VDLG(cid:15)(cid:3)
IRU(cid:3) FUHDWLQJ(cid:3) D(cid:3)
UHVRQDWRU(cid:3)ZKLFK(cid:3)ILHOG(cid:3)ZLOO(cid:3)EH(cid:3)EDVHG(cid:3)RQ(cid:3)
RQH(cid:3) HYDQHVFHQW(cid:3) ZDYH(cid:3) RI(cid:3) DQ(cid:3) LQILQLWH(cid:3)
ZDYHJXLGH(cid:3)ZH(cid:3)PXVW(cid:3)NQRZ(cid:3)WKH(cid:3)VWUXFWXUH(cid:3)
RI(cid:3) WKLV(cid:3) HYDQHVFHQW(cid:3) ZDYH(cid:3) DQG(cid:3) FKRRVH(cid:3)
VXFK(cid:3) IRUP(cid:3) RI(cid:3) HQG(cid:3) FHOOV(cid:3) ZKLFK(cid:3) ZLOO(cid:3)
VXSSRUW(cid:3)RQO\(cid:3)WKLV(cid:3)HYDQHVFHQW(cid:3)ZDYH(cid:17)(cid:3)7KLV(cid:3)
WDVN(cid:3)KDV(cid:3)QRW(cid:3)EHHQ(cid:3)VROYHG(cid:3)XS(cid:3)WR(cid:3)QRZ(cid:17)(cid:3)(cid:3)%XW(cid:3)
ZH(cid:3)FDQ(cid:3)XVH(cid:3)WKH(cid:3)HLJHQ(cid:3)RVFLOODWLRQ(cid:3)ZKLFK(cid:3)
LV(cid:3)EDVHG(cid:3)RQ(cid:3)WKH(cid:3)VHW(cid:3)RI(cid:3)HYDQHVFHQW(cid:3)ZDYHV(cid:15)(cid:3)
DV(cid:3)LQ(cid:3)WKH(cid:3)FRQVLGHUHG(cid:3)DERYH(cid:3)FDVH(cid:3)RI(cid:3)WKH(cid:3)

LQ(cid:3)

)LJXUH(cid:3)(cid:23)

(cid:23)
SODQH(cid:3)WUDQVYHUVH(cid:3)ERXQGDULHV(cid:17)(cid:3)7KH(cid:3)VLPSOHVW(cid:3)ZD\(cid:3)WR(cid:3)FUHDWH(cid:3)VXFK(cid:3)JURZLQJ(cid:3)GLVWULEXWLRQ(cid:3)LV(cid:3)VXFK(cid:29)(cid:3)DW(cid:3)WKH(cid:3)ILUVW(cid:3)
VWDJH(cid:3)ZH(cid:3)FUHDWH(cid:3)D(cid:3)UHVRQDWRU(cid:3)FKDLQ(cid:3)ZKLFK(cid:3)KDV(cid:3)‡S·(cid:16)W\SH(cid:3)HLJHQ(cid:3)RVFLOODWLRQ(cid:3)ZLWK(cid:3)IXOO(cid:3)HQG(cid:3)FHOOV(cid:3)(cid:11)VHH(cid:15)(cid:3)IRU(cid:3)
H[DPSOH(cid:3)>(cid:27)@(cid:12)(cid:3)DQG(cid:3)WKHQ(cid:3)VKLIW(cid:3)XS(cid:3)WKH(cid:3)IUHTXHQF\(cid:3)RI(cid:3)WKH(cid:3)ODVW(cid:3)HQG(cid:3)FHOO(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:22)(cid:12)(cid:17)
6LPXODWLRQ(cid:3)RI(cid:3)WKH(cid:3)SDUWLFOH(cid:3)G\QDPLF(cid:3)LQ(cid:3)VXFK(cid:3)VWUXFWXUH(cid:3)VKRZV(cid:3)WKDW(cid:3)WKH(cid:3)EXQFKLQJ(cid:3)DQG(cid:3)DFFHOHUDWLQJ(cid:3)
SURFHVVHV(cid:3)DUH(cid:3)HIIHFWLYH(cid:3)DQG(cid:3)ZH(cid:3)FDQ(cid:3)REWDLQ(cid:3)EXQFKHV(cid:3)ZLWK(cid:3)D(cid:3)VPDOO(cid:3)ORQJLWXGLQDO(cid:3)VL]H(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:23)(cid:15)(cid:3)ZKHUH(cid:3)WKH(cid:3)
EXQFKLQJ(cid:3)SURFHVV(cid:3)RI(cid:3)D(cid:3)EHDP(cid:3)ZLWKRXW(cid:3)SUHOLPLQDU\(cid:3)PRGXODWLRQ(cid:3)LV(cid:3)VKRZQ(cid:3)RQ(cid:3)WKH(cid:3)HQHUJ\(cid:16)SKDVH(cid:3)SODQH(cid:3)IRU(cid:3)
GLIIHUHQW(cid:3)YDOXHV(cid:3)RI(cid:3)WKH(cid:3)WUDQVYHUVDO(cid:3)FRRUGLQDWH(cid:3)]V /(cid:18)(cid:21)(cid:19)uV(cid:30)(cid:3)WKH(cid:3)LQLWLDO(cid:3)EHDP(cid:3)HQHUJ\(cid:3)HTXDOV(cid:3):(cid:19) (cid:24)(cid:19)(cid:3)NH9(cid:12)(cid:17)

(cid:22)(cid:17)(cid:3)$FNQRZOHGJHPHQW
7KH(cid:3)DXWKRU(cid:3)ZLVK(cid:3)WR(cid:3)WKDQN(cid:3).XVKQLU(cid:3)9(cid:17)$(cid:17)(cid:3)DQG(cid:3)0LWURFKHQNR(cid:3)9(cid:17)9(cid:17)(cid:3)IRU(cid:3)KHOSIXO(cid:3)GLVFXVVLRQ(cid:17)
5HIHUHQFLHV
(cid:20)(cid:17) 9DLQVKWHLQ(cid:3)/(cid:17)$(cid:17)(cid:3)(OHFWURPDJQHWLF(cid:3)ZDYHV(cid:17)(cid:3)0RVFRZ(cid:15)(cid:3)‡5DGLR(cid:3)DQG(cid:3)FRPPXQLFDWLRQ·(cid:15)(cid:3)(cid:3)(cid:20)(cid:28)(cid:27)(cid:27)(cid:17)(cid:3)
(cid:21)(cid:17) 1LNROVN\(cid:3)9(cid:17)9(cid:17)(cid:3)(cid:3)(OHFWURG\QDPLFV(cid:3)DQG(cid:3)SURSDJDWLRQ(cid:3)RI(cid:3)HOHFWURPDJQHWLF(cid:3)ZDYHV(cid:17)(cid:3)(cid:3)0RVFRZ(cid:15)(cid:3)‡6FLHQFH·(cid:15)(cid:3)
(cid:20)(cid:28)(cid:26)(cid:22)(cid:17)
(cid:22)(cid:17) 9DOGQHU(cid:3)2(cid:17)$(cid:17)(cid:15)(cid:3)6REHQLQ(cid:3)1(cid:17)3(cid:17)(cid:15)(cid:3)=YHUHY(cid:3)%(cid:17)9(cid:17)(cid:3)HW(cid:3)DO(cid:17)(cid:3)5HIHUHQFH(cid:3)ERRN(cid:3)RQ(cid:3)WKH(cid:3)GLDSKUDJPHG(cid:3)ZDYHJLGHV(cid:17)(cid:3)
0RVFRZ(cid:15)(cid:3)‡$WRPL]GDW·(cid:15)(cid:3)(cid:20)(cid:28)(cid:26)(cid:26)(cid:17)
(cid:23)(cid:17) $\]DWVN\(cid:3)0(cid:17),(cid:17)(cid:3)(OHFWURPDJQHWLF(cid:3)RVFLOODWLRQV(cid:3)LQ(cid:3)SHULRGLF(cid:3)PHGLXPV(cid:3)DQG(cid:3)ZDYHJXLGHV(cid:3)RXWVLGH(cid:3)WKH(cid:3)
SDVVEDQG(cid:17)(cid:3)3UREOHPV(cid:3)RI(cid:3)$WRPLF(cid:3)6FLHQFH(cid:3)DQG(cid:3)7HFKQRORJ\(cid:15)(cid:3).KDUNRY(cid:15)(cid:3)16&(cid:3).,37(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:28)(cid:15)(cid:3)(cid:139)(cid:22)(cid:15)(cid:3)k(cid:17)(cid:25)(cid:16)(cid:27)(cid:17)(cid:3)
(cid:24)(cid:17) =YHUHY(cid:3) %(cid:17)9(cid:17)(cid:15)(cid:3) 7LPRIHHY(cid:3) 9(cid:17))(cid:17)(cid:15)(cid:3) 6KLORY(cid:3) 9(cid:17).(cid:17)(cid:3) 6LPXODWLRQ(cid:3) DQG(cid:3) GHVLJQ(cid:3) RI(cid:3) VPDOO(cid:16)VL]HG(cid:3) HOHFWURQ(cid:3)
DFFHOHUDWRU(cid:3)5(/$&(cid:16)(cid:22)(cid:17)(cid:3)&ROO(cid:17)(cid:5)$FFHOHUDWRUV(cid:5)(cid:15)(cid:3)F(cid:17)(cid:29)(cid:3)(QHUJRDWRPL]GDW(cid:15)(cid:3)(cid:20)(cid:28)(cid:27)(cid:20)(cid:15)(cid:3)S(cid:17)(cid:20)(cid:28)(cid:16)(cid:21)(cid:21)(cid:17)(cid:3)(cid:3)
(cid:25)(cid:17) 9DNKUXVKLQ(cid:3)<X(cid:17)3(cid:17)(cid:15)(cid:3)5MDEWVRY(cid:3)$(cid:17)9(cid:17)(cid:15)(cid:3)6PLUQRY(cid:3)9(cid:17)/(cid:17)(cid:15)(cid:3)7HUHQWMHY(cid:3)9(cid:17)9(cid:17)(cid:3)$FFHOHUDWLQJ(cid:3)VWUXFWXUH(cid:3)ZLWK(cid:3)
RSWLPL]HG(cid:3)PDQ\(cid:3)FDYLW\(cid:3)EXQFKHU(cid:17)(cid:3)3URFHHGLQJV(cid:3)RI(cid:3)WKH(cid:3)FRQIHUHQFH(cid:3)RQ(cid:3)FKDUJH(cid:3)SDUWLFOH(cid:3)DFFHOHUDWRUV(cid:15)(cid:3)
’XEQD(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:22)(cid:15)(cid:3)Y(cid:17)(cid:20)(cid:15)(cid:3)SS(cid:17)(cid:21)(cid:23)(cid:28)(cid:16)(cid:21)(cid:24)(cid:20)(cid:17)
(cid:26)(cid:17) $\]DWVN\(cid:3)0(cid:17),(cid:17)(cid:3)(OHFWURPDJQHWLF(cid:3)RVFLOODWLRQV(cid:3)LQ(cid:3)SHULRGLF(cid:3)PHGLD(cid:3)RXWVLGH(cid:3)WKH(cid:3)SDVVEDQG(cid:17)(cid:3)3URFHHGLQJV(cid:3)
RI(cid:3)WKH(cid:3)9,,,(cid:16)WK(cid:3),QWHUQDWLRQDO(cid:3)&RQIHUHQFH(cid:3)RQ(cid:3)0DWKHPDWLFDO(cid:3)0HWKRGV(cid:3)LQ(cid:3)(OHFWURPDJQHWLF(cid:3)7KHRU\(cid:3)
(cid:11)00(7(cid:21)(cid:19)(cid:19)(cid:19)(cid:12)(cid:15)(cid:3)(cid:21)(cid:19)(cid:19)(cid:19)(cid:15).KDUNRY(cid:15)(cid:3)8NUDLQH(cid:15)(cid:3)Y(cid:17)(cid:21)(cid:15)(cid:3)S(cid:17)(cid:24)(cid:19)(cid:25)(cid:16)(cid:24)(cid:19)(cid:27)(cid:17)(cid:3)
(cid:27)(cid:17) =XEDR(cid:3)4LDQ(cid:17)(cid:3)7KH(cid:3)(IIHFW(cid:3)RI(cid:3)7XQLQJ(cid:3)DQG(cid:3)7HUPLQDWLQJ(cid:3)RQ(cid:3)WKH(cid:3)RSHUDWLQJ(cid:3)PRGH(cid:3)RI(cid:3)PXOWL(cid:16)FHOO(cid:3)FRXSOHG(cid:3)
FDYLW\(cid:17)(cid:3)(cid:3)3URFHHGLQJV(cid:3)RI(cid:3)WKH(cid:3)(cid:20)(cid:28)(cid:28)(cid:24)(cid:3)3$&(cid:3)(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:24)(cid:15)(cid:3)Y(cid:17)(cid:22)(cid:15)(cid:3)S(cid:17)(cid:20)(cid:25)(cid:20)(cid:23)(cid:16)(cid:20)(cid:25)(cid:20)(cid:25)(cid:17)

