-(cid:17)(cid:3)0(cid:17)(cid:3):LOOLDPV(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)9DFXXP(cid:3)5DGLDWLRQ(cid:3)IURP(cid:3)$FFHOHUDWLRQ(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)Y(cid:17)(cid:3)(cid:20)(cid:17)(cid:19)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)

2Q(cid:3)WKH(cid:3)([LVWHQFH(cid:3)RI(cid:3)9DFXXP
5DGLDWLRQ(cid:3)IURP(cid:3)$FFHOHUDWLRQ

%\(cid:3)-RKQ(cid:3)0LFKDHO(cid:3):LOOLDPV

MZLOO#$VWUD*DWH(cid:17)QHW
0DUNDQL[(cid:3)&R(cid:17)
3(cid:17)(cid:3)2(cid:17)(cid:3)%R[(cid:3)(cid:21)(cid:25)(cid:28)(cid:26)
5HGZRRG(cid:3)&LW\(cid:15)(cid:3)&$(cid:3)(cid:28)(cid:23)(cid:19)(cid:25)(cid:23)

(cid:21)(cid:19)(cid:19)(cid:20)(cid:3)-DQXDU\(cid:3)(cid:24)

$EVWUDFW

$(cid:3)SURRI(cid:3)LV(cid:3)GHYHORSHG(cid:3)IURP(cid:3)ILUVW(cid:3)SULQFLSOHV(cid:15)(cid:3)LQGHSHQGHQW(cid:3)RI(cid:3)JHQHUDO(cid:3)UHODWLYLW\(cid:15)(cid:3)WKDW
WKHUH(cid:3)H[LVWV(cid:3)D(cid:3)WKUHVKROG(cid:3)DFFHOHUDWLRQ(cid:3)DERYH(cid:3)ZKLFK(cid:3)UDGLDWLRQ(cid:3)(cid:11)UHDO(cid:3)SDUWLFOH(cid:3)FUHDWLRQ(cid:12)
IURP(cid:3)WKH(cid:3)YDFXXP(cid:3)PXVW(cid:3)RFFXU(cid:17)(cid:3)(cid:3)(cid:3)9LHZHG(cid:3)IURP(cid:3)WKLV(cid:3)SHUVSHFWLYH(cid:15)(cid:3)VRPH(cid:3)SUREOHPV(cid:3)RI
SK\VLFV(cid:3)PD\(cid:3)EHFRPH(cid:3)HDVLHU(cid:3)WR(cid:3)VROYH(cid:17)

-(cid:17)(cid:3)0(cid:17)(cid:3):LOOLDPV(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)9DFXXP(cid:3)5DGLDWLRQ(cid:3)IURP(cid:3)$FFHOHUDWLRQ(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)Y(cid:17)(cid:3)(cid:20)(cid:17)(cid:19)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)

,QWURGXFWLRQ

:H(cid:3)XVH(cid:3)WKH(cid:3)JHQHULF(cid:3)WHUP(cid:15)(cid:3)(cid:5)YDFXXP(cid:16)DFFHOHUDWLRQ(cid:3)UDGLDWLRQ(cid:5)(cid:15)(cid:3)WR(cid:3)UHIHU(cid:3)WR(cid:3)+DZNLQJ(cid:16)

8QUXK(cid:3)UDGLDWLRQ(cid:3)RU(cid:3)DQ\(cid:3)RWKHU(cid:3)UDGLDWLRQ(cid:3)WR(cid:3)EH(cid:3)VKRZQ(cid:3)FDXVHG(cid:3)VROHO\(cid:3)E\(cid:3)UHODWLYLVWLF
DFFHOHUDWLRQ(cid:3)LQ(cid:3)YDFXXP(cid:17)(cid:3)(cid:3)(cid:3)5DGLDWLRQ(cid:3)FDXVHG(cid:3)E\(cid:3)DFFHOHUDWLRQ(cid:3)RI(cid:3)FKDUJH(cid:3)(cid:11)V\QFKURWURQ
UDGLDWLRQ(cid:15)(cid:3)IRU(cid:3)H[DPSOH(cid:12)(cid:3)LV(cid:3)QRW(cid:3)PHDQW(cid:3)WR(cid:3)EH(cid:3)LQFOXGHG(cid:17)(cid:3)(cid:3):H(cid:3)DVVXPH(cid:3)WKDW(cid:3)WKH(cid:3)ILUVW(cid:3)DQG
SHUKDSV(cid:3)RQO\(cid:3)SDUWLFOHV(cid:3)WR(cid:3)EH(cid:3)FUHDWHG(cid:3)ZLOO(cid:3)EH(cid:3)SKRWRQV(cid:15)(cid:3)EHFDXVH(cid:3)WKH\(cid:3)WUDYHO(cid:3)RQ(cid:3)WKH(cid:3)OLJKW
FRQH(cid:30)(cid:3)WKXV(cid:3)ZH(cid:3)XVH(cid:3)WKH(cid:3)WHUP(cid:3)(cid:5)UDGLDWLRQ(cid:5)(cid:17)

7KH(cid:3)(LQVWHLQ(cid:3)HTXLYDOHQFH(cid:3)SULQFLSOH(cid:3)LPSOLHV(cid:3)WKDW(cid:3)VRPH(cid:3)RI(cid:3)WKH(cid:3)UDGLDWLRQ(cid:3)QHDU(cid:3)WKH
KRUL]RQ(cid:3)RI(cid:3)D(cid:3)EODFN(cid:3)KROH(cid:3)PLJKW(cid:3)EH(cid:3)YDFXXP(cid:16)DFFHOHUDWLRQ(cid:3)UDGLDWLRQ(cid:15)(cid:3)LI(cid:3)VXFK(cid:3)UDGLDWLRQ
H[LVWHG(cid:17)(cid:3)(cid:3)&KHQ(cid:3)DQG(cid:3)7DMLPD(cid:3)>(cid:20)@(cid:3)KDYH(cid:3)SURSRVHG(cid:3)D(cid:3)PHFKDQLVP(cid:3)E\(cid:3)ZKLFK(cid:3)+DZNLQJ(cid:16)
8QUXK(cid:3)UDGLDWLRQ(cid:3)FDXVHG(cid:3)E\(cid:3)DFFHOHUDWLRQ(cid:3)PLJKW(cid:3)EH(cid:3)VWXGLHG(cid:3)LQ(cid:3)WKH(cid:3)ODERUDWRU\(cid:17)
+RZHYHU(cid:15)(cid:3)WKHLU(cid:3)DSSURDFK(cid:3)GHSHQGHG(cid:3)XSRQ(cid:3)TXDQWXP(cid:3)ILHOG(cid:3)WKHRU\(cid:3)DQG(cid:3)WKH(cid:3)FXUYHG(cid:3)VSDFH(cid:16)
WLPH(cid:3)RI(cid:3)JHQHUDO(cid:3)UHODWLYLW\(cid:17)(cid:3)(cid:3)(cid:3)%HFDXVH(cid:3)+DZNLQJ(cid:16)8QUXK(cid:3)UDGLDWLRQ(cid:3)KDV(cid:3)QRW(cid:3)\HW(cid:3)EHHQ
REVHUYHG(cid:15)(cid:3)5DELQRZLW](cid:3)>(cid:21)@(cid:3)KDV(cid:3)SURSRVHG(cid:3)WKDW(cid:3)EODFN(cid:16)KROH(cid:3)UDGLDWLRQ(cid:3)PLJKW(cid:3)RFFXU(cid:3)EHFDXVH
RI(cid:3)WKH(cid:3)JUDYLWDWLRQDO(cid:3)ILHOG(cid:3)RI(cid:3)D(cid:3)QHDUE\(cid:3)ERG\(cid:15)(cid:3)ZKLFK(cid:3)ZRXOG(cid:3)IDFLOLWDWH(cid:3)TXDQWXP
WXQQHOLQJ(cid:3)E\(cid:3)D(cid:3)PHFKDQLVP(cid:3)VLPLODU(cid:3)WR(cid:3)ILHOG(cid:3)HPLVVLRQ(cid:17)(cid:3)(cid:3)%HOLQVN\(cid:3)>(cid:22)@(cid:3)KDV(cid:3)UDLVHG(cid:3)WKH
TXHVWLRQ(cid:3)WKDW(cid:3)UDGLDWLRQ(cid:3)E\(cid:3)WKH(cid:3)+DZNLQJ(cid:16)8QUXK(cid:3)PHFKDQLVP(cid:3)WKHRUHWLFDOO\(cid:3)PLJKW(cid:3)QRW
EH(cid:3)SRVVLEOH(cid:17)(cid:3)(cid:3)(cid:3)3DULNK(cid:3)(cid:9)(cid:3):LOF]HN(cid:3)>(cid:23)@(cid:3)KDYH(cid:3)VKRZQ(cid:3)WKDW(cid:3)+DZNLQJ(cid:16)8QUXK(cid:3)UDGLDWLRQ
PLJKW(cid:3)EH(cid:3)YLHZHG(cid:3)DV(cid:3)D(cid:3)VSHFLDO(cid:3)FDVH(cid:3)RI(cid:3)TXDQWXP(cid:3)WXQQHOLQJ(cid:3)WKURXJK(cid:3)D(cid:3)SRWHQWLDO(cid:3)EDUULHU(cid:30)
WKHLU(cid:3)DSSURDFK(cid:3)LV(cid:3)VLPLODU(cid:3)WR(cid:3)WKDW(cid:3)RI(cid:3)5DELQRZLW](cid:15)(cid:3)H[FHSW(cid:3)WKDW(cid:3)WKH\(cid:3)WUHDW(cid:3)D(cid:3)VSKHULFDO
VKHOO(cid:3)RULJLQDWLQJ(cid:3)IURP(cid:3)WKH(cid:3)EODFN(cid:3)KROH(cid:3)DV(cid:3)WKH(cid:3)VHFRQG(cid:3)ERG\(cid:17)

$(cid:3)WKHRUHWLFDO(cid:3)OLPLW(cid:3)WR(cid:3)WKH(cid:3)PD[LPXP(cid:3)SRVVLEOH(cid:3)DFFHOHUDWLRQ(cid:3)ZRXOG(cid:3)ZHDNHQ(cid:3)RU
LQYDOLGDWH(cid:3)RXU(cid:3)SURRI(cid:3)EHORZ(cid:15)(cid:3)VR(cid:3)ZH(cid:3)DVVXPH(cid:3)QR(cid:3)OLPLW(cid:3)DW(cid:3)OHDVW(cid:3)XS(cid:3)WR(cid:3)WKH(cid:3)DFFHOHUDWLRQ
(LQVWHLQ(cid:16)HTXLYDOHQW(cid:3)WR(cid:3)WKDW(cid:3)DW(cid:3)WKH(cid:3)KRUL]RQ(cid:3)RI(cid:3)D(cid:3)EODFN(cid:3)KROH(cid:17)(cid:3)(cid:3)(cid:3)+RZ(cid:3)ELJ(cid:3)D(cid:3)EODFN(cid:3)KROH
UHPDLQV(cid:3)RSHQ(cid:29)(cid:3)(cid:3)(cid:3)(cid:3),W(cid:3)VHHPV(cid:3)REYLRXV(cid:3)WKDW(cid:3)DQ\(cid:3)EODFN(cid:3)KROH(cid:3)SUHVHQWO\(cid:3)H[LVWLQJ(cid:3)VRPHKRZ
PXVW(cid:3)KDYH(cid:3)D(cid:3)KRUL]RQ(cid:3)ZLWK(cid:3)DFFHOHUDWLRQ(cid:3)IURP(cid:3)JUDYLW\(cid:3)EHORZ(cid:3)WKH(cid:3)WKUHVKROG(cid:3)QHHGHG(cid:3)WR
SURGXFH(cid:3)YDFXXP(cid:16)DFFHOHUDWLRQ(cid:3)SDUWLFOHV(cid:3)DW(cid:3)D(cid:3)VLJQLILFDQW(cid:3)UDWH(cid:17)

([LVWHQFH(cid:3)3URRI

2XU(cid:3)SURRI(cid:3)GHSHQGV(cid:3)RQ(cid:3)WKH(cid:3)LGHD(cid:3)WKDW(cid:3)D(cid:3)YLUWXDO(cid:3)SDUWLFOH(cid:3)FDQ(cid:3)H[LVW(cid:3)RQO\(cid:3)LQ(cid:3)D(cid:3)WLPH(cid:16)OLNH

LQWHUYDO(cid:30)(cid:3)RWKHUZLVH(cid:15)(cid:3)LWV(cid:3)FUHDWLRQ(cid:3)DQG(cid:3)DQQLKLODWLRQ(cid:3)SRLQWV(cid:3)ZRXOG(cid:3)EH(cid:3)VHSDUDWHG(cid:3)E\(cid:3)D
VSDFH(cid:16)OLNH(cid:3)LQWHUYDO(cid:15)(cid:3)DQG(cid:15)(cid:3)WKHUHIRUH(cid:15)(cid:3)LW(cid:3)ZRXOG(cid:3)KDYH(cid:3)WR(cid:3)GR(cid:3)ZRUN(cid:3)WR(cid:3)DQQLKLODWH(cid:17)(cid:3)(cid:3)(cid:3))RU
H[DPSOH(cid:15)(cid:3)EHUHQNRY(cid:3)UDGLDWLRQ(cid:3)LV(cid:3)SURGXFHG(cid:3)ZKHQ(cid:3)D(cid:3)FKDQJH(cid:3)RI(cid:3)PHGLXP(cid:3)SXWV(cid:3)VRPH(cid:3)RI(cid:3)WKH
HQHUJ\(cid:3)RI(cid:3)D(cid:3)KLJKO\(cid:3)ORFDOL]HG(cid:3)&RXORPE(cid:3)SRWHQWLDO(cid:3)LQWR(cid:3)D(cid:3)VSDFH(cid:16)OLNH(cid:3)LQWHUYDO(cid:3)EHFDXVH(cid:3)RI
VSHHG(cid:3)LQ(cid:3)WKH(cid:3)QHZ(cid:3)PHGLXP(cid:17)(cid:3)(cid:3)(cid:3)5HDO(cid:3)SKRWRQV(cid:3)DUH(cid:3)FUHDWHG(cid:3)EHFDXVH(cid:3)WKH(cid:3)&RXORPE(cid:3)YLUWXDO
SKRWRQV(cid:3)ILQG(cid:3)WKHPVHOYHV(cid:3)KDYLQJ(cid:3)WR(cid:3)GR(cid:3)ZRUN(cid:3)LQVWHDG(cid:3)RI(cid:3)EHLQJ(cid:3)H[FKDQJHG
HOHFWURPDJQHWLFDOO\(cid:17)(cid:3)(cid:3)(cid:3)7KLV(cid:15)(cid:3)KRZHYHU(cid:15)(cid:3)ILUVW(cid:3)UHTXLUHV(cid:3)D(cid:3)VSHHG(cid:3)DERYH(cid:3)WKDW(cid:3)RI(cid:3)OLJKW(cid:3)LQ(cid:3)WKH
QHZ(cid:3)PHGLXP(cid:17)(cid:3)(cid:3)(cid:3)1R(cid:3)VXFK(cid:3)VSHHG(cid:3)FDQ(cid:3)EH(cid:3)DWWDLQHG(cid:3)LQ(cid:3)YDFXXP(cid:17)

:H(cid:3)FRQVLGHU(cid:3)WKH(cid:3)YDFXXP(cid:3)DV(cid:3)D(cid:3)IUDPH(cid:16)LQGHSHQGHQW(cid:3)HQWLW\(cid:3)GHILQHG(cid:3)VROHO\(cid:3)E\(cid:3)HQHUJ\(cid:17)

%XW(cid:15)(cid:3)PRPHQWXP(cid:3)LV(cid:3)QRW(cid:3)IUDPH(cid:16)LQGHSHQGHQW(cid:17)(cid:3)(cid:3)7KHUHIRUH(cid:15)(cid:3)ZH(cid:3)H[SHFW(cid:3)WR(cid:3)EH(cid:3)DEOH(cid:3)WR(cid:3)XVH
WKH(cid:3)YDFXXP(cid:3)DV(cid:3)DQ(cid:3)RSHUDWRU(cid:3)WR(cid:3)VHSDUDWH(cid:3)HQHUJ\(cid:3)IURP(cid:3)PRPHQWXP(cid:17)(cid:3)(cid:3)(cid:3)3DUWLFOHV(cid:3)FDQ(cid:3)QRW

h
(cid:21)

h
(cid:21)

-(cid:17)(cid:3)0(cid:17)(cid:3):LOOLDPV(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)9DFXXP(cid:3)5DGLDWLRQ(cid:3)IURP(cid:3)$FFHOHUDWLRQ(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)Y(cid:17)(cid:3)(cid:20)(cid:17)(cid:19)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:22)

EH(cid:3)VR(cid:3)RSHUDWHG(cid:3)XSRQ(cid:15)(cid:3)VR(cid:3)ZH(cid:3)H[SHFW(cid:3)WR(cid:3)EH(cid:3)DEOH(cid:3)WR(cid:3)TXDQWLI\(cid:3)SDUWLFOH(cid:3)FUHDWLRQ(cid:3)IURP
YDFXXP(cid:15)(cid:3)LQ(cid:3)VRPH(cid:3)VHQVH(cid:15)(cid:3)E\(cid:3)H[DPLQLQJ(cid:3)ERWK(cid:3)WKH(cid:3)HQHUJ\(cid:3)DQG(cid:3)WKH(cid:3)PRPHQWXP
XQFHUWDLQW\(cid:3)RI(cid:3)SDUWLFOHV(cid:3)FUHDWHG(cid:3)IURP(cid:3)YDFXXP(cid:17)

&RQVLGHU(cid:3)WZR(cid:3)W\SLFDO(cid:3)VWDWHPHQWV(cid:3)RI(cid:3)+HLVHQEHUJ(cid:10)V(cid:3)XQFHUWDLQW\(cid:3)SULQFLSOH(cid:3)LQ(cid:3)WKH

FRQWH[W(cid:3)RI(cid:3)D(cid:3)IUHH(cid:3)SDUWLFOH(cid:29)

D(

W

(cid:30)(cid:3)DQG(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:12)

DS

[

(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:12)

(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)PD\(cid:3)EH(cid:3)UHZULWWHQ(cid:3)H[SOLFLWO\(cid:3)LQ(cid:3)UHODWLYLVWLFDOO\(cid:3)LQYDULDQW(cid:3)IRUP(cid:3)LQ(cid:3)SURSHU

YDULDEOHV(cid:3) (

(cid:3)DQG(cid:3) W

(cid:15)

S

S

(

(

g
S

)

(
W

g

S

)

h
(cid:21)

(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:12)

6R(cid:15)(cid:3)DVVXPLQJ(cid:3)D(cid:3)VLQJOH(cid:3)PHDVXUHPHQW(cid:15)(cid:3)WKH(cid:3)/RUHQW](cid:3) g (cid:3)IDFWRUV(cid:3)FDQFHO(cid:15)(cid:3)DQG(cid:3)K(cid:15)(cid:3)OLNH(cid:3)F(cid:15)
PXVW(cid:3)EH(cid:3)D(cid:3)IUDPH(cid:16)LQGHSHQGHQW(cid:15)(cid:3)XQLYHUVDO(cid:3)(cid:11)VFDODU(cid:12)(cid:3)FRQVWDQW(cid:17)(cid:3)(cid:3)7KH(cid:3)LQYDULDQFH(cid:3)RI(cid:3)K(cid:3)LV(cid:3)D
PXFK(cid:3)EHWWHU(cid:3)ZD\(cid:3)WR(cid:3)VHH(cid:3)WKDW(cid:3)WKH(cid:3)YDFXXP(cid:3)VKRXOG(cid:3)EH(cid:3)IUDPH(cid:3)LQGHSHQGHQW(cid:3)WKDQ(cid:15)(cid:3)VD\(cid:15)(cid:3)D
PHWDSKRU(cid:3)WKDW(cid:3)(cid:5)HYHU\(cid:3)IUDPH(cid:3)GUDJV(cid:3)DORQJ(cid:3)LWV(cid:3)YDFXXP(cid:3)UHIHUHQFH(cid:5)(cid:17)

$(cid:3)PDVVOHVV(cid:3)SDUWLFOH(cid:3)PRYHV(cid:3)DW(cid:3)WKH(cid:3)VSHHG(cid:3)RI(cid:3)OLJKW(cid:3)DQG(cid:3)ZLWK(cid:3)HQHUJ\(cid:3) ( FS

=

= n (cid:17)
K

$FFHOHUDWLRQ(cid:3)WKHUHIRUH(cid:3)LV(cid:3)PHDQLQJIXO(cid:3)RQO\(cid:3)IRU(cid:3)D(cid:3)PDVVLYH(cid:3)SDUWLFOH(cid:17)(cid:3)(cid:3)(cid:3)6R(cid:15)(cid:3)IURP(cid:3)(cid:11)(cid:21)(cid:12)(cid:15)(cid:3)IRU(cid:3)D
SDUWLFOH(cid:3)RI(cid:3)PDVV(cid:3)P(cid:15)(cid:3)WKH(cid:3)PRPHQWXP(cid:3) S P= u (cid:30)(cid:3)DQG(cid:15)

S

[

h
(cid:21)

(cid:3)(cid:3)

(cid:3)(cid:3)

(
P

u

)

[

h
(cid:21)

(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:23)(cid:12)

6R(cid:15)(cid:3)WKH(cid:3)PRPHQWXP(cid:3)XQFHUWDLQW\(cid:3)FRPSOHPHQWDU\(cid:3)WR(cid:3)WKDW(cid:3)LQ(cid:3)[(cid:3)PD\(cid:3)EH(cid:3)VHHQ(cid:3)DV
GLVWULEXWHG(cid:3)EHWZHHQ(cid:3)P(cid:3)DQG(cid:3)Y(cid:17)(cid:3)(cid:3)(cid:3))RU(cid:3)D(cid:3)IDPLOLDU(cid:3)SDUWLFOH(cid:3)RI(cid:3)UHVW(cid:3)PDVV(cid:3)P(cid:15)(cid:3)VXFK(cid:3)DV(cid:3)DQ
HOHFWURQ(cid:15)(cid:3)DQ(cid:3)H[SHULPHQW(cid:3)PD\(cid:3)EH(cid:3)GHVLJQHG(cid:3)VR(cid:3)DV(cid:3)WR(cid:3)WDNH(cid:3)DGYDQWDJH(cid:3)RI(cid:3)NQRZOHGJH(cid:3)RI
WKH(cid:3)PDVV(cid:3)YDOXH(cid:17)(cid:3)(cid:3)(cid:3)7KHUHIRUH(cid:15)(cid:3)IURP(cid:3)KHUH(cid:3)RQ(cid:15)(cid:3)ZH(cid:3)DVVXPH(cid:3)D(cid:3)PHDVXUHPHQW(cid:3)RI(cid:3)

(
D Pu

)

(cid:3)LQ(cid:3)(cid:11)(cid:23)(cid:12)

VXFK(cid:3)WKDW(cid:3)WKH(cid:3)XQFHUWDLQW\(cid:3)LQ(cid:3)WKH(cid:3)Y(cid:3)(cid:11)VSHHG(cid:12)(cid:3)IDFWRU(cid:3)ZLOO(cid:3)EH(cid:3)PXFK(cid:3)JUHDWHU(cid:3)WKDQ(cid:3)WKDW(cid:3)LQ
WKH(cid:3)P(cid:3)IDFWRU(cid:17)(cid:3)(cid:3)(cid:3):H(cid:3)WKXV(cid:3)DVVXPH(cid:3)WKDW(cid:15)

G
(

G

)

[

G
(

G

)

[

P

<<

u (cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:24)(cid:12)

,Q(cid:3)(cid:11)(cid:24)(cid:12)(cid:15)(cid:3)P(cid:3)EHLQJ(cid:3)DOPRVW(cid:3)FRQVWDQW(cid:3)ZKHQ(cid:3)FRPSDUHG(cid:3)ZLWK(cid:3)Y(cid:3)LQ(cid:3)+HLVHQEHUJ(cid:10)V(cid:3)VWDWHPHQW(cid:15)
ZH(cid:3)ZRXOG(cid:3)KDYH(cid:15)

D
(cid:215)
‡
D
(cid:215)
‡
D
D
(cid:215)
‡
D
D
D
D
(cid:215)
‡
(cid:222)
(cid:215)
‡
D
D
-(cid:17)(cid:3)0(cid:17)(cid:3):LOOLDPV(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)9DFXXP(cid:3)5DGLDWLRQ(cid:3)IURP(cid:3)$FFHOHUDWLRQ(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)Y(cid:17)(cid:3)(cid:20)(cid:17)(cid:19)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)

(
G P
(
G

u

[

)
)

=

u

GP
(
[

)

G

+

P

u

G
(

G

)

[

P

u
G
(

G

)

[

(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:25)(cid:12)

:H(cid:3)ZULWH(cid:3)WKLV(cid:3)UHODWLRQ(cid:3)PQHPRQLFDOO\(cid:3)DV(cid:3)

(
P

u

)

d

P

u

(cid:17)(cid:3)(cid:3)(cid:3)6R(cid:15)(cid:3) d P (cid:3)ZLOO(cid:3)EH(cid:3)UHODWLYHO\

(cid:30)(cid:3)DQG(cid:15)(cid:3)GXULQJ(cid:3)DFFHOHUDWLRQ(cid:3)ZH(cid:3)H[SHFW(cid:3) d P (cid:3)(cid:11)WKH

VPDOO(cid:3)ZKHQ(cid:3)FRPSDUHG(cid:3)ZLWK(cid:3) D u
XQFHUWDLQW\(cid:3)LQ(cid:3)WKH(cid:3)UHVW(cid:3)PDVV(cid:12)(cid:3)WR(cid:3)UHPDLQ(cid:3)FRQVWDQW(cid:3)RU(cid:3)SHUKDSV(cid:3)WR(cid:3)FKDQJH(cid:3)LQ(cid:3)WKH(cid:3)VDPH
GLUHFWLRQ(cid:3)DV(cid:3) D u
DFFHOHUDWHG(cid:30)(cid:3)WKH(cid:3)UHVW(cid:3)PDVV(cid:3)RI(cid:3)WKH(cid:3)SDUWLFOHV(cid:3)WR(cid:3)EH(cid:3)FUHDWHG(cid:3)IURP(cid:3)YDFXXP(cid:3)LV(cid:3)QRW(cid:3)UHOHYDQW
DW(cid:3)WKLV(cid:3)SRLQW(cid:17)

(cid:17)(cid:3)(cid:3):H(cid:3)HPSKDVL]H(cid:3)KHUH(cid:3)WKDW(cid:3)P(cid:3)UHIHUV(cid:3)WR(cid:3)WKH(cid:3)PDVVLYH(cid:3)SDUWLFOH(cid:3)EHLQJ

:H(cid:3)ZLVK(cid:3)WR(cid:3)VKRZ(cid:3)WKDW(cid:3)XQGHU(cid:3)YHU\(cid:3)KLJK(cid:3)DFFHOHUDWLRQ(cid:3)RI(cid:3)RXU(cid:3)SDUWLFOH(cid:15)(cid:3)YDFXXP(cid:16)

DFFHOHUDWLRQ(cid:3)UDGLDWLRQ(cid:3)DOZD\V(cid:3)ZLOO(cid:3)UHVXOW(cid:17)(cid:3)(cid:3)7KXV(cid:15)(cid:3)WKH(cid:3)YLUWXDO(cid:3)LQWHUYDO(cid:3)FRQWDLQLQJ(cid:3)WKH
DFFHOHUDWHG(cid:3)SDUWLFOH(cid:3)DQG(cid:3)DQ\(cid:3)QHZ(cid:3)RQH(cid:11)V(cid:12)(cid:3)FUHDWHG(cid:3)IURP(cid:3)YDFXXP(cid:3)DOZD\V(cid:3)PD\(cid:3)EH(cid:3)PDGH
WR(cid:3)VKULQN(cid:3)WR(cid:3)PDNH(cid:3)DQ\(cid:3)QHZ(cid:3)LQWHUYDO(cid:3)EHFRPH(cid:3)VSDFH(cid:16)OLNH(cid:3)LQ(cid:3)WKH(cid:3)ODE(cid:3)IUDPH(cid:30)(cid:3)DQG(cid:15)(cid:3)VR(cid:15)(cid:3)DW
VRPH(cid:3)DFFHOHUDWLRQ(cid:15)(cid:3)D(cid:3)VKRZHU(cid:3)RI(cid:3)UHDO(cid:3)YDFXXP(cid:3)UDGLDWLRQ(cid:3)(cid:11)SDUWLFOHV(cid:12)(cid:3)ZLOO(cid:3)RFFXU(cid:17)

7R(cid:3)GR(cid:3)WKLV(cid:15)(cid:3)ZH(cid:3)ZLVK(cid:3)WR(cid:3)SURYH(cid:3)VRPH(cid:3)H[SUHVVLRQ(cid:3)HTXLYDOHQW(cid:3)WR(cid:3)RQH(cid:3)WKDW(cid:15)(cid:3)IRU(cid:3)VRPH
(cid:15)

YDULDEOH(cid:3)9(cid:3)UHSUHVHQWLQJ(cid:3)HLWKHU(cid:3)HQHUJ\(cid:3)((cid:3)RU(cid:3)PRPHQWXP(cid:3)S(cid:15)(cid:3)DV(cid:3)DFFHOHUDWLRQ(cid:3) D ﬁ

D[ 9 VKULQNV(cid:3)WR(cid:3)(cid:19)(cid:17)(cid:3)(cid:3),I(cid:3)WKH(cid:3)UDWLR(cid:3)RI(cid:3) D [ (cid:3)WR(cid:3)RXU(cid:3) D 9 (cid:3)GLG(cid:3)VKULQN(cid:3)WR(cid:3)(cid:19)(cid:15)(cid:3)HYHQWXDOO\(cid:3)HYHU\
LQWHUYDO(cid:3)RI(cid:3)YLUWXDO(cid:3)SDUWLFOHV(cid:3)FRQWDLQLQJ(cid:3)9(cid:3)ZRXOG(cid:3)EHFRPH(cid:3)VSDFH(cid:16)OLNH(cid:15)(cid:3)DQG(cid:3)ZH(cid:3)ZRXOG
KDYH(cid:3)HPLVVLRQ(cid:3)RI(cid:3)UHDO(cid:3)YDFXXP(cid:3)SDUWLFOH(cid:11)V(cid:12)(cid:3)VROHO\(cid:3)EHFDXVH(cid:3)RI(cid:3)DFFHOHUDWLRQ(cid:3)RI(cid:3)RXU
PDVVLYH(cid:3)SDUWLFOH(cid:17)

/HW(cid:10)V(cid:3)DVVXPH(cid:3)WKDW(cid:3)WKH(cid:3)SURSHU(cid:3)GXUDWLRQ(cid:3)RI(cid:3)H[LVWHQFH(cid:3)RI(cid:3)D(cid:3)YLUWXDO(cid:3)SDUWLFOH(cid:3)FUHDWHG
IURP(cid:3)WKH(cid:3)YDFXXP(cid:3)GXULQJ(cid:3)DFFHOHUDWLRQ(cid:3)ZDV(cid:3)UHDVRQDEO\(cid:3)SUHFLVHO\(cid:3)PHDVXUHG(cid:30)(cid:3)VR(cid:15)(cid:3)LQ(cid:3)(cid:11)(cid:20)(cid:12)(cid:15)
ZH(cid:3)ZLOO(cid:3)KDYH(cid:3)D(cid:3)IDLUO\(cid:3)VPDOO(cid:3)XQFHUWDLQW\(cid:3) D
W (cid:3)DQG(cid:3)D(cid:3)FRPSOHPHQWDULO\(cid:3)ODUJH(cid:3) D ( (cid:15)(cid:3)LQ(cid:3)WKH
ODE(cid:3)IUDPH(cid:17)(cid:3)(cid:3)(cid:3):H(cid:3)DOVR(cid:3)DVVXPH(cid:3)ZH(cid:3)FDQ(cid:3)PHDVXUH(cid:3)D(cid:3)SURSDJDWLRQ(cid:3)LQWHUYDO(cid:3) D [ (cid:3)ZLWK(cid:3)VRPH
SUHFLVLRQ(cid:3)LQ(cid:3)WKH(cid:3)ODE(cid:3)IUDPH(cid:17)(cid:3)(cid:3)(cid:3),Q(cid:3)WKLV(cid:3)ZD\(cid:15)(cid:3)DFFHOHUDWLRQ(cid:3)PD\(cid:3)EH(cid:3)GHILQHG(cid:3)UHDVRQDEO\
ZHOO(cid:17)(cid:3)(cid:3)(cid:3)(cid:3))URP(cid:3)(cid:11)(cid:23)(cid:12)(cid:15)

(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:26)(cid:12)

(
d

uP

)

[

h
(cid:21)

D

=

u
G
GW

=

u
OLP
D(cid:19)
W

W

’XULQJ(cid:3)DFFHOHUDWLRQ(cid:15)(cid:3)ZH(cid:3)ZLOO(cid:3)KDYH(cid:3)WKH(cid:3)ODE(cid:3)IUDPH(cid:3)VSHHG(cid:3)LQ(cid:3)WKH(cid:3)GLUHFWLRQ(cid:3)RI

DFFHOHUDWLRQ(cid:3)FKDQJLQJ(cid:3)VR(cid:3)WKDW(cid:3) u

F (cid:17)(cid:3)(cid:3)(cid:3)%\(cid:3)WKH(cid:3)GHILQLWLRQ(cid:3)RI(cid:3)WKH(cid:3)GHULYDWLYH(cid:15)

(cid:15)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:27)(cid:12)

LQ(cid:3)ZKLFK(cid:3)WKH(cid:3)GHOWDV(cid:3)KHUH(cid:3)DUH(cid:3)QRW(cid:3)GHILQHG(cid:3)DV(cid:3)XQFHUWDLQWLHV(cid:3)EXW(cid:3)UDWKHU(cid:3)DV(cid:3)VLJQHG
( )
-W
u
GLIIHUHQFHV(cid:29)(cid:3)(cid:3)(cid:3) D
(cid:20)
LQFUHDVH(cid:3)Y(cid:3)E\(cid:3)VRPH(cid:3)ODUJH(cid:3)DPRXQW(cid:15)(cid:3)WKH(cid:3)VLJQ(cid:3)RI(cid:3) D u (cid:3)LQ(cid:3)(cid:11)(cid:26)(cid:12)(cid:15)(cid:3)DV(cid:3)DQ(cid:3)XQFHUWDLQW\(cid:15)(cid:3)ZLOO(cid:3)EH
FRUUHFW(cid:3)IRU(cid:3)(cid:11)(cid:27)(cid:12)(cid:15)(cid:3)DV(cid:3)D(cid:3)GLIIHUHQFH(cid:17)

( )
(cid:19) (cid:17)(cid:3)(cid:3)(cid:3)&OHDUO\(cid:15)(cid:3)LI(cid:3)ZH(cid:3)DOORZ(cid:3)DFFHOHUDWLRQ(cid:3)WR
W

(cid:19) (cid:3)DQG(cid:3)

>(cid:20)
W
W

D u

u

W

(cid:19)

D
D
D
D
@
D
D
”
(cid:215)
¥
D
(cid:215)
(cid:215)
‡
D
D
ﬁ
ﬁ
D
D
”
-
”
-(cid:17)(cid:3)0(cid:17)(cid:3):LOOLDPV(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)9DFXXP(cid:3)5DGLDWLRQ(cid:3)IURP(cid:3)$FFHOHUDWLRQ(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)Y(cid:17)(cid:3)(cid:20)(cid:17)(cid:19)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:24)

1RZ(cid:3)OHW(cid:3)XV(cid:3)VSHFLI\(cid:3)DQ\(cid:3)XQFHUWDLQW\(cid:3)LQ(cid:3)D(cid:3)YDULDEOH(cid:3)WR(cid:3)EH(cid:3)PHDVXUDEOH(cid:3)DV(cid:3)D(cid:3)UDQGRP
YDULDQFH(cid:15)(cid:3)DV(cid:3)KDV(cid:3)EHHQ(cid:3)GRQH(cid:3)LQ(cid:3)>(cid:24)@(cid:3)DQG(cid:3)HOVHZKHUH(cid:17)(cid:3)(cid:3)(cid:3)8VLQJ(cid:3)WKH(cid:3)VWDQGDUG(cid:3)GHYLDWLRQ(cid:3)VG
DV(cid:3)D(cid:3)PHDVXUH(cid:3)RI(cid:3)WKH(cid:3)XQFHUWDLQW\(cid:3)ZKLFK(cid:3)SUHVHUYHV(cid:3)XQLWV(cid:15)(cid:3)ZH(cid:3)PD\(cid:3)ZULWH(cid:3)D(cid:3)TXRWLHQW(cid:3)RI
+HLVHQEHUJ(cid:3)XQFHUWDLQWLHV(cid:3)VR(cid:3)WKDW(cid:15)

[
W

=

( )
VG [
( )
VG W

(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:28)(cid:12)

)URP(cid:3)KHUH(cid:15)(cid:3)WKH(cid:3)QH[W(cid:3)VWHS(cid:3)LV(cid:3)REYLRXV(cid:15)(cid:3)LI(cid:3)ZH(cid:3)PD\(cid:3)DVVXPH(cid:3)WKDW(cid:3)WKH(cid:3)VG(cid:3)RI(cid:3)[(cid:3)LQFUHDVHV
F (cid:3)PHDQV

ZLWK(cid:3)LQFUHDVHG(cid:3)[(cid:15)(cid:3)DV(cid:3)PHDVXUHG(cid:3)GXULQJ(cid:3)D(cid:3)JLYHQ(cid:3)W(cid:17)(cid:3)(cid:3)(cid:3),Q(cid:3)WKDW(cid:3)FDVH(cid:15)(cid:3)OHWWLQJ(cid:3)u ﬁ
WKDW(cid:3)ERWK(cid:3)VLGHV(cid:3)RI(cid:3)(cid:11)(cid:28)(cid:12)(cid:3)DOVR(cid:3)LQFUHDVH(cid:3)WRZDUG(cid:3)F(cid:17)(cid:3)(cid:3)(cid:3)%\(cid:3)WKH(cid:3)VDPH(cid:3)UHDVRQLQJ(cid:15)

u
W

=

( )
u
VG
( )
VG W

(cid:3)(cid:3) (cid:222)

(cid:3)(cid:3) OLP
D

u
W

= ¥

(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:19)(cid:12)

UHFDOOLQJ(cid:3)WKDW(cid:3)WKHUH(cid:3)LV(cid:3)QR(cid:3)UHODWLYLVWLF(cid:3)OLPLW(cid:3)WR(cid:3)DFFHOHUDWLRQ(cid:17)

5HWXUQLQJ(cid:3)WR(cid:3)(cid:11)(cid:26)(cid:12)(cid:15)(cid:3)DQG(cid:3)GLYLGLQJ(cid:3)WKURXJK(cid:3)E\(cid:3) D

W (cid:15)

d

P [

(cid:30)(cid:3)VR(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:20)(cid:12)

(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:21)(cid:12)

u
W

d
(cid:21)

P W [
h

h

(cid:21)

W

(cid:20)

u

W

8VLQJ(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)WR(cid:3)UHH[SUHVV(cid:3) D

W (cid:15)

(

W

(cid:3)(cid:3)

W

(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:22)(cid:12)

h
(cid:21)

(cid:3)(cid:3)

h
(

(cid:21)

:H(cid:3)PD\(cid:3)XVH(cid:3)WKH(cid:3)ULJKW(cid:3)VLGH(cid:3)RI(cid:3)(cid:11)(cid:20)(cid:22)(cid:12)(cid:3)DV(cid:3)DQ(cid:3)HTXDOLW\(cid:3)LI(cid:3)ZH(cid:3)WDNH(cid:3) D ( (cid:3)WR(cid:3)EH(cid:3)D(cid:3)ORZHU

ERXQG(cid:30)(cid:3)ZH(cid:3)ZULWH(cid:3)WKLV(cid:3)FRQVWUDLQHG(cid:3) D ( (cid:3)DV(cid:3) D ( (cid:17)(cid:3)(cid:3)(cid:3):LWK(cid:3)WKLV(cid:15)(cid:3)VXEVWLWXWLQJ(cid:3)WKH(cid:3)ULJKWPRVW
H[SUHVVLRQ(cid:3)LQ(cid:3)(cid:11)(cid:20)(cid:22)(cid:12)(cid:3)IRU(cid:3) D

W (cid:3)RQ(cid:3)WKH(cid:3)OHIW(cid:3)LQ(cid:3)(cid:11)(cid:20)(cid:21)(cid:12)(cid:15)

(cid:30)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:23)(cid:12)

d
(cid:21)

P

[

h
(

(cid:21)
h

(cid:20)

u

W

d

P [
(

(cid:20)

u

W

VR(cid:15)

DQG(cid:15)(cid:3)ILQDOO\(cid:15)

(cid:30)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:24)(cid:12)

D
D
D
D
ﬁ
¥
D
D
D
D
D
D
(cid:215)
(cid:215)
‡
D
D
D
D
‡
D
D
D
D
(cid:215)
‡
(cid:222)
‡
D
D
D
D
‡
D
D
D
D
‡
-(cid:17)(cid:3)0(cid:17)(cid:3):LOOLDPV(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)9DFXXP(cid:3)5DGLDWLRQ(cid:3)IURP(cid:3)$FFHOHUDWLRQ(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)Y(cid:17)(cid:3)(cid:20)(cid:17)(cid:19)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:25)

u
W

(
P [

d

(cid:3)(cid:3)

(cid:3)(cid:3)

D

(cid:20)
P

d

(
[

(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)

,Q(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:15)(cid:3)OHWWLQJ(cid:3)DFFHOHUDWLRQ(cid:3) D ﬁ

+RZHYHU(cid:15)(cid:3)LQ(cid:3)DQ\(cid:3)RQH(cid:3)PHDVXUHPHQW(cid:3)DSSDUDWXV(cid:15)(cid:3)LI(cid:3)ZH(cid:3)ZLVK(cid:3)WR(cid:3)OHW(cid:3) D ﬁ
IURP(cid:3)VRPH(cid:3)ORZ(cid:3)YDOXH(cid:3)RI(cid:3)D(cid:3)QRW(cid:3)IDU(cid:3)IURP(cid:3)(cid:19)(cid:15)(cid:3)ZH(cid:3)ILQG(cid:3)WKDW(cid:3)ZH(cid:3)PXVW(cid:3)LQFUHDVH(cid:3) D ( (cid:3)UHODWLYH
WR(cid:3) D [ (cid:17)(cid:3)(cid:3)7KHUHIRUH(cid:15)(cid:3)DV(cid:3) D ﬁ

(cid:3)ZH(cid:3)PXVW(cid:3)KDYH(cid:15)

(cid:19) (cid:15)(cid:3)ZH(cid:3)PXVW(cid:3)KDYH(cid:3) D [ (cid:3)YHU\(cid:3)ODUJH(cid:3)UHODWLYH(cid:3)WR(cid:3) D ( (cid:17)
(cid:3)EHJLQQLQJ

(cid:30)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:26)(cid:12)

DQG(cid:15)(cid:3)EHFDXVH(cid:3)RI(cid:3)WKH(cid:3)SRVWXODWHG(cid:3)UHODWLYHO\(cid:3)ORZ(cid:3)UDWH(cid:3)RI(cid:3)FKDQJH(cid:3)RI(cid:3)d P (cid:15)(cid:3)LW(cid:3)PXVW(cid:3)EH(cid:3)WKDW
D [ (cid:3)ZLOO(cid:3)VKULQN(cid:3)WRZDUG(cid:3)(cid:19)(cid:3)UHODWLYH(cid:3)WR(cid:3) D ( (cid:3)LQ(cid:3)WKH(cid:3)OLPLW(cid:17)(cid:3)(cid:3)(cid:3)6R(cid:15)

=

(cid:19) (cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:27)(cid:12)

(cid:20)
d P

(
[

OLP
D

[
(

7KHUHIRUH(cid:15)(cid:3)WKHUH(cid:3)PXVW(cid:3)EH(cid:3)VRPH(cid:3)DFFHOHUDWLRQ(cid:3)DW(cid:3)ZKLFK(cid:3)DQ\(cid:3)YLUWXDO(cid:3)SDUWLFOH(cid:3)IURP(cid:3)WKH
YDFXXP(cid:3)ZLOO(cid:3)EH(cid:3)VHSDUDWHG(cid:3)LQ(cid:3)WKH(cid:3)ODE(cid:3)IUDPH(cid:3)IURP(cid:3)LWV(cid:3)SURSHU(cid:3)ORFXV(cid:3)RI(cid:3)FUHDWLRQ(cid:3)E\(cid:3)D
VSDFH(cid:16)OLNH(cid:3)LQWHUYDO(cid:15)(cid:3)WKXV(cid:3)EHFRPLQJ(cid:3)UHDO(cid:17)(cid:3)(cid:3)(cid:3)4(cid:17)(cid:3)((cid:17)(cid:3)’(cid:17)

,PSOLFDWLRQV

:H(cid:3)QRWH(cid:3)WKDW(cid:3)DV(cid:3)DFFHOHUDWLRQ(cid:3)LV(cid:3)LQFUHDVHG(cid:15)(cid:3)EHFDXVH(cid:3)D(cid:3)JLYHQ(cid:3)LQWHUYDO(cid:3)ZLOO(cid:3)EH(cid:3)VSDFH(cid:16)

OLNH(cid:3)HDUOLHVW(cid:3)IRU(cid:3)SDUWLFOHV(cid:3)WUDYHOOLQJ(cid:3)RQ(cid:3)WKH(cid:3)OLJKW(cid:3)FRQH(cid:15)(cid:3)WKH(cid:3)HDUOLHVW(cid:3)YDFXXP(cid:16)
DFFHOHUDWLRQ(cid:3)SDUWLFOHV(cid:3)WR(cid:3)EH(cid:3)FUHDWHG(cid:3)ZRXOG(cid:3)EH(cid:3)H[SHFWHG(cid:3)WR(cid:3)EH(cid:3)SKRWRQV(cid:3)RU(cid:3)RWKHU
PDVVOHVV(cid:3)SDUWLFOHV(cid:17)

7KH(cid:3)LGHD(cid:3)RI(cid:3)D(cid:3)YDFXXP(cid:3)UDGLDWLRQ(cid:3)WKUHVKROG(cid:3)IRU(cid:3)DFFHOHUDWLRQ(cid:3)KDV(cid:3)LPSOLFDWLRQV(cid:3)IRU

PDQ\(cid:3)DUHDV(cid:3)RI(cid:3)SK\VLFV(cid:17)(cid:3)(cid:3)(cid:3))RU(cid:3)H[DPSOH(cid:15)(cid:3)FRQVLGHU(cid:3)WKH(cid:3)&RXORPE(cid:3)IRUFH(cid:3)EHWZHHQ(cid:3)WKH
HOHPHQWDU\(cid:3)SDUWLFOHV(cid:3)(cid:11)TXDUNV(cid:12)(cid:3)LQ(cid:3)D(cid:3)KDGURQ(cid:15)(cid:3)VXFK(cid:3)DV(cid:3)D(cid:3)PHVRQ(cid:15)(cid:3)SURWRQ(cid:15)(cid:3)RU(cid:3)QHXWURQ(cid:29)
:K\(cid:3)GRQ(cid:10)W(cid:3)WKHVH(cid:3)SDUWLFOHV(cid:3)HYDSRUDWH(cid:3)EHFDXVH(cid:3)RI(cid:3)YDFXXP(cid:3)DFFHOHUDWLRQ(cid:3)UDGLDWLRQ(cid:3)E\(cid:3)WKH
VXSSRVHGO\(cid:3)SRLQW(cid:16)OLNH(cid:3)TXDUNV"

2QH(cid:3)DQVZHU(cid:3)WR(cid:3)WKLV(cid:3)TXHVWLRQ(cid:3)LV(cid:3)WR(cid:3)ORRN(cid:3)DW(cid:3)WKH(cid:3)&.0(cid:3)TXDUN(cid:16)PL[LQJ(cid:3)PDWUL[(cid:29)(cid:3)(cid:3)7KH(cid:3)RII(cid:16)

GLDJRQDO(cid:3)WHUPV(cid:3)LPSO\(cid:3)WKDW(cid:3)WKH(cid:3)PDVVHV(cid:3)RI(cid:3)WKH(cid:3)TXDUNV(cid:3)PXVW(cid:3)EH(cid:3)WR(cid:3)VRPH(cid:3)H[WHQW
LQGHILQLWH(cid:30)(cid:3)VR(cid:15)(cid:3)LQ(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:20)(cid:26)(cid:12)(cid:15)(cid:3)d P (cid:3)ZRXOG(cid:3)EH(cid:3)ODUJHU(cid:3)WKDQ(cid:3)RWKHUZLVH(cid:16)(cid:16)ODUJH(cid:3)HQRXJK(cid:15)
SHUKDSV(cid:15)(cid:3)WR(cid:3)SUHYHQW(cid:3)&RXORPE(cid:3)DFFHOHUDWLRQ(cid:3)IURP(cid:3)UHDFKLQJ(cid:3)WKH(cid:3)UDGLDWLYH(cid:3)WKUHVKROG(cid:17)
6R(cid:15)(cid:3)WKH(cid:3)(cid:5)VWURQJ(cid:3)IRUFH(cid:5)(cid:3)PD\(cid:3)EH(cid:3)VHHQ(cid:3)WR(cid:3)KDYH(cid:3)D(cid:3)SUHFOXVLYH(cid:3)IXQFWLRQ(cid:15)(cid:3)LQ(cid:3)WKH(cid:3)VHQVH(cid:3)WKDW(cid:3)E\
PDNLQJ(cid:3)WKH(cid:3)HOHPHQWDU\(cid:3)PDVVHV(cid:3)D(cid:3)OLWWOH(cid:3)LQGHILQLWH(cid:15)(cid:3)LW(cid:3)SUHFOXGHV(cid:3)GHVWUXFWLYH(cid:3)YDOXHV(cid:3)RI
DFFHOHUDWLRQ(cid:17)

,I(cid:3)WKLV(cid:3)VSHFXODWLRQ(cid:3)ZHUH(cid:3)WR(cid:3)EH(cid:3)SXUVXHG(cid:3)D(cid:3)OLWWOH(cid:3)IXUWKHU(cid:15)(cid:3)RQH(cid:3)PLJKW(cid:3)FRQWHPSODWH(cid:3)WKH

SRVVLELOLW\(cid:3)RI(cid:3)H[WUDFWLQJ(cid:3)HQHUJ\(cid:3)IURP(cid:3)WKH(cid:3)OLJKW(cid:3)HOHPHQWV(cid:3)E\(cid:3)GHYLVLQJ(cid:3)D(cid:3)ZD\(cid:3)WR(cid:3)FDXVH
WKH(cid:3)&.0(cid:3)PDWUL[(cid:3)WR(cid:3)GLDJRQDOL]H(cid:17)

D
D
D
D
D
D
‡
(cid:222)
‡
(cid:230)
Ł
(cid:231)
(cid:246)
ł
(cid:247)
¥
¥
(cid:230)
Ł
(cid:231)
(cid:246)
ł
(cid:247)
ﬁ
¥
D
D
ﬁ
¥
D
D
-(cid:17)(cid:3)0(cid:17)(cid:3):LOOLDPV(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)9DFXXP(cid:3)5DGLDWLRQ(cid:3)IURP(cid:3)$FFHOHUDWLRQ(cid:3)(cid:3)(cid:10)(cid:3)(cid:3)Y(cid:17)(cid:3)(cid:20)(cid:17)(cid:19)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:26)

5HIHUHQFHV

(cid:20)(cid:17)(cid:3)(cid:3)&KHQ(cid:15)(cid:3)3(cid:17)(cid:3)DQG(cid:3)7DMLPD(cid:15)(cid:3)7(cid:17)(cid:3)(cid:3)(cid:3)(cid:20)(cid:28)(cid:28)(cid:28)(cid:3)7HVWLQJ(cid:3)8QUXK(cid:3)5DGLDWLRQ(cid:3)ZLWK(cid:3)8OWUDLQWHQVH

/DVHUV(cid:15)(cid:3)3K\VLFDO(cid:3)5HYLHZ(cid:3)/HWWHUV(cid:15)(cid:3)(cid:3)(cid:27)(cid:22)(cid:11)(cid:21)(cid:12)(cid:15)(cid:3)(cid:21)(cid:24)(cid:25)(cid:3)(cid:16)(cid:3)(cid:21)(cid:24)(cid:28)(cid:17)

(cid:21)(cid:17)(cid:3)(cid:3)5DELQRZLW](cid:15)(cid:3)0(cid:17)(cid:3)(cid:3)(cid:20)(cid:28)(cid:28)(cid:28)(cid:17)(cid:3)(cid:3)*UDYLWDWLRQDO(cid:3)7XQQHOLQJ(cid:3)5DGLDWLRQ(cid:17)(cid:3)(cid:3)(cid:3)3K\VLFV(cid:3)(VVD\V(cid:15)

(cid:20)(cid:21)(cid:11)(cid:21)(cid:12)(cid:15)(cid:3)(cid:22)(cid:23)(cid:25)(cid:3)(cid:16)(cid:3)(cid:22)(cid:24)(cid:26)(cid:17)

(cid:22)(cid:17)(cid:3)(cid:3)%HOLQVN\(cid:15)(cid:3)9(cid:17)(cid:3)$(cid:17)(cid:3)(cid:3)(cid:20)(cid:28)(cid:28)(cid:24)(cid:17)(cid:3)(cid:3)(cid:3)2Q(cid:3)WKH(cid:3)([LVWHQFH(cid:3)RI(cid:3)4XDQWXP(cid:3)(YDSRUDWLRQ(cid:3)RI(cid:3)D(cid:3)%ODFN

+ROH(cid:15)(cid:3)3K\VLFV(cid:3)/HWWHUV(cid:3)$(cid:15)(cid:3)(cid:21)(cid:19)(cid:28)(cid:15)(cid:3)(cid:20)(cid:22)(cid:3)(cid:16)(cid:3)(cid:21)(cid:19)(cid:17)

(cid:23)(cid:17)(cid:3)(cid:3)3DULNK(cid:15)(cid:3)0(cid:17)(cid:3).(cid:17)(cid:3)DQG(cid:3):LOF]HN(cid:15)(cid:3))(cid:17)(cid:3)(cid:3)(cid:21)(cid:19)(cid:19)(cid:19)(cid:17)(cid:3)(cid:3)+DZNLQJ(cid:3)5DGLDWLRQ(cid:3)DV(cid:3)7XQQHOLQJ(cid:17)

3K\VLFDO(cid:3)5HYLHZ(cid:3)/HWWHUV(cid:15)(cid:3)(cid:27)(cid:24)(cid:11)(cid:21)(cid:23)(cid:12)(cid:15)(cid:3)(cid:24)(cid:19)(cid:23)(cid:21)(cid:3)(cid:16)(cid:3)(cid:24)(cid:19)(cid:23)(cid:24)(cid:17)

(cid:24)(cid:17)(cid:3)(cid:3)*ODXEHU(cid:15)(cid:3)+(cid:17)(cid:3)-(cid:17)(cid:3)(cid:20)(cid:28)(cid:25)(cid:22)(cid:17)(cid:3)(cid:3)(cid:3)&RKHUHQW(cid:3)DQG(cid:3),QFRKHUHQW(cid:3)6WDWHV(cid:3)RI(cid:3)WKH(cid:3)5DGLDWLRQ(cid:3))LHOG(cid:15)

3K\VLFDO(cid:3)5HYLHZ(cid:15)(cid:3)(cid:20)(cid:22)(cid:20)(cid:11)(cid:25)(cid:12)(cid:15)(cid:3)(cid:21)(cid:26)(cid:25)(cid:25)(cid:3)(cid:16)(cid:3)(cid:21)(cid:26)(cid:27)(cid:27)(cid:17)

