On some Implications of (Symmetric) Special Relativity to High
Energy Physics

Ernst Karl Kunst
Im Spicher Garten 5
53639 Königswinter
Germany

Beside the rise of total cross sections or interaction radii of colliding high
energetic particles and the shrinkage of mean-free-paths of ultra relativistic
particles (nucleii) in material media (anomalons), which have been shown to
be of special relativistic origin [1], still other phenomena in high energy
physics may arise from relativistic kinematics. In particular this seems to be
the case with the EMC-effect and the so called atmosperic neutrino anomaly.

Key Words: Special Relativity - quantization of velocity, length and time - EMC-
effect - relativistic aberration - atmosperic neutrino anomaly

In the mentioned work on relativistic kinematics has been shown a preferred rest
frame of nature (( ) in any inertial motion to exist and any velocity (v ) be
symmetrically composite or quantized. From this a symmetric modification of the
Lorentz transformation follows between a frame of reference S  considered to be at
1
rest according to the principle of relativity and a moving frame S2

0

0

x (cid:12)2

(cid:10)(cid:10) (cid:11)0( x1(cid:9)

v0t1) ,

y (cid:12)2

y1,

(cid:10)(cid:10)

z (cid:12)2

z1,

(cid:10)(cid:10)

t (cid:12)2

(cid:10)(cid:10) (cid:11)0( t1(cid:9)

x1) ,

x1( (cid:10)(cid:10) (cid:11)0( x2(cid:12)

(cid:8)(cid:8)

v0t2(cid:12) ) ,

y2(cid:12) ,

y1( (cid:10)(cid:10)

z2(cid:12) ,

z1( (cid:10)(cid:10)

t1( (cid:10)(cid:10) (cid:11)0( t2(cid:12)

(cid:8)(cid:8)

x2(cid:12) ) ,

v0
c 2

v0
c 2

where 

2
v0
c 2

1

(cid:9)

(cid:11)0

(cid:10)(cid:10)

1
2 .

(cid:9)

1
0
0
2
 
r
a

M
 
2
 
 
 
9
0
0
3
0
1
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

The dashed symbols designate the moving system S  and the open circles the
system S at rest, now considered moving relative to (  and S' . Likewise the
observer resting in S will deduce the respective transformation:

1 

2

0

2

2 

x (cid:12)1

(cid:10)(cid:10) (cid:11)0( x2

(cid:8)(cid:8)

v0t2) ,

y (cid:12)1

y2,

(cid:10)(cid:10)

x (2

(cid:10)(cid:10) (cid:11)0( x (cid:12)1 (cid:9)

v0t (cid:12)1 ) ,

y (2

y (cid:12)1 ,

(cid:10)(cid:10)

z (cid:12)1

z2,

(cid:10)(cid:10)

z °
2

z (cid:12)1 ,

(cid:10)(cid:10)

t (cid:12)1

(cid:10)(cid:10) (cid:11)0(t2

(cid:8)(cid:8)

x2) ,

t (2

(cid:10)(cid:10) (cid:11)0( t (cid:12)1 (cid:9)

x (cid:12)1 ) .

v0
c 2

v0
c 2

Furthermore, due to the absolute symmetry relative to (  must be valid:

0

2

x2

x1 ,

(cid:10)(cid:10)

x1(cid:12)
(cid:10)(cid:10)
x2( (cid:10)(cid:10)

x2(cid:12) ,
x1(

,

y2

y1 ,

(cid:10)(cid:10)

y1(cid:12)
(cid:10)(cid:10)
y2( (cid:10)(cid:10)

y2(cid:12) ,
y1(

,

z2

z1 ,

(cid:10)(cid:10)

z1(cid:12)
(cid:10)(cid:10)
z2( (cid:10)(cid:10)

z2(cid:12) ,
z1(

,

t2

t1 ,

(cid:10)(cid:10)

t1(cid:12)
(cid:10)(cid:10)
t2( (cid:10)(cid:10)

t2(cid:12) ,
t1(

and always (cid:13)v (cid:13) = (cid:13)-v (cid:13). If the upper lines of the of the above tansformation
equations are inserted into the second lines, the identity results:

0

0

x1( (cid:18)
x2( (cid:18)

x1 ,

x2 ,

t1( (cid:18)
t2( (cid:18)

t1 ,

t2 .

Further main results of the modified theory of relativistic kinematics among others
are the Lorentz transformation not to predict the Fitzgerald-Lorentz contraction of
the dimension ((cid:12)x) parallel to the velocity vector, as invented by Fitzgerald and
Lorentz to account for the null-result of the Michelson-Morley experiment on moving
Earth, but rather an expansion (cid:12)x’ = (cid:12)x(cid:11)  - analogously to the relativistic time
0
dilation (cid:12)t’ = (cid:12)t(cid:11) . Accordingly the volume V’ of an inertially moving body will any
observer resting in a frame considered at rest seem enhanced

0

V (cid:12)(cid:12)

x (cid:12)

y (cid:12)

z (cid:12)

(cid:12)

(cid:12)

x

(cid:11)0 (cid:12)

y

z

(cid:12)

V

(cid:11)0,

(cid:10)(cid:10)

(cid:10)(cid:10) (cid:12)

(cid:10)(cid:10) (cid:12)

where V means volume. Among others it has been demonstrated, this expansion of
(cid:12)x (or V) be the cause of the experimentally observed increase of the interaction
radius respectively cross section of elementary particles with rising energy
(velocity), as determined in collision experiments and as is known from studies of
cosmic radiation, according to the equations

1
9
0 )2

2
9
0 ,

(cid:12)2

)

(cid:10)(cid:10) %

(

r1(cid:11)

(cid:12)

(cid:10)(cid:10) )1(cid:11)

1
9
0 )2

2
9
0

(cid:12)1

)

(cid:10)(cid:10) %

(

r2(cid:11)

(cid:12)

(cid:10)(cid:10) )2(cid:11)

so that the mean total geometrical cross-section is given by

(1)

(2)

(cid:12)2

) geo

(cid:10)(cid:10) )

(cid:8)(cid:8) )

(cid:10)(cid:10)

2

(cid:12)1

)1(cid:11)

2
9
0 ,

where )¯  = )¯
1 
Hence the mean geometrical interaction- radius is given by

)¯ '  = )¯ ' . 

 
(cid:25)

2

2

1

1
9
0 ,

r(cid:12)2

(cid:12)

r1(cid:11)

(cid:10)(cid:10) (cid:12)

r(cid:12)1

(cid:12)

r2(cid:11)

(cid:10)(cid:10) (cid:12)

1
9
0 .

(3)

0

Because v  g v (conventional velocity) it follows (cid:11) g (cid:11) (conventional Lorentz factor)
so that predictions on the grounds of symmetric special relativity will deviate from
the conventional view, the more the higher the velocity (see [1]).    

0 

 

The Relativistic Origin of the “EMC-Effect”

The enhancement of the geometrical cross section or interaction radius according to
the above equations also delivers an explanation of the so called EMC-effect in a
direct way.
Consider the simplest case if the dimensionless variable x (cid:25) 0 so that the high
energetic incident particle (electron, muon etc.) more or less traverses the nucleus,
encountering on an average 

3

3

nb

1/3

nucleons within the nucleus. In this case the loss of momentum or energy of the
outbound particle must be a relative one depending on the mean cross section the
number (n )
 of nucleons constituting the nucleus presents to the moving particle.
b
Therefore, if ultra relativistic velocity or momentum per incident particle relative to
the respective nucleus is assumed to be equal must the ratio of the relative
dampening of momentum of the outwards moving particles within different nuclei
independently of the respective ultra relativistc velocity or energy according to (2)
be given by 

3

nb

n (cid:12)b

2
9

(cid:10)(cid:10)

2
27 ,

nb

n (cid:12)b

R(x

0)

(cid:25)

(cid:10)(cid:10)

b

b

whereby n'  > n . Our formula delivers at x = 0 the ratios D/He = 0.95, D/C = 0.88,
D/Al = 0.82, D/Ca = 0.80, C/Su = 0.84, which results agree very well with experiment
[2],[3].
On the other end of the scale, where x (cid:25) 1, according to (3) the "shadowing effect"
of the growing relative interaction radius of the respective nucleus relative to the
incident particle must be considered. The scattering probability of the particle is
dependent on the growing of the interaction radius of the respective target nucleus
1/3
and, therewith, its dampening of momentum in dependence of the number of (n )b
nucleons constituting the relative diameter of the nucleus at a ratio of 

4

3

nb

n (cid:12)b

1
9

(cid:10)(cid:10)

nb

n (cid:12)b

1
27 .

R(x

1)

(cid:25)

(cid:10)(cid:10)

Comparison with experiment also shows excellent correspondence [2],[3]. Thus, the
EMC-effect is of the same physical (relativistic) origin as the rise of the total cross
section or interaction radius of hadrons in high energetic collisions (see [1]).

Relativistic Aberration (Doppler Boosting) as a Possible Cause of the
Atmospheric Neutrino Results from Super-Kamiokande and Kamiokande

Consider a light signal or an ultra relativistic particle moving relative to S'  according
to the equations

2

x (cid:12)2

(cid:10)(cid:10)

ux (cid:12)2

t (cid:12)2 ,

y (cid:12)2

(cid:10)(cid:10)

uy (cid:12)2

t (cid:12)2 ,

z (cid:12)2

0 .

(cid:10)(cid:10)

(4)

Transformation into the coordinates and the time of the moving system S°1
delivers

u°x1 (cid:10)(cid:10)

ux (cid:12)2 (cid:8)(cid:8)

v0
v0ux (cid:12)2
c 2

(cid:8)(cid:8)

1

,

u°y1 (cid:10)(cid:10)

,

0 ,

u°z1 (cid:10)(cid:10)

1

uy (cid:12)2 (cid:11)

(cid:9)
0

v0ux (cid:12)2
c 2

1

(cid:8)(cid:8)

wherefrom in connection with the above identity equations the aberration law of
special relativity is deduced

tan

(cid:5)1

(cid:10)(cid:10)

sin

(cid:12)2 1

(cid:5)

cos

(cid:12)2

(cid:5)

(cid:8)(cid:8)

v 2
0
c 2

.

(cid:9)
v0
c

(5)

According to this theory (5) is valid as long as the systems S°  and S'  are
considered freely moving relative to each other and no direct physical contact
(collision) occurs. In the following will be shown that the relativistic aberration effect
(5) predicts the short fall of muon neutrinos coming up through Earth, known as the
atmosperic neutrino anomaly.
Experimental results from the Super-Kamiokande atmospheric neutrino
measurements show at large distances from the neutrino generation, especially
from Earth’s far side, a significant suppression of the observed number of muon
neutrinos with respect to the theoretical expectation [4]. For a relativistic analysis is

1

2

5

µ

e

 = 2. We underline especially the decay of the

of special interest that the muon neutrinos originate from two separate decay
processes about 20 kilometers above: first a high energetic pion decays into a muon
and a muon neutrino ((cid:31) ) and in a further step the muon into an electron, an electron
neutrino ((cid:31) ) and a further muon neutrino. Thus, considering the decay modes only,
the ratio of muon to electron neutrinos generated in the atmosphere can be
predicted with confidence to be R
(µ/e)
(cid:31)
muon leading to the simultaneous generation of a (cid:31)  and the (cid:31) . 
The Super-Kamiokande team compared particularly neutrinos coming down
(downgoing) from the sky (l (cid:17) 20 km) with those coming upward (upgoing) through
the Earth (l (cid:17) 12800 km). Because the cosmic rays and the resulting neutrinos rain
down from all directions, the ratio should be R = R
(µ/e)upgoing
(cid:31)
electron neutrinos Super-Kamiokande caught equal numbers going up and coming
 (cid:17) 1, however, for muon neutrinos in 535 operation days
down: R
(e)upgoing
(cid:31)
256 downward and only 139 upward ones have been counted. Furthermore, the
expected ratio R
 (cid:17) 1, with
(µ/e)downgoing
(cid:31)
systematic variations depending on the the distance l to the point of neutrino
generation or angle of the incoming neutrinos. The number of muon neutrinos
decreases linearly from a maximum at l (cid:17) 500 km to l (cid:17) 6400 - 7000 km, leveling off
and remaining roughly constant up to l (cid:17) 12800 km at the far side of Earth. 

 (cid:17) 2 has been found, but only R
(µ/e)upgoing
(cid:31)

/R
(µ/e)downgoing
(cid:31)

/R
(e)downgoing
(cid:31)

 = 1. For

µ

e

This observed short fall of muon neutrinos with increasing distance l from the
detector is currently interpreted as evidence for (cid:31)  oscillations [4].

µ

0

4

0

(e)
(cid:31)

(e)
(cid:31)

(µ)
(cid:31)

(µ)
(cid:31)

Consider a muon decaying at l (cid:17) 20 km above the detector. At the time of (cid:7)-decay
its ultra relativistic velocity v  may result in a Lorentz factor of (cid:11)  = 10  (which seems
quite reasonable) and, to consider a simple case, the electron shall be emitted at
some small angle « %/2 relative to the muon’s direction. The neutrinos,
counterbalancing the electron’s momentum, will be emitted at larger angles 
(cid:5)  > (cid:5)  if p  > p  (which we assume). If for instance in the rest frame of the
decaying muon for reasons of simplicity (cid:5)  (cid:17) 0°  and (cid:12)(cid:5) = (cid:5)  - (cid:5)  = 45°  (90° ,
135° ), equation (5) predicts at l = 20 km a lateral displacement of 0.83 m (2 m, 
4.83 m) and at l = 6400 km of 266 m (640 m, 1546 m) of the flight paths of both
neutrino types. Even an improbably small angle of (cid:12)(cid:5) = 5°  (10° ) in the rest frame of
the muon would at l = 6400 km result in a lateral displacement of 28 m (60 m)
between both neutrinos. A Lorentz factor of 10  and an angle (cid:12)(cid:5) = 45°  (90° ) would
result in a lateral displacement of 0.08 m (0.2 m) at l = 20 km, 26.91 m (64 m) at l =
6400 km and 53 m (128 m) at l = 12800 km. If (cid:5)  > 0°  the respective differences
have to be considered. It is clear that in a broad band of varying angles, muon
energy or Lorentz factors we would for distances (cid:18) 6400 km arrive at similiar results:

(µ)
(cid:31)

(e)
(cid:31)

(e)
(cid:31)

(e)
(cid:31)

5

arctan

(cid:11)0

sin

(cid:5)(cid:31)µ
cos

1

(cid:8)(cid:8)

(cid:9)

1

(cid:8)(cid:8)

(cid:5)(cid:31)µ

sin

(cid:5)(cid:31)e
cos

(cid:5)(cid:31)e

×

l
2
%
360 (cid:18)

d ,

where d means diameter of the detector, (cid:5)  and (cid:5)  are given in degrees and 

(µ)
(cid:31)

(e)
(cid:31)

6

v /c = 1. Even in the case of a very high energy muon would a respective large
0
angle (cid:12)(cid:5) between the tracks of both neutrino types in its rest frame according to the
above examples at l = 6400 km lead to a lateral displacement > d (Super-
Kamiokande: d = 34 m and hight = 36 m).  
It is clear that in all these cases at l (cid:17) 20 km the muon-type and electron-type
neutrino would traverse jointly a sufficiently large detector so that for each of the two
neutrino types there is an equal chance to become counted, whereas at l (cid:18) 6400 km
for each counted electron neutrino the accompanying muon neutrino will due to the
large displacement mainly miss the detector and pass far away undetectably by.The
exact distance dependence of this relativistic aberration effect also explains the
linear decrease of the number of muon neutrinos with increasing distance from the
maximum of counts to the point, wherefrom most upgoing muon neutrinos no more
can reach the detector together with the electron neutrino in l (cid:18) 6400 km, in a fully
way. 
Thus, if, as already mentioned, the flux of upgoing and downgoing electron
neutrinos is observed to be about equal so that R
(e)upgoing
(cid:31)
conclusively implies that from the far side of Earth mainly those muon neutrinos
reach the detector, which were generated by the pion decay. All or nearly all muon
neutrinos generated together with the electron neutrinos in the course of the muon
decay on the other hand can due to the growing distance from the electron
neutrino’s flight path not be registered by the same detector, resulting in 
R
(µ/e)upgoing
(cid:31)
 

 (cid:17) 1, exactly as observed.

/R
(e)downgoing
(cid:31)

 (cid:17) 1, this

Transversal Aberration Effects in Ultra Relativistic Collision Events

The theory also explains independently of quantum mechanical models the steady
increase of the mean transverse energy per particle and unexpected frequent
appearance of events with very high transverse energy as well as their distribution
normal to the beam direction in collision experiments. But owing to the strong
relativistic elongation of the colliding particles in beam direction this transversal
aberration effect will at lower energies be superimposed by a longitudinal alignment
of the secondary particles - in agreement with experiment.

Consider two identical particles in S'  and S''  colliding elastically with equal but
oppositely directed velocity at point S  at rest, being the kinematical center and at
the same time the center-of-mass. We restrict our analysis to the recoil particle in
S' . In the time particle dt after collision, S  is moving relative to S'  according to the
1
equations (4). Transformation into the coordinates and time of S  delivers

2

1

2

2

2

1

ux1 (cid:10)(cid:10)

ux (cid:12)2 (cid:8)(cid:8)

v0
v0ux (cid:12)2
c 2

(cid:8)(cid:8)

1

,

uy1 (cid:10)(cid:10)

,

0 .

uz1 (cid:10)(cid:10)

uy (cid:12)2 (cid:11)0
v0ux (cid:12)2
c 2

(cid:8)(cid:8)

1

Thus, one expects an aberrational transversal deviation of ultra relativistic recoil
particles and photons from the path pattern in the center-of-mass, which is given by 

7

tan

(cid:5)1

(cid:10)(cid:10)

sin

(cid:12)2

(cid:5)
vo
c

.

v 2
o
c 2

1

(cid:9)

cos

(cid:12)2

(cid:5)

(cid:8)(cid:8)

RT

(cid:12)0(cid:11)

(cid:10)(cid:10) (cid:11)

1
0 ,
(cid:9)

(6)

(7)

(8)

This transversal deviation in collisions is a purely relativistic effect in the kinematical
center, which only depends on the velocity of the colliding particles (of equal mass).
Division of the tangens function at two different velocities delivers

0

where (cid:11)'  < (cid:11) , implying v'  > v . This ratio is of interest in extrapolating the increase
of transversal momentum (energy) at different velocities and scattering angles in
collision experiments in the center-of-mass frame (see below). 

 0

0

0

If the collision of an ultra relativistic particle with a fixed target particle in the
laboratory is analysed, evidently neither system, the particles rest within, can be
considered at rest owing to the natural rest frame (  amidst them, implying both
systems to move relative to each other. Obviously this requirement is fulfilled if the
laboratory is considered as the moving system S°  and the ultra relativistic particle as
the oppositely moving system S °  according to the above transformation equations.
°
According to the latter also is valid x  = x etc. so that follows
1 

°
2

0

2

1

Thus, no relativistic deviation is to expect in collision events with fixed targets. If we
consider the above identity equations and transform the right hand member of (8)
into the coordinates and time of S' , we receive again 

2

tan

°1

(cid:5)

(cid:10)(cid:10)

tan

°2.

(cid:5)

tan

(cid:5)1

(cid:10)(cid:10)

sin

(cid:12)2

(cid:5)
v0
c

,

v 2
0
c 2

1

(cid:9)

cos

(cid:12)2

(cid:5)

(cid:8)(cid:8)

the apparent increase of energetic particles transversal to the beam direction with
growing velocity (energy), as compared with the expectations on the grounds of the
validity of the aberration law (5) of special relativity for this kind of scattering
experiment.
In the following predictions on the grounds of (7) are compared with experiment.

The differential cross section is defined by

8

d
d

)
6

(cid:10)(cid:10)

number of particles at scattering

,

/time × solid

S (cid:21)

Q

S

.

current density of incident particles × number of scattering centers

Irrespective of quantum mechanical effects the "number of particles at scattering
angle (cid:21)" must directly depend on the rise of the geometrical cross section according
to (1) and (2) and the transversal aberration effect in ultra relativistic collisions
according to (6) in the case of colliders as well as accelerators. Therefore, at low
transverse momentums the differential cross sections of scattering experiments at
higher energies are extrapolatable with fair accuracy from low energy values. For
this purpose simply the product of the ratio of the geometrical cross section at lower
and higher velocity (energy), and of the the ratio (7) - the aberrational effects in
collision events predicted by this theory as compared with special relativity - is to
multiply by the tangens of the transverse momentum:

tan

RT (cid:11)

)T

(cid:10)(cid:10)

2
(cid:9)
9
0 tan pT ,

2
9
(cid:12)
0 (cid:11)

(9)

where p  means a given transverse momentum at lower velocity (p  (cid:6) 10 GeV) and
(cid:11)'  < (cid:11) . This simple geometrical derivation of aberrational effects at lower
0

T

T

0

momentums from experimental values is possible
because the differential cross section at a given velocity
(energy) as a function of the four-momentum transfer
squared is equivalent to plotting it as a function of
scattering angle at fixed energy. The curve of the
differential cross section at higher energies is
geometrically approximated by the above formula by
adding arctan )  units to the point p  of the curve at
lower scattering velocity (energy). The symmetrical
transverse momentum p  is computed from the
conventional momentum (see [1]). In the figure
experimental results at the center-of-mass energy E* =
540 GeV are compared with extrapolations(crosses)
from E* = 62 GeV to E* = 540 GeV according to the
above formula. The approximation seems fairly good.

T

T

T

Thus, it is predicted that the growing transversal deviation of the secondary particles
out of collisions with ever growing energy of particles of whatever kind, as for
instance found at the Fermilab’s Tevatron particle accelerator in protron-antiprotron
collisions at 1800 GeV in the center-of-mass frame, is solely of relativistic origin.
This also is true for high energetic collisions of all kinds of nucleii, where indeed this

9

trend has been observed long since, as for instance at GSI in Darmstadt, Germany.
In violent collisions (1 GeV/nucleon) between gold nuclei has been found that at
polar emission angles of 90°  in the center-of-mass frame, kaons as well as nucleons
and pions emerge preferentially out of the plane of the collision, although kaons are
expected to emerge isotropically [5]. However, according to the above formulas this
effect clearly is to expect and must increase with ever growing energy (velocity).     

According to this theory the experimentally verified tendency of secondaries in high
energetic collisions to deviate transversally to the beam direction with increasing
energy (velocity) is merely of relativistic origin. This effect also comprises "jet"
structures "seen" in protron-protron (antiprotron) and electron-positron collisions,
which usually are interpreted as a manifestation of the interaction of the quarks
constituting the hadrons. But according to this theory the observed jet structures are
(mainly) fictitious and necessarily occur if v (cid:25)c and the emitted particles -
independently of their origin (elastic or inelastic scattering) - according to the above
equations tend to fill out the transversal region. If high transverse momentums and
jets are of the same kinematic origin, they also should exhibit similiar structures,
regardless of the particles involved. Furthermore is clear that the bulk of  high
transverse energy events should have a non-jet like uniform azimuthal distribution.
Indeed this is observed. Therefore, the probability of the production rate of jets
should rise in accordance with this theory independently of the particles involved.
And indeed: the UA1 experiment at CERN observed a rise of the jet cross section in
protron-antiprotron collisions from (cid:17) 5 mb at 350 GeV (center-of-mass frame)
collision energy to (cid:17) 10 mb at 900 GeV [6]. Extrapolation according to (9) also
results in 10 mb.

0

Comparable data were measured by the PLUTO experiment at DESY in Hamburg in
electron-positron collisions. A rise of the mean square sums (p )  of the transversal
momentum of jets as a function of the center-of-mass energy E from (cid:17) 1.3
<((p ) >(GeV ) at E = 7.7 GeV to (cid:17) 6.6 <((p ) >(GeV ) at E = 31.6 GeV has been
observed [7]. Extrapolation according to (9) results in 6.6 <((pT) >(GeV ), too.

T

T

T

2

2

2

2

2

2

2

It is clear that the mean total transverse energy (the sum of all E s in an event) or
mean transversal momentum must rise proportionally to the relativistic rise of the
mean geometrical cross section in connection with the transversal aberration.
Respective measurements were made at CERN, where a rise of the mean total
transverse energy from (cid:17) 300 MeV at ISR energy (60 GeV) to (cid:17) 500 MeV at SPS
energy (540 GeV) has been observed [8]. Extrapolation results in

T

300 MeV ×

(E (cid:11)

540 GeV)

(E (cid:11)

540 GeV)

456 MeV.

E (cid:12)

E (cid:12)

(cid:10)(cid:10)

(cid:10)(cid:10)

E (cid:12)

E (cid:12)

(cid:10)(cid:10)

(cid:10)(cid:10)

(E (cid:11)

60 GeV)

(E (cid:11)

60 GeV)

2
9

(cid:10)(cid:10)

2
9

2
9

10

At CERN in classic protron-antiprotron scattering events a rise of the mean cross
section of the individual particles transversal to the beam direction from 56.1 (±4.7)
mb at 150 GeV total energy in the center-of-mass system to 85.5 (±6.4) mb at 900
GeV has been measured [9]. If the cross section of the protron (antiprotron) at rest 
= 10 mb our formulas deliver: 

)T(150 GeV)(cid:17)

20 mb × E (cid:12)

E (cid:12)

(E (cid:11)

150 GeV)

(E (cid:11)

150 GeV)

59.28 mb ,

2
9

2
9

2
9

2
9

(cid:10)(cid:10)

(cid:10)(cid:10)

(cid:10)(cid:10)

(cid:10)(cid:10)

(cid:10)(cid:10)

(cid:10)(cid:10)

)T(900 GeV) (cid:17)

20 mb × E (cid:12)

E (cid:12)

(E (cid:11)

900 GeV)

(E (cid:11)

900 GeV)

84.83 mb ,

where T in the left hand side means transversal, E’ energy based on (quantized) v0
and E* center-of-mass energy (see [1]).
Respective measurements of electron-positron collisions were carried out by the
PLUTO experiment at DESY in Hamburg. A rise of the mean transversal momentum
of jets from (cid:17) 0.3 GeV at 7.7 GeV total energy in the center-of-mass system to (cid:17) 0.4
GeV at 31.6 GeV collision energy has been observed [10]. Extrapolation also results
in 0.4 GeV and, thus, shows very good correspondence with experiment.

Finally it is predicted that the excess of events (as compared with the expectations
on the grounds of the standard model) in collisions between positrons of 27.5 GeV
and protrons of 820 GeV center-of-mass energy with high momentum transfer or at a
large angle, found at DESY’s HERA positron-protron collider, also owes its
existence to the relativistic rise of the mean geometrical cross section in connection
with relativistic transversal aberration in collisions.

References

  [1] Kunst, E. K.: Is the Kinematics of Special Relativity incomplete?,
       physics/9909059 
  [2] Max-Planck-Inst. f. Kernphys., Jahresbericht, 116-117 (1990)
  [3] CERN Courier, 262 ( September 1983 )
  [4] Fukuda, Y. et al., Phys. Rev. Lett. 81, 1562 (1998)
  [5] Shin, Y. et al., Phys. Rev. Lett. 81, 1576 (1998) 
  [6] CERN Courier, 1 (March 1986)
  [7] DESY, Wissenschaftlicher Jahresbericht, 75 (1982)
  [8] Physics today, 19 (February 1982)
  [9] CERN Courier, 32 (Jan./February 1988)
[10] DESY, Wissenschaftlicher Jahresbericht, 74 (1982)

                              

