0DVV#3DUWLFOHV/#7LPH/#*UDYLWDWLRQ#DQG#%ODFN#+ROHV#LQ#3HUVSHFWLYH##
RI#WKH#&(5#:DYH#3DFNHW#&RQFHSW#RI#0DVV#DQG#&KDUJH1##

#

7+(#25,*,1#2)#*$/$;,(6#

$XWKRU=#(ULN#+DHIIQHU#

H0PDLO=#KDHIIQHU#DOJRQHW1VH#

#

,1752’8&7,21#

7KH#&(5#FRQFHSW#ZKLFK#GHVFULEHV#WKH#SK\VLFDO#RULJLQ#RI#PDVV#DQG#FKDUJH#KDV#VKRZQ#WKDW#
PDVV#SDUWLFOHV#DUH#RI#HOHFWURPDJQHWLF#RULJLQ#DQG#FRQVLVW#RI#FRQGHQVHG#FLUFXODU#SRODUL]HG#
HOHFWURPDJQHWLF#UDGLDWLRQ/#(051#,W#KDV#DOVR#EHHQ#VKRZQ#WKDW#WKLV#WKHRU\#SUHGLFWV#WKH#
H[LVWHQFH#RI#WKH#PRVW#IXQGDPHQWDO#SDUWLFOHV#LQ#WKH#6WDQGDUG#0RGHO/#OHSWRQV#DQG#TXDUNV#RI#
WKH#ILUVW#JHQHUDWLRQ1#+HDYLHU#PDVV#SDUWLFOHV#VXFK#DV#PHVRQV#DQG#EDU\RQV#DUH#IRXQG#WR#EH#
FRPSRVHG#RI#VXSHULPSRVHG#&(5#ZDYH#SDFNHWV1#8VLQJ#WKLV#NQRZOHGJH#LW#LV#SRVVLEOH#WR#
GUDZ#FRQFOXVLRQV#UHJDUGLQJ#WKH#FRQFHSW#RI#WLPH/#WKH#QDWXUH#RI#JUDYLWDWLRQ#DQG#WKH#
IRUPDWLRQ#RI#JDOD[LHV1#
#

0DVV#SDUWLFOHV#DV#6XSHUSRVLWLRQV#RI#(05#ZDYHV#

7KH#&(5#FRQFHSW#SUHVHQWHG#LQ#>4/5@#LV#HVVHQWLDOO\#D#WKHRU\#RI#WKH#SK\VLFDO#VWUXFWXUH#RI#
PDVV#SDUWLFOHV#DQG#KRZ#WKH\#DUH#SURGXFHG1#$#OLQHDU#SRODUL]HG#(05#LQ#WKH#OLJKW#IUHTXHQF\#
EDQG#ZLOO#LQ#LQWHUDFWLRQ#ZLWK#FHUWDLQ#FU\VWDOV#EH#FRQYHUWHG#LQWR#WZR#QHZ/#RQH#OHIW#KDQGHG#
DQG#RQH#ULJKWKDQGHG#/#FLUFXODUO\#SRODUL]HG#(05=V1#7KLV#SKHQRPHQRQ#KDV#EHHQ#FDOOHG#
·SDUDPHWULF#GRZQ#FRQYHUVLRQ·1#7KH#SK\VLFDO#SKHQRPHQRQ#NQRZQ#DV#SDLU#SURGXFWLRQ#LV#
GHVFULEHG#DV#WKH#SURFHVV#ZKHQ#RQH#OLQHDU#SRODUL]HG#(05#LV#FRQYHUWHG#LQWR#WZR#RSSRVLWHO\#
FKDUJHG#PDVV#SDUWLFOHV#RQH#HOHFWURQ/#H0#/#DQG#RQH#SRVLWURQ/#H.1#7KH#VXP#RI#WKH#HQHUJLHV#
RI#WKH#QHZ#FUHDWHG#PDVV#SDUWLFOHV/#(# #5PHF5#LV#WKH#VDPH#DV#WKH#HQHUJ\#( KQ#RI#WKH#
SDUHQW#(051##
#
7KH#SK\VLFDO#FRQFOXVLRQ#RI#WKHVH#WZR#H[SHULPHQWDOO\#HVWDEOLVKHG#SKHQRPHQD#LV#WKDW#DW#D#
FHUWDLQ#IUHTXHQF\#+HQHUJ\,#RI#D#FLUFXODUO\#SRODUL]HG#(05/#WKH#HOHFWURPDJQHWLF#ZDYHV#DUH#
FRQGHQVHG/#ILJXUDWLYHO\#FRPSUHVVHG#OLNH#D#VSLUDO#VSULQJ/#LQWR#D#&(5#ZDYH#SDFNHW#ZKLFK#
KDYH#DOO#WKH#SURSHUWLHV#RI#D#PDVV#SDUWLFOH1#%\#SDUWLFOH#FROOLVLRQV#DW#KLJK#NLQHWLF#HQHUJLHV#LQ#
DFFHOHUDWRUV#RU#VWRUDJH#ULQJV#YHU\#KLJK#HQHUJ\#(05=V#DUH#FUHDWHG#ZKLFK#WKHQ#E\#SDLU#
SURGXFWLRQ#FRQYHUW#LQWR#KHDY\#PDVV#SDUWLFOHV#VXFK#DV#SURWRQV#DQG#DQWLSURWRQV#RU#SRVLWLYH#
DQG#QHJDWLYH#SLRQV1##
#
$V#GHPRQVWUDWHG#LQ#>4/5@#FLUFXODUO\#RU#HOOLSWLFDOO\#SRODUL]HG#&(5#ZDYH#SDFNHWV#PD\#DOVR#EH#
SURGXFHG#E\#WKH#VXSHUSRVLWLRQ#RI#WZR#SODQH#SRODUL]HG#(05=V#DW#D#TXDQWXP#SKDVH#
GLIIHUHQFH1#,W#LV#IRXQG#WKDW#WKH#H[LVWHQFH#RI#WKH#ILUVW#JHQHUDWLRQ#RI#OHSWRQV#DQG#TXDUNV#
FRLQFLGHV#LQ#V\PPHWU\#DQG#FKDUJH#ZLWK#&(5#SDUWLFOHV#FUHDWHG#E\#WKH#VXSHUSRVLWLRQ#RI#
SDLUV#RI#(05#=V#ZKLFK#KDYH#D#SKDVH#GLIIHUHQFH#RI#QS#29/#ZKHUH#Q#LV#3/4/5/6#DQG#9/:/#;/<1##
#
,I#ZH#JR#IXUWKHU#ZLWK#WKH#VXSHUSRVLWLRQ#SURFHVV#ZH#FDQ#PHQWLRQ#WKH#PHVRQV#FDOOHG#
SLRQV=S.æ(cid:253)S0æ(cid:253)S3#HDFK#DV#D#VXSHUSRVLWLRQV#RI#WZR#TXDUNV#/#ZKLFK#HDFK#LQ#WXUQ#LV#FRPSRVHG#RI#
WZR#(05=V1#:H#ILQG#WKH#IROORZLQJ#VXSHUSRVLWLRQV#RI#&(5#ZDYH#SDFNHWV=#
#

X.526#.# .426# #S./#XS#TXDUN#VXSHUSRVHG#RQ#D#GRZQ#DQWLTXDUN#/##
0526#.#G0426# (cid:253)S0/#XS#DQWLTXDUN#VXSHUSRVHG#RQ#D#GRZQ#TXDUN/#
X.526#.# 0526# #S3/#XS#TXDUN#VXSHUSRVHG#RQ#DQ#XS#DQWLTXDUN1##
#
7KH#S3#LV#D#YHU\#VKRUWOLYHG#VXSHUSRVLWLRQ#+31;7#1#43049#V,#DQG#GLVLQWHJUDWHV#LQWR#WZR#SODQH#
SRODUL]HG#(05=V1#7KH#UHVXOW#PLJKW#EH#FDOOHG#DQ#DQQLKLODWLRQ#UHDFWLRQ1##
7KH#SURWRQ#DQG#WKH#QHXWURQ#FDQ#DFFRUGLQJ#WR#WKH#&(5#WKHRU\#HDFK#EH#H[SODLQHG#DV#D#
VXSHUSRVLWLRQ#RI#WKUHH#TXDUN#ZDYH#SDFNHWV#+XXG,#DQG#+GGX,#UHVSHNWLYHO\/#LQ#ZKLFK#HDFK#
TXDUN#LV#D#VXSHUSRVLWLRQ#WZR#(05=V#DV#GHVFULEHG#LQ#+4/5,1#7KH#DQWLSURWRQ#LV#LQ#WKH#
GHPRQVWUDWHG#V\PPHWU\#FRPSRVHG#RI#WZR#DQWL#XS#TXDUNV#DQG#RQH#DQWL#GRZQ#TXDUN#+
,1#7KH#IXQGDPHQWDO#GLIIHUHQFH#EHWZHHQ#WKH#SURWRQ#DQG#WKH#DQWLSURWRQ#DSSHDUV#
WKXV#WR#EH#WKH#SKDVH#GLIIHUHQFH#EHWZHHQ#WKH#LQLWLDO#VXSHUSRVHG#(05=V1##
,W#KDV#EHHQ#VKRZQ#DW#&(51#WKDW#ZKHQ#SURWRQV#DQG#DQWLSURWRQV#FROOLGH#DW#YHU\#KLJK#
HQHUJLHV#WKH#PHQWLRQHG#GLIIHUHQW#TXDUN#ZDYH#SDFNHWV#ZLOO#UHDFW#LQ#WKH#IROORZLQJ#ZD\V=##
#
X.526#.# .426#0000!#:.4#0000!#H.4#.#QQQQH#
G0426#.# 0526#00000!#:04#0000!#H04#.#
#
0526#.#X.526#00000!#=3#00000!#H04#.#H.4##
G0426#.# .426#00000!#=3#00000!##H04#.#H.4##
#
8VLQJ#WKH#&(5#FRQFHSW#WKHVH#UHDFWLRQV#FDQ#EH#LQWHUSUHWHG#DV#IROORZV1#7KH#:.4#LV#DQ#
LQWHUPHGLDWH#FLUFXODUO\#SRODUL]HG#ZDYH#SDFNHW#ZKLFK#GLVLQWHJUDWHV#LQWR#D#SRVLWURQ#DQG#DQ#
HOHFWURQ#QHXWULQR#QQQQH#ZKLFK#LV#D#VXSHUSRVLWLRQ#RI#WZR#SODQH#SRODUL]HG#(05=V#ZLWK#D#SKDVH#
GLIIHUHQFH#RU#D#SKDVH#GLIIHUHQFH#RI#9S291#7KH#:04#LV#DOVR#DQ#LQWHUPHGLDWH#&(5#ZDYH#SDFNHW#
ZKLFK#GLVLQWHJUDWHV#LQWR#DQ#HOHFWURQ#DQG#RQH#DQWL#HOHFWURQ#QHXWULQR#
SODQH#SRODUL]HG#(05=V#ZLWK#QR#SKDVH#GLIIHUHQFH1##
7KH#=3#LQWHUPHGLDWH#SDUWLFOH#VKRXOG#EH#LQWHUSUHWHG#DV#DQ#DQQLKLODWLRQ#(05#ZKLFK#
LPPHGLDWHO\#FRQYHUWV#LQWR#WZR#PDVV#SDUWLFOHV#H.#DQG#H0#DFFRUGLQJ#WR#WKH#&(5#FRQFHSW#DQG#
LWV#IXQGDPHQWDO#SDLU#SURGXFWLRQ#SKHQRPHQRQ1#
7KH#EXLOGLQJ#RI#PDVV#SDUWLFOHV#PD\#WKXV#EH#LOOXVWUDWHG#DQG#H[SODLQHG#E\#WKH#VXSHUSRVLWLRQ#
SKHQRPHQRQ#RI#LQLWLDO#(05=V1#
#

/#IRUPHG#E\#WZR#

$ERXW#WKH#&RQFHSW#RI#7LPH##
%RWK#FODVVLFDO#DQG#UHODWLYLVWLF#SK\VLFV#DVVXPH#D#WLPH#FRQFHSW#ZKLFK#LV#IHOW#RU#H[SHULHQFHG#
E\#KXPDQV#DV#DQ#LQILQLWHVLPDO#DPRXQW#RU#LQVWDQW#RI#WLPH#JRLQJ#IURP#SDVVHG#WKURXJK#
SUHVHQW#WR#WKH#IXWXUH1#$FFRUGLQJ#WR#FODVVLFDO#SK\VLFV#WKH#SDVVDJH#RI#WLPH#LV#XQLIRUP#DQG#
IORZV#DW#WKH#VDPH#UDWH#WKURXJKRXW#WKH#XQLYHUVH1##
$V#WKH#FODVVLFDO#FRQFHSW#RI#WLPH/#VR#IDU/#KDV#QRW#JRW#DQ\#IRUPDO#SK\VLFDO#GHILQLWLRQ#LW#LV#
GLIILFXOW#WR#DSSUHFLDWH#LI#RWKHU#SURSRVDOV#RI#WLPH#FRQFHSWV#DUH#RI#EHWWHU#YDOXH#IRU#WKH#
VFLHQFH#RI#SK\VLFV1#&RQVHTXHQWO\#WKHUH#KDV#EHHQ#D#JUHDW#DPRXQW#RI#VSHFXODWLRQV#DQG#
DQDO\WLFDO#WKLQNLQJ#RQ#DQG#DERXW#WLPH#LQ#SK\VLFDO#DQG#SKLORVRSKLFDO#OLWHUDWXUH1#
,#VKDOO#KHUH#UHIHU#WR#RQO\#D#IHZ#RI#DOO#WKHVH#DXWKRUV#DV#WKH#SUHVHQW#DSSURDFK#LV#IRXQGHG#RQ#
D#QHZ#LQ#>4/5@#GLVFXVVHG#WKHRU\#UHJDUGLQJ#WKH#PDWHULDO#FRQWHQW#RI#WKH#XQLYHUVH1#$V#DQ#
LQWURGXFWLRQ#DQG#VWDWH#RI#WKH#DUW#,#VKRXOG/#KRZHYHU/#OLNH#WR#PHQWLRQ#D#YHU\#LQIRUPDWLYH#
ERRN#E\#3DXO#’DYLHV#>6@##
#
’RQDOG#)#:HLW]HO#>7@#DQG#RWKHUV#KDYH#SRLQWHG#RXW#WKDW#WKH#FRQFHSW#RI#WLPH#DV#LW#LV#XVHG#LQ#
SK\VLFV#KDUGO\#LV#D#·EDVLF#IHDWXUH·1#:H#KDYH#QR#NQRZOHGJH#RI#WLPH#LWVHOI#LQ#FODVVLFDO#
SK\VLFV#H[HSW#E\#WKH#PHDQV#RI#PRWLRQ1#&ORFNV#FDQ/#KRZHYHU/#EH#GHVLJQHG#WR#VKRZ#PRWLRQ#
DQG#XVHG#LQ#WKH#VDPH#ZD\#DV#WLPH#FORFNV/#L1H1#WR#GHWHUPLQH#DQG#XVH#D#VWDQGDUG#RI#PRWLRQ1#
:H#ZLOO#WKHQ#JHW#D#QDWXUDO#DQG#XQGHUVWDQGDEOH#FRPELQDWLRQ#RI#VSDFH#DQG#FODVVLFDO#WLPH#
ZKLFK#PLJKW#EH#LQWHUSUHWHG#DV#D#·EDVLF#HQWLW\·1#2Q#WKHVH#JURXQGV#ZH#FDQ#FDOO#DQG#
FKDUDFWHUL]H#WKH#WLPH#ZH#PHDVXUH#ZLWK#FORFNV#LQ#RUGLQDU\#OLIH#DQG#LQ#SK\VLFV#DV#·PRWLRQ#
WLPH·1#7KH#PRWLRQ#WLPH#LV#SHUFHLYHG#DV#RFFXULQJ#LQ#D#WKUHH#GLPHQVLRQDO#VSDFH##
#

7KH#*HQHUDO#5HODWLYLW\#7KHRU\#IRXQG#E\#(LQVWHLQ#LV#D#PDWKHPDWLFDO#PRGHO#WR#H[SODLQ#WKH#
FRQFHSW#RI#JUDYLW\#DQG#LWV#LQWHUDFWLRQ#ZLWK#ERWK#PDVV#SDUWLFOHV#DQG#(05#+SKRWRQV,#ZKLFK#
DFFRUGLQJ#WR#WKH#6WDQGDUG#0RGHO#LV#DVVXPHG#WR#KDYH#QR#PDVV1#+,Q#WKH#40#WKHRU\#WKH#
SKRWRQ#LV#D#ZDYH#DV#ZHOO#DV#D#SRLQW#SDUWLFOH/#WKDW#LV#D#SRLQW#SDUWLFOH#ZLWKRXW#D#PDVV#RU/#LI#
\RX#ZLOO/#ZLWKRXW#D#SRLQW1#7R#SXW#LW#GUDVWLFDOO\=#WKHUH#LV#QR#SRLQW#LQ#WDONLQJ#DERXW#D#SRLQW#
SDUWLFOH#ZLWKRXW#D#SRLQW/#VR#,#KDYH#LQ#WKH#QDPH#RI#FODULW\#UHIUDLQHG#IURP#WDONLQJ#DERXW#D#
·SKRWRQ·#LQ#DQ\#RWKHU#PHDQLQJ#WKDQ#WKH#HQHUJ\#TXDQWXP#(# #KQQQQ,##
#
,Q#RUGHU#WR#ILQG#HTXDWLRQV#WKDW#ZRXOG#FRUUHVSRQG#WR#H[SHULPHQWDO#HYLGHQFH#DQG#FRQIRUP#
ZLWK#REVHUYDWLRQV#RI#QDWXUDO#SKHQRPHQD#LW#ZDV#QHFHVVDU\#WR#FUHDWH#D#QHZ#FRQFHSW#FDOOHG#
·VSDFH#WLPH·#DQG#DVVXPH#WKDW#JUDYLW\/#LQ#IDFW/#LV#D#ZDUSLQJ#RI#WKH#IRXU#GLPHQVLRQDO#VSDFH#
WLPH1#7KLV#LV#RI#FRXUVH#D#YHU\#HOHJDQW#PDWKHPDWLFDO#VROXWLRQ#WR#WKH#SKHQRPHQRQ#RI#DFWLQJ#
DW#D#GLVWDQFH1##
$V#SK\VLFDO#HYLGHQFH#IRU#WKH#WLPH#ZDUSLQJ#D#IHZ#SK\VLFDO#SKHQRPHQD#KDYH#EHHQ#
PHWLRQHG/#DPRQJ#WKHP#WKH#GHIOHFWLRQ#RI#OLJKW/#(05/#ZKHQ#SDVVLQJ#QHDU#WKH#VXQ/#WKDW#LV#D#
KLJK#JUDYLW\#ILHOG/#DQG#HVWDEOLVKLQJ#WKDW#FORFNV#DUH#JRLQJ#IDVWHU#DW#KLJK#DOWLWXGHV1#,Q#DQ#
H[WUHHP#JUDYLWDWLRQ/#VXFK#DV#QHDU#D#EODFN#KROH/#WKH#ZDUSLQJ#RI#VSDFH#WLPH#LV#DOVR#VR#
H[WUHHP#WKDW#(05=V#FDQQRW#OHDYH#WKH#·HYHQW#KRUL]RQ·#RI#WKH#EODFN#KROH1#
#
:LWK#WKH#LQWURGXFWLRQ#RI#WKH#&(5#FRQFHSW/#KRZHYHU/#WKH#IROORZLQJ#SURSHUWLHV#RI#(05#
VHHPV#FOHDU=##

0# D#SKRWRQ#+(05,#LV#QRW#D#PDVV#SDUWLFOH#EXW#LW#LV#WKH#FRQWDLQPHQW#RI#DQ#HQHUJ\#

TXDQWXP#(# #KQQQQ>##+3ODQFN#0#(LQVWHLQ,##
#
E\#FLUFXODU#SRODUL]DWLRQ#DQG#FRQGHQVDWLRQ#LQWR#D#ZDYH#SDFNHW#WKH#SKRWRQ#LV#
FRQYHUWHG#LQWR#D#&(5#PDVV#SDUWLFOH/#( #KQQQQ# P#F5/##

#
WKH#3ODQFNV#FRQVWDQW#K#FDQ#EH#LQWHUSUHWHG#DV#WKH#HQHUJ\#FRQWHQW#RI#RQH#ZDYH#XQLW#
(X#

0#

0#

##

(X# K## ##PX#F5#/#PX# ##K2#F5#
#
ZKLFK#DV#D#PDVV#XQLW/#PX#IROORZV#WKH#JUDYLWDWLRQ#ODZV#DQG#LV#FRQVHTXHQWO\#GHIOHFWHG#LQ#D#
JUDYLW\#ILHOG1#:LWK#WKLV#NQRZOHGJH/#WLPH#DV#D#IRXUWK#GLPHQVLRQ#LQ#D#VSDFH#WLPH#XQLYHUVH#
ZDUSHG#E\#JUDYLW\#GRHV#QRW#VHHP#WR#EH#D#QHFHVVDU\#K\SRWKHVLV#WR#H[SODLQ#SK\VLFDO#IDFWV#
DQG#SKHQRPHQD#VXFK#DV#WKH#GHIOHFWLRQ#RI#(05#E\#WKH#VXQ1#:H#FDQ#WKHUHIRUH#FDOO#WKLV#WLPH#
FRQFHSW#DV#D#·PDWKHPDWLFDO#WLPH·1##
#
)RU#D#GLVFXVVLRQ#RI#WKH#GHIOHFWLRQ#DQJOH#LI#ZH#XVH#WKH#HTXLYDOHQW#PDVV#RI#WKH#SKRWRQ##
P# #(2F5#ZH#FDQ#UHIHU#WR#/1$1#3RSHGRQRVWHY#>9@1##
#
$V#H[SUHVVHG#E\#)H\QPDQ#>8@#WKHUH#DUH#WZR#ODZV#RI#SK\VLFV#ZKLFK#DSSO\#WR#FRVPRV#LQ#D#
JHQHUDO#ZD\1##
#
)LUVW#ODZ=#7KH#HQHUJ\#RI#WKH#XQLYHUVH#LV#+DOZD\V,#FRQVWDQW1##
6HFRQG#ODZ=#7KH#HQWURS\#RI#WKH#XQLYHUVH#LV#+DOZD\V,#LQFUHDVLQJ1##
7KH#ZRUG#·DOZD\V·#LQ#WKHVH#VWDWHPHQWV#LV#SXW#LQVLGH#SDUHQWKHVLV#EHFDXVH#LW#LQGLFDWHV#WKH#
H[LVWHQFH#RI#D#XQLYHUVDO#VWHDG\#WLPH#FRQFHSW#ZKLFK#VR#IDU#LV#MXVW#D#·IHHOLQJ·#RU#DVVXPSWLRQ#
ZKLFK#KDV#QRW#EHHQ#SURYHG#WR#H[LVW1#)RU#WKH#IROORZLQJ#GLVFXVVLRQ#WKH#ZRUG#·DOZD\V·#LQ#WKH#
WZR#ODZV#DERYH#ZLOO#WKHUHIRUH#QRW#EH#WDNHQ#LQWR#DFFRXQW1##
,W#ZDV#VKRZQ#LQ#>4/5@#WKDW#WKH#FRQWHQW#RI#WKH#XQLYHUVH#LV#RI#HOHFWURPDJQHWLF#RULJLQ#HLWKHU#
DV#(# #KQQQQ#RU#(# #KQQQQ# #PF5##
#
+:H#XVH#WKLV#HQHUJ\#IRUPXOD#DFFRUGLQJ#WR#(LQVWHLQ#LQ#FRPSDULQJ#WKH#HQHUJ\#RI#KQ#ZLWK#
PF51#,Q#WKH#SURGXFWLRQ#UHDFWLRQ#RI#PDVV#SDUWLFOHV#IURP#(05#ZH#QRWH/#KRZHYHU/#WKDW#KQ# #
5#PF5,#ZKHUH#KQ#LV#WKH#HQHUJ\#RI#DQ#(05#DQG#P#LV#WKH#PDVV#RI#D#&(5#ZDYH#SDFNHW#DV#

GHPRQVWUDWHG#E\#WKH#SUHGLFWLRQV#RI#FKDUJH#DQG#V\PPHWU\#IRU#WKH#ILUVW#JHQHUDWLRQ#OHSWRQV#
DQG#TXDUNV1#>4/5@##
#
7KLV#GLVFRYHU\#DOORZV#XV#WR#H[SUHVV#DQ#HQHUJ\#IRUPXOD#IRU#WKH#FRQWHQW#RI#WKH#ZKROH#
XQLYHUVH##

6(cid:253) KQQQQL#.#6666#PMF5# #.X##

#

.X# #WKH#FRQVWDQW#HQHUJ\#RI#WKH#XQLYHUVH#DFFRUGLQJ#WR#WKH#ILUVW#ODZ1##
$V#WKH#WRWDO#HQHUJ\#LV#FRQVWDQW#WKHUH#LV#QR#WLPH#GLIIHUHQWLDO#LQYROYHG#LQ#WKH#ILUVW#ODZ1#
7KH#VHFRQG#ODZ/#KRZHYHU/#PHDQV#DQ#LUUHYHUVLRQDO#XQL#0#GLUHFWLRQDO#FKDQJH#DQG#WKLV#IDFW#
KDV#LQVSLUHG#VHYHUDO#VFLHQWLVWV#WR#XVH#WKH#HQWURS\#FRQFHSW#IRU#WKH#PHDVXUH#RI#WLPH1##
7KH#FKDQJH#RI#HQWURS\#LQ#D#V\VWHP#LV#JHQHUDOO\#GHILQHG#DV#G6# #G427#ZKHUH#G4#LV#DQ#
DPRXQW#RI#KHDW#+HQHUJ\,#DQG#7#LV#WKH#DEVROXWH#WHPSHUDWXUH#ZKLFK/#LQ#IDFW/#LV#D#FRQYHQWLRQ#
IURP#WKH#NLQHWLF#JDV#WKHRU\##

P#Y5#2#5# #N#7##

ZKHUH##
N# #%ROW]PDQV#FRQVWDQW1##
P# #SDUWLFOH#PDVV#DQG##
Y# #SDUWLFOH#YHORFLW\##
#
)URP#WKLV#GHILQLWLRQ#LW#PLJKW#EH#VDLG#WKDW#WKH#HQWURS\#FKDQJH#LV#WKH#HQHUJ\#DPRXQW#LW#
WDNHV#SHU#WHPSHUDWXUH#GHJUHH#.HOYLQ#WR#PL[#WKH#SDUWLFOHV#LQ#D#V\VWHP#IURP#WKH#ORZHU#WR#
WKH#KLJKHU#HQWURS\#OHYHO1#7KLV#PLJKW#EH#PHDVXUHG#LQ#LVRODWHG#WKHUPRG\QDPLF#V\VWHPV#EXW#
IRU#WKH#ZKROH#XQLYHUVH#KRZ#FDQ#ZH#PHDVXUH#WKH#RYHUDOO#FKDQJH#RI#WKH#HQWURS\#OHYHO"#7KLV#
VHHPV/#KRZHYHU/#WR#EH#DV#QHDU#DV#ZH#FDQ#FRPH#D#·FRVPRORJLFDO#WLPH·#VFDOH/#VWDUWLQJ#
ZKHQ#WKH#HQWURS\#RI#WKH#LQLWLDO#V\VWHP#VWDUWV#WR#LQFUHDVH1#:KDW#ZDV#WKH#LQLWLDO#V\VWHP"#
7KH#%LJ#%DQJ#WKHRU\#KDV#EHHQ#D#IDYRXULWH#LGHD#IRU#VRPH#WLPH1#$#EODFN#KROH#PLJKW#EH#
DQRWKHU#VWDUWLQJ#REMHFW/#DQ#HVSHFLDOO\#LQYLWLQJ#VSHFXODWLRQ#VLQFH#6WHSKHQ#+DZNLQJ#>#:#@#
FDOFXODWHG#D#SUREDELOLW\#WKDW#EODFN#KROHV#HYDSRUDWH#KLJK#HQHUJ\#JDPPD#UDGLDWLRQ1#
6XPPDUL]LQJ#WKLV#VHFWLRQ#ZH#GR#QRW#ILQG#DQ\#GHILQDEOH#SK\VLFDO#HQWLW\#RI#WLPH#
EXW#ZH#ILQG#WZR#FRQFHSWV#WKDW#KDYH#SURSHUWLHV#WKDW#FRQIRUP#ZLWK#WKH#KXPDQ#
IHHOLQJ#RI#DQ#H[LVWLQJ#IORZ#RI#WLPH/#RQH#LV#WKH#·PRWLRQ#WLPH·#DV#GHVFULEHG#DERYH/#
DQG#WKH#RWKHU#LV#WKH#FRQFHSW#RI#HQWURS\#LQFUHDVH#ZKLFK#FDQ#EH#DSSUHFLDWHG#DV#D#
·FRVPRORJLFDO#WLPH#VFDOH·1#
#
#

7KH#2ULJLQ#RI#*DOD[LHV##

:H#NQRZ#IURP#>4/5@#WKDW#PDVV#SDUWLFOHV#DUH#SURGXFHG#IURP#FLUFXODUO\#SRODUL]HG#DQG#
FRQGHQVHG#HOHFWURPDJQHWLF#UDGLDWLRQ#FDOOHG#&(5#ZDYH#SDFNHWV1#7KH#FRQFOXVLRQ#LV#WKDW#DOO#
PDWHULD#LQ#WKH#XQLYHUVH#LV#RI#HOHFWURPDJQHWLF#RULJLQ1#$OVR#EODFN#KROHV#PXVW#WKHQ#FRQWDLQ#
KLJKO\#FRPSUHVVHG#HOHFWURPDJQHWLF#UDGLDWLRQ#ZKLFK#FUHDWHV#DQ#H[WUHHP#JUDYLW\#ILHOG#
VWUHQJWK1#6WHSKHQ#+DZNLQJ#XVLQJ#40#PDWKHPDWLFV/#KDV#SURSRVHG#WKDW#VRPH#KLJK#HQHUJ\#
(05#ZLOO#LQ#VSLWH#RI#WKLV#JUDYLW\#ILHOG#LQ#FRQVHTXHQFH#RI#WKH#+HLVHQEHUJ#XQFHUWDLQW\#
SULQFLSOHV#HVFDSH#IURP#WKH#EODFN#KROH#DQG#SDVV#WKURXJK#WKH#HYHQW#KRUL]RQ1#7KH#
+HLVHQEHUJ#XQFHUWDLQW\#SDLUV/#ZKLFK#DUH#WKH#IRXQGDWLRQ#RI#40/#DUH#DOVR#GHGXFWHG#LQ#WKH#
&(52+DHIIQHU#WKHRU\#DV#VKRZQ#LQ#>4@1#7KH#GLIIHUHQFH#LV#RI#FRXUVH#WKDW#40#GRHV#QRW#UHIHU#
WR#(05#ZDYH#SDFNHWV#EXW#WR#SK\VLFDOO\#XQLGHQWLILHG#PDWKHPDWLFDO#ZDYHV#RU#WR#PDWWHU#
ZDYHV/#ZKDWHYHU#WKDW#LV1##
#
:KDW#KDSSHQV#WR#WKH#(05#HVFDSLQJ#IURP#D#EODFN#KROH"#,W#ZLOO#WKURXJK#NQRZQ#GRZQ#
FRQYHUVLRQ#UHDFWLRQV#EH#FRQYHUWHG#WR#PDVV#SDUWLFOHV#DQG#ORZHU#HQHUJ\#(051#,Q#SDLU#
SURGXFWLRQ#UHDFWLRQV/#SDUWLFOHV#DQG#DQWLSDUWLFOHV#DUH#IRUPHG#H1J1#HOHFWURQV#DQG#SRVLWURQV#
RU#SURWRQV#DQG#DQWLSURWRQV1#3RVLWLYHO\#FKDUJHG#SDUWLFOHV#FDQ/#DV#SURSRVHG#E\#+DZNLQJ/#IDOO#
EDFN#LQWR#WKH#QHJDWLYHO\#FKDUJHG#EODFN#KROH/#ZKLOH#QHJDWLYHO\#FKDUJHG#SDUWLFOHV#ZLOO#EH#
SXVKHG#DZD\#DQG#HYHQWXDOO\#WKURXJK#IXUWKHU#UHDFWLRQV#IRUP#D#FORXG#RI#SDUWLFOHV/#D#JDOD[\/#
VXUURXQGLQJ#WKH#LQLWLDO#EODFN#KROH1#

##
,I#EODFN#KROHV#DUH#QHJDWLYHO\#FKDUJHG#WKHUH#LV#DOVR#D#UHSXOVLYH#IRUFH#EHWZHHQ#EODFN#KROHV#
ZLWK#WKHUH#VXUURXQGLQJ#JDOD[LHV/#LQ#IDFW#D#FRXQWHUDFWLQJ#IRUFH#WR#JUDYLWDWLRQ1##
7KH#FRQFOXVLRQ#LV#WKDW#HDFK#JDOD[\#LV#FUHDWHG#E\#D#EODFN#KROH#DQG#WKH#RULJLQ#RU/#LI#ZH#XVH#
WKH#·FRVPLF#WLPH·#FRQFHSW/#WKH#EHJLQQLQJ#RI#WKH#XQLYHUVH#LV#RQH#ELJ#EODFN#KROH#ZKLFK/#DV#
SURSRVHG#E\#+DZNLQJ/#PLJKW#KDYH#EHHQ##GHYLGHG#DQG#WKH#SLHFHV#VSUHDG#RXW#E\#DQ#
H[SORVLRQ#WR#IRUP#PDQ\#VPDOOHU#KROHV1#
#
#

&RQFOXVLYH#(YLGHQFH#IRU#WKH#3K\VLFDO#9DOLGLW\#RI#WKH#&(5#&RQFHSW#

(VWDEOLVKHG#SK\VLFDO#IDFWV#DQG#H[SHULPHQWDO#UHVXOWV#KDYH#EHHQ#PHQWLRQHG#LQ#HDUOLHU#
DUWLFOHV#>4/5@#DV#HYLGHQFH#IRU#WKH#QHZ#FRQFHSW#RI#FRQGHQVHG#HOHFWURPDJQHWLF#UDGLDWLRQ/#
&(51#,Q#RUGHU#WR#JHW#DQ#RYHUYLHZ#RI#WKH#LPSDFW#RI#WKH#WKLV#QHZ#WKHRU\#IRU#WKH#
XQGHUVWDQGLQJ#RI#ZHOO#NQRZQ#SK\VLFDO#SKHQRPHQD#DV#ZHOO#DV#IRU#WKH#FRQWHQW#RI#WKH#
XQLYHUVH#D#OLVW#RI#<#VXEMHFWV#RI#LPSRUWDQFH#IRU#WKH#VFLHQFH#RI#SK\VLFV#WRGD\#LV#GLVFXVVHG#LQ#
WKH#IROORZLQJ#VHFWLRQ1#$V#HYLGHQFH/#HDFK#SRLQW#FRQWDLQV#D#FRPSDULVRQ#EHWZHHQ#D#
SUHGLFWLRQ#RU#VWDWHPHQW#ZKLFK#FDQ#EH#PDGH#IURP#WKH#JURXQGV#RI#WKH#&(5#WKHRU\#DQG#
HVWDEOLVKHG#SK\VLFDO#IDFWV#RQ#WKH#RWKHU#VLGH1#

3UHGLFWLRQ#41#)URP#D#SKHQRPHQRQ#FDOOHG#·SDUDPHWULF#GRZQ#FRQYHUVLRQ·/#WKDW#LV#ZKHQ#D#
OLQHDU#SRODUL]HG#(05#SDVVLQJ#D#FU\VWDO#VWUXFWXUH#LV#FRQYHUWHG#LQWR#WZR#QHZ#FLUFXODU#
SRODUL]HG#(05=V#0#RQH#ZLWK#OHIW#KDQGHG#SRODUL]DWLRQ#DQG#WKH#RWKHU#LQ#D#V\PPHWULFDO#ULJKW#
KDQGHG#SRODUL]DWLRQ1#,W#LV#SUHGLFWHG#WKDW#DW#D#FHUWDLQ#KLJKHU#IUHTXHQF\#+HQHUJ\,#RI#WKH#
LQLWLDO#(05#WKH#VHFRQGDU\#FLUFXODUO\#SRODUL]HG#(05=V#DUH#FRQGHQVHG#+FRPSUHVVHG,#LQWR#
&(5#ZDYH#SDFNHWV/#WKDW#LV#SRVLWLYHO\#UHVS1#QHJDWLYHO\#FKDUJHG#PDVV#SDUWLFOHV1##
3K\VLFDO#IDFWV=#7KH#SDLU#SURGXFWLRQ#SKHQRPHQRQ#LV#D#ZHOONQRZQ#DQG#H[SHULPHQWDOO\#
HVWDEOLVKHG#UHDFWLRQ#ZKLFK#H[DFWO\#FRQIRUPV#ZLWK#WKH#PHQWLRQHG#SUHGLFWLRQ#LQ#WKH#
SURGXFWLRQ#RI#HOHFWURQV#DQG#SRVLWURQV#IURP#D#KLJK#HQHUJ\#(051#

3UHGLFWLRQ#51#7KH#OHSWRQV#DQG#TXDUNV#RI#WKH#ILUVW#JHQHUDWLRQ#DUH#HDFK#IRUPHG#E\#WKH#
VXSHUSRVLWLRQ#RI#WZR#OLQHDU#SRODUL]HG#(05=V#ZLWK#D#TXDQWXP#SKDVH#GLIIHUHQFH#RI#SSSS29#
UDGLDQV1##
3K\VLFDO#IDFWV=#7KH#H[SHULPHQWDOO\#FRQILUPHG#H[LVWHQFH#RI#WKH#ILUVW#JHQHUDWLRQ#OHSWRQV#
DQG#TXDUNV#FRQIRUP#ZLWK#WKH#SUHGLFWHG#&(5#SDUWLFOHV#LQ#V\PPHWU\#DQG#FKDUJH1##

3UHGLFWLRQ#61#7KH#FKDUJH#RQ#PDVV#SDUWLFOHV#GHSHQGV#RQ#WKH#TXDQWLILHG#SRODUL]DWLRQ#
GHJUHH#DQG#WKH#VSLQ#GLUHFWLRQ#RI#WKHLU#&(5#ZDYH#SDFNHWV1#
3K\VLFDO#IDFWV=#7KH#VXSHULPSRVHG#&(5#SDUWLFOHV#FRLQFLGH#LQ#FKDUJH#ZLWK#WKH#JHQHUDOO\#
DFFHSWHG#H[LVWHQFH#RI#WKH#ILUVW#JHQHUDWLRQ#OHSWRQV#DQG#TXDUNV1#

3UHGLFWLRQ#71#$#&(5#ZDYH#SDFNHW#ZKLFK#FRQIRUPV#ZLWK#WKH#HOHFWURQ#LQ#V\PPHWU\#DQG#
FKDUJH#VKRXOG#QDWXUDOO\#KDYH#D#FKDUDFWHULVWLF#ZDYHOHQJWK#ZKHQ#XVHG#LQ#&RPSWRQ#
VFDWWHULQJ#H[SHULPHQWV1##
3K\VLFDO#IDFWV=#7KH#HOHFWURQ#PDVV#SDUWLFOH#VKRZV#LQ#&RPSWRQ#VFDWWHULQJ#H[SHULPHQWV#D#
FKDUDFWHULVWLF#ZDYHOHQJWK1#7KH#VDPH#ZDYHOHQJWK#DSSHDUV#LQ#GH#%URJOLH#GLIIUDFWLRQ#
H[SHULPHQWV1##

#

#

#

#

3UHGLFWLRQ#81#7ZR#OLQHDU#(05=V#ZLWK#D#SKDVH#GLIIHUHQFH#RI#5#SSSS29#IRUP#DQ#XS#TXDUN#
DQWLSDUWLFOH# ZLWK#WKH#FKDUJH#0#5261#$GGLWLRQDO#WZR#(05=V#ZLWK#
D#SKDVH#GLIIHUHQFH#RI#:#SSSS29#IRUP#D#GRZQ#TXDUN/#DQWLSDUWLFOH/#
WKHVH#FDQ#VXSHULPSRVH#WR#IRUP#D#PDVV#SDUWLFOH#FDOOHG#D#S.#PHVRQ1#,Q#WKH#VDPH#ZD\#D#
SURWRQ#PD\#EH#IRUPHG#RXW#RI#RULJLQDOO\#9#OLQHDU#(05=V/#SULPDULO\#ZLWK#SKDVH#GLIIHUHQFHV#LQ#
SDLUV#WR#IRUP#TXDUNV1#:LWK#RWKHU#FRPELQDWLRQ#RI#SKDVH#GLIIHUHQFHV#RWKHU#PDVV#SDUWLFOHV/#
DQWLSURWRQV#DQG#QHXWURQV#DUH#IRUPHG1##
3K\VLFDO#IDFWV=#%\#FROOLVLRQ#H[SHULPHQWV#S#PHVRQV#KDYH#EHHQ#IRXQG#WR#FRQWDLQ#RQH#X#
TXDUN#DQG#RQH# TXDUN1#3URWRQV#KDYH#EHHQ#IRXQG#WR#FRQWDLQ#WKUHH#TXDUNV/#+XXG,#DV#WKH#
DQWLSURWRQV#+

,#DV#ZHOO#DV#WKH#QHXWURQ#+GGX,1##

1#$V#&(5#ZDYH#SDFNHWV#

3UHGLFWLRQ#91#7KH#&(5#ZDYH#SDFNHW#FRQFHSW#FDQ#EH#VHHQ#DV#D#SK\VLFDO#DOWHUQDWLYH#WR#WKH#
TXDQWXP#PHFKDQLFDO#ZDYH#HTXDWLRQV/#ZKHQ#ZH#SUHGLFW#WKDW#WKH#VWUXFWXUH#RI#PDWWHU#LV#RI#
HOHFWURPDJQHWLF#RULJLQ1#2Q#WKH#RWKHU#KDQG#ZH#OHDYH#WKH#40#SRLQW#SDUWLFOH#FRQFHSW#RI#
PDVV#DV#D#PDWKHPDWLFDO#PRGHO#ZLWKRXW#D#SK\VLFDO#UHDOLW\1##
3K\VLFDO#IDFWV=#7KH#+HLVHQEHUJ#XQFHUWDLQW\#SULQFLSOHV#ZKLFK#DUH#WKH#IRXQGDWLRQ#RI#WKH#
40#WKHRU\#FDQ#DOVR#EH#GHGXFWHG#DV#VKRZQ#LQ#>#4#@E\#XVLQJ#WKH#&(5#FRQFHSW#RI#
HOHFWURPDJQHWLF#ZDYH#SDFNHWV1#7KH#GXDOLW\#EHWZHHQ#D#PDVV#SDUWLFOH#DQG#D#ZDYH#
SDFNHW#LV#LQ#WKLV#FRQFHSW#REYLRXV/#QDWXUDO#DQG#SK\VLFDOO\#UHDO1##

3UHGLFWLRQ#:1#:H#FDQ#FRQVLGHU#WKH#SKRWRQ#KQQQQ#DV#DQ#HQHUJ\#TXDQWXP#VSUHDG#RXW#DORQJ#
WKH#WUDMHFWRU\#RI#WKH#HOHFWURPDJQHWLF#UDGLDWLRQ1#7KH#3ODQFN#FRQVWDQW#K#FDQ#EH#LQWHUSUHWHG#
DV#WKH#HQHUJ\#RI#RQH#ZDYH#XQLW#ZKLFK#DFFRUGLQJ#WR#(LQVWHLQ#KDV#DQ#HTXLYDOHQW#PDVV#XQLW#
PX# #K#2#F5#8VLQJ#WKLV#PDVV#XQLW#ZH#FDQ#SUHGLFW#WKDW#HYHQ#LQ#D#6’#XQLYHUVH#DQ#(05#LV#
GHIOHFWHG#E\#D#JUDYLW\#IRUFH1##
3K\VLFDO#IDFWV=#,W#KDV#EHHQ#GHPRQVWUDWHG#H[SHULPHQWDOO\#WKDW#(05#LV#GHIOHFWHG#E\#
JUDYLW\1#7KLV#SKHQRPHQRQ#KDV#EHHQ#H[SODLQHG#DQG#GHVFULEHG#E\#WKH#(LQVWHLQ#*HQHUDO#
5HODWLYLW\#7#GLPHQVLRQDO#PDWKHPDWLFDO#PRGHO1#%\#WKH#LQWURGXFWLRQ#RI#WKH#&(5#WKHRU\#
ZKLFK#LPSOLHV#D#PDVV#HTXLYDOHQFH#RI#(05#WKHUH#LV#QR#QHHG#WR#DVVXPH#D#ZDUSHG#VSDFH#
WLPH#PRGHO#WR#H[SODLQ#WKH#GHIOHFWLRQ#RI#OLJKW#DQG#RWKHU#HOHFWURPDJQHWLF#UDGLDWLRQ#LQ#
JUDYLW\#ILHOGV1#

3UHGLFWLRQ#;=#*DOD[LHV#DUH#FUHDWHG#E\#EODFN#KROHV#UDGLDWLQJ#(051#ZKLFK/#DERYH#D#FHUWDLQ#
IUHTXHQF\#+HQHUJ\,/#DFFRUGLQJ#WR#WKH#&(5#FRQFHSW#SURGXFH#QHZ#PDVV#SDUWLFOHV#E\#
VXSHUSRVLWLRQ#DQG#SDLU#SURGXFWLRQ#UHDFWLRQV1##
3K\VLFDO#IDFWV=#7KHUH#LV#QR#RWKHU#PDVV#FUHDWLRQ#UHDFWLRQV#NQRZQ#LQ#H[SHULPHQWDO#SK\VLFV#
WKDQ#WKH#&(5#FRQGHQVDWLRQ#RI#FLUFXODUO\#RU#HOOLSWLFDOO\#SRODUL]HG#(05=V#LQWR#PDVV#SDUWLFOHV#
DQG#LQLWLDOO\#E\#VXSHUSRVLWLRQ#RI#OLQHDU#SRODUL]HG#(05=V#ZLWK#D#SKDVH#GLIIHUHQFH1#6WHSKHQ#
+DZNLQJ#KDV#DOVR/#IURP#40#PDWKHPDWLFDO#GHGXFWLRQV/#SURSRVHG#WKDW#EODFN#KROHV#DUH#
HPLWWLQJ#HOHFWURPDJQHWLF#UDGLDWLRQV#WKDW#PD\#SURGXFH#HOHFWURQV#DQG#SRVLWURQV#E\#SDLU#
SURGXFWLRQ1#+7KH#SK\VLFDO#SUHUHTXLWHV#IRW#WKH#+DZNLQJ#SURSRVLWLRQV#DUH#QRW#VXSSRUWHG#E\#
FXUUHQW#WKHRULHV1#7KH#*HQHUDO#7KHRU\#RI#5HODWLYLW\#GRHV#QRW#DOORZ#(05=V#WR#HVFDSH#IURP#
EODFN#KROHV#GR#WR#WKH#ZDUSLQJ#RI#VSDFH#WLPH1#7KH#40#WKHRU\#GRHV#QRW#LQFOXGH#WKH#
SRVVLELOLW\#WKDW#·PDWWHU#ZDYHV·#RU#·PDWKHPDWLFDO#·#ZDYH#SDFNHWV#DUH#RI#HOHFWURPDJQHWLF#
RULJLQ1,#

#

#

#

#

3UHGLFWLRQ#<=#,I#WKH#DPRXQW#RI#HQHUJ\#LQ#WKH#XQLYHUVH#LV#DVVXPHG#WR#EH#D#FRQVWDQW#JLYHQ#
RQFH#DQG#IRU#HYHU#WKHUH#LV#QR#FKDQJH#RI#HQHUJ\#DJDLQVW#D#FRQFHLYDEOH#XQLYHUVDO#WLPH#
FRQFHSW#ZKLFK#WKXV#KDV#QR#PHDQLQJ1#7KH#KXPDQ#PLQG#H[SHULHQFHV#D#IORZ#RI#WLPH#RQ#
ZKLFK#KLVWRULF#HYHQWV/#WKH#LQVWDQWV#RI#QRZ#DQG#WKH#IXWXUH#PD\#EH#IL[HG1#7KLV#KXPDQ#WLPH#
FRQFLRXVQHVV#KDV#IRXQG#D#SK\VLFDO#LQWHUSUHWDWLRQ#LQ#WKH#FRQFHSW#RI#PRWLRQ/#FORFNV#DQG#
VLPLODU#GHYLFHV/#ZKLFK#VHUYHV#XV#ZHOO#EXW#FDQQRW#EH#GHILQHG#IRU#FRVPLF#UHIHUHQFH1#7KH#
QHDUHVW#ZH#FDQ#FRPH#D#FRVPRORJLFDO#WLPH#FRQFHSW#LV#WKH#LUUHYHUVLEOH#LQFUHDVH#LQ#HQWURS\1#
,W#LV#SUHGLFWHG#WKDW#RQO\#WZR#WLPH#FRQFHSWV#KDYH#D#SK\VLFDO#LGHQWLW\/#RQH#LV#WKH#PRWLRQ#
WLPH#ZKLFK#LV#RI#YDOXH#DQG#XVH#IRU#KXPDQ#DFWLYLWLHV#DQG#VFLHQWLILF#FDOFXODWLRQV/#WKH#RWKHU#
LV#WKH#FRVPRORJLFDO#WLPH/#ZKLFK#LV#GHILQHG#DV#WKH#WRWDO#LQFUHDVH#LQ#WKH#HQWURS\#RI#WKH#
XQLYHUVH1##
3K\VLFDO#IDFWV1#$Q#RYHUDOO#LUUHYHUVLEOH#LQFUHDVH#LQ#HQWURS\#LV#JHQHUDOO\#DFFHSWHG#DV#D#
UHDOLW\1#,W#KDV#EHHQ#VXJJHVWHG#E\#+DZNLQJ#HW1#DOW1#WKDW#WKH#VXUIDFH#LQVLGH#WKH#HYHQW#
KRUL]RQ#RI#D#EODFN#KROH#KDV#WKH#GLPHQVLRQV#RI#HQWURS\1#7KH#VWDUWLQJ#SRLQW#RI#FRVPRORJLFDO#
WLPH#ZRXOG#WKHQ#EH#WKH#GLYLVLRQ#RI#RQH#ILUVW#ELJ#KROH#LQWR#PDQ\#VPDOOHU#EODFN#KROHV/#
SHUKDSV#E\#DQ#H[SORVLRQ#RI#VRPH#NLQG/#DQG#LQ#WKLV#ZD\#LQFUHDVLQJ#WKH#HQWURS\#DQG#WKH#
IORZ#RI#FRVPRORJLFDO#WLPH1##

5HIHUHQFHV##

>4@#(1$1#+DHIIQHU/#·7KH#3K\VLFDO#2ULJLQ#RI#0DVV#DQG#&KDUJH·/#
KWWS=22ZZZ1DOJRQHW1VH2aKDHIIQHU/#)HE1#4/#4<<:#+2IILFLDOO\#UHJLVWHUHG#-XQH#5/#4<<8,##
#
>5@#(1$1#+DHIIQHU/#·$#3K\VLFDO#2ULJLQ#IRU#0DVV#DQG#&KDUJH·#SUHSULQW#*DOLOHDQ#
(OHFWURG\QDPLFV/#53341##
#
>6@#3DXO#’DYLHV/#·$ERXW#7LPH·/#3HQJXLQ#%RRNV#/WG/#/RQGRQ#4<<8##
#
>7@#’RQDO#)1#:HLW]HO/#·7LPH=#7KH#6KDGRZ#’LPHQVLRQ·/#*DOLOHDQ#(OHFWURG\QDPLFV/#6SHFLDO#
,VVXH/#4<<<1##
#
>8@#5131#)H\QPDQ/#51%1#/HLJKWRQ/#0DWWKHZ#6DQGV1#·7KH#)H\QPDQ#/HFWXUHV#LQ#3K\VLFV·#
$GGLVRQ#0#:HVOH\#3XEOLVKLQJ#&R#,1&/#5HDGLQJ/#0DVVDFKXVHWWV/#4<991##
#
>9@#/1$1#3REHGRQRVWHY#·2Q#WKH#0DVV#RI#WKH#3KRWRQ·/#*DOLOHDQ#(OHFWURG\QDPLFV/#9RO1#
</1XPEHU#8/#SS#<;0<<1##
#
>:@#6WHSKHQ#+DZNLQJ/#·%ODFN#+ROHV#DQG#%DE\#8QLYHUVHV#DQG#2WKHU#(VVD\V·/#%DQWDP#
3UHVV/#/RQGRQ#4<<6/#SS#<3#0#4361##
#

#

