361(cid:6)(cid:3):($3(cid:19)(cid:21)(cid:28)

'$7$%$6((cid:3)$1'(cid:3)&+$11(/(cid:3)$&&(66
21(cid:3)7+((cid:3)9(33(cid:16)(cid:23)(cid:3)&21752/(cid:3)6<67(0

'(cid:17)(cid:3))LOLPRQRY(cid:15)(cid:3)6(cid:17)(cid:3).DUQDHY(cid:15)(cid:3)%(cid:17)(cid:3)/HYLFKHY(cid:15)(cid:3)6(cid:17)(cid:3)6PLUQRY(cid:15)(cid:3)$(cid:17)9HNORY(cid:15)
%XGNHU(cid:3),QVWLWXWH(cid:3)RI(cid:3)1XFOHDU(cid:3)3K\VLFV(cid:15)(cid:3)1RYRVLELUVN

1
0
0
2
 
v
o
N
 
7
1
 
 
 
8
4
1
1
1
1
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

$EVWUDFW

&$0$&(cid:16)HPEHGGHG(cid:3)

7KH(cid:3)9(33(cid:16)(cid:23)(cid:3)FRQWURO(cid:3)V\VWHP(cid:3)ZDV(cid:3)GHVLJQHG(cid:3)DOPRVW(cid:3)(cid:21)(cid:19)
\HDUV(cid:3)DJR(cid:3)DV(cid:3)&$0$&(cid:16)EDVHG(cid:3)GLVWULEXWHG(cid:3)FRQWURO(cid:3)V\VWHP
>(cid:20)@(cid:17)(cid:3) 7RGD\(cid:3) WKH(cid:3) PDLQ(cid:3) SHFXOLDULW\(cid:3) RI(cid:3) WKH(cid:3) XSJUDGHG
9(33(cid:16)(cid:23)(cid:3) >(cid:21)@(cid:3) FRQWURO(cid:3) V\VWHP(cid:3) LV(cid:3) WKH(cid:3) HPSOR\PHQW(cid:3) RI
REVROHWH(cid:3)
(cid:21)(cid:23)(cid:16)ELW(cid:3) 2GUHQRN
FRPSXWHUV(cid:3)LQ(cid:3)WKH(cid:3)PLGGOH(cid:3)(cid:11)SURFHVV(cid:12)(cid:3)OHYHO(cid:17)
7KH(cid:3) FRPPXQLFDWLRQ(cid:3) VRIWZDUH(cid:3)

WR
LQWHUDFWLRQ(cid:3) EHWZHHQ(cid:3) XVHU
SURYLGH(cid:3) DQ(cid:3) HIIHFWLYH(cid:3)
(cid:11)RSHUDWRU(cid:12)(cid:3)DSSOLFDWLRQV(cid:3)RQ(cid:3)WKH(cid:3)KLJK(cid:3)OHYHO(cid:3)DQG(cid:3)H[HFXWLYH
SURJUDPV(cid:3) LQ(cid:3) WKH(cid:3) PLGGOH(cid:3) OHYHO(cid:17)(cid:3) 7KH(cid:3) FRPPXQLFDWLRQ
VRIWZDUH(cid:3) LV(cid:3) /LQX[(cid:16)EDVHG(cid:3) DQG(cid:3) LQFOXGHV(cid:3) WKH(cid:3) $SSOLFDWLRQ
6HUYHU(cid:3) DQG(cid:3) 'HYLFH(cid:3) 6HUYHUV(cid:17)(cid:3) 7KH(cid:3) $SSOLFDWLRQ(cid:3) 6HUYHU
SURYLGHV(cid:3) FKDQQHO(cid:3) DQG(cid:3) GDWDEDVH(cid:3) DFFHVV(cid:3) IRU(cid:3) XVHU
DSSOLFDWLRQV(cid:17)(cid:3) 7KH(cid:3) 'HYLFH(cid:3) 6HUYHUV(cid:3) SURYLGH(cid:3) LQWHUDFWLRQ
ZLWK(cid:3) WKH(cid:3) KDUGZDUH(cid:17)(cid:3) 7KH(cid:3) EDFNHQG(cid:3) GDWDEDVH(cid:3) VHUYHU(cid:3) LV
EDVHG(cid:3)RQ(cid:3)3RVWJUH64/(cid:17)

LV(cid:3) GHYHORSHG(cid:3)

7KLV(cid:3) SDSHU(cid:3) GHVFULEHV(cid:3) WKH(cid:3) VWUXFWXUH(cid:3) RI(cid:3) WKH(cid:3) 9(33(cid:16)(cid:23)
FRQWURO(cid:3) V\VWHP(cid:3) GDWDEDVH(cid:3) DQG(cid:3) GDWD(cid:18)FKDQQHO(cid:3) DFFHVV
SURFHGXUHV(cid:17)

(cid:20)(cid:3),1752'8&7,21
7KH(cid:3) 9(33(cid:16)(cid:23)(cid:3) GDWDEDVH(cid:3) IRU(cid:3) WKH(cid:3) FRQWURO(cid:3) SURJUDPV(cid:3) LQ
WKH(cid:3) 2GUHQRN(cid:3) FRPSXWHUV(cid:3) LV(cid:3) GLVWULEXWHG(cid:3) LQ(cid:3) VHSDUDWH(cid:3) ILOHV
DFFRUGLQJ(cid:3) WR(cid:3) WKH(cid:3) 9(33(cid:16)(cid:23)(cid:3) FRPSOH[(cid:3) VXEV\VWHPV(cid:17)(cid:3) 7KHVH
ILOHV(cid:3)LQFOXGH(cid:3)LQIRUPDWLRQ(cid:3)DERXW(cid:3)HOHFWURQLFV(cid:15)(cid:3)FRQWURO(cid:3)DQG
PHDVXULQJ(cid:3) FKDQQHOV(cid:17)(cid:3) 'DWD(cid:3) IRUPDW(cid:3) LV(cid:3) (cid:21)(cid:23)(cid:16)ELW(cid:3) ,&/(cid:3) ZRUG
XVHG(cid:3) LQ(cid:3) 2GUHQRN(cid:17)(cid:3) $(cid:3) IHZ(cid:3) W\SHV(cid:3) RI(cid:3) FXVWRP(cid:3) WH[W(cid:3) HGLWRUV
DUH(cid:3)XVHG(cid:3)IRU(cid:3)GDWDEDVH(cid:3)YLHZLQJ(cid:3)DQG(cid:3)HGLWLQJ(cid:17)

IURP(cid:3) HTXLSPHQW(cid:15)(cid:3)

7KH(cid:3) JUDYH(cid:3) LPSHUIHFWLRQ(cid:3) RI(cid:3) 2GUHQRN(cid:16)EDVHG(cid:3) GDWDEDVH
ZDV(cid:3) D(cid:3) ODFN(cid:3) RI(cid:3) WKH(cid:3) SRVVLELOLW\(cid:3) WR(cid:3) ORJ(cid:3) ODUJH(cid:3) QXPEHUV(cid:3) RI
GDWD(cid:3)
WKH(cid:3) YDFXXP(cid:3) JDXJH(cid:15)
WHPSHUDWXUH(cid:15)(cid:3)PDJQHW(cid:3)FXUUHQW(cid:15)(cid:3)HWF(cid:3)LQ(cid:3)D(cid:3)XQLIRUP(cid:3)ZD\(cid:17)(cid:3)7KH
GDWD(cid:3) DFTXLVLWLRQ(cid:3) SURJUDPV(cid:3) UXQQLQJ(cid:3) RQ(cid:3) 2GUHQRNV
VXSSRUW(cid:3)OLPLWHG(cid:3)FROOHFWLRQ(cid:3)RI(cid:3)WKH(cid:3)GDWD(cid:17)

OLNH(cid:3)

7KH(cid:3) ILUVW(cid:3) DWWHPSWV(cid:3) WR(cid:3) GHYHORS(cid:3) D(cid:3) XQLILHG(cid:3) GDWDEDVH(cid:3) LQ
WKH(cid:3)9(33(cid:16)(cid:23)(cid:3)FRQWURO(cid:3)V\VWHP(cid:3)ZHUH(cid:3)PDGH(cid:3)LQ(cid:3)WKH(cid:3)EHJLQQLQJ
RI(cid:3)WKH(cid:3)(cid:28)(cid:19)¶V(cid:15)(cid:3)EXW(cid:3)ZHUH(cid:3)QRW(cid:3)VXFFHVVIXO(cid:3)EHFDXVH(cid:3)RI(cid:3)WKH(cid:3)ORZ
EDQGZLGWK(cid:3) FRQQHFWLRQ(cid:3) DPRQJ(cid:3) 2GHUQRN(cid:3) FRPSXWHUV(cid:3) DQG
WKH(cid:3) 3&V(cid:17)(cid:3) 7KH(cid:3) UHDO(cid:3) SRVVLELOLW\(cid:3) WR(cid:3) DGRSW(cid:3) SURIHVVLRQDO
GDWDEDVH(cid:3) V\VWHP(cid:3)
WKH(cid:3) 9(33(cid:16)(cid:23)(cid:3) RFFXUV(cid:3) ZLWK
LPSOHPHQWDWLRQ(cid:3) (WKHUQHW(cid:3) DQG(cid:3) XVLQJ(cid:3) 3&V(cid:3) XQGHU(cid:3) /LQX[
>(cid:21)@(cid:17)

IRU(cid:3)

7KH(cid:3) ILUVW(cid:3) JRDO(cid:3) RI(cid:3) WKH(cid:3) QHZ(cid:3) GDWDEDVH(cid:3) LV(cid:3) WR(cid:3) SURYLGH(cid:3) DQ
DFFHVV(cid:3) WR(cid:3) WKH(cid:3) GDWD(cid:3) DERXW(cid:3) DOO(cid:3) FRQWURO(cid:3) DQG(cid:3) PHDVXULQJ
FKDQQHOV(cid:3) RI(cid:3) SUHVHQW(cid:3) FRQWURO(cid:3) V\VWHP(cid:3) IRU(cid:3) WKH(cid:3) QHZ

DSSOLFDWLRQV(cid:3) UXQQLQJ(cid:3) LQ(cid:3) WKH(cid:3) 3&V(cid:17)(cid:3) 7KHUH(cid:3) DUH(cid:3) GDWD
FRQYHUWHUV(cid:3) WR(cid:3) SURGXFH(cid:3) VSHFLDO(cid:3) GDWD(cid:3) ILOHV(cid:3) IRU(cid:3) LQLWLDO
SURJUDP(cid:3) ORDGLQJ(cid:3) DQG(cid:3) UXQQLQJ(cid:3) RI(cid:3) WKH(cid:3) DSSOLFDWLRQV(cid:3) LQ
HDFK(cid:3)2GUHQRN(cid:17)

7KH(cid:3)QH[W(cid:3)JRDO(cid:3)LV(cid:3)WR(cid:3)SURYLGH(cid:3)FKDQQHO(cid:3)DFFHVV(cid:3)EHWZHHQ
QHZ(cid:3)DSSOLFDWLRQV(cid:3)UXQQLQJ(cid:3)LQ(cid:3)WKH(cid:3)3&V(cid:3)DQG(cid:3)WKH(cid:3)H[HFXWLYH
SURJUDPV(cid:3)LQ(cid:3)2GUHQRNV(cid:17)

7KH(cid:3) VFDODELOLW\(cid:3) RI(cid:3) WKH(cid:3) GDWDEDVH(cid:3) V\VWHP(cid:3) VKRXOG(cid:3) EH
IOH[LEOH(cid:3)IRU(cid:3)PRGLILFDWLRQ(cid:3)LQ(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)DGGLWLRQ(cid:3)RI(cid:3)QHZ
DFFHOHUDWRU(cid:3)FRQWURO(cid:3)VXEV\VWHPV(cid:17)

(cid:21)(cid:3)'$7$%$6((cid:3)$5&+,7(&785(

(cid:21)(cid:17)(cid:20)(cid:3)*HQHUDO(cid:3)GHVFULSWLRQ

7KH(cid:3) 9(33(cid:16)(cid:23)(cid:3) GDWDEDVH(cid:3) LQFOXGHV(cid:3) WZR(cid:3) SDUWV(cid:17)(cid:3) 7KH(cid:3) ILUVW
SDUW(cid:3) LV(cid:3) D(cid:3) VWDWLF(cid:3) GDWD(cid:3) SURYLGHG(cid:3) YLD(cid:3) 3RVWJUH64/(cid:3) VHUYHU(cid:17)
7KLV(cid:3)SDUW(cid:3)FRQVLVWV(cid:3)RI(cid:3)UHODWLRQDO(cid:3)WDEOHV(cid:3)ZLWK(cid:3)DOO(cid:3)QHFHVVDU\
HQWLWLHV(cid:3)IRU(cid:3)FRQWURO(cid:17)

7KH(cid:3) VHFRQG(cid:3) SDUW(cid:3) LQFOXGHV(cid:3) WKH(cid:3) GDWDEDVH(cid:3) VHUYHUV
SURYLGLQJ(cid:3) GDWD(cid:3) DFFHVV(cid:3) DQG(cid:3) GDWD(cid:3) DUFKLYLQJ(cid:17)(cid:3) 7KH(cid:3) PDLQ
SDUW(cid:3) RI(cid:3) WKH(cid:3) GDWD(cid:3) DFFHVV(cid:3) V\VWHP(cid:3) LV(cid:3) $SSOLFDWLRQ(cid:3) 6HUYHU
(cid:11)$6(cid:12)(cid:17)(cid:3)7KH(cid:3)$6(cid:3)LV(cid:3)D(cid:3)GLVSDWFKHU(cid:3)IRU(cid:3)DOO(cid:3)WKH(cid:3)UHTXHVWV(cid:3)IURP
FOLHQWV(cid:3)WR(cid:3)GDWDEDVH(cid:15)(cid:3)FRQWURO(cid:3)DQG(cid:3)PHDVXULQJ(cid:3)FKDQQHOV(cid:17)(cid:3),I
WKH(cid:3)UHTXHVW(cid:3)LV(cid:3)WR(cid:3)SXW(cid:18)JHW(cid:3)GDWD(cid:3)LQ(cid:18)IURP(cid:3)FRQWURO(cid:18)PHDVXULQJ
FKDQQHO(cid:15)(cid:3)
WKH
WUDQVPLWV(cid:3)
FRUUHVSRQGLQJ(cid:3) 'HYLFH(cid:3) 6HUYHU(cid:3) UXQQLQJ(cid:3) LQ(cid:3) WKH(cid:3) FRPSXWHU
ZKLFK(cid:3)LV(cid:3)FRQQHFWHG(cid:3)WR(cid:3)WKH(cid:3)FRUUHVSRQGLQJ(cid:3)HOHFWURQLFV(cid:17)(cid:3),I
WKH(cid:3) UHTXHVW(cid:3) LV(cid:3) GLUHFWHG(cid:3) WR(cid:3) H[HFXWLYH(cid:3) SURJUDPV(cid:3) ZRUNLQJ
RQ(cid:3)2GUHQRN(cid:3)FRPSXWHU(cid:3)LW(cid:3)KDQGOHG(cid:3)YLD(cid:3)2GUHQRN(cid:3)6HUYHU(cid:17)

WKH(cid:3) $6(cid:3)

UHTXHVW(cid:3)

WKH(cid:3)

WR(cid:3)

(cid:3)$(cid:3) VLPSOLILHG(cid:3) GLDJUDP(cid:3) RI(cid:3) WKH(cid:3) 9(33(cid:16)(cid:23)(cid:3) GDWDEDVH(cid:3) LV

VKRZQ(cid:3)LQ(cid:3))LJ(cid:17)(cid:20)(cid:17)

Client

Client

Client

TCP-IP

Application
Server

PSQL
protocol

PostgreSQL
Server

TCP-IP

Device
Server

Device
Server

Odrenok
Server

Devic e s

Devic e s

Odren o k s

)LJXUH(cid:3)(cid:20)(cid:29)(cid:3)7KH(cid:3)9(33(cid:16)(cid:23)(cid:3)GDWDEDVH(cid:3)GLDJUDP(cid:17)

7KH(cid:3)SHFXOLDU(cid:3)SURSHUWLHV(cid:3)RI(cid:3)WKH(cid:3)GDWDEDVH(cid:3)V\VWHP(cid:3)DUH(cid:29)
•  0HWKRGV(cid:3)RI(cid:3)KDQGOLQJ(cid:3)D(cid:3)TXHU\(cid:3)DUH(cid:3)HQFDSVXODWHG(cid:3)LQWR
WKH(cid:3)TXHU\(cid:17)(cid:3)7KLV(cid:3)PDNHV(cid:3)TXHU\(cid:3)KDQGOLQJ(cid:3)LQGHSHQGHQW
RI(cid:3) UHTXHVWV(cid:3) DQG(cid:3) SURYLGHV(cid:3) HQODUJLQJ(cid:3) VHW(cid:3) RI(cid:3) TXHULHV
HDVLO\(cid:17)

•  7KH(cid:3) XVH(cid:3) RI(cid:3) WKH(cid:3) EHQHILWV(cid:3) RI(cid:3) 47(cid:3) Y(cid:17)(cid:22)(cid:3) >(cid:22)@(cid:15)(cid:3) WKH(cid:3) PRVW

VLJQLILFDQW(cid:3)RI(cid:3)WKHP(cid:3)DUH(cid:29)
•  6LJQDO(cid:16)VORW(cid:3)DUFKLWHFWXUH(cid:3)>(cid:23)@(cid:15)(cid:3)>(cid:24)@
•  $V\QFKURQRXV(cid:3)VRFNHWV
•  8QLILHG(cid:3)DFFHVV(cid:3)WR(cid:3)5'%06

(cid:21)(cid:17)(cid:21)(cid:3)7DEOHV

7KH(cid:3)VWDWLF(cid:3)GDWDEDVH(cid:3)EDVHG(cid:3)RQ(cid:3)3RVWJUH64/(cid:3)LQFOXGHV(cid:3)D
VHW(cid:3) RI(cid:3) WDEOHV(cid:3) ZLWK(cid:3) GHVFULSWLRQ(cid:3) RI(cid:3) WKH(cid:3) HOHFWURQLFV(cid:15)
FRQWURO(cid:18)PHDVXUHPHQW(cid:3) FKDQQHOV(cid:15)(cid:3) REMHFWV(cid:3) RI(cid:3) FRQWURO(cid:15)
VWRUHG(cid:3)RSHUDWLRQ(cid:3)PRGHV(cid:15)(cid:3) HWF(cid:17)(cid:3) 7KH(cid:3) PDLQ(cid:3) GDWDEDVH(cid:3) WDEOHV
DUH(cid:29)
•  2EMHFWV(cid:17)(cid:3) 7KLV(cid:3) WDEOH(cid:3) LQFOXGHV(cid:3) D(cid:3) GHVFULSWLRQ(cid:3) RI(cid:3) DOO
SK\VLFDO(cid:3) DQG(cid:3) ORJLFDO(cid:3) HOHPHQWV(cid:3) DQG(cid:3) REMHFWV(cid:3) LQ(cid:3) WKH
9(33(cid:16)(cid:23)(cid:3)IDFLOLW\(cid:3)VXFK(cid:3)DV(cid:3)PDJQHWV(cid:15)(cid:3)SRZHU(cid:3) VXSSOLHV(cid:15)
FRQWURO(cid:3)HOHPHQWV(cid:15)(cid:3)HWF(cid:17)(cid:3)$OO(cid:3)REMHFWV(cid:3)DUH(cid:3)LQYROYHG(cid:3)LQWR
WKH(cid:3)KLHUDUFKLFDO(cid:3)VWUXFWXUH(cid:17)

•  2EMHFW3DUDPHWHUV(cid:17)(cid:3) 7KLV(cid:3) WDEOH(cid:3) LQFOXGHV(cid:3) GLIIHUHQW
DWWULEXWHV(cid:3) DQG(cid:3) FKDUDFWHULVWLFV(cid:3) RI(cid:3) WKH(cid:3) REMHFWV(cid:3) IURP
WKH(cid:3) ³2EMHFWV´(cid:3) WDEOH(cid:15)(cid:3) IRU(cid:3) H[DPSOH(cid:29)(cid:3) FRLO(cid:3) UHVLVWDQFH
DQG(cid:3)ILHOG(cid:18)FXUUHQW(cid:3)UDWLR(cid:3)IRU(cid:3)WKH(cid:3)EHQGLQJ(cid:3)PDJQHW(cid:17)
•  0RGXOHV(cid:17)(cid:3),W(cid:3)LV(cid:3)D(cid:3)GHVFULSWLRQ(cid:3)RI(cid:3)DOO(cid:3)WKH(cid:3)FRQWURO(cid:3)DQG

PHDVXULQJ(cid:3)HOHFWURQLF(cid:3)PRGXOHV(cid:3)DQG(cid:3)XQLWV(cid:17)

•  &UDWHV(cid:17)(cid:3) 7KLV(cid:3) WDEOH(cid:3) LQFOXGHV(cid:3) D(cid:3) GHVFULSWLRQ(cid:3) RI(cid:3) WKH
SK\VLFDO(cid:3) RU(cid:3) ORJLFDO(cid:3) JURXSV(cid:3) RI(cid:3) HOHFWURQLF(cid:3) PRGXOHV(cid:29)
&$0$&(cid:3) FUDWHV(cid:15)(cid:3)
VHULDO(cid:3) EXVHV(cid:15)(cid:3) HWF(cid:17)(cid:3) 7DEOHV
³0RGXOHV´(cid:3)DQG(cid:3)³&UDWHV´(cid:3)SURYLGH(cid:3)D(cid:3)FRQYHQLHQW(cid:3)ZD\
IRU(cid:3)DGGUHVVLQJ(cid:3)WR(cid:3)PRGXOHV(cid:3)LQ(cid:3)SURJUDPV(cid:17)

SK\VLFDO(cid:3)

SDUWLFXODU(cid:3)

•  &KDQQHOV(cid:17)(cid:3) (DFK(cid:3) UHFRUG(cid:3) RI(cid:3) WKLV(cid:3) WDEOH(cid:3) (cid:11)FKDQQHO(cid:12)
LQFOXGHV(cid:3) DOO(cid:3) QHFHVVDU\(cid:3) GDWD(cid:3) IRU(cid:3) PDQLSXODWLRQ(cid:3) RU
PRQLWRULQJ(cid:3)
SDUDPHWHUV(cid:29)
FRGH(cid:18)XQLWV(cid:3) UDWLR(cid:15)(cid:3) DGGUHVV(cid:15)(cid:3) OLPLWV(cid:15)(cid:3) HWF(cid:17)(cid:3) 7KHUH(cid:3) DUH
DERXW(cid:3)(cid:21)(cid:19)(cid:19)(cid:19)(cid:3)FRQWURO(cid:3)DQG(cid:3)PHDVXULQJ(cid:3)FKDQQHOV(cid:3)RQ(cid:3)WKH
9(33(cid:16)(cid:23)(cid:3) QRW(cid:3) LQFOXGLQJ(cid:3) WHPSHUDWXUH(cid:15)(cid:3) YDFXXP(cid:15)(cid:3) DQG
EHDP(cid:3) SLFN(cid:16)XS(cid:3) GLDJQRVWLFV(cid:17)(cid:3) 7KHUH(cid:3) DUH(cid:3) VHSDUDWH
WDEOHV(cid:3)RI(cid:3)FKDQQHOV(cid:3)IRU(cid:3)WKHVH(cid:3)V\VWHPV(cid:17)
WDEOH(cid:3)

D
GHVFULSWLRQ(cid:3) RI(cid:3) WKH(cid:3) VWRUHG(cid:3) RSHUDWLRQ(cid:3) PRGHV(cid:17)(cid:3) (DFK
RSHUDWLRQ(cid:3)PRGH(cid:3)VWRUHG(cid:3)LQ(cid:3)D(cid:3)VHSDUDWH(cid:3)ILOH(cid:3)DFFRUGLQJ
WR(cid:3)D(cid:3)VSHFLILHG(cid:3)WHPSODWH(cid:17)(cid:3)(DFK(cid:3)WHPSODWH(cid:3)IRU(cid:3)FUHDWLQJ
DQ(cid:3)RSHUDWLRQ(cid:3)PRGH(cid:3)LQFOXGHV(cid:3)D(cid:3)OLVW(cid:3)RI(cid:3)FKDQQHOV(cid:17)
7KH(cid:3)QXPEHU(cid:3)RI(cid:3)WKH(cid:3)GLIIHUHQW(cid:3)WDEOH(cid:3)W\SHV(cid:3)LQ(cid:3)WKH(cid:3)9(33(cid:16)(cid:23)
GDWDEDVH(cid:3)LV(cid:3)DERXW(cid:3)WZHQW\(cid:17)

•  2SHUDWLRQ0RGHV(cid:17)(cid:3) 7KLV(cid:3)

LQFOXGHV(cid:3)

(cid:21)(cid:17)(cid:22)(cid:3)2EMHFW(cid:3)RULHQWHG(cid:3)VFKHPH

$Q(cid:3) DSSOLFDWLRQ(cid:3) VKRXOG(cid:3) VHQG(cid:3) D(cid:3) VSHFLILHG(cid:3) UHTXHVW
(cid:11)TXHU\(cid:12)(cid:3) WR(cid:3) JHW(cid:3) DQ(cid:3) LQIRUPDWLRQ(cid:3) IURP(cid:3) WKH(cid:3) 9(33(cid:16)(cid:23)
GDWDEDVH(cid:17)(cid:3)$SSOLFDWLRQ(cid:3)6HUYHU(cid:3)FDQ(cid:3)KDQGOH(cid:3)D(cid:3)FHUWDLQ(cid:3)VHW(cid:3)RI
WKH(cid:3) REMHFW(cid:3) UHODWHG(cid:3) TXHU\(cid:3) W\SHV(cid:29)(cid:3) JHW(cid:18)SXW(cid:3) FUDWH(cid:15)(cid:3) JHW(cid:18)SXW

FKDQQHO(cid:15)(cid:3) HWF(cid:17)(cid:3) 7KH(cid:3) 9(33(cid:16)(cid:23)(cid:3) GDWDEDVH(cid:3) LV(cid:3) DQ(cid:3) DVVHPEO\(cid:3) RI
GLIIHUHQW(cid:3)W\SH(cid:3)REMHFWV(cid:3)IRU(cid:3)FOLHQWV(cid:17)

7KH(cid:3)9(33(cid:16)(cid:23)(cid:3)GDWDEDVH(cid:3)REMHFW(cid:3)FRQFHSWLRQ(cid:3)LV(cid:3)VKRZQ(cid:3)LQ

)LJ(cid:17)(cid:21)(cid:17)

Applications

PostgreSQL
Server

Object n

Application
Server

Object 1

Object 2

Device
Servers

)LJXUH(cid:3)(cid:21)(cid:29)(cid:3)7KH(cid:3)9(33(cid:16)(cid:23)(cid:3)GDWDEDVH(cid:3)REMHFW(cid:3)UHSUHVHQWDWLRQ(cid:17)

7KH(cid:3) $SSOLFDWLRQ(cid:3) 6HUYHU(cid:3) (cid:11)$6(cid:12)(cid:3) FUHDWHV(cid:3) FRUUHVSRQGLQJ
REMHFW(cid:3) IRU(cid:3) KDQGOLQJ(cid:3) HDFK(cid:3) LQFRPLQJ(cid:3) TXHU\(cid:17)(cid:3) 7KH(cid:3) REMHFWV
HQFDSVXODWH(cid:3)GDWD(cid:3)IURP(cid:3) SRVWJUHV(cid:3)VHUYHU(cid:3)DQG(cid:3)PHWKRGV(cid:3)IRU
WKH(cid:3) GDWD(cid:3) SURFHVVLQJ(cid:17)(cid:3) 7KH(cid:3) REMHFWV(cid:3)
LQWHUDFW(cid:3) ZLWK
DSSOLFDWLRQV(cid:15)(cid:3) GHYLFH(cid:3) VHUYHUV(cid:3) DQG(cid:3) SRVWJUHV(cid:3) VHUYHU(cid:3) YLD
HVWDEOLVKHG(cid:3) VHSDUDWH(cid:3) FRQQHFWLRQV(cid:17)(cid:3) $IWHU(cid:3) WKH(cid:3) TXHU\(cid:3) LV
SHUIRUPHG(cid:3) FRUUHVSRQGLQJ(cid:3) REMHFW(cid:3) UHPDLQV(cid:3) LQ(cid:3) WKH(cid:3) $6
GXULQJ(cid:3) D(cid:3) FHUWDLQ(cid:3) WLPH(cid:3) IRU(cid:3) WKH(cid:3) SRVVLEOH(cid:3) GHPDQG(cid:3) LQ(cid:3) WKH
QH[W(cid:3)SHULRG(cid:17)

(cid:22)(cid:3)(cid:3)$33/,&$7,21(cid:3)6(59(5
7KH(cid:3) $SSOLFDWLRQ(cid:3) 6HUYHU(cid:3) LV(cid:3) WKH(cid:3) PDLQ(cid:3) SDUW(cid:3) RI(cid:3) WKH
9(33(cid:16)(cid:23)(cid:3) GDWDEDVH(cid:3) V\VWHP(cid:17)(cid:3) 7KH(cid:3) $6(cid:3) EORFN(cid:3) GLDJUDP(cid:3) LV
UHSUHVHQWHG(cid:3)LQ(cid:3))LJXUH(cid:3)(cid:22)(cid:17)

Peers

Query
Processor

Query
Hash

Client
Listener

Devices
Server
Listener

Connection 1

Query 1

Connection 2

Query 2

Connection n

Query n

Cache
Storage

DB
Storage

PostgreSQL
Server

)LJXUH(cid:3)(cid:22)(cid:29)(cid:3)$SSOLFDWLRQ(cid:3)6HUYHU(cid:3)GLDJUDP(cid:17)

7KH(cid:3) $6(cid:3) FRQVLVWV(cid:3) RI(cid:3) VHYHUDO(cid:3) IXQFWLRQDO(cid:3) FRPSRQHQWV(cid:17)
7KH(cid:3) IROORZLQJ(cid:3) FRPSRQHQWV(cid:3) DUH(cid:3) WKH(cid:3) VDPH(cid:3) IRU(cid:3) $6(cid:15)
'HYLFH(cid:3)6HUYHUV(cid:3)DQG(cid:3)FOLHQW(cid:3)DSSOLFDWLRQV(cid:29)
•  4XHU\(cid:3) +DVK(cid:17)(cid:3) $OO(cid:3) UHTXHVWV(cid:3) EHLQJ(cid:3) KDQGOHG(cid:3) DUH
VWRUHG(cid:3) LQ(cid:3) WKH(cid:3) KDVK(cid:3) DQG(cid:3) HDFK(cid:3) SDUW(cid:3) RI(cid:3) WKH(cid:3) SURJUDP
UHIHUHQFHV(cid:3) WKH(cid:3) TXHU\(cid:3) WKURXJK(cid:3) LWV(cid:3) KDVK(cid:3) NH\(cid:3) RQO\(cid:17)
7KLV(cid:3)DOORZV(cid:3)KDQGOLQJ(cid:3)FDVHV(cid:3)ZKHQ(cid:3)UHIHUHQFHG(cid:3)TXHU\
ZDV(cid:3) UHPRYHG(cid:3) WR(cid:3) EH(cid:3) VDIH(cid:3) ZLWK(cid:3) D(cid:3) OLWWOH(cid:3) SHQDOW\
SHUIRUPDQFH(cid:17)(cid:3)%XW(cid:3)VWDELOLW\(cid:3)LV(cid:3)PXFK(cid:3)PRUH(cid:3)LPSRUWDQW
LQ(cid:3)WKLV(cid:3)FDVH(cid:17)

•  4XHU\(cid:3) 3URFHVVRU(cid:17)(cid:3) ,W(cid:3) FRQWDLQV(cid:3) FRPPRQ(cid:3) ORJLF(cid:3) RI
UHTXHVW(cid:3) SURFHVVLQJ(cid:3) LQGHSHQGHQW(cid:3) RI(cid:3) TXHULHV(cid:3) DQG
KDQGOHV(cid:3)TXHXHV(cid:3)RI(cid:3)TXHULHV(cid:3)EHLQJ(cid:3)SURFHVVHG(cid:17)

•  4XHULHV(cid:17)(cid:3) 4XHULHV(cid:3) DUH(cid:3) D(cid:3) VHW(cid:3) RI(cid:3) UHTXHVWV(cid:3) FRQWDLQLQJ

PHWKRGV(cid:3)RI(cid:3)SURFHVVLQJ(cid:3)LQ(cid:3)DGGLWLRQ(cid:3)WR(cid:3)GDWD(cid:17)

•  &RQQHFWLRQV(cid:17)(cid:3) &RQQHFWLRQV(cid:3) DUH(cid:3) D(cid:3) VHW(cid:3) RI(cid:3) 7&3
FRQQHFWLRQV(cid:3)EHWZHHQ(cid:3)$6(cid:3)DQG(cid:3)&OLHQWV(cid:15)(cid:3)DQG(cid:3)EHWZHHQ
$6(cid:3)DQG(cid:3)'HYLFH(cid:3)6HUYHUV(cid:17)

&RPSRQHQWV(cid:3)VSHFLILF(cid:3)WR(cid:3)WKH(cid:3)$SSOLFDWLRQ(cid:3)6HUYHU(cid:3)DUH(cid:29)
•  6WRUDJH(cid:17)(cid:3),W(cid:3)LV(cid:3) DQ(cid:3) DEVWUDFW(cid:3) FODVV(cid:3) GHILQLQJ(cid:3) VHW(cid:3) RI(cid:3) WKH
RSHUDWLRQV(cid:3)IRU(cid:3)VDYLQJ(cid:18)ORDGLQJ(cid:3)SHUVLVWHQW(cid:3)REMHFWV(cid:17)
•  '%(cid:3) 6WRUDJH(cid:17)(cid:3) ,W(cid:3) LV(cid:3) D(cid:3) UHDOL]DWLRQ(cid:3) RI(cid:3) WKH(cid:3) 6WRUDJH

LPSOHPHQWLQJ(cid:3)GDWDEDVH(cid:3)VWRUDJH(cid:17)

•  &DFKH(cid:3) 6WRUDJH(cid:17)(cid:3) ,W(cid:3) LV(cid:3) D(cid:3) UHDOL]DWLRQ(cid:3) RI(cid:3) WKH(cid:3) 6WRUDJH
FDWFKLQJ(cid:3) UHTXHVWV(cid:3) WR(cid:3) WKH(cid:3) '%(cid:3) 6WRUDJH(cid:3) IRU(cid:3) D(cid:3) EHWWHU
SHUIRUPDQFH(cid:17)

•  3HHUV(cid:17)(cid:3),W(cid:3)LV(cid:3)D(cid:3)KDVK(cid:3)RI(cid:3)&RQQHFWLRQV(cid:30)(cid:3)LW(cid:3)LV(cid:3)QHHGHG(cid:3)IRU

UHTXHVW(cid:3)GHOLYHU\(cid:17)

(cid:23)(cid:3)'(9,&((cid:3)6(59(56
7KH(cid:3) 'HYLFH(cid:3) 6HUYHU(cid:3) (cid:11)'6(cid:12)(cid:3) LV(cid:3) WKH(cid:3) SDUW(cid:3) RI(cid:3) GDWDEDVH
V\VWHP(cid:3)FRUUHVSRQGLQJ(cid:3)WR(cid:3)WKH(cid:3)GDWD(cid:3)WUDQVIHU(cid:3)EHWZHHQ(cid:3) $6
DQG(cid:3)GHYLFHV(cid:17)(cid:3)7KH(cid:3)'6(cid:3)PDNHV(cid:3)IURQW(cid:16)HQG(cid:3)SURFHVVLQJ(cid:17)

Query
Hash

Query
Processor

AS
Connection

Drivers

Query 1

Query 2

Query n

)LJXUH(cid:3)(cid:23)(cid:29)(cid:3)'HYLFH(cid:3)6HUYHU(cid:3)GLDJUDP(cid:17)

7KH(cid:3) VSHFLILF(cid:3) FRPSRQHQWV(cid:3) RI(cid:3) WKH(cid:3) '6V(cid:3) DUH(cid:3) 'HYLFH
'ULYHUV(cid:3)DQG(cid:3)$6(cid:3)FRQQHFWLRQ(cid:17)(cid:3)(cid:3)'ULYHU(cid:3)LV(cid:3)WKH(cid:3)ORJLF(cid:3)RI(cid:3)WKH
GHYLFH(cid:3) PDQDJHPHQW(cid:17)(cid:3) (cid:3) 7KH(cid:3) $6(cid:3) FRQQHFWLRQ(cid:3) LV(cid:3) D(cid:3) 7&3
FRQQHFWLRQ(cid:3)EHWZHHQ(cid:3)'6(cid:3)DQG(cid:3)$6(cid:17)

,Q(cid:3) WKH(cid:3) FDVH(cid:3) RI(cid:3) 2GUHQRN(cid:3) 6HUYHU(cid:3) WKH(cid:3) GULYHU(cid:3) SURYLGHV(cid:3) WKH
TXHU\(cid:3) WUDQVIHU(cid:3) IURP(cid:3) WKH(cid:3) 3&(cid:3) WR(cid:3) WKH(cid:3) 2GUHQRN(cid:3) H[HFXWLYH
SURJUDPV(cid:17)

(cid:24)(cid:3)&/,(176
7KH(cid:3) FOLHQW(cid:3) DSSOLFDWLRQV(cid:3) SURYLGH(cid:3) YLVXDOL]DWLRQ(cid:3) DQG
PRQLWRULQJ(cid:15)(cid:3)RSHUDWRU(cid:3)LQWHUIDFH(cid:3)IRU(cid:3)FRQWURO(cid:15)(cid:3)GDWD(cid:3)VWRULQJ(cid:15)
HWF(cid:17)

Query
Hash

Query
Processor

User Interface

AS
Connection

Query 1

Query 2

Query n

)LJXUH(cid:3)(cid:24)(cid:29)(cid:3)$SSOLFDWLRQ(cid:3)GLDJUDP(cid:17)

7KH(cid:3)VSHFLILF(cid:3)FRPSRQHQWV(cid:3)RI(cid:3)WKH(cid:3)&OLHQWV(cid:3)DUH(cid:29)
•  8VHU(cid:3) ,QWHUIDFH(cid:17)(cid:3) ,W(cid:3) LV(cid:3) D(cid:3) ORJLF(cid:3) LPSOHPHQWLQJ(cid:3) FOLHQW
VSHFLILF(cid:3) EHKDYLRU(cid:17)(cid:3) ,W(cid:3) PD\(cid:3) FRPPXQLFDWH(cid:3) WR(cid:3) DQ
RSHUDWRU(cid:15)(cid:3)RU(cid:3)LW(cid:3)PD\(cid:3)EH(cid:3)DQ(cid:3)RIIOLQH(cid:3)GDWD(cid:16)PDQLSXODWLQJ
SURJUDP(cid:17)

•  $6(cid:3) FRQQHFWLRQ(cid:3) LV(cid:3) D(cid:3) 7&3(cid:3) FRQQHFWLRQ(cid:3) EHWZHHQ(cid:3) DQ

DSSOLFDWLRQ(cid:3)DQG(cid:3)$6(cid:17)

(cid:25)(cid:3)&21&/86,21
1RZ(cid:3) WKH(cid:3) 9(33(cid:16)(cid:23)(cid:3) GDWDEDVH(cid:3) V\VWHP(cid:3) UHIHUUHG(cid:3) DERYH
KDV(cid:3) EHHQ(cid:3) LPSOHPHQWHG(cid:17)(cid:3) 7KH(cid:3) ILUVW(cid:3) VWDJH(cid:3) SURYLGHV(cid:3) WKH
FRQYHUVLRQ(cid:3) RI(cid:3) DOO(cid:3) 9(33(cid:16)(cid:23)(cid:3) FRQWURO(cid:3) V\VWHP(cid:3) GDWD(cid:3) WR(cid:3) WKH
SRVWJUHV(cid:3) GDWDEDVH(cid:17)(cid:3) 7KLV(cid:3) VWDJH(cid:3) SURYLGHV(cid:3) ORDGLQJ(cid:3) DQG
UXQQLQJ(cid:3)2GUHQRN(cid:3)H[HFXWLYH(cid:3)SURJUDPV(cid:17)

7KH(cid:3) VHFRQG(cid:3) JRDO(cid:3) WR(cid:3) SURYLGH(cid:3) DQ(cid:3) DFFHOHUDWRU(cid:3) RSHUDWRU
YLHZ(cid:3)DQG(cid:3)FRQWURO(cid:3)YLD(cid:3)3&(cid:3)DSSOLFDWLRQV(cid:3)ZLOO(cid:3)EH(cid:3)DFKLHYH(cid:3)LQ
WKH(cid:3)QHDU(cid:3)IXWXUH(cid:17)

5()(5(1&(6
>(cid:20)@(cid:3) $(cid:17)$OHVKDHY(cid:3) HW(cid:3) DO(cid:15)(cid:3) ³9(33(cid:16)(cid:23)(cid:3) &RQWURO(cid:3) 6\VWHP´(cid:15)
,&$/(3&6(cid:10)(cid:28)(cid:24)(cid:15)(cid:3)&KLFDJR(cid:15)(cid:3)86$(cid:15)(cid:3)S(cid:17)(cid:26)(cid:28)(cid:28)(cid:15)(cid:3))(cid:16)32(cid:16)(cid:21)(cid:17)
>(cid:21)@(cid:3) $(cid:17)$OHVKDHY(cid:3) HW(cid:3) DO(cid:15)(cid:3) ³'DWD(cid:3) %DVH(cid:3) DQG(cid:3) 'DWD(cid:3) )ORZ(cid:3) RQ
,&$/(3&6¶(cid:28)(cid:28)(cid:15)

6\VWHP´(cid:15)(cid:3)

9(33(cid:16)(cid:23)(cid:3) &RQWURO(cid:3)
7ULHVWH(cid:15)(cid:3),WDO\(cid:15)(cid:3)S(cid:17)(cid:3)(cid:23)(cid:22)(cid:28)

>(cid:22)@(cid:3)47(cid:3)GRFXPHQWDWLRQ(cid:29)(cid:3)KWWS(cid:29)(cid:18)(cid:18)GRF(cid:17)WUROOWHFK(cid:17)FRP(cid:18)(cid:22)(cid:17)(cid:19)(cid:18)
>(cid:23)@(cid:3) ((cid:17)(cid:3) *DPPD(cid:15)(cid:3) 5(cid:17)(cid:3) +HOP(cid:15)(cid:3) 5(cid:17)(cid:3) -RKQVRQ(cid:15)(cid:3) -(cid:17)(cid:3) 9OLVVLGHV
³'HVLJQ(cid:3) 3DWWHUQV(cid:29)(cid:3) (OHPHQWV(cid:3) RI(cid:3) 5HXVDEOH(cid:3) 2EMHFW(cid:16)
2ULHQWHG(cid:3)6RIWZDUH´(cid:15)(cid:3)$GGLVRQ(cid:3):HVOH\(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:24)

>(cid:24)@(cid:3) *UDG\(cid:3) %RRFK(cid:3) ³2EMHFW(cid:16)2ULHQWHG(cid:3) $QDO\VLV(cid:3) DQG
'HVLJQ(cid:3)ZLWK(cid:3)$SSOLFDWLRQV´(cid:15)(cid:3)$GGLVRQ(cid:3):HVOH\(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:23)

