361(cid:6)(cid:3):($3(cid:19)(cid:21)(cid:27)

/,18;(cid:16)%$6('(cid:3)722/.,7(cid:3)21(cid:3)7+((cid:3)9(33(cid:16)(cid:23)(cid:3)&21752/(cid:3)6<67(0

9(cid:17)(cid:3)%OLQRY(cid:15)(cid:3)$(cid:17)%RJRP\DJNRY(cid:15)(cid:3)0(cid:17)(cid:3))HGRWRY(cid:15)(cid:3)6(cid:17)(cid:3).DUQDHY(cid:15)(cid:3)2(cid:17)(cid:3)0HVKNRY(cid:15)(cid:3)1(cid:17)(cid:3)0XFKQRL(cid:15)(cid:3)6(cid:17)(cid:3)1LNLWLQ(cid:15)
,(cid:17)(cid:3)1LNRODHY(cid:15)(cid:3)$(cid:17)(cid:3)6HOLYDQRY(cid:15)(cid:3)6(cid:17)(cid:3)6PLUQRY(cid:15)(cid:3)9(cid:17)(cid:3)7VXNDQRY(cid:15)
%XGNHU(cid:3),QVWLWXWH(cid:3)RI(cid:3)1XFOHDU(cid:3)3K\VLFV(cid:15)(cid:3)1RYRVLELUVN

1
0
0
2
 
v
o
N
 
7
1
 
 
 
7
4
1
1
1
1
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

$EVWUDFW

7KH(cid:3) FRQWURO(cid:3) V\VWHP(cid:3) RI(cid:3) WKH(cid:3) 9(33(cid:16)(cid:23)(cid:3) IDFLOLW\(cid:3) ZDV
GHVLJQHG(cid:3)PRUH(cid:3)WKDQ(cid:3)ILIWHHQ(cid:3)\HDUV(cid:3)DJR(cid:3)DQG(cid:3)EDVHG(cid:3)RQ(cid:3)WKH
KRPH(cid:16)GHYHORSHG(cid:3) &$0$&(cid:16)HPEHGGHG(cid:3) PLQLFRPSXWHUV
2GUHQRN(cid:3) >(cid:20)@(cid:17)(cid:3) )LYH(cid:3) \HDUV(cid:3) DJR(cid:15)(cid:3) DOO(cid:3) FRPSXWHUV(cid:3) ZHUH
FRQQHFWHG(cid:3) YLD(cid:3) (WKHUQHW(cid:3) QHWZRUN(cid:17)(cid:3) 7KLV(cid:3) VWHS(cid:3) DOORZHG(cid:3) XV
WR(cid:3)IRUFH(cid:3)DQ(cid:3)LQWHJUDWLRQ(cid:3)RI(cid:3)3&V(cid:3)LQWR(cid:3)WKH(cid:3)9(33(cid:16)(cid:23)(cid:3)FRQWURO
V\VWHP(cid:17)(cid:3) 7KLV(cid:3) SDSHU(cid:3) UHYLHZV(cid:3) QHZ(cid:3) WRROV(cid:3) UXQQLQJ(cid:3) RQ(cid:3) WKH
3&V(cid:3)XQGHU(cid:3)/LQX[(cid:17)

7KH(cid:3) EHDP(cid:3) GLDJQRVWLFV(cid:3) tool  described  in  this  paper
SURYLGHV(cid:3) WKH(cid:3) GDWD(cid:3) DERXW(cid:3) SRVLWLRQ(cid:3) DQG(cid:3) GLPHQVLRQV(cid:3) RI
H(cid:16)(cid:18)H(cid:14)(cid:3) EHDPV(cid:3) IURP(cid:3) &&'(cid:3) PDWUL[(cid:3) FRQWUROOHU(cid:3) YLD(cid:3) (cid:20)(cid:19)(cid:19)(cid:16)0ELW
(WKHUQHW(cid:17)

7KH(cid:3)QH[W(cid:3)WRRO(cid:3)SURYLGHV(cid:3)PHDVXULQJ(cid:3)RI(cid:3)EHDP(cid:3)HQHUJ\(cid:3)DW
WKH(cid:3) 9(33(cid:16)(cid:23)0(cid:3) FROOLGHU(cid:3) XVLQJ(cid:3) D(cid:3) ZHOO(cid:16)NQRZQ(cid:3) PHWKRG(cid:3) RI
UHVRQDQFH(cid:3) GHSRODUL]DWLRQ(cid:3) E\(cid:3) WKH(cid:3) REVHUYDWLRQ(cid:3) RI(cid:3) WKH
SRODUL]DWLRQ(cid:3) GHJUHH(cid:3) RQ(cid:3) WKH(cid:3) HIIHFW(cid:3) RI(cid:3) LQWHUQDO(cid:3) VFDWWHULQJ
RI(cid:3)SDUWLFOHV(cid:17)

'DWD(cid:3)YLVXDOL]DWLRQ(cid:3)WRROV(cid:3)DUH(cid:3) EDVHG(cid:3) RQ(cid:3) &(51(cid:3) 5227

IUDPHZRUN(cid:17)

SUHVHQWHG(cid:3)LQ(cid:3)WKLV(cid:3)SDSHU(cid:17)

+DUGZDUH(cid:3) DQG(cid:3) VRIWZDUH(cid:3) DVSHFWV(cid:3) RI(cid:3) WKH(cid:3) V\VWHPV(cid:3) DUH

(cid:20)(cid:3),1752'8&7,21

LPSOHPHQWHG(cid:3) DW(cid:3)

7KH(cid:3) ILUVW(cid:3) VWHSV(cid:3) WR(cid:3) FRQWURO(cid:3) DFFHOHUDWRUV(cid:3) LQ(cid:3) %,13(cid:3) ZLWK
FRPSXWHUV(cid:3) EHJDQ(cid:3) DW(cid:3) WKH(cid:3) HQG(cid:3) RI(cid:3) WKH(cid:3) (cid:20)(cid:28)(cid:25)(cid:19)¶V(cid:3) ZKHQ
2'5$(cid:16)(cid:20)(cid:22)(cid:19)(cid:23)(cid:3) PDFKLQH(cid:3) (cid:11),&/(cid:16)(cid:20)(cid:28)(cid:19)(cid:19)(cid:3) VHULHV(cid:12)(cid:3) ZDV(cid:3) XVHG(cid:3) WR
FRQWURO(cid:3)WKH(cid:3)DFFHOHUDWLRQ(cid:3)SURFHVV(cid:3)RQ(cid:3)WKH(cid:3)9(33(cid:16)(cid:22)(cid:3)VWRUDJH
ULQJ(cid:17)(cid:3) /DWHU(cid:3) LQ(cid:3) WKH(cid:3) (cid:20)(cid:28)(cid:26)(cid:19)¶V(cid:15)(cid:3) VHYHUDO(cid:3) 2'5$(cid:16)(cid:20)(cid:22)(cid:19)(cid:24)(cid:3) DQG
WKH
2'5$(cid:16)(cid:20)(cid:22)(cid:21)(cid:24)(cid:3) PDFKLQHV(cid:3) ZHUH(cid:3)
9(33(cid:16)(cid:23)(cid:3) FRPSOH[(cid:15)(cid:3) ZKLFK(cid:3) LQFOXGHV(cid:3) LQMHFWLRQ(cid:3) FRPSOH[(cid:15)
9(33(cid:16)(cid:22)(cid:3) (cid:11)(cid:21)(cid:3) *H9(cid:3) HOHFWURQ(cid:18)SRVLWURQ(cid:3) VWRUDJH(cid:3) ULQJ(cid:12)(cid:15)(cid:3) DQG
9(33(cid:16)(cid:23)0(cid:3) (cid:11)(cid:20)(cid:3) ±(cid:3) (cid:25)(cid:3) *H9(cid:3) HOHFWURQ(cid:16)SRVLWURQ(cid:3) FROOLGHU(cid:12)(cid:17)
'XULQJ(cid:3)WKLV(cid:3)WLPH(cid:3)D(cid:3)JUHDW(cid:3)QXPEHU(cid:3)RI(cid:3)HOHFWURQLF(cid:3)PRGXOHV(cid:15)
DSSOLFDWLRQV(cid:15)(cid:3) DQG(cid:3) D(cid:3) FXVWRP(cid:3) UHDO(cid:16)WLPH(cid:3) RSHUDWLRQ(cid:3) V\VWHP
ZHUH(cid:3) GHYHORSHG(cid:3) LQ(cid:3) %,13(cid:17)(cid:3) ,Q(cid:3) WKH(cid:3) (cid:20)(cid:28)(cid:27)(cid:19)¶V(cid:3) WKH(cid:3) 9(33(cid:16)(cid:23)
FRQWURO(cid:3) V\VWHP(cid:3) ZDV(cid:3) XSJUDGHG(cid:17)(cid:3) 7KH(cid:3) PDLQ(cid:3) JRDO(cid:3) ZDV(cid:3) WR
UHSODFH(cid:3) REVROHWH(cid:3) HTXLSPHQW(cid:3) DQG(cid:3) HOHFWURQLFV(cid:3) E\
&$0$&(cid:17)(cid:3) ,Q(cid:3) WKH(cid:3) EHJLQQLQJ(cid:3) RI(cid:3) WKH(cid:3) (cid:20)(cid:28)(cid:27)(cid:19)¶V(cid:3) 2GHUQRN
LQWHOOLJHQW(cid:3) &$0$&(cid:3) FRQWUROOHU(cid:3) ZLWK(cid:3) 2'5$(cid:3) LQVWUXFWLRQ
VHW(cid:3) ZDV(cid:3) GHYHORSHG(cid:3) LQ(cid:3) %,13(cid:17)(cid:3) 7KH(cid:3) XVH(cid:3) RI(cid:3) 2GUHQRN
DOORZHG(cid:3)WR(cid:3)PDLQWDLQ(cid:3)FXVWRPDU\(cid:3)SURJUDPPLQJ(cid:3)IRU(cid:3)PRUH
WKDQ(cid:3) (cid:21)(cid:19)(cid:3) \HDUV(cid:17)(cid:3) $OO(cid:3) DSSOLFDWLRQV(cid:3) ZHUH(cid:3) SURJUDPPHG(cid:3) RQ
WKH(cid:3) 2'5$(cid:3) DQG(cid:3) 2GUHQRN(cid:3) LQ(cid:3) WKH(cid:3) FXVWRP(cid:3) YHUVLRQ(cid:3) RI
)RUWUDQ(cid:3) ODQJXDJH(cid:3) ±(cid:3) 75$1(cid:3) (cid:20)(cid:28)(cid:19)(cid:19)(cid:17)(cid:3) ,Q(cid:3) (cid:20)(cid:28)(cid:28)(cid:27)(cid:3) D(cid:3) FXVWRP
(WKHUQHW(cid:3) QHWZRUN(cid:3) ZDV(cid:3) LPSOHPHQWHG(cid:3) IRU(cid:3) 2GUHQRN(cid:3) >(cid:21)@(cid:17)
7KLV(cid:3) HIIRUW(cid:3) OHG(cid:3) WR(cid:3) WKH(cid:3) XVH(cid:3) RI(cid:3) 3&V(cid:3) DV(cid:3) RSHUDWRU(cid:3) FRQVROHV
FRQQHFWHG(cid:3)WR(cid:3)2GUHQRN(cid:3)QHWZRUN(cid:17)

1RZ(cid:3) WKH(cid:3) H[WHQVLYH(cid:3) FXVWRP(cid:3) GHYHORSPHQW(cid:3) EHFDPH(cid:3) DQ
LPSHGLPHQW(cid:3) WR(cid:3) SURJUHVV(cid:17)(cid:3) 7KH(cid:3) DOSKDEHWLF(cid:3) XVHU(cid:3) LQWHUIDFH
LV(cid:3) SULPLWLYH(cid:3) E\(cid:3) WRGD\¶V(cid:3) VWDQGDUGV(cid:17)(cid:3) 7KH(cid:3) LQWURGXFWLRQ(cid:3) RI
WKH(cid:3) 3&V(cid:3) DV(cid:3) FRQWURO(cid:3) URRP(cid:3) PDFKLQHV(cid:3) LQWR(cid:3) WKH(cid:3) 9(33(cid:16)(cid:23)
FRQWURO(cid:3) V\VWHP(cid:3) PDNHV(cid:3) SURJUDPPLQJ(cid:3) SRVVLEOH(cid:3) DQG
DWWUDFWLYH(cid:3) EDVHG(cid:3) RQ(cid:3) RSHQ(cid:3) VWDQGDUGV(cid:3) DQG(cid:3) ;(cid:3) GLVSOD\
V\VWHPV(cid:17)

(cid:21)(cid:3)%($0(cid:3),0$*((cid:3)2%6(59$7,21

(cid:21)(cid:17)(cid:20)(cid:3)/D\RXW

2SWLFDO(cid:3)GLDJQRVWLFV(cid:3)DW(cid:3)WKH(cid:3)9(33(cid:16)(cid:22)(cid:3)DQG(cid:3)WKH(cid:3)9(33(cid:16)(cid:23)0
ULQJV(cid:3)>(cid:22)@(cid:3)LV(cid:3)SURYLGHG(cid:3)E\(cid:3)WKH(cid:3)GLVVHFWRUV(cid:3)DQG(cid:3)OLQHDU(cid:3)&&'
DUUD\V(cid:17)(cid:3) 7KH(cid:3) RSWLFDO(cid:3) FRPSRQHQW(cid:3) RI(cid:3) WKH(cid:3) V\QFKURWURQ
UDGLDWLRQ(cid:3) (cid:11)65(cid:12)(cid:3) RI(cid:3) WKH(cid:3) EHDPV(cid:3) LV(cid:3) XVHG(cid:3) IRU(cid:3) WKLV(cid:17)(cid:3) 7KH
GLVVHFWRUV(cid:3) DUH(cid:3) DSSOLHG(cid:3) IRU(cid:3) WKH(cid:3) PHDVXUHPHQWV(cid:3) RI(cid:3) WKH
OHQJWK(cid:3)DQG(cid:3)WKH(cid:3)WUDQVYHUVDO(cid:3)VL]H(cid:3)RI(cid:3) WKH(cid:3)EXQFKHV(cid:15)(cid:3)DQG(cid:3)IRU
WKH(cid:3) VWXG\(cid:3) RI(cid:3) WKH(cid:3) FROOHFWLYH(cid:3) HIIHFWV(cid:17)(cid:3) 7KH(cid:3) OLQHDU(cid:3) &&'
DUUD\(cid:3)SURYLGHV(cid:3)WKH(cid:3)PHDVXUHPHQWV(cid:3)RI(cid:3)WKH(cid:3)YHUWLFDO(cid:3)VL]H(cid:3)RI
WKH(cid:3)EHDPV(cid:17)(cid:3)'LPHQVLRQV(cid:3)RI(cid:3)WKH(cid:3)EHDP(cid:3) DUH(cid:29)(cid:3)s
](cid:3) (cid:3)(cid:19)(cid:17)(cid:20)(cid:3)PP(cid:15)
U(cid:3)  (cid:3) (cid:20)(cid:17)(cid:24)(cid:3) PP(cid:15)(cid:3) s
(cid:3)  (cid:3) (cid:24)(cid:3) FP(cid:3) (cid:11)((cid:3)  (cid:3) (cid:24)(cid:3) *H9(cid:15)(cid:3) 8U(cid:3)  (cid:3) (cid:24)(cid:3) 0H9(cid:12)(cid:17)
1RZ(cid:3) WKH(cid:3) OLQHDU(cid:3) &&'(cid:3) DUUD\V(cid:3) DUH(cid:3) UHSODFHG(cid:3) E\(cid:3) &&'
PDWUL[(cid:3)621<(cid:3),&;(cid:19)(cid:27)(cid:23)$/(cid:3)(cid:11)(cid:25)(cid:24)(cid:28)· (cid:23)(cid:27)(cid:28)(cid:3)SL[HOV(cid:12)(cid:17)

7KH(cid:3) VFKHPH(cid:3) RI(cid:3) WKH(cid:3) RSWLFDO(cid:3) GLDJQRVWLF(cid:3) GHYLFHV(cid:3) LV

VKRZQ(cid:3)LQ(cid:3))LJ(cid:17)(cid:20)(cid:17)

switchable filter

2

e+/

CCD matrix

optical
marker

PMT

lens

1

3

4

5

cooled
mirror

r/z - dissector

fi - dissector

TV
camera

)LJXUH(cid:3)(cid:20)(cid:29)(cid:3)/D\RXW(cid:3)RI(cid:3)WKH(cid:3)RSWLFDO(cid:3)GLDJQRVWLF
GHYLFHV(cid:17)

7ZR(cid:3) FKDQQHOV(cid:3) RI(cid:3) 65(cid:3) RXWSXW(cid:3) ZLWK(cid:3) WKH(cid:3) RSWLFDO
GLDJQRVWLFV(cid:3)GHYLFHV(cid:3)DUH(cid:3)ORFDWHG(cid:3)DW(cid:3)WKH(cid:3)9(33(cid:16)(cid:23)0(cid:3)(cid:11)HDFK
FKDQQHO(cid:3) LV(cid:3) IRU(cid:3) HOHFWURQ(cid:3) RU(cid:3) SRVLWURQ(cid:3) GLUHFWLRQ(cid:3) RQO\(cid:12)(cid:3) DQG
RQH(cid:3)FKDQQHO(cid:3)LV(cid:3)SODFHG(cid:3)DW(cid:3)WKH(cid:3)9(33(cid:16)(cid:22)(cid:17)

s
j
7KH(cid:3)RSWLFDO(cid:3)FRPSRQHQW(cid:3)RI(cid:3)65(cid:3)LV(cid:3)UHIOHFWHG(cid:3)E\(cid:3)FRROHG
PHWDOOLF(cid:3)PLUURU(cid:3)DQG(cid:3)VHQW(cid:3)RXW(cid:3)IURP(cid:3)WKH(cid:3)YDFXXP(cid:3)FKDPEHU
WKURXJK(cid:3)D(cid:3)JODVV(cid:3)ZLQGRZ(cid:17)(cid:3)0LUURU(cid:3)(cid:20)(cid:3)PDWFKHV(cid:3)WKH(cid:3)65(cid:3)UD\
ZLWK(cid:3)DQ(cid:3)RSWLFDO(cid:3)D[LV(cid:3)RI(cid:3)WKH(cid:3)V\VWHP(cid:17)(cid:3)7KH(cid:3)EHDP(cid:3)LPDJH(cid:3)LV
VHW(cid:3)XS(cid:3)RQ(cid:3)D(cid:3)OHQV(cid:17)(cid:3) 0LUURUV(cid:3) (cid:21)(cid:16)(cid:24)(cid:3) VSOLW(cid:3) WKH(cid:3) RSWLFDO(cid:3) EHDP(cid:3) WR
GLIIHUHQW(cid:3)PHDVXUHPHQW(cid:3)GHYLFHV(cid:17)

(cid:21)(cid:17)(cid:21)(cid:3)(OHFWURQLFV(cid:3)RI(cid:3)&&'

7KH(cid:3)&&'(cid:3)0DWUL[(cid:3)&RQWUROOHU(cid:3)(cid:11)0&(cid:12)(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:21)(cid:12)(cid:3)LQFOXGHV(cid:3)(cid:24)
0+](cid:3) (cid:20)(cid:25)(cid:16)ELW(cid:3) $'&(cid:3) DQG(cid:3) IDVW(cid:3) (WKHUQHW(cid:3) WUDQVPLWWHU(cid:17)(cid:3) 7KH
EXIIHU(cid:3) UHJLVWHUV(cid:3) DQG(cid:3) WKH(cid:3) LQWHUDFWLRQ(cid:3) ORJLF(cid:3) DUH(cid:3) EDVHG(cid:3) RQ
3/'(cid:3)$OWHUD(cid:17)

e- S R
d irecto n

e+  S R
d irecto n

M C

3 0  m

M C

3 0  m

1 0 0  M b it H U B

7 0  m

7 0  m

 S R
d irecto n

M C

P C I

E th ern et
In terface

L in ux
P C  in 
th e co ntrol ro om

)LJXUH(cid:3)(cid:21)(cid:29)(cid:3)/D\RXW(cid:3)RI(cid:3)WKH(cid:3)EHDP(cid:3)VL]H(cid:3)REVHUYDWLRQ(cid:3)V\VWHP
DW(cid:3)WKH(cid:3)9(33(cid:23)(cid:3)IDFLOLW\(cid:17)

7KH(cid:3) XVH(cid:3) RI(cid:3) WKH(cid:3) /LQX[(cid:3) DOORZV(cid:3) WR(cid:3) HDVLO\(cid:3) FRQQHFW(cid:3) 0&V
WR(cid:3) WKH(cid:3) 3&(cid:3) YLD(cid:3) IDVW(cid:3) (WKHUQHW(cid:3) LQWHUIDFH(cid:3) FDUG(cid:17)(cid:3) 7KH(cid:3) WRWDO
FLUFXPIHUHQFH(cid:3) RI(cid:3) WKH(cid:3) 9(33(cid:16)(cid:23)0(cid:3) IDFLOLW\(cid:3) LV(cid:3) (cid:22)(cid:25)(cid:25)(cid:3) P
WKHUHIRUH(cid:3) LQWHUPHGLDWH(cid:3) +8%(cid:3) IRU(cid:3) 0&V(cid:3) LV(cid:3) XVHG(cid:3) IRU(cid:3) WKH
FRQQHFWLRQ(cid:3)WR(cid:3)WKH(cid:3)3&(cid:17)

(cid:21)(cid:17)(cid:22)(cid:3)6RIWZDUH

7KH(cid:3) XVH(cid:3) RI(cid:3) WKH(cid:3) &&'(cid:3) PDWUL[(cid:3) LQVWHDG(cid:3) RI(cid:3) WKH(cid:3) OLQHDU
&&'(cid:3)DUUD\(cid:3)DOORZV(cid:3)WR(cid:3)REVHUYH(cid:3)D(cid:3)EHDP(cid:3)VSRW(cid:3)DQG(cid:3)WR(cid:3)REWDLQ
ERWK(cid:3)WUDQVYHUVH(cid:3)GLPHQVLRQV(cid:3) s
U(cid:3)DQG(cid:3)WUDQVYHUVH(cid:3)EHDP
SDUWLFOHV(cid:3) GHQVLW\(cid:17)(cid:3) 7KH(cid:3) KLJK(cid:3) VSHHG(cid:3) GDWD(cid:3) WUDQVPLVVLRQ
SURYLGHV(cid:3)XS(cid:3)WR(cid:3)(cid:20)(cid:19)(cid:3)LPDJHV(cid:3)SHU(cid:3) VHFRQG(cid:3) RQ(cid:3) WKH(cid:3) FRPSXWHU
GLVSOD\(cid:17)

](cid:15)(cid:3)s

$(cid:3)FXVWRP(cid:3)SURWRFRO(cid:3)IRU(cid:3)WKH(cid:3)WUDQVIHU(cid:3)RI(cid:3)FRQWURO(cid:3)WR(cid:3)0&
DQG(cid:3)GDWD(cid:3)DFTXLVLWLRQ(cid:3)KDG(cid:3)EHHQ(cid:3)GHYHORSHG(cid:17)(cid:3)7KLV(cid:3)SURWRFRO
SURYLGHV(cid:3)DQ(cid:3)RQ(cid:16)OLQH(cid:3)H[FKDQJH(cid:3)EHWZHHQ(cid:3)0&(cid:3)DQG(cid:3)WKH(cid:3)3&(cid:17)
(DFK(cid:3) H[FKDQJH(cid:3) RSHUDWLRQ(cid:3) LQFOXGHV(cid:3) VHQGLQJ(cid:3) RI(cid:3) WKH
FRQWURO(cid:3) SDFNHW(cid:3) IURP(cid:3) WKH(cid:3) 3&(cid:3) ZLWK(cid:3) IXQFWLRQ(cid:3) ZRUGV(cid:3) IRU
FRQWUROOHU(cid:3)DQG(cid:3)VWDWXV(cid:3)ZRUGV(cid:3)IRU(cid:3)$'&(cid:15)(cid:3)DQG(cid:3)UHFHLYLQJ(cid:3)RI
WKH(cid:3)GDWD(cid:3)SDFNHWV(cid:3)VHTXHQFH(cid:3)IURP(cid:3)0&(cid:17)(cid:3)(DFK(cid:3)GDWD(cid:3)SDFNHW
IURP(cid:3)0&(cid:3)KDV(cid:3)OHQJWK(cid:3)RI(cid:3)(cid:20)(cid:17)(cid:22)(cid:3) N%\WH(cid:3)LQFOXGLQJ(cid:3)RQH(cid:3)VWULQJ
RI(cid:3)WKH(cid:3)PDWUL[(cid:15)(cid:3)WKHUHIRUH(cid:3)WKH(cid:3)WRWDO(cid:3)QXPEHU(cid:3)RI(cid:3)WKH(cid:3)SDFNHWV
RI(cid:3)WKH(cid:3)EHDP(cid:3)LPDJH(cid:3)LV(cid:3)DERXW(cid:3)(cid:24)(cid:19)(cid:19)(cid:17)(cid:3),W(cid:3)WDNHV(cid:3)DERXW(cid:3)(cid:20)(cid:19)(cid:19)(cid:3)PV

WR(cid:3) UHFHLYH(cid:3) DQG(cid:3) SURFHVV(cid:3) WKH(cid:3) EHDP(cid:3) LPDJH(cid:3) LQ(cid:3) WKH(cid:3) 3&(cid:17)
,PDJH(cid:3) SURFHVVLQJ(cid:3) LQ(cid:3) WKH(cid:3) 3&(cid:3) LV(cid:3) SHUIRUPHG(cid:3) ZLWK(cid:3) 5227
IUDPHZRUN(cid:17)

1RZ(cid:3) WKLV(cid:3) V\VWHP(cid:3) LV(cid:3) LQ(cid:3) SUHOLPLQDU\(cid:3) XVDJH(cid:17)(cid:3) )LUVW(cid:3) WHVW

SLFWXUHV(cid:3)DUH(cid:3)DYDLODEOH(cid:3)DW(cid:3)WKLV(cid:3)VLWH(cid:20)(cid:17)

(cid:22)(cid:3)(cid:3)%($0(cid:3)(1(5*<(cid:3)0($685(0(17

(cid:22)(cid:17)(cid:20)(cid:3)/D\RXW

)RU(cid:3) FDUU\LQJ(cid:3) RXW(cid:3) WKH(cid:3) H[SHULPHQW(cid:3) RI(cid:3) WKH(cid:3) SUHFLVLRQ
PHDVXUHPHQW(cid:3) RI(cid:3) WKH(cid:3) t (cid:16)OHSWRQ(cid:3) PDVV(cid:3) QHDU(cid:3) LWV(cid:3) SURGXFWLRQ
WKUHVKROG(cid:3) DW(cid:3) (cid:20)(cid:17)(cid:27)(cid:3) *H9(cid:15)(cid:3) LW(cid:3) LV(cid:3) QHFHVVDU\(cid:3) WR(cid:3) NQRZ(cid:3) H[DFWO\
WKH(cid:3) HQHUJ\(cid:3) RI(cid:3) FROOLGLQJ(cid:3) SDUWLFOHV(cid:17)(cid:3) )RU(cid:3) WKLV(cid:3) SXUSRVH(cid:15)
VSHFLDO(cid:3) V\VWHPV(cid:3)
LQFOXGLQJ(cid:3) FRXQWHUV(cid:3) RI(cid:3) VFDWWHUHG
HOHFWURQV(cid:3) DQG(cid:3) SODWHV(cid:3) RI(cid:3) WKH(cid:3) 7(0(cid:3) ZDYH(cid:3) GHSRODUL]HU(cid:3) DUH
LQVWDOOHG(cid:3) RQ(cid:3) WKH(cid:3) ERRVWHU(cid:3) VWRUDJH(cid:3) ULQJ(cid:3) 9(33(cid:16)(cid:22)(cid:3) DQG(cid:3) RQ
WKH(cid:3)FROOLGHU(cid:3)9(33(cid:16)(cid:23)0(cid:3)>(cid:23)@(cid:17)

D C

V E P P -4 M

R 45.5m

B o o ster
V E P P -3

R 8m

D C

D etecto r
K E D R

)LJXUH(cid:3)(cid:22)(cid:29)(cid:3)/D\RXW(cid:3)RI(cid:3)WKH(cid:3)'HSRODUL]HU(cid:16)&RXQWHUV(cid:17)

7KH(cid:3)OD\RXW(cid:3)RI(cid:3)WKH(cid:3)'HSRODUL]HU(cid:16)&RXQWHU(cid:3)(cid:11)'&(cid:12)(cid:3)GHYLFHV
LV(cid:3)VKRZQ(cid:3)LQ(cid:3))LJ(cid:17)(cid:22)(cid:17)(cid:3) 7KH(cid:3)FXUUHQW(cid:3)KDUGZDUH(cid:3)FRQILJXUDWLRQ
RI(cid:3)WKH(cid:3)PHDVXULQJ(cid:3)V\VWHP(cid:3)LV(cid:3)GHSLFWHG(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:23)(cid:17)

7KH(cid:3) V\VWHP(cid:3) FRQVLVWV(cid:3) RI(cid:3) RQH(cid:3) 3&(cid:15)(cid:3) WKUHH(cid:3) &$0$&
FUDWHV(cid:15)(cid:3)FRQQHFWHG(cid:3)WR(cid:3)WKH(cid:3)3&(cid:3)YLD(cid:3)VSHFLDO(cid:3)VHULDO(cid:3)OLQN(cid:15)(cid:3)DQG
(cid:27)(cid:3) VWHSSHU(cid:16)PRWRU(cid:3) FRQWUROOHUV(cid:15)(cid:3) FRQQHFWHG(cid:3) WR(cid:3) WKH(cid:3) 3&(cid:3) YLD
56(cid:16)(cid:23)(cid:27)(cid:24)(cid:3)VHULDO(cid:3)OLQN(cid:17)

7KH(cid:3) 3&(cid:3) LV(cid:3) SK\VLFDOO\(cid:3) ORFDWHG(cid:3) LQ(cid:3) WKH(cid:3) PDLQ(cid:3) FRQWURO
URRP(cid:17)(cid:3) ,W(cid:3) SURYLGHV(cid:3) WKH(cid:3) RSHUDWRU(cid:3) LQWHUIDFH(cid:3) WR(cid:3) WKH(cid:3) FRQWURO
DQG(cid:3)PHDVXULQJ(cid:3)V\VWHP(cid:17)
$OO(cid:3) &$0$&(cid:3) FUDWHV(cid:3) DUH(cid:3) ORFDWHG(cid:3) LQ(cid:3) WKH(cid:3) UDGLR(cid:3) FRQWURO
URRP(cid:17)(cid:3)7ZR(cid:3)&$0$&(cid:3)FUDWHV(cid:3)LQFOXGH(cid:3)FRXQWHU(cid:3)HOHFWURQLFV(cid:15)
ZKHUH(cid:3)DOO(cid:3) VLJQDOV(cid:3) IURP(cid:3) FRXQWHUV(cid:3) DUH(cid:3) FRQFHQWUDWHG(cid:17)(cid:3) 2QH
&$0$&(cid:3)FUDWH(cid:3)LQFOXGHV(cid:3)WKH(cid:3)IUHTXHQF\(cid:3)V\QWKHVL]HU(cid:3)ZLWK
WKH(cid:3) PLQLPDO(cid:3) EDQG(cid:3) ZLGWK(cid:3) RI(cid:3) D IG(cid:3) ~
(cid:3) (cid:20)‚ (cid:20)(cid:19)(cid:3) +](cid:3) DQG(cid:3) WKH
UHDUUDQJHPHQW(cid:3)VWHS(cid:3)RI(cid:3)(cid:20)(cid:3)+](cid:17)

7KH(cid:3) 6WHSSHU(cid:16)0RWRU(cid:3) &RQWUROOHUV(cid:3) (cid:11)60&(cid:12)(cid:3) DUH(cid:3) UHPRWHO\

ORFDWHG(cid:3)DW(cid:3)WKH(cid:3)IDFLOLW\¶V(cid:3)WZR(cid:3)'&V(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:3)(cid:22)(cid:3)(cid:12)(cid:17)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:3)KWWS(cid:29)(cid:18)(cid:18)ZZZ(cid:17)YHSS(cid:23)(cid:16)SXOW(cid:20)(cid:17)LQS(cid:17)QVN(cid:17)VX(cid:18)aYHSS(cid:23)(cid:18)VL]H(cid:23)(cid:18)LQGH[(cid:17)KWPO

R S -2 3 2  to  R S -4 85
co n v erter

S M C 1

S M C 2

…

S M C 8

R S -4 8
b u s

P C
L in u x

2
3
2
-
S
R

S erial
In terface

IS A

A m plifier
V E P P -3

A m plifier
V E P P -4M

C o u nte rs for
V E P P -4M

C o u nte rs for
V E P P -3

S inte-
sizer

C A M A C
crate s

freq u enc y m eter

freq u enc y m eter

fd ep o arizatio n

frev o lu tio n

)LJXUH(cid:3)(cid:23)(cid:29)(cid:3)7KH(cid:3)OD\RXW(cid:3)RI(cid:3)WKH(cid:3)KDUGZDUH(cid:17)

FRQWURO(cid:3) V\VWHP(cid:3) LV(cid:3) WR(cid:3) HQWLUHO\(cid:3) UHWLUH(cid:3) WKH(cid:3) 2GUHQRN
FRPSXWHUV(cid:17)

5()(5(1&(6

>(cid:20)@(cid:3) $(cid:17)$OHVKDHY(cid:3) HW(cid:3) DO(cid:15)(cid:3) ³9(33(cid:16)(cid:23)(cid:3) &RQWURO(cid:3) 6\VWHP´(cid:15)
,&$/(3&6(cid:10)(cid:28)(cid:24)(cid:15)(cid:3)&KLFDJR(cid:15)(cid:3)86$(cid:15)(cid:3)S(cid:17)(cid:26)(cid:28)(cid:28)(cid:15)(cid:3))(cid:16)32(cid:16)(cid:21)(cid:17)
>(cid:21)@(cid:3) $(cid:17)$OHVKDHY(cid:3) HW(cid:3) DO(cid:15)(cid:3) ³'DWD(cid:3) %DVH(cid:3) DQG(cid:3) 'DWD(cid:3) )ORZ(cid:3) RQ
,&$/(3&6¶(cid:28)(cid:28)(cid:15)

6\VWHP´(cid:15)(cid:3)

9(33(cid:16)(cid:23)(cid:3) &RQWURO(cid:3)
7ULHVWH(cid:15)(cid:3),WDO\(cid:15)(cid:3)S(cid:17)(cid:3)(cid:23)(cid:22)(cid:28)

>(cid:22)@(cid:3)((cid:17)(cid:3),(cid:17)(cid:3)=LQLQ(cid:3)HW(cid:3)DO(cid:15)(cid:3)³6WDWXV(cid:3)DQG(cid:3)IXUWKHU(cid:3)GHYHORSPHQW(cid:3)RI
WKH(cid:3) RSWLFDO(cid:3) GLDJQRVWLFV(cid:3) RI(cid:3) WKH(cid:3) 9(33(cid:16)(cid:23)0(cid:3) VWRUDJH
ULQJ´(cid:15)(cid:3):3$+(cid:22)(cid:20)(cid:27)(cid:15)(cid:3)3$&(cid:21)(cid:19)(cid:19)(cid:20)(cid:15)(cid:3)&KLFDJR(cid:15)(cid:3)86$(cid:17)
>(cid:23)@(cid:3) 9(cid:17)((cid:17)(cid:3) %OLQRY(cid:3) HW(cid:3) DO(cid:15)(cid:3) ³$(cid:3) 'HYHORSPHQW(cid:3) 2I(cid:3) 5HVRQDQFH
'HSRODUL]DWLRQ(cid:3) 0HWKRG(cid:3) $W(cid:3) 9HSS(cid:16)(cid:23)IRU(cid:3) +LJK
3UHFLVLRQ(cid:3) 0HDVXUHPHQW(cid:3) 2I(cid:3) 7DX(cid:3) /HSWRQ(cid:3) 0DVV´(cid:15)
533+(cid:19)(cid:23)(cid:20)(cid:15)(cid:3)3$&(cid:21)(cid:19)(cid:19)(cid:20)(cid:15)(cid:3)&KLFDJR(cid:15)(cid:3)86$(cid:17)

(cid:22)(cid:17)(cid:21)(cid:3)6RIWZDUH

7KH(cid:3) VRIWZDUH(cid:3) IRU(cid:3) WKH(cid:3) PHDVXUHPHQW(cid:3) V\VWHP(cid:3) LV(cid:3) EDVHG
RQ(cid:3) WKH(cid:3) 5227(cid:3) SDFNDJH(cid:17)(cid:3) 7KH(cid:3) 5227(cid:3) V\VWHP(cid:3) ZDV
GHYHORSHG(cid:3)LQ(cid:3)&(51(cid:15)(cid:3)DQG(cid:3)SURYLGHV(cid:3)D(cid:3)VHW(cid:3)RI(cid:3)IUDPHZRUNV
VXIILFLHQW(cid:3)WR(cid:3)KDQGOH(cid:3)DQG(cid:3)DQDO\]H(cid:3)GDWD(cid:17)

7KLV(cid:3)VRIWZDUH(cid:3)FRQWUROV(cid:3)WKH(cid:3)IUHTXHQF\(cid:3)V\QWKHVL]HU(cid:3)DQG
WKH(cid:3)VWHSSHU(cid:3)PRWRUV(cid:3)ZLWK(cid:3);(cid:16)ZLQGRZ(cid:3)EDVHG(cid:3)WRROV(cid:15)(cid:3)ZKLFK
SURPSWV(cid:3) WKH(cid:3) RSHUDWRU(cid:3) WR(cid:3) ILOO(cid:3) LQ(cid:3) WKH(cid:3) QHFHVVDU\(cid:3) YDOXHV(cid:17)
)LHOGV(cid:3)LQ(cid:3)WKH(cid:3)ZLQGRZV(cid:3)FDQ(cid:3)EH(cid:3)PRGLILHG(cid:3)DQG(cid:3)XVHG(cid:3)YDOXHV
DUH(cid:3)GLVSOD\HG(cid:17)

7KH(cid:3) RSHUDWRU(cid:3) FDQ(cid:3) REVHUYH(cid:3) D(cid:3) YLVXDO(cid:3) UHSUHVHQWDWLRQ(cid:3) RI
WKH(cid:3) GDWD(cid:3) DFTXLVLWLRQ(cid:3) IURP(cid:3) WKH(cid:3) FRXQWHUV(cid:3) LQ(cid:3) GLIIHUHQW
JUDSKLFDO(cid:3) ZLQGRZV(cid:17)(cid:3) +H(cid:3) FDQ(cid:3) LQWHUDFWLYHO\(cid:3) SURFHVV(cid:3) WKH
GDWD(cid:3) ZLWK(cid:3) FXUYH(cid:3) ILWWLQJ(cid:15)(cid:3) PLQLPL]DWLRQ(cid:15)(cid:3) JUDSKLFV(cid:3) DQG
YLVXDOL]DWLRQ(cid:3)WRROV(cid:17)

7KH(cid:3) VRIWZDUH(cid:3) LV(cid:3) OLQNHG(cid:3) ZLWK(cid:3) WKH(cid:3) 9(33(cid:16)(cid:23)(cid:3) FRQWURO
V\VWHP(cid:3)>(cid:21)@(cid:3)IRU(cid:3)JHWWLQJ(cid:3)WKH(cid:3)VWDWXV(cid:3)RI(cid:3)WKH(cid:3)9(33(cid:16)(cid:23)(cid:3)IDFLOLW\(cid:15)
WKH(cid:3)EHDP(cid:3)HQHUJ\(cid:3)DQG(cid:3)WKH(cid:3)EHDP(cid:3)FXUUHQW(cid:3)YDOXHV(cid:17)

6RPH(cid:3) SLFWXUHV(cid:3) RI(cid:3)

WKH(cid:3) GHSRODUL]DWLRQ(cid:3) SURFHVV

REVHUYDWLRQ(cid:3)DUH(cid:3)DYDLODEOH(cid:3)DW(cid:3)WKLV(cid:3)VLWH(cid:21)(cid:17)

(cid:23)(cid:3)&21&/86,21

7KHUH(cid:3) LV(cid:3) QR(cid:3) SRVVLELOLW\(cid:3) WR(cid:3) DEDQGRQ(cid:3) &$0$&(cid:3) DQG
2GUHQRN(cid:3) FRPSXWHUV(cid:3) LQ(cid:3) D(cid:3) VKRUW(cid:3) WLPH(cid:17)(cid:3) 2QH(cid:3) RI(cid:3) WKH
VROXWLRQV(cid:3) LV(cid:3) WR(cid:3) H[SDQG(cid:3) RI(cid:3) WKH(cid:3) XVDJH(cid:3) *8,(cid:3) EDVHG
DSSOLFDWLRQV(cid:3) IRU(cid:3) QHZ(cid:3) FRQWURO(cid:3) WDVNV(cid:17)(cid:3) 7KLV(cid:3) DSSURDFK(cid:3) ZLOO
HQKDQFH(cid:3)WKH(cid:3)IOH[LELOLW\(cid:3)RI(cid:3)WKH(cid:3)DFFHOHUDWRU(cid:3)RSHUDWLRQV(cid:3)DQG
SURYLGH(cid:3) QHZ(cid:3) RSWLRQV(cid:3) IRU(cid:3) WKH(cid:3) DFFHOHUDWRU(cid:3) FRQWURO(cid:17)(cid:3) 7KH
PDLQ(cid:3) JRDO(cid:3) RI(cid:3) WKH(cid:3) IXWXUH(cid:3) GHYHORSPHQW(cid:3) RI(cid:3) WKH(cid:3) 9(33(cid:16)(cid:23)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:21)(cid:3)KWWS(cid:29)(cid:18)(cid:18)ZZZ(cid:17)YHSS(cid:23)(cid:16)SXOW(cid:20)(cid:17)LQS(cid:17)QVN(cid:17)VX(cid:18)aYHSS(cid:23)(cid:18)SRODU(cid:18)LQGH[(cid:17)KWPO

