1(*$7,9((cid:3)7+(50$/(cid:3)(;3$16,21(cid:3)2)(cid:3)=U:(cid:21)2(cid:27)(cid:3)$1'(cid:3)+I:(cid:21)2(cid:27)(cid:29)(cid:3)
&2175$',&7,21(cid:3)72(cid:3)$(cid:3)7+(502'<1$0,&(cid:3)5(/$7,21(cid:3)
(cid:3)
(cid:3)
,(cid:17)$(cid:17)(cid:3)67(3$129(cid:20)(cid:3)
,QVWLWXWH(cid:3)RI(cid:3)3K\VLFDO(cid:3)&KHPLVWU\(cid:3),,(cid:15)(cid:3)$OEHUWVWUDVVH(cid:3)(cid:21)(cid:22)D(cid:15)(cid:3))UHLEXUJ(cid:3)(cid:26)(cid:28)(cid:20)(cid:19)(cid:23)(cid:15)(cid:3)*HUPDQ\(cid:3)

(cid:3)
(cid:3)
(cid:3)

,W(cid:3)KDV(cid:3)EHHQ(cid:3)VKRZQ(cid:3)WKDW(cid:3)WKH(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)QHJDWLYH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)

FRHIILFLHQW(cid:3)RI(cid:3)=U:(cid:21)2(cid:27)(cid:3)DQG(cid:3)+I:(cid:21)2(cid:27)(cid:3)RQ(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)IRXQG(cid:3)E\(cid:3)PDQ\(cid:3)DXWKRUV(cid:3)
FRQWUDGLFWV(cid:3)WR(cid:3)DQ(cid:3)LPSRUWDQW(cid:3)WKHUPRG\QDPLF(cid:3)UHODWLRQ(cid:3)(õ&3(cid:18)õ3(cid:12)7 (cid:16)79(cid:11)(cid:11)õa/õ7(cid:12)3(cid:14)a(cid:21)(cid:12)(cid:17)(cid:3)
.H\ZRUGV(cid:29)(cid:3)QHJDWLYH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:15)(cid:3)KHDW(cid:3)FDSDFLW\(cid:15)(cid:3)=U:(cid:21)2(cid:27)(cid:15)(cid:3)+I:(cid:21)2(cid:27)(cid:15)(cid:3)WKH(cid:3)(cid:20)VW(cid:3)
ODZ(cid:3)RI(cid:3)WKHUPRG\QDPLFV(cid:3)
(cid:3)
(cid:3)

,Q(cid:3)>(cid:20)(cid:16)(cid:28)@(cid:15)(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)WKH(cid:3)YROXPH(cid:3)RQ(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)DQG(cid:3)KHDW(cid:3)FDSDFLW\(cid:3)&3(cid:3)

(cid:11)(cid:20)(cid:12)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

RQ(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)KDV(cid:3)EHHQ(cid:3)REWDLQHG(cid:3)IRU(cid:3)=U:(cid:21)2(cid:27)(cid:3)DQG(cid:3)+I:(cid:21)2(cid:27)(cid:17)(cid:3)%RWK(cid:3)VXEVWDQFHV(cid:3)
KDYH(cid:3)FXELF(cid:3)FU\VWDO(cid:3)VWUXFWXUH(cid:17)(cid:3)7KHUH(cid:3)LV(cid:3)D(cid:3)WKHUPRG\QDPLF(cid:3)UHODWLRQ(cid:3)XVLQJ(cid:3)ZKLFK(cid:3)RQH(cid:3)FDQ(cid:3)
YHULI\(cid:3)WKH(cid:3)(cid:20)VW(cid:3)ODZ(cid:3)RI(cid:3)WKHUPRG\QDPLFV(cid:3)>(cid:20)(cid:19)(cid:15)(cid:3)(cid:20)(cid:20)@(cid:29)(cid:3)(cid:3)
(cid:3)
(õ&3(cid:18)õ3(cid:12)7 (cid:16)79(cid:11)(cid:11)õa/õ7(cid:12)3(cid:14)a(cid:21)(cid:12)(cid:3)
(cid:3)
ZKHUH(cid:3)a(cid:3)LV(cid:3)WKH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)FRHIILFLHQW(cid:17)(cid:3)2QH(cid:3)FDQ(cid:3)VKRZ(cid:3)WKDW(cid:3)WKH(cid:3)GHSHQGHQFH(cid:3)
a(cid:11)7(cid:15)(cid:3)3(cid:12)(cid:3)IRXQG(cid:3)LQ(cid:3)>(cid:20)(cid:16)(cid:25)@(cid:3)FRQWUDGLFWV(cid:3)WR(cid:3)WKH(cid:3)UHODWLRQ(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)IRU(cid:3)QHJDWLYH(cid:3)a(cid:17)(cid:3)
(cid:3)
EHFDXVH(cid:3)9†9(cid:19)(cid:16)E7(cid:15)(cid:3)E FRQVW(cid:17)(cid:3),I(cid:3)9†9(cid:19)(cid:16)E7(cid:3)WKDQ(cid:3)(cid:11)õa/õ7(cid:12)3(cid:14)a(cid:21)†(cid:16)E(cid:22)7(cid:18)9 (cid:22)
(cid:19) (cid:17)(cid:3)(õ&3(cid:18)õ7(cid:12)3!(cid:19)(cid:3)
LQ(cid:3)WKH(cid:3)VDPH(cid:3)WHPSHUDWXUH(cid:3)LQWHUYDOV(cid:17)(cid:3)&3(cid:3)LQFUHDVHV(cid:3)ZLWK(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)IURP(cid:3)7†(cid:22)(cid:19)(cid:19)(cid:3).(cid:3)
WLOO(cid:3)7 7PD[(cid:3)(cid:11)7PD[†(cid:23)(cid:23)(cid:19)(cid:3).(cid:3)IRU(cid:3)=U:(cid:21)2(cid:27)(cid:12)(cid:15)(cid:3)WKHQ(cid:3)LW(cid:3)GHFUHDVHV(cid:3)(cid:11)WLOO(cid:3)7†(cid:23)(cid:26)(cid:19)(cid:3).(cid:3)IRU(cid:3)=U:(cid:21)2(cid:27)(cid:12)(cid:3)
.(cid:15)(cid:3)WKHQ(cid:3)LW(cid:3)DJDLQ(cid:3)LQFUHDVHV(cid:3)(cid:11)DW(cid:3)7!(cid:23)(cid:26)(cid:19)(cid:3).(cid:3)IRU(cid:3)=U:(cid:21)2(cid:27)(cid:12)(cid:3)>(cid:21)(cid:15)(cid:3)(cid:26)@(cid:15)(cid:3))LJXUH(cid:3)(cid:20)(cid:17)(cid:3),Q(cid:3)>(cid:27)(cid:15)(cid:3)(cid:28)@(cid:3)&3(cid:11)7(cid:12)(cid:3)
KDV(cid:3)EHHQ(cid:3)PHDVXUHG(cid:3)IURP(cid:3)(cid:19)(cid:3)WLOO(cid:3)(cid:22)(cid:19)(cid:19)(cid:3).(cid:17)(cid:3),W(cid:3)LQFUHDVHV(cid:3)GUDVWLFDOO\(cid:3)IURP(cid:3)7 (cid:19)(cid:3).(cid:3)WLOO(cid:3)7†(cid:20)(cid:19)(cid:19)(cid:3)
.(cid:15)(cid:3))LJXUH(cid:3)(cid:21)(cid:17)(cid:3)(cid:3)

,Q(cid:3)>(cid:20)(cid:16)(cid:25)@(cid:15)(cid:3)IRU(cid:3)ERWK(cid:3)VXEVWDQFHV(cid:15)(cid:3)(cid:11)õa/õ7(cid:12)3(cid:31)(cid:19)(cid:3)LQ(cid:3)ELJ(cid:3)WHPSHUDWXUH(cid:3)LQWHUYDOV(cid:15)(cid:3)

,Q(cid:3)7$%/(6(cid:3)(cid:20)(cid:16)(cid:3)(cid:22)(cid:3)DQG(cid:3))LJXUHV(cid:3)(cid:22)(cid:3)DQG(cid:3)(cid:23)(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)WKH ODWWLFH(cid:3)SDUDPHWHU(cid:3)
DQG(cid:3)a(cid:3)RI(cid:3)=U:(cid:21)2(cid:27)(cid:3)DQG(cid:3)+I:(cid:21)2(cid:27)(cid:3)RQ(cid:3)WKH(cid:3)(cid:3)WHPSHUDWXUH(cid:3)LV(cid:3)JLYHQ(cid:17)(cid:3)7KH(cid:3)GDWD(cid:3)IURP(cid:3)7$%/((cid:3)
(cid:20)(cid:3)DUH(cid:3)IURP(cid:3)>(cid:22)@(cid:15)(cid:3)WKH\(cid:3)ZHUH(cid:3)SURYLGHG(cid:3)E\(cid:3)3URI(cid:17)(cid:3)(YDQV(cid:15)(cid:3)WKH(cid:3)GDWD(cid:3)IURP(cid:3)7$%/((cid:3)(cid:21)(cid:3)DUH(cid:3)IURP(cid:3)
>(cid:23)@(cid:15)(cid:3)WKH\(cid:3)ZHUH(cid:3)SURYLGHG(cid:3)E\(cid:3)3URI(cid:17)(cid:3)6OHLJKW(cid:15)(cid:3)WKH(cid:3)GDWD(cid:3)IURP(cid:3)7$%/((cid:3)(cid:22)(cid:3)DUH(cid:3)IURP(cid:3)>(cid:21)@(cid:15)(cid:3)WKH\(cid:3)
ZHUH(cid:3)SURYLGHG(cid:3)E\(cid:3)3URI(cid:17)(cid:3)7VXML(cid:15)(cid:3))LJXUH(cid:3)(cid:23)(cid:3)ZDV(cid:3)SURYLGHG(cid:3)E\(cid:3)3URI(cid:17)(cid:3)+DVKLPRWR(cid:17)(cid:3)7KH(cid:3)GDWD(cid:3)
LQ(cid:3)>(cid:24)@(cid:3)FRLQFLGH(cid:3)ZLWK(cid:3)WKH(cid:3)GDWD(cid:3)IURP(cid:3)>(cid:20)@(cid:3)ZLWKLQ(cid:3)WKH(cid:3)HUURU(cid:3)OLPLWV(cid:3)LQ(cid:3)WKH(cid:3)LQWHUYDO(cid:3)
(cid:22)(cid:19)(cid:19)(cid:31)7(cid:31)(cid:23)(cid:21)(cid:19)(cid:3).(cid:17)(cid:3)7KH(cid:3)GHSHQGHQFH(cid:3)a(cid:11)7(cid:12)(cid:3)LV(cid:3)IRXQG(cid:3)(cid:3)XVLQJ(cid:3)QXPHULFDO(cid:3)GLIIHUHQWLDWLRQ(cid:3)RI(cid:3)
WKH(cid:3)GDWD(cid:17)(cid:3)(cid:3)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:3)3HUPDQHQW(cid:3)DGGUHVV(cid:29)(cid:3),QVWLWXWH(cid:3)RI(cid:3)&KHPLFDO(cid:3)3K\VLFV(cid:15)(cid:3)/DWYLDQ(cid:3)8QLYHUVLW\(cid:15)(cid:3)5DLQLV(cid:3)EXOY(cid:17)(cid:3)(cid:20)(cid:28)(cid:15)(cid:3)5LJD(cid:15)(cid:3)(cid:3)
/9(cid:16)(cid:20)(cid:24)(cid:27)(cid:25)(cid:15)(cid:3)5LJD(cid:15)(cid:3)/DWYLD(cid:3)

)URP(cid:3)7$%/(6(cid:3)(cid:20)(cid:3)DQG(cid:3)(cid:21)(cid:3)DQG(cid:3))LJXUHV(cid:3)(cid:22)(cid:3)DQG(cid:3)(cid:23)(cid:3)RQH(cid:3)FDQ(cid:3)GHGXFH(cid:3)WKDW(cid:3)DW(cid:3)(cid:19)(cid:31)7(cid:31)(cid:20)(cid:19)(cid:19)(cid:3)

.(cid:3)a(cid:3)RI ZrW2O8(cid:3)VWHHSO\(cid:3)GHFUHDVHV(cid:17)(cid:3))URP(cid:3)7†(cid:23)(cid:19)(cid:19)(cid:3).(cid:3)WLOO(cid:3)7 7PLQ†(cid:23)(cid:23)(cid:19)(cid:3).(cid:3)a(cid:3)GHFUHDVHV(cid:3)
GUDVWLFDOO\(cid:15)(cid:3)WKHQ(cid:3)LW(cid:3)VWHHSO\(cid:3)LQFUHDVHV(cid:3)WLOO(cid:3)7†(cid:23)(cid:26)(cid:19)(cid:3).(cid:15)(cid:3)WKHQ(cid:3)LW(cid:3)DJDLQ(cid:3)GHFUHDVHV(cid:17)(cid:3)7KHUH(cid:3)
¢(cid:11)õa/õ7(cid:12)3¢!!a(cid:21)(cid:17)(cid:3)(cid:3)

7KH(cid:3)GDWD(cid:3)IRU(cid:3)+I:(cid:21)2(cid:27)(cid:3)LQ(cid:3)7$%/((cid:3)(cid:22)(cid:3)DUH(cid:3)LQVXIILFLHQW(cid:3)WR(cid:3)EXLOW(cid:3)D(cid:3)VPRRWK(cid:3)FXUYH(cid:3)
EXW(cid:3)D(cid:3)GUDVWLF(cid:3)PLQLPXP(cid:3)DW(cid:3)7†(cid:23)(cid:25)(cid:19)(cid:3).(cid:3)LV(cid:3)HYLGHQW(cid:17)(cid:3)7KH(cid:3)GHSHQGHQFH(cid:3)&3(cid:11)7(cid:12)(cid:3)KDV(cid:3)D(cid:3)GUDVWLF(cid:3)
PD[LPXP(cid:3)DW(cid:3)WKLV(cid:3)SRLQW(cid:3)>(cid:21)@(cid:15)(cid:3))LJXUH(cid:3)(cid:20)(cid:17)(cid:3)
+RZHYHU(cid:15)(cid:3)RQH(cid:3)FDQ(cid:3)SURYH(cid:3)WKDW(cid:3)

 
VLJQ(cid:3)(õ&3(cid:18)õ3(cid:12)7(cid:3) (cid:3)VLJQ(cid:3)(cid:11)G&3(cid:18)G3(cid:12)(cid:3) (cid:3)VLJQ (G&3(cid:18)G7(cid:12)(cid:11)GT/G3(cid:12)(cid:17)(cid:3)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:11)(cid:21)(cid:12)(cid:3)

(cid:3)

&3 (cid:3)&3(cid:11)3(cid:15)(cid:3)7(cid:12)(cid:17)(cid:3)$(cid:3)VSHFLDO(cid:3)FDVH(cid:3)LV(cid:3)&3 &3(cid:11)7(cid:11)3(cid:12)(cid:12)(cid:17)(cid:3)G&3(cid:18)G3(cid:3)KDV(cid:3)D(cid:3)FHUWDLQ(cid:3)VLJQ(cid:3)DW(cid:3)7ûFRQVW(cid:3)
LQ(cid:3)DQ(cid:3)LQILQLWLYHO\(cid:3)VPDOO(cid:3)YLFLQLW\(cid:3)RI(cid:3)WKH(cid:3)SRLQW(cid:3)7 FRQVW(cid:17)(cid:3)$W(cid:3)WKH(cid:3)SRLQW(cid:3)7 FRQVW(cid:3)LW(cid:3)ZLOO(cid:3)
KDYH(cid:3)WKH(cid:3)VDPH(cid:3)VLJQ(cid:3)GXH(cid:3)WR(cid:3)FRQWLQXLW\(cid:3)RI(cid:3)WKH(cid:3)IXQFWLRQ(cid:3)&3(cid:11)3(cid:15)(cid:3)7(cid:12)(cid:17)(cid:3)

/HW(cid:3)XV(cid:3)FRQVLGHU(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)LQWHUYDO(cid:3)(cid:19)(cid:31)7(cid:31)(cid:20)(cid:19)(cid:19)(cid:3).(cid:3)IRU ZrW2O8.(cid:3)(cid:3))RU(cid:3)a(cid:31)(cid:19)(cid:15)(cid:3)
GT/G3(cid:31)(cid:19)(cid:3)DQG(cid:3)G&3(cid:18)G7!(cid:19)(cid:3)ZKHQFH(cid:3)WKH(cid:3)OHIW(cid:3)SDUW(cid:3)RI(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)(õ&3(cid:18)õ3(cid:12)7(cid:31)(cid:19)(cid:17)(cid:3)7KH(cid:3)ULJKW(cid:3)VLGH(cid:3)RI(cid:3)
(cid:11)(cid:20)(cid:12)(cid:3)KDV(cid:3)SRVLWLYH(cid:3)VLJQ(cid:17)(cid:3),W(cid:3)LV(cid:3)D(cid:3)FRQWUDGLFWLRQ(cid:17)(cid:3),Q(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)LQWHUYDO(cid:3)(cid:23)(cid:19)(cid:19)(cid:31)7(cid:31)(cid:23)(cid:23)(cid:19)(cid:3).(cid:3)
IRU ZrW2O8 (õ&3(cid:18)õ3(cid:12)7(cid:31)(cid:19)(cid:3)EXW(cid:3)WKH(cid:3)ULJKW(cid:3)VLGH(cid:3)RI(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)LV(cid:3)SRVLWLYH(cid:17)(cid:3),Q(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)
LQWHUYDO(cid:3)(cid:23)(cid:23)(cid:19)(cid:31)7(cid:31)(cid:23)(cid:26)(cid:19)(cid:3).(cid:3)(õ&3(cid:18)õ3(cid:12)7!(cid:19)(cid:3)EXW(cid:3)WKH(cid:3)ULJKW(cid:3)VLGH(cid:3)RI(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)LV(cid:3)QHJDWLYH(cid:17)(cid:3)$W(cid:3)7!(cid:3)(cid:23)(cid:26)(cid:19)(cid:3)
.(cid:15)(cid:3)(õ&3(cid:18)õ3(cid:12)7(cid:31)(cid:19)(cid:3)EXW(cid:3)(cid:16)(cid:11)õa/õ7(cid:12)3!(cid:19)(cid:17)(cid:3)
(cid:3)$(cid:3)SRVVLEOH(cid:3)H[SODQDWLRQ(cid:3)RI(cid:3)WKLV(cid:3)SDUDGR[(cid:3)FDQ(cid:3)EH(cid:3)IRXQG(cid:3)LQ(cid:3)>(cid:20)(cid:20)@(cid:17)(cid:3)7KHUH(cid:3)LW(cid:3)KDV(cid:3)
(cid:3)
EHHQ(cid:3)VXSSRVHG(cid:3)WKDW(cid:3)IRU(cid:3)VXEVWDQFHV(cid:3)ZLWK(cid:3)QHJDWLYH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)WKH(cid:3)(cid:20)VW(cid:3)ODZ(cid:3)RI(cid:3)
WKHUPRG\QDPLFV(cid:3)PXVW(cid:3)KDYH(cid:3)WKH(cid:3)IROORZLQJ(cid:3)IRUP(cid:29)(cid:3)G4 G8(cid:16)3G9(cid:17)(cid:3),I(cid:3)WR(cid:3)GHULYH(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)XVLQJ(cid:3)
WKLV(cid:3)IRUPXOD(cid:15)(cid:3)RQH(cid:3)REWDLQV(cid:3)
(cid:3)
(õ&3(cid:18)õ3(cid:12)7 79(cid:11)(cid:11)õa/õ7(cid:12)3(cid:14)a(cid:21)(cid:12)(cid:17)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:11)(cid:22)(cid:12)(cid:3)

(cid:3)
(cid:3)
5HIHUHQFHV(cid:3)
(cid:3)
>(cid:20)@(cid:3)(YDQV(cid:3)-(cid:17)6(cid:17)2(cid:17)(cid:15)(cid:3)0DU\(cid:3)7(cid:17)$(cid:17)(cid:15)(cid:3)9RJW(cid:3)7(cid:17)(cid:15)(cid:3)6XEUDPDQLDQ(cid:3)0(cid:17)$(cid:17)(cid:3)DQG(cid:3)6OHLJKW(cid:3)$(cid:17):(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:3)
1HJDWLYH(cid:3)7KHUPDO(cid:3)([SDQVLRQ(cid:3)LQ(cid:3)=U:(cid:21)2(cid:27)(cid:3)DQG(cid:3)+I:(cid:21)2(cid:27)(cid:17)(cid:3)&KHP(cid:17)(cid:3)0DWHU(cid:17)(cid:3)(cid:27)(cid:15)(cid:3)(cid:21)(cid:27)(cid:19)(cid:28)(cid:16)(cid:21)(cid:27)(cid:21)(cid:22)(cid:3)
>(cid:21)@(cid:3)<DPDPXUD(cid:3)<(cid:17)(cid:15)(cid:3)1DNDMLPD(cid:3)1(cid:17)(cid:3)DQG(cid:3)7VXML(cid:3)7(cid:17)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:20)(cid:12)(cid:3)&DORULPHWULF(cid:3)DQG(cid:3)[(cid:16)UD\(cid:3)
GLIIUDFWLRQ(cid:3)VWXGLHV(cid:3)RI(cid:3)a(cid:16)WR(cid:16)b(cid:3)VWUXFWXUDO(cid:3)SKDVH(cid:3)WUDQVLWLRQV(cid:3)LQ(cid:3)+I:(cid:21)2(cid:27)(cid:3)DQG(cid:3)=U:(cid:21)2(cid:27)(cid:17)(cid:3)
3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)%(cid:3)(cid:25)(cid:23)(cid:15)(cid:3)(cid:20)(cid:27)(cid:23)(cid:20)(cid:19)(cid:28)(cid:3)(cid:3)
>(cid:22)@(cid:3)(YDQV(cid:3)-(cid:17)6(cid:17)2(cid:17)(cid:15)(cid:3)'DYLG(cid:3):(cid:17),(cid:17))(cid:17)(cid:3)DQG(cid:3)6OHLJKW(cid:3)$(cid:17):(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:28)(cid:12)(cid:3)6WUXFWXUDO(cid:3),QYHVWLJDWLRQ(cid:3)RI(cid:3)
WKH(cid:3)1HJDWLYH(cid:16)7KHUPDO(cid:16)([SDQVLRQ(cid:3)0DWHULDO(cid:3)=U:(cid:21)2(cid:27)(cid:17)(cid:3)$FWD(cid:3)&U\VWDOORJU(cid:17)(cid:3)%(cid:24)(cid:24)(cid:15)(cid:3)(cid:22)(cid:22)(cid:22)(cid:16)(cid:22)(cid:23)(cid:19)(cid:3)(cid:3)
>(cid:23)@(cid:3)'XDQ(cid:3)1(cid:17)(cid:15)(cid:3).DPHVZDUL(cid:3)8(cid:17)(cid:3)DQG(cid:3)6OHLJKW(cid:3)$(cid:17):(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:28)(cid:12)(cid:3))XUWKHU(cid:3)&RQWUDFWLRQ(cid:3)RI(cid:3)
=U:(cid:21)2(cid:27)(cid:17)(cid:3)-(cid:17)(cid:3)$P(cid:17)(cid:3)&KHP(cid:17)(cid:3)6RF(cid:17)(cid:3)(cid:20)(cid:21)(cid:20)(cid:15)(cid:3)(cid:20)(cid:19)(cid:23)(cid:22)(cid:21)(cid:16)(cid:20)(cid:19)(cid:23)(cid:22)(cid:22)(cid:3)
>(cid:24)@(cid:3)+DVKLPRWR(cid:3)7(cid:17)(cid:15)(cid:3).DWVXEH(cid:3)7(cid:17)(cid:3)DQG(cid:3)0RULWR(cid:3)<(cid:17)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:19)(cid:12)(cid:3)2EVHUYDWLRQ(cid:3)RI(cid:3)7ZR(cid:3).LQGV(cid:3)RI(cid:3)
SKDVH(cid:3)WUDQVLWLRQV(cid:3)RI(cid:3)=U:(cid:21)2(cid:27)(cid:3)E\(cid:3)SRZHU(cid:16)FRPSHQVDWHG(cid:3)GLIIHUHQWLDO(cid:3)VFDQQLQJ(cid:3)
FDORULPHWU\(cid:3)DQG(cid:3)KLJK(cid:16)WHPSHUDWXUH(cid:3);(cid:16)UD\(cid:3)GLIIUDFWLRQ(cid:17)(cid:3)6RO(cid:17)(cid:3)6W(cid:17)(cid:3)&RPP(cid:17)(cid:3)(cid:20)(cid:20)(cid:25)(cid:15)(cid:3)(cid:20)(cid:21)(cid:28)(cid:16)(cid:20)(cid:22)(cid:21)(cid:3)
>(cid:25)@(cid:3)+DVKLPRWR(cid:3)7(cid:17)(cid:3)(cid:3)DQG(cid:3)0RULWR(cid:3)<(cid:17)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:3)7KHUPDO(cid:3)DQDO\VLV(cid:3)RI(cid:3)SKDVH(cid:3)WUDQVLWLRQ(cid:3)RI(cid:3)
QHJDWLYH(cid:16)WKHUPDO(cid:16)H[SDQVLRQ(cid:3)R[LGH(cid:15)(cid:3)=U:(cid:21)2(cid:27)±'HWHFWLRQ(cid:3)RI(cid:3)WUDFH(cid:3)DPRXQW(cid:3)RI(cid:3)+(cid:21)2(cid:3)DQG(cid:3)
(cid:16)W\SH(cid:3)WUDQVLWLRQ(cid:17)(cid:3)-(cid:17)(cid:3)&HUDP(cid:17)(cid:3)6RF(cid:17)(cid:3)-SQ(cid:17)(cid:3)(cid:28)(cid:15)(cid:3)Ln press(cid:3)
>(cid:26)@(cid:3)<DPDPXUD(cid:3)<(cid:17)(cid:15)(cid:3)1DNDMLPD(cid:3)1(cid:17)(cid:3)DQG(cid:3)7VXML(cid:3)7(cid:17)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:19)(cid:12)(cid:3)+HDW(cid:3)FDSDFLW\(cid:3)DQRPDO\(cid:3)GXH(cid:3)WR(cid:3)
WKH(cid:3)DOSKD(cid:16)WR(cid:16)EHWD(cid:3)VWUXFWXUDO(cid:3)SKDVH(cid:3)WUDQVLWLRQ(cid:3)LQ(cid:3)=U:(cid:21)2(cid:27)(cid:17)(cid:3)6RO(cid:17)(cid:3)6W(cid:17)(cid:3)&RPP(cid:17)(cid:3)(cid:20)(cid:20)(cid:23)(cid:15)(cid:3)(cid:23)(cid:24)(cid:22)(cid:16)
(cid:23)(cid:24)(cid:24)(cid:3)(cid:3)
>(cid:27)@(cid:3)<DPDPXUD(cid:3)<(cid:17)(cid:15)(cid:3)1DNDMLPD(cid:3)1(cid:17)(cid:15)(cid:3)7VXML(cid:3)7(cid:17)(cid:15)(cid:3),ZDVD(cid:3)<(cid:17)(cid:15)(cid:3)6DLWR(cid:3).(cid:17)(cid:3)DQG(cid:3)6RUDL(cid:3)0(cid:17)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:3)
+HDW(cid:3)FDSDFLW\(cid:3)DQG(cid:3)*UÅQHLVHQ(cid:3)IXQFWLRQ(cid:3)RI(cid:3)QHJDWLYH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)FRPSRXQG(cid:3)
+I:(cid:21)2(cid:27)(cid:17)(cid:3)6RO(cid:17)(cid:3)6W(cid:17)(cid:3)&RPP(cid:17)(cid:3)(cid:20)(cid:21)(cid:20)(cid:15)(cid:3)(cid:21)(cid:20)(cid:22)(cid:16)(cid:21)(cid:20)(cid:26)(cid:3)
>(cid:28)@(cid:3)5DPLUH](cid:3)$(cid:17)3(cid:17)(cid:3)DQG(cid:3).RZDFK(cid:3)*(cid:17)5(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:27)(cid:12)(cid:3)/DUJH(cid:3)ORZ(cid:3)WHPSHUDWXUH(cid:3)VSHFLILF(cid:3)KHDW(cid:3)LQ(cid:3)
WKH(cid:3)QHJDWLYH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)FRPSRXQG(cid:3)=U:(cid:21)2(cid:27)(cid:17)(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:27)(cid:19)(cid:15)(cid:3)(cid:3)(cid:23)(cid:28)(cid:19)(cid:22)(cid:16)(cid:23)(cid:28)(cid:19)(cid:25)(cid:3)
>(cid:20)(cid:19)@(cid:3)*XHPH](cid:3)-(cid:17)(cid:15)(cid:3))LROKDLV(cid:3)&(cid:17)(cid:3)DQG(cid:3))LROKDLV(cid:3)0(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:28)(cid:12)(cid:3)7KHUPRG\QDPLFV(cid:3)DW(cid:3)ZRUN(cid:29)(cid:3)7KH(cid:3)
SUHVVXUH(cid:3)GHULYDWLYH(cid:3)RI(cid:3)WKH(cid:3)VSHFLILF(cid:3)KHDW(cid:17)(cid:3)$P(cid:17)(cid:3)-(cid:17)(cid:3)3K\V(cid:17)(cid:3)(cid:25)(cid:26)(cid:15)(cid:3)(cid:20)(cid:20)(cid:19)(cid:19)(cid:16)(cid:20)(cid:20)(cid:19)(cid:23)(cid:3)(cid:3)
>(cid:20)(cid:20)@(cid:3)6WHSDQRY(cid:3),(cid:17)$(cid:17)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:19)(cid:12)(cid:3)7KHUPRG\QDPLFV(cid:3)RI(cid:3)6XEVWDQFHV(cid:3)ZLWK(cid:3)1HJDWLYH(cid:3)7KHUPDO(cid:3)
([SDQVLRQ(cid:3)&RHIILFLHQW(cid:17)(cid:3)&RPSXWHU(cid:3)0RGHOOLQJ(cid:3)(cid:9)(cid:3)1HZ(cid:3)7HFKQRORJLHV(cid:3)(cid:23)(cid:15)(cid:3)1R(cid:3)(cid:21)(cid:15)(cid:3)(cid:26)(cid:21)(cid:17)(cid:3)
(cid:11)DYDLODEOH(cid:3)DW(cid:3)ZZZ(cid:17)WVL(cid:17)OY(cid:12)(cid:3)

(cid:3)

(cid:3)
(cid:3)
7$%/((cid:3)(cid:20)(cid:17)(cid:3)'HSHQGHQFH(cid:3)RI(cid:3)WKH(cid:3)ODWWLFH(cid:3)FRQVWDQW(cid:3)RI(cid:3)=U:(cid:21)2(cid:27)(cid:3)RQ(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)>(cid:22)@(cid:3)
D(cid:15)(cid:3)c(cid:3)

7(cid:15)(cid:3).(cid:3)

(cid:21)(cid:3)
(cid:21)(cid:19)(cid:3)
(cid:23)(cid:19)(cid:3)
(cid:25)(cid:19)(cid:3)
(cid:27)(cid:19)(cid:3)
(cid:20)(cid:19)(cid:19)(cid:3)
(cid:20)(cid:21)(cid:19)(cid:3)
(cid:20)(cid:23)(cid:19)(cid:3)
(cid:20)(cid:25)(cid:19)(cid:3)
(cid:20)(cid:27)(cid:19)(cid:3)
(cid:21)(cid:19)(cid:19)(cid:3)
(cid:21)(cid:21)(cid:19)(cid:3)
(cid:21)(cid:23)(cid:19)(cid:3)
(cid:21)(cid:25)(cid:19)(cid:3)
(cid:21)(cid:27)(cid:19)(cid:3)
(cid:22)(cid:19)(cid:19)(cid:3)
(cid:22)(cid:21)(cid:19)(cid:3)
(cid:22)(cid:23)(cid:19)(cid:3)
(cid:22)(cid:25)(cid:19)(cid:3)
(cid:22)(cid:27)(cid:19)(cid:3)
(cid:23)(cid:19)(cid:19)(cid:3)
(cid:23)(cid:21)(cid:19)(cid:3)
(cid:23)(cid:23)(cid:19)(cid:3)
(cid:23)(cid:25)(cid:19)(cid:3)
(cid:23)(cid:27)(cid:19)(cid:3)
(cid:24)(cid:19)(cid:19)(cid:3)
(cid:24)(cid:21)(cid:19)(cid:3)

a (cid:3)(cid:20)(cid:18)9(cid:11)õ9(cid:18)õ7(cid:12)3(cid:15)(cid:3)(cid:13)(cid:20)(cid:19)(cid:23)(cid:15)(cid:3)
.(cid:16)(cid:20)(cid:3)
(cid:19)(cid:17)(cid:19)(cid:22)(cid:28)(cid:24)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:20)(cid:22)(cid:25)(cid:26)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:22)(cid:25)(cid:23)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:28)(cid:19)(cid:22)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:22)(cid:20)(cid:27)(cid:25)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:28)(cid:28)(cid:20)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:22)(cid:19)(cid:19)(cid:20)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:22)(cid:20)(cid:24)(cid:28)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:22)(cid:19)(cid:20)(cid:21)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:28)(cid:24)(cid:24)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:27)(cid:23)(cid:21)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:27)(cid:25)(cid:23)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:27)(cid:28)(cid:23)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:26)(cid:24)(cid:24)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:26)(cid:28)(cid:20)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:26)(cid:27)(cid:28)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:26)(cid:25)(cid:25)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:27)(cid:25)(cid:21)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:28)(cid:28)(cid:24)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:22)(cid:26)(cid:21)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:26)(cid:25)(cid:26)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:23)(cid:26)(cid:25)(cid:21)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:23)(cid:26)(cid:24)(cid:21)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:25)(cid:26)(cid:23)(cid:25)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:24)(cid:25)(cid:26)(cid:24)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:19)(cid:25)(cid:25)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:20)(cid:27)(cid:24)(cid:28)(cid:3)

(cid:28)(cid:17)(cid:20)(cid:27)(cid:19)(cid:19)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:26)(cid:28)(cid:26)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:26)(cid:27)(cid:24)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:26)(cid:25)(cid:28)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:26)(cid:24)(cid:19)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:26)(cid:22)(cid:20)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:26)(cid:20)(cid:22)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:25)(cid:28)(cid:23)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:25)(cid:26)(cid:24)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:25)(cid:24)(cid:26)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:25)(cid:22)(cid:28)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:25)(cid:21)(cid:21)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:25)(cid:19)(cid:23)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:24)(cid:27)(cid:26)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:24)(cid:26)(cid:19)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:24)(cid:24)(cid:22)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:24)(cid:22)(cid:25)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:24)(cid:20)(cid:28)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:24)(cid:19)(cid:20)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:23)(cid:27)(cid:23)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:23)(cid:26)(cid:19)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:23)(cid:23)(cid:26)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:23)(cid:22)(cid:21)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:23)(cid:20)(cid:25)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:22)(cid:28)(cid:23)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:22)(cid:27)(cid:23)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:22)(cid:26)(cid:21)(cid:3)

(cid:3)
(cid:3)
7$%/((cid:3)(cid:21)(cid:17)(cid:3)'HSHQGHQFH(cid:3)RI(cid:3)WKH(cid:3)ODWWLFH(cid:3)FRQVWDQW(cid:3)RI(cid:3)=U:(cid:21)2(cid:27)(cid:3)RQ(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)>(cid:23)@(cid:3)
D(cid:15)(cid:3)c(cid:3)

7(cid:15)(cid:3).(cid:3)

a (cid:3)(cid:20)(cid:18)9(cid:11)õ9(cid:18)õ7(cid:12)3(cid:15)(cid:3)(cid:13)(cid:20)(cid:19)(cid:23)(cid:15)(cid:3)
.(cid:16)(cid:20)(cid:3)

(cid:21)(cid:3)
(cid:21)(cid:21)(cid:3)
(cid:23)(cid:21)(cid:3)
(cid:25)(cid:21)(cid:3)
(cid:27)(cid:21)(cid:3)
(cid:20)(cid:19)(cid:21)(cid:3)
(cid:20)(cid:21)(cid:21)(cid:3)
(cid:20)(cid:23)(cid:21)(cid:3)
(cid:20)(cid:25)(cid:21)(cid:3)
(cid:20)(cid:27)(cid:21)(cid:3)
(cid:21)(cid:19)(cid:21)(cid:3)
(cid:21)(cid:21)(cid:21)(cid:3)
(cid:21)(cid:23)(cid:21)(cid:3)
(cid:21)(cid:25)(cid:21)(cid:3)
(cid:21)(cid:27)(cid:21)(cid:3)
(cid:22)(cid:19)(cid:21)(cid:3)
(cid:22)(cid:21)(cid:21)(cid:3)
(cid:22)(cid:23)(cid:21)(cid:3)
(cid:22)(cid:25)(cid:21)(cid:3)
(cid:22)(cid:27)(cid:21)(cid:3)
(cid:23)(cid:19)(cid:21)(cid:3)
(cid:23)(cid:21)(cid:21)(cid:3)
(cid:23)(cid:23)(cid:21)(cid:3)
(cid:23)(cid:25)(cid:21)(cid:3)
(cid:23)(cid:27)(cid:21)(cid:3)
(cid:24)(cid:19)(cid:21)(cid:3)
(cid:24)(cid:21)(cid:19)(cid:3)

(cid:28)(cid:17)(cid:20)(cid:27)(cid:19)(cid:19)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:26)(cid:28)(cid:25)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:26)(cid:27)(cid:22)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:26)(cid:25)(cid:26)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:26)(cid:23)(cid:28)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:26)(cid:22)(cid:19)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:26)(cid:20)(cid:20)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:25)(cid:28)(cid:21)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:25)(cid:26)(cid:22)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:25)(cid:24)(cid:23)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:25)(cid:22)(cid:26)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:25)(cid:20)(cid:28)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:25)(cid:19)(cid:21)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:24)(cid:27)(cid:24)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:24)(cid:25)(cid:27)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:24)(cid:24)(cid:20)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:24)(cid:22)(cid:23)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:24)(cid:20)(cid:26)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:24)(cid:19)(cid:20)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:23)(cid:27)(cid:21)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:23)(cid:25)(cid:27)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:23)(cid:23)(cid:23)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:23)(cid:20)(cid:21)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:22)(cid:27)(cid:21)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:22)(cid:26)(cid:20)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:22)(cid:25)(cid:19)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:22)(cid:23)(cid:27)(cid:28)(cid:3)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:19)(cid:17)(cid:19)(cid:24)(cid:26)(cid:26)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:20)(cid:25)(cid:24)(cid:24)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:24)(cid:22)(cid:23)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:26)(cid:26)(cid:19)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:22)(cid:19)(cid:24)(cid:28)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:22)(cid:19)(cid:23)(cid:21)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:22)(cid:19)(cid:26)(cid:20)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:22)(cid:20)(cid:26)(cid:21)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:22)(cid:19)(cid:27)(cid:25)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:27)(cid:28)(cid:22)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:27)(cid:26)(cid:20)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:27)(cid:24)(cid:28)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:26)(cid:27)(cid:23)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:27)(cid:19)(cid:25)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:26)(cid:28)(cid:26)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:26)(cid:25)(cid:23)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:27)(cid:20)(cid:20)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:26)(cid:19)(cid:25)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:28)(cid:27)(cid:25)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:24)(cid:25)(cid:20)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:28)(cid:19)(cid:21)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:23)(cid:25)(cid:26)(cid:22)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:24)(cid:24)(cid:26)(cid:21)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:22)(cid:23)(cid:20)(cid:19)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:20)(cid:22)(cid:26)(cid:19)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:20)(cid:28)(cid:23)(cid:24)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:16)(cid:19)(cid:17)(cid:21)(cid:21)(cid:19)(cid:23)(cid:3)

(cid:3)

7$%/((cid:3)(cid:22)(cid:17)(cid:3)'HSHQGHQFH(cid:3)RI(cid:3)WKH(cid:3)ODWWLFH(cid:3)FRQVWDQW(cid:3)RI(cid:3)+I:(cid:21)2(cid:27)(cid:3)RQ(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)>(cid:21)@(cid:3)
D(cid:15)(cid:3)c(cid:3)

7(cid:15)(cid:3).(cid:3)

(cid:28)(cid:20)(cid:3)
(cid:20)(cid:21)(cid:20)(cid:3)
(cid:20)(cid:26)(cid:20)(cid:3)
(cid:21)(cid:21)(cid:19)(cid:3)
(cid:21)(cid:26)(cid:19)(cid:3)
(cid:21)(cid:28)(cid:28)(cid:3)
(cid:22)(cid:20)(cid:28)(cid:3)
(cid:22)(cid:22)(cid:27)(cid:3)
(cid:22)(cid:24)(cid:27)(cid:3)
(cid:22)(cid:26)(cid:26)(cid:3)
(cid:22)(cid:28)(cid:25)(cid:3)
(cid:23)(cid:20)(cid:24)(cid:3)
(cid:23)(cid:22)(cid:24)(cid:3)
(cid:23)(cid:24)(cid:23)(cid:3)
(cid:23)(cid:26)(cid:22)(cid:3)
(cid:24)(cid:19)(cid:20)(cid:3)
(cid:24)(cid:21)(cid:19)(cid:3)
(cid:24)(cid:22)(cid:28)(cid:3)
(cid:24)(cid:24)(cid:27)(cid:3)

a (cid:3)(cid:20)(cid:18)9(cid:11)õ9(cid:18)õ7(cid:12)3(cid:15)(cid:3)(cid:13)(cid:20)(cid:19)(cid:23)(cid:15)(cid:3)
.(cid:16)(cid:20)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:22)(cid:19)(cid:26)(cid:24)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:22)(cid:19)(cid:24)(cid:25)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:27)(cid:25)(cid:26)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:20)(cid:24)(cid:27)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:25)(cid:25)(cid:28)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:22)(cid:28)(cid:19)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:28)(cid:19)(cid:23)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:22)(cid:20)(cid:27)(cid:23)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:19)(cid:28)(cid:25)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:25)(cid:25)(cid:24)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:24)(cid:23)(cid:28)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:20)(cid:28)(cid:26)(cid:19)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:22)(cid:23)(cid:23)(cid:19)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:24)(cid:23)(cid:21)(cid:21)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:22)(cid:27)(cid:24)(cid:22)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:20)(cid:23)(cid:25)(cid:26)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:21)(cid:19)(cid:20)(cid:19)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:20)(cid:24)(cid:20)(cid:23)(cid:3)
(cid:16)(cid:19)(cid:17)(cid:19)(cid:27)(cid:28)(cid:23)(cid:3)

(cid:28)(cid:17)(cid:20)(cid:23)(cid:25)(cid:28)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:23)(cid:23)(cid:20)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:22)(cid:28)(cid:25)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:22)(cid:24)(cid:26)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:22)(cid:21)(cid:24)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:22)(cid:19)(cid:19)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:21)(cid:27)(cid:25)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:21)(cid:25)(cid:25)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:21)(cid:24)(cid:20)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:21)(cid:22)(cid:27)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:21)(cid:21)(cid:20)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:21)(cid:19)(cid:28)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:20)(cid:28)(cid:23)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:20)(cid:25)(cid:27)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:20)(cid:22)(cid:27)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:20)(cid:21)(cid:21)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:20)(cid:20)(cid:20)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:20)(cid:19)(cid:20)(cid:3)
(cid:28)(cid:17)(cid:20)(cid:19)(cid:28)(cid:23)(cid:3)

        

 

 

 

 
 
 
 
 

 
 

)LJXUH(cid:3)(cid:20)(cid:17)(cid:3)+HDW(cid:3)FDSDFLWLHV(cid:3)RI(cid:3)+I:(cid:21)2(cid:27)(cid:3)(cid:11) (cid:12)(cid:3)DQG(cid:3)=U:(cid:21)2(cid:27)(cid:3)(cid:11)(cid:197)(cid:12)(cid:3)DV(cid:3)D(cid:3)IXQFWLRQ(cid:3)RI(cid:3)
WHPSHUDWXUH(cid:17)(cid:3)7KH(cid:3)EURNHQ(cid:3)OLQH(cid:3)LV(cid:3)D(cid:3)EDVHOLQH(cid:3)XVHG(cid:3)WR(cid:3)HVWLPDWH(cid:3)WKH(cid:3)H[FHVV(cid:3)KHDW(cid:3)FDSDFLW\(cid:3)
IRU(cid:3)+I:(cid:21)2(cid:27)(cid:3)>(cid:21)@(cid:17)(cid:3)

 

 
 
 
 
 

 

 
 
 
(cid:3)
 
 

(cid:3)
)LJXUH(cid:3)(cid:21)(cid:17)(cid:3)7KH(cid:3)VSHFLILF(cid:3)KHDW(cid:3)GLYLGHG(cid:3)E\(cid:3)WHPSHUDWXUH(cid:15)(cid:3)&(cid:11)7(cid:12)(cid:18)7(cid:3)IRU(cid:3)=U:(cid:21)2(cid:27)(cid:17)(cid:3)7KH(cid:3)GDVKHG(cid:3)
DQG(cid:3)GRWWHG(cid:3)FXUYHV(cid:3)VKRZ(cid:3)WKH(cid:3)LQGLYLGXDO(cid:3)FRQWULEXWLRQV(cid:3)RI(cid:3)WKH(cid:3)ILWWLQJ(cid:3)WHUPV(cid:17)(cid:3)7KH(cid:3)VROLG(cid:3)
OLQH(cid:3)LV(cid:3)&(cid:11)7(cid:12)(cid:3)IRU(cid:3):2(cid:22)(cid:15)(cid:3)PXOWLSOLHG(cid:3)E\(cid:3)WKUHH(cid:3)WR(cid:3)IDFLOLWDWH(cid:3)FRPSDULVRQ(cid:3)ZLWK(cid:3)=U:(cid:21)2(cid:27)(cid:17)(cid:3)
$OVR(cid:3)VKRZQ(cid:3)LV(cid:3)WKH(cid:3)'XORQJ(cid:16)3HWLW(cid:3)(cid:11)'(cid:16)3(cid:12)(cid:3)VSHFLILF(cid:3)KHDW(cid:3)IRU(cid:3)=U:(cid:21)2(cid:27)(cid:3)>(cid:28)@(cid:17)(cid:3)
 
 

 
 

 
 

 

 

 

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
 

 
 

(cid:23)
(cid:13)
(cid:13)
(cid:19)
(cid:20)
(cid:13)
D
K
S
O
D

0.1

0

-0.1

-0.2

-0.3

-0.4

-0.5

-0.6

2

82

162

242

322

402

482

7

(cid:3)

)LJXUH(cid:17)(cid:3)(cid:22)(cid:17)(cid:3)'HSHQGHQFH(cid:3)RI(cid:3)WKH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)FRHIILFLHQW(cid:3)RI(cid:3)=U:(cid:21)2(cid:27)(cid:3)RQ(cid:3)WKH(cid:3)
WHPSHUDWXUH(cid:3)(cid:11)7$%/((cid:3)(cid:21)(cid:12)(cid:17)

(cid:3)

 
 

/
 

i

n
o
s
n
a
p
x
e

 
l

a
m
r
e
h
T

0

(cid:150)0.1

(cid:150)0.2

(cid:150)phase

(cid:150)phase

0

164

(cid:150)1

(cid:150)2

1
(cid:150)
K
5
(cid:150)

0
1

/
 

(cid:150)3

250

 

50

100

150
Temperature /

200

 

)LJXUH(cid:3)(cid:23)(cid:17)(cid:3)7KHUPDO(cid:3)H[SDQVLRQ(cid:3)DQG(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)FRHIILFLHQW(cid:15)(cid:3)a(cid:15)(cid:3)RI(cid:3)=U:(cid:21)2(cid:27)(cid:3)
FHUDPLF(cid:3)VSHFLPHQ(cid:3)PHDVXUHG(cid:3)ZLWK(cid:3)GLODWRPHWHU(cid:17)(cid:3)$(cid:3) (cid:16)W\SH(cid:3)WUDQVLWLRQ(cid:3)ZDV(cid:3)REVHUYHG(cid:3)DW(cid:3)
(cid:20)(cid:25)(cid:23)(cid:3)û&(cid:17)(cid:3)6WDEOH(cid:3)=U:(cid:21)2(cid:27)(cid:3)SKDVH(cid:3)LV(cid:3)GHSLFWHG(cid:3)LQ(cid:3)WKH(cid:3))LJXUH(cid:3)>(cid:25)@(cid:17)(cid:3)

