3$5$'2;(6(cid:3)2)(cid:3)7+(50$/(cid:3)(;3$16,21(cid:3)(cid:3)
(cid:3)

,(cid:17)$(cid:17)(cid:3)67(3$129(cid:20)(cid:3)
,QVWLWXWH(cid:3)RI(cid:3)3K\VLFDO(cid:3)&KHPLVWU\(cid:3),,(cid:15)(cid:3)$OEHUWVWUDVVH(cid:3)(cid:21)(cid:22)D(cid:15)(cid:3))UHLEXUJ(cid:3)(cid:26)(cid:28)(cid:20)(cid:19)(cid:23)(cid:15)(cid:3)*HUPDQ\(cid:3)

(cid:3)
(cid:3)
(cid:3)
,W(cid:3)LV(cid:3)VKRZQ(cid:3)WKDW(cid:3)WKH(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)QHJDWLYH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)FRHIILFLHQW(cid:3)RI(cid:3)PDQ\(cid:3)VXEVWDQFHV(cid:3)
RQ(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)FRQWUDGLFWV(cid:3)WR(cid:3)DQ(cid:3)LPSRUWDQW(cid:3)WKHUPRG\QDPLF(cid:3)UHODWLRQ(cid:3)(õ&3(cid:18)õ3(cid:12)7 (cid:3)
(cid:16)79(cid:11)(cid:11)õa/õ7(cid:12)3(cid:14)a(cid:21)(cid:12)(cid:17)(cid:3),W(cid:3)LV(cid:3)VXSSRVHG(cid:3)WKDW(cid:3)WKHUH(cid:3)DUH(cid:3)RVFLOODWLRQV(cid:3)DW(cid:3)WKH(cid:3)&3(cid:11)7(cid:12)(cid:3)DQG(cid:3)a(cid:11)7(cid:12)(cid:3)FXUYHV(cid:3)DW(cid:3)
a!(cid:19)(cid:3)DQG(cid:3)WKH\(cid:3)DUH(cid:3)LQ(cid:3)UHYHUVH(cid:3)SKDVHV(cid:17)(cid:3)

(cid:3)

.H\ZRUGV(cid:29)(cid:3)QHJDWLYH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)FRHIILFLHQW(cid:15)(cid:3)LVREDULF(cid:3)KHDW(cid:3)FDSDFLW\(cid:15)(cid:3)WKH(cid:3)(cid:20)VW(cid:3)ODZ(cid:3)RI(cid:3)
WKHUPRG\QDPLFV(cid:15)(cid:3)&H$O(cid:22)(cid:15)(cid:3)6L(cid:15)(cid:3)81L*H(cid:15)(cid:3)83W(cid:15)(cid:3)VXSHUFRROHG(cid:3)ZDWHU(cid:3)
(cid:3)
(cid:3)

,Q(cid:3)>(cid:20)(cid:16)(cid:20)(cid:20)@(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)WKH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)FRHIILFLHQW(cid:3)a(cid:3)DQG(cid:3)KHDW(cid:3)FDSDFLW\(cid:3)&3(cid:3)RQ(cid:3)

WKH(cid:3)WHPSHUDWXUH(cid:3)KDV(cid:3)EHHQ(cid:3)REWDLQHG(cid:3)IRU(cid:3)D(cid:3)QXPEHU(cid:3)RI(cid:3)VXEVWDQFHV(cid:17)(cid:3)7KHUH(cid:3)LV(cid:3)D(cid:3)WKHUPRG\QDPLF(cid:3)
UHODWLRQ(cid:3)XVLQJ(cid:3)ZKLFK(cid:3)RQH(cid:3)FDQ(cid:3)YHULI\(cid:3)WKH(cid:3)(cid:20)VW(cid:3)ODZ(cid:3)RI(cid:3)WKHUPRG\QDPLFV(cid:3)>(cid:20)(cid:21)(cid:15)(cid:3)(cid:20)(cid:22)@(cid:29)(cid:3)(cid:3)
(cid:3)
(õ&3(cid:18)õ3(cid:12)7(cid:3) (cid:3)(cid:16)79(cid:11)(cid:11)õa/õ7(cid:12)3(cid:14)a(cid:21)(cid:12)(cid:3)
(cid:3)
2QH(cid:3)FDQ(cid:3)VKRZ(cid:3)WKDW(cid:3)WKH(cid:3)GHSHQGHQFH(cid:3)a(cid:11)7(cid:12)(cid:3)IRXQG(cid:3)LQ(cid:3)>(cid:20)(cid:16)(cid:20)(cid:20)@(cid:3)FRQWUDGLFWV(cid:3)WR(cid:3)WKH(cid:3)UHODWLRQ(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)IRU(cid:3)
QHJDWLYH(cid:3)a(cid:17)(cid:3),Q(cid:3)DO(cid:3)WHPSHUDWXUH(cid:3)LQWHUYDOV(cid:3)XQGHU(cid:3)WKH(cid:3)VFRSH(cid:3)RI(cid:3)WKLV(cid:3)SDSHU(cid:15)(cid:3)a(cid:21)(cid:31)(cid:31)¢(cid:11)õa/õ7(cid:12)3¢(cid:3)DQG(cid:3)FDQ(cid:3)
EH(cid:3)RPLWWHG(cid:17)(cid:3),Q(cid:3)>(cid:20)(cid:23)(cid:15)(cid:3)(cid:20)(cid:24)@(cid:3)WKLV(cid:3)FRQWUDGLFWLRQ(cid:3)KDV(cid:3)EHHQ(cid:3)VKRZQ(cid:3)IRU(cid:3)=U:(cid:21)2(cid:27)(cid:3)DQG(cid:3)+I:(cid:21)2(cid:27)(cid:17)(cid:3)
(cid:3)
FDQ(cid:3)GHGXFH(cid:3)WKDW(cid:3)(cid:11)õa/õ7(cid:12)3(cid:31)(cid:19)(cid:3)DW(cid:3)(cid:19)(cid:31)7(cid:31)(cid:19)(cid:17)(cid:23)(cid:3).(cid:17)(cid:3)+RZHYHU(cid:15)(cid:3)(õ&3(cid:18)õ3(cid:12)7(cid:31)(cid:19)(cid:3)LQ(cid:3)WKLV(cid:3)LQWHUYDO(cid:17)(cid:3)%RWK(cid:3)VLGHV(cid:3)
RI(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)KDYH(cid:3)GLIIHUHQW(cid:3)VLJQV(cid:17)(cid:3)

,Q(cid:3)>(cid:20)(cid:16)(cid:24)@(cid:3)a(cid:11)7(cid:12)(cid:3)DQG(cid:3)&3(cid:11)7(cid:12)(cid:3)KDYH(cid:3)EHHQ(cid:3)REWDLQHG(cid:3)IRU(cid:3)&H$O(cid:22)(cid:29)(cid:3))LJXUHV(cid:3)(cid:20)(cid:16)(cid:24)(cid:17)(cid:3))URP(cid:3)WKHP(cid:3)RQH(cid:3)

(cid:11)(cid:20)(cid:12)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

,Q(cid:3)DOO(cid:3)UHIHUHQFHV(cid:3)ZKHUH(cid:3)GHSHQGHQFH(cid:3)&3(cid:11)3(cid:12)(cid:3)LV(cid:3)JLYHQ(cid:15)(cid:3)VLJQ(õ&3(cid:18)õ3(cid:12)7 VLJQ(cid:11)G&3(cid:18)G3(cid:12)(cid:17)(cid:3)

&3 &3(cid:11)7(cid:15)(cid:3)3(cid:12)(cid:17)(cid:3)$(cid:3)VSHFLDO(cid:3)FDVH(cid:3)LV(cid:3)&3 &3(cid:11)7(cid:11)3(cid:12)(cid:12)(cid:29)(cid:3)(cid:3)
(cid:3)
G&3(cid:18)G3(cid:3) (cid:3)(G&3(cid:18)G7(cid:12)GT/G3(cid:3)
(cid:3)
GT/G3(cid:31)(cid:19)(cid:3)IRU(cid:3)a(cid:31)(cid:19)(cid:17)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:11)(cid:21)(cid:12)(cid:3)

,Q(cid:3)WKH(cid:3)ELJJHVW(cid:3)SDUW(cid:3)RI(cid:3)WKH(cid:3)SKHQRPHQD(cid:3)RI(cid:3)QDWXUH(cid:3)DQG(cid:3)WHFKQLTXH(cid:3)3 3(cid:11)7(cid:12)(cid:17)(cid:3)(cid:11))RU(cid:3)H[DPSOH(cid:15)(cid:3)LW(cid:3)

LV(cid:3)QHFHVVDU\(cid:3)WR(cid:3)FDOFXODWH(cid:3)SUHVVXUH(cid:3)LQ(cid:3)D(cid:3)YHVVHO(cid:3)FDXVHG(cid:3)E\(cid:3)QHJDWLYH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)RI(cid:3)
VXEVWDQFH(cid:12)(cid:17)(cid:3)(cid:3)

)RU(cid:3)a(cid:31)(cid:19)(cid:15)(cid:3)GT/G3(cid:31)(cid:19)(cid:3)DQG(cid:3)G&3(cid:18)G7!(cid:19)(cid:3)ZKHQFH(cid:3)WKH(cid:3)OHIW(cid:3)SDUW(cid:3)RI(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)(õ&3(cid:18)õ3(cid:12)7(cid:31)(cid:19)(cid:17)(cid:3),Q(cid:3)>(cid:22)@(cid:3)
GHSHQGHQFH(cid:3)a(cid:11)3(cid:12)(cid:3)KDV(cid:3)EHHQ(cid:3)IRXQG(cid:3)DOVR(cid:3)LQ(cid:3)WKH(cid:3)SUHVVXUH(cid:3)UDQJH(cid:3)(cid:19)(cid:17)(cid:23)(cid:16)(cid:27)(cid:17)(cid:21)(cid:3)NEDU(cid:17)(cid:3),Q(cid:3)WKLV(cid:3)UDQJH(cid:3)&H$O(cid:22)(cid:3)
KDV(cid:3)QR(cid:3)QHJDWLYH(cid:3)H[SDQVLRQ(cid:17)(cid:3)

$W(cid:3)7!(cid:19)(cid:17)(cid:23)(cid:15)(cid:3)(cid:11)õa/õ7(cid:12)3!(cid:19)(cid:3)DQG(cid:3)(õ&3(cid:18)õ3(cid:12)7!(cid:19)(cid:17)(cid:3)$JDLQ(cid:3)ERWK(cid:3)SDUWV(cid:3)RI(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)KDYH(cid:3)GLIIHUHQW(cid:3)VLJQV(cid:17)(cid:3)

(cid:3)
(cid:3)
(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:3)3HUPDQHQW(cid:3)DGGUHVV(cid:29)(cid:3),QVWLWXWH(cid:3)RI(cid:3)&KHPLFDO(cid:3)3K\VLFV(cid:15)(cid:3)/DWYLDQ(cid:3)8QLYHUVLW\(cid:15)(cid:3)5LJD(cid:15)(cid:3)5DLQLV(cid:3)EXOY(cid:17)(cid:3)(cid:20)(cid:28)(cid:15)(cid:3)/9(cid:16)(cid:20)(cid:24)(cid:27)(cid:25)(cid:15)(cid:3)/DWYLD(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)

(cid:3)
(cid:3)
(cid:3)
)LJXUH(cid:3)(cid:20)(cid:17)(cid:3)&RHIILFLHQW(cid:3)RI(cid:3)YROXPHWULF(cid:3)H[SDQVLRQ(cid:3)IRU(cid:3)SRO\FU\VWDOOLQH(cid:3)&H$O(cid:22)(cid:17)(cid:3)(cid:15)(cid:3)
(cid:3)
>(cid:21)@(cid:15)(cid:3)
(cid:3)
(cid:3)

(cid:15)(cid:3)>(cid:22)@(cid:3)(cid:11)H[WUDSRODWLRQ(cid:12)(cid:17)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:15)(cid:3)>(cid:20)@(cid:15)(cid:3)±(cid:3)±(cid:3)±(cid:3)±(cid:15)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)
)LJXUH(cid:3)(cid:21)(cid:17)(cid:3)6SHFLILF(cid:3)KHDW(cid:3)RI(cid:3)&H$O(cid:22)(cid:3)DW(cid:3)YHU\(cid:3)ORZ(cid:3)WHPSHUDWXUHV(cid:3)LQ(cid:3)]HUR(cid:3)ILHOG(cid:3)(cid:11)ú(cid:15)(cid:3)®(cid:12)(cid:3)DQG(cid:3)LQ(cid:3)(cid:20)(cid:19)(cid:3)N2H(cid:3)
(cid:11) (cid:12)(cid:3)>(cid:21)@(cid:17)(cid:3)
(cid:3)

(cid:3)

(cid:3)
)LJXUH(cid:3)(cid:22)(cid:17)(cid:3)(cid:11)D(cid:12)(cid:3)6XVFHSWLELOLW\(cid:3)RI(cid:3)SRO\FU\VWDOLQH(cid:3)&H$O(cid:22)(cid:3)LQ(cid:3)GLIIHUHQW(cid:3)PDJQHWLF(cid:3)ILHOGV(cid:3)EHORZ(cid:3)(cid:20)(cid:17)(cid:24)(cid:3).(cid:17)(cid:3)
(cid:11)E(cid:12)(cid:3)/LQHDU(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)FRHIILFLHQW(cid:3)RI(cid:3)D(cid:3)SRO\FU\VWDOLQH(cid:3)VDPSOH(cid:3)RI(cid:3)&H$O(cid:22)(cid:3)EHORZ(cid:3)(cid:20)(cid:19)(cid:3).(cid:3)>(cid:21)@(cid:17)(cid:3)
(cid:3)
(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)
(cid:3)
(cid:15)(cid:3)(cid:20)(cid:3)7HVOD(cid:15)(cid:3)(cid:0),(cid:3)(cid:23)(cid:3)
)LJXUH(cid:3)(cid:23)(cid:17)(cid:3)&(cid:18)7(cid:3)YV(cid:3)7(cid:3)IRU(cid:3)&H$O(cid:22)(cid:15)(cid:3)DV(cid:3)D(cid:3)IXQFWLRQ(cid:3)RI(cid:3)PDJQHWLF(cid:3)ILHOG(cid:3)(cid:11)ú(cid:15)(cid:3)(cid:3)(cid:19)(cid:3)7HVOD(cid:15)(cid:3)
7HVOD(cid:12)(cid:17)(cid:3)7KH(cid:3)PD[LPXP(cid:3)H[SHULPHQWDO(cid:3)HUURU(cid:3)LV(cid:3)LQGLFDWHG(cid:3)E\(cid:3)WKH(cid:3)V\PERO(cid:3)VL]H(cid:17)(cid:3)7KH(cid:3)LQVHW(cid:3)VKRZV(cid:3)
õOQ(cid:11)&(cid:18)7(cid:12)(cid:18)õOQ9(cid:3)YV(cid:3)7(cid:3)>(cid:23)@(cid:17)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)

(cid:3)

$W(cid:3)7!(cid:20)(cid:21)(cid:19)(cid:3).(cid:15)(cid:3)a!(cid:19)(cid:15)(cid:3)(cid:11)õa/õ7(cid:12)3!(cid:19)(cid:3)DQG(cid:3)(G&3(cid:18)G7(cid:12)GT/G3!(cid:19)(cid:17)(cid:3)7KHUH(cid:3)LV(cid:3)DJDLQ(cid:3)D(cid:3)FRQWUDGLFWLRQ(cid:3)WR(cid:3)

(cid:3)
(cid:3)
)LJXUH(cid:3)(cid:24)(cid:17)(cid:3)6SHFLILF(cid:3)KHDW(cid:3)RI(cid:3)&H$O(cid:22)(cid:3)IRU(cid:3)7à(cid:19)(cid:17)(cid:27)(cid:3).(cid:3)DQG(cid:3)3 (cid:19)(cid:17)(cid:3)&XUYHV(cid:3)UHSUHVHQWLQJ(cid:3)GDWD(cid:3)IURP(cid:3)WKUHH(cid:3)
RWKHU(cid:3)ODERUDWRULHV(cid:3)DUH(cid:3)DOVR(cid:3)VKRZQ(cid:3)>(cid:24)@(cid:17)(cid:3)
(cid:3)
,Q(cid:3)>(cid:25)@(cid:3)GHSHQGHQFHV(cid:3)a(cid:11)7(cid:12)(cid:3)DQG(cid:3)&3(cid:11)7(cid:12)(cid:3)ZHUH(cid:3)JLYHQ(cid:3)IRU(cid:3)6L(cid:3)(cid:11))LJXUHV(cid:3)(cid:25)(cid:3)DQG(cid:3)(cid:26)(cid:12)(cid:17)(cid:3),W(cid:3)LV(cid:3)FOHDU(cid:3)WKDW(cid:3)
(cid:3)
WKH(cid:3)GDWD(cid:3)FRQWUDGLFW(cid:3)WR(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)DW(cid:3)(cid:19)(cid:31)7(cid:31)(cid:27)(cid:24)(cid:3).(cid:17)(cid:3),W(cid:3)LV(cid:3)SRVVLEOH(cid:3)WKDW(cid:3)WKH(cid:3)FXUYH(cid:3)&3(cid:11)7(cid:12)(cid:3)GHFUHDVHV(cid:3)IURP(cid:3)7†(cid:27)(cid:24)(cid:3)
.(cid:3)WLOO(cid:3)7†(cid:20)(cid:21)(cid:19)(cid:3).(cid:3)(cid:11)WKH(cid:3)SRLQW(cid:3)RI(cid:3)LQWHUVHFWLRQ(cid:3)RI(cid:3)a(cid:11)7(cid:12)(cid:3)ZLWK(cid:3)WKH(cid:3)OLQH(cid:3)a (cid:19)(cid:12)(cid:3)EXW(cid:3)WKH(cid:3)H[SHULPHQWHUV(cid:3)
RPLWWHG(cid:3)WKH(cid:3)SRLQWV(cid:17)(cid:3))URP(cid:3)7†(cid:20)(cid:21)(cid:19)(cid:3).(cid:3)LW(cid:3)EHJLQV(cid:3)DJDLQ(cid:3)WR(cid:3)LQFUHDVH(cid:17)(cid:3)
(cid:3)
(cid:11)(cid:20)(cid:12)(cid:17)(cid:3)2QH(cid:3)FDQ(cid:3)VXSSRVH(cid:3)WKDW(cid:3)WKHUH(cid:3)DUH(cid:3)RVFLOODWLRQV(cid:3)DW(cid:3)WKH(cid:3)a(cid:11)7(cid:12)(cid:3)DQG(cid:3)&3(cid:11)7(cid:12)(cid:3)FXUYHV(cid:3)DQG(cid:3)WKH\(cid:3)DUH(cid:3)LQ(cid:3)
UHYHUVH(cid:3)SKDVHV(cid:17)(cid:3)2QH(cid:3)FDQ(cid:3)GHWHFW(cid:3)WKHP(cid:3)LI(cid:3)WR(cid:3)LPSURYH(cid:3)UHVROXWLRQ(cid:17)(cid:3),Q(cid:3)>(cid:26)@(cid:3)D(cid:3)SHDN(cid:3)ZDV(cid:3)GHWHFWHG(cid:3)DW(cid:3)WKH(cid:3)
&3(cid:11)7(cid:12)(cid:3)FXUYH(cid:3)DW(cid:3)7†(cid:23)(cid:3).(cid:3)ZKHQ(cid:3)UHVROXWLRQ(cid:3)ZDV(cid:3)LPSURYHG(cid:17)(cid:3)7KHUH(cid:3)GHSHQGHQFLHV(cid:3)&3(cid:11)7(cid:12)(cid:3)DQG(cid:3)9(cid:11)7(cid:12)(cid:3)DUH(cid:3)
JLYHQ(cid:3)IRU(cid:3)81L*H(cid:17)(cid:3)7KHUH(cid:3)DUH(cid:3)SRVLWLYH(cid:3)SHDNV(cid:3)DW(cid:3)WKH(cid:3)&3(cid:11)7(cid:12)(cid:3)FXUYH(cid:3)DQG(cid:3)QHJDWLYH(cid:3)SHDNV(cid:3)DW(cid:3)WKH(cid:3)a(cid:11)7(cid:12)(cid:3)
FXUYH(cid:3)DW(cid:3)WKH(cid:3)VDPH(cid:3)7(cid:17)(cid:3),W(cid:3)FRQWUDGLFWV(cid:3)WR(cid:3)(cid:11)(cid:20)(cid:12)(cid:17)(cid:3)7KH(cid:3)VDPH(cid:3)VLWXDWLRQ(cid:3)LV(cid:3)LQ(cid:3)>(cid:27)@(cid:3)DQG(cid:3)WKHUH(cid:3)RQH(cid:3)FDQ(cid:3)VHH(cid:3)
ODUJH(cid:3)PD[LPXP(cid:3)DQG(cid:3)PLQLPXP(cid:3)(cid:11)DW(cid:3)WKH(cid:3)VDPH(cid:3)WHPSHUDWXUH(cid:12)(cid:3)DW(cid:3)WKH(cid:3)a(cid:11)7(cid:12)(cid:3)DQG(cid:3)&3(cid:11)7(cid:12)(cid:3)FXUYHV(cid:3)RI(cid:3)83W(cid:3)
UHVSHFWLYHO\(cid:3)DQG(cid:3)WKH\(cid:3)DUH(cid:3)LQ(cid:3)UHYHUVH(cid:3)SKDVHV(cid:17)(cid:3)
 
,Q(cid:3)>(cid:27)(cid:15)(cid:3)(cid:28)@(cid:3)LW(cid:3)LV(cid:3)VKRZQ(cid:3)WKDW(cid:3)QHJDWLYH(cid:3)H[SDQVLYLW\(cid:3)RI(cid:3)VXSHUFRROHG(cid:3)ZDWHU(cid:3)JHWV(cid:3)PRUH(cid:3)DQG(cid:3)
PRUH(cid:3)QHJDWLYH(cid:3)DV(cid:3)WHPSHUDWXUH(cid:3)DSSURDFKHV(cid:3)(cid:21)(cid:21)(cid:27)(cid:3).(cid:3)VWDUWLQJ(cid:3)IURP(cid:3)(cid:21)(cid:26)(cid:22)(cid:3).(cid:17)(cid:3)$W(cid:3)WKH(cid:3)VDPH(cid:3)WLPH(cid:15)(cid:3)&3(cid:11)7(cid:12)(cid:3)
LQFUHDVHV(cid:17)(cid:3)7KLV(cid:3)EHKDYLRXU(cid:3)FRQWUDGLFWV(cid:3)WR(cid:3)(cid:11)(cid:20)(cid:12)(cid:17)(cid:3)(cid:3)(cid:3)
(cid:3)
VXSSRVHG(cid:3)WKDW(cid:3)IRU(cid:3)VXEVWDQFHV(cid:3)ZLWK(cid:3)QHJDWLYH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)WKH(cid:3)(cid:20)VW(cid:3)ODZ(cid:3)RI(cid:3)WKHUPRG\QDPLFV(cid:3)
PXVW(cid:3)KDYH(cid:3)WKH(cid:3)IROORZLQJ(cid:3)IRUP(cid:29)(cid:3)G4 G8(cid:16)3G9(cid:17)(cid:3),I(cid:3)WR(cid:3)GHULYH(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)XVLQJ(cid:3)WKLV(cid:3)IRUPXOD(cid:15)(cid:3)RQH(cid:3)REWDLQV(cid:3)
(cid:3)
(õ&3(cid:18)õ3(cid:12)7 79(cid:11)(cid:11)õa/õ7(cid:12)3(cid:14)a(cid:21)(cid:12)(cid:17)(cid:3)

$(cid:3)SRVVLEOH(cid:3)H[SODQDWLRQ(cid:3)RI(cid:3)WKHVH(cid:3)SKHQRPHQD(cid:3)FDQ(cid:3)EH(cid:3)IRXQG(cid:3)LQ(cid:3)>(cid:20)(cid:22)@(cid:17)(cid:3)7KHUH(cid:3)LW(cid:3)KDV(cid:3)EHHQ(cid:3)

(cid:11)(cid:22)(cid:12)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)
(cid:3)
(cid:3)

(cid:3)

(cid:3)

(cid:3)
(cid:3)
(cid:3)
)LJXUH(cid:3)(cid:25)(cid:17)(cid:3)7HPSHUDWXUH(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)WKH(cid:3)YROXPLF(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)FRHIILFLHQW(cid:3)a3(cid:3)RI(cid:3)6L(cid:3)IRU(cid:3)
IRXU(cid:3)GLIIHUHQW(cid:3)SUHVVXUHV(cid:17)(cid:3)7KH(cid:3)FURVVHV(cid:3)LQGLFDWH(cid:3)H[SHULPHQWDO(cid:3)GDWD(cid:3)>(cid:25)@(cid:17)(cid:3)
(cid:3)
(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)
(cid:3)
(cid:3)
)LJXUH(cid:3)(cid:26)(cid:17)(cid:3)7HPSHUDWXUH(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)WKH(cid:3)FRQVWDQW(cid:16)SUHVVXUH(cid:3)VSHFLILF(cid:3)KHDW(cid:3)&3(cid:15)P(cid:3)RI(cid:3)6L(cid:3)IRU(cid:3)WZR(cid:3)
GLIIHUHQW(cid:3)SUHVVXUHV(cid:3)(cid:11)FDOFXODWLRQ(cid:12)(cid:17)(cid:3)7KHUH(cid:3)LV(cid:3)D(cid:3)PLVSULQW(cid:3)RQ(cid:3)WKLV(cid:3))LJXUH(cid:29)(cid:3)(cid:19)(cid:3)3D(cid:3)LV(cid:3)WKH(cid:3)XSSHU(cid:3)FXUYH(cid:3)DW(cid:3)
KLJK(cid:3)WHPSHUDWXUH(cid:15)(cid:3)(cid:25)º(cid:20)(cid:19)(cid:28)(cid:3)3D(cid:3)LV(cid:3)WKH(cid:3)ORZHU(cid:3)FXUYH(cid:3)DW(cid:3)KLJK(cid:3)WHPSHUDWXUH(cid:17)(cid:3)7KH(cid:3)FURVVHV(cid:3)LQGLFDWH(cid:3)
H[SHULPHQWDO(cid:3)GDWD(cid:3)>(cid:25)@(cid:17)(cid:3)

(cid:3)

(cid:3)
5HIHUHQFHV(cid:3)
(cid:3)
 
(cid:20)(cid:17)(cid:3) 5LEDXOW(cid:3)0(cid:17)(cid:15)(cid:3)%HQRLW(cid:3)$(cid:17)(cid:15)(cid:3))ORXTXHW(cid:3)-(cid:17)(cid:3)DQG(cid:3)3DOOHDX(cid:3)-(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:28)(cid:12)(cid:3)7KHUPDO(cid:3)H[SDQVLRQ(cid:3)RI(cid:3)$O(cid:22)&H(cid:3)DW(cid:3)

YHU\(cid:3)ORZ(cid:3)WHPSHUDWXUHV(cid:17)(cid:3)-(cid:17)(cid:3)3K\VLT(cid:17)(cid:3)/HWWU(cid:17)(cid:3)(cid:23)(cid:19)(cid:15)(cid:3)(cid:20)(cid:24)(cid:15)(cid:3)/(cid:23)(cid:20)(cid:22)(cid:16)(cid:23)(cid:20)(cid:26)(cid:3)

(cid:21)(cid:17)(cid:3) $QGUHV(cid:3).(cid:17)(cid:15)(cid:3)*UDHEQHU(cid:3)-(cid:17)((cid:17)(cid:3)DQG(cid:3)2WW(cid:3)+(cid:17)5(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:24)(cid:12)(cid:3)(cid:23)I(cid:16)YLUWXDO(cid:16)ERXQG(cid:16)VWDWH(cid:3)IRUPDWLRQ(cid:3)LQ(cid:3)&H$O(cid:22)(cid:3)DW(cid:3)

ORZ(cid:3)WHPSHUDWXUHV(cid:17)(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:22)(cid:24)(cid:15)(cid:3)(cid:21)(cid:25)(cid:15)(cid:3)(cid:20)(cid:26)(cid:26)(cid:28)(cid:16)(cid:20)(cid:26)(cid:27)(cid:21)(cid:3)

(cid:22)(cid:17)(cid:3) %DUURQ(cid:3)7(cid:17)+(cid:17).(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:21)(cid:12)(cid:3)3UHVVXUH(cid:3)GHSHQGHQFH(cid:3)DW(cid:3)ORZ(cid:3)WHPSHUDWXUHV(cid:3)RI(cid:3)WKHUPRG\QDPLF(cid:3)

SURSHUWLHV(cid:3)RI(cid:3)WKH(cid:3)KHDY\(cid:3)IHUPLRQ(cid:3)FRPSRXQG(cid:3)FHULXP(cid:16)DOXPLQXP(cid:3)(cid:11)&H$O(cid:22)(cid:12)(cid:17)(cid:3)-(cid:17)(cid:3)3K\V(cid:17)(cid:29)(cid:3)&RQGHQV(cid:17)(cid:3)
0DWWHU(cid:3)(cid:23)(cid:15)(cid:3)(cid:22)(cid:24)(cid:15)(cid:3)/(cid:23)(cid:24)(cid:24)(cid:16)/(cid:23)(cid:25)(cid:19)(cid:3)

(cid:23)(cid:17)(cid:3) %UHGO(cid:3)&(cid:17)'(cid:17)(cid:15)(cid:3)+RUQ(cid:3)6(cid:17)(cid:15)(cid:3)6WHJOLFK(cid:3))(cid:17)(cid:15)(cid:3)/ÅWKL(cid:3)%(cid:17)(cid:3)DQG(cid:3)0DUWLQ(cid:3)5(cid:17)0(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:23)(cid:12)(cid:3)/RZ(cid:16)WHPSHUDWXUH(cid:3)

VSHFLILF(cid:3)KHDW(cid:3)RI(cid:3)&H&X(cid:21)6L(cid:21)(cid:3)DQG(cid:3)&H$O(cid:22)(cid:29)(cid:3)FRKHUHQFH(cid:3)HIIHFWV(cid:3)LQ(cid:3).RQGR(cid:3)ODWWLFH(cid:3)V\VWHPV(cid:17)(cid:3)3K\V(cid:17)(cid:3)
5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:24)(cid:21)(cid:15)(cid:3)(cid:21)(cid:21)(cid:15)(cid:3)(cid:20)(cid:28)(cid:27)(cid:21)(cid:16)(cid:20)(cid:28)(cid:27)(cid:24)(cid:3)

(cid:24)(cid:17)(cid:3) %URGDOH(cid:3)*(cid:17)((cid:17)(cid:15)(cid:3))LVKHU(cid:3)5(cid:17)$(cid:17)(cid:3)DQG(cid:3)3KLOOLSV(cid:3)1(cid:17)((cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)(cid:3)3UHVVXUH(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)WKH(cid:3)ORZ(cid:16)

WHPSHUDWXUH(cid:3)VSHFLILF(cid:3)KHDW(cid:3)RI(cid:3)WKH(cid:3)KHDY\(cid:16)IHUPLRQ(cid:3)FRPSRXQG(cid:3)&H$O(cid:22)(cid:17)(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:24)(cid:25)(cid:15)(cid:3)(cid:23)(cid:15)(cid:3)
(cid:22)(cid:28)(cid:19)(cid:16)(cid:22)(cid:28)(cid:22)(cid:3)(cid:3)

(cid:25)(cid:17)(cid:3) 5LJQDQHVH(cid:3)*(cid:17)(cid:16)0(cid:17)(cid:15)(cid:3)0LFKHQDXG(cid:3)-(cid:17)(cid:16)3(cid:17)(cid:3)DQG(cid:3)*RQ]H(cid:3);(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:3)$E(cid:3)LQLWLR(cid:3)VWXG\(cid:3)RI(cid:3)WKH(cid:3)YROXPH(cid:3)

GHSHQGHQFH(cid:3)RI(cid:3)G\QDPLF(cid:3)DQG(cid:3)WKHUPRG\QDPLF(cid:3)SURSHUWLHV(cid:3)RI(cid:3)VLOLFRQ(cid:17)(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)%(cid:29)(cid:3)&RQGHQV(cid:17)(cid:3)
0DWWHU(cid:3)(cid:24)(cid:22)(cid:15)(cid:3)(cid:27)(cid:15)(cid:3)(cid:23)(cid:23)(cid:27)(cid:27)(cid:16)(cid:23)(cid:23)(cid:28)(cid:26)(cid:3)(cid:3)(cid:3)

(cid:26)(cid:17)(cid:3) 'PLWULHY(cid:3)9(cid:17)0(cid:17)(cid:15)(cid:3)(URSNLQ(cid:3)9(cid:17)1(cid:17)(cid:15)(cid:3)*XUHYLFK(cid:3)$(cid:17)0(cid:17)(cid:15)(cid:3),VDNLQD(cid:3)$(cid:17)3(cid:17)(cid:15)(cid:3).REHOHY(cid:3)9(cid:17)0(cid:17)(cid:15)(cid:3)3URNKYDWLORY(cid:3)
$(cid:17),(cid:17)(cid:15)(cid:3)6KO\N(cid:3)/(cid:17)9(cid:17)(cid:15)(cid:3)7URF(cid:3)5(cid:17)(cid:3)DQG(cid:3)7UDQ(cid:3)9(cid:17)+(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:20)(cid:12)(cid:3)2Q(cid:3)$QRPDORXV(cid:3)%HKDYLRU(cid:3)RI(cid:3)+HDW(cid:3)&DSDFLW\(cid:3)
DQG(cid:3)6WUXFWXUDO(cid:3)SURSHUWLHV(cid:3)RI(cid:3)XUDQLXP(cid:3)QLFNHO(cid:3)JHUPDQLXP(cid:3)(cid:11)81L*H(cid:12)(cid:3)DW(cid:3)WHPSHUDWXUHV(cid:3)EHORZ(cid:3)
(cid:20)(cid:19)(cid:19)(cid:3).(cid:17)(cid:3)6RY(cid:17)(cid:3)-(cid:17)(cid:3)/RZ(cid:3)7HPS(cid:17)(cid:3)3K\V(cid:17)(cid:3)(cid:20)(cid:26)(cid:15)(cid:3)(cid:28)(cid:15)(cid:3)(cid:24)(cid:23)(cid:26)(cid:16)(cid:24)(cid:23)(cid:27)(cid:3)(cid:3)(cid:3)

(cid:27)(cid:17)(cid:3) .DPPD(cid:3)&(cid:17))(cid:17)(cid:15)(cid:3))ULQJV(cid:3)3(cid:17)+(cid:17)(cid:15)(cid:3).ODDVVH(cid:3)-(cid:17)&(cid:17)3(cid:17)(cid:3)DQG(cid:3))UDQVH(cid:3)-(cid:17)-(cid:17)0(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:22)(cid:12)(cid:3)7KHUPDO(cid:3)H[SDQVLRQ(cid:3)DQG(cid:3)

VSHFLILF(cid:3)KHDW(cid:3)DQRPDOLHV(cid:3)LQ(cid:3)XUDQLXP(cid:16)SODWLQXP(cid:3)EHORZ(cid:3)WKH(cid:3)IHUURPDJQHWLF(cid:3)RUGHULQJ(cid:3)
WHPSHUDWXUH(cid:17)(cid:3)3K\VLFD(cid:3)%(cid:14)&(cid:3)(cid:11)$PVWHUGDP(cid:12)(cid:3)(cid:20)(cid:20)(cid:28)(cid:15)(cid:3)(cid:20)(cid:16)(cid:21)(cid:15)(cid:3)(cid:26)(cid:21)(cid:16)(cid:26)(cid:26)(cid:3)(cid:3)

(cid:28)(cid:17)(cid:3) +HQQ(cid:3)$(cid:17)5(cid:17)(cid:3)DQG(cid:3).DX]PDQQ(cid:3):(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:28)(cid:12)(cid:3)(TXDWLRQ(cid:3)RI(cid:3)VWDWH(cid:3)RI(cid:3)D(cid:3)UDQGRP(cid:3)QHWZRUN(cid:15)(cid:3)FRQWLQXXP(cid:3)

PRGHO(cid:3)RI(cid:3)OLTXLG(cid:3)ZDWHU(cid:17)(cid:3)-(cid:17)(cid:3)3K\V(cid:17)(cid:3)&KHP(cid:17)(cid:3)(cid:28)(cid:22)(cid:15)(cid:3)(cid:28)(cid:15)(cid:3)(cid:22)(cid:26)(cid:26)(cid:19)(cid:16)(cid:22)(cid:26)(cid:27)(cid:22)(cid:3)(cid:3)

(cid:20)(cid:19)(cid:17)(cid:3)$QJHOO(cid:3)&(cid:17)$(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:22)(cid:12)(cid:3)6XSHUFRROHG(cid:3)ZDWHU(cid:15)(cid:3)$QQ(cid:17)(cid:3)5HY(cid:17)(cid:3)3K\V(cid:17)(cid:3)&KHP(cid:17)(cid:3)(cid:22)(cid:23)(cid:15)(cid:3)(cid:24)(cid:28)(cid:22)(cid:16)(cid:25)(cid:22)(cid:19)(cid:3)
(cid:20)(cid:20)(cid:17)(cid:3)$QJHOO(cid:3)&(cid:17)$(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:25)(cid:12)(cid:3)7KHUPRG\QDPLF(cid:3)SURSHUWLHV(cid:3)RI(cid:3)EXON(cid:3)DQG(cid:3)RFFOXGHG(cid:3)VXSHUFRROHG(cid:3)ZDWHU(cid:3)
DQG(cid:3)LRQLF(cid:3)VROXWLRQV(cid:17)(cid:3)7HFK(cid:17)(cid:3)5HS(cid:17)(cid:3)3XUGXH(cid:3)8QLY(cid:17)(cid:3):DWHU(cid:3)5HVRXU(cid:17)(cid:3)5HV(cid:17)(cid:3)&HQW(cid:17)(cid:15)(cid:3)(cid:26)(cid:24)(cid:15)(cid:3)(cid:20)(cid:24)(cid:3)SS(cid:17)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:21)(cid:17)(cid:3)*XHPH](cid:3)-(cid:17)(cid:15)(cid:3))LROKDLV(cid:3)&(cid:17)(cid:3)DQG(cid:3))LROKDLV(cid:3)0(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:28)(cid:12)(cid:3)7KHUPRG\QDPLFV(cid:3)DW(cid:3)ZRUN(cid:29)(cid:3)7KH(cid:3)SUHVVXUH(cid:3)

GHULYDWLYH(cid:3)RI(cid:3)WKH(cid:3)VSHFLILF(cid:3)KHDW(cid:17)(cid:3)$P(cid:17)(cid:3)-(cid:17)(cid:3)3K\V(cid:17)(cid:3)(cid:25)(cid:26)(cid:15)(cid:3)(cid:20)(cid:20)(cid:19)(cid:19)(cid:16)(cid:20)(cid:20)(cid:19)(cid:23)(cid:3)

(cid:20)(cid:22)(cid:17)(cid:3)6WHSDQRY(cid:3),(cid:17)$(cid:17)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:19)(cid:12)(cid:3)7KHUPRG\QDPLFV(cid:3)RI(cid:3)VXEVWDQFHV(cid:3)ZLWK(cid:3)QHJDWLYH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)

FRHIILFLHQW(cid:17)(cid:3)&RPSXWHU(cid:3)0RGHOOLQJ(cid:3)(cid:9)(cid:3)1HZ(cid:3)7HFKQRORJLHV(cid:3)(cid:23)(cid:15)(cid:3)1R(cid:3)(cid:21)(cid:15)(cid:3)(cid:26)(cid:21)(cid:17)(cid:3)(cid:11)DYDLODEOH(cid:3)DW(cid:3)
ZZZ(cid:17)WVL(cid:17)OY(cid:12)(cid:3)

(cid:20)(cid:23)(cid:17)(cid:3)6WHSDQRY(cid:3),(cid:17)$(cid:17)(cid:3)1HJDWLYH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)RI(cid:3)=U:(cid:21)2(cid:27)(cid:3)DQG(cid:3)+I:(cid:21)2(cid:27)(cid:29)(cid:3)FRQWUDGLFWLRQ(cid:3)WR(cid:3)D(cid:3)
WKHUPRG\QDPLF(cid:3)UHODWLRQ(cid:17)(cid:3)(cid:16)(cid:3)http://arXiv.org/abs/physics/0207054(cid:3)
(cid:20)(cid:24)(cid:17)(cid:3)6WHSDQRY(cid:3),(cid:17)$(cid:17)(cid:3)1HJDWLYH(cid:3)WKHUPDO(cid:3)H[SDQVLRQ(cid:3)RI(cid:3)=U:(cid:21)2(cid:27)(cid:3)DQG(cid:3)+I:(cid:21)2(cid:27)(cid:29)(cid:3)FRQWUDGLFWLRQ(cid:3)WR(cid:3)D(cid:3)

WKHUPRG\QDPLF(cid:3)UHODWLRQ(cid:17)(cid:3)(cid:16)(cid:3)&RPSXWHU(cid:3)0RGHOOLQJ(cid:3)(cid:9)(cid:3)1HZ(cid:3)7HFKQRORJLHV(cid:15)(cid:3)DFFHSWHG(cid:3)

(cid:3)

