(cid:3)

(cid:20)

7KH(cid:3)'HYHORSPHQW(cid:3)DQG(cid:3)6WXG\(cid:3)RI(cid:3)+LJK(cid:16)3RVLWLRQ(cid:3)5HVROXWLRQ(cid:3)(cid:11)(cid:24)(cid:19)(cid:3)mP(cid:12)(cid:3)
53&V(cid:3)IRU(cid:3),PDJLQJ(cid:3);(cid:16)UD\V(cid:3)DQG(cid:3)89(cid:3)SKRWRQV(cid:3)

&(cid:17)(cid:3),DFREDHXV(cid:20)(cid:15)(cid:3)3(cid:17)(cid:3))RQWH(cid:21)(cid:15)(cid:3)7(cid:17)(cid:3))UDQFNH(cid:22)(cid:15)(cid:23)(cid:15)(cid:3)-(cid:17)(cid:3)2VWOLQJ(cid:24)(cid:15)(cid:3)9(cid:17)(cid:3)3HVNRY(cid:22)(cid:15)(cid:3)-(cid:17)5DQWDQHQ(cid:23)(cid:15)(cid:3)(cid:3)

,(cid:17)(cid:3)5RGLRQRY(cid:25)(cid:3)

(cid:20)

(cid:3).DUROLQVND(cid:3),QVWLWXWH(cid:15)(cid:3)6WRFNKROP(cid:15)(cid:3)6ZHGHQ(cid:3)
(cid:21)(cid:3)/,3(cid:3)DQG(cid:3),6(&(cid:15)(cid:3)&RLPEUD(cid:15)(cid:3)3RUWXJDO(cid:3)

(cid:22)(cid:3)5R\DO(cid:3),QVWLWXWH(cid:3)RI(cid:3)7HFKQRORJ\(cid:15)(cid:3)6WRFNKROP(cid:15)(cid:3)6ZHGHQ(cid:3)

(cid:23)(cid:3);&RXQWHU(cid:3)$%(cid:15)(cid:3)'DQGHU\G(cid:15)(cid:3)6ZHGHQ(cid:3)

(cid:24)6WRFNKROP(cid:3)8QLYHUVLW\(cid:15)(cid:3)6WRFNKROP(cid:15)(cid:3)6ZHGHQ(cid:3)

(cid:25)(cid:3)5HDJHQW(cid:3)5HVHDUFK(cid:3)DQG(cid:3)'HYHORSPHQW(cid:3)&HQWHU(cid:15)(cid:3)0RVFRZ(cid:15)(cid:3)5XVVLD(cid:3)
(cid:3)
(cid:3)
(cid:3)
3UHVHQWHG(cid:3)DW(cid:3)WKH(cid:3),QWHUQDWLRQDO(cid:3)&RQIHUHQFH(cid:3)RQ(cid:3)3RVLWLRQ(cid:16)6HQVLWLYH(cid:3)'HWHFWRUV(cid:15)(cid:3)
/HLFHVWHU(cid:15)(cid:3)8.(cid:15)(cid:3)(cid:21)(cid:19)(cid:19)(cid:22)(cid:3)

(cid:3)

(cid:3)
(cid:3)

2
0
0
2
 
t
c
O
 
2
 
 
 
6
0
0
0
1
2
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

(cid:21)

(cid:3)

&RPSXWHU(cid:3)3K\VLFV(cid:3)&RPPXQLFDWLRQV(cid:3)

7KH(cid:3)'HYHORSPHQW(cid:3)DQG(cid:3)6WXG\(cid:3)RI(cid:3)+LJK(cid:16)3RVLWLRQ(cid:3)5HVROXWLRQ(cid:3)(cid:11)(cid:24)(cid:19)(cid:3)mP(cid:12)(cid:3)
53&V(cid:3)IRU(cid:3),PDJLQJ(cid:3);(cid:16)UD\V(cid:3)DQG(cid:3)89(cid:3)SKRWRQV(cid:3)

&(cid:17)(cid:3),DFREDHXV(cid:20)(cid:15)(cid:3)3(cid:17)(cid:3))RQWH(cid:21)(cid:15)(cid:3)7(cid:17)(cid:3))UDQFNH(cid:22)(cid:15)(cid:23)(cid:15)(cid:3)-(cid:17)(cid:3)2VWOLQJ(cid:24)(cid:15)(cid:3)9(cid:17)(cid:3)3HVNRY(cid:22)(cid:15)(cid:3)-(cid:17)5DQWDQHQ(cid:23)(cid:15)(cid:3)(cid:3)

,(cid:17)(cid:3)5RGLRQRY(cid:25)(cid:3)

(cid:20)

(cid:24)

(cid:21)

(cid:23)

(cid:3).DUROLQVND(cid:3),QVWLWXWH(cid:15)(cid:3)6WRFNKROP(cid:15)(cid:3)6ZHGHQ(cid:3)

(cid:3)/,3(cid:3)DQG(cid:3),6(&(cid:15)(cid:3)&RLPEUD(cid:15)(cid:3)3RUWXJDO(cid:3)

(cid:22)

(cid:3)5R\DO(cid:3),QVWLWXWH(cid:3)RI(cid:3)7HFKQRORJ\(cid:15)(cid:3)6WRFNKROP(cid:15)(cid:3)6ZHGHQ(cid:3)

(cid:3);&RXQWHU(cid:3)$%(cid:15)(cid:3)’DQGHU\G(cid:15)(cid:3)6ZHGHQ(cid:3)

6WRFNKROP(cid:3)8QLYHUVLW\(cid:15)(cid:3)6WRFNKROP(cid:15)(cid:3)6ZHGHQ(cid:3)

(cid:25)

(cid:3)5HDJHQW(cid:3)5HVHDUFK(cid:3)DQG(cid:3)’HYHORSPHQW(cid:3)&HQWHU(cid:15)(cid:3)0RVFRZ(cid:15)(cid:3)5XVVLD(cid:3)

(OVHYLHU(cid:3)XVH(cid:3)RQO\(cid:29)(cid:3)5HFHLYHG(cid:3)GDWH(cid:3)KHUH(cid:30)(cid:3)UHYLVHG(cid:3)GDWH(cid:3)KHUH(cid:30)(cid:3)DFFHSWHG(cid:3)GDWH(cid:3)KHUH(cid:3)

$EVWUDFW(cid:3)

1RZDGD\V(cid:15)(cid:3) FRPPRQO\(cid:3) XVHG(cid:3) 5HVLVWLYH(cid:3) 3ODWH(cid:3) &KDPEHUV(cid:3) (cid:11)53&V(cid:12)(cid:3) KDYH(cid:3) FRXQWLQJ(cid:3) UDWH(cid:3) FDSDELOLWLHV(cid:3) RI(cid:3) a(cid:20)(cid:19)(cid:23)+](cid:18)FP(cid:21)(cid:3) DQG(cid:3) SRVLWLRQ(cid:3)
UHVROXWLRQV(cid:3) RI(cid:3) a(cid:20)FP(cid:17)(cid:3) (cid:3) :H(cid:3) KDYH(cid:3) GHYHORSHG(cid:3) VPDOO(cid:3) SURWRW\SHV(cid:3) RI(cid:3) 53&V(cid:3) (cid:11)(cid:24)[(cid:24)(cid:3) DQG(cid:3) (cid:20)(cid:19)[(cid:20)(cid:19)FP(cid:21)(cid:12)(cid:3) KDYLQJ(cid:3) UDWH(cid:3) FDSDELOLWLHV(cid:3) RI(cid:3) XS(cid:3) WR(cid:3)
(cid:20)(cid:19)(cid:26)+](cid:18)FP(cid:21)(cid:3)DQG(cid:3)SRVLWLRQ(cid:3)UHVROXWLRQV(cid:3)RI(cid:3)(cid:24)(cid:19)(cid:3)mP(cid:3)(cid:11)(cid:5)RQ(cid:3)OLQH(cid:5)(cid:3)ZLWKRXW(cid:3)DSSOLFDWLRQ(cid:3)RI(cid:3)DQ\(cid:3)WUHDWPHQW(cid:3)PHWKRG(cid:3)OLNH(cid:3)(cid:5)FHQWHU(cid:3)RI(cid:3)JUDYLW\(cid:5)(cid:12)(cid:17)(cid:3)
7KH(cid:3) EUHDNWKURXJK(cid:3) LQ(cid:3) DFKLHYLQJ(cid:3) H[WUDRUGLQDU\(cid:3) UDWH(cid:3) DQG(cid:3) SRVLWLRQ(cid:3) UHVROXWLRQV(cid:3) ZDV(cid:3) RQO\(cid:3) SRVVLEOH(cid:3) DIWHU(cid:3) VROYLQJ(cid:3) VHYHUDO(cid:3) VHULRXV(cid:3)
SUREOHPV(cid:29)(cid:3)53&(cid:3)FOHDQLQJ(cid:3)DQG(cid:3)DVVHPEOLQJ(cid:3)WHFKQRORJ\(cid:15)(cid:3)DJLQJ(cid:15)(cid:3)VSXULRXV(cid:3)SXOVHV(cid:3)DQG(cid:3)DIWHUSXOVHV(cid:15)(cid:3)GLVFKDUJHV(cid:3)LQ(cid:3)WKH(cid:3)DPSOLILFDWLRQ(cid:3)
JDS(cid:3)DQG(cid:3)DORQJ(cid:3)WKH(cid:3)VSDFHUV(cid:17)(cid:3)+LJK(cid:16)UDWH(cid:15)(cid:3)KLJK(cid:16)SRVLWLRQ(cid:3)UHVROXWLRQ(cid:3)53&V(cid:3)FDQ(cid:3)ILQG(cid:3)D(cid:3)ZLGH(cid:3)UDQJH(cid:3)RI(cid:3)DSSOLFDWLRQV(cid:3)LQ(cid:3)PDQ\(cid:3)GLIIHUHQW(cid:3)
ILHOGV(cid:15)(cid:3) IRU(cid:3) H[DPSOH(cid:3) LQ(cid:3) PHGLFDO(cid:3) LPDJLQJ(cid:17)(cid:3) 53&V(cid:3) ZLWK(cid:3) WKH(cid:3) FDWKRGHV(cid:3) FRDWHG(cid:3) E\(cid:3) &V,(cid:3) SKRWRVHQVLWLYH(cid:3) OD\HU(cid:3) FDQ(cid:3) GHWHFW(cid:3) XOWUDYLROHW(cid:3)
SKRWRQV(cid:3) ZLWK(cid:3) D(cid:3) SRVLWLRQ(cid:3) UHVROXWLRQ(cid:3) WKDW(cid:3) LV(cid:3) EHWWHU(cid:3) WKDQ(cid:3) a(cid:22)(cid:19)(cid:3) mP(cid:17)(cid:3) 6XFK(cid:3) GHWHFWRUV(cid:3) FDQ(cid:3) DOVR(cid:3) EH(cid:3) XVHG(cid:3) LQ(cid:3) PDQ\(cid:3) DSSOLFDWLRQV(cid:15)(cid:3) IRU(cid:3)
H[DPSOH(cid:3)LQ(cid:3)WKH(cid:3)IRFDO(cid:3)SODQH(cid:3)RI(cid:3)KLJK(cid:3)UHVROXWLRQ(cid:3)YDFXXP(cid:3)VSHFWURJUDSKV(cid:3)RU(cid:3)DV(cid:3)LPDJH(cid:3)VFDQQHUV(cid:17)(cid:3)‹(cid:3)(cid:21)(cid:19)(cid:19)(cid:20)(cid:3)(OVHYLHU(cid:3)6FLHQFH(cid:17)(cid:3)$OO(cid:3)ULJKWV(cid:3)
UHVHUYHG(cid:3)

.H\ZRUGV(cid:29)(cid:3)53&(cid:15)(cid:3);(cid:16)UD\(cid:3)LPDJLQJ(cid:15)(cid:3)89(cid:3)GHWHFWLRQ

(cid:20)(cid:17)(cid:3)(cid:3),QWURGXFWLRQ(cid:3)

$W(cid:3) SUHVHQW(cid:15)(cid:3) FRPPRQO\(cid:3) XVHG(cid:3) 53&V(cid:3) W\SLFDOO\(cid:3) KDYH(cid:3)
UDWH(cid:3) FDSDELOLWLHV(cid:3) RI(cid:3) a(cid:20)(cid:19)(cid:23)+](cid:18)FP(cid:21)(cid:3) DQG(cid:3) SRVLWLRQ(cid:3)
UHVROXWLRQV(cid:3)RI(cid:3)a(cid:20)FP(cid:3)>(cid:20)@(cid:17)(cid:3),Q(cid:3)>(cid:21)@(cid:3)ZH(cid:3)KDYH(cid:3)GHPRQVWUDWHG(cid:3)
WKDW(cid:3) D(cid:3) YHU\(cid:3) KLJK(cid:3) SRVLWLRQ(cid:3) UHVROXWLRQ(cid:3) (cid:11)a(cid:24)(cid:19)(cid:3) mP(cid:12)(cid:3) FRXOG(cid:3)
EH(cid:3) DFKLHYHG(cid:3) ZLWK(cid:3) VPDOO(cid:3) JDS(cid:3) (cid:11)(cid:19)(cid:17)(cid:20)(cid:16)(cid:19)(cid:17)(cid:24)(cid:3) PP(cid:12)(cid:3) 53&V(cid:15)(cid:3) WKH(cid:3)
FDWKRGH(cid:3) RI(cid:3) ZKLFK(cid:3) ZDV(cid:3) FRDWHG(cid:3) E\(cid:3) WKH(cid:3) SRURXV(cid:3) &V,(cid:3)

VHFRQGDU\(cid:3) HOHFWURQ(cid:3) HPLWWHU(cid:17)(cid:3) ,W(cid:3) LV(cid:3) UHPDUNDEOH(cid:3) WKDW(cid:3) WKLV(cid:3)
H[FHOOHQW(cid:3) DFFXUDF\(cid:3) LQ(cid:3) SRVLWLRQ(cid:3) PHDVXUHPHQWV(cid:3) ZDV(cid:3)
REWDLQHG(cid:3)LQ(cid:3)D(cid:3)VLPSOH(cid:3)FRXQWLQJ(cid:3)(cid:11)GLJLWDO(cid:12)(cid:3)PRGH(cid:3)ZLWKRXW(cid:3)
LQWHUSRODWLRQ(cid:3) PHWKRG(cid:3) (cid:11)OLNH(cid:3)
XVLQJ(cid:3) DQ\(cid:3) DQDORJRXV(cid:3)
(cid:5)FHQWHU(cid:3) RI(cid:3) JUDYLW\(cid:5)(cid:12)(cid:17)(cid:3) ,Q(cid:3) D(cid:3) VXEVHTXHQW(cid:3) ZRUN(cid:3) >(cid:22)@(cid:3) ZH(cid:3)
VKRZHG(cid:3) WKDW(cid:3) WKH(cid:3) FRXQWLQJ(cid:3) UDWH(cid:3) FKDUDFWHULVWLFV(cid:3) RI(cid:3) WKH(cid:3)
53&V(cid:3) FRXOG(cid:3) EH(cid:3) FRQVLGHUDEO\(cid:3) LPSURYHG(cid:3) E\(cid:3) XVLQJ(cid:3) ORZ(cid:3)
UHVLVWLYLW\(cid:3) PDWHULDOV(cid:15)(cid:3) ZKLFK(cid:3) DW(cid:3) WKH(cid:3) VDPH(cid:3) WLPH(cid:3) VWLOO(cid:3)
HQDEOHG(cid:3)WKH(cid:3)53&V(cid:3)WR(cid:3)EH(cid:3)SURWHFWHG(cid:3)IURP(cid:3)VSDUNV(cid:17)(cid:3),Q(cid:3)>(cid:23)@(cid:3)
DQ(cid:3) DWWHPSW(cid:3) ZDV(cid:3) PDGH(cid:3) WR(cid:3) XQLI\(cid:3) ERWK(cid:3) DSSURDFKHV(cid:3) DQG(cid:3)

(cid:3)

(cid:3)

(cid:22)

GHYHORS(cid:3) DQ(cid:3) 53&(cid:3) ZLWK(cid:3) D(cid:3) &V,(cid:3) VHFRQGDU\(cid:3) HOHFWURQ(cid:3)
FRQYHUWHU(cid:3) WR(cid:3) EH(cid:3) XVHG(cid:3) IRU(cid:3) WUDFNLQJ(cid:17)(cid:3) 7KH(cid:3) DLP(cid:3) RI(cid:3) WKLV(cid:3)
ZRUN(cid:3)LV(cid:3)WR(cid:3)LQYHVWLJDWH(cid:3)WKH(cid:3)SRVVLELOLW\(cid:3)RI(cid:3)EXLOGLQJ(cid:3)KLJK(cid:3)
UDWH(cid:3)KLJK(cid:16)SRVLWLRQ(cid:3)UHVROXWLRQ(cid:3)53&V(cid:3)IRU(cid:3)LPDJLQJ(cid:3)[(cid:16)UD\V(cid:3)
DQG(cid:3)89(cid:3)SKRWRQV(cid:17)(cid:3)

(cid:3)
,,(cid:17)(cid:3)([SHULPHQWDO(cid:3)VHW(cid:3)XS(cid:3)
(cid:3)
(cid:3)2XU(cid:3) H[SHULPHQWDO(cid:3)

LV(cid:3)

VHW(cid:3) XS(cid:3)

VFKHPDWLFDOO\(cid:3)
SUHVHQWHG(cid:3) LQ(cid:3) )LJ(cid:17)(cid:20)(cid:17)(cid:3) ,W(cid:3) EDVLFDOO\(cid:3) FRQVLVWV(cid:3) RI(cid:3) D(cid:3) WHVW(cid:3) JDV(cid:3)
FKDPEHU(cid:15)(cid:3)LQVLGH(cid:3)ZKLFK(cid:3)YDULRXV(cid:3)GHVLJQV(cid:3)RI(cid:3)53&V(cid:3)FRXOG(cid:3)
EH(cid:3)LQVWDOOHG(cid:15)(cid:3)DQG(cid:3)D(cid:3)UDGLDWLRQ(cid:3)VRXUFH(cid:3)(cid:11)DQ(cid:3)[(cid:16)UD\(cid:3)WXEH(cid:3)RU(cid:3)D(cid:3)
+J(cid:3)ODPS(cid:12)(cid:17)(cid:3)7KH(cid:3)WHVW(cid:3)FKDPEHU(cid:3)KDG(cid:3)WKUHH(cid:3)ZLQGRZV(cid:29)(cid:3)RQH(cid:3)
WUDQVSDUHQW(cid:3) IRU(cid:3) ;(cid:16)UD\V(cid:3) (cid:11)(cid:25)(cid:16)(cid:25)(cid:19)(cid:3) NH9(cid:12)(cid:15)(cid:3) DQRWKHU(cid:3) RQH(cid:3) IRU(cid:3)
89(cid:3) (cid:11)a(cid:20)(cid:28)(cid:21)(cid:3) QP(cid:12)(cid:3) SKRWRQV(cid:3) DQG(cid:3) WKH(cid:3) WKLUG(cid:3) RQH(cid:3) IRU(cid:3) YLVLEOH(cid:3)
OLJKW(cid:17)(cid:3)0DQ\(cid:3)GLIIHUHQW(cid:3)GHVLJQV(cid:3)RI(cid:3)53&V(cid:3)ZHUH(cid:3)WHVWHG(cid:30)(cid:3)DOO(cid:3)
KDG(cid:3) VL]HV(cid:3) RI(cid:3) (cid:24)[(cid:24)(cid:3) FP(cid:21)(cid:3) DQG(cid:3) (cid:20)(cid:19)[(cid:20)(cid:19)(cid:3) FP(cid:21)(cid:3) ZLWK(cid:3) JDSV(cid:3)
EHWZHHQ(cid:3) WKH(cid:3) HOHFWURGHV(cid:3) RI(cid:3) (cid:19)(cid:17)(cid:23)(cid:3) PP(cid:3) RU(cid:3) (cid:19)(cid:17)(cid:22)(cid:3) PP(cid:17)(cid:3) 7KH(cid:3)
PDLQ(cid:3)SXUSRVH(cid:3)RI(cid:3)WKHVH(cid:3)VWXGLHV(cid:3)ZDV(cid:3)WR(cid:3)HYDOXDWH(cid:3)YDULRXV(cid:3)
FRPPHUFLDOO\(cid:3) DYDLODEOH(cid:3) ORZ(cid:3) UHVLVWLYLW\(cid:3) PDWHULDOV(cid:3) IRU(cid:3)
WKH(cid:3) 53&(cid:3) HOHFWURGHV(cid:3) DQG(cid:3) GHVLJQLQJ(cid:3) RSWLPXP(cid:3) VSDFHUV(cid:3)
DQG(cid:3) JURRYHV(cid:3) DURXQG(cid:3) WKH(cid:3) VSDFHUV(cid:17)(cid:3) 6RPH(cid:3) RI(cid:3) RXU(cid:3)
SUHOLPLQDU\(cid:3) UHVXOWV(cid:3) ZHUH(cid:3) SUHVHQWHG(cid:3) LQ(cid:3) >(cid:24)@(cid:17)(cid:3) ,Q(cid:3) WKLV(cid:3)
SDSHU(cid:3) ZH(cid:3) ZLOO(cid:3) IRFXV(cid:3) RQO\(cid:3) RQ(cid:3) WKH(cid:3) ILQDO(cid:3) GHVLJQV(cid:3) RI(cid:3) WKH(cid:3)
53&V(cid:17)(cid:3)7KHLU(cid:3)FDWKRGHV(cid:3)ZHUH(cid:3)PDQXIDFWXUHG(cid:3)IURP(cid:3)*D$V(cid:3)
(cid:11)ra(cid:20)(cid:19)(cid:25)(cid:16)(cid:20)(cid:19)(cid:27)WFP(cid:12)(cid:3) RU(cid:3) 6L(cid:3) (cid:11)ra(cid:20)(cid:19)(cid:23)WFP(cid:12)(cid:3) ZDIHUV(cid:17)(cid:3) 7KH(cid:3)
DQRGHV(cid:3) ZHUH(cid:3) PDQXIDFWXUHG(cid:3) IURP(cid:3) 3\UH[(cid:3) (cid:11)ra(cid:20)(cid:19)(cid:20)(cid:23)WFP(cid:12)(cid:3)
RU(cid:3) 3HVWRY(cid:3) JODVV(cid:3) (cid:11)ra(cid:20)(cid:19)(cid:20)(cid:19)(cid:3) WFP(cid:12)(cid:17)(cid:3) 7KH(cid:3) DQRGHV(cid:3) ZHUH(cid:3)
FRYHUHG(cid:3) ZLWK(cid:3) &U(cid:3) VWULSV(cid:3) RI(cid:3) (cid:22)(cid:19)(cid:3) RU(cid:3) (cid:24)(cid:19)(cid:3) mP(cid:3) SLWFKHV(cid:17)(cid:3) ,Q(cid:3)
PRVW(cid:3) GHVLJQV(cid:3) (cid:21)(cid:19)(cid:3) VWULSV(cid:3) LQ(cid:3) WKH(cid:3) FHQWUDO(cid:3) UHJLRQ(cid:3) ZHUH(cid:3)
FRQQHFWHG(cid:3) WR(cid:3) LQGLYLGXDO(cid:3) FKDUJH(cid:16)VHQVLWLYH(cid:3) DPSOLILHUV(cid:15)(cid:3)
ZKHUHDV(cid:3) WKH(cid:3) RWKHUV(cid:3) ZHUH(cid:3) FRQQHFWHG(cid:3) LQ(cid:3) JURXSV(cid:17)(cid:3) $(cid:3)
SURWRW\SH(cid:3) RULHQWHG(cid:3) RQ(cid:3) PHGLFDO(cid:3) LPDJLQJ(cid:3) DSSOLFDWLRQV(cid:3)
KDG(cid:3) DQ(cid:3) $6,&(cid:3) UHDGRXW(cid:3) RI(cid:3) DOO(cid:3) (cid:11)a(cid:20)(cid:19)(cid:19)(cid:12)(cid:3) WKH(cid:3) LQGLYLGXDO(cid:3)
VWULSV(cid:17)(cid:3) 7R(cid:3) PRQLWRU(cid:3) SRVVLEOH(cid:3) GLVFKDUJHV(cid:3) LQVLGH(cid:3) WKH(cid:3)
YROXPH(cid:3)RI(cid:3)WKH(cid:3)53&(cid:3)DQG(cid:3)DORQJ(cid:3)WKH(cid:3)VSDFHUV(cid:3)D(cid:3)307(cid:3)ZDV(cid:3)
XVHG(cid:3) DWWDFKHG(cid:3)
WHVW(cid:3) FKDPEHU(cid:10)V(cid:3) ZLQGRZ(cid:3)
WUDQVSDUHQW(cid:3)WR(cid:3)YLVLEOH(cid:3)OLJKW(cid:17)(cid:3))RU(cid:3)FRPSOLPHQWDU\(cid:3)YLVXDO(cid:3)
REVHUYDWLRQV(cid:3)D(cid:3)PLUURU(cid:16)EDVHG(cid:3)RSWLFDO(cid:3)V\VWHP(cid:3)ZDV(cid:3)XVHG(cid:17)(cid:3)
,Q(cid:3) HDUOLHU(cid:3) WHVWV(cid:3) >(cid:24)@(cid:3) ZH(cid:3) IRXQG(cid:3) WKDW(cid:3) WKH(cid:3) SHUIRUPDQFH(cid:3) RI(cid:3)
WKH(cid:3) 53&(cid:3) GHSHQGHG(cid:3) YHU\(cid:3) PXFK(cid:3) RQ(cid:3) WKH(cid:3) TXDOLW\(cid:3) RI(cid:3) WKH(cid:3)
VXUIDFH(cid:3) RI(cid:3) WKH(cid:3) HOHFWURGHV(cid:17)(cid:3) 7KLV(cid:3) LV(cid:3) ZK\(cid:3) SULRU(cid:3) WR(cid:3)
DVVHPEOLQJ(cid:15)(cid:3) DOO(cid:3) HOHFWURGHV(cid:3) ZHUH(cid:3) FDUHIXOO\(cid:3) FOHDQHG(cid:29)(cid:3)
ILUVW(cid:3)LQ(cid:3)YDULRXV(cid:3)VROYHQWV(cid:15)(cid:3)WKHQ(cid:3)ZDVKHG(cid:3)XOWUDVRQLFDOO\(cid:3)LQ(cid:3)
VRDS\(cid:3) ZDWHU(cid:3) DQG(cid:3) DIWHUZDUGV(cid:15)(cid:3) LQ(cid:3) FOHDQ(cid:3) GLVWLOOHG(cid:3) DQG(cid:3)
GHLRQL]HG(cid:3) ZDWHU(cid:17)(cid:3) 7R(cid:3) UHPRYH(cid:3) WKH(cid:3) R[LGDWLRQ(cid:3) OD\HU(cid:15)(cid:3) WKH(cid:3)
FDWKRGHV(cid:3)ZHUH(cid:3)DOVR(cid:3)DGGLWLRQDOO\(cid:3)HWFKHG(cid:3)E\(cid:3)WKH(cid:3)SODVPD(cid:3)

WKH(cid:3)

WR(cid:3)

GLVFKDUJH(cid:3) LQ(cid:3) WKH(cid:3) $U(cid:3) DWPRVSKHUH(cid:17)(cid:3) 7KH(cid:3) DVVHPEOLQJ(cid:3) RI(cid:3)
WKH(cid:3)GHWHFWRU(cid:3)ZDV(cid:3)GRQH(cid:3)LQ(cid:3)D(cid:3)FOHDQ(cid:3)URRP(cid:3)(cid:11)FODVV(cid:3)RI(cid:3)(cid:20)(cid:19)(cid:19)(cid:12)(cid:17)(cid:3)

OD\HU(cid:17)(cid:3) )RU(cid:3) SRVLWLRQ(cid:3)

)RU(cid:3) FRPSDUDWLYH(cid:3) VWXGLHV(cid:3) ZH(cid:3) DOVR(cid:3) XVHG(cid:3) YDULRXV(cid:3)
PHWDOOLF(cid:3) SDUDOOHO(cid:16)SODWH(cid:3) DYDODQFKH(cid:3) FKDPEHUV(cid:3) (cid:11)33$&V(cid:12)(cid:17)(cid:3)
7KHLU(cid:3) HOHFWURGHV(cid:3) ZHUH(cid:3) PDGH(cid:3) IURP(cid:3) PLUURU(cid:3) SROLVKHG(cid:3)
PHWDOOLF(cid:3) SODWHV(cid:3) RI(cid:3) (cid:24)[(cid:24)(cid:3) FP(cid:21)(cid:17)(cid:3) 7KH(cid:3) JDS(cid:3) EHWZHHQ(cid:3) WKH(cid:3)
HOHFWURGHV(cid:3) ZDV(cid:3) (cid:19)(cid:17)(cid:23)(cid:3) PP(cid:17)(cid:3) 6RPH(cid:3) GHVLJQV(cid:3) KDG(cid:3) JODVV(cid:3)
HOHFWURGHV(cid:3)ZLWK(cid:3)WKH(cid:3)LQQHU(cid:3)VXUIDFHV(cid:3)FRDWHG(cid:3)E\(cid:3)D(cid:3)YDFXXP(cid:3)
HYDSRUDWHG(cid:3) $O(cid:3)
UHVROXWLRQ(cid:3)
PHDVXUHPHQWV(cid:3) ZH(cid:3) XVHG(cid:3) WKH(cid:3) JODVV(cid:3) SODWHG(cid:3) ZLWK(cid:3) WKH(cid:3) $O(cid:3)
VWULSV(cid:3) ZLWK(cid:3) D(cid:3) (cid:24)(cid:19)(cid:3) mP(cid:3) SLWFK(cid:17)(cid:3) $V(cid:3) DQ(cid:3) ;(cid:16)UD\(cid:3) VRXUFH(cid:15)(cid:3) D(cid:3)
.HYH[(cid:3) WXEH(cid:3) ZLWK(cid:3) H[FKDQJHDEOH(cid:3) )H(cid:15)(cid:3) 0R(cid:3) RU(cid:3) :(cid:3) DQRGHV(cid:3)
ZDV(cid:3) XVHG(cid:17)(cid:3) ,Q(cid:3) FRQWUDVW(cid:3) WR(cid:3) RXU(cid:3) SUHYLRXV(cid:3) GHYHORSPHQWV(cid:3)
>(cid:23)@(cid:15)(cid:3)WKH(cid:3)53&V(cid:3)IRU(cid:3);(cid:16)UD\(cid:3)LPDJLQJ(cid:3)GLG(cid:3)QRW(cid:3)KDYH(cid:3)DQ(cid:3)&V,(cid:3)
FRQYHUWHU(cid:17)(cid:3) 7KH(cid:3) FROOLPDWHG(cid:3) [(cid:16)UD\(cid:3) EHDP(cid:3) (cid:11)(cid:24)(cid:19)[(cid:24)(cid:19)(cid:3) mP(cid:21)(cid:12)(cid:3)
ZDV(cid:3) LQWURGXFHG(cid:3) QHDU(cid:3) WKH(cid:3) FDWKRGH(cid:3) DQG(cid:3) SDUDOOHO(cid:3) WR(cid:3) LW(cid:17)(cid:3)
7KH(cid:3) FROOLPDWRU(cid:3) FRXOG(cid:3) EH(cid:3) PRYHG(cid:3) LQ(cid:3) D(cid:3) GLUHFWLRQ(cid:3)
SHUSHQGLFXODU(cid:3) WR(cid:3) WKH(cid:3) DQRGH(cid:3) VWULS(cid:3) ZLWK(cid:3) D(cid:3) PLFURQ(cid:3)
DFFXUDF\(cid:17)(cid:3) 7KH(cid:3) WHVW(cid:3) FKDPEHU(cid:3) ZDV(cid:3) DWWDFKHG(cid:3) WR(cid:3) D(cid:3)
VSHFLDOO\(cid:3) GHVLJQHG(cid:3) WDEOH(cid:3) DOORZLQJ(cid:3) D(cid:3) (cid:22)(cid:16)'(cid:3) DOLJQPHQW(cid:3)
ZLWK(cid:3) D(cid:3) PLFURQ(cid:3) DFFXUDF\(cid:17)(cid:3) )RU(cid:3) REWDLQLQJ(cid:3) D(cid:3) (cid:21)(cid:16)'(cid:3) ;(cid:16)UD\(cid:3)
LPDJH(cid:15)(cid:3) WKH(cid:3) REMHFW(cid:3) (cid:11)IRU(cid:3) H[DPSOH(cid:3) D(cid:3) WHVW(cid:3) SKDQWRP(cid:12)(cid:3) ZDV(cid:3)
PRYHG(cid:3) EHWZHHQ(cid:3) WKH(cid:3) GHWHFWRU(cid:3) DQG(cid:3) WKH(cid:3) ;(cid:16)UD\(cid:3) WXEH(cid:3) LQ(cid:3) D(cid:3)
GLUHFWLRQ(cid:3)SHUSHQGLFXODU(cid:3)WR(cid:3)WKH(cid:3)GHWHFWRU(cid:10)V(cid:3)HOHFWURGHV(cid:17)(cid:3),Q(cid:3)
WKHVH(cid:3) PHDVXUHPHQWV(cid:3) WKH(cid:3) [(cid:16)UD\V(cid:3) ZHUH(cid:3) FROOLPDWHG(cid:3) ZLWK(cid:3)
D(cid:3) VOLW(cid:3) RI(cid:3) (cid:24)(cid:19)(cid:3) mP(cid:3) LQ(cid:3) ZLGWK(cid:15)(cid:3) SODFHG(cid:3) FORVH(cid:3) WR(cid:3) WKH(cid:3) 53&(cid:3)
FDWKRGH(cid:3) DQG(cid:3) RULHQWHG(cid:3) SDUDOOHO(cid:3) WR(cid:3) WKH(cid:3) HOHFWURGHV(cid:3) DQG(cid:3)
SHUSHQGLFXODU(cid:3)WR(cid:3)WKH(cid:3)UHDGRXW(cid:3)VWULSV(cid:17)(cid:3))RU(cid:3)PHDVXUHPHQWV(cid:3)
ZLWK(cid:3) WKH(cid:3) 89(cid:15)(cid:3) WKH(cid:3) FDWKRGHV(cid:3) RI(cid:3) WKH(cid:3) 53&V(cid:3) ZHUH(cid:3) FRDWHG(cid:3)
ZLWK(cid:3) D(cid:3) (cid:19)(cid:17)(cid:23)(cid:3) QP(cid:3) WKLFN(cid:3) &V,(cid:3) OD\HU(cid:17)(cid:3) )RU(cid:3) WKH(cid:3) SRVLWLRQ(cid:3)
UHVROXWLRQ(cid:15)(cid:3) D(cid:3) VFUHHQ(cid:3) ZLWK(cid:3) D(cid:3) VOLW(cid:3) RI(cid:3) (cid:24)(cid:19)(cid:3) mP(cid:3) LQ(cid:3) ZLGWK(cid:3)
RULHQWHG(cid:3)SHUSHQGLFXODU(cid:3)WR(cid:3)WKH(cid:3)HOHFWURGH(cid:3)ZDV(cid:3)XVHG(cid:17)(cid:3)7KH(cid:3)
VFUHHQ(cid:3) ZLWK(cid:3) WKH(cid:3) VOLW(cid:3) FRXOG(cid:3) EH(cid:3) PRYHG(cid:3) LQ(cid:3) D(cid:3) GLUHFWLRQ(cid:3)
SHUSHQGLFXODU(cid:3) WR(cid:3) WKH(cid:3) DQRGH(cid:3) VWULSV(cid:3) ZLWK(cid:3) D(cid:3) PLFURQ(cid:3)
DFFXUDF\(cid:17)(cid:3)7KH(cid:3)GHWHFWRUV(cid:3)ZHUH(cid:3)WHVWHG(cid:3)LQ(cid:3)YDULRXV(cid:3)$U(cid:15)(cid:3);H(cid:3)
DQG(cid:3).U(cid:3)EDVHG(cid:3)PL[WXUHV(cid:3)DW(cid:3)SUHVVXUHV(cid:3)RI(cid:3)(cid:20)(cid:16)(cid:22)(cid:3)DWP(cid:17)(cid:3)(cid:3)

(cid:3)

,,,(cid:17)(cid:3)5HVXOWV(cid:3)
,,,(cid:16)(cid:20)(cid:17)(cid:3);(cid:16)UD\(cid:3)GHWHFWRUV(cid:3)

(cid:3)
7KH(cid:3)PDLQ(cid:3)FKDOOHQJH(cid:3)LQ(cid:3)GHYHORSLQJ(cid:3)KLJK(cid:3)UDWH(cid:3)53&V(cid:3)
IRU(cid:3) ;(cid:16)UD\(cid:3) LPDJLQJ(cid:3) LV(cid:3) WKDW(cid:3) LQ(cid:3) FRQWUDVW(cid:3) WR(cid:3) WKH(cid:3) WUDFNLQJ(cid:3)
GHYLFH(cid:3) >(cid:23)@(cid:3) WKHUH(cid:3) LV(cid:3) QR(cid:3) H[WHUQDO(cid:3) WULJJHU(cid:17)(cid:3) (cid:3) $V(cid:3) D(cid:3)
FRQVHTXHQFH(cid:3) RI(cid:3) WKDW(cid:15)(cid:3) WKH(cid:3) QRLVH(cid:3) (cid:11)RU(cid:3) VSXULRXV(cid:12)(cid:3) SXOVHV(cid:3)
DQG(cid:3) PLFUR(cid:3) EUHDNGRZQV(cid:3) ZKLFK(cid:3) FRXOG(cid:3) EH(cid:3) DOPRVW(cid:3)
(cid:5)LQYLVLEOH(cid:5)(cid:3) LQ(cid:3) WKH(cid:3) FDVH(cid:3) RI(cid:3) WKH(cid:3)WULJJHUHG(cid:3)GHWHFWRU(cid:15)(cid:3)PD\(cid:3)
FUHDWH(cid:3) VHULRXV(cid:3) SUREOHPV(cid:3) LQ(cid:3) LPDJH(cid:3) UHFRQVWUXFWLRQ(cid:17)(cid:3)

(cid:23)

(cid:3)

&RPSXWHU(cid:3)3K\VLFV(cid:3)&RPPXQLFDWLRQV(cid:3)

7KXV(cid:3) WKH(cid:3) UHTXLUHPHQWV(cid:3) RI(cid:3) WKH(cid:3) GHWHFWRU(cid:10)V(cid:3) SHUIRUPDQFH(cid:3)
IRU(cid:3)LPDJLQJ(cid:3)DSSOLFDWLRQV(cid:3)DUH(cid:3)PXFK(cid:3)KLJKHU(cid:3)WKDQ(cid:3)IRU(cid:3)WKH(cid:3)
FDVH(cid:3)RI(cid:3)WKH(cid:3)WUDFNLQJ(cid:3)GHYLFH(cid:17)(cid:3)(cid:3)

(cid:3)
D(cid:12)(cid:3)1RLVH(cid:3)SXOVHV(cid:3)DQG(cid:3)DIWHUSXOVHV(cid:3)
(cid:3)
$V(cid:3) ZDV(cid:3) PHQWLRQHG(cid:3) DERYH(cid:15)(cid:3) WKH(cid:3) NH\(cid:3) LQ(cid:3) DFKLHYLQJ(cid:3) D(cid:3)
JRRG(cid:3)SHUIRUPDQFH(cid:3)RI(cid:3)WKH(cid:3)GHWHFWRUV(cid:3)ZDV(cid:3)WKH(cid:3)TXDOLW\(cid:3)RI(cid:3)
WKH(cid:3)HOHFWURGH(cid:10)V(cid:3)VXUIDFH(cid:17)(cid:3),I(cid:3)WKHLU(cid:3)VXUIDFH(cid:3)FRQWDLQHG(cid:3)DQ\(cid:3)
GHSRVLWLRQV(cid:3)(cid:11)WKLQ(cid:3)GLHOHFWULF(cid:3)ILOPV(cid:3)RU(cid:3)PLFURSDUWLFOHV(cid:12)(cid:3)RU(cid:3)
DQ(cid:3)R[LGDWLRQ(cid:3)OD\HU(cid:15)(cid:3)WKHQ(cid:3)ERWK(cid:3)WKH(cid:3)53&(cid:3)DQG(cid:3)WKH(cid:3)33$&(cid:3)
VXIIHUHG(cid:3)IURP(cid:3)WKH(cid:3)QRLVH(cid:3)SXOVHV(cid:17)(cid:3)$V(cid:3)DQ(cid:3)LOOXVWUDWLRQ(cid:3))LJ(cid:17)(cid:3)
(cid:21)(cid:3) VKRZV(cid:3) D(cid:3) SXOVH(cid:3) KHLJKW(cid:3) VSHFWUD(cid:3) RI(cid:3) QRLVH(cid:3) SXOVHV(cid:3) DQG(cid:15)(cid:3)
IRU(cid:3) FRPSDULVRQ(cid:15)(cid:3) D(cid:3) SXOVH(cid:3) KHLJKW(cid:3) VSHFWUD(cid:3) RI(cid:3) VLQJOH(cid:3)
HOHFWURQV(cid:3) (cid:11)SURGXFHG(cid:3) E\(cid:3) 89(cid:3) UDGLDWLRQ(cid:12)(cid:3) IRU(cid:3) WKH(cid:3) 53&(cid:3)
ZLWK(cid:3)WKH(cid:3)FDWKRGH(cid:3)PDGH(cid:3)RI(cid:3)6L(cid:3)H[SRVHG(cid:3)WR(cid:3)DLU(cid:3)DQG(cid:3)ZKLFK(cid:3)
WKXV(cid:3) KDG(cid:3) D(cid:3) WKLQ(cid:3) R[LGL]HG(cid:3) OD\HU(cid:17)(cid:3) 7KH(cid:3) PHDVXUHPHQWV(cid:3)
ZHUH(cid:3)GRQH(cid:3)DW(cid:3)JDV(cid:3)JDLQV(cid:3)RI(cid:3)a(cid:20)(cid:19)(cid:23)(cid:17)(cid:3)2QH(cid:3)FDQ(cid:3)VHH(cid:3)WKDW(cid:3)WKH(cid:3)
PHDQ(cid:3) DPSOLWXGH(cid:3) RI(cid:3) WKH(cid:3) QRLVH(cid:3) SXOVHV(cid:3) LV(cid:3) FRQVLGHUDEO\(cid:3)
ODUJHU(cid:3) WKDQ(cid:3) WKH(cid:3) PHDQ(cid:3) RI(cid:3) WKH(cid:3) VLQJOH(cid:3) HOHFWURQ(cid:3) VSHFWUD(cid:17)(cid:3)
1RWH(cid:15)(cid:3) WKDW(cid:3) DV(cid:3) IROORZV(cid:3) IURP(cid:3) RXU(cid:3) PHDVXUHPHQWV(cid:15)(cid:3) DW(cid:3)
JDLQV(cid:3) RI(cid:3) a(cid:20)(cid:19)(cid:23)(cid:3) WKH(cid:3) PLFUR(cid:3) JDS(cid:3) 53&(cid:3) RSHUDWHG(cid:3) LQ(cid:3) D(cid:3)
OLPLWHG(cid:3) SURSRUWLRQDO(cid:3) PRGH(cid:3) VR(cid:3) WKH(cid:3) QXPEHU(cid:3) RI(cid:3) SULPDU\(cid:3)
HOHFWURQV(cid:3) WULJJHULQJ(cid:3) WKH(cid:3) QRLVH(cid:3) SXOVH(cid:3) ZDV(cid:3) LQ(cid:3) UHDOLW\(cid:3)
ODUJHU(cid:3) WKDQ(cid:3) FRXOG(cid:3) EH(cid:3) VHHQ(cid:3) IURP(cid:3) D(cid:3) VLPSOH(cid:3) FRPSDULVRQ(cid:3)
RI(cid:3) WKH(cid:3) SXOVH(cid:3) KHLJKW(cid:3) VSHFWUD(cid:17)(cid:3) 7KH(cid:3) QDWXUH(cid:3) RI(cid:3) WKLV(cid:3) QRLVH(cid:3)
SXOVH(cid:3) LV(cid:3) DVVRFLDWHG(cid:3) ZLWK(cid:3) WKH(cid:3) MHWV(cid:3) RI(cid:3) HOHFWURQV(cid:3) HPLWWHG(cid:3)
IURP(cid:3) WKHVH(cid:3) GLHOHFWULF(cid:3) LQVHUWLRQV(cid:3) DQG(cid:3) OD\HUV(cid:3) (cid:11)VHH(cid:3) >(cid:25)@(cid:12)(cid:17)(cid:3)
7KH(cid:3) FRXQWLQJ(cid:3) UDWH(cid:3) RI(cid:3) WKH(cid:3) QRLVH(cid:3) SXOVHV(cid:3) LQFUHDVHG(cid:3)
VKDUSO\(cid:3) ZLWK(cid:3) WKH(cid:3) DSSOLHG(cid:3) YROWDJH(cid:3) DQG(cid:3) ZLWK(cid:3) WKH(cid:3)
LQWHQVLW\(cid:3)RI(cid:3)WKH(cid:3)[(cid:16)UD\(cid:3)RU(cid:3)89(cid:3)UDGLDWLRQ(cid:17)(cid:3),I(cid:3)WKH(cid:3)LQWHQVLW\(cid:3)
RI(cid:3)WKH(cid:3)H[WHUQDO(cid:3)UDGLDWLRQ(cid:3)VXGGHQO\(cid:3)GHFUHDVHG(cid:15)(cid:3)WKH(cid:3)UDWH(cid:3)
RI(cid:3) WKH(cid:3) QRLVH(cid:3) SXOVHV(cid:3) GHFUHDVHG(cid:3) H[SRQHQWLDOO\(cid:3) ZLWK(cid:3) D(cid:3)
WLPH(cid:3) FRQVWDQW(cid:15)(cid:3) ZKLFK(cid:3) FRXOG(cid:3) YDU\(cid:3) GHSHQGLQJ(cid:3) RQ(cid:3) WKH(cid:3)
FRQGLWLRQV(cid:3)IURP(cid:3)(cid:19)(cid:17)(cid:20)(cid:3)VHF(cid:17)(cid:3)XS(cid:3)WR(cid:3)(cid:21)(cid:19)(cid:3)PLQ(cid:17)(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:3)(cid:27)(cid:3)LQ(cid:3)
>(cid:25)@(cid:12)(cid:17)(cid:3):H(cid:3)FDOO(cid:3)WKLV(cid:3)SKHQRPHQRQ(cid:3)(cid:5)QRLVH(cid:3)SXOVHV(cid:3)GHFD\LQJ(cid:3)
HIIHFW(cid:5)(cid:17)(cid:3) 7KHUH(cid:3) DUH(cid:3)
WZR(cid:3) PDLQ(cid:3) QHJDWLYH(cid:3) HIIHFWV(cid:3)
DVVRFLDWHG(cid:3)ZLWK(cid:3)WKH(cid:3)QRLVH(cid:3)SXOVHV(cid:29)(cid:3)(cid:20)(cid:12)(cid:3)GXH(cid:3)WR(cid:3)WKH(cid:3)VWDWLVWLF(cid:3)
IOXFWXDWLRQV(cid:15)(cid:3) WKH(cid:3) DPSOLWXGH(cid:3) RI(cid:3) VRPH(cid:3) QRLVH(cid:3) SXOVHV(cid:3)
FRXOG(cid:3)EH(cid:3)ODUJH(cid:3)HQRXJK(cid:3)WR(cid:3)SURYRNH(cid:3)EUHDNGRZQV(cid:3)>(cid:25)@(cid:3)DQG(cid:3)
WKXV(cid:3) ORZHU(cid:3) WKH(cid:3) PD[LPXP(cid:3) DFKLHYDEOH(cid:3) JDLQV(cid:3) RI(cid:3) WKH(cid:3)
GHWHFWRUV(cid:30)(cid:3)(cid:21)(cid:12)(cid:3)WKH(cid:3)³QRLVH(cid:3)SXOVHV(cid:3)GHFD\LQJ(cid:3)HIIHFW´(cid:3)VSRLOV(cid:3)
WKH(cid:3) TXDOLW\(cid:3) RI(cid:3) WKH(cid:3) VFDQQHG(cid:3) KLJK(cid:16)FRQWUDVW(cid:3) LPDJHV(cid:3) DQG(cid:3)
LPDJHV(cid:3) WKDW(cid:3) FKDQJH(cid:3) GXULQJ(cid:3) DFTXLVLWLRQ(cid:17)(cid:3) 7KH(cid:3) QRLVH(cid:3)
SXOVHV(cid:3) DOVR(cid:3) SURGXFH(cid:3) EULJKW(cid:3) FRQFHQWUDWHG(cid:3) VSRWV(cid:3) DQG(cid:3)
FOXVWHUV(cid:3)RI(cid:3)VSRWV(cid:3)LQ(cid:3)LPDJHV(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:20)(cid:24)(cid:3)LQ(cid:3)>(cid:24)@(cid:12)(cid:15)(cid:3)ZKLFK(cid:3)
PD\(cid:3)EH(cid:3)FRQIXVLQJ(cid:3)DQG(cid:3)XQDFFHSWDEOH(cid:3)IRU(cid:3)VRPH(cid:3)PHGLFDO(cid:3)
DSSOLFDWLRQV(cid:17)(cid:3) 7KXV(cid:3) RQO\(cid:3) 53&V(cid:3) DVVHPEOHG(cid:3) IURP(cid:3) ZHOO(cid:3)

FOHDQHG(cid:3)DQG(cid:3)R[LGDWLRQ(cid:3)IUHH(cid:3)6L(cid:3)DQG(cid:3)*D$V(cid:3)FDQ(cid:3)EH(cid:3)XVHG(cid:3)
LQ(cid:3) KLJK(cid:3) UDWH(cid:3) DSSOLFDWLRQV(cid:17)(cid:3) 7KH(cid:3) RWKHU(cid:3) VRXUFHV(cid:3) RI(cid:3) QRLVH(cid:3)
SXOVHV(cid:3) DUH(cid:3) VWUHDPHUV(cid:3)DQG(cid:3)PLFUREUHDNGRZQV(cid:3)DORQJ(cid:3)WKH(cid:3)
VSDFHUV(cid:3) EHWZHHQ(cid:3) WKH(cid:3) HOHFWURGHV(cid:17)(cid:3) (YHQ(cid:3) VSDFHUV(cid:3) ZLWK(cid:3)
ZHOO(cid:3) GHYHORSHG(cid:3) VXUIDFHV(cid:3) DQG(cid:3) GLVFKDUJH(cid:3) SURWHFWLQJ(cid:3)
JURRYHV(cid:3) DURXQG(cid:3) (cid:3) WKHP(cid:3) (cid:11)ZKLFK(cid:3) QRUPDOO\(cid:3) SHUIRUP(cid:3)ZHOO(cid:3)
DW(cid:3) ORZ(cid:3) UDWHV(cid:3) >(cid:24)@(cid:12)(cid:3) EHFRPH(cid:3) D(cid:3) VRXUFH(cid:3) RI(cid:3) VHULRXV(cid:3) WURXEOH(cid:3)
XQGHU(cid:3) WKH(cid:3) VWURQJ(cid:3) [(cid:16)UD\¶V(cid:3) UDGLDWLRQ(cid:17)(cid:3) 7KLV(cid:3) LV(cid:3) ZK\(cid:3) IRU(cid:3)
KLJK(cid:16)UDWH(cid:3) DSSOLFDWLRQV(cid:3) WKH(cid:3) EHVW(cid:3) VROXWLRQ(cid:3) LV(cid:3) WR(cid:3) VLPSO\(cid:3)
VKLHOG(cid:3)WKH(cid:3)VSDFHUV(cid:3)DJDLQVW(cid:3)WKH(cid:3)GLUHFW(cid:3)KLW(cid:3)RI(cid:3)WKH(cid:3)H[WHUQDO(cid:3)
UDGLDWLRQ(cid:17)(cid:3)%HORZ(cid:3)ZH(cid:3)ZLOO(cid:3)SUHVHQW(cid:3)WKH(cid:3)UHVXOWV(cid:3)REWDLQHG(cid:3)
RQO\(cid:3)ZLWK(cid:3)GHWHFWRUV(cid:3)ZLWK(cid:3)VKLHOGHG(cid:3)VSDFHUV(cid:17)(cid:3)
(cid:3)
E(cid:12)(cid:3)$JLQJ(cid:3)

(cid:3)
%HVLGHV(cid:3) WKH(cid:3) QRLVH(cid:3) SXOVHV(cid:15)(cid:3) WKH(cid:3) VHFRQG(cid:3) VHULRXV(cid:3)
SUREOHP(cid:3) ZH(cid:3) FDPH(cid:3) DFURVV(cid:3) LQ(cid:3) GHYHORSLQJ(cid:3) KLJK(cid:3) UDWH(cid:3)
53&V(cid:3) ZDV(cid:3) DJLQJ(cid:17)(cid:3) ,Q(cid:3) PRVW(cid:3) JDVHV(cid:15)(cid:3) DIWHU(cid:3) WKH(cid:3) GHWHFWRU(cid:3)
RSHUDWHG(cid:3) IRU(cid:3) VRPH(cid:3)
WLPH(cid:3) DW(cid:3) FRXQWLQJ(cid:3) UDWHV(cid:3) RI(cid:3)
(cid:20)(cid:19)(cid:24)+](cid:18)PP(cid:21)(cid:15)(cid:3) GHSRVLWLRQV(cid:3) RQ(cid:3) HOHFWURGHV(cid:3) DSSHDUHG(cid:17)(cid:3)
7KH\(cid:3) FDXVHG(cid:3) QRW(cid:3) RQO\(cid:3) QRLVH(cid:3) SXOVHV(cid:15)(cid:3) EXW(cid:3) DOVR(cid:3) DQ(cid:3)
XQVWDEOH(cid:3) GHWHFWRU(cid:3) UHVSRQVH(cid:3) ZLWK(cid:3) WLPH(cid:3) DQG(cid:3) D(cid:3) VR(cid:3) FDOOHG(cid:3)
(cid:5)PHPRU\(cid:3) HIIHFW(cid:5)(cid:3) >(cid:25)@(cid:17)(cid:3) $IWHU(cid:3) PDQ\(cid:3) H[SHULPHQWV(cid:3) ZH(cid:3)
IRXQG(cid:3) VHYHUDO(cid:3) JDV(cid:3) PL[WXUHV(cid:3) ZKLFK(cid:3) GLG(cid:3) QRW(cid:3) KDYH(cid:3) DQ\(cid:3)
VLJQV(cid:3) RI(cid:3) DJLQJ(cid:3) DQG(cid:3) DW(cid:3) WKH(cid:3) VDPH(cid:3) WLPH(cid:3) DOORZHG(cid:3) WKH(cid:3)
GHWHFWRUV(cid:3)WR(cid:3)RSHUDWH(cid:3)DW(cid:3)JDLQV(cid:3)WKDW(cid:3)ZHUH(cid:3)KLJK(cid:3)HQRXJK(cid:3)WR(cid:3)
JLYH(cid:3)JRRG(cid:3)SRVLWLRQ(cid:3)UHVROXWLRQV(cid:17)(cid:3)$Q(cid:3)H[DPSOH(cid:3)FRXOG(cid:3)EH(cid:3)
YDULRXV(cid:3);H(cid:3)DQG(cid:3).U(cid:3)PL[WXUHV(cid:3)ZLWK(cid:3)a(cid:21)(cid:19)(cid:8)(cid:3)RI(cid:3)&2(cid:21)(cid:3)XVHG(cid:3)
DV(cid:3) D(cid:3) TXHQFKHU(cid:17)(cid:3) +RZHYHU(cid:15)(cid:3) HYHQ(cid:3)LQ(cid:3)WKHVH(cid:3)JDV(cid:3)PL[WXUHV(cid:15)(cid:3)
DQ\(cid:3)WLQ\(cid:3)LPSXULW\(cid:3)(cid:11)IRU(cid:3)H[DPSOH(cid:3)YDSRUV(cid:3)RI(cid:3)VRPH(cid:3)JOXHV(cid:3)
DQG(cid:3) SODVWLF(cid:3) PDWHULDOV(cid:12)(cid:3) FRXOG(cid:3) FDXVH(cid:3) D(cid:3) GUDPDWLF(cid:3) DJLQJ(cid:3)
HIIHFW(cid:17)(cid:3) ,Q(cid:3) DGGLWLRQ(cid:3) WR(cid:3) WKLV(cid:15)(cid:3) VRPH(cid:3) PDWHULDOV(cid:3) FRXOG(cid:3)
GHFRPSRVH(cid:3)XQGHU(cid:3)GLUHFW(cid:3);(cid:16)UD\(cid:3)RU(cid:3)989(cid:3)UDGLDWLRQ(cid:3)DQG(cid:15)(cid:3)
WKXV(cid:15)(cid:3) DOVR(cid:3) WULJJHU(cid:3) DQ(cid:3) DJLQJ(cid:3) HIIHFW(cid:17)(cid:3) 7KLV(cid:3) LV(cid:3) ZK\(cid:3) LW(cid:3) ZDV(cid:3)
DEVROXWHO\(cid:3) QHFHVVDU\(cid:3) WR(cid:3) VKLHOG(cid:3) DJDLQVW(cid:3) WKH(cid:3) GLUHFW(cid:3)
LUUDGLDWLRQ(cid:3)RI(cid:3)QRW(cid:3)RQO\(cid:3)VSDFHUV(cid:15)(cid:3)EXW(cid:3)DOVR(cid:3)WKH(cid:3)GHWHFWRU(cid:10)V(cid:3)
FRQVWUXFWLQJ(cid:3) SDUWV(cid:3) (cid:11)VXSSRUWLQJ(cid:3) IUDPHV(cid:15)(cid:3) ZLUHV(cid:3) HFW(cid:17)(cid:12)(cid:17)(cid:3)
2QO\(cid:3) DIWHU(cid:3) DOO(cid:3) RI(cid:3) WKHVH(cid:3) SUHFDXWLRQV(cid:3) ZHUH(cid:3) ZH(cid:3) DEOH(cid:3) WR(cid:3)
DFKLHYH(cid:3) KLJK(cid:16)UDWH(cid:15)(cid:3) KLJK(cid:16)SRVLWLRQ(cid:3) UHVROXWLRQV(cid:3) ZLWK(cid:3) RXU(cid:3)
53&(cid:3)DQG(cid:3)33$&(cid:3)GHWHFWRUV(cid:3)(cid:11)VHH(cid:3)EHORZ(cid:12)(cid:17)(cid:3)

(cid:3)
F(cid:12)(cid:3)5DWH(cid:3)FKDUDFWHULVWLFV(cid:3)
(cid:3)
,Q(cid:3) )LJ(cid:17)(cid:3) (cid:22)(cid:3) W\SLFDO(cid:3) JDLQ(cid:3) YV(cid:17)(cid:3) UDWH(cid:3) FKDUDFWHULVWLFV(cid:3) DUH(cid:3)
SUHVHQWHG(cid:3) IRU(cid:3) WKH(cid:3) 53&(cid:3) (cid:11)WKH(cid:3) FDWKRGH(cid:3) RI(cid:3) ZKLFK(cid:3) ZDV(cid:3)
PDGH(cid:3) RI(cid:3) *D$V(cid:3) r(cid:3) a(cid:20)(cid:19)(cid:24)WFP(cid:12)(cid:3) DQG(cid:3) IRU(cid:3) WKH(cid:3) 33$&(cid:3) IRU(cid:3)
FRPSDULVRQ(cid:17)(cid:3)7KH(cid:3)ODVW(cid:3)SRLQW(cid:3)RI(cid:3)HDFK(cid:3)JDLQ(cid:3)YV(cid:17)(cid:3)UDWH(cid:3)FXUYH(cid:3)

(cid:3)

(cid:3)

(cid:24)

IRU(cid:3) WKH(cid:3) 33$&(cid:3) FRUUHVSRQGV(cid:3) WR(cid:3) WKH(cid:3) EHJLQQLQJ(cid:3) RI(cid:3)
EUHDNGRZQV(cid:17)(cid:3)2QH(cid:3)FDQ(cid:3)VHH(cid:3)WKDW(cid:3)ZLWK(cid:3)WKH(cid:3)ORZ(cid:3)UHVLVWLYLW\(cid:3)
53&(cid:3) RQH(cid:3) FDQ(cid:3) UHDFK(cid:3) JDLQV(cid:3) DQG(cid:3) FRXQWLQJ(cid:3) UDWHV(cid:3) DV(cid:3) KLJK(cid:3)
DV(cid:3) ZLWK(cid:3) WKH(cid:3) PHWDOOLF(cid:3) 33$&(cid:17)(cid:3) 7KHUH(cid:3) LV(cid:3) KRZHYHU(cid:15)(cid:3) DQ(cid:3)
HVVHQWLDO(cid:3) GLIIHUHQFH(cid:29)(cid:3) DW(cid:3)WKH(cid:3)GLVFKDUJH(cid:3)SRLQWV(cid:3)SRZHUIXO(cid:3)
(cid:11)DQG(cid:3) WKXV(cid:3) GHVWUXFWLYH(cid:12)(cid:3) VSDUNV(cid:3) DSSHDU(cid:3) LQ(cid:3) WKH(cid:3) 33$&(cid:15)(cid:3)
ZKHUHDV(cid:3)LQ(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)WKH(cid:3)53&(cid:16)WKHUH(cid:3)ZHUH(cid:3)QR(cid:3)VSDUNV(cid:3)
DW(cid:3)DOO(cid:15)(cid:3)RQO\(cid:3)PLOG(cid:3)(cid:5)VWUHDPHUV(cid:5)(cid:17)(cid:3)1RWH(cid:3)WKDW(cid:3)DW(cid:3)VRPH(cid:3)UDQJH(cid:3)
RI(cid:3) WKH(cid:3) 53&(cid:10)V(cid:3) FDWKRGH(cid:3) UHVLVWLYLW\(cid:15)(cid:3) D(cid:3) JORZ(cid:3) GLVFKDUJH(cid:3)
PD\(cid:3) DSSHDU(cid:3) LQVWHDG(cid:3) RI(cid:3) WKH(cid:3) (cid:5)VWUHDPHUV(cid:5)(cid:3) >(cid:23)(cid:15)(cid:24)@(cid:3) ZKLFK(cid:3)
PD\(cid:3)DOVR(cid:3)EH(cid:3)GHVWUXFWLYH(cid:3)IRU(cid:3)WKH(cid:3)HOHFWURQLFV(cid:3)DV(cid:3)ZHOO(cid:3)DV(cid:3)
IRU(cid:3)WKH(cid:3)GHWHFWRU(cid:10)V(cid:3)HOHFWURGHV(cid:17)(cid:3)$V(cid:3)ZDV(cid:3)VKRZQ(cid:3)LQ(cid:3)WKH(cid:3)>(cid:23)@(cid:15)(cid:3)
JORZ(cid:3) GLVFKDUJHV(cid:3) FRXOG(cid:3) EH(cid:3) VXSSUHVVHG(cid:3) E\(cid:3) LQFUHDVLQJ(cid:3)
WKH(cid:3)TXHQFKLQJ(cid:3)FRQFHQWUDWLRQ(cid:3)WR(cid:3)(cid:22)(cid:19)(cid:16)(cid:23)(cid:19)(cid:8)(cid:17)(cid:3)
(cid:3)
G(cid:12)(cid:3)3RVLWLRQ(cid:3)UHVROXWLRQ(cid:3)
(cid:3)
3RVLWLRQ(cid:3)UHVROXWLRQ(cid:3)PHDVXUHPHQWV(cid:3)ZHUH(cid:3)SHUIRUPHG(cid:3)
ZLWK(cid:3)D(cid:3)VWDQGDUG(cid:3)OLQH(cid:16)(cid:3)SDLU(cid:3)SKDQWRP(cid:3)(cid:11)D(cid:3)SKDQWRP(cid:3)ZLWK(cid:3)(cid:26)(cid:3)
DQG(cid:3)(cid:20)(cid:19)(cid:3)OS(cid:18)PP(cid:12)(cid:3)DQG(cid:3)DOVR(cid:3)ZLWK(cid:3)D(cid:3)(cid:24)(cid:19)[(cid:24)(cid:19)(cid:3)mP(cid:3)FROOLPDWRU(cid:3)
PRYLQJ(cid:3)SHUSHQGLFXODU(cid:3)WR(cid:3)WKH(cid:3)VWULSV(cid:3)(cid:11)VHH(cid:3)VHFWLRQ(cid:3),,(cid:12)(cid:17)(cid:3)
5HVXOWV(cid:3)IRU(cid:3)WKH(cid:3)RQH(cid:16)GLPHQVLRQDO(cid:3)PHDVXUHPHQWV(cid:3)RI(cid:3)WKH(cid:3)
SKDQWRP(cid:3)LPDJH(cid:3)SHUIRUPHG(cid:3)ZLWK(cid:3)WKH(cid:3)53&(cid:3)GHVFULEHG(cid:3)
DERYH(cid:3)DUH(cid:3)SUHVHQWHG(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:23)(cid:17)(cid:3)(cid:3)7KH(cid:3)PD[LPXP(cid:3)
FRXQWLQJ(cid:3)UDWH(cid:3)GXULQJ(cid:3)WKLV(cid:3)LPDJH(cid:3)WDNLQJ(cid:3)ZDV(cid:3)(cid:20)(cid:19)(cid:24)+](cid:18)(cid:3)
VWULSV(cid:15)(cid:3)PHDQ(cid:3)SKRWRQ(cid:3)HQHUJ\(cid:3)a(cid:21)(cid:19)(cid:3)NH9(cid:17)(cid:3)2QH(cid:3)FDQ(cid:3)VHH(cid:3)
WKDW(cid:3)OLQHV(cid:3)ZLWK(cid:3)D(cid:3)(cid:26)(cid:19)(cid:3)mP(cid:3)SLWFK(cid:3)ZHUH(cid:3)HDVLO\(cid:3)UHVROYHG(cid:17)(cid:3)
5HVXOWV(cid:3)REWDLQHG(cid:3)ZLWK(cid:3)D(cid:3)(cid:24)(cid:19)[(cid:24)(cid:19)(cid:3)mP(cid:21)(cid:3)FROOLPDWRU(cid:3)ZHUH(cid:3)
YHU\(cid:3)VLPLODU(cid:3)WR(cid:3)WKDW(cid:3)SXEOLVKHG(cid:3)SUHYLRXVO\(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:3)(cid:20)(cid:28)(cid:3)
LQ(cid:3)>(cid:24)@(cid:12)(cid:3)DQG(cid:3)FRQILUP(cid:3)WKDW(cid:3)D(cid:3)SRVLWLRQ(cid:3)UHVROXWLRQ(cid:3)RI(cid:3)EHWWHU(cid:3)
WKDQ(cid:3)(cid:24)(cid:19)(cid:3)mP(cid:3)FRXOG(cid:3)EH(cid:3)DFKLHYHG(cid:3)LQ(cid:3)D(cid:3)VLPSOH(cid:3)FRXQWLQJ(cid:3)
PRGH(cid:15)(cid:3)ZLWKRXW(cid:3)DSSO\LQJ(cid:3)DQ\(cid:3)DQDORJRXV(cid:3)LQWHUSRODWLRQ(cid:3)
PHWKRG(cid:17)(cid:3)7KH(cid:3)VDPH(cid:3)VSDFH(cid:3)UHVROXWLRQ(cid:3)ZDV(cid:3)REWDLQHG(cid:3)
ZLWK(cid:3)WKH(cid:3)33$&(cid:15)(cid:3)KRZHYHU(cid:3)DW(cid:3)KLJK(cid:3)FRXQWLQJ(cid:3)UDWHV(cid:3)WKH\(cid:3)
KDG(cid:3)RFFDVLRQDO(cid:3)VSDUNLQJ(cid:15)(cid:3)ZKLFK(cid:3)FHUWDLQO\(cid:3)OLPLWV(cid:3)WKHLU(cid:3)
LQGXVWULDO(cid:3)RU(cid:3)PHGLFDO(cid:3)DSSOLFDWLRQV(cid:17)(cid:3)
(cid:3)
,,,(cid:17)(cid:21)(cid:3)(cid:3)5HVXOWV(cid:3)ZLWK(cid:3)WKH(cid:3)89(cid:3)GHWHFWRUV(cid:3)
(cid:3)

(cid:3)7KHVH(cid:3) PHDVXUHPHQWV(cid:3) RI(cid:3) WKH(cid:3) GHWHFWRU(cid:10)V(cid:3) SRVLWLRQ(cid:3)
UHVROXWLRQ(cid:3) ZHUH(cid:3) SHUIRUPHG(cid:3) ZLWK(cid:3) D(cid:3) PRYLQJ(cid:3) VOLW(cid:17)(cid:3):KHQ(cid:3)
WKH(cid:3) VOLW(cid:3) ZDV(cid:3) DOLJQHG(cid:3) H[DFWO\(cid:3) DORQJ(cid:3) RQH(cid:3) VWULS(cid:15)(cid:3) WKH(cid:3)
PD[LPXP(cid:3) FRXQWLQJ(cid:3) UDWH(cid:3) ZDV(cid:3) PHDVXUHG(cid:3) IURP(cid:3) WKLV(cid:3)
SDUWLFXODU(cid:3)VWULS(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:3)(cid:24)(cid:12)(cid:17)(cid:3):KHQ(cid:3)WKH(cid:3)VOLW(cid:3)ZDV(cid:3)DOLJQHG(cid:3)
LQ(cid:3)EHWZHHQ(cid:3)WZR(cid:3)VWULSV(cid:15)(cid:3)WKH(cid:3)KLJKHVW(cid:3)FRXQWLQJ(cid:3)UDWHV(cid:3)ZHUH(cid:3)
WKHVH(cid:3) VWULSV(cid:17)(cid:3) 7KLV(cid:3) SLFWXUH(cid:3) ZDV(cid:3)
PHDVXUHG(cid:3) IURP(cid:3)
SHULRGLFDOO\(cid:3) UHSHDWHG(cid:3) GXULQJ(cid:3) WKH(cid:3) VOLW(cid:3) PRYHPHQW(cid:17)(cid:3) 2QH(cid:3)
FDQ(cid:3)FRQFOXGH(cid:3)IURP(cid:3)WKLV(cid:3)GDWD(cid:3)WKDW(cid:3)D(cid:3)SRVLWLRQ(cid:3)UHVROXWLRQ(cid:3)

RI(cid:3) DERXW(cid:3) (cid:22)(cid:19)(cid:3) mP(cid:3) ZDV(cid:3) DFKLHYHG(cid:3) LQ(cid:3) D(cid:3) GLJLWDO(cid:3) PRGH(cid:3) RI(cid:3)
PHDVXUHPHQW(cid:17)(cid:3) 7KH(cid:3) 53&(cid:3) FRXOG(cid:3) RSHUDWH(cid:3) DW(cid:3) FRXQWLQJ(cid:3)
UDWHV(cid:3) RI(cid:3) XS(cid:3) WR(cid:3) (cid:20)(cid:19)(cid:23)(cid:16)(cid:20)(cid:19)(cid:24)(cid:3) +](cid:18)mP(cid:21)(cid:3) ZLWKRXW(cid:3) DQ\(cid:3) VSDUNLQJ(cid:3)
RU(cid:3)FKDUJLQJ(cid:3)XS(cid:3)HIIHFW(cid:17)(cid:3)7KH(cid:3)TXDQWXP(cid:3)HIILFLHQF\(cid:3)RI(cid:3)WKLV(cid:3)
GHWHFWRU(cid:3)GHSHQGHG(cid:3)RQ(cid:3)WKH(cid:3)DQJOH(cid:3)j(cid:3)(cid:11)EHWZHHQ(cid:3)WKH(cid:3)EHDP(cid:3)
DQG(cid:3) WKH(cid:3) VXUIDFH(cid:12)(cid:3) DW(cid:3) ZKLFK(cid:3) WKH(cid:3) +J(cid:3) OLJKW(cid:3) KLW(cid:3) WKH(cid:3) &V,(cid:3)
FDWKRGH(cid:17)(cid:3) )RU(cid:3) D(cid:3) (cid:20)(cid:28)(cid:21)QP(cid:3) OLJKW(cid:15)(cid:3) WKH(cid:3) TXDQWXP(cid:3) HIILFLHQF\(cid:3)
ZDV(cid:3)(cid:20)(cid:24)(cid:8)(cid:3)DW(cid:3)j (cid:22)(cid:19)ƒ(cid:3)DQG(cid:3)(cid:21)(cid:17)(cid:26)(cid:8)(cid:3)DW(cid:3)j (cid:24)Š(cid:17)(cid:3)

(cid:3)
(cid:3)
,9(cid:17)(cid:3)(cid:3)'LVFXVVLRQ(cid:3)DQG(cid:3)&RQFOXVLRQ(cid:3)
(cid:3)
(cid:3)

7KH(cid:3)EUHDNWKURXJK(cid:3)LQ(cid:3)DFKLHYLQJ(cid:3)H[WUDRUGLQDU\(cid:3)UDWH(cid:3)DQG(cid:3)
SRVLWLRQ(cid:3)UHVROXWLRQV(cid:3)ZDV(cid:3)RQO\(cid:3)SRVVLEOH(cid:3)DIWHU(cid:3)VROYLQJ(cid:3)
VHYHUDO(cid:3)VHULRXV(cid:3)SUREOHPV(cid:29)(cid:3)WKH(cid:3)FKRLFH(cid:3)RI(cid:3)RSWLPXP(cid:3)
PDWHULDOV(cid:3)DQG(cid:3)VSDFHU(cid:3)GHVLJQ(cid:15)(cid:3)53&(cid:3)FOHDQLQJ(cid:3)DQG(cid:3)
DVVHPEOLQJ(cid:3)WHFKQRORJ\(cid:15)(cid:3)DJLQJ(cid:15)(cid:3)VSXULRXV(cid:3)SXOVHV(cid:15)(cid:3)
GLVFKDUJHV(cid:3)LQ(cid:3)WKH(cid:3)DPSOLILFDWLRQ(cid:3)JDS(cid:3)DQG(cid:3)DORQJ(cid:3)WKH(cid:3)
VSDFHUV(cid:17)(cid:3):H(cid:3)GHPRQVWUDWHG(cid:3)WKDW(cid:3)WKH(cid:3)33$&(cid:3)DQG(cid:3)WKH(cid:3)
53&(cid:3)KDYH(cid:3)WKH(cid:3)VDPH(cid:3)SRVLWLRQ(cid:3)UHVROXWLRQ(cid:3)DQG(cid:3)UDWH(cid:3)
FKDUDFWHULVWLFV(cid:15)(cid:3)KRZHYHU(cid:3)WKH(cid:3)53&V(cid:3)DUH(cid:3)VSDUN(cid:16)
SURWHFWHG(cid:15)(cid:3)ZKLFK(cid:3)RSHQV(cid:3)D(cid:3)SRVVLELOLW\(cid:3)RI(cid:3)WKHLU(cid:3)ZLGH(cid:3)
UDQJH(cid:3)RI(cid:3)DSSOLFDWLRQV(cid:15)(cid:3)IRU(cid:3)H[DPSOH(cid:3)LQ(cid:3);(cid:16)UD\(cid:3)DQG(cid:3)89(cid:3)
LPDJLQJ(cid:17)(cid:3)%DVHG(cid:3)RQ(cid:3)WKH(cid:3)UHVXOWV(cid:3)RI(cid:3)WKLV(cid:3)ZRUN(cid:3)ZH(cid:3)KDYH(cid:3)
GHYHORSHG(cid:3)D(cid:3)PRGLILHG(cid:3)YHUVLRQ(cid:3)RI(cid:3)WKH(cid:3)53&(cid:3)>(cid:26)@(cid:3)IRU(cid:3)
PHGLFDO(cid:3)DSSOLFDWLRQV(cid:17)(cid:3)6RPH(cid:3)LPDJHV(cid:3)REWDLQHG(cid:3)ZLWK(cid:3)WKLV(cid:3)
GHWHFWRU(cid:3)LQ(cid:3)VFDQQLQJ(cid:3)PRGH(cid:3)FDQ(cid:3)EH(cid:3)IRXQG(cid:3)LQ(cid:3)>(cid:26)(cid:15)(cid:27)@(cid:17)(cid:3)
6LQFH(cid:3)WKHVH(cid:3)GHWHFWRUV(cid:3)RSHUDWH(cid:3)LQ(cid:3)D(cid:3)SKRWRQ(cid:3)FRXQWLQJ(cid:3)
PRGH(cid:15)(cid:3)WKH(cid:3)GRVH(cid:3)GHOLYHUHG(cid:3)WR(cid:3)D(cid:3)SDWLHQW(cid:3)LV(cid:3)UHGXFHG(cid:3)E\(cid:3)D(cid:3)
IDFWRU(cid:3)RI(cid:3)(cid:24)(cid:16)(cid:20)(cid:19)(cid:3)FRPSDUHG(cid:3)WR(cid:3)XVXDO(cid:3)ILOPV(cid:17)(cid:3):H(cid:3)DUH(cid:3)QRZ(cid:3)
ZRUNLQJ(cid:3)RQ(cid:3)DSSOLFDWLRQV(cid:3)RI(cid:3)WKH(cid:3)SKRWRVHQVLWLYH(cid:3)53&(cid:3)
IRU(cid:3)VFDQQLQJ(cid:3)89(cid:3)LPDJHV(cid:3)DQG(cid:3)DV(cid:3)D(cid:3)OLQHDU(cid:3)GHWHFWRU(cid:3)LQ(cid:3)D(cid:3)
IRFDO(cid:3)SODQH(cid:3)RI(cid:3)YDFXXP(cid:3)VSHFWURJUDSKV(cid:17)(cid:3)

5HIHUHQFHV(cid:29)(cid:3)

>(cid:20)@(cid:3)5(cid:3)6DQWRQLFR(cid:15)(cid:3)‡53&V(cid:3)FKDOOHQJH(cid:3)IRU(cid:3)QH[W(cid:3)WZR(cid:3)\HDUV·(cid:3)6XEPLWWHG(cid:3)WR(cid:3)

1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)LQ(cid:3)3K\V(cid:17)(cid:3)5HVHDUFK(cid:3)(cid:3)

>(cid:21)@(cid:3)3(cid:17))RQWH(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)LQ(cid:3)3K\V(cid:17)(cid:3)5HVHDUFK(cid:3)$(cid:23)(cid:24)(cid:23)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:19)(cid:12)(cid:3)(cid:21)(cid:25)(cid:19)(cid:3)(cid:3)
>(cid:22)@(cid:3)3(cid:17)(cid:3))RQWH(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)LQ(cid:3)3K\V(cid:17)(cid:3)5HVHDUFK(cid:3)$(cid:23)(cid:22)(cid:20)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:28)(cid:12)(cid:3)(cid:20)(cid:24)(cid:23)(cid:3)
>(cid:23)@(cid:3)7(cid:17)(cid:3))UDQFNH(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)3UHSULQW(cid:3)3K\VLFV(cid:18)(cid:19)(cid:21)(cid:19)(cid:25)(cid:19)(cid:22)(cid:28)(cid:15)(cid:3)-XQ(cid:17)(cid:3)(cid:21)(cid:19)(cid:19)(cid:21)(cid:3)
>(cid:24)@(cid:3) 3(cid:17)(cid:3) &DUOVRQ(cid:3) HW(cid:3) DO(cid:17)(cid:15)(cid:3) 3UHSULQW(cid:3) &(51(cid:15)(cid:3) (cid:3) &(51(cid:16)23(1(cid:16)(cid:21)(cid:19)(cid:19)(cid:20)(cid:16)(cid:19)(cid:26)(cid:25)(cid:15)(cid:3)

1RYHPEHU(cid:3)(cid:21)(cid:19)(cid:19)(cid:20)(cid:3)(cid:3)

>(cid:25)@(cid:3)&(cid:17)(cid:3),DFREDHXV(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)3UHSULQW(cid:3)3K\VLFV(cid:3)(cid:18)(cid:19)(cid:20)(cid:20)(cid:21)(cid:19)(cid:20)(cid:22)(cid:15)(cid:3)’HF(cid:17)(cid:3)(cid:21)(cid:19)(cid:19)(cid:20)(cid:3)
>(cid:26)@(cid:3)7(cid:17)(cid:3))UDQFNH(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)LQ(cid:3)3K\V(cid:17)(cid:3)5HVHDUFK(cid:3)$(cid:23)(cid:26)(cid:20)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:20)(cid:12)(cid:3)(cid:27)(cid:24)(cid:3)
>(cid:27)@(cid:3)ZZZ(cid:17)[FRXQWHU(cid:17)VH(cid:3)
(cid:3)
(cid:3)

(cid:25)

(cid:3)

&RPSXWHU(cid:3)3K\VLFV(cid:3)&RPPXQLFDWLRQV(cid:3)

7HVW(cid:3)FKDPEHU

$OLJPHQW(cid:3)PRWRUV

;(cid:16)UD\(cid:3)JXQ
RW
+J(cid:3)ODPS

0LUURU

&ROOLPDWRU

53&
RU
33$&

$OLJPHQW(cid:3)WDEOH

307

(cid:3)

)LJ(cid:17)(cid:20)(cid:17)(cid:3)$(cid:3)VFKHPDWLF(cid:3)GUDZLQJ(cid:3)RI(cid:3)WKH(cid:3)H[SHULPHQWDO(cid:3)VHW(cid:3)XS(cid:3)

(cid:20)

(cid:20)(cid:19)

(cid:20)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)(cid:19) (cid:20)(cid:19)(cid:19)(cid:19)(cid:19) (cid:20)(cid:19)(cid:19)(cid:19)(cid:19)

(cid:20)((cid:14)(cid:19)(cid:25) (cid:20)((cid:14)(cid:19)(cid:26)

(cid:19)
&RXQWLQJ(cid:3)UDWH(cid:3)(cid:11)+](cid:18)PP(cid:21)(cid:12)

(cid:20)(cid:17)(cid:19)(cid:19)((cid:14)(cid:19)(cid:26)

(cid:20)(cid:17)(cid:19)(cid:19)((cid:14)(cid:19)(cid:25)

(cid:20)(cid:17)(cid:19)(cid:19)((cid:14)(cid:19)(cid:24)
LQ
D
*

(cid:20)(cid:17)(cid:19)(cid:19)((cid:14)(cid:19)(cid:23)

(cid:20)(cid:17)(cid:19)(cid:19)((cid:14)(cid:19)(cid:22)

(cid:20)(cid:17)(cid:19)(cid:19)((cid:14)(cid:19)(cid:21)

(cid:3)

(cid:3)

(cid:24)(cid:17)(cid:19)(cid:19)((cid:14)(cid:19)(cid:23)

(cid:15)
WV
(cid:23)(cid:17)(cid:19)(cid:19)((cid:14)(cid:19)(cid:23)
Q
X
R
(cid:22)(cid:17)(cid:19)(cid:19)((cid:14)(cid:19)(cid:23)
I(cid:3)F
U(cid:3)R
(cid:21)(cid:17)(cid:19)(cid:19)((cid:14)(cid:19)(cid:23)
H
E
P
X
1

(cid:20)(cid:17)(cid:19)(cid:19)((cid:14)(cid:19)(cid:23)

(cid:19)(cid:17)(cid:19)(cid:19)((cid:14)(cid:19)(cid:19)

WV
Q
X
R
I(cid:3)F
U(cid:3)R
H
E
P
X
1

(cid:20)(cid:25)(cid:19)(cid:19)(cid:19)
(cid:20)(cid:23)(cid:19)(cid:19)(cid:19)
(cid:20)(cid:21)(cid:19)(cid:19)(cid:19)
(cid:20)(cid:19)(cid:19)(cid:19)(cid:19)
(cid:27)(cid:19)(cid:19)(cid:19)
(cid:25)(cid:19)(cid:19)(cid:19)
(cid:23)(cid:19)(cid:19)(cid:19)
(cid:21)(cid:19)(cid:19)(cid:19)
(cid:19)

(cid:3)

(cid:3)

)LJ(cid:17)(cid:3)(cid:22)(cid:17)(cid:3)*DLQ(cid:3)YV(cid:17)(cid:3)UDWH(cid:3)IRU(cid:3)33$&(cid:3)(cid:11)RSHQ(cid:3)V\PEROV(cid:12)(cid:3)DQG(cid:3)IRU(cid:3)*D$V(cid:3)
FDWKRGH(cid:3)(cid:11)ILOOHG(cid:3)V\PEROV(cid:12)(cid:3)LQ(cid:3);H(cid:14).U(cid:14)(cid:21)(cid:19)(cid:8)&2(cid:21)(cid:3)ZLWK(cid:3)(cid:25)(cid:3).H9(cid:3);(cid:16)UD\V(cid:17)(cid:3)
‡6WDU·(cid:3)V\PEROV(cid:3)LQGLFDWH(cid:3)EHJLQQLQJ(cid:3)RI(cid:3)EUHDNGRZQV(cid:3)LQ(cid:3)WKH(cid:3)33$&(cid:17)(cid:3)

(cid:20)

(cid:21)
(cid:20)

(cid:22)
(cid:21)

(cid:23)
(cid:22)

(cid:24)
(cid:23)

(cid:25)
(cid:24)

(cid:26)
(cid:25)

(cid:27)
(cid:26)

(cid:28)
(cid:27)

(cid:19)
(cid:19)
(cid:20)
6WULS(cid:3)QXPEHU

(cid:20)
(cid:20)
(cid:20)

(cid:21)
(cid:21)
(cid:20)

(cid:22)
(cid:22)
(cid:20)

(cid:23)
(cid:23)
(cid:20)

(cid:24)
(cid:24)
(cid:20)

(cid:25)
(cid:25)
(cid:20)

(cid:26)
(cid:26)
(cid:20)

)LJ(cid:17)(cid:23)(cid:17)(cid:3)2QH(cid:3)GLPHQVLRQDO(cid:3)GLJLWDO(cid:3)LPDJH(cid:3)RI(cid:3)WKH(cid:3)SKDQWRP(cid:3)ZLWK(cid:3)(cid:24)(cid:17)(cid:24)(cid:15)(cid:3)(cid:25)(cid:3)
DQG(cid:3)(cid:26)(cid:3)OS(cid:18)PP(cid:17)(cid:3)6WULS(cid:3)SLWFK(cid:3)(cid:24)(cid:19)(cid:3)mP(cid:17)(cid:3)7KH(cid:3)DFTXLVLWLRQ(cid:3)(cid:3)WLPH(cid:3)(cid:3)(cid:3)(cid:19)(cid:17)(cid:20)(cid:3)VHF(cid:17)(cid:3);(cid:16)
UD\V(cid:3)(cid:3)ZHUH(cid:3)SURGXFHG(cid:3)IURP(cid:3)D(cid:3)0R(cid:3)WDUJHW(cid:17)(cid:3)*DV(cid:3)PL[WXUH(cid:3)
;H(cid:11)(cid:23)(cid:19)(cid:8)(cid:12)(cid:14).U(cid:11)(cid:23)(cid:19)(cid:8)(cid:12)(cid:14)&2(cid:21)(cid:3)(cid:11)(cid:21)(cid:19)(cid:8)(cid:12)(cid:3)DWS (cid:20)DWP(cid:3)

(cid:20) (cid:21) (cid:22) (cid:23) (cid:24) (cid:25) (cid:26) (cid:27) (cid:28) (cid:20)(cid:19) (cid:20)(cid:20) (cid:20)(cid:21) (cid:20)(cid:22) (cid:20)(cid:23) (cid:20)(cid:24) (cid:20)(cid:25) (cid:20)(cid:26) (cid:20)(cid:27)

6WULS(cid:3)QXPEHU

(cid:3)

)LJ(cid:17)(cid:24)(cid:3)(cid:3)&RXQWLQJ(cid:3)UDWH(cid:3)PHDVXUHG(cid:3)IURP(cid:3)YDULRXV(cid:3)VWULSV(cid:3)ZKHQ(cid:3)WKH(cid:3)VOLW(cid:3)LV(cid:3)
LOOXPLQDWHG(cid:3)E\(cid:3)89(cid:3)(cid:3)DOLJQHG(cid:3)DORQJ(cid:3)(cid:3)VWULS(cid:3)(cid:6)(cid:3)(cid:20)(cid:19)(cid:17)(cid:3)6WULS(cid:3)SLWFK(cid:3)ZDV(cid:3)(cid:22)(cid:19)(cid:3)
mP(cid:3)(cid:3)

(cid:3)

(cid:3)

)LJ(cid:17)(cid:3)(cid:21)(cid:17)(cid:3)3XOVH(cid:3)KHLJKW(cid:3)VSHFWUD(cid:3)RI(cid:3)VLJQDOV(cid:3)IURP(cid:3)53&(cid:3)PHDVXUHG(cid:3)LQ(cid:3)WKH(cid:3)
FDVH(cid:3)RI(cid:3)VLQJOH(cid:3)SULPDU\(cid:3)HOHFWURQV(cid:3)SURGXFHG(cid:3)IURP(cid:3)WKH(cid:3)FDWKRGH(cid:3)E\(cid:3)89(cid:3)
HPLVVLRQ(cid:3)(cid:11)D(cid:12)(cid:3)DQG(cid:3)LQ(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)QRLVH(cid:3)SXOVHV(cid:3)(cid:11)E(cid:12)(cid:17)(cid:3)*DV(cid:3)PL[WXUH(cid:3)
;H(cid:11)(cid:23)(cid:19)(cid:8)(cid:12)(cid:14).U(cid:11)(cid:23)(cid:19)(cid:8)(cid:12)(cid:14)&2(cid:21)(cid:3)(cid:11)(cid:21)(cid:19)(cid:8)(cid:12)(cid:3)DW(cid:3)S (cid:20)DWP(cid:3)

