(cid:3)
(cid:3)

(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
%H\RQG(cid:3)WKH(cid:3)5,&+(cid:29)(cid:3),QQRYDWLYH(cid:3)3KRWRVHQVLWLYH(cid:3)*DVHRXV(cid:3)
'HWHFWRUV(cid:3)IRU(cid:3)QHZ(cid:3)
)LHOGV(cid:3)RI(cid:3)$SSOLFDWLRQV(cid:3)

(cid:3)
3(cid:17)(cid:3)&DUOVRQ(cid:20)(cid:15)(cid:3)&(cid:17)(cid:3),DFREHDXV(cid:21)(cid:15)(cid:3)7(cid:17))UDQFNH(cid:20)(cid:15)(cid:22)(cid:15)(cid:3)%(cid:17)(cid:3)/XQG(cid:16)-HQVHQ(cid:20)(cid:15)(cid:3)/(cid:17)(cid:3)3HULDOH(cid:23)(cid:15)(cid:24)(cid:15)(cid:3)
9(cid:17)(cid:3)3HVNRY(cid:20)(cid:15)(cid:3),(cid:17)(cid:3)5RGLRQRY(cid:25)(cid:3)
(cid:20)(cid:3)5R\DO(cid:3),QVWLWXWH(cid:3)RI(cid:3)7HFKQRORJ\(cid:15)(cid:3)6WRFNKROP(cid:15)(cid:3)6ZHGHQ(cid:3)
(cid:21)(cid:3).DUROLQVND(cid:3),QVWLWXWHW(cid:15)(cid:3)6WRFNKROP(cid:15)(cid:3)6ZHGHQ(cid:3)
(cid:22)(cid:3);&RXQWHU(cid:3)$%(cid:15)(cid:3)'DQGHU\G(cid:15)(cid:3)6ZHGHQ(cid:3)
(cid:23)(cid:3)7RULQR(cid:3)8QLYHUVLW\(cid:15)(cid:3)7RULQR(cid:15)(cid:3),WDO\(cid:3)
(cid:24)(cid:3)&(51(cid:15)(cid:3)*HQHYD(cid:15)(cid:3)6ZLW]HUODQG(cid:3)
(cid:25)(cid:3)5HDJHQW(cid:3)5HVHDUFK(cid:3)&HQWHU(cid:15)(cid:3)0RVFRZ(cid:15)(cid:3)5XVVLD(cid:3)
(cid:3)
(cid:3)
(cid:3)
3UHVHQWHG(cid:3)DW(cid:3)WKH(cid:3),QWHUQDWLRQDO(cid:3):RUNVKRS(cid:3)5,&+(cid:3)(cid:21)(cid:19)(cid:19)(cid:21)(cid:15)(cid:3)*UHHFH(cid:3)(cid:15)(cid:3)(cid:21)(cid:19)(cid:19)(cid:21)(cid:3)

2
0
0
2
 
t
c
O
 
2
 
 
 
7
0
0
0
1
2
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

%H\RQG(cid:3)WKH(cid:3)5,&+(cid:29)(cid:3),QQRYDWLYH(cid:3)3KRWRVHQVLWLYH(cid:3)*DVHRXV(cid:3)'HWHFWRUV(cid:3)IRU(cid:3)QHZ(cid:3)
)LHOGV(cid:3)RI(cid:3)$SSOLFDWLRQV(cid:3)
(cid:3)
3(cid:17)(cid:3)&DUOVRQ(cid:20)(cid:15)(cid:3)&(cid:17)(cid:3),DFREHDXV(cid:21)(cid:15)(cid:3)7(cid:17))UDQFNH(cid:20)(cid:15)(cid:22)(cid:15)(cid:3)%(cid:17)(cid:3)/XQG(cid:16)-HQVHQ(cid:20)(cid:15)(cid:3)/(cid:17)(cid:3)3HULDOH(cid:23)(cid:15)(cid:24)(cid:15)(cid:3)
9(cid:17)(cid:3)3HVNRY(cid:20)(cid:15)(cid:3),(cid:17)(cid:3)5RGLRQRY(cid:25)(cid:3)
(cid:20)(cid:3)5R\DO(cid:3),QVWLWXWH(cid:3)RI(cid:3)7HFKQRORJ\(cid:15)(cid:3)6WRFNKROP(cid:15)(cid:3)6ZHGHQ(cid:3)
(cid:21)(cid:3).DUROLQVND(cid:3),QVWLWXWHW(cid:15)(cid:3)6WRFNKROP(cid:15)(cid:3)6ZHGHQ(cid:3)
(cid:22)(cid:3);&RXQWHU(cid:3)$%(cid:15)(cid:3)'DQGHU\G(cid:15)(cid:3)6ZHGHQ(cid:3)
(cid:23)(cid:3)7RULQR(cid:3)8QLYHUVLW\(cid:15)(cid:3)7RULQR(cid:15)(cid:3),WDO\(cid:3)
(cid:24)(cid:3)&(51(cid:15)(cid:3)*HQHYD(cid:15)(cid:3)6ZLW]HUODQG(cid:3)
(cid:25)(cid:3)5HDJHQW(cid:3)5HVHDUFK(cid:3)&HQWHU(cid:15)(cid:3)0RVFRZ(cid:15)(cid:3)5XVVLD(cid:3)
(cid:3)
$EVWUDFW(cid:3)
:H(cid:3)KDYH(cid:3)GHYHORSHG(cid:3)DQG(cid:3)VXFFHVVIXOO\(cid:3)XVHG(cid:3)VHYHUDO(cid:3)LQQRYDWLYH(cid:3)GHVLJQV(cid:3)RI(cid:3)GHWHFWRUV(cid:3)ZLWK(cid:3)
VROLG(cid:3)SKRWRFDWKRGHV(cid:17)(cid:3)7KH(cid:3)PDLQ(cid:3)DGYDQWDJH(cid:3)RI(cid:3)WKHVH(cid:3)GHWHFWRUV(cid:3)LV(cid:3)WKDW(cid:3)UDWKHU(cid:3)KLJK(cid:3)JDLQV(cid:3)
(cid:11)!(cid:20)(cid:19)(cid:23)(cid:12)(cid:3)FDQ(cid:3)EH(cid:3)DFKLHYHG(cid:3)LQ(cid:3)D(cid:3)VLQJOH(cid:3)PXOWLSOLFDWLRQ(cid:3)VWHS(cid:17)(cid:3)7KLV(cid:3)LV(cid:3)SRVVLEOH(cid:3)E\(cid:15)(cid:3)IRU(cid:3)LQVWDQFH(cid:15)(cid:3)
H[SORLWLQJ(cid:3)WKH(cid:3)VHFRQGDU\(cid:3)HOHFWURQ(cid:3)PXOWLSOLFDWLRQ(cid:3)DQG(cid:3)OLPLWLQJ(cid:3)WKH(cid:3)HQHUJ\(cid:3)RI(cid:3)WKH(cid:3)VWHDPHUV(cid:3)
E\(cid:3)GLVWULEXWHG(cid:3)UHVLVWLYLW\(cid:17)(cid:3)7KH(cid:3)VLQJOH(cid:3)VWHS(cid:3)DSSURDFK(cid:3)DOVR(cid:3)DOORZV(cid:3)D(cid:3)YHU\(cid:3)JRRG(cid:3)SRVLWLRQ(cid:3)
UHVROXWLRQ(cid:3)WR(cid:3)EH(cid:3)DFKLHYHG(cid:3)LQ(cid:3)VRPH(cid:3)GHYLFHV(cid:29)(cid:3)(cid:24)(cid:19)(cid:3)mP(cid:3)³RQ(cid:3)OLQH´(cid:3)ZLWKRXW(cid:3)DSSO\LQJ(cid:3)DQ\(cid:3)
WUHDWPHQW(cid:3)PHWKRG(cid:3)(cid:11)OLNH(cid:3)³FHQWHU(cid:3)RI(cid:3)JUDYLW\´(cid:12)(cid:17)(cid:3)7KH(cid:3)PDLQ(cid:3)IRFXV(cid:3)RI(cid:3)RXU(cid:3)UHSRUW(cid:3)LV(cid:3)QHZ(cid:3)ILHOGV(cid:3)RI(cid:3)
DSSOLFDWLRQV(cid:3)IRU(cid:3)WKHVH(cid:3)GHWHFWRUV(cid:3)DQG(cid:3)WKH(cid:3)RSWLPL]DWLRQ(cid:3)RI(cid:3)WKHLU(cid:3)GHVLJQV(cid:3)IRU(cid:3)VXFK(cid:3)SXUSRVHV(cid:17)(cid:3)

,(cid:17)(cid:3),QWURGXFWLRQ(cid:3)
7KH(cid:3)SKRWRVHQVLWLYH(cid:3)ZLUH(cid:3)FKDPEHU(cid:3)LQWURGXFHG(cid:3)E\(cid:3)-(cid:17)(cid:3)6HJXLQRW(cid:3)HW(cid:3)DO(cid:3)>(cid:20)@(cid:3)DQG(cid:3)LQGHSHQGHQWO\(cid:3)E\(cid:3)
*(cid:17)(cid:3)%RJRPRORY(cid:3)HW(cid:3)DO(cid:3)>(cid:21)@(cid:3)IRXQG(cid:3)LPPHGLDWH(cid:3)DSSOLFDWLRQ(cid:3)LQ(cid:3)YDULRXV(cid:3)ILHOGV(cid:3)VXFK(cid:3)DV(cid:3)5,&+(cid:3)>(cid:22)@(cid:15)(cid:3)
SODVPD(cid:3)GLDJQRVWLFV(cid:3)>(cid:21)@(cid:3)DQG(cid:3)WKH(cid:3)UHDGRXW(cid:3)RI(cid:3)%D)(cid:21)(cid:3)VFLQWLOODWRUV(cid:3)>(cid:23)@(cid:17)(cid:3)7KH(cid:3)RWKHU(cid:3)LPSRUWDQW(cid:3)VWHS(cid:3)
ZDV(cid:3)WKH(cid:3)GHYHORSLQJ(cid:3)RI(cid:3)JDVHRXV(cid:3)GHWHFWRUV(cid:3)ZLWK(cid:3)VROLG(cid:3)SKRWRFDWKRGHV(cid:15)(cid:3)RIWHQ(cid:3)FDOOHG(cid:3)JDVHRXV(cid:3)
SKRWRPXOWLSOLHUV(cid:3)±(cid:3)*30(cid:3)(cid:11)VHH(cid:3)UHYLHZ(cid:3)SDSHUV(cid:3)>(cid:24)(cid:15)(cid:25)@(cid:12)(cid:17)(cid:3)7KH(cid:3)PDLQ(cid:3)DGYDQWDJHV(cid:3)RI(cid:3)WKHVH(cid:3)W\SHV(cid:3)RI(cid:3)
GHWHFWRUV(cid:3)DUH(cid:3)WKDW(cid:3)(cid:3)WKHLU(cid:3)VHQVLWLYLW\(cid:3)FRXOG(cid:3)EH(cid:3)H[SDQGHG(cid:3)IURP(cid:3)989(cid:3)WR(cid:3)XS(cid:3)WR(cid:3)YLVLEOH(cid:3)OLJKW(cid:3)E\(cid:3)
FKRRVLQJ(cid:3)WKH(cid:3)SKRWRFDWKRGH(cid:3)PDWHULDO(cid:3)DQG(cid:3)WKDW(cid:3)WKH\(cid:3)KDYH(cid:3)D(cid:3)YHU\(cid:3)JRRG(cid:3)(cid:11)(cid:31)(cid:3)(cid:20)QV(cid:12)(cid:3)WLPH(cid:3)
UHVROXWLRQ(cid:17)(cid:3)7KLV(cid:3)DOORZV(cid:3)WR(cid:3)HQODUJH(cid:3)HYHQ(cid:3)IXUWKHU(cid:3)WKH(cid:3)ILHOG(cid:3)RI(cid:3)DSSOLFDWLRQ(cid:3)RI(cid:3)VXFK(cid:3)GHWHFWRUV(cid:3)WR(cid:3)
IDVW(cid:3)5,&+(cid:15)(cid:3)SODVPD(cid:3)VWXGLHV(cid:3)DQG(cid:3)WKH(cid:3)UHDGRXW(cid:3)RI(cid:3)YDULRXV(cid:3)IDVW(cid:3)VFLQWLOODWRUV(cid:17)(cid:3)$QRWKHU(cid:3)ERRVW(cid:3)IRU(cid:3)
WKH(cid:3)*30(cid:3)ZDV(cid:3)WKH(cid:3)LQYHQWLRQ(cid:3)RI(cid:3)PLFURSDWWHUQ(cid:3)GHWHFWRUV(cid:3)(cid:11)VHH(cid:3)>(cid:25)@(cid:3)DQG(cid:3)UHI(cid:17)(cid:3)WKHUHLQ(cid:12)(cid:17)(cid:3),Q(cid:3)WKLV(cid:3)
ZRUN(cid:3)ZH(cid:3)GHVFULEH(cid:3)VHYHUDO(cid:3)QHZ(cid:3)DSSOLFDWLRQV(cid:3)RI(cid:3)WKH(cid:3)*30(cid:29)(cid:3)IRU(cid:3)WKH(cid:3)GHWHFWLRQ(cid:3)RI(cid:3)WKH(cid:3)SULPDU\(cid:3)
DQG(cid:3)WKH(cid:3)VHFRQGDU\(cid:3)VFLQWLOODWLRQ(cid:3)OLJKW(cid:3)IURP(cid:3)QREOH(cid:3)OLTXLGV(cid:15)(cid:3)IRU(cid:3)WKH(cid:3)GHWHFWLRQ(cid:3)RI(cid:3)IODPHV(cid:3)DQG(cid:3)
GDQJHURXV(cid:3)YDSRUV(cid:3)DQG(cid:3)IRU(cid:3)989(cid:3)VSHFWURVFRS\(cid:17)(cid:3)7KH(cid:3)PDLQ(cid:3)IRFXV(cid:3)RI(cid:3)WKLV(cid:3)SDSHU(cid:3)LV(cid:3)RQ(cid:3)WKH(cid:3)
RSWLPL]DWLRQ(cid:3)RI(cid:3)WKH(cid:3)*30(cid:3)GHVLJQV(cid:15)(cid:3)HVSHFLDOO\(cid:3)PLFURSDWWHUQ(cid:3)GHVLJQV(cid:15)(cid:3)IRU(cid:3)WKHVH(cid:3)SDUWLFXODU(cid:3)
DSSOLFDWLRQV(cid:17)(cid:3)

,,(cid:17)(cid:3) 'HWHFWLRQ(cid:3) RI(cid:3) SULPDU\(cid:3) DQG(cid:3) VHFRQGDU\(cid:3) VFLQWLOODWLRQ(cid:3) OLJKW(cid:3) IURP(cid:3) QREOH(cid:3) JDVHV(cid:3) DQG(cid:3)
OLTXLGV(cid:3)ZLWK(cid:3)*30V(cid:3)(cid:3)
,,(cid:17)(cid:20)(cid:3)3UHOLPLQDU\(cid:3)UHVXOWV(cid:3)

7KHUH(cid:3)DUH(cid:3)VHYHUDO(cid:3)SURMHFWV(cid:3)H[SORLWLQJ(cid:3)H[FHOOHQW(cid:3)VFLQWLOODWLQJ(cid:3)SURSHUWLHV(cid:3)RI(cid:3)QREOH(cid:3)OLTXLGV(cid:3)
(cid:11)VHH(cid:3)IRU(cid:3)H[DPSOH(cid:3)>(cid:26)@(cid:3)DQG(cid:3)UHIHUHQFHV(cid:3)WKHUHLQ(cid:12)(cid:17)(cid:3)5HFHQW(cid:3)H[DPSOHV(cid:3)DUH(cid:3)WKH(cid:3)/$U(cid:18);H(cid:3)FDORULPHWHU(cid:3)
IRU(cid:3)Q72)(cid:3)>(cid:27)@(cid:3)DQG(cid:3)GHWHFWRUV(cid:3)RULHQWHG(cid:3)RQ(cid:3)WKH(cid:3)VHDUFK(cid:3)RI(cid:3):,30(cid:3)>(cid:28)@(cid:17)(cid:3)7KH(cid:3)PRVW(cid:3)FRPPRQ(cid:3)
GHWHFWRUV(cid:3)RI(cid:3)WKH(cid:3)VFLQWLOODWLRQ(cid:3)OLJKW(cid:3)DUH(cid:3)VWLOO(cid:3)307V(cid:3)>(cid:20)(cid:19)@(cid:17)(cid:3)$V(cid:3)VXJJHVWHG(cid:3)HDUOLHU(cid:15)(cid:3)*30V(cid:3)ZLWK(cid:3)
&V,(cid:3)SKRWRFDWKRGHV(cid:3)FDQ(cid:3)EH(cid:3)XVHG(cid:3)WR(cid:3)GHWHFW(cid:3)WKH(cid:3)SULPDU\(cid:3)VFLQWLOODWLRQ(cid:3)OLJKW(cid:3)IURP(cid:3)QREOH(cid:3)JDVHV(cid:3)
(cid:11)VHH(cid:3)>(cid:24)@(cid:3)DQG(cid:3)UHIHUHQFHV(cid:3)WKHUHLQ(cid:12)(cid:3)DQG(cid:3)QREOH(cid:3)OLTXLGV(cid:3)>(cid:20)(cid:20)(cid:15)(cid:20)(cid:21)@(cid:17)(cid:3)7KH(cid:3)DGYDQWDJHV(cid:3)RI(cid:3)VXFK(cid:3)DQ(cid:3)

DSSURDFK(cid:3)DUH(cid:3)WKH(cid:3)VLPSOLFLW\(cid:15)(cid:3)ORZ(cid:3)FRVW(cid:15)(cid:3)ODUJH(cid:3)VHQVLWLYH(cid:3)DUHD(cid:3)DQG(cid:3)SRWHQWLDOO\(cid:3)SRVVLEO\(cid:3)WR(cid:3)
RSHUDWH(cid:3)ZLWKRXW(cid:3)D(cid:3)VHSDUDWLQJ(cid:3)ZLQGRZ(cid:3)EHWZHHQ(cid:3)WKH(cid:3)QREOH(cid:3)OLTXLG(cid:3)FKDPEHU(cid:3)DQG(cid:3)WKH(cid:3)*30(cid:17)(cid:3)(cid:3),Q(cid:3)
SUHOLPLQDU\(cid:3)PHDVXUHPHQWV(cid:15)(cid:3)ZLUH(cid:3)W\SHV(cid:3)RI(cid:3)*30V(cid:3)ZHUH(cid:3)XVHG(cid:3)>(cid:24)(cid:15)(cid:3)(cid:20)(cid:21)(cid:15)(cid:3)(cid:20)(cid:22)@(cid:17)(cid:3)7KH\(cid:3)KDG(cid:3)
UHIOHFWLYH(cid:3)&V,(cid:3)SKRWRFDWKRGHV(cid:3)DQG(cid:3)ZHUH(cid:3)VHSDUDWHG(cid:3)IURP(cid:3)WKH(cid:3)QREOH(cid:3)OLTXLG(cid:3)FKDPEHU(cid:3)E\(cid:3)&D)(cid:21)(cid:3)
RU(cid:3)0J)(cid:21)(cid:3)ZLQGRZV(cid:3)>(cid:20)(cid:20)(cid:15)(cid:20)(cid:21)@(cid:17)(cid:3)(cid:3)9HU\(cid:3)HQFRXUDJLQJ(cid:3)SUHOLPLQDU\(cid:3)UHVXOWV(cid:3)ZHUH(cid:3)REWDLQHG(cid:3)ZLWK(cid:3)WKLV(cid:3)
VLPSOH(cid:3)DSSURDFK(cid:17)(cid:3))RU(cid:3)H[DPSOH(cid:3)SULPDU\(cid:3)VFLQWLOODWLRQ(cid:3)OLJKW(cid:3)SURGXFHG(cid:3)E\(cid:3)(cid:21)(cid:21)(cid:3)NH9(cid:3);(cid:16)UD\V(cid:3)ZDV(cid:3)
GHWHFWHG(cid:3)ZLWK(cid:3)a(cid:20)(cid:19)(cid:19)(cid:8)(cid:3)HIILFLHQF\(cid:3)(cid:11)WKH(cid:3)VROLG(cid:3)DQJOH(cid:3)RI(cid:3)WKH(cid:3)GHWHFWLRQ(cid:3)ZDV(cid:3)DERXW(cid:3)(cid:20)(cid:19)(cid:16)(cid:21)(cid:12)(cid:17)(cid:3)2QH(cid:3)
VKRXOG(cid:3)QRWH(cid:3)WKDW(cid:3)LQ(cid:3)WKH(cid:3)ODVW(cid:3)IHZ(cid:3)\HDUV(cid:3)WKHUH(cid:3)KDYH(cid:3)EHHQ(cid:3)LQWHQVH(cid:3)GHYHORSPHQWV(cid:3)RI(cid:3)YDULRXV(cid:3)
W\SHV(cid:3)RI(cid:3)*30V(cid:29)(cid:3)EDVHG(cid:3)QRW(cid:3)RQO\(cid:3)RQ(cid:3)ZLUH(cid:3)W\SHV(cid:3)RI(cid:3)GHWHFWRUV(cid:3)>(cid:20)(cid:22)@(cid:15)(cid:3)EXW(cid:3)DOVR(cid:3)RQ(cid:3)*(0(cid:15)(cid:3)
0,&520(*$6(cid:15)(cid:3)06*&(cid:3)DQG(cid:3)JODVV(cid:3)FDSLOODU\(cid:3)SODWH(cid:3)(cid:11)&3(cid:12)(cid:3)>(cid:20)(cid:23)(cid:15)(cid:25)@(cid:17)(cid:3)(cid:3)6R(cid:3)D(cid:3)QDWXUDO(cid:3)TXHVWLRQ(cid:3)
DULVHV(cid:29)(cid:3)DUH(cid:3)WKH(cid:3)ZLUH(cid:3)W\SHV(cid:3)RI(cid:3)GHWHFWRUV(cid:3)XVHG(cid:3)LQ(cid:3)WKH(cid:3)ILUVW(cid:3)PHDVXUHPHQWV(cid:3)WKH(cid:3)EHVW(cid:3)IRU(cid:3)GHWHFWLQJ(cid:3)
SULPDU\(cid:3)DQG(cid:3)VHFRQGDU\(cid:3)VFLQWLOODWLRQ(cid:3)OLJKWV(cid:15)(cid:3)RU(cid:3)LV(cid:3)WKHUH(cid:3)DQ(cid:3)RSWLPXP(cid:3)GHVLJQ(cid:3)RI(cid:3)WKH(cid:3)*30"(cid:3)(cid:3)
7R(cid:3)DQVZHU(cid:3)WKLV(cid:3)TXHVWLRQ(cid:3)ZH(cid:3)SHUIRUPHG(cid:3)FRPSDUDWLYH(cid:3)VWXGLHV(cid:3)RI(cid:3)YDULRXV(cid:3)W\SHV(cid:3)RI(cid:3)*30V(cid:3)IRU(cid:3)
WKLV(cid:3)SDUWLFXODU(cid:3)DSSOLFDWLRQ(cid:17)(cid:3)

,,(cid:17)(cid:21)(cid:3) 2SWLPL]DWLRQ(cid:3)RI(cid:3)WKH(cid:3)*30(cid:3)IRU(cid:3)WKH(cid:3)GHWHFWLRQ(cid:3)RI(cid:3)WKH(cid:3)VFLQWLOODWLRQ(cid:3)OLJKW(cid:3)IURP(cid:3)WKH(cid:3)
QREOH(cid:3)OLTXLGV(cid:3)
,,(cid:17)(cid:21)(cid:16)(cid:20)(cid:17)(cid:3)([SHULPHQWDO(cid:3)VHW(cid:3)XS(cid:3)
(cid:3)
7KH(cid:3)VHW(cid:3)XS(cid:3)IRU(cid:3)FRPSDUDWLYH(cid:3)VWXGLHV(cid:3)RI(cid:3)YDULRXV(cid:3)GHWHFWRUV(cid:3)LV(cid:3)VFKHPDWLFDOO\(cid:3)SUHVHQWHG(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)
(cid:20)(cid:17)(cid:3)7KH(cid:3)VHW(cid:3)XS(cid:3)LV(cid:3)RQO\(cid:3)EULHIO\(cid:3)GHVFULEHG(cid:3)KHUH(cid:3)DQG(cid:3)D(cid:3)GHWDLOHG(cid:3)GHVFULSWLRQ(cid:3)DV(cid:3)ZHOO(cid:3)DV(cid:3)WKH(cid:3)
PHDVXUHPHQW(cid:3)SURFHGXUH(cid:3)FDQ(cid:3)EH(cid:3)IRXQG(cid:3)LQ(cid:3)>(cid:20)(cid:24)@(cid:17)(cid:3)7KH(cid:3)VHW(cid:3)XS(cid:3)FRQVLVWV(cid:3)RI(cid:3)HVVHQWLDOO\(cid:3)WZR(cid:3)SDUWV(cid:29)(cid:3)
D(cid:3)VFLQWLOODWLRQ(cid:3)FKDPEHU(cid:3)DQG(cid:3)D(cid:3)JDV(cid:3)FKDPEHU(cid:3)ZLWK(cid:3)WHVW(cid:3)GHWHFWRUV(cid:3)LQVWDOOHG(cid:3)LQVLGH(cid:17)(cid:3)7KH(cid:3)
VFLQWLOODWLRQ(cid:3)FKDPEHU(cid:3)ZDV(cid:3)IOXVKHG(cid:3)ZLWK(cid:3)SXUH(cid:3)QREOH(cid:3)JDVHV(cid:3)RI(cid:3)$U(cid:15)(cid:3).U(cid:3)DQG(cid:3);H(cid:3)DW(cid:3)SUHVVXUHV(cid:3)RI(cid:3)
S (cid:20)(cid:16)(cid:21)(cid:3)DWP(cid:17)(cid:3)7KH(cid:3)SULPDU\(cid:3)VFLQWLOODWLRQ(cid:3)OLJKW(cid:3)ZDV(cid:3)SURGXFHG(cid:3)E\(cid:3)UDGLRDFWLYH(cid:3)VRXUFHV(cid:3)(cid:11)LQ(cid:3)PRVW(cid:3)
FDVHV(cid:3)E\(cid:3)DOSKDV(cid:12)(cid:17)(cid:3),Q(cid:3)VRPH(cid:3)PHDVXUHPHQWV(cid:3)WKH(cid:3)VHFRQGDU\(cid:3)VFLQWLOODWLRQ(cid:3)OLJKW(cid:3)SURGXFHG(cid:3)LQ(cid:3)WKH(cid:3)
SDUDOOHO(cid:3)PHVK(cid:3)VWUXFWXUH(cid:3)ZDV(cid:3)XVHG(cid:3)DV(cid:3)ZHOO(cid:17)(cid:3)7KH(cid:3)VFLQWLOODWLRQ(cid:3)OLJKW(cid:3)ZDV(cid:3)PRQLWRUHG(cid:3)E\(cid:3)D(cid:3)307(cid:17)(cid:3)
1RWH(cid:3)WKDW(cid:3)WKH(cid:3)VSHFWUD(cid:3)RI(cid:3)WKH(cid:3)SULPDU\(cid:3)DQG(cid:3)VHFRQGDU\(cid:3)HPLVVLRQV(cid:3)RI(cid:3)QREOH(cid:3)JDVHV(cid:3)(cid:11)VHH(cid:3)>(cid:20)(cid:25)@(cid:12)(cid:3)LV(cid:3)
YHU\(cid:3)VLPLODU(cid:3)WR(cid:3)WKH(cid:3)RQH(cid:3)RI(cid:3)WKH(cid:3)FRUUHVSRQGLQJ(cid:3)OLTXLG(cid:15)(cid:3)VR(cid:3)RXU(cid:3)VHW(cid:3)XS(cid:3)PRGHOV(cid:3)YHU\(cid:3)ZHOO(cid:3)WKH(cid:3)
OLTXLG(cid:3)VFLQWLOODWLRQ(cid:17)(cid:3),Q(cid:3)PRVW(cid:3)PHDVXUHPHQWV(cid:15)(cid:3)WKH(cid:3)JDV(cid:3)FKDPEHU(cid:3)ZDV(cid:3)VHSDUDWHG(cid:3)IURP(cid:3)WKH(cid:3)
VFLQWLOODWLRQ(cid:3)FKDPEHU(cid:3)E\(cid:3)D(cid:3)&D)(cid:21)(cid:3)ZLQGRZ(cid:17)(cid:3)$(cid:3)IHZ(cid:3)WHVWV(cid:3)ZHUH(cid:3)GRQH(cid:3)ZLWKRXW(cid:3)WKH(cid:3)VHSDUDWLQJ(cid:3)
ZLQGRZ(cid:3)ZKHQ(cid:3)WKH(cid:3)VFLQWLOODWLQJ(cid:3)FKDPEHU(cid:3)DQG(cid:3)WKH(cid:3)GHWHFWRU(cid:3)RSHUDWHG(cid:3)LQ(cid:3)WKH(cid:3)VDPH(cid:3)QREOH(cid:3)JDV(cid:17)(cid:3)
7KH(cid:3)IROORZLQJ(cid:3)VWDQGDUG(cid:3)GHVLJQV(cid:3)RI(cid:3)*30(cid:3)ZHUH(cid:3)XVHG(cid:3)IRU(cid:3)FRPSDUDWLYH(cid:3)VWXGLHV(cid:29)(cid:3)0:3&(cid:15)(cid:3)
33$&(cid:15)(cid:3)*(0(cid:3)DQG(cid:3)0,&520(*$6(cid:17)(cid:3)(cid:3)7KHLU(cid:3)GHWDLOHG(cid:3)GHVFULSWLRQV(cid:3)DUH(cid:3)JLYHQ(cid:3)LQ(cid:3)>(cid:20)(cid:24)@(cid:17)(cid:3),Q(cid:3)WKH(cid:3)
FDVH(cid:3)RI(cid:3)WKH(cid:3)0:3&(cid:3)DQG(cid:3)WKH(cid:3)33$&(cid:3)GHVLJQV(cid:3)ZLWK(cid:3)RQO\(cid:3)UHIOHFWLYH(cid:3)&V,(cid:3)SKRWRFDWKRGHV(cid:3)(cid:11)(cid:23)(cid:19)(cid:19)(cid:3)
QP(cid:3)WKLFN(cid:12)(cid:3)ZHUH(cid:3)XVHG(cid:17)(cid:3),Q(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)WKH(cid:3)*(0(cid:3)DQG(cid:3)0,&520(*$6(cid:3)ERWK(cid:3)GHVLJQV(cid:3)ZLWK(cid:3)
UHIOHFWLYH(cid:3)DQG(cid:3)VHPLWUDQVSDUHQW(cid:3)(cid:11)(cid:21)(cid:19)(cid:3)QP(cid:3)WKLFN(cid:12)(cid:3)SKRWFDWKRGHV(cid:3)ZHUH(cid:3)WHVWHG(cid:17)(cid:3),Q(cid:3)DGGLWLRQ(cid:3)WR(cid:3)WKLV(cid:15)(cid:3)
ZH(cid:3)DOVR(cid:3)WHVWHG(cid:3)WZR(cid:3)LQQRYDWLYH(cid:3)GHVLJQV(cid:3)RI(cid:3)*30V(cid:29)(cid:3)D(cid:3)&3(cid:3)DQG(cid:3)D(cid:3)SKRWRVHQVLWLYH(cid:3)53&(cid:17)(cid:3)&3V(cid:3)
ZLWK(cid:3)FDSLOODU\(cid:3)KROH(cid:3)GLDPHWHUV(cid:3)UDQJLQJ(cid:3)IURP(cid:3)(cid:20)(cid:21)(cid:3)WR(cid:3)(cid:26)(cid:19)(cid:19)(cid:3)mP(cid:3)ZHUH(cid:3)VWXGLHG(cid:17)(cid:3),Q(cid:3)FRQWUDVW(cid:3)WR(cid:3)RXU(cid:3)
SUHYLRXV(cid:3)ZRUN(cid:15)(cid:3)LQ(cid:3)WKHVH(cid:3)VWXGLHV(cid:3)RQO\(cid:3)FDSLOODULHV(cid:3)ZLWK(cid:3)UHIOHFWLYH(cid:3)SKRWRFDWKRGHV(cid:3)ZHUH(cid:3)WHVWHG(cid:29)(cid:3)
ZLWK(cid:3)WKH(cid:3)FDWKRGHV(cid:3)FRDWHG(cid:3)E\(cid:3)D(cid:3)&V,(cid:3)OD\HU(cid:3)DQG(cid:3)ZLWK(cid:3)ERWK(cid:3)FDWKRGHV(cid:3)DQG(cid:3)LQQHU(cid:3)ZDOOV(cid:3)RI(cid:3)
FDSLOODULHV(cid:3)FRDWHG(cid:3)E\(cid:3)&V,(cid:3)>(cid:25)@(cid:17)(cid:3)7KH(cid:3)GHVLJQ(cid:3)RI(cid:3)WKH(cid:3)53&(cid:3)ZDV(cid:3)VLPLODU(cid:3)WR(cid:3)WKH(cid:3)RQH(cid:3)GHVFULEHG(cid:3)LQ(cid:3)
>(cid:20)(cid:26)@(cid:17)(cid:3)7KH(cid:3)(cid:24)(cid:3)FP(cid:3)LQ(cid:3)GLDPHWHU(cid:3)DQRGH(cid:3)GLVF(cid:3)ZDV(cid:3)PDGH(cid:3)RI(cid:3)3HVWRY(cid:3)JODVV(cid:3)ZLWK(cid:3)D(cid:3)UHVLVWLYLW\(cid:3)RI(cid:3)(cid:20)(cid:19)(cid:20)(cid:19)(cid:3)
WFP(cid:17)(cid:3)7KH(cid:3)FDWKRGH(cid:3)ZDV(cid:3)D(cid:3)PHWDOOL]HG(cid:3)(cid:11)a(cid:20)(cid:19)(cid:3)QP(cid:3)RI(cid:3)&U(cid:12)(cid:3)&D)(cid:21)(cid:3)GLVF(cid:3)(cid:11)WKH(cid:3)HQWUDQFH(cid:3)ZLQGRZ(cid:12)(cid:3)
FRDWHG(cid:3)ZLWK(cid:3)D(cid:3)VHPLWUDQVSDUHQW(cid:3)(cid:21)(cid:19)(cid:3)QP(cid:3)WKLFN(cid:3)&V,(cid:3)OD\HU(cid:17)(cid:3)7KH(cid:3)JDS(cid:3)EHWZHHQ(cid:3)WKH(cid:3)HOHFWURGHV(cid:3)ZDV(cid:3)
(cid:19)(cid:17)(cid:24)(cid:3)PP(cid:17)(cid:3)$OO(cid:3)GHWHFWRUV(cid:3)ZHUH(cid:3)WHVWHG(cid:3)LQ(cid:3)D(cid:3)PL[WXUH(cid:3)RI(cid:3)$U(cid:3)RU(cid:3)+H(cid:3)ZLWK(cid:3)YDULRXV(cid:3)TXHQFKHUV(cid:3)DW(cid:3)S (cid:20)(cid:3)

DWP(cid:17)(cid:3)7KHUH(cid:3)ZDV(cid:3)DOVR(cid:3)D(cid:3)SRVVLELOLW\(cid:3)RI(cid:3)LQWURGXFLQJ(cid:3)D(cid:3)(cid:24)(cid:24))H(cid:3)UDGLDWLRQ(cid:3)LQVLGH(cid:3)WKH(cid:3)GULIW(cid:3)JDS(cid:3)(cid:11)LQ(cid:3)
WKH(cid:3)FDVH(cid:3)RI(cid:3)33$&(cid:3)DQG(cid:3)53&(cid:16)(cid:3)GLUHFWO\(cid:3)LQVLGH(cid:3)WKH(cid:3)GHWHFWRU(cid:3)YROXPH(cid:12)(cid:3)RI(cid:3)DQ\(cid:3)RI(cid:3)WKH(cid:3)DERYH(cid:3)
GHVFULEHG(cid:3)GHWHFWRUV(cid:17)(cid:3))URP(cid:3)WKH(cid:3)UDWLR(cid:3)RI(cid:3)WKH(cid:3)DPSOLWXGH(cid:3)RI(cid:3)WKH(cid:3)VLJQDO(cid:3)SURGXFHG(cid:3)E\(cid:3)WKH(cid:3)(cid:24)(cid:24))H(cid:3)
DQG(cid:3)WKH(cid:3)VLJQDO(cid:3)GXH(cid:3)WR(cid:3)WKH(cid:3)VFLQWLOODWLRQ(cid:3)OLJKW(cid:15)(cid:3)RQH(cid:3)FRXOG(cid:3)HVWLPDWH(cid:3)WKH(cid:3)QXPEHU(cid:3)RI(cid:3)GHWHFWHG(cid:3)
SKRWRHOHFWURQV(cid:3)>(cid:25)(cid:15)(cid:20)(cid:24)@(cid:17)(cid:3)7R(cid:3)HVWLPDWH(cid:3)WKH(cid:3)4((cid:15)(cid:3)PHDVXUHPHQWV(cid:3)LQ(cid:3)DQ(cid:3)LRQL]DWLRQ(cid:3)FKDPEHU(cid:3)PRGH(cid:3)
ZHUH(cid:3)GRQH(cid:3)(cid:11)VHH(cid:3)>(cid:20)(cid:24)@(cid:3)IRU(cid:3)PRUH(cid:3)GHWDLOV(cid:12)(cid:3)ZLWK(cid:3)D(cid:3)+J(cid:3)ODPS(cid:3)XVHG(cid:3)DV(cid:3)D(cid:3)OLJKW(cid:3)VRXUFH(cid:17)(cid:3)7KLV(cid:3)DOORZHG(cid:3)
WKH(cid:3)GDWD(cid:3)WR(cid:3)EH(cid:3)QRUPDOL]HG(cid:3)WR(cid:3)WKH(cid:3)VDPH(cid:3)4((cid:3)VR(cid:3)WKDW(cid:3)D(cid:3)FRUUHFW(cid:3)FRPSDULVRQ(cid:3)EHWZHHQ(cid:3)YDULRXV(cid:3)
GHWHFWRUV(cid:3)FRXOG(cid:3)EH(cid:3)GRQH(cid:17)(cid:3),Q(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)WKH(cid:3)PHDVXUHPHQWV(cid:3)ZLWKRXW(cid:3)WKH(cid:3)VHSDUDWLQJ(cid:3)ZLQGRZ(cid:15)(cid:3)
WHVWV(cid:3)ZHUH(cid:3)GRQH(cid:3)ZLWK(cid:3)*(0V(cid:3)DQG(cid:3)&3V(cid:3)(cid:11)(cid:20)(cid:19)(cid:19)(cid:3)mP(cid:3)KROHV(cid:3)GLDPHWHU(cid:12)(cid:3)ZLWK(cid:3)RQO\(cid:3)WKHLU(cid:3)FDWKRGHV(cid:3)
FRDWHG(cid:3)E\(cid:3)D(cid:3)&V,(cid:3)OD\HU(cid:17)(cid:3)

(cid:3)
,,(cid:17)(cid:21)(cid:16)(cid:21)(cid:3)5HVXOWV(cid:29)(cid:3)
(cid:20),(cid:17)(cid:21)(cid:16)(cid:21)D(cid:12)(cid:3)'HWHFWRUV(cid:3)ZLWK(cid:3)ZLQGRZV(cid:29)(cid:3)
(cid:3)
2XU(cid:3)PDLQ(cid:3)UHVXOWV(cid:3)REWDLQHG(cid:3)ZLWK(cid:3)YDULRXV(cid:3)GHWHFWRUV(cid:3)LQ(cid:3)+H(cid:16)EDVHG(cid:3)PL[WXUHV(cid:3)DUH(cid:3)VXPPDUL]HG(cid:3)LQ(cid:3)
7DEOH(cid:3)(cid:20)(cid:17)(cid:3),Q(cid:3)VRPH(cid:3)FDVHV(cid:3)HWK\OIHUURFHQH(cid:3)YDSRUV(cid:3)(cid:11)()(cid:12)(cid:3)ZHUH(cid:3)DGGHG(cid:3)WR(cid:3)WKHVH(cid:3)PL[WXUHV(cid:17)(cid:3)7KH(cid:3)+H(cid:3)
EDVHG(cid:3)PL[WXUHV(cid:3)DOORZ(cid:3)(cid:21)(cid:16)(cid:24)(cid:3)WLPHV(cid:3)KLJKHU(cid:3)JDLQV(cid:3)WR(cid:3)EH(cid:3)DFKLHYHG(cid:3)FRPSDUHG(cid:3)WR(cid:3)$U(cid:3)(cid:16)EDVHG(cid:3)
PL[WXUHV(cid:17)(cid:3)1RWH(cid:3)WKDW(cid:3)LQ(cid:3)7DEOH(cid:20)RQO\(cid:3)GDWD(cid:3)IRU(cid:3)&3V(cid:3)ZLWK(cid:3)(cid:20)(cid:19)(cid:19)(cid:3)mP(cid:3)KROH(cid:3)GLDPHWHUV(cid:3)DUH(cid:3)LQFOXGHG(cid:17)(cid:3)(cid:3)
7KLV(cid:3)JHRPHWU\(cid:3)RIIHU(cid:3)WKH(cid:3)PD[LPXP(cid:3)JDV(cid:3)JDLQV(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:3)(cid:21)(cid:12)(cid:17)(cid:3),Q(cid:3)RXU(cid:3)H[SHULPHQWV(cid:3)WKH(cid:3)4((cid:3)RI(cid:3)
WKH(cid:3)&V,(cid:3)SKRWRFDWKRGHV(cid:3)YDULHG(cid:3)IURP(cid:3)GHWHFWRU(cid:3)WR(cid:3)GHWHFWRU(cid:17)(cid:3)7KH(cid:3)PHDVXUHPHQWV(cid:3)LQ(cid:3)WKH(cid:3)
LRQL]DWLRQ(cid:3)FKDPEHU(cid:3)PRGH(cid:3)KRZHYHU(cid:15)(cid:3)(cid:11)PHDVXUHPHQWV(cid:3)IRU(cid:3)HDFK(cid:3)SDUWLFXODU(cid:3)GHWHFWRU(cid:3)RI(cid:3)WKH(cid:3)
SKRWRFXUUHQW(cid:3)SURGXFHG(cid:3)E\(cid:3)WKH(cid:3)+J(cid:3)ODPS(cid:12)(cid:3)DOORZHG(cid:3)QHFHVVDU\(cid:3)FRUUHFWLRQV(cid:3)WR(cid:3)EH(cid:3)PDGH(cid:3)(cid:11)VHH(cid:3)
WKH(cid:3)FRUUHFWLRQ(cid:3)IDFWRU(cid:3)hLQ(cid:3)7DEOH(cid:17)(cid:20)(cid:15)(cid:3)ZKLFK(cid:3)LQFOXGHV(cid:3)FXUUHQW(cid:15)(cid:3)JHRPHWULFDO(cid:3)DQG(cid:3)&V,(cid:3)FRDWLQJ(cid:3)
DUHD(cid:3)FRUUHFWLRQV(cid:12)(cid:3)DQG(cid:3)WKXV(cid:3)DOO(cid:3)GHWHFWRUV(cid:3)FRXOG(cid:3)EH(cid:3)FRPSDUHG(cid:3)LQ(cid:3)VXFK(cid:3)D(cid:3)ZD\(cid:3)DV(cid:3)LI(cid:3)WKH\(cid:3)KDG(cid:3)
WKH(cid:3)VDPH(cid:3)4((cid:17)(cid:3))URP(cid:3)WKH(cid:3)GDWD(cid:3)SUHVHQWHG(cid:3)LQ(cid:3)7DEOH(cid:17)(cid:3)(cid:20)(cid:15)(cid:3)RQH(cid:3)FDQ(cid:3)VHH(cid:3)WKDW(cid:3)DPRQJ(cid:3)WKH(cid:3)GHWHFWRUV(cid:3)
ZLWK(cid:3)UHIOHFWLYH(cid:3)SKRWRFDWKRGHV(cid:15)(cid:3)WKH(cid:3)KLJKHVW(cid:3)JDLQV(cid:3)DQG(cid:3)TXDQWXP(cid:3)HIILFLHQF\(cid:3)(cid:11)4(U(cid:12)(cid:3)ZDV(cid:3)
DFKLHYHG(cid:3)ZLWK(cid:3)WKH(cid:3)33$&(cid:17)(cid:3):LUH(cid:16)W\SH(cid:3)GHWHFWRUV(cid:3)RIIHU(cid:3)OHVV(cid:3)JDLQV(cid:3)DQG(cid:3)4((cid:15)(cid:3)KRZHYHU(cid:3)LQ(cid:3)VRPH(cid:3)
H[SHULPHQWDO(cid:3)HQYLURQPHQWV(cid:3)WKH\(cid:3)FDQ(cid:3)VWLOO(cid:3)EH(cid:3)YHU\(cid:3)DWWUDFWLYH(cid:3)VLQFH(cid:3)WKH\(cid:3)GR(cid:3)QRW(cid:3)KDYH(cid:3)DQ\(cid:3)
VSDUNLQJ(cid:3)SUREOHPV(cid:17)(cid:3)(cid:3)$PRQJ(cid:3)GHWHFWRUV(cid:3)ZLWK(cid:3)VHPLWUDQVSDUHQW(cid:3)SKRWRFDWKRGHV(cid:15)(cid:3)WKH(cid:3)KLJKHVW(cid:3)
JDLQV(cid:3)DQG(cid:3)TXDQWXP(cid:3)HIILFLHQF\(cid:3)(cid:11)4(V(cid:12)(cid:3)ZDV(cid:3)REWDLQHG(cid:3)IRU(cid:3)WKH(cid:3)53&(cid:17)(cid:3)2QH(cid:3)VKRXOG(cid:3)SRLQW(cid:3)RXW(cid:3)WKH(cid:3)
YHU\(cid:3)DWWUDFWLYH(cid:3)IHDWXUH(cid:3)RI(cid:3)WKLV(cid:3)LQQRYDWLYH(cid:3)SKRWRVHQVLWLYH(cid:3)GHWHFWRU(cid:29)(cid:3)53&V(cid:3)ZLWK(cid:3)&V,(cid:3)
SKRWRFDWKRGHV(cid:3)FDQ(cid:3)RSHUDWH(cid:3)DW(cid:3)JDLQV(cid:3)RI(cid:3)XS(cid:3)WR(cid:3)(cid:20)(cid:19)(cid:25)(cid:3)ZLWKRXW(cid:3)DQ\(cid:3)VSDUNLQJ(cid:3)SUREOHPV(cid:17)(cid:3)$V(cid:3)ZDV(cid:3)
VKRZQ(cid:3)LQ(cid:3)>(cid:20)(cid:26)@(cid:15)(cid:3)WKH(cid:3)53&V(cid:3)DOVR(cid:3)KDYH(cid:3)H[FHOOHQW(cid:3)WLPH(cid:3)UHVROXWLRQV(cid:3)RI(cid:3)PXFK(cid:3)EHWWHU(cid:3)WKDQ(cid:3)(cid:20)(cid:3)QV(cid:17)(cid:3)
:H(cid:3)ZLOO(cid:3)LQ(cid:3)WKH(cid:3)QH[W(cid:3)VHFWLRQ(cid:3)GHVFULEH(cid:3)DQRWKHU(cid:3)XQLTXH(cid:3)SURSHUW\(cid:3)RI(cid:3)WKLV(cid:3)GHWHFWRU(cid:29)(cid:3)H[FHOOHQW(cid:3)
SRVLWLRQ(cid:3)UHVROXWLRQ(cid:3)a(cid:24)(cid:19)(cid:3)mP(cid:17)(cid:3)(cid:3)7KH(cid:3)H[SODQDWLRQ(cid:3)WR(cid:3)WKH(cid:3)TXHVWLRQ(cid:3)RI(cid:3)ZK\(cid:3)WKH(cid:3)33$&(cid:3)DQG(cid:3)WKH(cid:3)
53&(cid:3)KDYH(cid:3)WKH(cid:3)KLJKHVW(cid:3)4((cid:3)LV(cid:3)JLYHQ(cid:3)LQ(cid:3)>(cid:20)(cid:24)@(cid:17)(cid:3),W(cid:3)LV(cid:3)EDVHG(cid:3)RQ(cid:3)WKH(cid:3)IDFW(cid:3)WKDW(cid:3)ERWK(cid:3)GHWHFWRUV(cid:3)
RSHUDWH(cid:3)DW(cid:3)KLJK(cid:3)HOHFWULF(cid:3)ILHOGV(cid:3)(cid:11)!(cid:22)(cid:19)N9(cid:18)FP(cid:12)(cid:3)EHWZHHQ(cid:3)WKH(cid:3)HOHFWURGHV(cid:3)(cid:11)DQG(cid:3)WKH(cid:3)4((cid:3)LV(cid:3)
GHSHQGDQW(cid:3)RQ(cid:3)WKH(cid:3)HOHFWULF(cid:3)ILHOG(cid:3)>(cid:24)(cid:15)(cid:20)(cid:27)@(cid:3)DV(cid:3)ZHOO(cid:3)DV(cid:3)KDYLQJ(cid:3)D(cid:3)(cid:20)(cid:19)(cid:19)(cid:8)(cid:3)SKRWRHOHFWURQ(cid:3)GHWHFWLRQ(cid:3)
HIILFLHQF\(cid:17)(cid:3)7KH(cid:3)RWKHU(cid:3)W\SHV(cid:3)RI(cid:3)*30V(cid:3)HLWKHU(cid:3)KDYH(cid:3)D(cid:3)ORZHU(cid:3)PHDQ(cid:3)HOHFWULF(cid:3)ILHOG(cid:3)QHDU(cid:3)WKH(cid:3)
FDWKRGH(cid:3)RU(cid:15)(cid:3)GXH(cid:3)WR(cid:3)WKHLU(cid:3)JHRPHWULFDO(cid:3)IHDWXUHV(cid:3)GR(cid:3)QRW(cid:3)KDYH(cid:3)D(cid:3)IXOO(cid:3)SKRWRHOHFWURQ(cid:3)FROOHFWLRQ(cid:3)
HIILFLHQF\(cid:17)(cid:3)

(cid:3)
,,(cid:17)(cid:21)(cid:16)(cid:21)E(cid:12)(cid:3):LQGRZOHVV(cid:3)GHWHFWRUV(cid:3)
(cid:3)

7KH(cid:3)RSHUDWLRQ(cid:3)RI(cid:3)WKH(cid:3)&3V(cid:3)DQG(cid:3)WKH(cid:3)*(0(cid:3)ZLWK(cid:3)UHIOHFWLYH(cid:3)(cid:11)(cid:23)(cid:19)(cid:19)(cid:3)QP(cid:3)WKLFN(cid:12)(cid:3)DQG(cid:3)
VHPLWUDQVSDUHQW(cid:3)(cid:11)(cid:21)(cid:19)(cid:3)QP(cid:3)WKLFN(cid:12)(cid:3)&V,(cid:3)SKRWRFDWKRGHV(cid:3)ZDV(cid:3)VWXGLHG(cid:3)LQ(cid:3)SXUH(cid:3)$U(cid:15)(cid:3).U(cid:3)DQG(cid:3);H(cid:3)DW(cid:3)
S (cid:20)(cid:16)(cid:21)(cid:3)DWP(cid:17)(cid:3))RU(cid:3)JDLQ(cid:3)PHDVXUHPHQWV(cid:3)DQ(cid:3)DOSKD(cid:3)VRXUFH(cid:3)ZDV(cid:3)XVHG(cid:17)(cid:3),W(cid:3)DOORZV(cid:3)REWDLQLQJ(cid:3)JDLQ(cid:3)YV(cid:17)(cid:3)
YROWDJH(cid:3)FKDUDFWHULVWLFV(cid:17)(cid:3)7KHQ(cid:3)WKH(cid:3)VRXVH(cid:3)ZDV(cid:3)UHPRYHG(cid:3)DQG(cid:3)WKH(cid:3)YROWDJH(cid:3)ZDV(cid:3)LQFUHDVH(cid:3)WLOO(cid:3)
EUHDNGRZQV(cid:3)DSSHDUHG(cid:17)(cid:3))URP(cid:3)WKH(cid:3)NQRZQ(cid:3)EUHDNGRZQ(cid:3)YROWDJH(cid:3)DQG(cid:3)JDLQ(cid:3)YV(cid:17)(cid:3)FKDUDFWHULVWLFV(cid:3)D(cid:3)
PD[LPXP(cid:3)DFKLHYDEOH(cid:3)JDLQV(cid:3)ZHUH(cid:3)HVWLPDWHG(cid:17)(cid:3)%RWK(cid:3)GHWHFWRUV(cid:3)FRXOG(cid:3)RSHUDWH(cid:3)LQ(cid:3)QREOH(cid:3)JDVHV(cid:3)
RQO\(cid:3)DW(cid:3)UHODWLYHO\(cid:3)ORZ(cid:3)JDLQV(cid:3)(cid:31)(cid:24)(cid:19)(cid:3)(cid:11)VHH(cid:3)7DEOH(cid:17)(cid:3)(cid:21)(cid:12)(cid:17)(cid:3)(YHQ(cid:3)DW(cid:3)WKHVH(cid:3)JDLQV(cid:3)VRPH(cid:3)LQVWDELOLW\(cid:3)LQ(cid:3)
WLPH(cid:3)ZDV(cid:3)REVHUYHG(cid:3)ZLWK(cid:3)WKH(cid:3)&3V(cid:17)(cid:3)0RUH(cid:3)ZRUN(cid:3)VKRXOG(cid:3)EH(cid:3)GRQH(cid:3)WR(cid:3)XQGHUVWDQG(cid:3)WKH(cid:3)QDWXUH(cid:3)RI(cid:3)
WKLV(cid:3)LQVWDELOLW\(cid:17)(cid:3))RU(cid:3)WKH(cid:3)WLPH(cid:3)EHLQJ(cid:15)(cid:3)KRZHYHU(cid:15)(cid:3)ZH(cid:3)FRQFOXGH(cid:3)WKDW(cid:3)*(0V(cid:3)H[KLELW(cid:3)D(cid:3)EHWWHU(cid:3)
SHUIRUPDQFH(cid:17)(cid:3)8QIRUWXQDWHO\(cid:15)(cid:3)LQ(cid:3)RUGHU(cid:3)WR(cid:3)UHDFK(cid:3)JDLQV(cid:3)RI(cid:3)!(cid:20)(cid:19)(cid:22)(cid:3)QHFHVVDU\(cid:3)IRU(cid:3)WKH(cid:3)VLQJOH(cid:3)
HOHFWURQ(cid:3)GHWHFWLRQ(cid:15)(cid:3)WZR(cid:3)RU(cid:3)PRUH(cid:3)*(0V(cid:3)RSHUDWLQJ(cid:3)LQ(cid:3)WDQGHP(cid:3)PRGH(cid:3)DUH(cid:3)UHTXLUHG(cid:3)>(cid:28)(cid:15)(cid:20)(cid:20)@(cid:15)(cid:3)DQG(cid:3)
WKLV(cid:3)FDXVHV(cid:3)DGGLWLRQDO(cid:3)H[SHULPHQWDO(cid:3)FRPSOLFDWLRQV(cid:17)(cid:3)

,,,(cid:17)(cid:3) *30V(cid:3) IRU(cid:3) VSHFWURVFRSLF(cid:3) VWXGLHV(cid:3) DQG(cid:3) KLJK(cid:3) SRVLWLRQ(cid:3) UHVROXWLRQ(cid:3) PHDVXUHPHQWV(cid:3) LQ(cid:3)
WKH(cid:3)989(cid:3)UHJLRQ(cid:3)
(cid:3)
*30V(cid:3)ZLWK(cid:3)VROLG(cid:3)(cid:11)&X,(cid:12)(cid:3)SKRWRFDWKRGHV(cid:3)ZHUH(cid:3)VXFFHVVIXOO\(cid:3)XVHG(cid:3)LQ(cid:3)WKH(cid:3)SDVW(cid:3)LQ(cid:3)SODVPD(cid:3)
UHVHDUFK(cid:3)IRU(cid:3)LPDJLQJ(cid:3)DQG(cid:3)VSHFWUDO(cid:3)PHDVXUHPHQWV(cid:3)>(cid:20)(cid:28)@(cid:17)(cid:3)(cid:3)5HFHQWO\(cid:3)ZH(cid:3)KDYH(cid:3)GHYHORSHG(cid:3)(cid:11)D(cid:3)
GHVFULSWLRQ(cid:3)IROORZV(cid:3)EHORZ(cid:12)(cid:3)*30V(cid:3)RULHQWHG(cid:3)RQ(cid:3)VLPLODU(cid:3)DSSOLFDWLRQV(cid:3)EXW(cid:3)KDYLQJ(cid:3)PXFK(cid:3)EHWWHU(cid:3)
FKDUDFWHULVWLFV(cid:3)WKDQ(cid:3)LQ(cid:3)WKH(cid:3)YHUVLRQ(cid:3)GHVFULEHG(cid:3)LQ(cid:3)>(cid:20)(cid:28)@(cid:17)(cid:3)

(cid:3)
,,,(cid:17)(cid:20)(cid:3)'HWHFWRU(cid:3)GHVLJQ(cid:3)DQG(cid:3)H[SHULPHQWDO(cid:3)VHW(cid:3)XS(cid:3)
(cid:3)
7KH(cid:3)GHWHFWRU(cid:3)LV(cid:3)DFWXDOO\(cid:3)D(cid:3)PRGLILHG(cid:3)YHUVLRQ(cid:3)RI(cid:3)WKH(cid:3)SKRWRVHQVLWLYH(cid:3)53&(cid:3)GHVFULEHG(cid:3)DERYH(cid:3)
(cid:11)VHH(cid:3))LJ(cid:17)(cid:3)(cid:22)(cid:12)(cid:17)(cid:3)7KH(cid:3)FDWKRGH(cid:3)ZDV(cid:3)PDQXIDFWXUHG(cid:3)IURP(cid:3)D(cid:3)(cid:24)(cid:19)[(cid:24)(cid:19)(cid:3)PP(cid:21)(cid:3)*D$V(cid:3)ZDIHU(cid:3)(cid:19)(cid:17)(cid:24)(cid:3)PP(cid:3)
WKLFN(cid:15)(cid:3)ZLWK(cid:3)D(cid:3)UHVLVWLYLW\(cid:3)RI(cid:3)(cid:20)(cid:19)(cid:25)(cid:3)WFP(cid:17)(cid:3)7KH(cid:3)LQQHU(cid:3)SDUW(cid:3)RI(cid:3)WKH(cid:3)FDWKRGH(cid:3)ZDV(cid:3)FRDWHG(cid:3)E\(cid:3)D(cid:3)(cid:19)(cid:17)(cid:23)(cid:3)QP(cid:3)
WKLFN(cid:3)&V,(cid:3)OD\HU(cid:17)(cid:3)7KH(cid:3)DQRGH(cid:3)ZDV(cid:3)PDQXIDFWXUHG(cid:3)IURP(cid:3)(cid:24)(cid:19)[(cid:24)(cid:19)(cid:3)PP(cid:21)(cid:3)3HVWRY(cid:3)JODVV(cid:3)ZLWK(cid:3)D(cid:3)
UHVLVWLYLW\(cid:3)RI(cid:3)(cid:20)(cid:19)(cid:20)(cid:19)(cid:3)WFP(cid:17)(cid:3)7KH(cid:3)LQQHU(cid:3)SDUW(cid:3)RI(cid:3)WKH(cid:3)DQRGH(cid:3)ZDV(cid:3)FRYHUHG(cid:3)E\(cid:3)&U(cid:3)VWULSV(cid:3)RI(cid:3)(cid:24)(cid:19)(cid:3)mP(cid:3)
SLWFK(cid:17)(cid:3)(DFK(cid:3)RI(cid:3)WKH(cid:3)(cid:21)(cid:19)(cid:3)FHQWUDO(cid:3)VWULSV(cid:3)ZDV(cid:3)FRQQHFWHG(cid:3)WR(cid:3)LQGLYLGXDO(cid:3)FKDUJH(cid:3)VHQVLWLYH(cid:3)
DPSOLILHUV(cid:17)(cid:3)(cid:3)7KH(cid:3)RWKHU(cid:3)VWULSV(cid:3)ZHUH(cid:3)FRQQHFWHG(cid:3)WRJHWKHU(cid:3)WR(cid:3)RQH(cid:3)FRPPRQ(cid:3)FKDUJH(cid:3)VHQVLWLYH(cid:3)
DPSOLILHU(cid:17)(cid:3)7KH(cid:3)JDS(cid:3)EHWZHHQ(cid:3)WKH(cid:3)FDWKRGH(cid:3)DQG(cid:3)WKH(cid:3)DQRGH(cid:3)SODQHV(cid:3)ZDV(cid:3)(cid:19)(cid:17)(cid:24)(cid:3)PP(cid:17)(cid:3)7KH(cid:3)GHWHFWRU(cid:3)
ZRUNHG(cid:3)LQ(cid:3)D(cid:3)PL[WXUH(cid:3)RI(cid:3)$U(cid:3)ZLWK(cid:3)(cid:20)(cid:19)(cid:8)(cid:3)HWKDQH(cid:3)DW(cid:3)(cid:3)S (cid:20)(cid:3)DWP(cid:17)(cid:3))RU(cid:3)SRVLWLRQ(cid:3)UHVROXWLRQ(cid:3)
PHDVXUHPHQWV(cid:3)D(cid:3)VFUHHQ(cid:3)ZDV(cid:3)XVHG(cid:3)ZLWK(cid:3)D(cid:3)(cid:24)(cid:19)(cid:3)mP(cid:3)ZLGH(cid:3)VOLW(cid:3)RULHQWHG(cid:3)SHUSHQGLFXODU(cid:3)WR(cid:3)WKH(cid:3)
HOHFWURGH¶V(cid:3)SODQH(cid:17)(cid:3)7KH(cid:3)VOLW(cid:3)ZDV(cid:3)LUUDGLDWHG(cid:3)ZLWK(cid:3)D(cid:3)+J(cid:3)ODPS(cid:3)SODFHG(cid:3)(cid:24)(cid:19)(cid:3)FP(cid:3)DZD\(cid:17)(cid:3)(cid:3)7KH(cid:3)VOLW(cid:3)
FRXOG(cid:3)EH(cid:3)PRYHG(cid:3)LQ(cid:3)D(cid:3)GLUHFWLRQ(cid:3)SHUSHQGLFXODU(cid:3)WR(cid:3)WKH(cid:3)VWULSV(cid:3)ZLWK(cid:3)(cid:3)PLFURQ(cid:3)DFFXUDF\(cid:17)(cid:3),Q(cid:3)WKH(cid:3)
FDVH(cid:3)RI(cid:3)WKH(cid:3)WZR(cid:16)GLPHQVLRQDO(cid:3)PHDVXUHPHQWV(cid:15)(cid:3)WKH(cid:3)GHWHFWRU(cid:3)LWVHOI(cid:3)FRXOG(cid:3)EH(cid:3)PRYHG(cid:3)LQ(cid:3)WKH(cid:3)
GLUHFWLRQ(cid:3)SHUSHQGLFXODU(cid:3)WKH(cid:3)HOHFWURGH¶V(cid:3)SODQH(cid:3)ZLWK(cid:3)(cid:3)PLFURQ(cid:3)DFFXUDF\(cid:3)(cid:11)VFDQQLQJ(cid:3)PRGH(cid:12)(cid:17)(cid:3))RU(cid:3)
WKH(cid:3)4((cid:3)PHDVXUHPHQWV(cid:3)WKH(cid:3)53&(cid:3)ZDV(cid:3)RSHUDWHG(cid:3)LQ(cid:3)LRQL]DWLRQ(cid:3)FKDPEHU(cid:3)PRGH(cid:17)(cid:3)7KH(cid:3)
SKRWRFXUUHQW(cid:3)(cid:11)SURGXFHG(cid:3)E\(cid:3)WKH(cid:3)OLJKW(cid:3)IURP(cid:3)WKH(cid:3)+J(cid:3)ODPS(cid:3)OLJKW(cid:3)SDVVHG(cid:3)WKURXJK(cid:3)D(cid:3)(cid:20)(cid:28)(cid:21)(cid:3)QP(cid:3)
QDUURZ(cid:3)EDQG(cid:3)ILOWHU(cid:12)(cid:3)ZDV(cid:3)PHDVXUHG(cid:3)E\(cid:3)D(cid:3).HWOH\(cid:3)SLFRDPSHUPHWHU(cid:17)(cid:3)7KH(cid:3)4((cid:3)ZDV(cid:3)HVWLPDWHG(cid:3)E\(cid:3)
FRPSDULVRQ(cid:3)RI(cid:3)WKLV(cid:3)SKRWRFXUUHQW(cid:3)ZLWK(cid:3)WKH(cid:3)RQH(cid:3)PHDVXUHG(cid:3)IURP(cid:3)WKH(cid:3)FDOLEUDWHG(cid:3)+DPDPDWVX(cid:3)
SKRWRGLRGHV(cid:3)5(cid:20)(cid:20)(cid:27)(cid:26)(cid:3)DQG(cid:3)5(cid:23)(cid:20)(cid:23)(cid:17)(cid:3)

,,,(cid:17)(cid:3)(cid:21)(cid:3)5HVXOWV(cid:3)
(cid:3)
)LJ(cid:17)(cid:3)(cid:23)(cid:3)VKRZV(cid:3)WKH(cid:3)UHVXOWV(cid:3)RI(cid:3)WKH(cid:3)SRVLWLRQ(cid:3)UHVROXWLRQ(cid:3)PHDVXUHPHQWV(cid:3)SHUIRUPHG(cid:3)ZLWK(cid:3)WKH(cid:3)
PRYLQJ(cid:3)VOLW(cid:17)(cid:3):KHQ(cid:3)WKH(cid:3)VOLW(cid:3)ZDV(cid:3)DOLJQHG(cid:3)H[DFWO\(cid:3)DORQJ(cid:3)RQH(cid:3)VWULS(cid:15)(cid:3)WKH(cid:3)PD[LPXP(cid:3)FRXQWLQJ(cid:3)

UDWH(cid:3)ZDV(cid:3)PHDVXUHG(cid:3)IURP(cid:3)WKLV(cid:3)SDUWLFXODU(cid:3)VWULS(cid:17)(cid:3):KHQ(cid:3)WKH(cid:3)VOLW(cid:3)ZDV(cid:3)DOLJQHG(cid:3)LQ(cid:3)EHWZHHQ(cid:3)WZR(cid:3)
VWULSV(cid:15)(cid:3)WKH(cid:3)KLJKHVW(cid:3)FRXQWLQJ(cid:3)UDWHV(cid:3)ZHUH(cid:3)PHDVXUHG(cid:3)IURP(cid:3)WKHVH(cid:3)VWULSV(cid:17)(cid:3)7KLV(cid:3)SLFWXUH(cid:3)ZDV(cid:3)
SHULRGLFDOO\(cid:3)UHSHDWHG(cid:3)GXULQJ(cid:3)WKH(cid:3)VOLW(cid:3)PRYHPHQW(cid:17)(cid:3)2QH(cid:3)FDQ(cid:3)FRQFOXGH(cid:3)IURP(cid:3)WKLV(cid:3)GDWD(cid:3)WKDW(cid:3)D(cid:3)
SRVLWLRQ(cid:3)UHVROXWLRQ(cid:3)RI(cid:3)DERXW(cid:3)(cid:24)(cid:19)(cid:3)mP(cid:3)ZDV(cid:3)DFKLHYHG(cid:17)(cid:3)1RWH(cid:3)WKDW(cid:3)WKLV(cid:3)YHU\(cid:3)JRRG(cid:3)SRVLWLRQ(cid:3)
UHVROXWLRQ(cid:3)ZDV(cid:3)DFKLHYHG(cid:3)LQ(cid:3)VLPSOH(cid:3)FRXQWLQJ(cid:3)(cid:11)GLJLWDO(cid:12)(cid:3)PRGH(cid:3)ZLWKRXW(cid:3)DSSO\LQJ(cid:3)DQ\(cid:3)
WUHDWPHQW(cid:3)PHWKRG(cid:3)(cid:11)OLNH(cid:3)³FHQWHU(cid:3)RI(cid:3)JUDYLW\´(cid:12)(cid:17)(cid:3),Q(cid:3)FRQWUDVW(cid:3)WR(cid:3)WUDGLWLRQDO(cid:3)53&V(cid:15)(cid:3)ZKLFK(cid:3)KDYH(cid:3)
YHU\(cid:3)OLPLWHG(cid:3)UDWH(cid:3)FKDUDFWHULVWLFV(cid:3)(cid:11)XVXDOO\(cid:3)(cid:31)(cid:3)(cid:20)(cid:19)(cid:23)(cid:3)+](cid:18)FP(cid:21)(cid:12)(cid:3)>(cid:21)(cid:19)@(cid:12)(cid:15)(cid:3)RXU(cid:3)GHWHFWRU(cid:15)(cid:3)GXH(cid:3)WR(cid:3)WKH(cid:3)ORZ(cid:3)
UHVLVWLYLW\(cid:3)RI(cid:3)WKH(cid:3)FDWKRGH(cid:15)(cid:3)FRXOG(cid:3)RSHUDWH(cid:3)DW(cid:3)FRXQWLQJ(cid:3)UDWHV(cid:3)RI(cid:3)XS(cid:3)WR(cid:3)(cid:20)(cid:19)(cid:25)(cid:3)+](cid:18)FP(cid:21)(cid:3)ZLWKRXW(cid:3)DQ\(cid:3)
VSDUNLQJ(cid:3)RU(cid:3)FKDUJH(cid:3)EXLOG(cid:16)XS(cid:3)XS(cid:3)HIIHFW(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:3)(cid:24)(cid:12)(cid:17)(cid:3)7KH(cid:3)4((cid:3)RI(cid:3)WKLV(cid:3)GHWHFWRU(cid:3)GHSHQGV(cid:3)RQ(cid:3)WKH(cid:3)
DQJOH(cid:3)j(cid:3)DW(cid:3)ZKLFK(cid:3)WKH(cid:3)+J(cid:3)OLJKW(cid:3)KLW(cid:3)WKH(cid:3)&V,(cid:3)FDWKRGH(cid:29)(cid:3)LW(cid:3)ZDV(cid:3)(cid:20)(cid:24)(cid:8)(cid:3)DW(cid:3)j (cid:22)(cid:19)Š(cid:3)DQG(cid:3)(cid:21)(cid:17)(cid:26)(cid:8)(cid:3)DW(cid:3)j (cid:24)Š(cid:17)(cid:3)

(cid:3)
,9(cid:17)(cid:3)*30V(cid:3)IRU(cid:3)WKH(cid:3)GHWHFWLRQ(cid:3)RI(cid:3)89(cid:3)IODPHV(cid:15)(cid:3)VSDUNV(cid:3)DQG(cid:3)GDQJHURXV(cid:3)YDSRUV(cid:3)
(cid:3)
,Q(cid:3)VRPH(cid:3)DSSOLFDWLRQV(cid:3)LW(cid:3)LV(cid:3)QHFHVVDU\(cid:3)WR(cid:3)GHWHFW(cid:3)VSDUNV(cid:3)RU(cid:3)IODPHV(cid:3)LQ(cid:3)GD\OLJKW(cid:3)FRQGLWLRQV(cid:17)(cid:3),Q(cid:3)
WKLV(cid:3)ZRUN(cid:3)ZH(cid:3)LQYHVWLJDWHG(cid:3)WKH(cid:3)SRVVLELOLW\(cid:3)RI(cid:3)XVLQJ(cid:3)*30V(cid:3)IRU(cid:3)WKLV(cid:3)SXUSRVH(cid:17)(cid:3)7KH(cid:3)GHWHFWRUV(cid:3)
XVHG(cid:3)LQ(cid:3)WKLV(cid:3)VWXG\(cid:3)ZHUH(cid:3)EDVHG(cid:3)RQ(cid:3)FRPPHUFLDOO\(cid:3)DYDLODEOH(cid:3)VHDOHG(cid:3)VLQJOH(cid:3)ZLUH(cid:3)FRXQWHUV(cid:3)>(cid:21)(cid:20)@(cid:17)(cid:3)
7KH\(cid:3)DUH(cid:3)PDGH(cid:3)RI(cid:3)(cid:24)(cid:3)FP(cid:3)ORQJ(cid:3)VWDLQOHVV(cid:3)VWHHO(cid:3)WXEHV(cid:3)ZLWK(cid:3)GLDPHWHU(cid:3)RI(cid:3)(cid:20)(cid:24)(cid:3)PP(cid:15)(cid:3)KDYLQJ(cid:15)(cid:3)
GHSHQGLQJ(cid:3)RQ(cid:3)WKH(cid:3)GHVLJQ(cid:15)(cid:3)(cid:19)(cid:17)(cid:20)(cid:3)RU(cid:3)(cid:20)(cid:3)PP(cid:3)GLDPHWHU(cid:3)RI(cid:3)(cid:3)DQRGH(cid:3)ZLUHV(cid:17)(cid:3)7KH(cid:3)WXEHV(cid:3)KDYH(cid:3)JODVV(cid:3)
LQWHUIDFH(cid:3)(cid:11)(cid:3)D(cid:3)JODVV(cid:3)VXSSRUWLQJ(cid:3)VWUXFWXUH(cid:12)DW(cid:3)ERWK(cid:3)HQGV(cid:3)EHWZHHQ(cid:3)WKH(cid:3)DQRGH(cid:3)ZLUH(cid:3)DQG(cid:3)WKH(cid:3)
FDWKRGH(cid:17)(cid:3)$OO(cid:3)(cid:3)WKH(cid:3)GHWHFWRUV(cid:3)KDYH(cid:3)D(cid:3)/L)(cid:21)(cid:3)ZLQGRZ(cid:17)(cid:3))RU(cid:3)SKRWRFDWKRGH(cid:3)PDQXIDFWXULQJ(cid:3)WKH(cid:3)
JODVV(cid:3)VHDO(cid:3)DW(cid:3)WKH(cid:3)LQWHUIDFH(cid:3)DQG(cid:3)WKH(cid:3)ZLQGRZ(cid:3)ZHUH(cid:3)RSHQHG(cid:17)(cid:3)7KH(cid:3)&V,(cid:3)DQG(cid:3)&X,(cid:3)SKRWRFDWKRGHV(cid:3)
ZHUH(cid:3)PDQXIDFWXUHG(cid:3)E\(cid:3)XVXDO(cid:3)WHFKQLTXH(cid:3)>(cid:21)(cid:21)@(cid:17)(cid:3)7KH(cid:3)GHWHFWRUV(cid:3)ZHUH(cid:3)WKHQ(cid:3)SXPSHG(cid:3)WR(cid:3)D(cid:3)
YDFXXP(cid:3)RI(cid:3)(cid:20)(cid:19)(cid:16)(cid:25)(cid:3)7RUU(cid:15)(cid:3)KHDWHG(cid:3)WR(cid:3)(cid:24)(cid:19)ƒ&(cid:15)(cid:3)ILOOHG(cid:3)ZLWK(cid:3)JDV(cid:3)(cid:11)3(cid:20)(cid:19)(cid:3)ZLWK(cid:3)HWK\OIHUURFHQH(cid:3)YDSRUV(cid:3)DW(cid:3)
WRWDO(cid:3)SUHVVXUH(cid:3)RI(cid:3)(cid:20)(cid:3)DWP(cid:15)(cid:3)VHH(cid:3)>(cid:21)(cid:21)@(cid:3)IRU(cid:3)PRUH(cid:3)GHWDLOV(cid:12)(cid:3)DQG(cid:3)VHDOHG(cid:17)(cid:3):H(cid:3)DOVR(cid:3)PDGH(cid:3)WKH(cid:3)ILUVW(cid:3)
DWWHPSWV(cid:3)WR(cid:3)GHYHORS(cid:3)&V7H(cid:3)SKRWRFDWKRGHV(cid:3)(cid:11)VHH(cid:3)>(cid:25)@(cid:12)(cid:17)(cid:3))LJ(cid:17)(cid:3)(cid:25)(cid:3)VKRZV(cid:3)WKH(cid:3)4((cid:3)RI(cid:3)RXU(cid:3)GHWHFWRUV(cid:3)
DV(cid:3)ZHOO(cid:3)DV(cid:3)WKH(cid:3)W\SLFDO(cid:3)HPLVVLRQ(cid:3)VSHFWUD(cid:3)RI(cid:3)WKH(cid:3)IODPHV(cid:3)LQ(cid:3)DLU(cid:17)(cid:3)2QH(cid:3)FDQ(cid:3)VHH(cid:3)WKDW(cid:3)WKH(cid:3)4(V(cid:3)RI(cid:3)
&X,(cid:15)(cid:3)&V,(cid:3)DQG(cid:3)HVSHFLDOO\(cid:3)RI(cid:3)&V7H(cid:3)SKRWRFDWKRGHV(cid:15)(cid:3)RYHUODS(cid:3)ZLWK(cid:3)WKH(cid:3)IODPH(cid:3)HPLVVLRQ(cid:3)VSHFWUD(cid:17)(cid:3)
$W(cid:3)WKH(cid:3)VDPH(cid:3)WLPH(cid:15)(cid:3)VXFK(cid:3)GHWHFWRUV(cid:3)DUH(cid:3)SUDFWLFDOO\(cid:3)LQVHQVLWLYH(cid:3)WR(cid:3)YLVLEOH(cid:3)OLJKW(cid:17)(cid:3)5HVXOWV(cid:3)RI(cid:3)
VRPH(cid:3)RI(cid:3)RXU(cid:3)WHVWV(cid:3)DUH(cid:3)SUHVHQWHG(cid:3)LQ(cid:3)7DEOH(cid:3)(cid:22)(cid:17)(cid:3)2QH(cid:3)FDQ(cid:3)VHH(cid:3)WKDW(cid:3)D(cid:3)IODPH(cid:3)IURP(cid:3)D(cid:3)FLJDUHWWH(cid:3)
OLJKWHU(cid:3)FRXOG(cid:3)EH(cid:3)UHOLDEO\(cid:3)GHWHFWHG(cid:3)DW(cid:3)D(cid:3)GLVWDQFH(cid:3)RI(cid:3)(cid:25)(cid:16)(cid:26)(cid:3)P(cid:17)(cid:3)$QDO\VLV(cid:3)RI(cid:3)WKLV(cid:3)GDWD(cid:3)VKRZV(cid:3)WKDW(cid:3)
WKH(cid:3)HIILFLHQF\(cid:3)RI(cid:3)WKH(cid:3)GHWHFWLRQ(cid:3)DQG(cid:3)WKH(cid:3)VLJQDO(cid:3)WR(cid:3)QRLVH(cid:3)UDWLR(cid:3)ZDV(cid:3)FRPSDUDEOH(cid:3)WR(cid:3)WKDW(cid:3)RI(cid:3)
FRPPHUFLDOO\(cid:3)DYDLODEOH(cid:3)RQH(cid:17)(cid:3)$(cid:3)PRGLILHG(cid:3)YHUVLRQ(cid:3)RI(cid:3)WKH(cid:3)GHYLFH(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:26)(cid:12)(cid:3)FDQ(cid:3)DOVR(cid:3)GHWHFW(cid:3)
VPRNH(cid:3)DQG(cid:3)GDQJHURXV(cid:3)YDSRUV(cid:17)(cid:3),W(cid:3)FRQWDLQV(cid:3)D(cid:3)FRPSDFW(cid:3)989(cid:3)ODPS(cid:3)(cid:11)D(cid:3)FRURQD(cid:3)GLVFKDUJH(cid:3)LQ(cid:3)$U(cid:3)
RU(cid:3);H(cid:12)(cid:3)DQG(cid:3)VHYHUDO(cid:3)VLQJOH(cid:3)ZLUH(cid:3)*30V(cid:3)VXUURXQGLQJ(cid:3)WKH(cid:3)ODPS(cid:3)DW(cid:3)D(cid:3)GLVWDQFH(cid:3)RI(cid:3)D(cid:3)IHZ(cid:3)PP(cid:17)(cid:3)
$Q\(cid:3)FKDQJHV(cid:3)LQ(cid:3)WKH(cid:3)WUDQVPLVVLRQ(cid:3)RI(cid:3)WKH(cid:3)JDS(cid:3)EHWZHHQ(cid:3)WKH(cid:3)989(cid:3)ODPS(cid:3)DQG(cid:3)WKH(cid:3)*30(cid:3)FDXVHV(cid:3)
D(cid:3)FKDQJH(cid:3)LQ(cid:3)UHVSRQVH(cid:3)LQ(cid:3)WKH(cid:3)GHWHFWRU(cid:3)ZKLFK(cid:3)LV(cid:3)XVHG(cid:3)WR(cid:3)LGHQWLI\(cid:3)VPRNH(cid:3)RU(cid:3)GDQJHURXV(cid:3)OHYHOV(cid:3)
RI(cid:3)YDULRXV(cid:3)JDVHV(cid:17)(cid:3)3UHOLPLQDU\(cid:3)H[SHULPHQWV(cid:3)VKRZ(cid:3)WKDW(cid:3)a(cid:20)(cid:8)(cid:3)RI(cid:3)WKH(cid:3)YDSRU(cid:3)FRQFHQWUDWLRQ(cid:3)LQ(cid:3)
DLU(cid:3)FDQ(cid:3)EH(cid:3)UHOLDEO\(cid:3)GHWHFWHG(cid:17)(cid:3)

(cid:3)
,9(cid:17)(cid:3)&RQFOXVLRQV(cid:3)

:H(cid:3)KDYH(cid:3)GHYHORSHG(cid:3)DQG(cid:3)VXFFHVVIXOO\(cid:3)WHVWHG(cid:3)VHYHUDO(cid:3)LQQRYDWLYH(cid:3)GHVLJQV(cid:3)RI(cid:3)SKRWRVHQVLWLYH(cid:3)
GHWHFWRUV(cid:3)ZLWK(cid:3)VROLG(cid:3)SKRWRFDWKRGHV(cid:15)(cid:3)IRU(cid:3)H[DPSOH(cid:29)(cid:3)

Ž&3V(cid:3)ZLWK(cid:3)WKH(cid:3)FDWKRGHV(cid:3)DQG(cid:3)WKH(cid:3)LQQHU(cid:3)ZDOOV(cid:3)FRDWHG(cid:3)ZLWK(cid:3)D(cid:3)&V,(cid:3)OD\HU(cid:30)(cid:3)(cid:3)

Ž(cid:3)53&V(cid:3)ZLWK(cid:3)&V,(cid:3)SKRWRFDWKRGHV(cid:30)(cid:3)(cid:3)

Ž(cid:3)JDVHRXV(cid:3)GHWHFWRUV(cid:3)ZLWK(cid:3)&V7H(cid:3)SKRWRFDWKRGHV(cid:17)(cid:3)(cid:3)

7KH(cid:3)PDLQ(cid:3)IHDWXUH(cid:3)RI(cid:3)WKHVH(cid:3)GHWHFWRUV(cid:3)LV(cid:3)WKDW(cid:3)UDWKHU(cid:3)KLJK(cid:3)JDLQV(cid:3)(cid:11)!(cid:20)(cid:19)(cid:23)(cid:12)(cid:3)FDQ(cid:3)EH(cid:3)DFKLHYHG(cid:3)LQ(cid:3)D(cid:3)
VLQJOH(cid:3)PXOWLSOLFDWLRQ(cid:3)VWHS(cid:17)(cid:3)7KH(cid:3)VLQJOH(cid:3)VWHS(cid:3)DSSURDFK(cid:3)DOVR(cid:3)DOORZV(cid:3)D(cid:3)YHU\(cid:3)JRRG(cid:3)SRVLWLRQ(cid:3)
UHVROXWLRQ(cid:3)WR(cid:3)EH(cid:3)DFKLHYHG(cid:3)LQ(cid:3)VRPH(cid:3)GHYLFHV(cid:29)(cid:3)(cid:24)(cid:19)(cid:3)mP(cid:3)³RQ(cid:3)OLQH´(cid:3)ZLWKRXW(cid:3)DSSO\LQJ(cid:3)DQ\(cid:3)
WUHDWPHQW(cid:3)PHWKRG(cid:3)(cid:11)OLNH(cid:3)FHQWHU(cid:3)RI(cid:3)JUDYLW\(cid:12)(cid:17)(cid:3)7KHVH(cid:3)GHWHFWRUV(cid:3)ZHUH(cid:3)VXFFHVVIXOO\(cid:3)XVHG(cid:3)IRU(cid:3)QHZ(cid:3)
DSSOLFDWLRQV(cid:29)(cid:3)

(cid:20)(cid:12)(cid:3) GHWHFWLRQ(cid:3)RI(cid:3)SULPDU\(cid:3)DQG(cid:3)VHFRQGDU\(cid:3)VFLQWLOODWLRQ(cid:3)OLJKWV(cid:3)IURP(cid:3)QREOH(cid:3)JDVHV(cid:3)DQG(cid:3)OLTXLGV(cid:30)(cid:3)
(cid:21)(cid:12)(cid:3) DV(cid:3)D(cid:3)OLQHDU(cid:3)GHWHFWRU(cid:3)PDWUL[(cid:3)LQ(cid:3)WKH(cid:3)IRFDO(cid:3)SODQH(cid:3)RI(cid:3)YDFXXP(cid:3)VSHFWURJUDSK(cid:15)(cid:3)
(cid:22)(cid:12)(cid:3) IRU(cid:3)D(cid:3)VFDQQHU(cid:3)RI(cid:3)989(cid:3)LPDJHV(cid:15)(cid:3)
(cid:23)(cid:12)(cid:3) GHWHFWLRQ(cid:3)RI(cid:3)989(cid:3)UDGLDWLRQ(cid:3)IURP(cid:3)YDULRXV(cid:3)IODPHV(cid:15)(cid:3)
(cid:24)(cid:12)(cid:3) GHWHFWLRQ(cid:3)RI(cid:3)GDQJHURXV(cid:3)YDSRXUV(cid:3)LQ(cid:3)DLU(cid:17)(cid:3)
:H(cid:3)EHOLHYH(cid:3)WKDW(cid:3)VRPH(cid:3)RI(cid:3)WKHVH(cid:3)GHWHFWRUV(cid:3)(cid:11)IRU(cid:3)H[DPSOH(cid:3)SKRWRVHQVLWLYH(cid:3)53&V(cid:12)(cid:3)RU(cid:3)WKHLU(cid:3)
FRPELQDWLRQV(cid:3)FRXOG(cid:3)EH(cid:3)XVHIXO(cid:3)IRU(cid:3)WKH(cid:3)5,&+(cid:3)DSSOLFDWLRQ(cid:17)(cid:3)

(cid:3)
5HIHUHQFHV(cid:29)(cid:3)
>(cid:20)@(cid:3)-(cid:17)(cid:3)(cid:3)6HJXLQRW(cid:3)HW(cid:3)DO(cid:15)(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)DQG(cid:3)0HWK(cid:17)(cid:3)(cid:20)(cid:23)(cid:21)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:26)(cid:12)(cid:3)(cid:22)(cid:26)(cid:26)(cid:3)
>(cid:21)@(cid:3)*(cid:17)(cid:3)%RJRPRORY(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3),QVWU(cid:17)(cid:3)([S(cid:17)(cid:3)7HFK(cid:17)(cid:3)(cid:21)(cid:20)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:27)(cid:12)(cid:3)(cid:26)(cid:26)(cid:28)(cid:3)(cid:3)
>(cid:22)@(cid:3)-(cid:17)(cid:3)6HJXLQRW(cid:3)(cid:3)3HUSULQW(cid:3)&(51(cid:3)±(3(cid:18)(cid:27)(cid:28)(cid:16)(cid:28)(cid:21)(cid:15)(cid:3)(cid:20)(cid:28)(cid:27)(cid:28)(cid:3)
>(cid:23)@(cid:3)'(cid:17))(cid:17)(cid:3)$QGHUVRQ(cid:15)(cid:3),((((cid:3)7UDQV(cid:17)(cid:3)1XFO(cid:17)6FL(cid:3)16(cid:16)(cid:22)(cid:21)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:24)(cid:12)(cid:3)(cid:23)(cid:28)(cid:24)(cid:3)
>(cid:24)@(cid:3)$(cid:17)(cid:3)%UHVNLQ(cid:15)(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)DQG(cid:3)0HWK(cid:3)$(cid:22)(cid:26)(cid:20)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:3)(cid:20)(cid:20)(cid:25)(cid:30)(cid:3)
-(cid:17)(cid:3)1LFOHV(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)DQG(cid:3)0HWK(cid:3)$(cid:23)(cid:26)(cid:26)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:3)(cid:24)(cid:28)(cid:3)
>(cid:25)@(cid:3)7(cid:17)(cid:3))UDQFNH(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)3K\VLFV(cid:18)(cid:19)(cid:21)(cid:19)(cid:25)(cid:19)(cid:26)(cid:20)(cid:15)(cid:3)(cid:21)(cid:19)(cid:19)(cid:21)(cid:17)(cid:3)
>(cid:26)@(cid:3)'(cid:17)<(cid:17)(cid:3)$NLPRY(cid:3),QVWU(cid:17)(cid:3)DQG(cid:3)([SHU(cid:17)7HFKQ(cid:3)(cid:23)(cid:20)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:27)(cid:12)(cid:3)(cid:21)(cid:30)(cid:3)
9(cid:17)(cid:3)&KHSHO(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3),((((cid:3)1XFO(cid:3)6FL(cid:17)(cid:3)6\PSRV(cid:17)(cid:3)&RQJ(cid:3)(cid:17)(cid:3)5HFRUV(cid:15)(cid:3)Y(cid:17)(cid:22)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:24)(cid:12)(cid:3)(cid:20)(cid:20)(cid:24)(cid:24)(cid:3)
>(cid:27)@(cid:3) 1(cid:17)(cid:3) 3DYORSRXORV(cid:3) ³7K(cid:3) 1XFOHDU(cid:3) 'DWD´(cid:3) (cid:3) 3URSRVDO(cid:3) WR(cid:3) (8(cid:3) &RPLVVLRQ5HV(cid:17)(cid:3) 'LUHFW(cid:17)(cid:15)*HQHYD(cid:15)(cid:3)
(cid:20)(cid:28)(cid:28)(cid:28)(cid:3)
>(cid:28)@(cid:3) ((cid:17)(cid:3) $SULOH(cid:3) ³$(cid:3) /;H(cid:3) H[SHULPHQW(cid:3) IRU(cid:3) GDUN(cid:3) PDWWHU´(cid:3) 16)(cid:3) SURSRVDO(cid:3) (cid:19)(cid:21)(cid:19)(cid:20)(cid:26)(cid:23)(cid:19)(cid:15)(cid:3) &ROXPELD(cid:3)
8QLY(cid:15)(cid:3)86$(cid:15)(cid:3)(cid:21)(cid:19)(cid:19)(cid:20)(cid:3)
>(cid:20)(cid:19)@(cid:3))(cid:17)(cid:3)$UQHGR(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)DQG(cid:3)0HWK(cid:17)(cid:3)$(cid:23)(cid:25)(cid:23)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:20)(cid:12)(cid:3)(cid:21)(cid:27)(cid:25)(cid:3)
'(cid:17)(cid:3)&OLQH(cid:3)HW(cid:3)DO(cid:3)3UHSULQW(cid:3)8&/$(cid:16)$3+(cid:16)(cid:19)(cid:20)(cid:20)(cid:25)(cid:21)(cid:18)(cid:28)(cid:28)(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:28)(cid:3)
>(cid:20)(cid:20)@(cid:3)/(cid:17)3HULDOH(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)3K\VLFV(cid:18)(cid:19)(cid:20)(cid:19)(cid:25)(cid:19)(cid:23)(cid:27)(cid:15)DQG(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)DQG(cid:3)0HWK(cid:17)$(cid:23)(cid:26)(cid:27)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:3)(cid:22)(cid:26)(cid:26)(cid:3)
>(cid:20)(cid:21)@-(cid:17)(cid:3).LP(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)3UHSULQW(cid:3)KHS(cid:16)H[(cid:18)(cid:19)(cid:21)(cid:19)(cid:23)(cid:19)(cid:22)(cid:22)(cid:3)(cid:30)(cid:3)/%1/(cid:16)(cid:23)(cid:26)(cid:26)(cid:28)(cid:23)(cid:17)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:3)%HUNHOH\(cid:15)(cid:3)86$(cid:3)(cid:3)
>(cid:20)(cid:22)@(cid:3)((cid:17)(cid:3)1DSSL(cid:15)(cid:3)(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)DQG(cid:3)0HWK(cid:17)(cid:3)$(cid:23)(cid:26)(cid:20)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:20)(cid:12)(cid:3)(cid:20)(cid:27)(cid:3)
>(cid:20)(cid:23)@(cid:3)*(cid:17)(cid:3)&KDUSDN(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)DQG(cid:3)0HWK(cid:17)(cid:3)$(cid:23)(cid:26)(cid:27)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:3)(cid:21)(cid:25)(cid:3)(cid:3)
>(cid:20)(cid:24)@(cid:3)/(cid:17)(cid:3)3HULDOH(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)3K\VLFV(cid:18)(cid:19)(cid:20)(cid:19)(cid:25)(cid:19)(cid:26)(cid:19)(cid:3)(cid:3)
>(cid:20)(cid:25)@(cid:3)9(cid:17)(cid:3)3HVNRY(cid:3)-(cid:17)(cid:3)3ULNO(cid:17)(cid:3)6SHFWU(cid:17)(cid:3)(cid:22)(cid:19)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:28)(cid:12)(cid:3)(cid:27)(cid:25)(cid:19)(cid:3)
>(cid:20)(cid:26)@(cid:3)3(cid:17)(cid:3))RQWH(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)DQG(cid:3)0HWK(cid:17)(cid:3)$(cid:23)(cid:26)(cid:26)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:3)(cid:20)(cid:26)(cid:3)
>(cid:20)(cid:27)@(cid:3)'(cid:17))(cid:17)(cid:3)$QGHVRQ(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)DQG(cid:3)0HWK(cid:17)$(cid:22)(cid:23)(cid:22)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:23)(cid:12)(cid:3)(cid:20)(cid:19)(cid:28)(cid:3)
>(cid:20)(cid:28)@(cid:3)9(cid:17)(cid:3)3HVNRY(cid:3)'RFW(cid:17)(cid:3)RI(cid:3)6FLHQFH(cid:3)7KHVLV(cid:15)(cid:3),QVW(cid:17)(cid:3)IRU(cid:3)3K\V(cid:17)(cid:3)3UREOHPV(cid:15)(cid:3)0RVFRZ(cid:3)(cid:20)(cid:28)(cid:27)(cid:20)(cid:3)
>(cid:21)(cid:19)@(cid:3) 5(cid:17)(cid:3) 6DQWRQFR(cid:3) ³53&V(cid:29)(cid:3) FKDOOHQJH(cid:3) IRU(cid:3) QH[W(cid:3) WZR(cid:3) \HDUV´(cid:3) VXEPLWWHG(cid:3) WR(cid:3) 1XFO(cid:17)(cid:3) ,QVWU(cid:17)(cid:3) DQG(cid:3)
0HWK(cid:17)(cid:3)
>(cid:21)(cid:20)@2EWDLQHG(cid:3)IURP(cid:3)WKH(cid:3),QVWLWXWH(cid:3)IRU(cid:3)9DFXXP(cid:3)7HFKQLTXH(cid:15)(cid:3)0RVFRZ(cid:3)
>(cid:21)(cid:21)@(cid:3)*(cid:17)(cid:3)&KDUSDN(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)1XFO(cid:17)(cid:3),QVWU(cid:17)(cid:3)DQG(cid:3)0HWK(cid:17)(cid:3)$(cid:22)(cid:20)(cid:19)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:20)(cid:12)(cid:3)(cid:20)(cid:21)(cid:27)(cid:30)(cid:3)
9(cid:17)(cid:3)3HVNRY(cid:15)(cid:3)<HOORZ(cid:3)UHSRUW(cid:3)&(51(cid:3)(cid:28)(cid:26)(cid:16)(cid:19)(cid:25)(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:26)(cid:3)

WKH(cid:3) ULJKW(cid:3) IODPH(cid:3) GHWHFWRU(cid:3) IRU(cid:3) \RXU(cid:3) DSSOLFDWLRQ´(cid:3)

>(cid:21)(cid:22)@´$(cid:3) JXLGH(cid:3) IRU(cid:3) VHOHFWLRQ(cid:3) RI(cid:3)
KWWS(cid:29)(cid:18)(cid:18)ZZZ(cid:17)VSHFWUH[(cid:16)LQF(cid:17)FRP(cid:18)VKDUSH\H(cid:18)JXLGH(cid:17)KWP(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
)LJXUHV(cid:3)FDSWLRQ(cid:29)(cid:3)
)LJ(cid:17)(cid:20)(cid:3)([SHULPHQWDO(cid:3)VHW(cid:3)XS(cid:3)IRU(cid:3)FRPSDUDWLYH(cid:3)VWXGLHG(cid:3)RI(cid:3)YDULRXV(cid:3)*30V(cid:3)
)LJ(cid:17)(cid:21)(cid:3) 0D[LPXP(cid:3) DFKLHYDEOH(cid:3) JDLQV(cid:3) IRU(cid:3) &3V(cid:3) ZLWK(cid:3) YDULRXV(cid:3) FDSLOODU\(cid:3) KROH(cid:3) GLDPHWHUV(cid:29)(cid:3)
PHDVXUHPHQWV(cid:3)ZHUH(cid:3)GRQH(cid:3)LQ(cid:3)+H(cid:14)(cid:22)(cid:8)&+(cid:23)(cid:14)() (cid:20)DWP(cid:17)(cid:3)5DGLRDFWLYH(cid:3)VRXUFH(cid:16)(cid:24)(cid:24))H(cid:17)(cid:3)
)LOOHG(cid:3)VTXDUHV(cid:16)GDWD(cid:3)IRU(cid:3)&3V(cid:3)ZLWK(cid:3)LQQHU(cid:3)FRDWLQJ(cid:3)RI(cid:3)FDSLOODULHV(cid:3)ZLWK(cid:3)&V,(cid:3)>(cid:24)@(cid:17)(cid:3)
)LJ(cid:17)(cid:3)(cid:22)(cid:3)$(cid:3)VFKHPDWLF(cid:3)GUDZLQJ(cid:3)RI(cid:3)KLJK(cid:3)SRVLWLRQ(cid:3)UHVROXWLRQ(cid:3)SKRWRVHQVLWLYH(cid:3)53&(cid:3)
)LJ(cid:17)(cid:3)(cid:23)(cid:3)1XPEHU(cid:3)RI(cid:3)FRXQWV(cid:3)IURP(cid:3)YDULRXV(cid:3)VWULSV(cid:3)PHDVXUHG(cid:3)DW(cid:3)WKUHH(cid:3)GLIIHUHQW(cid:3)SRVLWLRQV(cid:3)RI(cid:3)WKH(cid:3)
FROOLPDWHG(cid:3)VOLW(cid:17)(cid:3)
)LJ(cid:17)(cid:24)(cid:3) *DLQ(cid:3) YV(cid:17)(cid:3) FRXQWLQJ(cid:3) UDWH(cid:3) FKDUDFWHULVWLFV(cid:3) IRU(cid:3) PHWDOOLF(cid:3) 33$&(cid:3) (cid:11)ILOOHG(cid:3) VTXDUHV(cid:12)(cid:3) DQG(cid:3) IRU(cid:3)
SKRWRVHQVLWLYH(cid:3) 53&(cid:3) (cid:11)WULDQJOHV(cid:3) DQG(cid:3) GLDPRQGV(cid:3) UHSUHVHQW(cid:3) 53&¶V(cid:3) EHKDYLRU(cid:3) DW(cid:3) WZR(cid:3) GLIIHUHQW(cid:3)
JDLQV(cid:12)(cid:3)
)LJ(cid:17)(cid:25)(cid:3) 7\SLFDO(cid:3) IODPH(cid:3) VSHFWUD(cid:3) LQ(cid:3) DLU(cid:3) (cid:11)RSHQ(cid:3) V\PEROV(cid:12)(cid:3) >(cid:21)(cid:22)@(cid:3) DQG(cid:3) 4((cid:3) RI(cid:3) VLQJOH(cid:3) ZLUH(cid:3) GHWHFWRUV(cid:3)
ZLWK(cid:3)YDULRXV(cid:3)SKRWRFDWKRGHV(cid:29)(cid:3)&V,(cid:3)(cid:11)GLDPRQGV(cid:12)(cid:15)(cid:3)&X,(cid:3)ZLWK(cid:3)()(cid:3)DGVRUEHG(cid:3)OD\HU(cid:3)(cid:11)ODUJH(cid:3)VTXDUHV(cid:12)(cid:15)(cid:3)
&V7H(cid:3)(cid:11)VPDOO(cid:3)VTXDUHV(cid:12)(cid:3)
)LJ(cid:17)(cid:26)(cid:3)$(cid:3)VFKHPDWLF(cid:3)YLHZ(cid:3)RI(cid:3)WKH(cid:3)GHYLFH(cid:3)IRU(cid:3)GHWHFWLQJ(cid:3)GDQJHURXV(cid:3)YDSRUV(cid:3)LQ(cid:3)DLU(cid:3)
(cid:3)

(cid:3)

)LJ(cid:17)(cid:3)(cid:20)(cid:3)

(cid:3)

Q
L
D
J
P
X
P
L
[
D
0

(cid:20)(cid:15)(cid:19)(cid:19)((cid:14)(cid:19)(cid:24)

(cid:20)(cid:15)(cid:19)(cid:19)((cid:14)(cid:19)(cid:23)

(cid:20)(cid:15)(cid:19)(cid:19)((cid:14)(cid:19)(cid:22)

(cid:20)(cid:15)(cid:19)(cid:19)((cid:14)(cid:19)(cid:21)

(cid:20)(cid:15)(cid:19)(cid:19)((cid:14)(cid:19)(cid:20)

(cid:20)(cid:15)(cid:19)(cid:19)((cid:14)(cid:19)(cid:19)

V
W
Q
X
R
&

(cid:20)(cid:25)(cid:19)(cid:19)(cid:19)

(cid:20)(cid:23)(cid:19)(cid:19)(cid:19)

(cid:20)(cid:21)(cid:19)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)(cid:19)(cid:19)

(cid:27)(cid:19)(cid:19)(cid:19)

(cid:25)(cid:19)(cid:19)(cid:19)

(cid:23)(cid:19)(cid:19)(cid:19)

(cid:21)(cid:19)(cid:19)(cid:19)

(cid:19)

(cid:3)

(cid:3)

(cid:3)

(cid:19)

(cid:21)(cid:19)(cid:19)

(cid:23)(cid:19)(cid:19)

(cid:25)(cid:19)(cid:19)

(cid:27)(cid:19)(cid:19)

+ROH(cid:3)GLDPHWHU(cid:3)(cid:11)PLFURQV(cid:12)

)LJ(cid:17)(cid:3)(cid:21)(cid:3)

)LJ(cid:17)(cid:3)(cid:22)(cid:3)

D(cid:12)

(cid:20) (cid:21) (cid:22) (cid:23) (cid:24) (cid:25) (cid:26) (cid:27) (cid:28) (cid:20)(cid:19) (cid:20)(cid:20) (cid:20)(cid:21) (cid:20)(cid:22) (cid:20)(cid:23) (cid:20)(cid:24) (cid:20)(cid:25) (cid:20)(cid:26) (cid:20)(cid:27)

6WULS(cid:3)QXPEHU(cid:3)(cid:11)1(cid:16)(cid:20)(cid:19)(cid:19)(cid:12)

(cid:3)

(cid:3)

V
W
Q
X
R
&

(cid:26)(cid:19)(cid:19)(cid:19)

(cid:25)(cid:19)(cid:19)(cid:19)

(cid:24)(cid:19)(cid:19)(cid:19)

(cid:23)(cid:19)(cid:19)(cid:19)

(cid:22)(cid:19)(cid:19)(cid:19)

(cid:21)(cid:19)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)(cid:19)

(cid:19)

V
W
Q
X
R
&

(cid:20)(cid:25)(cid:19)(cid:19)(cid:19)

(cid:20)(cid:23)(cid:19)(cid:19)(cid:19)

(cid:20)(cid:21)(cid:19)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)(cid:19)(cid:19)

(cid:27)(cid:19)(cid:19)(cid:19)

(cid:25)(cid:19)(cid:19)(cid:19)

(cid:23)(cid:19)(cid:19)(cid:19)

(cid:21)(cid:19)(cid:19)(cid:19)

(cid:19)

(cid:3)

E(cid:12)

F(cid:12)

(cid:3)

(cid:3)

(cid:20) (cid:21) (cid:22) (cid:23) (cid:24) (cid:25) (cid:26) (cid:27) (cid:28) (cid:20)(cid:19) (cid:20)(cid:20) (cid:20)(cid:21) (cid:20)(cid:22) (cid:20)(cid:23) (cid:20)(cid:24) (cid:20)(cid:25) (cid:20)(cid:26)

6WULS(cid:3)QXPEHU(cid:3)(cid:11)1(cid:16)(cid:20)(cid:19)(cid:19)(cid:12)

(cid:20) (cid:21) (cid:22) (cid:23) (cid:24) (cid:25) (cid:26) (cid:27) (cid:28) (cid:20)(cid:19) (cid:20)(cid:20) (cid:20)(cid:21) (cid:20)(cid:22) (cid:20)(cid:23) (cid:20)(cid:24) (cid:20)(cid:25) (cid:20)(cid:26)

6WULS(cid:3)QXPEHU(cid:3)(cid:11)1(cid:16)(cid:20)(cid:19)(cid:19)(cid:12)

)LJ(cid:17)(cid:3)(cid:23)(cid:3)
(cid:3)
(cid:3)

(cid:20)(cid:15)(cid:19)(cid:19)((cid:14)(cid:19)(cid:25)

Q
L
D
*

(cid:20)(cid:15)(cid:19)(cid:19)((cid:14)(cid:19)(cid:24)

(cid:20)(cid:15)(cid:19)(cid:19)((cid:14)(cid:19)(cid:23)

(cid:15)
(cid:12)

(cid:8)

(cid:11)
(cid:3)
\
F
Q
H
L
F
L
I
I
H
(cid:3)
P
X
W
Q
D
X
4

(cid:12)
V
W
L
Q
X

(cid:3)
(cid:17)

E
U
D
(cid:11)
(cid:3)
\
W
L
V
Q
H
W
Q

,

(cid:21)(cid:19)

(cid:20)(cid:27)

(cid:20)(cid:25)

(cid:20)(cid:23)

(cid:20)(cid:21)

(cid:20)(cid:19)

(cid:27)

(cid:25)

(cid:23)

(cid:21)

(cid:19)

(cid:3)

(cid:3)
(cid:3)

(cid:20)

(cid:20)(cid:19)

(cid:20)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)(cid:19)(cid:19)

(cid:20)(cid:19)(cid:19)(cid:19)(cid:19)(cid:19) (cid:20)(cid:19)(cid:19)(cid:19)(cid:19)(cid:19)(cid:19)

&RXQWLQJ(cid:3)UDWH(cid:3)(cid:11)+(cid:3)](cid:18)PP(cid:21)(cid:12)

)LJ(cid:17)(cid:3)(cid:24)(cid:3)

(cid:3)

(cid:20)(cid:27)(cid:19)

(cid:21)(cid:22)(cid:19)

(cid:21)(cid:27)(cid:19)

(cid:22)(cid:22)(cid:19)

(cid:22)(cid:27)(cid:19)

:DYHOHQJWK(cid:3)(cid:11)QP(cid:12)

)LJ(cid:17)(cid:3)(cid:25)(cid:3)

(cid:3)

(cid:3)

)LJ(cid:17)(cid:3)(cid:26)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
7DEOH(cid:16)(cid:20)(cid:3)
(cid:3)
(IILFLHQF\(cid:3)(cid:11)(cid:3)WR(cid:3);H(cid:3)VFLQWLOODWLRQ(cid:3)OLJKW(cid:12)(cid:3)RI(cid:3)YDULRXV(cid:3)ZLQGRZ(cid:3)±W\SH(cid:3)*30V(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
*30(cid:3)W\SH(cid:3)

(cid:3)
*DV(cid:3)

(cid:3)
6DIH(cid:3)
JDLQ(cid:3)

(cid:3)
4(V(cid:3)(cid:11)(cid:8)(cid:12)(cid:15)(cid:3)^h`(cid:3)

(cid:3)
4(U(cid:3)(cid:11)(cid:8)(cid:12)(cid:15)(cid:3)^h`(cid:3)

(cid:22)[(cid:20)(cid:19)(cid:23)(cid:3)

(cid:23)(cid:17)(cid:22)(cid:3)(cid:3)^(cid:20)(cid:17)`@(cid:3)

(cid:20)(cid:20)(cid:17)(cid:21)(cid:3)^(cid:20)(cid:17)(cid:21)(cid:24)`(cid:3)

(cid:20)(cid:19)(cid:24)(cid:3)

(cid:26)(cid:17)(cid:23)(cid:3)^(cid:21)(cid:17)(cid:20)`(cid:3)

(cid:20)(cid:28)(cid:17)(cid:25)(cid:3)^(cid:20)`(cid:3)

53&(cid:3)

33$&(cid:3)

0:3&(cid:3)

+H(cid:14)(cid:21)(cid:19)(cid:8)&+(cid:23)
(cid:14)()(cid:3)
+H(cid:14)(cid:3)
(cid:20)(cid:8)&+(cid:23)(cid:14)()(cid:3)
+H(cid:14)(cid:3)
(cid:20)(cid:8)&+(cid:23)(cid:14)()(cid:3)
0,&520(*$6(cid:3) $U(cid:14)(cid:24)(cid:8)&+(cid:23)(cid:3)
+H(cid:14)(cid:20)(cid:19)(cid:8)&2(cid:21)
*(0(cid:3)
(cid:14)()(cid:3)
+H(cid:3)
(cid:14)(cid:22)(cid:8)LVRE(cid:14)()(cid:3)

&3(cid:3)(cid:11)&$7(cid:3)PRGH(cid:12)(cid:3)

(cid:3)
(cid:3)

(cid:20)(cid:19)(cid:24)(cid:16)
(cid:24)[(cid:20)(cid:19)(cid:24)(cid:3)
(cid:20)(cid:19)(cid:23)(cid:3)
a(cid:20)(cid:19)(cid:22)(cid:3)

(cid:22)(cid:17)(cid:21)(cid:3)^(cid:21)(cid:17)(cid:21)`(cid:3)

(cid:23)(cid:17)(cid:24)(cid:3)^(cid:21)(cid:17)(cid:23)`(cid:3)
(cid:20)(cid:17)(cid:28)(cid:3)^(cid:21)(cid:17)(cid:25)`(cid:3)

(cid:31)(cid:3)(cid:22)(cid:20)(cid:19)(cid:22)(cid:3)

(cid:21)(cid:17)(cid:21)(cid:3)^(cid:21)(cid:17)(cid:26)`(cid:3)

(cid:3)

(cid:3)

(cid:3)
(cid:22)(cid:17)(cid:20)(cid:3)^(cid:20)(cid:17)(cid:25)`(cid:3)

(cid:21)(cid:17)(cid:28)(cid:3)^(cid:21)`(cid:3)

(cid:3)
7DEOH(cid:16)(cid:21)(cid:3)
(cid:3)
(IILFLHQF\(cid:3)RI(cid:3)ZLQGRZOHVV(cid:3)GHWHFWRUV(cid:3)ZLWK(cid:3)UHIOHFWLYH(cid:3)&V,(cid:3)SKRWRFDWKRGHV(cid:3)RSHUDWLQJ(cid:3)LQ(cid:3)
SXUH(cid:3)QREOH(cid:3)JDVHV(cid:3)
(cid:3)

(cid:3)
'HWHFWRU(cid:3)

*(0(cid:3)
&3(cid:3)
(cid:3)

4(U(cid:3)(cid:11)(cid:8)(cid:12)(cid:3)LQ(cid:3)
;H(cid:15)(cid:3)
^h`(cid:3)
(cid:20)(cid:17)(cid:28)(cid:3)(cid:3)(cid:3)(cid:3)^(cid:20)(cid:17)(cid:27)`(cid:3)
(cid:20)(cid:17)(cid:24)(cid:3)(cid:3)(cid:3)(cid:3)^(cid:21)(cid:17)(cid:27)`(cid:3)

*DLQ(cid:3)

a(cid:22)(cid:19)(cid:3)
a(cid:21)(cid:24)(cid:3)

4(U(cid:3)(cid:11)(cid:8)(cid:12)(cid:3)LQ(cid:3)
.U(cid:15)(cid:3)(cid:3)
^h`(cid:3)
(cid:20)(cid:17)(cid:23)(cid:3)^(cid:21)`(cid:3)
(cid:3)

(cid:3)*DLQ(cid:3)

a(cid:21)(cid:19)(cid:3)
(cid:3)

4(U(cid:3)(cid:11)(cid:8)(cid:12)(cid:3)LQ(cid:3)
$U(cid:15)(cid:3)
^h`(cid:3)
(cid:22)(cid:17)(cid:25)(cid:3)
(cid:3)

*DLQ(cid:3)

a(cid:21)(cid:24)(cid:3)^(cid:20)(cid:17)(cid:25)`(cid:3)
a(cid:21)(cid:19)(cid:3)(cid:3)^(cid:21)(cid:17)(cid:27)`(cid:3)

7DEOH(cid:16)(cid:22)(cid:3)
(cid:3)
&RXQWLQJ(cid:3)UDWH(cid:3)(cid:11)1(cid:12)(cid:3)REWDLQHG(cid:3)IURP(cid:3)VLQJOH(cid:3)ZLUH(cid:3)GHWHFWRUV(cid:3)ZLWK(cid:3)YDULRXV(cid:3)SKRWRFDWKRGHV(cid:3)
(cid:11)3&(cid:12)(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)(cid:3)(cid:3)
(cid:3)3&(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)1(cid:3)

(cid:3)&V,(cid:3)(cid:11))OXVKHG(cid:3)E\(cid:3)
JDV(cid:12)(cid:3)

&X,(cid:3)(cid:11)IOXVKHG(cid:3)E\(cid:3)
JDV(cid:12)(cid:3)

&V,(cid:3)(cid:11)VHDOHG(cid:12)(cid:3)

&X,(cid:3)(cid:11)VHDOHG(cid:12)(cid:3)

(cid:3)&V7H(cid:3)(cid:11)VHDOHG(cid:12)(cid:3)

(cid:3)
(cid:21)(cid:3)

(cid:3)
(cid:21)(cid:3)

(cid:3)
(cid:21)(cid:3)

(cid:3)
(cid:20)(cid:3)

(cid:3)
(cid:24)(cid:3)

(cid:3)
'DUN(cid:3)

(cid:3)
'D\OLJKW(cid:3)

(cid:3)
(cid:3)0DWFK(cid:3)
(cid:20)P(cid:3)

(cid:3)
&LJDUHWWH(cid:3)
/LJKWHU(cid:3)
(cid:26)P(cid:3)
(cid:3)
(cid:20)(cid:20)(cid:21)(cid:3)

(cid:3)
(cid:26)(cid:3)

(cid:3)
(cid:25)(cid:24)(cid:3)

(cid:3)
(cid:24)(cid:3)

(cid:3)
(cid:28)(cid:21)(cid:19)(cid:3)

(cid:3)
(cid:21)(cid:23)(cid:3)

(cid:3)
(cid:23)(cid:22)(cid:20)(cid:3)

(cid:3)
(cid:20)(cid:20)(cid:3)

(cid:3)
(cid:24)(cid:16)(cid:20)(cid:19)(cid:3)

(cid:3)
(cid:22)(cid:3)

(cid:3)
(cid:22)(cid:16)(cid:24)(cid:3)

(cid:3)
(cid:22)(cid:3)

(cid:3)
(cid:21)(cid:22)(cid:3)

(cid:3)
(cid:24)(cid:24)(cid:25)(cid:19)(cid:3)

(cid:3)
(cid:25)(cid:21)(cid:23)(cid:3)

(cid:3)

(cid:3)
(cid:3)
(cid:3)

