On the short time prediction of earthquakes in the Balkan- Black Sea region based on 
geomagnetic field measurements and tide gravitational potential behavior 

Institute for Nuclear Research and Nuclear Energy, Bulgarian Academy of Sciences, 
Strachimir Chterev Mavrodiev 
Sofia, August 2002  
E-mail: Mavrodi@inrne.bas.bg 
Abstract: The paper is a first attempt for statistical estimation of method for a short time prediction of 
 
incoming  earthquakes  in  the  Balkans  and  Black  Sea  region  from  January  to  July, 2002.  The  essence  of  the 
discovery is that the geomagnetic local “quake” is a precursor of future earthquake, which time is determined by 
the tide gravitational potential  behavior.  A  Balkans  Black  Sea  region  Earthquake’s  “When, where”  Prediction 
Network is proposed. 
 

Introduction 
The prediction of the earthquakes’ time (date, hour, minute), epicenter (coordinates, depth), Magnitude 
(Richter scale), the destructive  power on the surface and the danger from Tsunami and Volcano eruption, is one 
long  time  non-solved  science  problem.  Moreover,  in  the  last  years  many  scientists  and  International  Science 
Institutions  have  arrived  to  the  conclusion  that  “Although  a  great  deal  is  known  about  where earthquakes are 
likely, there is currently no reliable way to predict the days or months when an event will occur in any specific 
location” [1]. 

The explanation is because of the very high complexity of the Earth crust dynamics and very “scare” 
time and space points of observation, the non-adequate mathematical methods of analysis, it is not possible to 
obtain an unique signal from the data [2]. Another reason is that, in difference with elementary particle physics, 
in  the  area  of  Earth  sciences  there  is  not  a  unified  data  bank  with  the  same  formats,  theory,  formulae  and 
solutions. Nevertheless, many scientists and Institutions continue their efforts looking for the possible solutions 
of the earthquake prediction problem [3]. 

Our methodology is based on the impressive development of the 20-th Century science. Here we have 
to mention the physicist, chemist and biologist N. I. Vernadsky [4], the theoretical physicist F. Dayson [5] and of 
the biologist N. M. Sissakian [6]. Their scientific work points out the birth of the environmental science, whose 
subject is the whole Earth's ecosystem with its main component - the human civilization. Some people call this 
science "sustainable development". The author prefers the more exact term "harmonic existence". 

Measurements and analysis 
The  geomagnetic  field  (GMF)  projection  is  measured  with  a  detector  (know-  how of  JINR,  Dubna, 
Boris Vasiliev) with absolute precision less than or equal to 1 nano Tesla [nT] at a sampling rate of 2.5 samples 
per second. Each minute the mean value GMFm is given by  

GMFm = ? ?i=1,Nm GMFi/ Nm, 

the mean value of the error ?GMF m is  
 
?GMF m = ? ?i=1,Nm ?GMF i/Nm, 
the mean square deviation ?GMF m is  

?GMF m = (sqrt(? I=1,Nm (GMFi - GMFm)2)/Nm ,  
and the mean square deviation of the error ? ?GMF m is 

? ?GMF m = ( sqrt(? i=1,Nm (?GMF i – ?GMF m )2)/Nm. 
So,  for  24 hours  Nd =  1440  data:  the  time  (ddmmyy  hhmm)  and  quartet  GMFm,  ?GMF m  ,  ?GMF m 

Figure 1 illustrates the behaviour of GMFm (uper picture) and ?GMF m, ? ?GMF m (down picture) in a 

? ?GMF m of data are recorded.  

day without a Signal for near future event. 

 

 

 

 

 
Figure 2 illustrates the behavior of GMFm (uper picture) and  ?GMF m, ? ?GMF m (down picture) in a 

day with a Signal for near future event. 

2

The every day data are collected in a month collected data- base. The uper picture of the next Figure 3 
presents  the  GMFm  behavior  for  every  minute  of  the  month  and  the  down  picture  presents  the  behavior  of  a 
signal Sig with error ?Sig, which are average d for the day values of ?GMF m and ? ?GMF m : 

 

 

 

 

 

 

 

 

 

 
Lat 

Jan 
Lat 

 
 ddmmyy hhmm 

Sig = ? i=1,Nd ?GMF m / Nd and ?Sig = ? i=1,Nd ? ?GMF m / Nd 
 
EQTable2002 
    ddmmyy hhmm 
01/01/2002 15:08  37.94  21.90 
01/01/2002 22:15  37.34  21.76 
02/01/2002 10:10  37.30  22.08 
02/01/2002 11:11  38.41  25.85 
03/01/2002 00:17  39.68  23.03 
04/01/2002 02:08  35.02  26.25 
04/01/2002 02:32  38.38  21.76 
04/01/2002 16:20  37.28  21.92 
05/01/2002 03:35  38.86  21.99 
06/01/2002 06:09  37.73  22.27 
06/01/2002 12:28  38.32  22.53 
06/01/2002 15:36  39.38  23.74 
07/01/2002 11:09  34.87  24.17 
07/01/2002 16:57  38.59  23.62 
07/01/2002 18:41  37.39  22.09 
08/01/2002 00:57  38.95  24.45 
08/01/2002 14:17  36.25  30.03 
08/01/2002 17:13  39.20  23.49 
09/01/2002 09:35  37.83  21.25 
09/01/2002 14:11  36.10  22.83 
09/01/2002 16:13  39.12  24.12 
10/01/2002 01:06  40.05  19.66 
10/01/2002 02:42  40.04  19.59 
11/01/2002 02:22  40.04  20.64 
11/01/2002 03:15  39.53  20.40 
11/01/2002 08:12  35.53  23.67 
11/01/2002 17:29  40.12  21.31 
11/01/2002 18:44  39.97  21.39 
11/01/2002 19:39  40.17  21.13 
12/01/2002 04:21  37.20  21.71 
12/01/2002 09:30  35.14  22.99 
12/01/2002 20:40  38.29  21.94 
12/01/2002 21:42  38.38  21.70 
12/01/2002 22:48  37.68  21.31 
12/01/2002 23:16  39.10  24.27 
13/01/2002 07:31  38.50  20.64 
13/01/2002 07:50  38.59  24.78 
13/01/2002 08:19  38.66  23.84 
13/01/2002 08:46  38.50  25.53 
14/01/2002 11:16  39.93  21.44 
14/01/2002 13:46  38.65  23.64 
14/01/2002 23:22  39.04  21.91 

 
Lon  kmSof  Dep  Mag  SChtM 
5 
5 
3 
39 
3 
4 
5 
5 
5 
33 
37 
5 
48 
5 
23 
33 
33 
19 
33 
33 
37 
5 
5 
34 
5 
20 
5 
5 
6 
5 
74 
5 
8 
5 
33 
5 
2 
10 
5 
9 
5 
5 

12.4  20/01/2002 13:38  38.62  23.79 
12.6  21/01/2002 00:29  35.54  23.33 
9.5  21/01/2002 00:48  38.91  22.66 
12.1  21/01/2002 14:34  38.66  27.88 
38.2  21/01/2002 16:25  38.39  21.73 
5.0  21/01/2002 19:36  38.38  21.82 
14.6  21/01/2002 23:09  36.26  22.21 
9.6  21/01/2002 23:59  39.03  24.35 
19.1  22/01/2002 01:05  40.58  20.15 
14.7  22/01/2002 04:37  39.31  21.49 
13.8  22/01/2002 04:53  35.79  26.62 
35.4  22/01/2002 17:37  39.40  25.78 
5.8  22/01/2002 20:41  40.63  20.17 
17.1  22/01/2002 22:02  40.40  23.63 
8.6  23/01/2002 12:53  38.46  25.54 
18.8  23/01/2002 15:12  39.99  19.54 
3.8  23/01/2002 15:18  39.99  19.47 
26.0  23/01/2002 18:24  34.60  24.83 
14.4  23/01/2002 20:10  38.55  27.71 
9.0  23/01/2002 21:22  38.51  27.62 
21.1  24/01/2002 02:20  35.94  27.50 
13.8  24/01/2002 03:01  41.14  20.02 
13.0  24/01/2002 03:59  38.07  22.82 
20.6  25/01/2002 14:38  38.50  25.75 
15.5  25/01/2002 16:09  38.84  20.49 
6.2  25/01/2002 17:29  38.56  25.66 
29.4  25/01/2002 17:54  38.18  20.63 
27.2  26/01/2002 07:47  34.86  32.65 
26.1  26/01/2002 07:51  34.86  32.65 
7.5  26/01/2002 10:54  38.77  21.55 
6.0  26/01/2002 11:03  37.17  21.00 
12.3  26/01/2002 11:07  37.17  21.15 
12.3  26/01/2002 11:24  37.17  21.18 
9.1  26/01/2002 12:22  37.06  20.93 
21.0  26/01/2002 13:18  37.07  20.99 
11.9  26/01/2002 13:25  37.19  21.16 
16.3  26/01/2002 14:57  37.04  20.86 
16.4  26/01/2002 15:31  37.06  20.90 
15.4  26/01/2002 20:05  37.11  21.07 
24.5  26/01/2002 20:15  37.12  20.98 
20.0  26/01/2002 20:21  37.11  21.01 
18.7  26/01/2002 20:24  37.24  21.09 

516 
585 
580 
530 
303 
886 
475 
586 
416 
529 
459 
340 
843 
425 
570 
407 
1019 
357 
552 
701 
378 
474 
481 
388 
447 
764 
330 
338 
339 
601 
806 
478 
477 
565 
384 
519 
457 
421 
503 
338 
419 
400 

3.3 
4.3 
3.2 
3.4 
3.5 
3.9 
3.3 
3.3 
3.3 
4.1 
2.9 
4.1 
4.1 
3.1 
2.8 
3.1 
3.9 
3.3 
4.4 
4.4 
3.0 
3.1 
3.0 
3.1 
3.1 
3.6 
3.2 
3.1 
3.0 
2.7 
3.9 
2.8 
2.8 
2.9 
3.1 
3.2 
3.4 
2.9 
3.9 
2.8 
3.5 
3.0 

 
Lon  kmSof  Dep  Mag  SChtM 
20.6 
5 
6.4 
5 
20.1 
5 
10.9 
10 
14.2 
4 
13.9 
5 
7.8 
5 
18.6 
21 
21.0 
10 
18.8 
5 
9.3 
88 
17.7 
36 
19.6 
5 
56.5 
3 
12.4 
7 
13.0 
5 
13.1 
14 
4.9 
5 
9.1 
31 
9.7 
0 
5.1 
59 
17.8 
9 
15.5 
5 
13.1 
31 
11.7 
6 
13.7 
34 
14.9 
10 
1.7 
10 
1.8 
10 
16.8 
5 
10.6 
10 
9.5 
5 
9.0 
5 
9.9 
10 
8.5 
5 
9.3 
5 
9.0 
5 
8.9 
5 
11.7 
10 
9.6 
5 
9.6 
5 
11.5 
10 

424 
762 
392 
663 
475 
473 
691 
395 
396 
393 
825 
438 
391 
227 
508 
488 
495 
884 
657 
652 
860 
382 
483 
516 
498 
505 
550 
1340 
1340 
444 
631 
624 
623 
645 
641 
622 
650 
646 
634 
637 
636 
620 

3.7 
3.7 
3.1 
4.8 
3.2 
3.1 
3.7 
2.9 
3.3 
2.9 
6.3 
3.4 
3.0 
2.9 
3.2 
3.1 
3.2 
3.8 
3.9 
4.1 
3.8 
2.6 
3.6 
3.5 
2.9 
3.5 
4.5 
3.1 
3.2 
3.3 
4.2 
3.7 
3.5 
4.1 
3.5 
3.6 
3.8 
3.7 
4.7 
3.9 
3.9 
4.4 

15/01/2002 12:14  38.87  25.73 
15/01/2002 13:53  40.26  19.66 
15/01/2002 21:56  38.60  26.69 
16/01/2002 00:58  34.90  32.67 
16/01/2002 09:12  34.52  31.97 
16/01/2002 18:24  41.31  19.83 
16/01/2002 18:30  34.95  23.38 
17/01/2002 02:08  37.71  21.10 
17/01/2002 02:48  37.50  31.40 
17/01/2002 21:32  38.63  25.83 
17/01/2002 21:57  39.03  23.97 
17/01/2002 23:17  34.51  32.01 
18/01/2002 02:02  39.11  24.24 
18/01/2002 05:17  35.54  26.48 
18/01/2002 11:53  38.17  20.60 
18/01/2002 12:52  39.17  24.25 
18/01/2002 14:31  37.42  42.74 
19/01/2002 00:04  38.33  23.89 
19/01/2002 00:07  36.85  21.76 
19/01/2002 05:00  37.81  21.08 
19/01/2002 06:56  39.15  24.17 
19/01/2002 07:24  38.23  23.59 
19/01/2002 08:37  38.16  20.61 
19/01/2002 09:35  38.69  23.90 
19/01/2002 10:05  39.13  24.24 
19/01/2002 15:16  37.96  20.78 
20/01/2002 00:10  40.61  32.91 
20/01/2002 02:33  40.21  19.66 
20/01/2002 02:38  38.49  24.34 
20/01/2002 12:27  38.47  25.34 

481 
461 
571 
1339 
1307 
395 
827 
571 
1058 
509 
383 
1311 
382 
843 
552 
376 
2236 
458 
637 
562 
376 
465 
553 
419 
380 
562 
1094 
464 
452 
496 

30 
5 
26 
25 
25 
56 
57 
5 
33 
39 
5 
25 
7 
37 
5 
31 
33 
14 
5 
5 
28 
10 
5 
5 
19 
5 
10 
5 
16 
43 

3.5 
3.2 
3.5 
2.6 
2.9 
4.0 
3.9 
3.5 
4.2 
3.4 
3.6 
3.0 
3.0 
3.6 
3.2 
3.6 
4.4 
3.1 
3.2 
3.2 
3.0 
4.2 
3.2 
3.0 
3.4 
3.2 
3.9 
3.1 
3.3 
3.5 

15.1  26/01/2002 20:45  37.04  20.98 
15.1  26/01/2002 21:31  37.11  20.98 
10.7  26/01/2002 22:05  37.07  20.92 
1.5  26/01/2002 22:18  37.13  20.76 
1.7  26/01/2002 22:43  37.17  21.13 
25.6  27/01/2002 01:07  37.09  20.97 
5.7  27/01/2002 02:08  37.15  21.04 
10.7  27/01/2002 03:48  36.92  20.96 
3.8  27/01/2002 04:54  39.23  24.21 
13.1  27/01/2002 06:08  37.65  20.52 
24.5  27/01/2002 08:44  38.36  22.30 
1.8  27/01/2002 12:48  37.12  21.03 
20.5  27/01/2002 16:57  39.18  24.19 
5.1  27/01/2002 17:02  38.49  25.56 
10.5  27/01/2002 20:12  37.08  21.02 
25.4  27/01/2002 20:47  38.56  25.72 
0.9  28/01/2002 02:25  38.19  23.81 
14.8  28/01/2002 04:15  39.99  21.70 
7.9  28/01/2002 11:03  37.12  21.01 
10.1  28/01/2002 11:42  37.13  21.09 
21.2  28/01/2002 21:02  38.12  20.64 
19.5  28/01/2002 21:16  37.19  21.10 
10.5  29/01/2002 01:04  38.49  25.66 
17.1  29/01/2002 14:02  38.57  23.68 
23.5  29/01/2002 19:03  38.13  20.21 
10.1  30/01/2002 18:17  38.57  24.33 
3.3  30/01/2002 20:03  37.66  21.66 
14.4  31/01/2002 00:43  34.58  34.01 
16.2  31/01/2002 10:16  34.62  31.96 
14.3  31/01/2002 10:30  37.54  21.84 

645 
638 
644 
646 
625 
640 
631 
658 
369 
607 
460 
635 
373 
506 
639 
509 
472 
316 
635 
631 
555 
624 
512 
428 
580 
443 
554 
1479 
1299 
561 

5 
5 
5 
5 
5 
5 
5 
5 
12 
9 
19 
5 
30 
24 
5 
38 
5 
5 
5 
5 
5 
5 
10 
5 
5 
18 
5 
25 
25 
5 

3.4 
3.7 
3.3 
3.4 
3.3 
3.3 
3.4 
3.5 
3.4 
3.1 
4.2 
3.0 
3.3 
3.4 
3.0 
3.3 
2.9 
3.3 
3.1 
2.9 
3.0 
2.8 
3.1 
2.7 
3.6 
3.6 
4.4 
3.0 
3.0 
3.6 

8.2 
9.1 
8.0 
8.2 
8.4 
8.1 
8.5 
8.1 
25.0 
8.4 
19.9 
7.5 
23.7 
13.3 
7.4 
12.8 
13.0 
33.0 
7.7 
7.3 
9.8 
7.2 
11.8 
14.7 
10.7 
18.4 
14.3 
1.4 
1.8 
11.5 

3

 

 

 

 

If the many points digital derivative dSig/dt of Sig has unusual big value, as it was on January 18 (See 
Figure  3,  down  picture  one  has  a  signal  for  a  near  future  earthquake  in  the  region.  The  day  of  the  event  is 
determined by the near future minimum or maximum of the Tide Gravitational Potential behavior (Venedikov at 
all [7], Figure 4.), averaged for the day.  The predicted time interval is +/- 1 day in case of minimum and +/-2 
days in case of maximum. 
 

 

The  days  after  Signal  we  have  to  take  into  account  the  possible  influence  of  the  Sun,  analyzing  the 
information  for  the  Space  weather  [8]  (http://www.sec.noaa.gov/SWN/),  the  3-daySatelliteEnvironment from 
SEK  [9],  (http://www.sec.noaa.gov/rt_plots/satenv.html), 
the  3-  day  GOES  8&10  X-ray  Flux  [10], 
(http://www.sec.noaa.gov/rt_plots/xray_5m.html), all other possible core parameters, and of course the real time 
earthquake information from European- Mediterranean Seismological Centre [11] (http://www.emsc-csem.org/). 

Additional  confirmation that  unusual big value of  dSig/dt  is  a  signal  for  near  time  earthquake  in  the 
region is the variation of  GMFm with 3- 10 minutes period around the usual daily behavior and amplitude  less 
than 10 – 20 nT.  

At  the  end  of  the  month,  when  the  Earthquakes  information  is  collected  from  USGS,  Earthquake 
Hazards  program,  National  Earthquake  Information  Center,  World  Data  Center  for  Seismology,  Denver  [12], 
(http://wwwneic.cr.usgs.gov/neis/bulletin/), from the Earthquake Map (Figure 5) and Earthquake Table (Table 1) 
for the region we can test the reliability of the prediction (Figure 6).  

 

4

 

 

 

 

5

 

 

Table 1.The earthquake data for January, 2002. The data for predicted events are bold. 

The main part of the test is focused on the behavior of the new parameter SChtM. It is proportional to 
the  Richter  magnitude  of  the  event,  inversely  proportional  to  the  squared  distances  in  kilometers,  divided  by 
1000:  

SChtM = Magnitude/(Km/1000)2 . 

This  new  parameter  SChtM  appears  as  a  natural  measure  of  the  transferred  energy  from  the  epicenter  to  the 
measurement point at the moment of geomagnetic quake, the anomalous behavior of which is a signal for a near 
future Earthquake.  
 
As everyone can see, the bold data in Table 1 have the same time as the time predicted from the Signals 
from  down  picture  of  Figure  3.  The  difference  is  in  the  framework  of  time  tolerance  +/-  1  day  or  +/- 2 days, 
depending on the minimum or maximum of tide potential.  
 

The next Figure 6 illustrates the time behavior of the new parameter SChtM: 

 

 
So,  one  can  say,  that  the  parameter  SChtM  separates  the  earthquakes,  which  incoming  has  been 
registered and predicted by the geomagnetic fields behavior, from all other earthquakes, which take place in the 
region at the same time period. Their Magnitude has not been “so big”, the distance from the measurement point 
has been “big enough”, and the quality of the Earth crust has been such that its influence has not been detected 
visibly with our device.  
 

The step by step formal mathematical modeling and a deeper physical understanding of the integrity of 
these intrinsically connected processes (relative mass movement, energy and electrical distributions and currents, 
Sun wind influence, etc.) through making use of the inverse problem methods will bring us to a clarification of 
the physical meaning of “big enough” and “so far away”, to corresponding numerical estimations, to discoveries 
of  functional  dependences  of  the  local  crust  dynamical  state  parameters  on  other  appropriate  environmental 
parameters of Earth, Atmosphere, Near Space and Sun. 

The statistics from January to June 2002 
The figures 7-9 bellow give a graphical presentation of our attempt to make a Statistical estimation for 
earthquake predictions for the Balkan- Black sea region based on the measurement of a certain projection of the 
geomagnetic field for the period January- June 2002. 

In  Figure  7  the  time  of  the  geomagnetic  signal  for  near  future  earthquake  is  represented  (star).  The 
estimated time interval is represented by box, and the circles are the values of new parameter. It is seen that all 
earthquakes are in the boxes. Figure 7 represents the distribution of the deviation of the prediction with step of 4 
hours. Figure 8 represents the deviation data. 

 

6

 
 
The problem of “large” earthquake prediction will be analyzed  in next papers on the basis of Fourier 
analysis  of  the  GMF  daily  behavior.  The  correlation  with  the  Sun  wind  influence  (“Sun  noise”)  will  allow to 

 

7

connect the unusual new frequencies and the time behavior of its amplitudes with the type (point, line, etc.) and 
magnitude of the near future event. From such point of view the fore- and  after shock earthquakes have to be the 
same event.  This is a possible explanation why we have more earthquakes than prediction signals. 
 
 

The next Table 2 gives the earthquakes forecast time characteristics for January- June, 2002 period.  
 

Table 2 
of earthquake forecast characteristics 

Number 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 

Date of Signal 
Jan 17 
Jan 27 
Jan 31 
Feb 08 
Feb 18 
Feb 28 
Mar 08 
Mar 18 
Apr 03 
Apr 08 
Apr 15 
Apr 23 
May 01 
May 09 
May 18 
May 23 
Jun 01 
Jun 08 
Jun 15 
Jun 21 
Jun 30 

Event's time from 
Jan 20 
Feb 01 
Feb 08 
Feb 16 
Feb 23 
Mar 02 
Mar 16 
Mar 23 
Apr 07 
Apr 13 
Apr 22 
Apr 26 
May 05 
May 12 
May 19 
May 24 
Jun 03 
Jun 09 
Jun 17 
Jun 22 
Jul 01 

 
Event's time to 
Jan 22 
Feb 03 
Feb 10 
Feb 18 
Feb 27 
Mar 04 
Mar 18 
Apr 01 
Apr 09 
Apr 17 
Apr 24 
Apr 30 
May 07 
May 16 
May 21 
May 28 
Jun 05 
Jun 13 
Jun 19 
Jun 26 
Jul 03 

 
Tide 
min 
min 
min 
min 
max 
min 
min 
max, min, max 
min 
max 
min 
max 
min 
max 
min 
max 
min 
max 
min 
max 
min 

 
Forecast days 
3 
4 
8 
5 
2 
8 
5 
4 
5 
7 
3 
4 
3 
1 
1 
1 
2 
1 
2 
1 
1 

Table 2 
 
In the appendix are the February- July, 2002 month reports, where are included the data  for earthquakes 

[11], from which everyone can test the correctness of the above statistics. 
Balkan- Black Sea Earthquakes Prediction NETWORK 

Each stationary monitoring site has to include [2]: 
•  The vector (tree components) Geomagnetic field measurement (GMF3) with absolute accuracy less than 

1nT, 50-100 Hz samples per second; 

•  The two components measurement (EE2) of earth electric current (Thanassoulas current site in Volos, 

Greece) with 5 –10 % relative accuracy, 50-100 Hz samples per second; 

•  One-dimensional vertical atmospheric electro- potential and current measurements 

(AE1) with 5 –10 % relative accuracy, 50-100 Hz samples per second; 

•  The temperature T of the Earth in depth, where is not a day and season variations with 0.1 C Degrees 

absolute accuracy and 1 hour sample. 

map. 

The NETWORK sites  must be  appropriately arranged in accordance  with the Earthquake Risk Geological 

When  the  future  epicenter  area  is  determined  by  EE2,  the  mobile  site  has  to  start  there  GMF3 and  AE1 
measurements.  All  other  possible  geological,  geo-chemical  and  geo-physical precursor parameters  have to be 
included in the analysis. The Magnitude of the expected earthquake will depend on time and space gradients of 
the parameters. This unknown function will be  found after some time for obtaining of “enough” statistics and 
using the inverse problem methods. 

Conclusion 
The discovery of the parameter SChtM, which is some measure of the earthquake “energy” influence at 
the  measurement  points,  allows  to  accept  the  geomagnetic  quake  as  a  reliable    precursor  of  near  future 
earthquake event. The other earthquakes in the same period have to be very “slow” or very “far away”, or very 
“slow” and “far away”. 

The relative maximums of this parameter is clearly correlated with the extreme time points of the tide 
gravitational potential, which can be seen from the distribution of the deviation between predicted and occurred 
earthquake time. 

The proposed NETWORK will help to clarify this correlation, because its first result will be the “when, 
where” prediction of the earthquake time and epicenter. The time behavior of vertical electro-potential and Earth 
temperature  will  give  “how  strong”  prediction  for  the  future  earthquake.  Obviously,  taking  into  account  the 
geological, geo-chemical, geo-physical and biological earthquake precursors will be essential for the prediction 
accuracy. 

Summarizing, one can say: 

•  The geomagnetic quake is a reliable precursor for a near future earthquake; 
• 

In the Balkan- Black Sea region the earthquake time is fixed  by the extreme points of the Tide 
gravitational potential 

 

8

1. 

1999; 

Geophysics; 

SCIENCE; 

•  The problem “where” and “how strong” can be treated after, at least, one site of the proposed 

Balkan- Black Sea Network will start to operate. 

This approach can be tested with the historical Geomagnetic and Earthquake data. 
Acknowledgements 
The author would like to  note  that  the  collaboration  with  C.  Thanassoulas  in  the  time of  Sofia, July, 
2002 Seminar allowd to make the first Earthquake “when and where” prediction- 26 July, 2002 Skyros, Greece 
earthquake. 

It  is  a  pleasure  to  mention  the  technical  software  and  hardware  assistance  of  I. Angelov,  I. Kalapov, 
Cht.S.  Mavrodiev  and  R.  Ugrinov,  the  interest  and  fruitful  discussions  with  E.B.  Alexandrov,  E.  Botev,  A. 
Donkov,  S.  Donev,  V.G.  Kadyshevsky,  B.  Rangelov,  A.N.  Sissakian,  A.N.  Skrinsky,  A.  Venedikov,  the 
members  of  LTPh,  JINR,  Dubna,  INRNE,  BAS,  GPHI,  BAS  seminars  on  this  topic  and  the  support  of  the 
INRNE Director J. Stamenov. 

REFERENCES: 
http://earthquake.usgs.gov/hazards/prediction.html 
Predicting earthquakes, Louis Pakiser and Kaye M. Shedlock, USGS; 
Is the reliable prediction of individual earthquakes a realistic scientific goal?, Debate in NATURE, 

Earthquake prediction information, R. Ludwin, University of Washington; 
Research activities at Parkfield, California;  
Assessment of schemes for earthquake, Royal Astronomical Society Meeting Abstracts; 
Earthquake prediction, societal implications, K. Aki, Univ. Southern California, From Reviews of 

Earthquakes  cannot  be  predicted,  Robert  J.  Geller,  D.  D.  Jackson,  Y.  Y.  Kagan,  F.  Mulargia,  From 

2. 

Papers from an NASA Colloquium On Earthquake prediction: The Scientific Challenge 
S.Cht.Mavrodiev, C.Thanassoulas, "Possible correlation between electromagnetic earth fields and 
future earthquakes", INRNE-BAS, Seminar proceedings, 23- 27 July, 2001, Sofia, Bulgaria, ISBN 954-
9820-05-X, 2001,  
S.Cht.Mavrodiev, The electromagnetic fields under, on and up Earth surface as earthquakes precursor in 
the Balkans and Black Sea regions, www.arXiv.org, physics, Subj-class: Geophysics; Atmospheric and Oceanic 
Physics, 0202031, February, 2002; 
3. 
Assembly, Acropolis, Nice, France, Natural Hazards, NH10, Seismic hazard evaluation, precursory phenomena 
and reliability of prediction, Contadakis, M, Biagi, P., Zschau, J., April 2002; 
4. 
5. 
6. 
Science, Moscow, 2001; 
7. 
press, 2002 

N.I. Vernadsky, "Science works", Science, Moscow; 
Freaman Da, non published; 
Norair Martirosovich Sissakian, Series "The Russian Scientists", "On the way of inhabited Cosmos", 

Venedikov A.P., Arnoso R., Vieira R., A Program for tidal data processing, Computer&Geoscience, in 

http://www.cosis.net/members/frame.php?url=www.copernicus.org/EGS/EGS.html, 27th General 

Venedikov  A.,  Arnoso  R.,  "  Program  VAV/2000  for  Tidal  Analysis  of  Unevenly  Spaced  Data  with 

Irregular Drift and Colored Noise", J. Geodetic Society of Japan, vol.47, 1, 281- 286; 2001 

Tamura  Y.,  A  harmonic  development  of  the  tide  generating  potential,  Bull.  d'Information  Marees 

Terrestres", 99, 6813- 6855, 1987 
8. 
9. 
10. 
11. 

http://www.sec.noaa.gov/SWN 
http://www.sec.noaa.gov/rt_plots/satenv.html 
http://www.emsc-csem.org/ 
http://wwwneic.cr.usgs.gov/neis/bulletin 

 
 
 
 
 
 
 
 
 
 
 
 

 

APPENDIX 
February 2002 Report 

9

 

 

 

 

 

 

 

Feb 
Lat 

EQRable2002 
ddmmyy  hhmm 

01/02/2002 02:12  40.49  23.51 
01/02/2002 20:47  37.15  21.15 
02/02/2002 02:24  38.49  21.49 
02/02/2002 02:28  38.50  24.49 
02/02/2002 03:21  38.53  21.66 
02/02/2002 12:10  39.76  24.02 
02/02/2002 15:02  39.20  24.08 
02/02/2002 23:05  38.75  23.41 
03/02/2002 07:11  38.57  31.27 
03/02/2002 07:14  38.70  30.87 
03/02/2002 07:57  38.61  31.21 
03/02/2002 09:26  38.63  30.90 
03/02/2002 09:38  38.59  30.84 
03/02/2002 09:55  38.62  30.76 
03/02/2002 10:00  38.58  31.22 
03/02/2002 10:15  38.51  30.87 
03/02/2002 11:39  38.55  31.18 
03/02/2002 11:54  38.59  31.17 
03/02/2002 14:40  38.59  31.32 
03/02/2002 15:47  38.71  23.71 
03/02/2002 19:06  39.14  24.14 

 
Lon  kmSof  Dep  Mag  SChtM 
67.4 
8 
8.7 
5 
14.2 
5 
15.4 
5 
14.5 
27 
35.2 
5 
23.7 
14 
20.7 
10 
6.6 
5 
6.2 
10 
3.9 
10 
6.7 
10 
4.3 
10 
4.6 
10 
4.4 
10 
4.4 
10 
5.3 
10 
5.0 
10 
4.4 
10 
18.7 
21 
24.1 
30 

214 
626 
475 
455 
463 
306 
368 
406 
990 
943 
982 
950 
946 
936 
984 
953 
982 
979 
994 
413 
376 

3.1 
3.4 
3.2 
3.2 
3.1 
3.3 
3.2 
3.4 
6.5 
5.5 
3.8 
6.0 
3.8 
4.0 
4.3 
4.0 
5.1 
4.8 
4.3 
3.2 
3.4 

 

 

 

 

 
Lat 

 
ddmmyy  hhmm 

12/02/2002 23:13  37.12  20.98 
13/02/2002 02:31  38.08  22.86 
13/02/2002 22:05  37.63  20.78 
13/02/2002 22:11  38.41  21.92 
14/02/2002 03:04  35.74  32.46 
14/02/2002 04:44  38.60  23.62 
14/02/2002 05:37  38.64  23.96 
14/02/2002 11:46  38.55  25.53 
14/02/2002 14:22  36.82  22.94 
14/02/2002 20:31  35.22  33.72 
14/02/2002 22:41  35.66  31.58 
15/02/2002 00:08  39.42  20.93 
15/02/2002 13:15  37.16  21.14 
15/02/2002 18:38  36.44  22.23 
16/02/2002 13:12  37.60  20.60 
17/02/2002 06:23  38.55  30.88 
17/02/2002 11:42  39.61  26.40 
17/02/2002 19:17  40.24  19.61 
17/02/2002 20:12  41.02  20.30 
17/02/2002 20:33  37.65  21.47 
17/02/2002 23:15  37.66  21.42 

 
Lon  kmSof  Dep  Mag  SChtM 
8.9 
5 
11.2 
5 
9.3 
5 
13.4 
5 
2.0 
25 
19.5 
5 
18.2 
5 
15.3 
10 
8.3 
54 
1.6 
25 
2.9 
58 
17.2 
5 
9.2 
5 
8.9 
62 
9.5 
5 
4.3 
33 
14.5 
28 
14.2 
5 
25.7 
5 
9.2 
5 
9.5 
5 

637 
481 
595 
466 
1264 
424 
425 
498 
620 
1412 
1192 
417 
626 
671 
607 
952 
470 
467 
359 
562 
563 

3.6 
2.6 
3.3 
2.9 
3.2 
3.5 
3.3 
3.8 
3.2 
3.2 
4.1 
3.0 
3.6 
4.0 
3.5 
3.9 
3.2 
3.1 
3.3 
2.9 
3.0 

 

 

03/02/2002 20:31  38.48  31.08 
03/02/2002 22:31  40.93  19.23 
04/02/2002 00:49  37.19  21.17 
04/02/2002 10:02  38.80  23.00 
04/02/2002 13:06  40.01  35.70 
04/02/2002 19:45  41.30  20.59 
05/02/2002 12:37  37.65  20.84 
05/02/2002 14:46  39.17  24.06 
05/02/2002 18:53  38.09  20.64 
05/02/2002 20:18  37.75  20.78 
05/02/2002 23:42  38.87  22.57 
06/02/2002 02:11  37.11  21.03 
06/02/2002 05:07  39.72  25.33 
06/02/2002 15:02  37.17  21.08 
06/02/2002 20:01  35.37  23.43 
07/02/2002 01:22  40.31  23.99 
07/02/2002 03:39  38.60  23.71 
07/02/2002 17:53  36.20  28.95 
07/02/2002 23:34  35.41  24.23 
08/02/2002 02:19  38.99  25.10 
09/02/2002 04:43  38.03  20.83 
09/02/2002 04:55  38.08  20.84 
09/02/2002 09:51  38.64  21.48 
09/02/2002 10:25  37.60  20.86 
09/02/2002 11:00  37.53  20.73 
09/02/2002 12:29  38.48  20.50 
09/02/2002 23:40  39.13  22.46 
10/02/2002 02:12  37.78  21.92 
10/02/2002 06:12  37.37  21.58 
10/02/2002 08:42  37.71  20.96 
10/02/2002 10:09  37.78  20.99 
10/02/2002 10:11  37.62  20.95 
10/02/2002 12:09  38.85  23.75 
10/02/2002 12:34  37.66  20.89 
10/02/2002 12:38  37.58  20.56 
11/02/2002 17:17  38.36  21.88 
11/02/2002 19:38  37.63  20.84 
11/02/2002 21:01  38.26  21.48 
12/02/2002 05:31  38.26  21.46 
12/02/2002 07:31  38.25  20.38 
12/02/2002 12:36  38.31  21.50 
12/02/2002 14:45  37.67  20.63 
12/02/2002 16:26  37.61  20.76 
12/02/2002 16:54  37.55  20.55 
12/02/2002 21:43  35.60  24.38 

March 2002 Report 

975 
472 
622 
400 
1411 
316 
590 
371 
558 
583 
398 
636 
379 
627 
781 
247 
425 
937 
784 
432 
553 
548 
460 
594 
607 
530 
373 
533 
587 
578 
569 
587 
398 
586 
611 
473 
592 
499 
499 
558 
493 
599 
598 
615 
766 

10 
8 
5 
33 
10 
5 
5 
39 
5 
5 
37 
5 
18 
5 
5 
11 
6 
35 
8 
26 
5 
5 
5 
5 
5 
5 
18 
17 
5 
5 
5 
10 
5 
5 
5 
5 
5 
5 
5 
5 
5 
5 
5 
5 
15 

3.8 
3.1 
3.3 
3.7 
4.1 
3.4 
3.4 
3.0 
3.3 
3.7 
3.0 
3.0 
3.2 
3.0 
3.7 
2.9 
3.5 
3.9 
3.9 
3.3 
4.0 
4.2 
3.3 
4.1 
4.0 
3.1 
3.1 
3.1 
3.0 
3.5 
3.0 
4.0 
3.2 
3.6 
3.2 
2.9 
3.5 
3.0 
3.1 
3.0 
3.2 
3.6 
3.6 
3.0 
3.6 

4.0 
13.9 
8.5 
23.1 
2.1 
34.0 
9.8 
21.9 
10.6 
10.9 
18.9 
7.4 
22.3 
7.6 
6.1 
47.4 
19.4 
4.4 
6.4 
17.7 
13.1 
14.0 
15.6 
11.6 
10.9 
11.1 
22.3 
10.9 
8.7 
10.5 
9.3 
11.6 
20.2 
10.5 
8.6 
13.0 
10.0 
12.1 
12.4 
9.6 
13.2 
10.1 
10.1 
7.9 
6.1 

24/02/2002 11:14 

18/02/2002 10:19  42.08  23.15 
18/02/2002 10:44  42.06  23.12 
19/02/2002 00:44  38.14  23.66 
19/02/2002 10:12  36.14  27.78 
19/02/2002 11:35  35.66  26.96 
19/02/2002 21:17  38.95  24.30 
20/02/2002 12:46  38.73  23.46 
21/02/2002 08:40  36.62  21.59 
21/02/2002 09:15  38.39  21.77 
21/02/2002 13:25  37.68  21.80 
21/02/2002 18:04  38.67  30.91 
21/02/2002 18:20  38.37  21.79 
21/02/2002 18:29  38.34  21.80 
21/02/2002 18:47  38.36  21.70 
22/02/2002 02:01  37.98  22.32 
23/02/2002 01:06  37.87  26.42 
23/02/2002 12:35  43.25  19.92 
24/02/2002 00:31  38.32  21.80 
24/02/2002 02:48  36.65  21.61 
24/02/2002 04:16  39.10  24.21 
24/02/2002 05:32  34.81  27.28 
37.88  20.92 
24/02/2002 14:50  37.59  21.38 
24/02/2002 19:41  38.45  31.13 
25/02/2002 02:23  35.64  25.90 
25/02/2002 14:41  39.35  26.28 
25/02/2002 17:45  39.35  26.29 
26/02/2002 08:57  40.94  20.34 
26/02/2002 15:28  38.10  20.30 
26/02/2002 16:30  38.69  30.98 
26/02/2002 17:13  38.37  20.67 
26/02/2002 21:53  41.10  20.80 
26/02/2002 22:08  41.09  20.80 
27/02/2002 00:45  36.34  22.47 
27/02/2002 06:18  38.64  23.57 
27/02/2002 13:38  41.09  20.54 
27/02/2002 13:39  41.17  20.89 
27/02/2002 13:59  38.60  24.62 
27/02/2002 14:13  38.67  24.70 
27/02/2002 15:52  38.68  24.63 
27/02/2002 21:40  41.00  20.98 
27/02/2002 21:47  41.11  20.90 
28/02/2002 01:00  37.33  20.67 
28/02/2002 08:37  40.82  28.12 
28/02/2002 11:26  38.79  22.68 

36 
39 
475 
860 
856 
401 
408 
667 
473 
547 
949 
475 
477 
479 
501 
616 
378 
480 
663 
382 
955 
563 
572 
981 
807 
480 
480 
358 
577 
955 
529 
305 
306 
678 
419 
331 
293 
450 
445 
442 
293 
295 
630 
572 
405 

33 
33 
8 
33 
5 
15 
7 
41 
5 
5 
33 
10 
5 
9 
25 
5 
10 
10 
10 
18 
68 
5 
22 
10 
7 
5 
5 
10 
5 
10 
5 
10 
10 
37 
2 
7 
5 
36 
35 
33 
5 
5 
5 
9 
5 

3.9  2950.0 
3.2  2067.8 
14.6 
3.3 
5.8 
4.3 
5.1 
3.7 
18.0 
2.9 
22.8 
3.8 
9.2 
4.1 
16.5 
3.7 
10.0 
3.0 
4.7 
4.2 
18.2 
4.1 
14.5 
3.3 
12.2 
2.8 
11.2 
2.8 
9.8 
3.7 
21.0 
3.0 
17.4 
4.0 
6.8 
3.0 
22.6 
3.3 
4.9 
4.5 
10.1 
3.2 
8.9 
2.9 
4.6 
4.4 
5.5 
3.6 
14.4 
3.3 
14.3 
3.3 
24.9 
3.2 
9.0 
3.0 
4.7 
4.3 
11.4 
3.2 
37.6 
3.5 
37.5 
3.5 
7.4 
3.4 
18.2 
3.2 
26.5 
2.9 
44.4 
3.8 
15.8 
3.2 
17.1 
3.4 
18.0 
3.5 
41.9 
3.6 
41.5 
3.6 
7.8 
3.1 
11.9 
3.9 
20.1 
3.3 

10

 

 

 

EQTable2002 

 

 

 

 

 

 

 

 

 

 

 

 

ddmmyy hhmm 
01/03/2002 12:01 
01/03/2002 15:47 
01/03/2002 21:09 
02/03/2002 15:10 
02/03/2002 16:20 
02/03/2002 22:32 
03/03/2002 12:50 
03/03/2002 19:45 
04/03/2002 02:06 
04/03/2002 10:16 
04/03/2002 15:15 
04/03/2002 15:18 
05/03/2002 03:06 
05/03/2002 05:23 
05/03/2002 05:52 
05/03/2002 05:55 
05/03/2002 06:04 
05/03/2002 07:45 
05/03/2002 09:18 
05/03/2002 15:30 
05/03/2002 18:30 
05/03/2002 21:03 
06/03/2002 02:52 
06/03/2002 07:04 
06/03/2002 15:45 
07/03/2002 00:54 
07/03/2002 06:23 
07/03/2002 19:33 
07/03/2002 20:30 
08/03/2002 13:31 

March 
Lat 

 

38.35  28.31 
38.30  28.24 
37.07  28.00 
35.31  26.81 
37.82  20.96 
38.35  20.63 
38.83  23.46 
38.74  23.56 
37.17  20.71 
38.62  24.11 
38.59  23.81 
37.15  20.73 
36.82  23.07 
40.66  25.62 
40.88  20.84 
40.85  20.72 
40.63  20.74 
38.88  23.88 
35.59  26.56 
40.93  20.80 
40.76  20.78 
38.74  22.76 
37.09  28.13 
40.97  20.75 
41.05  20.74 
37.21  21.34 
38.14  22.02 
37.82  21.22 
40.98  20.77 
41.01  23.38 

Lon  kmSof  Dep  Mag  SChtM 
8.0 
10 
8.2 
10 
6.8 
33 
5.2 
25 
5 
9.7 
11.7 
5 
22.8 
22 
20.1 
5 
5 
9.5 
20.3 
21 
20.0 
25 
7.9 
5 
6 
9.0 
45.9 
19 
36.2 
5 
35.2 
2 
28.3 
10 
21.3 
51 
20 
5.5 
35.9 
5 
35.4 
10 
24.7 
5 
21 
6.3 
32.0 
5 
32.6 
5 
5 
8.3 
14.9 
5 
11.9 
8 
41.2 
5 
202.7 
8 

708 
706 
778 
862 
547 
515 
375 
386 
624 
410 
406 
625 
597 
317 
302 
315 
326 
376 
822 
303 
315 
387 
787 
306 
303 
592 
470 
535 
304 
133 

4.0 
4.1 
4.1 
3.9 
2.9 
3.1 
3.2 
3.0 
3.7 
3.4 
3.3 
3.1 
3.2 
4.6 
3.3 
3.5 
3.0 
3.0 
3.7 
3.3 
3.5 
3.7 
3.9 
3.0 
3.0 
2.9 
3.3 
3.4 
3.8 
3.6 

Lat 

ddmmyy hhmm 

12/03/2002 01:41  42.54  19.04 
14/03/2002 00:26  37.26  22.81 
14/03/2002 22:00  36.06  22.24 
15/03/2002 14:04  41.47 
19.7 
16/03/2002 22:39  45.55  26.56 
20/03/2002 17:39  40.48  19.71 
23/03/2002 02:36  40.86  27.85 
23/03/2002 04:52  38.05 
22.3 
23/03/2002 13:08  35.12  24.01 
23/03/2002 21:58  34.52  24.06 
24/03/2002 15:35  37.16 
21.4 
38.5  25.71 
25/03/2002 03:50 
25/03/2002 17:04  37.24  20.79 
25/03/2002 17:59  39.41  20.39 
34.7  33.46 
25/03/2002 18:33 
26/03/2002 03:01  38.93 
24.4 
39.1  24.15 
26/03/2002 03:47 
26/03/2002 11:37  37.01  21.03 
26/03/2002 12:41  37.14  20.87 
26/03/2002 19:11  35.35  31.28 
26/03/2002 19:17  38.32  26.81 
26/03/2002 20:47  40.07  20.54 
27/03/2002 04:32  38.59  23.82 
29/03/2002 05:33  39.77  20.72 
30/03/2002 09:26  36.84 
27 
30/03/2002 19:47  38.14  20.14 
30/03/2002 22:01  40.42  25.78 
30/03/2002 22:15  40.42 
25.8 
31/03/2002 20:08  35.81  23.63 
31/03/2002 20:37  38.84  19.54 

Lon  kmSof  Dep  Mag  SChtM 
14.8 
18 
466 
11.9 
10 
550 
7.8 
33 
690 
17.6 
399 
10 
13.8 
525  150 
16.5 
10 
434 
15.0 
10 
535 
19.8 
92 
472 
6.1 
10 
791 
5.4 
10 
858 
8.5 
5 
595 
13.5 
21 
495 
8.3 
5 
613 
15.4 
30 
441 
2.0 
33 
1409 
28.9 
28 
386 
24.0 
28 
359 
9.5 
10 
625 
8.6 
5 
619 
3.1 
10 
1174 
10.5 
40 
587 
22.2 
8 
380 
17.0 
19 
406 
21.4 
9 
387 
7.0 
34 
728 
8.8 
5 
566 
28.4 
29 
346 
26.4 
29 
348 
6.9 
33 
711 
10.1 
21 
553 

3.2 
3.6 
3.7 
2.8 
3.8 
3.1 
4.3 
4.4 
3.8 
4.0 
3.0 
3.3 
3.1 
3.0 
4.0 
4.3 
3.1 
3.7 
3.3 
4.3 
3.6 
3.2 
2.8 
3.2 
3.7 
2.8 
3.4 
3.2 
3.5 
3.1 

April 2002 Report  
 

11

 

 

12

 

 

 

 

 

 

 

April 
Lat 

EQTable2002 
ddmmyy hhmm 

01/04/2002 01:11  39.88  23.88 
01/04/2002 04:25  39.04  20.59 
01/04/2002 09:06  36.90  21.96 
01/04/2002 23:16  38.55  21.50 
02/04/2002 00:46  37.01  23.10 
02/04/2002 02:19  38.51  21.62 
02/04/2002 06:26  37.04  22.30 
02/04/2002 19:45  39.60  28.26 
03/04/2002 02:01  39.21  20.71 
03/04/2002 09:14  40.60  23.89 
03/04/2002 12:00  35.80  23.71 
03/04/2002 15:43  37.84  21.07 
03/04/2002 19:26  38.20  20.70 
03/04/2002 22:35  40.96  20.80 
03/04/2002 22:57  37.76  30.51 
04/04/2002 00:22  36.68  25.78 
04/04/2002 03:05  35.37  26.25 
04/04/2002 11:20  39.66  20.51 
04/04/2002 11:24  38.90  22.16 
04/04/2002 11:27  39.00  22.21 
05/04/2002 00:38  40.62  33.05 
05/04/2002 01:27  35.35  24.26 
05/04/2002 07:55  37.97  21.09 
05/04/2002 10:27  41.90  20.36 
05/04/2002 13:14  42.04  24.91 
06/04/2002 01:10  42.06  24.87 
06/04/2002 05:47  42.09  24.90 
06/04/2002 07:48  42.10  24.83 
06/04/2002 08:27  37.50  22.07 
06/04/2002 11:19  35.78  23.88 
06/04/2002 11:31  39.03  23.59 
06/04/2002 13:49  36.07  21.55 
06/04/2002 14:09  35.98  21.46 
06/04/2002 15:54  39.67  20.78 
07/04/2002 18:18  37.31  20.62 
08/04/2002 01:20  42.43  19.77 
08/04/2002 04:40  40.33  20.97 
08/04/2002 06:37  42.43  19.78 
09/04/2002 04:26  42.48  19.75 
09/04/2002 04:39  42.46  19.79 
09/04/2002 05:47  42.43  19.76 
09/04/2002 13:02  42.39  19.80 
09/04/2002 15:53  39.00  24.21 
10/04/2002 02:20  36.31  30.89 
10/04/2002 03:59  37.28  21.19 
10/04/2002 21:15  42.39  19.79 
10/04/2002 23:07  42.41  19.78 
10/04/2002 23:39  40.38  27.13 
11/04/2002 02:50  37.12  21.00 
11/04/2002 07:01  34.64  24.75 

 
Lon  kmSof  Dep  Mag  SChtM 
37.1 
21 
16.5 
5 
6.9 
5 
13.7 
5 
7.8 
5 
13.3 
5 
9.6 
5 
9.5 
10 
13.8 
5 
61.6 
12 
8.3 
5 
10.9 
5 
12.9 
5 
30.7 
5 
4.7 
49 
7.4 
8 
5.0 
22 
15.9 
4 
18.8 
5 
21.3 
2 
3.4 
10 
5.6 
38 
15.1 
5 
30.8 
10 
127.8 
26 
108.7 
10 
111.2 
10 
115.0 
10 
10.3 
5 
6.8 
5 
22.6 
5 
7.4 
5 
7.1 
5 
17.0 
25 
8.0 
5 
30.0 
10 
26.1 
5 
17.8 
8 
24.3 
10 
22.8 
10 
17.6 
10 
23.6 
8 
18.8 
31 
3.3 
64 
9.1 
5 
28.3 
6 
19.2 
0 
13.8 
10 
7.2 
5 
4.9 
5 

289 
474 
626 
468 
598 
467 
604 
640 
451 
213 
735 
560 
544 
313 
959 
696 
850 
428 
406 
394 
1109 
791 
546 
322 
192 
187 
190 
182 
559 
739 
376 
727 
739 
406 
634 
383 
339 
382 
385 
381 
384 
380 
393 
1087 
611 
381 
382 
489 
636 
878 

3.1 
3.7 
2.7 
3.0 
2.8 
2.9 
3.5 
3.9 
2.8 
2.8 
4.5 
3.4 
3.8 
3.0 
4.3 
3.6 
3.6 
2.9 
3.1 
3.3 
4.2 
3.5 
4.5 
3.2 
4.7 
3.8 
4.0 
3.8 
3.2 
3.7 
3.2 
3.9 
3.9 
2.8 
3.2 
4.4 
3.0 
2.6 
3.6 
3.3 
2.6 
3.4 
2.9 
3.9 
3.4 
4.1 
2.8 
3.3 
2.9 
3.8 

 

 

 

 

 
Lat 

 
ddmmyy hhmm 

18/04/2002 19:38  38.50  23.39 
18/04/2002 23:52  38.62  23.64 
19/04/2002 02:59  37.73  22.02 
19/04/2002 05:46  36.84  21.55 
19/04/2002 07:30  38.53  23.53 
19/04/2002 11:52  38.30  20.61 
19/04/2002 13:45  39.07  24.14 
19/04/2002 21:51  38.57  23.71 
20/04/2002 01:21  38.53  25.46 
20/04/2002 07:33  35.93  22.09 
20/04/2002 07:35  38.06  21.82 
20/04/2002 12:27  38.62  23.62 
20/04/2002 23:34  36.13  23.85 
21/04/2002 09:20  34.97  26.55 
21/04/2002 13:09  38.57  23.53 
21/04/2002 23:34  39.29  21.94 
22/04/2002 17:54  39.25  27.58 
23/04/2002 02:18  41.26  20.15 
23/04/2002 06:16  37.73  21.00 
23/04/2002 11:10  36.23  29.01 
23/04/2002 17:12  39.24  20.63 
23/04/2002 18:02  37.38  21.26 
23/04/2002 20:13  37.41  21.47 
23/04/2002 22:10  37.71  21.69 
24/04/2002 10:51  42.44  21.47 
24/04/2002 11:17  42.46  21.68 
24/04/2002 11:24  42.44  21.53 
24/04/2002 11:33  42.51  21.62 
24/04/2002 14:21  41.10  20.26 
24/04/2002 16:04  42.50  21.63 
24/04/2002 17:09  42.38  21.57 
24/04/2002 21:12  42.47  21.57 
24/04/2002 23:37  42.51  21.65 
25/04/2002 01:12  39.76  25.85 
25/04/2002 03:43  42.49  21.70 
25/04/2002 07:28  40.67  20.83 
25/04/2002 11:56  42.37  21.52 
25/04/2002 16:30  38.13  21.64 
25/04/2002 18:01  38.99  20.75 
25/04/2002 22:34  35.19  32.63 
26/04/2002 00:21  42.46  21.65 
26/04/2002 01:28  38.44  21.70 
26/04/2002 05:57  42.40  21.64 
26/04/2002 06:31  42.49  21.68 
26/04/2002 07:00  42.46  21.87 
26/04/2002 10:10  39.48  19.66 
26/04/2002 10:17  42.50  21.75 
26/04/2002 12:37  41.00  20.32 
26/04/2002 12:42  42.44  21.63 
26/04/2002 14:14  42.51  21.77 

 
Lon  kmSof  Dep  Mag  SChtM 
16.0 
10 
18.0 
10 
9.1 
3 
8.4 
38 
16.2 
23 
10.3 
5 
21.8 
58 
16.9 
25 
13.4 
40 
6.6 
27 
11.7 
22 
18.0 
10 
6.7 
5 
4.9 
68 
17.0 
22 
22.3 
6 
10.9 
10 
21.2 
9 
9.4 
5 
4.4 
57 
15.1 
10 
9.8 
5 
9.6 
5 
10.7 
10 
151.0 
10 
126.4 
10 
122.1 
10 
129.4 
10 
22.5 
10 
124.7 
10 
92.4 
10 
83.3 
10 
140.9 
10 
18.1 
39 
143.5 
10 
39.2 
10 
75.8 
10 
11.8 
4 
13.3 
27 
2.4 
78 
134.8 
10 
13.1 
19 
94.3 
10 
136.4 
10 
146.7 
10 
13.8 
12 
134.6 
10 
24.3 
10 
96.3 
10 
145.9 
10 

433 
422 
535 
644 
431 
540 
384 
429 
496 
729 
506 
422 
700 
904 
427 
373 
597 
364 
574 
939 
454 
598 
587 
548 
194 
171 
188 
178 
359 
177 
183 
183 
175 
414 
169 
328 
189 
505 
467 
1316 
174 
471 
175 
171 
150 
511 
164 
357 
177 
161 

3.0 
3.2 
2.6 
3.5 
3.0 
3.0 
3.2 
3.1 
3.3 
3.5 
3.0 
3.2 
3.3 
4.0 
3.1 
3.1 
3.9 
2.8 
3.1 
3.9 
3.1 
3.5 
3.3 
3.2 
5.7 
3.7 
4.3 
4.1 
2.9 
3.9 
3.1 
2.8 
4.3 
3.1 
4.1 
4.2 
2.7 
3.0 
2.9 
4.2 
4.1 
2.9 
2.9 
4.0 
3.3 
3.6 
3.6 
3.1 
3.0 
3.8 

13

11/04/2002 08:03  38.88  24.52 
11/04/2002 08:23  36.01  22.05 
12/04/2002 03:54  35.79  22.80 
12/04/2002 07:40  42.08  20.77 
12/04/2002 12:40  40.94  20.80 
12/04/2002 14:55  40.25  24.99 
12/04/2002 17:55  35.51  23.59 
14/04/2002 03:09  37.95  21.08 
14/04/2002 15:00  36.16  26.93 
14/04/2002 19:25  38.33  20.60 
15/04/2002 00:14  38.43  26.72 
15/04/2002 00:14  38.37  21.97 
15/04/2002 08:10  34.83  24.59 
15/04/2002 17:05  38.60  23.78 
16/04/2002 06:46  40.29  19.73 
16/04/2002 12:35  38.98  20.63 
16/04/2002 12:51  38.95  20.71 
16/04/2002 19:59  38.01  20.23 
16/04/2002 23:41  38.81  26.01 
17/04/2002 11:18  41.66  24.43 
17/04/2002 22:27  37.21  21.29 
17/04/2002 23:50  37.86  27.28 
18/04/2002 04:55  39.40  21.87 
18/04/2002 06:15  39.50  20.64 
18/04/2002 13:11  38.98  22.14 
18/04/2002 16:01  38.05  22.93 
18/04/2002 18:21  38.11  20.81 

417 
721 
735 
274 
314 
309 
766 
548 
806 
537 
588 
468 
854 
426 
453 
476 
474 
590 
505 
157 
615 
676 
365 
431 
398 
484 
546 

5 
5 
5 
16 
10 
30 
5 
5 
5 
5 
24 
5 
56 
3 
10 
5 
22 
57 
29 
10 
13 
11 
7 
13 
16 
30 
5 

3.4 
3.8 
3.6 
2.8 
3.3 
4.0 
3.8 
3.1 
3.7 
2.9 
3.7 
2.9 
4.7 
3.1 
3.2 
3.1 
3.1 
3.8 
3.4 
2.8 
3.0 
3.5 
3.2 
3.2 
3.1 
2.8 
3.0 

26/04/2002 15:28  35.90  27.36 
27/04/2002 01:41  34.85  24.27 
27/04/2002 05:04  42.41  21.64 
27/04/2002 10:16  42.33  21.50 
27/04/2002 22:23  42.65  21.91 
28/04/2002 02:30  42.43  21.60 
28/04/2002 12:09  42.40  21.61 
28/04/2002 13:13  38.64  20.45 
28/04/2002 19:15  38.60  23.90 
28/04/2002 22:41  38.54  23.62 
28/04/2002 22:59  39.95  20.67 
29/04/2002 00:17  38.80  21.84 
29/04/2002 00:24  38.51  20.51 
29/04/2002 04:39  42.44  21.51 
29/04/2002 08:08  38.52  20.44 
29/04/2002 08:24  38.50  20.43 
29/04/2002 10:10  42.50  21.61 
29/04/2002 12:45  38.34  20.45 
29/04/2002 13:58  42.48  21.70 
29/04/2002 15:37  42.48  21.66 
29/04/2002 15:53  42.41  21.60 
30/04/2002 02:23  42.49  21.65 
30/04/2002 09:36  38.05  23.95 
30/04/2002 19:46  39.21  21.83 
30/04/2002 20:13  35.87  23.52 
30/04/2002 20:57  38.45  25.38 
 
 

 

855 
846 
175 
191 
148 
180 
179 
518 
429 
431 
393 
428 
526 
190 
530 
532 
179 
546 
169 
173 
180 
175 
490 
386 
726 
500 
 

23 
56 
10 
10 
10 
10 
10 
7 
19 
30 
10 
5 
9 
10 
5 
16 
10 
36 
10 
10 
10 
10 
11 
5 
29 
23 
 

3.9 
4.0 
2.9 
2.8 
2.7 
3.7 
2.8 
3.1 
3.0 
3.1 
3.2 
3.0 
3.8 
3.7 
3.5 
3.2 
4.2 
3.0 
3.0 
3.9 
2.7 
3.1 
3.2 
4.0 
3.2 
3.3 
 

5.3 
5.6 
94.3 
76.7 
123.2 
114.4 
87.7 
11.5 
16.3 
16.7 
20.8 
16.4 
13.7 
102.6 
12.5 
11.3 
131.0 
10.1 
105.1 
129.7 
83.5 
101.7 
13.4 
26.8 
6.1 
13.2 
 

19.6 
7.3 
6.7 
37.2 
33.5 
41.9 
6.5 
10.3 
5.7 
10.1 
10.7 
13.2 
6.5 
17.1 
15.6 
13.7 
13.8 
10.9 
13.4 
113.0 
7.9 
7.7 
24.0 
17.2 
19.6 
12.0 
10.1 

 
 

May 2002 Report 
 

 

 

 

 

 

 

14

 

 

 

 

ddmmyy hhmm 

EQtable2002  May 
Lat 

01/05/2002 02:35  38.50  23.40 
01/05/2002 06:03  42.45  21.52 
01/05/2002 10:30  39.54  19.72 
01/05/2002 12:56  38.57  23.66 
01/05/2002 13:40  38.12  23.46 
01/05/2002 20:51  36.45  30.42 
01/05/2002 22:06  38.65  23.67 
01/05/2002 23:46  42.45  21.73 
02/05/2002 03:10  38.42  22.01 
02/05/2002 03:31  42.47  21.45 
02/05/2002 07:32  42.40  21.51 
02/05/2002 20:13  42.40  21.59 
03/05/2002 00:12  38.39  21.99 
03/05/2002 06:01  37.79  21.09 
03/05/2002 18:31  45.69  26.29 
03/05/2002 23:03  43.20  20.55 
04/05/2002 00:23  35.93  22.16 
04/05/2002 03:29  39.18  21.76 
04/05/2002 11:02  39.12  27.93 
04/05/2002 21:56  42.55  21.20 
05/05/2002 03:01  39.16  24.20 
05/05/2002 06:15  41.25  20.22 
05/05/2002 09:22  40.55  28.33 
05/05/2002 16:06  42.39  21.60 
05/05/2002 16:16  34.79  26.05 
05/05/2002 20:39  36.52  25.59 
05/05/2002 22:41  37.84  21.04 
06/05/2002 00:28  35.61  24.01 
06/05/2002 13:29  42.35  21.49 
06/05/2002 19:27  37.96  22.05 
07/05/2002 04:30  37.88  21.21 
07/05/2002 05:27  37.88  21.18 
07/05/2002 06:58  37.41  22.01 
07/05/2002 19:47  37.38  22.05 
08/05/2002 02:00  36.91  26.65 
08/05/2002 02:29  36.91  26.63 
08/05/2002 03:45  42.41  21.61 
08/05/2002 10:23  38.59  25.90 
08/05/2002 13:58  42.33  21.52 
08/05/2002 22:12  38.59  26.25 
09/05/2002 01:49  36.47  23.33 
09/05/2002 20:15  38.27  22.22 
10/05/2002 06:39  35.36  23.70 
10/05/2002 22:21  38.76  21.29 
10/05/2002 23:46  36.95  22.56 
11/05/2002 02:26  35.83  28.37 
11/05/2002 12:43  39.86  19.88 
11/05/2002 18:51  38.66  21.38 
12/05/2002 02:31  38.57  20.30 
12/05/2002 11:25  38.92  24.37 
13/05/2002 11:42  38.60  31.26 
13/05/2002 12:32  35.61  26.76 
13/05/2002 17:50  37.58  20.95 

 
Lon  kmSofia  Dep  Mag  SChtM 
17.0 
78.6 
14.7 
15.8 
13.3 
3.5 
17.1 
98.6 
14.1 
103.5 
91.6 
97.8 
13.8 
9.8 
17.6 
32.4 
5.9 
24.0 
9.4 
53.4 
24.1 
26.0 
11.3 
105.1 
4.6 
7.1 
9.2 
6.3 
97.5 
11.9 
10.0 
8.6 
8.0 
8.6 
7.2 
7.8 
109.6 
13.8 
72.9 
11.0 
10.2 
13.5 
5.7 
14.3 
8.4 
5.1 
13.8 
13.6 
12.6 
19.9 
4.5 
5.4 
11.2 

5 
433 
10 
189 
32 
502 
20 
428 
5 
476 
76 
1037 
5 
419 
10 
166 
19 
462 
10 
197 
10 
190 
10 
181 
17 
466 
564 
4 
500  152 
8 
309 
13 
728 
13 
392 
10 
637 
9 
225 
34 
376 
0 
357 
10 
603 
10 
180 
18 
901 
24 
704 
4 
561 
41 
759 
10 
192 
28 
510 
29 
549 
5 
551 
16 
570 
20 
572 
30 
719 
31 
717 
10 
179 
15 
517 
10 
189 
5 
540 
10 
658 
43 
472 
44 
783 
10 
457 
17 
609 
65 
927 
18 
466 
31 
463 
18 
535 
39 
407 
10 
987 
9 
850 
33 
591 

3.2 
2.8 
3.7 
2.9 
3.0 
3.8 
3.0 
2.7 
3.0 
4.0 
3.3 
3.2 
3.0 
3.1 
4.4 
3.1 
3.1 
3.7 
3.8 
2.7 
3.4 
3.3 
4.1 
3.4 
3.7 
3.5 
2.9 
3.6 
3.6 
3.1 
3.0 
2.6 
2.6 
2.8 
3.7 
4.0 
3.5 
3.7 
2.6 
3.2 
4.4 
3.0 
3.5 
3.0 
3.1 
4.4 
3.0 
2.9 
3.6 
3.3 
4.4 
3.9 
3.9 

June 2002 Report 

 

 

 

 

 
Lat 

 
ddmmyy hhmm 

13/05/2002 18:30  35.35  26.80 
13/05/2002 23:39  35.66  26.64 
14/05/2002 07:15  37.97  21.56 
14/05/2002 07:28  36.71  26.33 
14/05/2002 23:32  36.96  26.62 
15/05/2002 02:28  36.78  26.59 
15/05/2002 08:14  36.27  21.80 
15/05/2002 11:18  39.31  20.30 
15/05/2002 17:24  39.88  24.02 
16/05/2002 11:19  35.65  27.49 
16/05/2002 14:11  36.92  26.64 
17/05/2002 02:45  42.39  21.51 
18/05/2002 04:44  40.83  20.42 
19/05/2002 02:12  39.20  27.59 
19/05/2002 07:35  37.26  21.95 
19/05/2002 10:45  38.38  26.39 
19/05/2002 11:07  38.39  26.59 
19/05/2002 12:21  38.40  26.50 
19/05/2002 12:26  38.35  26.30 
19/05/2002 12:49  38.36  26.33 
19/05/2002 13:56  38.14  22.26 
19/05/2002 19:04  37.71  26.92 
20/05/2002 18:09  42.37  21.58 
20/05/2002 18:24  38.41  25.45 
21/05/2002 20:53  36.63  24.27 
23/05/2002 01:08  37.39  36.34 
23/05/2002 03:25  44.73  21.65 
23/05/2002 04:48  38.76  26.42 
23/05/2002 13:44  42.53  26.32 
24/05/2002 20:42  44.76  21.61 
25/05/2002 12:31  35.90  23.18 
25/05/2002 18:30  37.10  21.56 
25/05/2002 18:43  34.92  32.98 
26/05/2002 08:13  40.07  20.53 
26/05/2002 12:51  39.19  24.45 
26/05/2002 12:54  36.17  23.52 
26/05/2002 20:08  37.08  21.72 
27/05/2002 07:13  37.03  28.20 
27/05/2002 07:24  38.48  24.13 
27/05/2002 20:21  37.87  25.99 
28/05/2002 04:47  40.21  21.56 
28/05/2002 06:20  37.44  21.66 
28/05/2002 08:26  36.02  27.35 
28/05/2002 09:51  38.87  21.05 
28/05/2002 19:45  42.44  19.76 
28/05/2002 23:32  38.66  26.22 
29/05/2002 16:46  38.99  24.17 
30/05/2002 17:18  37.53  21.94 
30/05/2002 19:12  37.33  21.21 
30/05/2002 20:29  40.96  20.48 
30/05/2002 21:44  37.53  21.95 
30/05/2002 21:57  34.57  22.44 
31/05/2002 02:52  39.09  20.28 

 
Lon  kmSofia  Dep  Mag  SChtM 
4.7 
17 
878 
5.5 
10 
839 
10.5 
3 
525 
7.5 
23 
720 
8.1 
33 
712 
6.8 
5 
727 
5.9 
5 
698 
13.0 
31 
472 
34.8 
5 
294 
5.2 
10 
887 
7.4 
5 
717 
72.2 
10 
190 
25.2 
10 
356 
10.5 
5 
601 
8.7 
5 
588 
13.0 
28 
568 
11.2 
36 
581 
11.5 
37 
574 
11.0 
21 
565 
10.9 
21 
566 
11.9 
28 
485 
8.2 
29 
663 
81.5 
10 
182 
12.4 
16 
507 
13.2 
97 
651 
2.0 
8 
1559 
36.0 
10 
312 
15.9 
14 
538 
24.5 
10 
344 
46.7 
10 
317 
6.3 
5 
722 
8.7 
9 
617 
2.0 
57 
1365 
19.2 
10 
395 
24.0 
16 
382 
6.9 
5 
692 
8.8 
3 
614 
5.3 
14 
813 
15.0 
5 
447 
10.7 
5 
589 
32.2 
22 
305 
9.9 
577 
7 
6.3 
844  104 
14.2 
14 
460 
29.2 
33 
384 
12.7 
24 
532 
20.7 
34 
393 
12.2 
13 
559 
9.0 
10 
605 
29.7 
5 
344 
11.2 
8 
559 
5.0 
37 
873 
14.1 
29 
491 

3.6 
3.9 
2.9 
3.9 
4.1 
3.6 
2.9 
2.9 
3.0 
4.1 
3.8 
2.6 
3.2 
3.8 
3.0 
4.2 
3.8 
3.8 
3.5 
3.5 
2.8 
3.6 
2.7 
3.2 
5.6 
4.8 
3.5 
4.6 
2.9 
4.7 
3.3 
3.3 
3.8 
3.0 
3.5 
3.3 
3.3 
3.5 
3.0 
3.7 
3.0 
3.3 
4.5 
3.0 
4.3 
3.6 
3.2 
3.8 
3.3 
3.5 
3.5 
3.8 
3.4 

 

 

15

 

 ddmmyy hhmm 

 

 

 

 

EQTable2002  June 
Lat 

6/4/02 21:10  40.45  21.75 
6/5/02 5:37  34.90  25.30 
6/5/02 6:00  36.50  23.13 
6/6/02 5:10  39.05  28.00 
6/6/02 7:53  37.24  22.11 
6/6/02 15:12  36.62  21.73 
6/6/02 22:35  35.65  26.22 
6/10/02 5:20  34.65  23.33 
6/13/02 12:43  40.50  21.30 
6/17/02 4:43  36.68  22.22 
6/18/02 12:38  38.33  21.87 
6/18/02 13:10  39.12  21.77 
6/18/02 14:58  39.34  39.46 
6/18/02 22:21  38.37  22.10 
6/19/02 7:14  37.70  20.97 
6/19/02 15:29  38.20  21.20 
6/19/02 15:29  38.34  20.57 

 
Lon  kmSof  Dep  Mag  SChtM 
42.2 
27 
4.8 
5 
7.5 
5 
10.0 
8 
9.3 
25 
7.1 
5 
7.6 
93 
5.7 
63 
36.7 
10 
10.6 
33 
13.7 
5 
18.3 
5 
1.3 
10 
14.4 
5 
10.8 
5 
10.8 
13 
11.4 
5 

271 
864 
655 
648 
586 
663 
820 
860 
300 
645 
476 
398 
1834 
464 
578 
517 
538 

3.1 
3.6 
3.2 
4.2 
3.2 
3.1 
5.1 
4.2 
3.3 
4.4 
3.1 
2.9 
4.2 
3.1 
3.6 
2.9 
3.3 

 
 ddmmyy hhmm 
6/20/02 1:27 
6/20/02 5:24 
6/20/02 8:57 
6/20/02 18:45 
6/21/02 3:18 
6/24/02 17:08 
6/26/02 4:31 
6/26/02 12:18 
6/27/02 0:27 
6/27/02 7:29 
6/27/02 22:41 
6/28/02 5:36 
6/28/02 10:47 
6/28/02 19:23 
6/30/02 1:14 
6/30/02 18:02 
6/30/02 20:51 

 

 

 

 

 
Lat 

 
Lon  kmSof  Dep  Mag  SChtM 
9.0 
15 
9.3 
5 
14.6 
5 
16.6 
16 
9.3 
2 
37.8 
10 
2.7 
10 
14.9 
5 
15.2 
5 
12.5 
18 
14.6 
4 
10.0 
8 
4.6 
33 
10.4 
79 
5.0 
5 
9.0 
18 
5.6 
8 

559 
577 
469 
432 
595 
304 
1155 
471 
413 
481 
437 
616 
1001 
629 
876 
547 
832 

2.8 
3.1 
3.2 
3.1 
3.3 
3.5 
3.6 
3.3 
2.6 
2.9 
2.8 
3.8 
4.6 
4.1 
3.8 
2.7 
3.9 

37.82  21.12 
37.61  21.20 
38.43  21.78 
38.91  24.94 
37.34  21.45 
42.16  20.49 
36.04  31.45 
38.42  21.74 
38.70  23.63 
38.15  24.08 
38.48  22.82 
36.95  22.18 
38.44  31.32 
36.73  23.22 
35.23  26.52 
37.57  22.26 
36.21  27.45 

 

 

 
 

