&$

%

)&

!"#$%&’()*+(’’,

!"#"$%&)’"("$%)$

!"#"$%&$’"("$%)*

#$%

&

($

#!

’

"

*

"

!

&%+

!
!"

&%$

,%+

,%$

$%+

$%$

123453

678!453

9:5278
;678!453<
9:5278
/
;123453<

*

0

!"#$%&’"$%())*%))+
,-./-012(342())*

’-056789:2-.;2<=988:

’>2’-8-??642!"#$

!"#$%&’$

!"#$%&’’#()$&(*#’+),(*-(.$/0$)"#$+1+)#2,)-%+$/0$3,’)-%4#$2,++#+$-(
)#’2+$/0$5&,’6+$,(*$)"#-’$7-(*-(.$#(#’.-#+$-+$(/)$+,)-+0,%)/’18$!,6-(.
,$0’#+"$4//6$,)$)"#$3’/74#29$,)/2-%$,(*$(&%4#,’$+),7-4-)1$,’#$#:3’#++#*
71$;+),7-4-)1$4-(#+<9$’#.&4,’-)-#+$7,+#*$/($)"#$=>?$3/@#’$/0$)"#$)/),4
(&27#’$/0$%/(+)-)&#()+$/0$)"#$2/+)$+),74#$%/(0-.&’,)-/(+9$,(*$’#4,)#*
)/$)"#$+"#44$+)’&%)&’#$/0$)"#$7/&(*$+),)#+8$A/&4*$+&%"$3,))#’(+$,4+/$7#
3’#+#()$-($)"#$3,’)-%4#$+3#%)’&2B$C1$,(,41D-(.$3,’)-%4#$4-0#)-2#+$,+$,
0&(%)-/($/0$2,++9$+),7-4-)1$3#,6+$,’#$-*#()-0-#*$0/’$2#+/(+$,(*$0/’
7,’1/(+9$@-)"$%&7#$’//)+$/0$)"#$2,++#+$0/44/@-(.$)@/$*-+)-(%)$+),7-4-)1
4-(#+$E$+)##3#’$0/’$2#+/(+$)",($0/’$7,’1/(+8$!"#$/&)%/2#$/0$)"-+
,(,41+-+$+##2+$-(%/23,)-74#$@-)"$)"#$+),(*,’*$5&,’6$3-%)&’#8

F**’#++$%/’’#+3/(*#(%#$)/G$3,/4/83,4,DD-H%#’(8%"

$

,

&

)

+

-
,+(’’

.

!"#!$%$&&’(#!$)*’+%,-#$./#01,%%-

!$2,#3#45#6

I/@(4/,*$0’/2G$"))3G>>@#74-78%#’(8%">,7+)’,%)BAJKLMNOJLMPQQ?MQQR

5

!"""#$%"&’()%*’"+,"-.*)/01%"&.((%(

!"#$%&’()&"*+’),-)+&#.&/0,’-12)&/(*+-1+3&#$)&#.&’()&"#+’&)24+-5)&-+&’()
"0++&+/)1’,4"6&7#,)&’(0$&89&*)0,+&0%#3&:6&;0"<4&/,#/#+)=&0$
)"/-,-102&,42)&>-’(&0&"0++&4$-’&12#+)&’#&#$)&?40,’),&#.&’()&"0++&#.&’()
/-#$3&0$=&$#’-1)=&0"#$%&#’(),&’(-$%+&’(0’&’()&"4#$&"0++&>0+&@AB&#.
’()&/-#$&"0++3&0$=&’(0’&’()&<#+#$&0$=&.),"-#$&"0++)+&>),)
,)+/)1’-5)2*&)5)$&0$=&#==&"42’-/2)+&#.&’(-+&"0++&4$-’&CDE6&F6&G)$+)$
.#,"420’)=&’()&+0")&-=)0&-$&DHI9&CJE&’,)0’-$%&’()&"0++)+&#.&"0$*
"#,)&/0,’-12)+&>-’(&0&’(#,#4%(&+’0’-+’-102&0$02*+-+&#.&’()&,)+-=402+3&<4’
>-’(#4’&/,#5-=-$%&0$*&/(*+-102&-$’),/,)’0’-#$6&K()&/,#<0<-2-’*&.#,&’(-+
,)+42’&’#&<)&011-=)$’02&-+&)+’-"0’)=&’#&<)&2)++&’(0$&D9LB6

K()&?40,M&"#=)2&(0+&<))$&)N’,)")2*&+411)++.42&-$&011#4$’-$%&.#,&0
$4"<),&#.&/,#/),’-)+&#.&’()&/0,’-12)&+/)1’,4"3&.#,&-$’),01’-#$+&0$=
=)10*+3&<4’&$#’&.#,&"0++)+6&K()&"0++)+&0’’,-<4’)=&’#&’()&?40,M+&0,)
?4)+’-#$0<2)3&0$=&+#&-+&’()&)50240’-#$&#.&<-$=-$%&)$),%-)+&,)?4-,)=&’#
#<’0-$&’()&"0++)+&#.&/0,’-12)+6&K()&O>)-%&,42)3&’()&P0<-<<#&0$%2)&0$=
’()&0<+)$1)&#.&.,))&?40,M+&"0*&+))"&%##=&,)0+#$+&’#&1#$+-=),&’(0’
?40,M+&0,)&+#")&M-$=&#.&/,#/),’-)+&0$=&$#’&,)02&/(*+-102&#<Q)1’+6
;#$)’()2)++&0&$4"<),&#.&,)+42’+&#.&=))/&-$)20+’-1&)N/),-")$’+&+))"
1#"/0’-<2)&>-’(&’()&1(0,%)+&0$=&#’(),&/,#/),’-)+&#.&’()&?40,M&"#=)23
0$=&’()&=#%"0&/0,’#$+&R&?40,M+&-+&<*&$#>&$#&2#$%),&1(022)$%)=6

SP0$&@8&/-#$-1&"0++&-$’),502+&0"#$%&,)20’)=&,)+#$0$1)+&<)
011-=)$’02TU&0+M+&76&V6&701&W,)%#,&C@E&-$&DHI96&X$&S!$&)2)")$’0,*
/0,’-12)&1#$+’-’4)$’L?40,M&"#=)2U&CBE&/4<2-+()=&-$&DHIH3&’()&+0")
04’(#,&/2#’+&’()&"0++)+&#.&>)22&)+’0<2-+()=&")+#$+&0$=&<0,*#$+3&0$=
$#’-1)+&’(0’&S/0,’-12)&"0++)+&#114,&-$&Y&"0++&<0$=+U&.)0’4,-$%&S0
"-N’4,)&#.&+/-$+3&/0,-’-)+3&-+#’#/-1&+/-$&Y&022&#114,,-$%&-$&0&+-$%2)&"0++
<0$=U6&SK()&/0’’),$&-+&$#’&0&,#’0’-#$02L)$),%*&’*/)&#.&+*+’)"0’-13&0$=
10$&<)&)N/20-$)=&>-’(&124+’),+&#.&+/-$&DAJ&?40,M+&#114,,-$%&-$&50,-#4+
+/-$L4/&+/-$L=#>$&1#$.-%4,0’-#$+U6

Z(0’&-.&’()+)&=-+1,)’)&"0++&=-..),)$1)+&0$=&<0$=+&>),)&,)20’)=&’#&0
+()22&+’,41’4,)T&Z(-2)&0&?40,M&+()22&"#=)2&#.&(0=,#$+&(0+&02,)0=*&<))$
/,#/#+)=&<*&G6&Z6&7#..0’&-$&DH[\&C8E3&’(-+&/0/),&/,)+)$’+&0&"#=)2L
-$=)/)$=)$’&+)0,1(&.#,&+()22&+-%$0’4,)+&01,#++&’()&/0,’-12)&+/)1’,4"3
4+-$%&0’#"-1&0$=&$412)0,&+’0<-2-’*&0+&0&+#4,1)&#.&-$+/-,0’-#$6

2/34"!4"K()&"*+’),*&#.&/0,’-12)&"0++)+6

!"#!$%$&&’(#!$)*’+%,-#$./#01,%%-

!$2,#3#45#6

&%$

!
!"

-%$

,%$

+%$

$%$

!"#$%&’()*++,’’’

!"""#$%&’(")*+,,-

!"#"$%&&’"("$%)*

!"#$%&’()*$!+,-#$’.$&"#$/-#(#0&1$’.$23$43$5#06#-#7#8$,#9+0$+1$+$1#&
’.$*+:61;$<)&"$&"#$#-#(#0&1$+06$+&’()*$<#)9"&1$’0$&"#):$.+*#1;$<")*"
"#$<’=-6$1"=..-#$+:’=06$+1$).$)0$+$9+(#3$$40$&")1$<+7$"#$=0*’8#:#6$&"#
>:’>#:&7$’.$>#:)’6)*)&7$?$0+(#-7$&"+&$&"#$#-#(#0&1;$<"#0$+::+09#6$)0
’:6#:$’.$&"#):$+&’()*$<#)9"&1;$"+8#$1=*"$1)()-+:$>:’>#:&)#1$<"#0
+-)90#6$)0$*#:&+)0$:#9=-+:$+06$:#*=::)09$)0&#:8+-1;$&"+&$&"#7$(+7$,#
9:’=>#6$)0&’$.+()-)#13

%$*’(>-#&#$=06#:1&+06)09$’.$&")1$>#:)’6)*)&7$<+1$(+6#$>’11),-#$,7$&"#
1’-=&)’0$’.$&"#$@*":A6)09#:$#B=+&)’0$.’:$&"#$"76:’9#0$+&’(;$<"#:#
&":##$B=+0&=($0=(,#:1$+:)1#$.:’($&"#$C2$1>+*#$9#’(#&:7$’.$&"#
<+8#$.=0*&)’0;$+06$+$.’=:&"$’0#$.:’($&"#$1>)0$’.$&"#$#-#*&:’03$!"#
B=+0&=($0=(,#:1$1#&$-)()&1$’0$&"#$0=(,#:$’.$#-#*&:’01$&"+&$*+0
’**=>7$+$9)8#0$1&+&#$+06$&"#:#.’:#$9)8#$)01)9"&$)0&’$&"#$,=)-6)09$=>$’.
&"#$>#:)’6)*$&+,-#$’.$&"#$#-#(#0&1!

D’:$#+*"$8+-=#$’.$&"#$>:)0*)>+-$0=(,#:$
&"#$’:,)&+-$0=(,#:$*+0$+11=(#$F$8+-=#1!
&"#$(+90#&)*$0=(,#:$G-HI$8+-=#1$
+06$&"#$1>)0$0=(,#:$G$8+-=#13

!E$7(#3(#8(""
"$E$9(#7(#3(#""#(:;7
#"$$E$;%(#;%<7(""9""(#%;7(#%
%#=#;7>3(#7>3

/8#:7$8+-=#$’.$&"#$>:)0*)>+-$0=(,#:$F$6#.)0#1$+$1"#--$*’0&+)0)09$+
(+J)(=($’.$$GFG$#-#*&:’01;$&"#$1#:)#1K

G;$L;$IL;$CG;$MN;$OG;$PL;33

!"#$&’&+-$0=(,#:$’.$#-#*&:’01$=>$&’$1"#--$F$)1$&"#$)0&#9:+-$1#:)#1
GFQFHIRQGFHIRST;$$)3#3K

U$E$G;$IN;$GL;$TN;$IIN;$ILG;$GLN;33

!"#$*=,#$:’’&$’.$&")1$1#:)#1$+1$+$.=0*&)’0$’.$F$)1$+$1&:+)9"&$-)0#$<)&"$+
1(+--$)0&#:*#>&3$!"#$#J>#:)(#0&+-$8+-=#1$)0$*’-=(0$V444$’.$&"#$>#:)’6)*
&+,-#;$*’::#1>’06)09$&’$&"#$+&’()*$0=(,#:1$’.$&"#$0’,-#$9+1#1;$+:#
+*&=+--7$-’<#:$1&+:&)09$.:’($&"#$&"):6$1"#--;$,#*+=1#$’.$1>)0W’:,)&
)0&#:+*&)’013

?1,#-*$@’%’*A#%’.,($$.#$%’2.B,.*#45#*1,#+C@,#)44*#45#*1,#*4*$%#.CB@,)#45
+4.-*’*C,.*-#+4)),-D4./’.2#*4#B4),#-*$@%,#+4.5’2C)$*’4.-(#’-#*1,
-’2.$*C),#45#$*4B’+#-*$@’%’*A#’5#-D’.;4)@’*#+4CD%’.2#’-#.,2%,+*,/3

!"#$%&!’"()&*

#$%&!’"()&*

+&!,-(#.!"
$%&!’"()&*/
-

0

/

&

$

.

+

)

,
,)*++

.’/0"!0"%&’()*$1&+,)-)&7$-)0#;$&"#"*=,#$:’’&$’.$&"#$&’&+-$0=(,#:$’.$#-#*&:’01$.’:
*-’1#6$1"#--$*’0.)9=:+&)’01;$<)&"’=&$Q,-+*X$>’)0&1R$+06$<)&"$Q<")&#$>’)0&1R$1>)0W
’:,)&$*’=>-)09;$+06$+$-)0#$.)&$&’$&"#$.):1&$1#:)#13

!"#!$%$&&’(#!$)*’+%,-#$./#01,%%-

!$2,#3#45#6

!"#$%&’()*%$$+(

!"""#$%&’()"*+’&&,

+%$

’!(

*%$

.%$

$%$

!"#"$%,-(")"$%+’

%!&

"!

!"#"$%&’(")"$%*+

$#

!"

!#

"

’%$

!

!"#$$ %
!
"
&
#
(
%
*

"
$
"’
"$
(’
$"
!"%

&

"
$
"’
"#
#’
($
$"

’

#
!%
#’
("
)’
!#’
"’$

$

/

’

0

*

,

+

-

.
+*%$$

-./0"!0"UDB:-2/#<02?6:603#:6"-<(#96006"7#08-#BD?-#/,,0#,9#I*#E8-#?:2B5#.,6"0<#/-9-/
0,#08-#>,D?:31;276B#<8-::<#$(#K#2">#C(#08-#4860-#.,6"0<#2/-#<8-::<#&#2">#2?,=-*
E8-#.,6"0<#2/-#0277->#4608#08-#B,//-<.,">6"7#"-D0/,"#;276B#"D;?-/*

!"#$%&’(#)*#+,-..-/01)23-/(#4,/56"7#,"#08-#,/676"#,9#08-#-:-;-"0<(
42<#6;./,=6"7#,"#08-#96">6"7<#?3#@*#)*#A:<2<<-/(#48,#82>#2:/-2>3
",06B->#6"#$%CC#0820#08-#;,<0#2?D">2"0#-:-;-"0<#82>#.2/06BD:2/
"D;?-/<#,9#"-D0/,"<#,/#./,0,"<#6"#08-6/#"DB:-6*#+,-..-/01)23-/#82>
;,/-#>202#2=26:2?:-#2">#9,D">#<0/,"7-/#2">#;,/-#>6=-/<696->#-=6>-"B-*
E8-<-#F;276B#"D;?-/<G#<D77-<0->#08-#6>-2#,9#<02?:-#<8-::<#6"#"DB:-6
<6;6:2/#0,#<8-::<#6"#20,;<(#?D0#08-#./-=26:6"7#46<>,;#42<#0820#2#<8-::
<0/DB0D/-#6"#"DB:-6#42<#D":65-:3#>D-#0,#08-#<8,/0#/2"7-#,9#"DB:-2/
9,/B-<#B,;.2/->#0,#08-#:,"71/2"7-#H,D:,;?#9,/B-<*

I#9D/08-/#>6996BD:03#42<#0820#08-#;276B#"D;?-/<#>6>#",0#960#<6;.:-1
;6">->#JD2"0D;#;-B82"6B2:#6>-2<#,9#<8-::#<0/DB0D/-*#@86:-#<8-#42<
<0/D77:6"7#0,#960#K’#2<#08-#9,D/08#;276B#"D;?-/(#L-/;6#8-:.->#8-/#?3
2<56"7#08-#5-3#JD-<06,"(#G!<#08-/-#2"3#6">6B206,"#,9#<.6"1,/?60
B,D.:6"7MN#2">#08D<#42<#?,/"#08-#<.6"1,/?60#B,D.:6"7#<8-::#;,>-:#,9
"DB:-6(#08-#2"B-<0,/#,9#08-#!">-.-">-"01O2/06B:-#P!OQ#;,>-:(#08-
BD//-"0#>,;6"2"0#08-,/-06B2:#.2/2>67;#6"#"DB:-2/#.83<6B<*

R.6"1,/?60#B,D.:6"7#6<#",0#08-#,":3#B,;.:6B206,"#,9#"DB:-2/#<02?6:603*##!"
"DB:-6#08-/-#2/-#04,#56"><#,9#B,"<060D-"0(#2">#08-#<2;-#;276B#"D;?-/
<-/6-<#6>-"0696-<#/-:206=-#<02?6:603#.-25<#9,/#?,08#./,0,"<#2">#"-D0/,"<(
2:08,D78#08-#-99-B0#6<#;,/-#./,",D"B->#4608#"-D0/,"<*#S.#0,#08-#086/>
;276B#"D;?-/#08-#;,<0#<02?:-#"DB:-6#2/-#>,D?:3#;276B(#4608#2"#-JD2:
"D;?-/#,9#"-D0/,"<#2">#./,0,"<(#486:-#9D/08-/#D.#08-#<02?6:603#6<
;2T6;2:#9,/#2#7/,46"7#"-D0/,"#-TB-<<*

E8-#.:,0#,9#08-#BD?-#/,,0#,9#08-#;2<<#"D;?-/#I#,9#08-#;,<0#<02?:-
"DB:-6#B,//-<.,">6"7#0,#08-#"-D0/,"#;276B#"D;?-/#<-/6-<#76=-<#2
9--:6"7#9,/#08-#./,?:-;#4608#;276B#"D;?-/#K’*#S.#0,#08-#086/>#<8-::
08-#.,6"0<#:6"-#D.#./-B6<-:3(#9D/08-/#D.#;2T6;2:#<02?6:603#<8690<#0,#2
>699-/-"0#:6"-#0820#;--0<#08-#:,4-/#,"-#20#08-#96/<0#<8-::*#PI"
-T82D<06=-#0/-20;-"0#,9#"DB:-2/#<02?6:603#9/,;#086<#=6-4.,6"0#6<#?-3,">
08-#<B,.-#,9#086<#.2.-/(#2">#46::#?-#>-=-:,.->#<-.2/20-:3Q*

784#/’-*’.+*#-*$9’%’*:#%’.,-#$),#*1,#-’2.$*;),#45#.;+%,$)#-*$9’%’*:"#71,
5’)-*#4.,#5’*-#*1,#/4;9%,<=$2’+#.;+%,’#45#-1,%%-#>(#?#$./#3#81’%,#*1,
-,+4./#+4@,)-#*1,#;AA,)#A$)*#45#*1,#-A,+*);="

!"#!$%$&&’(#!$)*’+%,-#$./#01,%%-

!$2,#3#45#6

!"#$%&’()*$"+%’%$,

$

$!

"

#

%

%!

!

$"

#"

#!

"

!

!"""#$%&’()*"+&$,’)’&-

!"#$%&#’(&"#)**+#&$,-+#"$%"#%",./0#%+1#+(02*%3#&"%)/2/"4#0%+#)*
*563*&&*1#-/"$#%#6%""*3+#)%&*1#,+#"$*#7,2(.*#,8#0,+0*+"3/0#&6$*3*&
-/"$#3%1//#/+03*%&/+9#)4#%#8/5*1#%.,(+"#%+1#%22,-/+9#8,3#%+#*5"3%#2%4*3
,8#0,+&"/"(*+"&:#!+#),"$#0%&*&#&6/+;,3)/"#0,(62/+9#1/&",3"&#"$*#6/0"(3*<
%+1#$/&",3/0%224#%#&"%)/2/"4#6%""*3+#$%1#)**+#8,(+1#2,+9#)*8,3*#/"#0,(21
)*#*562%/+*1#)4#%#.,1*2:

=,3#6%3"/02*&#"$*#0%&*#/&#>(/"*#1/88*3*+"?#%#.,1*2#$%&#)**+#%3,(+1#8,3
1*0%1*&<#/"#/&#+,"#8(224#&%"/&8%0",34<#%+1#/"#1,*&#+,"#*+0,(3%9*#"$/+@/+9
/+#"*3.&#,8#&$*22&:#A$*3*8,3*#2,,@/+9#8,3#&$*22&#-/"$#%#.,1*2;
/+1*6*+1*+"#%+%24&/&#&**.&#.,3*#%663,63/%"*:#B"%3"/+9#83,.#"$*
(+,3"$,1,5#%&&(.6"/,+#"$%"#*1,#.789,)#45#+4.-*’*7,.*-#54)#,$+1
:$)*’+%,#’-#7.;.4<.#97*#:)4:4)*’4.$%#*4#*1,#8$--<#%+#%+%24&/&#,8
&"%)/2/"4#7*3&(&#"$*#.%&&#0%+#)*#%""*.6"*1:

C",.&#%+1#+(02*/#%3*#2,+9;2/7*1#,)’*0"&<#%+1#8,3#*%0$#%",./0#+(.)*3
.%+4#&"%)2*#/&,",6*&#$%7*#)**+#&"(1/*1<#63,1(0/+9#*.6/3/0%2#*7/1*+0*
8,3#"$*#.%9/0#+(.)*3&:#D+#"$*#0,+"3%34<#6%3"/02*&#%3*#2,,&*#&"3(0"(3*&<
/+&"%)/2/"4#/&#"$*#+,3.#%+1<#%6%3"#83,.#"$*#63,",+<#,+24#&,.*#2*6",+&
%+1#"$*#6$,",+#%3*#&"%)2*:#A$*#.%&&#&6*0"3(.#/&#&6%3&*<#%+1#2,,@/+9
8,3#6*%@&#/&#%#1/88*3*+"#.%""*3:

A$*#2,9%3/"$.#,8#"$*#2/8*"/.*#+,3.%2/E*1#",#"$*#2/8*"/.*#,8#"$*#F,#-/22
)*#"%@*+#%&#&"%)/2/"4#/+1/0%",3?

&G/H#I##2,9!"!G#$G/H#J#$GF,HH:

=/9(3*#K#/&#"$*#62,"#,8#&G/H#%9%/+&"#"$*#.%&&<#-$*3*#/#/&#%+4#6%3"/02*#/+
"$*#LMML#NOP#0,.6("*3#8/2*#QRS<#-/"$#"$*#*502(&/,+#,8#%22#&"%)2*
6%3"/02*&<#"$*#FM#%+1#"$*#T:#B"%3"/+9#83,.#"$*#2,-#.%&&*&#%+1#/9+,3/+9
"$*#&"%)2*#2*6",+&<#"$*#8/3&"#6*%@#’(&"#%),7*#UMM#V*W#0,33*&6,+1&#",
"$*#%&#"$*#’X;#%+1#"$*#’(:#C"#%),("#YMM#V*W#/&#"$*#&*0,+1#6*%@#-/"$
"$*#)"#<#"$*#)(#.*&,+&#%+1#"$*#*:#A$*#+(02*,+#&"/0@&#,("#%&#"$*#"$/31
6*%@<#%3,(+1#U#P*W#%+1#02,&*#",#"$*#*Z:#C8"*3#&*7*3%2#$46*3,+&#%+1#%
9%6#-/"$#&$,3";2/7*1#3*&,+%+0*&<#%"#%),("#U:[#P*W#0,.*&#6*%@#K#-/"$
"$*!+<#+,"#8%3#83,.#"$*#O#%+1#-/"$#"$*#,#2*6",+#+*%3)4:#!+0/1*+"%224<#/"
/&#%2&,#3*.%3@%)2*#"$%"#"$*#.%&&*&#,8#"$*#(+&"%)2*#2*6",+&#%3*#02,&*#",
%#&"%)/2/"4#6*%@:

=(3"$*3#&"%)/2/"4#E,+*&#0,33*&6,+1/+9#",#"$*##-0<#"$*#\J.<#"$*#]<#"$*#]0
%+1#"$*#^#%3*#02*%324#7/&/)2*:#A$/&#&0%+#2,,@&#63,./&/+9<#%+1#-/22#)*
0,+"/+(*1#%8"*3#%#.%&&#&"%)/2/"4#2/+*#%+%24&/&#,+#"$*#K#6*%@&#%23*%14
/1*+"/8/*1#/+#"$*#2,-#.%&&#3*9/,+:

!&!

$&!

’&!

(&!

)&!

#!&!

#$&!

-"../)0(1

.’/0"!0"B"%)/2/"4#&G/H#I#2,9$%!G$!G/H#J#$GF,HH"7*3&(&#"$*#.%&&#8,3#%22#"$*#6%3"/02*&#/+
"$*#LMML#NOP#0,.6("*3#8/2*#QRS:#=,(3#&"%)/2/"4#6*%@&#%3*#/1*+"/8/*1#/+#"$*#2,-;
.%&&#3*9/,+<#0,33*&6,+1/+9#",#"$*#’&#)&#/!%+1!+&

!"#!$%$&&’(#!$)*’+%,-#$./#01,%%-

!$2,#3#45#6

!"#$%&’()*+(’’,))

!"""#$%&’()*"+,*))-

$

!./"""0*-12"+,*))-

!"#"$%&&’"("$%)&

+%*

!
!"

+%$

!

#

$%*

"

!.3"""4$%512"+,*))-

!"#$%&’()"*+,&-(#-%."(/,0(+1"(+%2"(3"%&’4(%+(-""2-(#**0,*0%#+"(+,
51,,-"(#-(0"*0"-"&+#+%$"-(,/(+1"(/,60(*"#7-(+1"(!"#$"#%(#&.(&!""8
-+0#%’1+()%&"(/%+-(+1"(563"(0,,+(,/(+1"%0(2#--"-(*0"++9(:"))4(:%+1(-2#))
36+(&,+(&"’)%’%3)"(0"-%.6#)-(/,0(+1"(2"-,&-;(<1%-(2#9(%&.%5#+"(+1#+
2"-,&(#&.(3#09,&(-+#3%)%+9(/,)),:(.%-+%&5+(36+(5),-"()%&"-;(=/(-,4
-"*#0#+"(-5#&-(/,0(2"-,&-(#&.(3#09,&-(2#9(0"$"#)(#(-1#0*"0(*#++"0&;

>%’60"(?(,&(+1"(&"@+(*#’"(%-(+1"(-+#3%)%+9(*),+(0"-+0%5+".(+,(+1"(2"-,&-;
A%’1+(*"#7-(-+%57(,6+($"09(5)"#0)94(5,00"-*,&.%&’(+,(+1"(-"0%"-B

C"!#"#$#"#’D("(E("(FG(#"(H("(H5("(I!J

<1"%0(2#--(-+#3%)%+9()%&"(/%+(-1,:&(%&(/%’60"(K(%-(0"2#07#3)9(’,,.4(#*#0+
/0,2(-%L#3)"(0"-%.6#)-(,/(,**,-%+"(-%’&(#+(-1"))-(?(#&.(K;(8/+"0(+1%-
:%’’)"4(+1"(I(%-(3#57(,&(+1"(()%&";(<1"(0"-%.6#)-(/,0(+1"(!"#&.(+1""$(#0"
$"09(-2#))(5,2*#0".(+,(+1"(/%+(,/(/%’60"(M;

<1"(3#09,&(-+#3%)%+9(*),+(%-(-1,:&(%&(/%’60"(NB(+1"0"(#0"(&,(3#09,&-
:%+1(2#--(),:"0(+1#&(+1"(&65)",&4(#&.(+1"(*),+(%-(+1"0"/,0"(-*#0-"0;
<1"(&"@+(+:,(*"#7-(#0"(5)"#0)9($%-%3)"4(5,00"-*,&.%&’(+,(+1"(%-,)#+".(&
#&.(/60+1"0(,&(+1"()5(-600,6&.".(39(+1"(*5!#&.(+1"(&54(+1"&(+1"0"(%-(#
)#0’"(’#*(#&.(+1"&(+1"(),&")9(*3!;(H9(5,2*#0%&’(+1%-(-"0%"-(:%+1(+1"
2"-,&(-"0%"-(#3,$"(#&.(#)%’&%&’(+1"(2#--"-4(#()%7")9(#--%’&2"&+(/,0(K
3#09,&(-1"))-(5,6).(3"B

C($,%.("($,%.("#%#"#&#"#)5(""($,%.(#""*3(J

>%’60"(O(%-(+1"(3#09,&(2#--(-+#3%)%+9(*),+4(-1,:%&’(#($"09(’,,.(/%+(:%+1
&,(#**0"5%#3)"(0"-%.6#)-;(<1"(-),*"(%-(PMQ(),:"0(5,2*#0".(+,(+1"
2"-,&()%&"4(:1%51("@*)#%&-(+1"(0"-%.6#)-(%&(/%’60"(M4(:1"0"(+1"
*#0+%5)"-(51,-"&(/,0(+1"(/%0-+(#++"2*+(,/(#&(,$"0#))(*),+(:"0"(+:,
2"-,&-(#&.(+:,(3#09,&-;

$%$

$

+

&
,+(’’

)

,

*

6’7."!."R#--(-+#3%)%+9()%&"(*),+(,/(+1"(*#0+%5)"-(#+(+1"(/,60(-+#3%)%+9(*"#7-
%."&+%/%".(%&(/%’60"(S4(%;";(!"#$"#%##&.#&;(<1"(563"(0,,+(,/(+1"(2#--(CT"UJ(%-
*),++".(#’#%&-+(+1"(*"#7(-"0%#)(&623"0;

!"#!$%$&&’(#!$)*’+%,-#$./#01,%%-

!$2,#3#45#6

!"#$%&’()*+,+(-

!"#$%&’("))#

!

#

#$

#!

"$%&

’

"!

%

’&$

&

#$%

!"#"$%&’(")"$%’$

"

#!

!"#$%&%"’()*+,-+

"

!

!

"

$!

!

#"

#!

"

!

!%!

$%!

&%!

’%!

(%!

#!%!

#$%!

-

.

/

0

.)##/&0"1

+

&

$
"

’
#

,
#("))

*

#$

!"#$%’$%=%#&’(’%)!$>’?!@!(-1AB!>!>’?!C!!>D-??%9+5$4$!%/+!0#$$!.-5!#((!%/+!0+$-*$!’*
%/+!EBBE!FGH!I-0,4%+5!.’(+7!8/+!2!$%#&’(’%)!,+#3$!I-55+$,-*:!%-!%/+!0#$$+$!-.
%/+!"#$%#$&J#$G#$’#$(#$(I!#*:!)"

!"#$%&$%!"#$$!$%#&’(’%)!(’*+!,(-%!-.!%/+!0+$-*$!$’%%’*1!#%!%/+!%-,!-.!%/+!2
$%#&’(’%)!,+#3$!-.!.’145+!67!8/+!(’*+!.’%!’$!9+5)!1--:;!#,#5%!.5-0!:+9’#%’-*$!’*
$/+(($!6!#*:!<7

!"#!$%$&&’(#!$)*’+%,-#$./#01,%%-

#!

$%

!$2,#3#45#6

%

&%*

!
!"

&%$

+%*

+%$

!

$%*

"

$%$

*

)

(

’

&

%

$

#

"

!

!+!

#+!

%+!

’+!

)+!

"!+!

"#+!

)#++.(/*0

%!

!

$"

$!

#"

#!

"

!

!"#$%&’!()#*+,+)%!

!"#$%&’()*++,

!

!"#"$%&$’"("$%)*

"

$"

#!

!#

"$

#

!
"

&%+

!
!"

&%$

,%+

,%$

$%+

$%$

!&!

$&!

’&!

(&!

)&!

#!&!

#$&!

-#../!012

$

,

&

)

.

/

*

0

+

-
,)*++

!"#$%’$%#%"&’(’%)$#=’>$?$(-0@A!!=’>$B"!=C->>%;+3#2#$%.+$5"##$4-3$"(($%.+$&"3)-*#$’*
%.+$DAAD$EFG$1-5,2%+3$4’(+<$H-23$#%"&’(’%)$,+"7#$"3+$;’#’&(+9$"%$%.+$5"##+#$-4
%.+$#$""%$"&1""*:"’&

!"#$%&$%!"##$#%"&’(’%)$(’*+$,(-%$#.-/’*0$%.+$12&+$3--%$-4$%.+$5"##$-4$%.+
&"3)-*#$#’%%’*0$"%$%.+$%-,$-4$%.+$6$#%"&’(’%)$,+"7#$-4$4’023+$89$/’%.$%.+$,+"7
#+3’"($*25&+3$"%%3’&2%+:$-*$%.+$&"#’#$-4$%.+$-;+3"(($#%"&’(’%)$,(-%$-4$4’023+$6<

!"#!$%$&&’(#!$)*’+%,-#$./#01,%%-

!$2,#3#45#6

!"#$%&’()*+(’’,

!"""#$%&’()*$%)

&%+

!
!"

&%$

,%+

,%$

$%+

$%$

!"#"$%&)’"("$%)$

!"#"$%&$’"("$%)*

&$

%

)&

#$%

&

($

#!

’

"

*

"

!

123453

678!453

9:5278
;678!453<
9:5278
/
;123453<

*

0

$

,

&

)

+

-
,+(’’

.

+*,-"./-"O-79)+#*$/’-1$-%$7#2-+$0+*$90.;-+$7022$2109)’)1;$’)+#2$2"-:)+3$P
7#2-+$2"#’’2$0+*$Q$90.;-+$2"#’’28$!"#$1-/$#<&01)-+$)2$1"#$7#2-+$’)+#6$1"#
9-11-7$-+#$1"#$90.;-+$-+#8

!"#$%&’’$#()*#+,#$%-.$/0.1),’#$2"#’’2$)2$/.#2#+1#*$)+$%)3&.#$456$0+*$)1
2##72$2)3+)%),0+18$!"#$,-79)+01)-+$-%$1")2$.#2&’1$:)1"$1"#$";/-1"#2)2
1"01$7022$0+*$+&79#.$-%$,-+21)1&#+12$0.#$/.-/-.1)-+0’6$0+*$:)1"$1"#
/0.1-+$/),1&.#6$)7/’)#2$0$’)21$-%$%#01&.#2$01$(0.)0+,#$:)1"$1"#$<&0.=
7-*#’>

? /0.1),’#2$0.#$70*#$-%$0$(0.)09’#$+&79#.$-%$,-+21)1&#+12$0..0+3#*

? #(#.;$,-+21)1&#+1$,-+1.)9&1#2$1-$1"#$7022$9;$0$%)A#*$07-&+1$-+

)+$2"#’’2@

0(#.03#$@

? 1"#$,-&/’)+3$)2$:)1"$0+1)B/0.0’’#’$2/)+2$2&,"$1"01$’-:B2/)+$9-&+*

2101#2$,0+$9#$,-+21.&,1#*$-&1$-%$0$’0.3#$+&79#.$-%$2/)+$4CD
/0.1-+2@

? 1"#$*)%%#.#+1$2’-/#2$-%$1"#$1:-$2"#’’$’)+#2$2&33#21$1"01$7#2-+2

0+*$90.;-+2$*)%%#.$+-1$-+’;$%-.$1"#$#(#+$-.$-**$+&79#.$-%
,-+21)1&#+126$9&1$0’2-$%-.$1"#$2/01)0’$0..0+3#7#+16$0+*$1")2$,-&’*
9#$1"#$-.)3)+$-%$90.;-+$+&79#.$,-+2#.(01)-+@

? 1"#$’)3"1#21$90.;-+6$1"#$/.-1-+6$)2$0’.#0*;$0$,-7/’#A$9-&+*$2101#6
0$2/#,)0’’;$2109’#$,-+%)3&.01)-+$/.#2#.(#*$9;$0’’$90.;-+$*#,0;2@

E-)+3$%.-7$1")2$’)21$1-$0$,-+()+,)+3$F0.1),’#$G"#’’$H-*#’$IFGHJ$.#<&).#2
/-21&’01)+3$:"01$1"#$,-+21)1&#+12$0.#$0+*$"-:$1"#;$)+1#.0,16
,-7/&1)+3$1"#$7022#2$/.#,)2#’;6$)+,’&*)+3$)2-2/)+$7&’1)/’#12
*)%%#.#+,#26$0+*$&+*#.210+*)+3$*#,0;2$0+*$’)%#1)7#28$!"#$FGH$7&21
0’2-$9#$,-7/01)9’#$:)1"$1"#$:#’’$#2109’)2"#*$02/#,12$-%$<&0.=
2;21#701),26$0+*$.#/.-*&,#$%’0(-.2$0+*$<&0+1&7$+&79#.2$02$3’-90’
/.-/#.1)#2$-%$9-&+*$2101#2$0+*$+-1$-%$1"#$,-+21)1&#+128$K1$1"#$207#
1)7#6$)1$7&21$0,,-&+1$%-.$1"#$*)21.)9&1)-+2$0+*$2&7$.&’#2$-%$*##/
)+#’021),$2,011#.)+38$!"#2#$<&#21)-+2$:)’’$9#$0**.#22#*$)+$%-’’-:B&/
/0/#.2$1"01$0.#$)+$/.#/0.01)-+8

K+$0’1#.+01)(#$#A/’0+01)-+$,-&’*$9#$1"01$1"#$<&0.=$7-*#’$)2$L&21$%)+#6
0+*$1"01$1"#2#$.#3&’0.)1)#2$’--=$’)=#$2"#’’2$9&1$0.#$+-16$9#)+3$.#’01#*$1-
2-7#$-1"#.$#%%#,18$M%$2-6$:"),"$#%%#,1N

!"#!$%$&&’(#!$)*’+%,-#$./#01,%%-

!$2,#3#45#6

;-()"4$-+#)%,)<#"$(24’)$+)a:)!"0+2,U7)"01)5:)8:);"7’+#)2+#)-+,*%$"’%$7
%0)$-(),$%34’"$%0<)(0.%#+03(0$)+2)<#+4*)?)"$)RJ?_))%0)VPCW=)6-(0
$-%,)"0"’7,%,)6",),$"#$(1=)#(.("’%0<)‘),-(’’,:

?0)("#’7).(#,%+0)+2)$-%,)6+#U)BV^D)6%$-)Y),-(’’,=)%0&’41%0<)"’,+)"
-7*+$-(,%,)+0)$-()0"$4#()+2)$-()&+0,$%$4(0$,=)-",)/((0),4/3%$$(1)%0
VPCY)$+),4**+#$)$-()"**’%&"$%+0)",)FLKL)",,+&%"$()’(.(’)5Y:)F$))6",
3($)6%$-)&+0,%1(#"/’(),U(*$%&%,3)/7)$-()3(3/(#,)+2)$-()f4#7I
g&+0$"%0,)40.(#%2%(1)-7*+$-(,(,=)%,)."<4(=)"01)$-()3+1(’)*#+*+,(1)%,
0+$),4%$"/’()$+)(T*’"%0)2401"3(0$"’)*-7,%&,)2"&$,h:);-%,)%,),$%’’)$#4(
$+1"7:)F0)$-()3("0$%3(=)-+6(.(#=)$-()"4$-+#)-",)/((0)."&&%0"$(1
"<"%0,$)$-()7+40<)@"7"0)",$#+0+3(#),701#+3()BVVD=)"01)")2(6)3+#(
*"#$%&’(,)-".()/((0)"11(1)$+)$-()*’+$,:

8%,&4,,%+0,)6%$-)$-()’"$()?:)A:)N"#4$)+0)’(*$+0)/+401),$"$(,=)6%$-)5:
N#40)"01)L:)8:)_++U)+0)04&’("#)3+1(’,=)"01)6%$-)R:)9%"0%)+0)*"#$%&’(
3",,),7,$(3"$%&,)-".()*#+.(0)$+)/().(#7)4,(24’:)8:)8"’’3"0=)R:
9%"0%=)@:)M:)@"&)9#(<+#)"01)K:)!"’"dd%)#(.%(6(1)$-()1#"2$)"01
,4<<(,$(1)."#%+4,)%3*#+.(3(0$,:

9:)J"&+33"#()"01)@:)@"#%0+)-".()1(,%<0(1)"0)?8?@A)1"$"/",()2+#
!89)1"$")%0&’41%0<)1(&"7,=)"01)A:)8%)5+,")-",)’+"1(1)%$)6%$-)1"$"
2#+3)$-()!89)1"$")/",(:);-"0U,)$+)9:)M:)@++#-("1)2+#)-(’*)6%$-)?!J=
_:)_(##%0")K(#+0%)2+#)ST&(’)"01)!+6(#!+%0$=)@:)54<<%(#)2+#)’"0<4"<(
"01)$7*+<#"*-7=)\:)H%<(0)2+#)(’(&$#+0%&)*4/’%,-%0<)"01)A:)5(4,")2+#
@"&ARi),4**+#$:

!"#"$"%&$’%"()*+*

’:;%.<(=&/=>=%#*

!"#$%&’()*#+*(#$%(,)-".()/((0)+/$"%0(1)2#+3)."#%+4,)#(’(",(,)+2)$-(
5(.%(6)+2)!"#$%&’()!#+*(#$%(,)&+3*%’(1)/7)$-()!"#$%&’()8"$")9#+4*:
;-()2%#,$)<(0(#"$%+0)*’+$,)6(#()*#+14&(1)/7)-"01=)’"$(#)$-()1"$")-".(
/((0)(0$(#(1)3"04"’’7)%0)."#%+4,)2+#3,)+2)&+3*4$(#)2%’(,=)$-(0
&+0.(#$(1),(3%>"4$+3"$%&"’’7)2#+3)$-()!89)1"$")%0$+)"0)?8?@A)BCD
2%’()"01)’"$(#)E"!!F)BGD:)H"#%+4,)$++’,)-".()/((0)4,(1)2+#)$-()"0"’7,%,I
?!J=)KA5;5?L)*#+<#"3,)6%$-)MNAAO)BPD)"01)?8?@A=)"01)%0)$-()(01
$-()!89)&+3*4$(#)2%’(,)BQD)-".()/((0)&+0.(#$(1)$+)@R)ST&(’:

K+#)$-%,)"0"’7,%,)(##+#)/"#,)"#()%##(’(."0$:);-()3",,(,)"#()U0+60
6%$-)-%<-)*#(&%,%+0)"01)$-()043/(#)+2)&+0,$%$4(0$,)%,)"0)%0$(<(#=),+
*’+$$%0<)")2(6)*+%0$,)"01)2%$$%0<)")’%0()/7)-"01)6%$-)")#4’(#)6+4’1)/(
,422%&%(0$:)F2)$-()*"$$(#0)%,)0+$)$-(#()$-(#()"#()0+),-(’’,=)%2)%$)%,
*#(,(0$)"07)1(.%"$%+0)%,)*-7,%&,)"01)0+$)"),$"$%,$%&"’)(##+#:

,+-(+./0"12)

BVD)E:)L"3/4=)6.#789’)’+$%#:$--#09,+*);8#45#7%,8,.*$)<#!$)*’+%,-(
!#+<:);-(+#:)!-7,:)34$VWV)XVPYZ[:

BZD)S:)\(0,(0=)=,2;%$)’*’,-#’.#*1,#8$--,-#45#-48,#,%,8,.*$)<
9$)*’+%,-()5H?]>F@R>G^>Z:)_+*(0-"<(0)I)H($(#%0:)?<#%&4’$:)]0%.:)8(*$:
@"$-:)R$"$:)=)XVPG^[

BWD)@:)M:)@"&)9#(<+#=)>$.#?@#9’4.’+#8$--#’.*,)A$%-#$84.2#),%$*,/
),-4.$.+,-#B,#$++’/,.*$%C$L4+.+)_%3(0$+)?)564$VYP)XVPG^[:

B‘D)@:)M:)@"&)9#(<+#=)6.#,%,8,.*$)<#9$)*’+%,#+4.-*’*;,.*#D;$)E
84/,%)L4+.+)_%3(0$+)?)789=)PGW$XVPP^[
BYD)\:a:)@+22"$=)F;$)E!01,%%!:4/,%#45#G$/)4.-=)]0%.:)+2);+#+0$+
XVPCQ[

BQD)!89=):$--,-(#H’/*1-(#$./##:>#IJ#K;8B,)-#5)48#LMML#,/’*’4.#45
=!!(#NLMMLO##-$$*Ibb*1<:’/’:<+.b#**b3&1"$"b3",,c6%1$-c^Z:3&

BCD)R:)@:)K%,-(#=)!:)!"’"dd%)($)"’:)P1,#6J6:Q#0<-*,8(#XVPGW>VPPY[
-$$*Ibb"1"3+:6(/:&(#0:&-b?1"3+b

BGD)@:)8e0,d(’3"00=)!:)M(’’6%<=)?:)\+-0,+0)"01)!:)!"’"dd%=)R$!!I(#R,*
$.4*1,)#!$)*’+%,#!)49,)*<#I.*,)5$+,#XZ^^^[))-$$*Ibb7"**%:2#((-(*:+#<b

BPD)5:)N#40=)!:)!"’"dd%)($)"’:=)GSQQT(#A,)-’4.-#U(L#$./#?(#_S5L
!#+<#"3)J%/#"#7)E>ZY^)XVPCV>)[:

BV^D)!:)!"’"dd%=)I./’+$&’4.’#/’#;.$#-*);**;)$#$#-1,%%#/,%%,#9$)*’+,%%,#,
+4.-,2;,.&,#),%$*’A,=)40*4/’%,-(1)XVPCY[:

BVVD))5:)!:)K(703"0=)%0)P1,#>1$)$+*,)#45#!1<-’+$%#V$W(#&-"*$(#)CI
R((U%0<)L(6)J"6,=)@F;)!#(,,)XVPQC[:

!"#!$%$&&’(#!$)*’+%,-#$./#01,%%-

!$2,#3#45#3

?.(.12.%

;-%,)*"*(#)%,),($)%0)H(#1"0")P)2+#)$-()$(T$=)G)2+#)2%<4#()&"*$%+0,:)_+.(#)$%$’(,
"#()J4&%1")9#"01(=)."#%+4,),%d(,=)9#((U)’($$(#,)"#()R73/+’)%0)$-()*’+$,=
9"’%’(()%0)$-()$(T$:)F$)6",)2+#3"$$(1)6%$-)!+6(#!+%0$)"01)(3/(11(1)ST&(’
*’+$,)+0)"0)?**’()@"&%0$+,-)!+6(#N++U)#400%0<)@"&ARi:

