(OHFWURQ(cid:3)GLIIUDFWLRQ(cid:3)GDWD(cid:3)RQ(cid:3)VWUXFWXUDO(cid:3)WUDQVIRUPDWLRQV
LQ(cid:3)IUHH(cid:3)FOXFWHUV(cid:3)RI(cid:3)DUJRQ

6SDUWDN(cid:3),(cid:17)(cid:3).RYDOHQNR(cid:15)(cid:3)2OHNVDQGU(cid:3)*(cid:17)(cid:3)’DQ\OFKHQNR(cid:13)(cid:15)(cid:3)9ODGLPLU(cid:3)1(cid:17)(cid:3)6DPRYDURY

%(cid:17)(cid:3)9HUNLQ(cid:3),QVWLWXWH(cid:3)IRU(cid:3)/RZ(cid:3)7HPSHUDWXUH(cid:3)3K\VLFV(cid:3)DQG(cid:3)(QJLQHHULQJ(cid:3)RI(cid:3)WKH(cid:3)1DWLRQDO(cid:3)$FDGHP\(cid:3)RI(cid:3)6FLHQFHV(cid:3)RI(cid:3)8NUDLQH(cid:15)
(cid:23)(cid:26)(cid:3)/HQLQ(cid:3)$YH(cid:17)(cid:15)(cid:3).KDUNRY(cid:3)(cid:25)(cid:20)(cid:20)(cid:19)(cid:22)(cid:15)(cid:3)8NUDLQH

(cid:11))HEUXDU\(cid:3)(cid:20)(cid:19)(cid:15)(cid:3)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)

$EVWUDFW

$Q(cid:3)HOHFWURQ(cid:3)GLIIUDFWLRQ(cid:3)WHFKQLTXH(cid:3)LV(cid:3)XVHG(cid:3)WR(cid:3)VWXG\(cid:3)WKH(cid:3)VWUXFWXUH(cid:3)RI(cid:3)FOXVWHUV(cid:3)IRUPHG(cid:3)LQ(cid:3)DQ(cid:3)LVHQWURSLFDOO\(cid:3)H[SDQGLQJ(cid:3)VXSHUVRQLF
DUJRQ(cid:3)MHW(cid:17)(cid:3)7KH(cid:3)IRUPDWLRQ(cid:3)RI(cid:3)WKH(cid:3)KFS(cid:3)SKDVH(cid:3)ZLWK(cid:3)LQFUHDVLQJ(cid:3)FOXVWHU(cid:3)VL]H(cid:3)LV(cid:3)UHOLDEO\(cid:3)GHWHFWHG(cid:3)IRU(cid:3)WKH(cid:3)ILUVW(cid:3)WLPH(cid:17)(cid:3)2EVHUYDWLRQV(cid:3)DUH
PDGH(cid:3) IRU(cid:3) PHDQ(cid:3) FOXVWHU(cid:3) VL]HV(cid:3)1 LQ(cid:3) WKH(cid:3) UDQJH(cid:3) IURP(cid:3) (cid:20)(cid:238)(cid:20)(cid:19)(cid:22)(cid:3) WR(cid:3) (cid:27)(cid:238)(cid:20)(cid:19)(cid:23) DWRPV(cid:18)FOXVWHU(cid:17)(cid:3) $Q(cid:3) DQDO\VLV(cid:3) RI(cid:3) WKH(cid:3) VKDSH(cid:3) RI(cid:3) WKH(cid:3) GLIIUDFWLRQ
SHDNV(cid:3)LV(cid:3)FDUULHG(cid:3)RXW(cid:17)(cid:3),W(cid:3)LV(cid:3)IRXQG(cid:3)WKDW(cid:3)LQ(cid:3)WKH(cid:3)UDQJH(cid:3)1 (cid:148)(cid:3)(cid:21)(cid:238)(cid:20)(cid:19)(cid:22) DWRPV(cid:18)FOXVWHU(cid:15)(cid:3)ZKHUH(cid:3)WKH(cid:3)FOXVWHUV(cid:3)DUH(cid:3)LFRVDKHGUDO(cid:15)(cid:3)WKH(cid:3)SURILOHV(cid:3)RI(cid:3)WKH
GLIIUDFWLRQ(cid:3)SHDNV(cid:3)DUH(cid:3)ZHOO(cid:3)DSSUR[LPDWHG(cid:3)E\(cid:3)D(cid:3)/RUHQW]LDQ(cid:17)(cid:3))RU(cid:3)IFF(cid:3)FOXVWHUV(cid:3)ZLWK(cid:3)1 (cid:149)(cid:3)(cid:22)(cid:238)(cid:20)(cid:19)(cid:22)(cid:3)DWRPV(cid:18)FOXVWHU(cid:3)D(cid:3)EHWWHU(cid:3)DSSUR[LPDWLRQ
LV(cid:3)WKH(cid:3)VWDQGDUG(cid:3)*DXVVLDQ(cid:3)IXQFWLRQ(cid:17)(cid:3),Q(cid:3)WKH(cid:3)FDVH(cid:3)1 (cid:149) (cid:20)(cid:238)(cid:20)(cid:19)(cid:23) DWRPV(cid:18)FOXVWHU(cid:3)RQH(cid:3)REVHUYHV(cid:3)SHDNV(cid:3)RI(cid:3)WKH(cid:3)KFS(cid:3)SKDVH(cid:3)LQ(cid:3)DGGLWLRQ(cid:3)WR(cid:3)WKH
IFF(cid:3)SHDNV(cid:17)(cid:3)7KH(cid:3)LQWHQVLW\(cid:3)RI(cid:3) WKH(cid:3)KFS(cid:3)SHDNV(cid:3)LQFUHDVHV(cid:3)ZLWK(cid:3)LQFUHDVLQJ(cid:3)FOXVWHU(cid:3)VL]H(cid:15)(cid:3)DQG(cid:3)IRU(cid:3)1 §(cid:3)(cid:27)(cid:238)(cid:20)(cid:19)(cid:23) DWRPV(cid:18)FOXVWHU(cid:15)(cid:3)WKH(cid:3) (cid:11)(cid:20)(cid:20)(cid:19)(cid:12)(cid:15)
(cid:11)(cid:20)(cid:19)(cid:20)(cid:12)(cid:15)(cid:3) (cid:11)(cid:20)(cid:19)(cid:22)(cid:12)(cid:15)(cid:3) DQG(cid:3) (cid:11)(cid:21)(cid:19)(cid:21)(cid:12)(cid:3) SHDNV(cid:15)(cid:3) FKDUDFWHULVWLF(cid:3) RQO\(cid:3) IRU(cid:3) WKH(cid:3)KFS(cid:3) SKDVH(cid:15)(cid:3) DUH(cid:3) FOHDUO\(cid:3) UHJLVWHUHG(cid:3) LQ(cid:3) DGGLWLRQ(cid:3) WR(cid:3) WKH(cid:3)IFF(cid:3) SHDNV(cid:17)(cid:3) $
SRVVLEOH(cid:3)PHFKDQLVP(cid:3)IRU(cid:3)WKH(cid:3)IRUPDWLRQ(cid:3)RI(cid:3)WKH(cid:3)KFS(cid:3)VWUXFWXUH(cid:3)LQ(cid:3)$U(cid:3)FOXVWHUV(cid:3)LV(cid:3)SURSRVHG(cid:17)

.H\ZRUGV(cid:29)(cid:3)IUHH(cid:3)FOXVWHU(cid:15)(cid:3)LFRVDKHGUDO(cid:3)VWUXFWXUH(cid:15)(cid:3)KFS(cid:3)SKDVH

7KH(cid:3)GLOHPPD(cid:3)RI(cid:3)KFS(cid:16)IFF(cid:3)VWUXFWXUH(cid:3)LQ(cid:3)VROLGLILHG(cid:3)UDUH(cid:3)JDVHV
KDV(cid:3) ORQJ(cid:3) EHHQ(cid:3) DULVHQ(cid:3) EXW(cid:3) LW(cid:3) UHPDLQV(cid:3) VWLOO(cid:3) XQVROYHG(cid:17)(cid:3) 7KH(cid:3) ;(cid:16)
UD\(cid:3) GLIIUDFWLRQ(cid:3) VWXGLHV(cid:3) VKRZ(cid:3) WKDW(cid:3) WKH(cid:3) UDUH(cid:3) JDVHV(cid:3) (cid:11)H[FHSW
KHOLXP(cid:12)(cid:3) FU\VWDOOL]H(cid:3) LQ(cid:3) D(cid:3)IFF(cid:3) ODWWLFH(cid:15)(cid:3) EXW(cid:3) WKH(cid:3) FDOFXODWLRQV(cid:3) LQ
WKH(cid:3) DSSUR[LPDWLRQ(cid:3) RI(cid:3) SDLUHG(cid:3) LQWHUDFWLRQ(cid:3) SUHGLFW(cid:3) WKH(cid:3) KFS
VWUXFWXUH(cid:3) VWDELOLW\(cid:17)(cid:3) 7KH(cid:3) H[SHULPHQWV(cid:3) RQ(cid:3)UHFU\VWDOOL]DWLRQ(cid:3) RI
WKH(cid:3) ILOPV(cid:3) RI(cid:3) LQHUW(cid:3) JDVHV(cid:3) FRQGHQVHG(cid:3) RQ(cid:3) VXEVWUDWHV(cid:3) SURYLGHG
VRPH(cid:3) SURRIV(cid:3) IRU(cid:3) WKH(cid:3) H[LVWHQFH(cid:3) RI(cid:3) WKH(cid:3) KFS(cid:3) SKDVH(cid:3) >(cid:20)@(cid:17)
(YLGHQFH(cid:3)IRU(cid:3)D(cid:3)GLVRUGHUHG(cid:3)KFS(cid:3)VWUXFWXUH(cid:3)RI(cid:3)$U(cid:3)DQG(cid:3).U(cid:3)IUR]HQ
LQ(cid:3) WKH(cid:3) SRUHV(cid:3) RI(cid:3) 9\FRU(cid:3) JODVV(cid:3) ZDV(cid:3) REWDLQHG(cid:3) LQ(cid:3) >(cid:21)@(cid:17)(cid:3) )RU(cid:3) IUHH
FOXVWHUV(cid:15)(cid:3) KRZHYHU(cid:15)(cid:3) WKH(cid:3) H[SHULPHQWV(cid:3) RQ(cid:3) REVHUYDWLRQ(cid:3) RI(cid:3) WKH
KFS(cid:3)SKDVH(cid:3)ZHUH(cid:3)QRW(cid:3)SHUIRUPHG(cid:17)

7KH(cid:3) SDSHU(cid:3) FRQFHUQV(cid:3) WKH(cid:3) HOHFWURQ(cid:3) GLIIUDFWLRQ(cid:3) VWXG\(cid:3) LQWR
WKH(cid:3) VWUXFWXUH(cid:3) RI(cid:3) FOXVWHUV(cid:3) IRUPHG(cid:3) ZLWKLQ(cid:3) WKH(cid:3) LVRHQWURSLF
H[SDQGLQJ(cid:3) VXSHUVRQLF(cid:3) MHW(cid:3) RI(cid:3) DUJRQ(cid:3) ZLWK(cid:3) 0DFK(cid:3) QXPEHUV(cid:3) XS
WR(cid:3)(cid:27)(cid:17)(cid:3)7KH(cid:3)H[SHULPHQWV(cid:3)ZHUH(cid:3)FDUULHG(cid:3)RXW(cid:3)RQ(cid:3)D(cid:3)XQLW(cid:3)FRQVLVWLQJ
RI(cid:3) D(cid:3) JHQHUDWRU(cid:3) RI(cid:3) VXSHUVRQLF(cid:3) FOXVWHU(cid:3) EHDP(cid:3) DQG(cid:3) DQ(cid:3) HOHFWURQ
GLIIUDFWLRQ(cid:3) GHYLFH(cid:3) RI(cid:3) HOHFWURQ(cid:3) HQHUJ\(cid:3) XS(cid:3) WR(cid:3) (cid:20)(cid:19)(cid:19) NH9(cid:17)(cid:3) 7KH
SXPSLQJ(cid:3)RXW(cid:3)RI(cid:3)WKH(cid:3)MHW(cid:3)JDV(cid:3)ZDV(cid:3)UHDOL]HG(cid:3)ZLWK(cid:3)D(cid:3)FRQGHQVDWLRQ
SXPS(cid:3) FRROHG(cid:3) E\(cid:3) OLTXLG(cid:3) K\GURJHQ(cid:17)(cid:3) 7KH(cid:3) DYHUDJH(cid:3) VL]H(cid:3) RI
FOXVWHUV(cid:15)(cid:3)1 (cid:11)DWRP(cid:18)FOXVWHU(cid:12)(cid:15)(cid:3) ZDV(cid:3) SUHVFULEHG(cid:3) E\(cid:3) JDV(cid:3) SUHVVXUH(cid:15)
3(cid:19)(cid:15)(cid:3) DW(cid:3) LWV(cid:3) FRQVWDQW(cid:3) WHPSHUDWXUH(cid:3) 7(cid:19) DW(cid:3) WKH(cid:3) QR]]OH(cid:3) LQOHW(cid:17)(cid:3) 7R
HVWLPDWH(cid:3) 1(cid:15)(cid:3) WKH(cid:3) 6FKHUUHU(cid:3) UHODWLRQ(cid:3) DQG(cid:3) WKH(cid:3) GHSHQGHQFH
(cid:20)(cid:17)(cid:27)(cid:22)(cid:15)(cid:3) ZKHUH(cid:3) N LV(cid:3) WKH(cid:3) FRQVWDQW(cid:15)(cid:3) ZHUH(cid:3) XVHG(cid:3) >(cid:22)(cid:15) (cid:23)@(cid:17)(cid:3) 7KH
1 N3(cid:19)
DYHUDJH(cid:3) VL]H(cid:3) RI(cid:3) FOXVWHUV(cid:3) VWXGLHG(cid:3) ZDV(cid:3) EHWZHHQ(cid:3) (cid:20)(cid:238)(cid:20)(cid:19)(cid:22) DQG
(cid:27)(cid:238)(cid:20)(cid:19)(cid:23)
WKH
GLIIUDFWLRQ(cid:3)UHJLRQ(cid:3)ZDV(cid:3)DERXW(cid:3)(cid:22)(cid:27)(cid:147)(cid:23)(cid:3).(cid:17)(cid:3)7KH(cid:3)QXPHULFDO(cid:3)YDOXHV

DWRP(cid:18)FOXVWHU(cid:17)(cid:3) 7KH(cid:3) FOXVWHU(cid:3)

WHPSHUDWXUH(cid:3)

LQ(cid:3)

(cid:22)(cid:19)

(cid:19)

(cid:22)(cid:19)

(cid:19)

(cid:22)(cid:19)

V
W
L

Q
X

(cid:3)
(cid:17)
E
U
D

(cid:3)
(cid:15)

,

<
7
6
1
(
7
1

,

(cid:11)(cid:20)(cid:20)(cid:20)(cid:12)(cid:14)(cid:11)(cid:19)(cid:19)(cid:21)(cid:12)

(cid:21)(cid:21)(cid:24)(cid:19)(cid:19)(cid:3)DWRP(cid:18)FOXVWHU

(cid:11)(cid:20)(cid:19)(cid:20)(cid:12)

*DXVVLDQ
IFF(cid:3)(cid:14)(cid:3)KFS

(cid:11)(cid:20)(cid:19)(cid:19)(cid:12)

(cid:11)(cid:21)(cid:19)(cid:19)(cid:12)

(cid:11)(cid:20)(cid:20)(cid:20)(cid:12)

(cid:23)(cid:27)(cid:19)(cid:19)(cid:3)DWRP(cid:18)FOXVWHU
*DXVVLDQ

IFF

(cid:11)(cid:21)(cid:19)(cid:19)(cid:12)

(cid:20)(cid:22)(cid:24)(cid:19)(cid:3)DWRP(cid:18)FOXVWHU

/RUHQW]LDQ

,&2

(cid:19)

(cid:20)(cid:17)(cid:24)

(cid:21)(cid:17)(cid:19)

(cid:21)(cid:17)(cid:24)

(cid:22)(cid:17)(cid:19)

R

V(cid:15)(cid:3)(cid:11)$(cid:12)(cid:16)(cid:20)

)LJ(cid:17)(cid:3)(cid:20)(cid:17)

(cid:13) &RUUHVSRQGLQJ(cid:3)DXWKRU(cid:17)(cid:3)7HO(cid:17)(cid:29)(cid:3)(cid:14)(cid:22)(cid:27)(cid:16)(cid:19)(cid:24)(cid:26)(cid:16)(cid:22)(cid:19)(cid:27)(cid:24)(cid:26)(cid:25)(cid:30)(cid:3)ID[(cid:29)(cid:3)(cid:14)(cid:22)(cid:27)(cid:16)(cid:19)(cid:24)(cid:26)(cid:16)(cid:22)(cid:21)(cid:21)(cid:22)(cid:26)(cid:19)(cid:30)(cid:3)H(cid:16)PDLO(cid:29)(cid:3)GDQ\OFKHQNR#LOW(cid:17)NKDUNRY(cid:17)XD

(cid:21)

RI(cid:3) WKH(cid:3) GLIIUDFWHG(cid:3) LQWHQVLW\(cid:3) ZHUH(cid:3) SURFHVVHG(cid:3) QRW(cid:3) RQO\(cid:3) WR
FRQVWUXFW(cid:3) WKH(cid:3) GLIIUDFWLRQ(cid:3) SDWWHUQV(cid:3) EXW(cid:3) DOVR(cid:3) WR(cid:3) VHSDUDWH(cid:3) WKH
EDFNJURXQG(cid:3)FRPSRQHQW(cid:15)(cid:3)ZKLFK(cid:3)LV(cid:3)GXH(cid:3)WR(cid:3)LQFRKHUHQW(cid:3)HOHFWURQ
VFDWWHULQJ(cid:3)DQG(cid:3)JDV(cid:3)VFDWWHULQJ(cid:17)(cid:3)7KH(cid:3)GLIIUDFWLRQ(cid:3)SDWWHUQ(cid:3)UHFRUG
ZDV(cid:15)(cid:3) DV(cid:3) D(cid:3) UXOH(cid:15)(cid:3) OLPLWHG(cid:3) E\(cid:3) WKH(cid:3) YDOXHV(cid:3) RI(cid:3) WKH(cid:3) GLIIUDFWLRQ
YHFWRU(cid:3)V (cid:25) c(cid:16)(cid:20) (cid:11)V (cid:23)(cid:140)VLQ#(cid:18)(cid:28)(cid:15)(cid:3)ZKHUH(cid:3)# LV(cid:3)WKH(cid:3)%UDJJ(cid:3)DQJOH(cid:3)DQG
(cid:28) LV(cid:3)WKH(cid:3)HOHFWURQ(cid:3)ZDYH(cid:3)OHQJWK(cid:12)(cid:17)

7KH(cid:3)GHWHUPLQDWLRQ(cid:3)RI(cid:3)WKH(cid:3)KFS(cid:3)VWUXFWXUH(cid:3)ZDV(cid:3)SUHFHGHG(cid:3)E\
WKH(cid:3) DQDO\VLV(cid:3) RI(cid:3) GLIIUDFWLRQ(cid:3) SHDN(cid:3) VKDSHV(cid:3) ILUVW(cid:3) SHUIRUPHG(cid:3) IRU
FOXVWHUV(cid:3) RI(cid:3) LQHUW(cid:3) JDVHV(cid:17)(cid:3) 7KH(cid:3) DQDO\VLV(cid:3) ZDV(cid:3) PDGH(cid:3) IRU(cid:3) WKH
FOXVWHU(cid:3)EHDPV(cid:3)ZLWK(cid:3)1  (cid:3)(cid:11)(cid:20)(cid:17)(cid:22)(cid:24)(cid:30)(cid:3)(cid:23)(cid:17)(cid:27)(cid:30)(cid:3)(cid:21)(cid:21)(cid:17)(cid:24)(cid:12)(cid:238)(cid:20)(cid:19)(cid:22) DWRP(cid:18)FOXVWHU(cid:17)
,W(cid:3)LV(cid:3)IRXQG(cid:3)WKDW(cid:3)LQ(cid:3)FDVH(cid:3)RI(cid:3)1 d (cid:21)(cid:238)(cid:20)(cid:19)(cid:22) DWRP(cid:18)FOXVWHU(cid:15)(cid:3)ZKHUH(cid:3)WKH
FOXVWHUV(cid:3) DUH(cid:3) RI(cid:3) DQ(cid:3) LFRVDKHGUDO(cid:3) VWUXFWXUH(cid:3) (cid:11),&2(cid:12)(cid:3) >(cid:24)(cid:15) (cid:25)@(cid:3) WKH
SURILOHV(cid:3) RI(cid:3) WKH(cid:3) GLIIUDFWLRQ(cid:3) SHDNV(cid:3) DUH(cid:3) ZHOO(cid:3) GHVFULEHG(cid:3) E\(cid:3) WKH
/RUHQW]LDQ(cid:3) FRQWRXU(cid:17)(cid:3) ,W(cid:3) WXUQHG(cid:3) RXW(cid:3) WKDW(cid:3) IRU(cid:3) WKH(cid:3)IFF(cid:3) FOXVWHUV
(cid:11)1 t (cid:22)(cid:238)(cid:20)(cid:19)(cid:22) DWRP(cid:18)FOXVWHU(cid:15)(cid:3) SHDNV(cid:3) (cid:11)(cid:20)(cid:20)(cid:20)(cid:12)(cid:3) DQG(cid:3) (cid:11)(cid:21)(cid:19)(cid:19)(cid:12)(cid:12)(cid:3) WKH(cid:3) EHVW
DSSUR[LPDWLRQ(cid:3)ZDV(cid:3)WKH(cid:3)*DXVVLDQ(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:3)(cid:20)(cid:12)(cid:17)

(cid:11)(cid:20)(cid:20)(cid:20)(cid:12)(cid:14)(cid:11)(cid:19)(cid:19)(cid:21)(cid:12)

(cid:11)$U(cid:12)1
1 (cid:27)(cid:19)(cid:19)(cid:19)(cid:19)(cid:3)DWRP(cid:18)FOXVWHU

(cid:11)(cid:21)(cid:21)(cid:19)(cid:12)(cid:14)(cid:11)(cid:20)(cid:20)(cid:19)(cid:12)

(cid:11)(cid:22)(cid:20)(cid:20)(cid:12)

(cid:11)(cid:20)(cid:19)(cid:20)(cid:12)

(cid:11)(cid:20)(cid:19)(cid:19)(cid:12)

(cid:11)(cid:20)(cid:19)(cid:22)(cid:12)

(cid:11)(cid:21)(cid:19)(cid:19)(cid:12)

V
W
L

Q
X

(cid:3)
(cid:17)
E
U
D

(cid:3)
(cid:15)

,

<
7
6
1
(
7
1

,

(cid:11)(cid:23)(cid:21)(cid:19)(cid:12)

(cid:11)(cid:22)(cid:22)(cid:20)(cid:12)

(cid:11)(cid:24)(cid:20)(cid:20)(cid:12)(cid:14)(cid:11)(cid:22)(cid:22)(cid:22)(cid:12)

(cid:11)(cid:23)(cid:19)(cid:19)(cid:12)

(cid:11)(cid:23)(cid:21)(cid:21)(cid:12)

(cid:11)(cid:21)(cid:21)(cid:21)(cid:12)

(cid:11)(cid:21)(cid:19)(cid:21)(cid:12)

(cid:20)(cid:17)(cid:19) (cid:20)(cid:17)(cid:24) (cid:21)(cid:17)(cid:19) (cid:21)(cid:17)(cid:24) (cid:22)(cid:17)(cid:19) (cid:22)(cid:17)(cid:24) (cid:23)(cid:17)(cid:19) (cid:23)(cid:17)(cid:24) (cid:24)(cid:17)(cid:19) (cid:24)(cid:17)(cid:24) (cid:25)(cid:17)(cid:19) (cid:25)(cid:17)(cid:24)
R
V(cid:15)(cid:3)(cid:11)$(cid:12)(cid:16)(cid:20)

(cid:11)(cid:20)(cid:28)(cid:28)(cid:27)(cid:12)(cid:3)(cid:20)(cid:19)(cid:20)(cid:28)(cid:17)

)LJ(cid:17)(cid:3)(cid:21)(cid:17)

WKH(cid:3) RFFXUUHQFH(cid:3) RI(cid:3) PLFURVWUHVVHV(cid:3)

4XDOLWDWLYH(cid:3)PRGLILFDWLRQV(cid:3)RI(cid:3)WKH(cid:3)GLIIUDFWLRQ(cid:3)SHDN(cid:3)SURILOHV
DUH(cid:3) FDXVHG(cid:3) E\(cid:3)
LQ
LFRVDKHGUDO(cid:3) FOXVWHUV(cid:3) ZKLFK(cid:3) DUH(cid:3) LQKHUHQW(cid:3) RI(cid:3) WKH(cid:3) ILIWK(cid:16)IROG
SURGXFH
VWUXFWXUHV(cid:17)(cid:3) 7KH(cid:3) PLFURVWUHVVHV(cid:3)
V\PPHWU\(cid:3)
PRGXODWLRQV(cid:3) LQ(cid:3) WKH(cid:3)LQWHUDWRPLF(cid:3) GLVWDQFHV(cid:3) ZKLFK(cid:3) YDU\(cid:3) IURP
WKH(cid:3) FOXVWHU(cid:3) FHQWHU(cid:3) WR(cid:3) LWV(cid:3) VXUIDFH(cid:17)(cid:3) 7KH(cid:3) PRGXODWLRQV(cid:3) DUH

UHVSRQVLEOH(cid:3) IRU(cid:3) WKH(cid:3) WUDQVLWLRQV(cid:3) IURP(cid:3) WKH(cid:3) *DXVVLDQ(cid:3) SURILOH
W\SLFDO(cid:3)RI(cid:3)FOXVWHUV(cid:3)ZLWK(cid:3)FRQVWDQW(cid:3)LQWHUDWRPLF(cid:3)GLVWDQFHV(cid:3)WR(cid:3)WKH
/RUHQW]LDQ(cid:3)SURILOH(cid:17)

VKRZQ(cid:3)

LQ(cid:3) )LJ(cid:17) (cid:21)(cid:15)(cid:3)

:H(cid:3) VXFFHHGHG(cid:3) LQ(cid:3) REVHUYLQJ(cid:3) WKH(cid:3)KFS(cid:3) SKDVH(cid:3) IRU(cid:3) FOXVWHUV
ZLWK(cid:3) 1 DERYH(cid:3) (cid:21)(cid:238)(cid:20)(cid:19)(cid:23) DWRP(cid:18)FOXVWHU(cid:17)(cid:3) 7KH(cid:3) DUJRQ(cid:3) FOXVWHUV(cid:3) ZLWK
1 | (cid:21)(cid:17)(cid:21)(cid:238)(cid:20)(cid:19)(cid:23)(cid:3) DWRP(cid:18)FOXVWHU(cid:3) GLVSOD\HG(cid:15)(cid:3) DORQJ(cid:3) ZLWK(cid:3) WKH(cid:3) LQWHQVH
IFF(cid:3) SHDNV(cid:15)(cid:3) ZHDN(cid:3) DQRPDOLHV(cid:3) LQ(cid:3) WKH(cid:3) SRVLWLRQV(cid:3) FRUUHVSRQGLQJ
WR(cid:3) UHIOH[HV(cid:3) (cid:11)(cid:20)(cid:19)(cid:19)(cid:12)(cid:3) DQG(cid:3) (cid:11)(cid:20)(cid:19)(cid:20)(cid:12)(cid:3) RI(cid:3) WKH(cid:3)KFS(cid:3) SKDVH(cid:3) (cid:11)VHH(cid:3) )LJ(cid:17)(cid:20)(cid:12)(cid:17)
7KH(cid:3) LQWHQVLW\(cid:3) RI(cid:3) WKH(cid:3)KFS(cid:3) SHDN(cid:3) DQG(cid:15)(cid:3) KHQFH(cid:15)(cid:3) WKH(cid:3) SKDVH(cid:3) VKDUH
FRQWULEXWLRQ(cid:3) LQFUHDVHG(cid:3) ZLWK(cid:3) WKH(cid:3) DYHUDJH(cid:3) FOXVWHU(cid:3) VL]H(cid:17)
IRU
$V(cid:3)
1 | (cid:27)(cid:238)(cid:20)(cid:19)(cid:23) DWRP(cid:18)FOXVWHU(cid:3) LQYROYHV(cid:3) ZHOO(cid:3) UHFRUGHG(cid:3) KFS(cid:3) SHDNV
(cid:11)(cid:20)(cid:19)(cid:19)(cid:12)(cid:15)(cid:3)(cid:11)(cid:20)(cid:19)(cid:20)(cid:12)(cid:15)(cid:3)(cid:11)(cid:20)(cid:19)(cid:22)(cid:12)(cid:3)LQ(cid:3)DGGLWLRQ(cid:3)WR(cid:3)D(cid:3)QXPEHU(cid:3)RI(cid:3)WKH(cid:3)IFF(cid:3)SKDVH
RQHV(cid:15)(cid:3)DQG(cid:3)ZLWK(cid:3)VFDOLQJ(cid:3)WKH(cid:3)GLIIUDFWLRQ(cid:3)SDWWHUQ(cid:3)XS(cid:15)(cid:3)LW(cid:3)H[KLELWV
D(cid:3) VOLJKW(cid:3) DQRPDO\(cid:3) LQ(cid:3) WKH(cid:3) LQWHQVLW\(cid:3) GLVWULEXWLRQ(cid:3) LQ(cid:3) WKH(cid:3) UHJLRQ
RI(cid:3) ZHDN(cid:3) KFS(cid:3) SHDN(cid:3) (cid:11)(cid:21)(cid:19)(cid:21)(cid:12)(cid:17)(cid:3) $(cid:3) VPDOO(cid:3) KDOI(cid:16)ZLGWK(cid:3) RI(cid:3) WKH(cid:3) KFS
SHDNV(cid:3)LQGLFDWHV(cid:3)WKDW(cid:3)WKH(cid:3)KFS(cid:3)SKDVH(cid:3)UHJLRQV(cid:3)DUH(cid:3)RI(cid:3)KLJK(cid:3)OLQHDU
GLPHQVLRQV(cid:17)(cid:3) 7KH(cid:3) LQFUHDVH(cid:3) RI(cid:3) WKH(cid:3) KH[DJRQDO(cid:3) SKDVH(cid:3) VKDUH
FRQWULEXWLRQ(cid:3)ZLWK(cid:3)DYHUDJH(cid:3)FOXVWHU(cid:3)VL]H(cid:3)VXJJHVWV(cid:3)WKDW(cid:3)WKH(cid:3)KFS
SKDVH(cid:3) LV(cid:3) IRUPHG(cid:3) LQ(cid:3) OLTXLG(cid:3) GURSV(cid:3) DQG(cid:3) LWV(cid:3) UHDOL]DWLRQ(cid:3) LV(cid:3) QRW
DVVRFLDWHG(cid:3)ZLWK(cid:3)D(cid:3)VPDOO(cid:3)VL]H(cid:3)RI(cid:3)WKH(cid:3)VROLGLILHG(cid:3)FOXVWHU(cid:17)

WKH(cid:3) GLIIUDFWLRQ(cid:3) SDWWHUQ(cid:3)

7KH(cid:3)PRUH(cid:3)GHWDLOHG(cid:3)GLVFXVVLRQ(cid:3)RI(cid:3)WKH(cid:3)REWDLQHG(cid:3)UHVXOWV(cid:3)ZLOO
EH(cid:3) SXEOLVKHG(cid:3) LQ(cid:3))L](cid:17)(cid:3) 1L]N(cid:17)(cid:3) 7HPS(cid:17)(cid:15)(cid:3) (cid:22)(cid:19)(cid:3) (cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:3) >/RZ(cid:3) 7HPS(cid:17)
3K\V(cid:17)(cid:3)(cid:22)(cid:19)(cid:15) (cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)@(cid:17)

5HIHUHQFHV

>(cid:20)@(cid:3)6(cid:17)(cid:3),(cid:17)(cid:3).RYDOHQNR(cid:3)DQG(cid:3)1(cid:17)(cid:3)1(cid:17)(cid:3)%DJURY(cid:15)(cid:3))L](cid:17)(cid:3)7YHUG(cid:17)(cid:3)7HOD(cid:3)(cid:11)/HQLQJUDG(cid:12)

(cid:20)(cid:20) (cid:11)(cid:20)(cid:28)(cid:25)(cid:28)(cid:12)(cid:3)(cid:21)(cid:26)(cid:21)(cid:23)(cid:3)>6RY(cid:17)3K\V(cid:17)(cid:3)6ROLG(cid:3)6WDWH(cid:3)(cid:20)(cid:20)@(cid:17)

>(cid:21)@(cid:3)’(cid:17):(cid:17)%URZQ(cid:15)(cid:3)3(cid:17)((cid:17)6RNRO(cid:15)(cid:3)6(cid:17)1(cid:17)(KUOLFK(cid:15)(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:27)(cid:20)(cid:11)(cid:24)(cid:12)

>(cid:22)@(cid:3)6(cid:17),(cid:17).RYDOHQNR(cid:15)(cid:3)’(cid:17)’(cid:17)6ROQ\VKNLQ(cid:15)(cid:3)((cid:17)7(cid:17)9HUNKRYWVHYD(cid:15)

9(cid:17)9(cid:17)(UHPHQNR(cid:15)(cid:3)/RZ(cid:3)7HPS(cid:17)(cid:3)3K\V(cid:17)(cid:3)(cid:21)(cid:19)(cid:11)(cid:28)(cid:12)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:23)(cid:12)(cid:3)(cid:26)(cid:24)(cid:27)(cid:17)
>(cid:23)@ 5(cid:17).RLQERFK(cid:15)(cid:3)0(cid:17)<RSSOHQ(cid:15)(cid:3)-(cid:17)6WDSHOIHOGW(cid:15)(cid:3)-(cid:17):RUPHU(cid:15)(cid:3)7(cid:17)0ROHU(cid:15)

5HY(cid:17)(cid:3)6FL(cid:17)(cid:3),QVWUXPHQW(cid:15)(cid:3)(cid:25)(cid:23)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:22)(cid:12)(cid:3)(cid:21)(cid:27)(cid:22)(cid:27)(cid:17)

>(cid:24)@(cid:3),(cid:17))DUJHV(cid:15)(cid:3)0(cid:17))(cid:17)(cid:3)GH(cid:3))HUDXG\(cid:15)(cid:3)%(cid:17)5RXOW(cid:15)(cid:3)*(cid:17)7RUFKHW(cid:15)(cid:3)-(cid:17)(cid:3)&KHP(cid:17)(cid:3)3K\V(cid:17)(cid:15)

(cid:27)(cid:23)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)(cid:3)(cid:22)(cid:23)(cid:28)(cid:20)(cid:17)

>(cid:25)@(cid:3)6(cid:17),(cid:17).RYDOHQNR(cid:15)(cid:3)’(cid:17)’(cid:17)6ROQ\VKNLQ(cid:15)(cid:3)((cid:17)7(cid:17)9HUNKRYWVHYD(cid:15)

((cid:17)$(cid:17)%RQGDUHQNR(cid:15)(cid:3)/RZ(cid:3)7HPS(cid:17)(cid:3)3K\V(cid:17)(cid:3)(cid:21)(cid:22)(cid:11)(cid:21)(cid:12)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:26)(cid:12)(cid:3)(cid:20)(cid:23)(cid:19)(cid:17)

