THE RELATIONSHIP OF TIME AND SPACE

S. B. M. Bell and B. M. Diaz

Interdisciplinary Quantum Group, Department of Computer Science

The University of Liverpool, Chadwick Building, Peach Street

Liverpool, L69 7ZF, United Kingdom

Email: Mail@SarahBell.org.uk and B.M.Diaz@csc.liv.ac.uk

ABSTRACT

We show that, in addition to radiation travelling at the speed of light, QED

theory predicts a second type of radiation with an infinite velocity. We also

show that charge, as it appears in the Dirac equation, may have a triune

nature.

1.

PRELIMINARIES

1.1 Note on Nomenclature

Matrices consisting of more than one row or column, quaternions,

maps, and lifts are given boldface type. * signifies complex conjugation.

T signifies transposition. † signifies Hermitian conjugation. ‡ signifies

quaternion conjugation [Altmann 1986]. A lowercase Latin subscript stands

for 1, 2 or 3 and indicates the space axes. A lowercase Greek subscript

stands for 0, 1, 2, or 3 and indicates the spacetime axes. i is the square

The relationship of time and space

root

.1-

0 =i

.1

i =  
,
i
1

i =
2

,
j

i =3

k

stand for the quaternion matrices, where

2
1
-=ri

and

ii
21

=

i

,3

ii
12

-=

i

3

with cyclic variations [Altmann 1986]. We

use

iss-

as the basis, where rss are the Pauli matrices [Dirac 1958],

r

ss
1

=

10

01

(cid:230)
(cid:231)(cid:231)
Ł

(cid:246)
(cid:247)(cid:247)
   ,
ł

ss

2

=

0

i

(cid:230)
(cid:231)(cid:231)
Ł

-

i

0

(cid:246)
(cid:247)(cid:247)
   ,
ł

ss

3

=

1

0

(cid:230)
(cid:231)(cid:231)
Ł

0

-

1

(cid:246)
(cid:247)(cid:247)
.
ł

Since 

i

‡

i
„=

i

†

i
-=

,

 this means that 

i

1

*

-=

i

,

1

i

2

*

=

i

2

,

i

3

*

-=

i

,

3

i =T

1

i

,1

-=T

2

i

i

,2

i =T

3

i

,3

†
r

i

=-=
i
r

.‡
r

i

We define the underline symbol and the

vertical bar as indicating a reflector or a rotator matrix, respectively [Bell

et al. 2000],

(
UQUU

=

,

)

=

(
|
UQUU

|
=

,

)

=

0

U

(cid:230)
(cid:231)(cid:231)
Ł

Q
0

(cid:246)
(cid:247)(cid:247)
   ,
ł

Q
0

(cid:230)
(cid:231)(cid:231)
Ł

0

U

(cid:246)
(cid:247)(cid:247)
ł

where Q and U are quaternions. T signifies reflector transposition,

T

)
=
QUQUQU

(

(

,

,

).

We use units in which

c

=

ph

2 =

1

where c is the

speed of light and h is Planck’s constant and may also stand for a

gravitational version [Bell and Diaz 2004], [Bell 2004]. Repetition of a

subscript does not imply summation which is always signalled by the

explicit use of (cid:229).

1.2 Contraction to a Vector

We follow our previous discussion [Bell et al. 2000]. Let

`(cid:192) be the

complexified algebra of quaternions (
)`˛m
q
q
 ,i
mm

 where ` is the complex

field. We define the ` -linear map,

Sarah Bell

2

29th March 2004

The relationship of time and space

F

2
`ﬁ(cid:192)`

:

   ,

(cid:230)
(cid:231)(cid:231)
ﬁ
QQ
Ł

1

0

(cid:246)
(cid:247)(cid:247)
ł

where Q is a complex quaternion, and,

iss-=i
r

,r

(
QUF

)

=

( )UQF

(1.2.A)

(1.2.B)

Then,

be derived,

Then,

where U is a complex quaternion, and the following further properties may

(
(
-
iQF

3

)
)

=

i

)
(
,
    
QFQF

(

(
1

+

i

i

3

)
)

=

2

(
QF

),

(1.2.C)

We also define the lift G,

G

:

2

`
(cid:192)ﬁ`

   ,
i

m

1

0

(cid:230)
(cid:231)(cid:231)
Ł

(cid:246)
ﬁ(cid:247)(cid:247)
ł

i

m

idGF
2`=(cid:176)

(1.2.D)

Note that G is

-´ linear but not

-` linear where ´ is the field of reals.

The following further properties may be derived for the lift G,

QFiG
m

(

(

)
)

=

(
i
QFiGQi
m

   ,

(

m

)
)

=

(
-
iQi
m

)3

(1.2.E)

1.3 Contraction to a Scalar

Let,

U

Q

=

=

u

0
q
0

+

+

u
i
11
q
i
11

+

i

+

i

u
22
q
22

,

+

+

i

u
33
q
i
33

(1.3.A)

Sarah Bell

3

29th March 2004

The relationship of time and space

where mq and mu may be complex. We call

,0u

,1u

2u and 3u the components of

U. We define the dot product of two quaternions,

(cid:215) UQ

=

qu
0

0

+

qu
11

+

qu
2

2

+

qu
3
3

(1.3.B)

As may be easily seen by explicit enumeration,

(
‡
QUUQUQ

=

+

(cid:215)

‡

) 2

where ‡ signifies quaternion conjugation so that,

‡

U

-= S

V

where,

S

=

u

0

|

U

|

2

=

u
11

   ,
=
iV
‡

UUU

   ,

1
-

+

i

2

u

2

+

i

u
33

,

=

‡
|
UU

|

2

(1.3.C)

(1.3.D)

(1.3.E)

We call S the temporal part of U and V the spatial part.

We then have for a further contraction operation,

 Real

part 

of

{
[
]
)
(
†
UFiQF

(

r

}
)

=

)UiQ
(

(cid:215)

r

(1.3.F)

from equations (1.2.B) and (1.3.B). Hence from equation (1.3.C),

 Real

part 

of

{
[
]
)
(
†
UFiQF

(

r

} (
)
=

‡

+
QiUUiQ

r

‡
r

‡

) 2

(1.3.G)

We now consider a second contraction operation using a Pauli matrix,

,rss

 Real

part 

of

{
[
(
QF

]
)

†

}
( )
UF

=

rss

(
-
iUiQ
r

{

(cid:215)

}3
)

(1.3.H)

from equations (1.2.A), (1.2.B), (1.2.E) and (1.3.B). Therefore,

 Real

          

†

part 

of

{
[
(
QF
          
       

ss

}
]
)
( )
UF
{
(
=
-
iUiQ
r

r

‡

)

(
-+

‡

‡
QiUi
3

‡
r

)

3

} 2

(1.3.I)

from equation (1.3.C).

Sarah Bell

4

29th March 2004

The relationship of time and space

2. DERIVATION OF THE TRIM DIRAC EQUATION

2.1 The Dirac Equation

We vary our previous discussion [Bell et al. 2000] of the Dirac

equation, which gives the behaviour of a particle in an electromagnetic or

gravitational [Bell and Diaz 2004], [Bell 2004] field, by choosing the

version given by Dirac [1958] as the original Dirac equation,

i

(
¶
Y

x
¶
0

)

=

(
i

aa

r

(
x
¶¶

r

)

+

aa

A
r

r

)

-

mA
+

bb

0

(cid:236)
(cid:229)
(cid:237)
(cid:238)

r

(2.1.A)

(cid:252)
Y
(cid:253)
(cid:254)

whereY is the wave function and a column matrix,

0x the temporal co-

ordinate, A the potential four-vector,

and m the rest mass of the particle. We define the bispinors by,

A =

(

AAAA
 ,
1

 ,

 ,

2

0

)3

(
= yyY
2

 ,1

)T

and the matrices by,

aa

r

=

0

ss

r

(cid:230)
(cid:231)(cid:231)
Ł

ss
r
0

(cid:246)
(cid:247)(cid:247)
   ,
bb
ł

=

1
0

(cid:230)
(cid:231)(cid:231)
Ł

0
1

-

(cid:246)
(cid:247)(cid:247)
ł

We make the following changes of variable,

~

m

=

im

   ,

~
A
0

=

iA
0

,

F

=

f
1
f
2

(cid:230)
(cid:231)
(cid:231)
Ł

(cid:246)
(cid:247)
=(cid:247)
ł

i

1

(cid:230)
(cid:231)(cid:231)
Ł

i

-
1

(cid:246)
(cid:247)(cid:247)
ł

y
(cid:230)
1
(cid:231)(cid:231)
y
Ł
2

(cid:246)
(cid:247)(cid:247)
ł

We define the bijection H between vectors in 4` and quaternions,

(
vvvv
,
1
0
3

,

,

2

)

(
v
+«
0

i

v
11

+

i

v
22

+

)33
v

i

(2.1.B)

(2.1.C)

(2.1.D)

(2.1.E)

Sarah Bell

5

29th March 2004

The relationship of time and space

We call the left-hand-side the vector associated with the quaternion on the

right-hand side. Let,

~

(
{
i
=
HD
{
(
=
HA

~

x
¶¶
0
~
0

x
x
 ,
 ,
¶¶
¶¶
1
2
}3
)

AAAA
 ,
1

 ,

 ,

2

x
 ,
¶¶
3

}
)
,

(2.1.F)

Then equation (2.1.A) becomes

We use the lift G of section 1.2,

(

~
D

-

i

A

‡~

)

f
1

=

m

~
f
2

(
   ,

~
D

-

i

A

~

)
f
2

-=

m

~
f
1

(2.1.G)

{
(
~
DG
{
(
~
DG

‡~

f
1

)
)
f
2

}
0,
=
} 0
=

~
f
2
~
f
1

-

m

+

m

-

i

A

-

i

~
A

(2.1.H)

From the lift G and equations (1.2.E), (2.1.E) and (2.1.F) we obtain for the

first of equations (2.1.H),

G

(
f
¶

1

x
¶
0

)(
-

)

+

i

3

(
-

Gi
r

(

f
¶
1

x
¶

r

)
)

+

A
0

G

( )
f
1

(2.1.I)

          

          

 
+

(
f
1

)(

-

)
)

i

3

-

m

G

(
f
2

)(

-

) 0
=

i

3

(cid:229)

r
(
A
Gi
r
r

(cid:229)

r

and a similar equation for the second of equations (2.1.H). We postmultiply
both the equations so derived by (1 + ii3). We obtain, again using equations

(

~
D

-

i

A

‡~

)

§
ff
1

=

ff

§
2

~

(
~
   ,
DM

-

i

A

~

)

ff

§
2

-=

§
ff
1

M

~‡

(2.1.J)

(2.1.E) and (2.1.F),

where,

~

= MM

~‡

~

m=

(2.1.K)

and we choose to write

~M in deference to properties we will discuss in

section 3.3, and,

Sarah Bell

6

29th March 2004

The relationship of time and space

ff
1

§
ff
1

=

G

=

ff
1

ff

( )
,
         
f
1
)
(
   ,
1
ff
+

i

i

3

2

§
2

=

G

=

ff

(
f
2
(
1

)
,
      
)3
+

i

i

2

(2.1.L)

(2.1.M)

Equations (2.1.L) define a new form of the bispinors. We may map

equations (2.1.J) with F,

{
(
DF
{
(
DF

~

~

-

i

A

~

-

i

A

‡~

)
)
ff

§
ff
1
§
2

-

~

M
~‡

+

M

}
,0
=
} 0
=

ff

§
2

§
ff
1

and from the definition of map F and equations (1.2.B) and (1.2.C) or

(1.2.D) we obtain equations (2.1.G). Thus, while

~M remains a scalar equal

to ~m , the Dirac equation, (2.1.J), is simply another form of the original

equation.

spinor reflector,

§

(
§
ff,,ffFF
1

),§

2

The Dirac equation in the bispinors becomes the same equation in the

~

~

 ,

(
(
DDD
)
(
§
§
 ,
ffffFF
1

§
2

~

~

~‡

i

)

(
 ,
AAA
)~‡
~
 ,
-
MMM

-
(

~

~‡

)
)

§

(
 ,
ffffFF

§
1

§
2

)

=

(

~

D

- i

A

~

)

§
FF =

§

FF

~

M

(2.1.N)

2.2 The Trim Dirac Equation

We may write the Dirac equation as,
{
)
(
FF

-
MA

D

-

i

|

~

~

~

}(
1

+

i

i

3

) 0
=

(2.2.A)

or,

where,

Sarah Bell

7

29th March 2004

The relationship of time and space

~

FFMMMM

=

 ,

|

|

=

~‡

~

)
   ,

~

(
-

(cid:230)
(cid:231)(cid:231)
Ł

ff
1
ff

2

(cid:246)
(cid:247)(cid:247)
ł

(2.2.B)

(2.2.C)

from equations (2.1.K), (2.1.L) and (2.1.N). The right-hand side will be

zero if one of two conditions are met,

(1)

(2)

(
(

~

~

D

D

~

~

-

i

-
MA

-

i

-
MA

~

~

|

|

=

,0

)
FF
)
XFF
=

(
1

-

i

i

)3

where X is a column matrix with quaternion elements, since, if

Y

(
1

i
+ i

)
3 =

,0

where Y is a quaternion, Y must be either 0 or 

(
i-¢
1

Y

3i

),

where Y¢ may be any quaternion. Since,

{
X
F

(
1

i
- i

)
} 0
3 =

(2.2.D)

from the definition of map F and equations (1.2.B) and (1.2.C), we obtain

the same copy of the original Dirac equation whatever the value of X and

we may set it to any convenient value. We choose

0=X

so that the second

equation is included in the first. This abolishes the special position

that 3i has held hitherto. The result is

(

~

D

- i

A

~

)

FFFF =

M

~

(2.2.E)

Let the temporal part of a reflector, consisting of the temporal parts of the
constituent quaternions, be indicated by the subscript( )t¢ , while the
corresponding spatial part is indicated by( ).s  Resolving the equation into

real and imaginary parts,
(
(

~

~

D

D

( )
s

-

i

A

~

(

t

¢

)

(

t

¢

)

-

i

A

~

( )
s

)
)

FFFF
=

M

( )
s

,

FFFF
=

M

(

)t
¢

~

~

(2.2.F)

Sarah Bell

8

29th March 2004

The relationship of time and space

from the definitions of the variables in section 2.1, where we have

allowed

~M the spatial part discussed in section 3.3. Setting

X

~
( )
t

i
= X

( ),~

t

¢

the

equations become,

(
(

~

D

( )
s

~

D

( )
t

-

A

( )
t

=
FFFF

M

( )
s

,

+

A

( )
s

=
FFFF

M

( )t

~

~

)
)

~

~

(2.2.G)

where all the variables are real. These two equations are yet another form of

the original Dirac equation, in that using the map G we may map the

original into this form and, using the map F we may map these equations

into the original Dirac equation. If we allow every individual part to

transform relativistically we could use this form in what we say about the

Dirac equation in the rest of the paper. However, we may also produce a

single equation, which is the generalisation of both and overtly relativistic.

Let,

=

  ,

¶¶

, x
2

(
{
x
¶¶
=
HD
0
{
(
A
0

,
 
AAAAHA
0
(
   ,
   ,

,
 
AAA
(

, x
¶¶
1
)
}
   ,
)
-

MMMMM

=
(
-=
)‡

i
-=

A
0

=

=

,
 

,
 

,
 

,

~

1

1

2

2

3

3

,

=

(
}
)
x
   ,
¶¶
DDDD
3
)
(
,
AAAA
)
A,A,A
,
2
1
3

,

 

 

‡

‡

)

then we may rewrite equation (2.2.G) as,

(
(

D

( )
s

-

A

( )
t

=
FFFF

M

,

( )
s

D

( )
t

-

A

( )
s

=
FFFF

M

( )t

)
)

(2.2.H)

(2.2.I)

Setting

,0=sM
( )

the first equation shows that

D

( )
s

FF

=

A

( )
t

.FF

This is

surprising. We will allow the quaternion in

)(tA to have a zero temporal part

but spatial parts depending on the ,ri while conversely, the quaternion

in

)(sA is a scalar. With this in mind, we have made the components of A

Sarah Bell

9

29th March 2004

The relationship of time and space

themselves quaternions. We demonstrate the effect in the next section.

Adding the two equations,

(

-
AD

)

FFFF =

M

(2.2.J)

This is the trim Dirac equation. However, if we want to be sure that a

solution of the trim Dirac equation is a solution of the original Dirac

equation, we must insist that it also obeys equations (2.2.G).

We remark that the difficulty with A which emerges in the derivation

of the field version [Greiner and Reinhardt 1996b] leading to the

appearance of “ghosts” [Kaku 1993] may be connected to some of the

properties of the Dirac equation found in this section.

2.3 A Simple Solution of the Trim Dirac Equation

We will find the solution we used throughout our previous work [Bell

et al. 2004a&b], [Bell and Diaz 2004], [Bell 2004] in which the potential is

constant. Let,

ff

2

ff
1

=

X

=

B

(
sin
n
(
n

sin

x
0

+

m
r

x
r

x
0

+

m
r

x

r

+

)
)
+

Y

C

(
cos
n
(
n

cos

x
0

+

x
0

+

)
x
m
r
r
)r
x

m
r

Writing equation (2.2.J) in terms of the bispinors,

(
-
AD

)
ff

2

-=

ff
1

‡

(
   ,
ADM

-

)

‡

ff
1

=

ff

M

2

(2.3.A)

(2.3.B)

and applying the first of equations (2.3.A) to the first of (2.3.B) and the

same for the second,

Sarah Bell

10

29th March 2004

The relationship of time and space

ff
1

{
-=
n

XiX
r

m
r

+

-

}
AY

(
cos
n

x
0

+

m
r

x

r

)

M

(2.3.C)

{
    
n

}
m
XAYiY
r

+

+

r

sin

(
n

x
0

+

m
r

x
r

)

M

ff

2

=

{
n

-
iB

m
r

r

CAB

-

‡

}
(
cos
n

x
0

+

m
r

x

r

{
    
n

m
BACiC
r

-

+

r

‡

sin

(
n

x
0

+

m
r

x
r

)

M

}

+

2

m

-

2

m

2

m
)
M

‡

‡

2

m

The expressions for 1ff and 2ff in equations (2.3.A) and (2.3.C) must be equal

for all values of mx if both are to represent a solution, which means that,

C

-=

(
n

XiX
r

m
r

+

-

)
MAY

B

=

(
n

MXAYiY
+

m
r

+

)

r

2

m

2

m
‡

Y

=

(
n

-
iB

m
r

r

MCAB

-

‡

)

m
‡
MBACiC
+

-

m
r

)
 

r

‡

(
n

2

X

-=

2

m

Substituting for C and B from the first two equations into the last two,
{
(
n
{
(
-=
n

(
)
‡
+
n
AA
(
)
‡
+
m
n
AA
r

)
YAA
)
XAA

2
-
mn
r
2
-
mn
r

}
)
X
}Y
)
m
r

(
m
(
m

m
r

m
r

+

-

+

+

-

-

-

=

+

i

i

i

i

2

2

2

2

r

r

r

r

‡

‡

(2.3.E)

We allow for this relation by setting,

Y

r-=

Xi

Then, provided the subscript r denotes a single term,

2

m

-

2

2
mn
-
r

+

‡
AA

-

2
n

iA
0

r

-

2
m
r

iA
rr

=

0

or,

2

m

+

(

i

n
r

-

A

0

2

)

+

(

i

m
r

r

-

A

r

2

)

=

0

We use the definitions in equations (2.2.H), and set,

Sarah Bell

11

29th March 2004

(2.3.D)

(2.3.F)

(2.3.G)

(2.3.H)

The relationship of time and space

A

0

=

i

r

A
   ,0

A

r

-=

i

r

A
r

(2.3.I)

at which point, on making the temporal or spatial variables imaginary, we

retrieve the same solution as we did previously for the Dirac equation [Bell

et al. 2004a], that is, with the conventions used here,

2

m

=

(
n

+

A
0

2

)

+

(

m

r A
-

r

)2

Using equations (2.3.F) and (2.3.D), we may modify equations (2.3.A) to

read,

(2.3.J)

(2.3.K)

ff

2

=

ff
1

=

{
exp
Y
i
{
-
iY

(
n

x
0

r

+
mn
r
r

+

}
)

x
m
+
r
r
}
MA

2

m

{
exp
i

r

(
n

x
0

+

m
r

}r
)
x

We may discover the more general representation for multiple values of r

by spatial rotation, which we discuss in section 3.

2.4 Series Solution of the Trim Dirac Equation

We derive the propagator for the trim Dirac equation following

Greiner and Reinhardt [1996a]. We may choose any reference frame and

transform equation (2.2.J) using equations (2.2.B) and (2.2.H) to find,

(
-
AD

)
FF

=

MMM

-

,

|

‡

(

)FF

(2.4.A)

We will change the name of the propagator,

,FS

to DB in honour of Bohr and

Dirac since ours differs [Greiner & Reinhardt 1996a], [Bell et al. 2004a&b].

It is given by,

(

[ ]
x
D

-¢

[ ]
-¢
x

A

)
|
BM

[

D

x

-¢

x
;

A

]

d=

4

[

x

-¢

]x

(2.4.B)

where the brackets,[ ], indicate a dependence on Cartesian co-ordinates.

The free propagator is given by,

Sarah Bell

12

29th March 2004

The relationship of time and space

(

[ ]
x
D

-¢

)
|
DBM

[

x

-¢

x

]

d=

4

[

-¢
x

]x

(2.4.C)

We transform to momentum space,

B

D

[

x

]
=-¢
x

{
exp
-

ip

(cid:215)

(
-¢
x

x

}
)
B

[ ]
p

D

4

p
d
4
(
)
2
p

(cid:242)

(2.4.D)

where p is the energy-momentum four-vector and

[ ]pDB

is the free

propagator in momentum space. Inserting equation (2.4.D) into equation

(2.4.C), expanding the d function elements on the right hand side by,

[
-¢d
x

x

]

=

{
exp
-

ip

(cid:215)

(
x

-¢

x

}
)

4

d
(
2
p

p
4
)

(cid:242)

and performing the differentiation,

where,

Equation (2.4.F) is satisfied by,

(

)
pDBMP
|

[ ] 1
=

-

(
PPPP

=

,

‡

)
   ,

P

(cid:229)=

m

p
mmi

B D

[ ]
p

=

+
|
MP
2
2
mp
-

(2.4.E)

(2.4.F)

(2.4.G)

(2.4.H)

We may write,

where,

(

[ ]
x

-¢

D

M

) [ ]
=¢
x
FF|

[ ]x
¢
$

(2.4.I)

[ ]
x

d=¢

4

[
x

-¢

x

]

+

$

[ ]
¢
x
BA

D

[

x

-¢

;x

]A

(2.4.J)

and we interpret $ as a source term. The solution is given by,

Sarah Bell

13

29th March 2004

The relationship of time and space

FF

[ ]
=¢
x

4d

y

BD

[

x

-¢

y

] [ ]
y
$

(cid:242)

(2.4.K)

Replacing [ ]x¢FF by

BD

[

x -¢

;x

]A

and substituting for [ ]y$

from equation

(2.4.J) leads to,

D

x

B

[
      
B

-¢
[

D

x
;

A

-¢
x

]
=
]
x

+

(cid:242)

4

d

y

B

D

[

x

-¢

y

]

[ ]
y
BA

[

D

y

-

x
;

]A

(2.4.L)

which is the Lippmann-Schwinger equation [Greiner and Reinhardt 1996a].

The Dirac equation with a source term is not explicitly covariant for four-

vector behaviour of the mass term but we may find the wave function from

the propagator, which does satisfy the Dirac equation with joint four-vector

behaviour of the wave function and mass term.

3.

SPATIAL AND TEMPORAL ROTATIONS

3.1 Lorentz Transformations

Let Q be the four-vector,

Q =

(
qqqq
,
1

,

,

0

2

)3

(3.1.A)

with mq real, in Minkowski spacetime with signature

.+++-

Any Lorentz

transformation of Q may be represented by a Lorentz transformation
confined to the(

plane combined with spatial rotations. Without loss

)1
0, qq

of generality we consider only the former. Such a Lorentz transformation

from the undashed to the dashed frame, travelling at a velocity v-  along

the 1q -axis, may be described by,

Sarah Bell

14

29th March 2004

The relationship of time and space

¢
q
0
¢
q
1

(cid:230)
(cid:231)(cid:231)
Ł

(cid:246)
=(cid:247)(cid:247)
ł

(cid:230)
(cid:231)(cid:231)
Ł

cosh
sinh

q
q

sinh
cosh

q
q

(cid:246)
(cid:247)(cid:247)
ł

(cid:230)
(cid:231)(cid:231)
Ł

q
0
q
1

(cid:246)
(cid:247)(cid:247)
ł

,

sinh

q

=

   ,

cosh

q

=

v

2

1

-

v

1

2

1

-

v

(3.1.B)

whereqis real [Elliott and Dawber 1979a&b]. We shall call this the

Minkowski transformation. Setting,

cos

i(cid:25)

=

cosh

q

   ,

sin

i
q

=

i

sinh

q

(3.1.C)

equation (3.1.B) becomes,

¢
qi
0
¢
q
1

(cid:230)
(cid:231)(cid:231)
Ł

(cid:246)
=(cid:247)(cid:247)
ł

(cid:230)
(cid:231)(cid:231)
Ł

cos
sin

i
q
i
q

i
sin
q
-
i
cos
q

(cid:246)
(cid:247)(cid:247)
ł

(cid:230)
(cid:231)(cid:231)
Ł

iq
0
q
1

(cid:246)
(cid:247)(cid:247)
ł

(3.1.D)

which is the basis for our previous treatment of Lorentz transformations

[Bell et al. 2000]. We may instead represent equation (3.1.B) using a

different parameterisation,

sec

f

=

cosh

q

   ,

tan

f

=

sinh

q

(3.1.E)

in which the Minkowski transformation becomes,

¢
q
0
¢
q
1

(cid:230)
(cid:231)(cid:231)
Ł

(cid:246)
=(cid:247)(cid:247)
ł

(cid:230)
(cid:231)(cid:231)
Ł

sec
tan

f
f

tan
sec

f
f

(cid:246)
(cid:247)(cid:247)
ł

(cid:230)
(cid:231)(cid:231)
Ł

q
0
q
1

(cid:246)
(cid:247)(cid:247)
ł

sin

f

=

v

   ,

cos

f

=

2

1

-

v

(3.1.F)

wherefis real. As for equation (3.1.B), the lines

f –=

4p

and

f –=

3p

4

represent the light cone, where the value of elements of four-vectors in the

dashed frame approach infinity [Elliott and Dawber 1979b]. The regions

4pf <

are physically accessible, while the regions

4pf >

describe

tachyons. The equation leads to,

Sarah Bell

15

29th March 2004

The relationship of time and space

q
0
¢
q
1

(cid:230)
(cid:231)(cid:231)
Ł

(cid:246)
=(cid:247)(cid:247)
ł

(cid:230)
(cid:231)(cid:231)
Ł

cos
sin

f
f

sin
-
cos

f
f

(cid:230) ¢
q
0
(cid:231)(cid:231)
q
Ł
1

(cid:246)
(cid:247)(cid:247)
ł

(cid:246)
(cid:247)(cid:247)
ł

(3.1.G)

where we have made the exchange,

ﬁ¢
qi
0

q

0

   ,

iq

0

¢ﬁ
q
0

i
   ,
fq ﬁ

(3.1.H)

in going from equation (3.1.D) to (3.1.G). The stationary and the moving

frames are now represented by the vectors(

)Tqq
0,¢

1

and(

)Tqq
¢
0,
1

rather

than(

)Tqq
0,

1

and(

Tqq
) .
¢
¢
, 1
0

We will call this the Euclidean transformation. It

applies to a Euclidean spacetime, where the signature is

.++++

 By contrast

with the Minkowski transformation in equation (3.1.F), the light cone has

opened into a semi-hypersphere, represented here by the line

f –=

,2p

and

there is no discontinuity. The elements of the four-vector in the moving

frame remain finite while the direction of travel along the observer’s

temporal axis reverses. The tachyonic portions of the graph have been

excised, and radiation travels infinitely fast. Since the Galilean

transformations [Einstein 1958] assume the temporal co-ordinates in the

two frames are identical, it is no easier to choose the route Einstein chose to

Special Relativity than to regard equation (3.1.G) as defining Lorentz

transformations. However, as is well-known, the Maxwell equations

embody the usual transformation, equation (3.1.B) or (3.1.F), and so it is

Maxwell not Einstein who made the decision. We now tend to regard the

temporal co-ordinate as “owned” by the observer and the spatial co-ordinate

as “shared” between observers and it is also possible to arrive at a similar

formulation using the map,

ﬁ¢
qi
1

q
1

   ,

iq
1

¢ﬁ
q
1

i
   ,
fq ﬁ

(3.1.I)

Sarah Bell

16

29th March 2004

The relationship of time and space

in which a spatial co-ordinate is exchanged.

Transformation of a Lorentz invariant equation from Minkowski

spacetime to Euclidean spacetime, as defined here, requires the knowledge

of the equation in two different frames. We may however reduce this to one

frame by considering the limit

,0ﬁq

implying

,0ﬁf

which leaves the

matrices in equations (3.1.D) and (3.1.G) equal. We may then freely

exchange 0q and .0q¢  This means we may consider the behaviour of the Dirac

equation under a Lorentz transformation as given by either equation (3.1.B)

and (3.1.D) or (3.1.G). The same applies to the radiation equation, which

describes the electromagnetic or gravitational [Bell and Diaz 2004a&b]

field generated by a charged particle. We may also, with more economy

represent both forms of transformation as,

~
¢
q
0
~
¢
q
1

(cid:230)
(cid:231)(cid:231)
Ł

(cid:246)
=(cid:247)(cid:247)
ł

(cid:230)
(cid:231)
(cid:231)
Ł

~
f
~
f

cos
sin

~
sin
f
-
~
cos
f

~
q
0
~
q
1

(cid:246)
(cid:247)(cid:247)
ł

(cid:246)
(cid:247)
(cid:247)
ł

(cid:230)
(cid:231)(cid:231)
Ł

(3.1.J)

where we allow all the variables to be real or all real except for an

~
imaginary anglef

and imaginary temporal co-ordinates.

Suppose that an equation between four-vectors holds whether the first

element of the four-vector of interest, here represented by ,0q is given a real

or an imaginary value. Suppose further that the equation can be shown to be

invariant under the operation given in equation (3.1.J) by a proof that does

~
not depend on whetherf

has a real or imaginary value. Then the proof of

invariance for the Euclidean transformation is sufficient to ensure

invariance for the Minkowski and vice versa. This is true for both the Dirac

and the radiation equation as we will show. Since we may make the

transition between the two types of invariance, Minkowski and Euclidean,

Sarah Bell

17

29th March 2004

The relationship of time and space

radiation travelling at the speed of light and a ray which travels infinitely

fast may be represented within the one spacetime by two copies of the

Dirac and radiation equations, transforming in different ways. We will call

the former radiation terrestrial, and represent it on the light cone at an angle

of

4p to the axes. We will call the latter, celestial, and represent it on the

celestial plane along the spatial axes. The difference is a little like that

between covariant and contravariant vectors, when curvature is used to

describe gravity [Einstein 1967]. It was found that a distinguishing notation

was needed for these, and in practice we shall need one here, if this

prediction of the equations proves to have physical explanatory value. We

shall discuss such a notation at the end of the next section. We remark that

most of the theoretical predictions of QED theory have been found to have

physical counterparts in the past.

3.2 Spatial and Temporal Rotations of Reflectors and Rotators

We introduce practical methods of representing the fundamental

rotations just discussed. Associating four-vectors with a quaternion using

the map H, we may describe their spatial rotation and Lorentz

transformation in two ways. In the first we transform the components of the

quaternions, identically the elements of the Euclidean four-vectors, using a

suitable spatial rotation or boost matrix and leave the quaternion matrices,

im, constant. This is the approach we used in the last section. In the second

we leave the components of the quaternion constant and transform the

quaternion matrices, im, using quaternion multiplication. Dirac [Dirac 1958]

chose the former course, while from now on we will choose the latter.

Sarah Bell

18

29th March 2004

The relationship of time and space

We have studied the geometry of quaternion and hence reflector and

rotator multiplications before [Bell and Mason 1990], [Bell et al. 2000]. We

recapitulate and augment. Let R be a quaternion with complex components

and unit modulus with,

and,

R

r
+=
0

r
i
11

+

i

r
22

+

i

r
33

(3.2.A)

SR
V
R

=

=

1
-

H

( )
r
0
(
-
1
r
iH
11

=

+

(
r
0
i

)
,0 ,0 ,0 ,
)

r
33

+

i

r
22

=

(
 ,0

rr
 ,
2
1

r ,

)3

(3.2.B)

We call the plane containing SR

 and VR the temporal plane and the plane

everywhere at right angles to it the spatial plane. We define,

tan

(
)
=f
2

(

2
r
1

+

2
r
2

+

) 0
r

2
r
3

(3.2.C)

Let Q be a quaternion with complex components. Table I gives the angular

behaviour of

)QH 1-
(

under quaternion multiplication by R. The first column

defines the type of multiplication and the second two columns define the

angle, x, through which Q turns to become

.Q¢ The first column gives the

angle,

,sx in the spatial plane and the second the angle,

,tx in the temporal

plane.

Sarah Bell

19

29th March 2004

The relationship of time and space

Table I.    The Rotations Effected by Quaternion

Multiplication

Expression,

=¢Q

Spatial plane sx

Temporal plane tx

RQ

QR

QR‡

‡QR

RQR

‡

RQR

QRR‡

‡ QRR

‡

2x+

2x-

2x-

2x+

0

x+

x-

0

2x+

2x+

2x-

2x-

x+

0

0

x-

We call a rotation in the spatial plane a spatial rotation and a rotation in the

temporal plane a temporal rotation. The latter represents a boost or Lorentz

transformation.

(3.1.G) would be represented by,

So, for example, the Euclidean transformation described in equation

and,

R

=

cos

+

i

1

sin

f
2

f
2

(3.2.D)

Q =¢

RQR

(3.2.E)

Sarah Bell

20

29th March 2004

The relationship of time and space

withfand the components ofQ andQ¢real, while the Minkowski

transformation in equation (3.1.D) would be represented by the same but

with,

R

=

cos

+

i

1

sin

i
q
2

i
q
2

(3.2.F)

and the spatial part ofQ andQ¢real but the temporal part imaginary.

Herefandqhave the same relationship as in the last section.

We develop the properties of the reflector matrices under rotation. We

consider the quaternion equation,

‡
QP =

‡

PW

(3.2.G)

We may provide the four-vectors

(
1 QH -

),

( )PH 1-

and

)WH 1-
(

with a spatial

rotation by pre- and post-multiplication of the quaternions by a suitable R

and

.‡R  This transformation is a similarity transformation that leaves

equation (3.2.G) invariant. However, if we wish to give the variables a

temporal rotation, we must pre- and post-multiply Q and P by R while ‡P

and

‡W must be pre- and post-multiplied by ‡R to preserve the relation of

quaternion conjugation. Neither of these is a similarity transformation

although equation (3.2.G) remains invariant. However, if we take the

quaternion conjugate of equation (3.2.G) and re-arrange we obtain a second

form of the equation,

WPPQ

‡ =

‡

(3.2.H)

We may write equations (3.2.G) and (3.2.H) as,

)
‡
PPPQQQ

(

(

,

,

‡

)

=

)
(
WWWPPP

(

,

,

‡

)‡

(3.2.I)

Sarah Bell

21

29th March 2004

The relationship of time and space

Equation (3.2.I) implies no more than equation (3.2.G) but we may now

provide a temporal rotation which leaves equation (3.2.I) invariant and is a

similarity transformation, as follows. Let,

R

S

|

=

,
RRRR

)
   ,

(

|

S

T

|

=

(
RRR

,

|

T

)‡

(3.2.J)

Then we may effect a rotation of 

(
1 QH -

),

( )PH 1-

and

)WH 1-
(

by,

a
a‡
|
|
RQRQ

=¢

   ,

b‡
   ,
|
RQRWRQRP

=¢

=¢

b‡
|

b
|

|

a

(3.2.K)

where

a

1== b

provides four-vector behaviour for all the associated four-

vectors with

SRR =

|

|

for a spatial rotation and

TRR =

|

|

for a temporal

rotation. Although other values may also be interpreted using the first and

fourth entries in table I as a combination of rotations through angles of

2xa–

or

2xb–

[Bell and Mason 1990], we shall confine our discussion to

four-vectors for the rest of this section.

We may broaden our remarks and include,

)UQQQ
(

=

,

(3.2.L)

where Q and U are distinct, providing that U rotates in the same sense as

‡Q

under a temporal rotation. Rotations are described by,

(
¢
UQQ

¢
,

)
=¢

(
RUQQR

)

,

|

‡|

(3.2.M)

where

SRR =

|

|

for a spatial rotation and

TRR =

|

|

for a temporal rotation.

Further, all the reflectors in equation (3.2.I) may be distinct. Thus equations

consisting of reflector multiplications are invariant under any rotation in

4` up to a similarity transformation.

Suppose we have an equation in which the product of an even number
),

is set equal to a rotator matrix,

of reflector matrices, for example,

(
,SPP

Sarah Bell

22

29th March 2004

The relationship of time and space

For a rotation of the four-vectors associated with the quaternions

).

|

,

(
UQQ
in the (

,SPP

),

we have for the rotator,

RQRQ =¢
|

|

|

‡|

(3.2.N)

which provides a spatial rotation of Q and U whether

|R is

|SR or

.|TR Thus

the temporal parts of the quaternions associated with the rotator are

constant under any type of rotation.

We have now shown that all spatial rotations and Lorentz

transformations of any Euclidean four-vectors associated with Q or

|Q can

be effected by suitably chosen

|SR and

.|TR We may go further. We may use

the Dirac equation, (2.2.J), to represent both the terrestrial and the celestial

case. Both M and A have only a temporal part in the rest frame, from

equations (2.2.H), where we will suppose the terrestrial and celestial

coincide. Provided we choose the local frame in which

ff =
1

ff

,2

which we

discuss in section 4 and the appendix, and have the liberty to set the phase

accordingly,

1ff and 2ff conform. Temporal rotations are represented by a

complex angle,

i+=
qfg

(3.2.O)

Subsequently, after a series of Lorentz transformations, performed

separately for the Euclidean and Minkowski cases and added, and in the

general case, the terrestrial quantities will be represented by the modulus of

imaginary variables and the celestial by real variables, provided 1ff behaves

like a four-vector, from equations (3.2.D) through (3.2.F). We leave open

whether it were then possible to rotate the real and imaginary plane by

Sarah Bell

23

29th March 2004

The relationship of time and space

differing angles, whether in the spatial or the temporal planes, and the

significance of the half-angle rotation permitted 1ff below.

3.3 Invariances of the Trim Dirac Equation

We discuss the behaviour of the trim Dirac equation under spatial and

temporal rotation in Euclidean spacetime. Using equation (3.2.M) for the

four-vectors,

‡
‡
   ,|
|
RARARDRD

=¢

=¢

|

|

(3.3.A)

where |R is

|SR for a spatial rotation and

|TR for a temporal rotation. Next we

consider the transformation formulae,

n
|
RMRM

=¢

‡
|

n

   ,

FF =¢

FF
RR

|

n

‡
|

(3.3.B)

With the understanding that a matrix to the power zero is the unit matrix,

0=n

gives the transformational properties suggested by Dirac [Dirac

1958]. However,

1=n

will also leave the Dirac equation invariant and here

M and 1ff transform like four-vectors. In section 4 we show that the Dirac

current will transform like a four-vector for this form of behaviour too.

Since the transformational properties of D and A have not been altered, the

eigenvalues associated with the trim Dirac equation for 

1=n

continue the

same as those of the original Dirac equation where

.0=n

As for the original, the trim Dirac equation is invariant under a parity

change or time reversal. We have,

BDBD =¢¢

T‡

(3.3.C)

and similarly for

,A and,

Sarah Bell

24

29th March 2004

The relationship of time and space

FF

=¢¢

EMEMEB

   ,

=¢¢

FF

T‡

T‡

(3.3.D)

where,

for a parity change, and,

=
CB

+

(
)
   ,1 ,1

=
CE

-

(
-

)1 ,1

=
CB

-

(
-

)
   ,1 ,1

=
CE

+

)1 ,1
(

(3.3.E)

(3.3.F)

for time reversal. Either choice leaves equation (2.2.J) invariant. We leave

open which circumstances permit complex conjugation, a reflection of the

imaginary axes and thus terrestrial spacetime.

4. THE RADIATION EQUATION

4.1 The Dirac Current

The conserved current for the original Dirac equation is

J

0

=

†
YY

   ,

rJ

=

aa†
YY

r

(4.1.A)

Translating this into our new variables using equations (2.1.C) and (2.1.E),

J

0

=

(
+
ffff
2

†
1

†
2

1

)

   ,2

rJ

=

(
-
ffff
1

ss

ss

†
1

†
2

2

r

r

) 2

(4.1.B)

Changing variables using equations (1.3.C) and (2.1.L) for the first and

(1.3.I) and (2.1.L) for the second,

J

0
rJ

=

=

+

(
‡
ffff
1
1
{
(
‡
ffff
i
r
1
1

‡
ffff
2

2

2

)
‡
‡
ffff
i
r
2

+

)

i

3

2

+

i

3

(
‡
ffff
i
r
1
1

+

‡
‡
ffff
i
r
2

2

} 4
)

(4.1.C)

We shall discuss a Minkowski version first in which,

Sarah Bell

25

29th March 2004

The relationship of time and space

J

~
0

=

iJ

0

   ,

J

~
r

=

J

r

Pre- and post-multiplying by

1

ii+

3

,

J

J

~
0

~
r

=

=

t

t

{
(
i
1:
{
(
i
1:

+

i

i

3

+

i

i

3

+

)(
‡
ffff
1
1
)(
‡
‡
ffff
i
r
1
1

2

)(
‡
1
ffff
2
‡
ffff
i
r
2

+

i
+
i
)(
1

2

3

}
)
i
+
i

4
)

3

} 4

where

:t

(.)

instructs us to take the temporal part. Setting,

(4.1.D)

(4.1.E)

J

1
m

=

i

+

TiiT
0

ff
1

‡
ff
1

‡
m

-

   ,
J

=

i

-

‡
TiiT
0

ff

ff

‡
2

m

2

+

,

(4.1.F)

          

        

T

-

+

=

T

=

2
m
1

3

i
+
i
2

J

~
m

= t

:

(
1
J +
m

)2

m

J

(4.1.G)

we find that,

Let,

J

~
|
m

=

J

~
|
m

(
J

1
m

,

)
   ,

(
TTTT

=

,

+

2
m

J

-

)
   ,
I

m

=

I

(
,
i
mmm

) ‡

i

(4.1.H)

and we see from equations (4.1.F) that,

J

~|
m

i=

T

FF

T‡

II
0

m

FF

T

~
J =
m

t

:

{
Trace

(
J

}|
)

~
m

(4.1.I)

(4.1.J)

giving,

from equation (4.1.G).

4.2 Invariances of the Dirac Current

We show that the current behaves like a Euclidean four-vector. We

define the properties of  T and mI under spatial rotation and Lorentz

transformation,

Sarah Bell

26

29th March 2004

The relationship of time and space

n
|
|
RTRT

=¢

n‡

   ,
I

m =¢

|
RIR
m

|

‡

(4.2.A)

where |R is

|SR for a spatial rotation and

|TR for a temporal rotation. Equation

(4.1.I) becomes

and hence from equations (3.3.B) and (4.2.A) we have for rotations,

J

~ |
m

=¢

i

¢
T

FF

¢

T‡

¢
II
0

¢
m

FF

¢

¢
T

J

~

m =¢
|

n

|
|
RJR
m

|

‡

n

(4.2.B)

(4.2.C)

where |R is

|SR for a spatial rotation and 

|TR for a temporal rotation. Neither

transformation alters the temporal part of the quaternion elements of

.|~
mJ

Hence,

J

~
m

=

t

:

{
Trace

(
J

}|
)
¢

~
m

(4.2.D)

from equation (4.1.J) and so ~

mJ is invariant under spatial rotation and

Lorentz transformation for both

0=n

and

.1=n We may then let,

~

J

(cid:229)=

m

J

~
mmi

(4.2.E)

and we see immediately that 

)~
We may also show that the current is conserved in all frames.

is a four-vector.

(
1 JH -

Premultiplying equation (2.2.J) by

T‡ IFF

,0

T‡

FF

DI
0

=
FFFF

FF
MI
0

T‡

(4.2.F)

where the arrow indicates the direction of differentiation. Pre-multiplying

equation (2.2.J) by ,0I

taking the quaternion conjugate and reflector

transpose, and post-multiplying the result by ,FF

Sarah Bell

27

29th March 2004

(4.2.G)

(4.2.H)

(4.2.I)

The relationship of time and space

since,

T‡

FF

FF
MDI
0

=

T‡

T‡

FF

I

0

FF

(

DI
0

T‡

)

=

DI
0

Adding equations (4.2.F) and (4.2G), multiplying by i, pre- and post-

multiplying byT and equating the traces,
[
¶¶(cid:229)
x
m

(
i
Trace
 

{
t

FF

T

:

T‡

II
0

m

FF

T

]
}
)

=

m

(
i
Trace

t

:

T‡

T

FF

MTTMI
0

FF

+

i

T‡

T‡

FF

)TI
FF

0

Spatial or temporal rotations of the expressions in round brackets on both

sides of equation (4.2.I) induce a similarity transformation, for both

1=n

and

0=n

transformational behaviour. The expression in round brackets on

the right hand side of the equation is zero when

,m=M

since

,T‡MM -=

(4.2.J)

and remains so in all frames. The expression in curly brackets on the left

hand side of the equations equals the Minkowski current,

from equations

,~
mJ

(4.1.I) and (4.1.J) and is constant from equation (4.2.D). Hence ~

mJ is

conserved in all frames for all values of n.

In the above mD does not vary. If we wish to vary mD as a four-vector,

we must induce a similar variation for

~

mJ by replacing it with 

( ).
1 JH -

Then

the left-hand side of equation (4.2.J) is equal to the dot product of four-

vectors if M is replaced by

~M and mD is replaced by

,miD and is hence

constant and thus always zero.

Sarah Bell

28

29th March 2004

The relationship of time and space

4.3 A Simpler Version of the Dirac Current

This definition of

~J is not without problems. In the first place it would

lead to a scalar temporal part for the potential, while we would like the

possibility of making this triune as we suggested in sections 2.3 and 2.4.

Secondly, it appears to work only if we use the Minkowski current defined

in equation (4.1.D). Thirdly, the definition of

|~

mJ in equation (4.1.I) is very

complicated. We would prefer to choose an alternative. Since (

)rJJ ,0

is a

four-vector, there is a frame in which it has only one non-zero component,

.0J We see from equations (4.1.C) that in this frame

ff =
1

ff

,2

so that, the

quaternion associated with the Dirac current,

Then, in the same frame, let,

giving,

‡

1ffff=J
1

|
J =

(
|
JJJ

,

)T‡

|=J

FFFF T‡

We make

( )JH 1-

a four-vector by amending the equation to read,

(
,
JJJ

‡

)

T‡
FFFF=

(
,
kkK

)‡

where

1=k

in the frame where

ff =
1

ff

2

and we define the behaviour of K

under a spatial or temporal rotation as,

‡|
| RKRK =¢

(4.3.E)

We then induce a spatial or temporal transformation to the dashed

frame by,

Sarah Bell

29

29th March 2004

(4.3.A)

(4.3.B)

(4.3.C)

(4.3.D)

The relationship of time and space

FFFF=¢
|
RJ

RK

‡
|

T‡

(4.3.F)

where |R is

|SR for a spatial rotation and 

|TR for a temporal rotation. This is

successful because

FFFF T‡

is invariant; it is a rotator whose quaternion

constituents have only a temporal part. Since

( )JH 1-

is equal to the Dirac

current in one frame, and behaves as a four-vector, it must be equal to the

Dirac current in all frames. Following our argument in the latter part of

section 4.2, we find that equation (4.2.I) may be replaced by,
(
{
Trace
 

II
0

mx

FF

FF

)

2

T‡

m

(4.3.G)

m

[
¶¶(cid:229)
(

Trace

T‡

FF

MMI
0

FF

+

T‡

T‡

FF

I

0

FF

=

]
}
) 2

wheremhas only one value, zero. By explicit enumeration,

J =

(
Trace
 

FF

T‡

mII
0

FF

) 2

(4.3.H)

when

,0=m

from equation (4.3.D) with

.1=k

Then, by a similar argument to

that already given in section 4.2, the Dirac current is conserved.

4.4 The Trim Radiation Equation

The radiation equation is [Greiner and Reinhardt 1996a],

F

A
m

-

¶
x
¶
m

-

(cid:236)
(cid:237)
(cid:238)

A
¶
0
x
¶
0

+

(cid:229)

r

(cid:230)
(cid:231)(cid:231)
Ł

A
¶
r
x
¶
r

(cid:246)
(cid:247)(cid:247)
ł

(cid:252)
(cid:253)
(cid:254)

=

J

m

,
      

(4.4.A)

In the Lorentz gauge this can be written,

~

~

ADD

~

T‡
FFFF

~

=
kkKKK

   ,

,

~

‡~

~

~

(

)
   ,

(4.4.B)

-=
~
k
0

k

~
r

=

k

r

   ,

=

i

k
0

Sarah Bell

30

29th March 2004

The relationship of time and space

from the definition of the d’Alembertian,

,F or from Bell et al. [2000] and

equations (4.3.D). This is invariant under a Minkowski transformation from

the definition of

~D in equation (2.1.N) and equations (3.3.A), (3.3.B) and

(4.3.E).

To prove that equation (4.4.A) is invariant under a Euclidean

transformation, we will consider the frame in which A has only a temporal

part. Equation (4.4.A) becomes

Then we use the Euclidean transformation, obtaining in the general case,

¶
x
¶
0

A
¶
r =
x
¶
r

(cid:229)

r

J

,0

      

2

A
¶
m
2
x
¶
m

(cid:229)

m

-

¶
x
¶
m

(cid:236)
(cid:239)
(cid:229)
(cid:237)
(cid:239)(cid:238)

m

A
¶
m
x
¶
m

(cid:252)
(cid:239)
(cid:253)
(cid:239)(cid:254)

=

J

m

,
      

(4.4.C)

(4.4.D)

from which, or, by a similar argument from equation (4.4.B), the trim

radiation equation in the Lorentz gauge is

ADD

=

FFFF T‡

K

(4.4.E)

using equation (4.3.D).

The left-hand side of equation (4.4.E) is invariant under spatial or

temporal rotation from equation (3.3.A). We may demonstrate invariance

under parity change and time reversal by transforming ,D A and K as in

equation (3.3.C), while FF transforms as in equation (3.3.D).

So far in this account of the radiation equation we have not allowed

0A the triune nature we previously supposed it might have. To do so, we

must impose a triune nature on

,0J the first component of J. We write the

trim radiation equation as,

Sarah Bell

31

29th March 2004

The relationship of time and space

JADD

=

and insist on,

=

,
 
JJJJHJ
0
   ,

,
 
(
,
,
 
 
JJJ
2

(
{
J

=

J

,
 

0

0

1

2

1

3

}
)
   ,
J
)

-=

3

‡

)
(
,
,
=
JJJ
(
J,J,J
 
 
2
1

3

) ,

(4.4.F)

(4.4.G)

where we assign values to mJ in conformity with those assigned to the

potential. A triune nature for charge as has been previously suggested by

Rowlands and Cullerne [2001].

We may use the radiation equation, (4.4.F), to represent both the

terrestrial and the celestial case. In the rest frame the terrestrial and celestial

coincide and then our previous discussion at the end of section 3.2 follows

on.

ACKNOWLEDGEMENTS

One of us (Bell) would like to acknowledge the assistance of

E. A. E. Bell. She would like to dedicate this paper to Russell Bell, who is

spinning with the universe.

APPENDIX

equation becomes

In the frame in which

ff =
1

ff

,2

discussed in section 4.3, the trim Dirac

(

(
FFMMMAD

+

-

-

)
)

,

‡

~

=

0

(A.1)

provided

,m=M

from equations (2.2.H) and (2.2.J). We call this the special

frame and the equation the special Dirac equation. It is evident that this

Sarah Bell

32

29th March 2004

The relationship of time and space

equation is relativistic too in both the terrestrial and celestial case, for the

transformational behaviour given by equation (3.3.A) and,

~
RMRM

=¢

~

|

‡
,|

      

FF =¢

FF
RR

|

n‡
|

(A.2)

where

SRR =

|

|

for a spatial rotation and

TRR =

|

|

 for a temporal rotation.

The special Dirac equation, (1.A), has the same eigenvalues as the trim

Dirac equation since D and A are unaltered.

We may use the special instead of the trim Dirac equation in section

2.4. Following through our argument there, we find that the Dirac equation

with a source term, (2.4.B), is now covariant for four-vector behaviour of

the bispinor,

.1ff

REFERENCES

Altmann, S. L. Rotations, Quaternions and Double Groups Oxford

University Press, Oxford (1986)

Bell, S.B.M. and Mason, D.C. Tesseral quaternions for the octtree, The

Comput. J. Vol 33 No 5 (1990) 386-397

Bell, S. B. M., Cullerne, J. P. and Diaz, B. M. Classical behaviour of the

Dirac bispinor Foundations of Physics Vol 30 No 1 (2000) 35-57;

arXiv:quant-ph/0011026

Bell, S. B. M., Cullerne, J. P. and Diaz, B. M. QED derived from the two-

body interaction Foundations of Physics Vol 34 No 2 (2004a) 297-333;

arXiv:quant-ph/0104017 & quant-ph/0104018

Sarah Bell

33

29th March 2004

The relationship of time and space

Bell, S. B. M., Cullerne, J. P. and Diaz, B. M. The two-body interaction

with a circle in time Foundations of Physics Vol 34 No 2 (2004b) 335-358;

arXiv:quant-ph/0110162

Bell, S. B. M. and Diaz, B. M. Quantising general relativity using QED

theory, To be published (2004); arXiv:physics/0211108

Bell, S. B. M. Quantising general relativity using QED theory, an overview

and extension, To be published (2004); arXiv:physics/0401005

Dirac, P. A. M. The Principles of Quantum Mechanics Fourth Edition,

Oxford University Press, Oxford (1958)

Einstein, A. The Meaning of Relativity Sixth Edition, Chapman and Hall

Ltd., London (1967)

Elliott, J.P. and Dawber, P.G. Symmetry in Physics - Volume 1: Principles

and Simple Applications The Macmillan Press Ltd. (1979a)

Elliott, J.P. and Dawber, P.G. Symmetry in Physics - Volume 2: Further

Applications The Macmillan Press Ltd. (1979b)

Greiner, W. and Reinhardt, J. Quantum Electrodynamics Second Edition,

Springer-Verlag, Berlin (1996a)

Greiner, W. and Reinhardt, J. Field Quantization Springer-Verlag, Berlin

(1996b)

Sarah Bell

34

29th March 2004

The relationship of time and space

Kaku, M. Quantum Field Theory, a Modern Introduction Oxford University

Press, Oxford (1993)

Rowlands, P. and Cullerne, J. P. “The connection between the Han-Nambu

quark theory, the Dirac equation and fundamental symmetries,”  Nuclear

Physics A Vol. 684 (2001) 713-715

Sarah Bell

35

29th March 2004

