Electron Landau damping in a laboratory dipole magnetic field plasma

N.I. Grishanov1, A.F.D. Loula1, C.A. de Azevedo2, J. Pereira Neto2

1Laboratório Nacional de Computação Científica, Petrópolis, RJ, BRASIL
2Universidade do Estado do Rio de Janeiro, Rio de Janeiro, RJ, BRASIL

Levitated dipole configurations provide a promising approach [1, 2] for the magnetic
confinement  of  plasmas  for  fusion  research  and  planetary  plasmaspheric  simulations.  The
point dipole magnetic field is a good approximation for magnetospheric plasmas of the Earth
and  other  planets,  whereas  the laboratory  dipole  magnetic  field  (with  the  finite  current  ring
radius) should be considered for LDX (Levitated Dipole eXperiment) plasma [2]. As is well
known,  a  two-dimensional  kinetic  wave  theory  in  such  plasmas  should  be  based  on  the
solution of Maxwell's equations using the correct "kinetic" dielectric tensor. In this paper, we
estimate  the  collisionless  wave  dissipation  of  radio-frequency  waves  by  the  trapped  and
untrapped  (circulating  or  passing)  in  a  laboratory  dipole  magnetic  field  plasma  (LDMFP)
using the transverse and longitudinal dielectric permittivity elements evaluated in Ref. [3].

Fig. 1. The cylindrical ((cid:85)(cid:15)(cid:3)(cid:73)(cid:15)(cid:3)(cid:3)z) and quasi-toroidal (r(cid:15)(cid:84)(cid:15)(cid:3)(cid:73))  coordinates

                              for a laboratory dipole configuration.

To  describe  a  2D  axisymmetric  LDMFP,  see  Fig.  1,  we  use  the  quasi-toroidal

coordinates (r, (cid:84)(cid:15)(cid:3)(cid:73)) connected with cylindrical ones ((cid:85)(cid:15)(cid:3)(cid:73)(cid:15)(cid:3)(cid:3)z)  as

(cid:85)(cid:3)(cid:32)(cid:3)(cid:3)a + r cos(cid:84)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)z = - r sin(cid:84),

(cid:73) =(cid:3)(cid:73).

 In this case, the cylindrical components of an equilibrium magnetic field, H0, are

H

(cid:85)

(cid:32)

ac
(

(cid:14)

r

cos

)
(cid:84)

2

r

2

(cid:14)

4

a

(cid:14)

4

2

Ir

sin

(cid:84)

K

)(
(cid:78)

(cid:16)

(cid:170)
(cid:171)
(cid:172)

2

r

2

(cid:14)

2

a

2

ar

cos

(cid:84)

(cid:14)
2
r

E

)(
(cid:78)

             (1)

0(cid:32)(cid:73)H

,

H z

(cid:32)

rc
where a is the ring radius, I is the ring current, c is the speed of light,

cos

ar

(cid:84)

(cid:14)

(cid:14)

a

4

4

2

2

K

)(
(cid:78)

(cid:16)

(cid:170)
(cid:171)(cid:172)

r

(cid:14)

2

cos

(cid:84)

a
r

E

)(
(cid:78)

             (2)

(cid:186)
(cid:187)
(cid:188)

(cid:186)
(cid:187)(cid:188)

(cid:84)

ar
2

cos
I

1

K

)(
(cid:78)

(cid:83)
(cid:32) 2
(cid:179)
0

dx

1

(cid:16)

(cid:78)

sin

2

x

,

E

)(
(cid:78)

1

(cid:16)

(cid:78)

sin

2

dxx

,

(cid:78)

(cid:32)

(cid:83)
(cid:32) 2
(cid:179)
0

aa
(4
4
a

(cid:14)

r

(cid:14)
2
(cid:14)

cos
ar
4

)
(cid:84)
cos

(cid:84)

2

r

 .       (3)

Introducing the new variables (v, (cid:80)(cid:15)(cid:3)L) instead of (
rHv(cid:65)(cid:32)
,(
rHv
0

2
v
(cid:65)(cid:14)

)0,(

)
(cid:84)

(cid:80)

L

2
||

(cid:32)

(cid:32)

v

4 2
a

r

,

,

2

2

0

2

(cid:14)

v

(cid:65)vv ,||

, r) as

a
(cid:83)
(cid:62)
2(
(cid:84)

(cid:14)

4

ar

cos

(cid:16)

K
)(
(cid:78)(cid:78)

)

(cid:16)

(cid:64))(2
E
(cid:78)

   (4)

where

H

0

(cid:32)

H

2
(cid:85)

(cid:14)

2
zH

is the module of H0, the Vlasov equation for the first harmonics of the

perturbed distribution function,

f

t
,(

,
vr

)

(cid:32)

L
,(

,
v
(cid:80)(cid:84)

,

)

exp(

(cid:16)

i
in
)
(cid:86)(cid:73)(cid:90)

il

(cid:14)

(cid:14)

t

, in the zeroth

l
order of a magnetization parameter, can be reduced to the first order differential equation with
respect to one (cid:84)(cid:3) variable

s

(cid:114)

1

(cid:114)(cid:102)

(cid:166) (cid:166)

s

f

l

1

(cid:16)

(cid:80)
Lb
,(

1
l
L
,(
(cid:84)(cid:84)(cid:79)(cid:84)

f
(cid:119)
(cid:119)

)

)

s

(cid:16)

is

La
v

(cid:11)
(cid:90)

l
(cid:58)(cid:14)

c

s

(cid:12)

f

l

(cid:32)

Q

s
l

.                                       (5)

Here

L
,(
)
(cid:84)(cid:79)

(cid:32)

2

rHcr
,(
(cid:84)
(cid:62)
2
2
a
2
(

0
(cid:14)

r

2

)(

ra
(cid:14)
ar
3

cos
cos

r
)
(cid:84)
E
)(
)
(cid:78)(cid:84)

(cid:14)
(cid:16)

(cid:14)

2

a
4
rr
(

2

ILa

Lb
,(

)
(cid:84)

(cid:32)

LrH
)0),0,((
0
,((
LrH
),
)
(cid:84)(cid:84)

0

,

(cid:32)(cid:58)
c

eH
0
Mc

,

Q s
0

(cid:32)

LaF

1

(cid:16)

e
T

(cid:80)
,(
Lb

)
(cid:84)

E

||

,

F

(cid:32)

N
5.1
v

3
T

(cid:83)

(cid:167)
(cid:168)
exp
(cid:168)
(cid:169)

Q

s
(cid:32)(cid:114)
1

LaF

se
2
T

,

(cid:16)

2
T

v
v

(cid:183)
(cid:184)
(cid:184)
(cid:185)
(cid:80)
Lb
,(

)
(cid:84)

4
a

ar
cos

(cid:14)
(cid:14)
2

cos
(cid:84)
(cid:64))(
K
)
(cid:78)(cid:84)
2
T
M

vT

(cid:32)

                (6)

                (7)

(

E

n

(cid:35)

iE

b

)

                  (8)

1,0 (cid:114)(cid:32)l

where
 is the number of the cyclotron harmonics, (cid:86) is the gyrophase angle in velocity
space; F  is  the  equilibrium  distribution  function  of  particles  with  the  density  N,  mass  M,
charge e,  temperature  T; En, Eb  and 
||E   are,  respectively,  the  normal,  binormal  and  parallel
.  The  index  of
(cid:32)(cid:114)1
(cid:35)
 we differ the particles with positive and
. Note, the "old" r variable

perturbed  electric  field  components  relative  to  H0;  further 
particles kind is omitted in Eqs. (5,7,8). By 
negative parallel velocity, 
||v , relative to H0:

1(cid:114)(cid:32)s
v
sv
(cid:32)

(cid:80) Lb
/
,(

)
(cid:84)

iE

E

E

(cid:16)

1

b

n

||

in Eqs. (6) and (7) should be determined by r(L,(cid:84)) satisfying  Eq. (4), L=L(r,(cid:84)).

Since LDMFP is a configuration with one minimum of H0, the plasma particles should
be split in the two populations of the so-called trapped and untrapped particles. In the phase
volume such separation can be done by the (cid:80) variable, see Fig.2. In dependence on  (cid:80)(cid:3) and  (cid:84)(cid:3)
, and
we  have  1) 

  for  the  untrapped  particles,  where 

,

0
,

(cid:100)

(cid:80)(cid:80)(cid:100)
0
(cid:100)

(cid:83)(cid:84)(cid:83)
(cid:100)(cid:100)(cid:16)
for the trapped particles, where 

0

(cid:100) (cid:80)(cid:80)

2)
(or stop points, or mirror points) of the trapped particles, i.e., 

(cid:84)(cid:84)(cid:84)
t

(cid:16)

(cid:100)

(cid:100)

1

t

,
(
t (cid:80)(cid:84)(cid:114)
vv
,(||

(cid:80)
0

)
(cid:83)

Lb(cid:32)
,(
L
 are the reflection points
)
L
,
,
(cid:84)(cid:80)
(cid:114) t

(cid:32)

0

)

.

After  solving  Eq.  (6),  the  2D  transverse  and  longitudinal  (relative  to  H0)  current
||j , can be found as

density components, respectively 

 and 

1(cid:114)j

Lj
(
||

)
,
(cid:84)

(cid:32)

e
(cid:83)
,
)
Lb
(
(cid:84)

(cid:102)

(cid:114)

1

(cid:166) (cid:179)
s

0

s

3

v

dv

(cid:80)
0

(cid:179)

0

f

s
,0

u

(

L

,
,
(cid:80)(cid:80)(cid:84)

d

v

)

,

(cid:14)

Lb
(

,
(cid:84)

)

(cid:179)

(cid:80)
0

f

s
,0

t

(

L

,

(cid:186)
,
,
(cid:80)(cid:80)(cid:84)
(cid:187)(cid:188)

d

v

)

       (9)

Lj
(
l

)
,
(cid:84)

(cid:32)

e
(cid:83)
Lb
)
,
(cid:84)

(2

(cid:102)

(cid:114)

1

(cid:166) (cid:179)

3

v

dv

(cid:80)
0

(cid:179)

f

s
ul
,
Lb
(

d
(cid:80)(cid:80)

Lb
(

,
(cid:84)

)

d
(cid:80)(cid:80)

(cid:14)

(cid:179)

f

s
tl
,
Lb
(

s

0

0

,
(cid:16)
(cid:80)(cid:84)
where  the  subscribed  indexes  u  and  t  correspond  to  the  untrapped  and  trapped
particles,  respectively.  Of  course,  the  population  of  u-particles  is  very  small  at  the  external
 if L increases. Note, the normal and binormal to H0 current
magnetic surfaces since 
density components,  jn and  jb in our notation, are equal to jn = j+1 + j-1 and jb =i(j+1 – j-1 ).

,
(cid:16)
(cid:80)(cid:84)

0 (cid:111)(cid:80)

(cid:80)
0

0

)

)

,   

1(cid:114)(cid:32)l

    (10)

(cid:186)
(cid:187)
(cid:187)
(cid:188)

(cid:170)
(cid:171)(cid:172)
(cid:170)
(cid:171)
(cid:171)
(cid:172)

2

The  expressions  for 

lj

1(cid:114)(cid:32)l

are  convenient  to  analyze  the  cyclotron  resonance  effects  on  the

fundamental  cyclotron  frequency  of  both  the  ions  (if  l=-1)  and  electrons  (if  l=+1)  in  the
explicit form.

                                                 in a laboratory dipole plasma model.

  Fig. 2. The domain of the trapped and untrapped particles

To describe the bounce-periodic motion of the trapped and untrapped particles along

H0-field line, it is convenient to introduce the new time-like variable (cid:87)(cid:3)instead of (cid:84)(cid:15)
,(
L
(cid:84)(cid:79)

)'

(cid:84)

d
'
(cid:84)

,                                                         (11)

(cid:84)
accounting for that the bounce-periods of the u- and t-particles are proportional to Tb,u=2(cid:87)(cid:11)(cid:83)(cid:12)
and Tb,t=4(cid:87)(cid:11)(cid:84)(cid:87)(cid:12)(cid:17)  After this, the distribution functions of u- and t-particles can be defined by
the corresponding Fourier series ((cid:68)(cid:32)u,t)

(cid:80)

(cid:16)

/

,(
Lb

)'

1

)(
(cid:84)(cid:87)

(cid:32)

(cid:179)

0

l

f

f

(cid:102)(cid:114)

(cid:32)

s
,
(cid:68)

ps
,
,
(cid:68)

(cid:166)

exp

(cid:170)
(cid:171)
(cid:171)
(cid:172)
~
where
(cid:58)(cid:16)(cid:58)(cid:32)(cid:58)
uc
,
tc
,
frequencies  of  the  u-  and  t-particles;  and 
averaged cyclotron frequencies (secular part of (cid:58)c) of untrapped and trapped particles:

  are  the  oscillating  parts  of  the  cyclotron
tc,(cid:58)   are  the  corresponding  bounce-
uc,(cid:58)   and 

~
(cid:58)(cid:16)(cid:58)(cid:32)(cid:58)

                  (12)

(cid:186)
d
'
(cid:84)
(cid:187)
(cid:187)
(cid:188)

L
,(
(cid:84)(cid:79)
,
(cid:68)

2
(cid:83)
T
b

  and 

La
v

)(
(cid:84)(cid:87)

Lb
,(

isl

(cid:80)

(cid:84)

ip

)'

)'

(cid:179)

(cid:16)

(cid:14)

,
uc

,
uc

1

,
tc

,
tc

,
(cid:68)

(cid:84)

/

p

0

c

l

~
(cid:58)

(cid:32)(cid:58)
uc
,

2

T

ub
,

(cid:83)

(cid:179)

0

(cid:58)

L
,(
)
(cid:84)(cid:79)

c
(cid:80)

1

(cid:16)

/

Lb
,(

)
(cid:84)

d
(cid:84)

,

(cid:32)(cid:58)
tc
,

4

T

tb
,

(cid:84)
t

(cid:179)

0

(cid:58)

L
,(
)
(cid:84)(cid:79)

c
(cid:80)

1

(cid:16)

/

Lb
,(

)
(cid:84)

d
(cid:84)

 .             (13)

 To  evaluate  the  dielectric  tensor  elements  we  use  the  Fourier  expansions  of  the

perturbed electric field and current density components over (cid:84)

3

Lb
,(

(cid:84)

()
j

L,

)
(cid:84)

(cid:32)

(m)
j

L
)(

exp(

im

)
(cid:84)

,

L
)
,(
(cid:84)(cid:79)

E

(

L,

)
(cid:84)

(cid:32)

(m

'

)

E

L
)(

exp(

im

)'
(cid:84)

.    (14)

(cid:114)(cid:102)

(cid:166)

m

'

(cid:114)(cid:102)

(cid:166)

m

j

(
l

 As a result,
i
4
(cid:83)
(cid:90)
i
4
(cid:83)
(cid:90)
'
,
mm
ul(cid:72) ,
,

(
||

j

m

)

m

(cid:83)

(cid:83)
(cid:16)

(cid:32)

(cid:179)

i
2
(cid:90)
i
2
(cid:90)
'
tl(cid:72)   and 

mm
,
,

(cid:179)

(cid:32)

(cid:16)
(cid:83)

(cid:83)

)

Lb
,(

)
(cid:84)

Lj
,(
l

)
(cid:84)

exp(

(cid:16)

im

d
)
(cid:84)(cid:84)

(cid:32)

(cid:11)
(cid:72)

'

mm
,
ul
,

(cid:14)

'

mm
,
(cid:72)
tl
,

m

)'

(cid:12)
E

(
l

,     

1(cid:114)(cid:32)l

    (15)

Lb
,(

)
(cid:84)

Lj
,(
||

)
(cid:84)

exp(

(cid:16)

im

d
)
(cid:84)(cid:84)

(cid:32)

(cid:11)
,
mm
(cid:72)
||,
u

'

(cid:14)

'

mm
,
(cid:72)
||,
t

m

)'

(cid:12)
E

(
||

                     (16)

(cid:114)(cid:102)

(cid:166)

m

'

(cid:114)(cid:102)

(cid:166)

m

'

where

t(cid:72)   are  the  contribution  of  untrapped  (u)  and  trapped  (t)
particles  to  the  transverse  and  longitudinal  permittivity  elements,  respectively.  After  the  s-
summation, the dielectric permittivity elements can be expressed as

mm
,
'
u(cid:72) ,
||,

'

mm
,
||,

'

(cid:72)

mm
,
ul
,

(cid:32)

'

mm
,
(cid:72)
tl
,

(cid:32)

2
(cid:90)
p

aL
5.2

8
(cid:90)(cid:83)
2
(cid:90)
p

8
(cid:90)(cid:83)

aL
5.2

v

T

v

T

(cid:102)

(cid:80)
0

(cid:166) (cid:179)

(cid:16)(cid:102)(cid:32)

0

p

(cid:102)

1

(cid:166) (cid:179)

p

(cid:16)(cid:102)(cid:32)

(cid:80)
0

d
(cid:80)(cid:80)

d
(cid:80)(cid:80)

(cid:102)(cid:16)

(cid:102)

(cid:179)

(cid:102)

(cid:179)

(cid:102)(cid:16)

2

u

)

4

u

exp(
(cid:16)
pu
Z
(cid:16)

4

u

exp(
(cid:16)
pu
Z
(cid:16)

ul
,

2

u

tl
,

ˆ)
B

m
pl
,

A

m
pl
,

u
,(

)
(cid:80)

A

m
'
pl
,

u
,(

)
(cid:80)

du

                  (17)

u
,(

)
(cid:80)

B

m
'
pl
,

u
,(

)
(cid:80)

du

                  (18)

'

2

(cid:102)

(cid:80)
o

(cid:32)

mm
,
(cid:72)
u
.||

1
(cid:166) (cid:179)
2
p

2
2
aL
(cid:90)
p
3
2
8
(cid:83)
T
2
2
aL
(cid:90)
p
3
2
8
(cid:83)
T
Here we have introduced the following definitions

1
(cid:166) (cid:179)
2
p

(cid:11)
CCT

DDT

,
mm
(cid:72)
.||
t

m
p

m
p

m
p

m
p

(cid:32)

ub
,

v

v

(cid:80)
0

,
tb

1
(cid:32)

1
(cid:32)

(cid:102)

0

p

1

2

p

'

'

'

(cid:14)

m
CC
p
(cid:16)

m
'
p
(cid:16)

(cid:12)(cid:62)
u
21
(cid:14)

2
p

(cid:14)

i
2

(cid:83)

uWu

(

3
p

p

(cid:64)
d
(cid:80)

)

   (19)

(cid:62)
21
(cid:14)

v

2
p

(cid:14)

2

i

(cid:83)

vWv
(

3
p

p

(cid:64)
d
(cid:80)

)

.                     (20)

d
(cid:84)
)

d
(cid:84)
)

2

Ne
4(cid:83)
M
LaT

(cid:90)
2
(cid:83)

pv

,
tb

T

(cid:186)
(cid:187)
(cid:188)

A

m
,
pl

u
,(

)
(cid:80)

(cid:32)

m

(cid:84)

(cid:16)

(cid:83)

(cid:179)

cos
(cid:83)
(cid:16)

(cid:84)
t

(cid:179)

(cid:84)
(cid:16)
t

(cid:170)
(cid:171)
(cid:171)
(cid:172)
(cid:170)
(cid:171)
(cid:171)
(cid:172)

(cid:167)
(cid:168)
(cid:168)
(cid:169)

p
2
(cid:83)
T

,
ub

(cid:16)

lLa
uv

T

(cid:58)

,
uc

(cid:183)
(cid:184)
)(
(cid:84)(cid:87)
(cid:184)
(cid:185)

(cid:16)

lLa
uv

T

(cid:84)

(cid:179)

0

(cid:167)
(cid:168)
(cid:168)
(cid:169)

p
2
(cid:83)
T

,
tb

(cid:16)

lLa
uv

T

(cid:58)

,
tc

(cid:183)
(cid:184)
)(
(cid:84)(cid:87)
(cid:184)
(cid:185)

(cid:16)

lLa
uv

T

(cid:84)

(cid:179)

0

(cid:58)

(cid:75)(cid:75)(cid:79)

L
,(

d

)

(cid:58)

(cid:75)(cid:75)(cid:79)

L
,(

d

)

(cid:186)
(cid:187)
(cid:187)
(cid:188)
(cid:186)
(cid:187)
(cid:187)
(cid:188)

ˆ
B

m
,
pl

u
,(

)
(cid:80)

(cid:32)

cos

m

(cid:84)

(cid:16)

(cid:80)

/

Lb
,(

)
(cid:75)

Lb
,(

(cid:80)(cid:84)
(cid:16)

(cid:80)

/

Lb
,(

)
(cid:75)

Lb
,(

(cid:80)(cid:84)
(cid:16)

    (21)

   (22)

B

m
,
pl

u
,(

)
(cid:80)

(cid:32)

ˆ
B

m
,
pl

u
,(

)
(cid:80)

(cid:16)(cid:14)

)1(

p

ˆ
B

m
,
l
(cid:16)

p

(

(cid:16)

u

,

)
(cid:80)

,

u (cid:32)

2
(cid:90) (cid:32)
p

       (23)

c
(cid:16)

1

c
(cid:16)

1

v
Tv

,

Z

,
ul

(cid:32)

LaT

,
ub
v
2
(cid:83)

T

LaT

,
tb
v
2
(cid:83)

T

(cid:11)
(cid:90)

l
(cid:58)(cid:14)

(cid:12)uc

,

,

Z

,
tl

(cid:32)

(cid:11)
(cid:90)

l
(cid:58)(cid:14)

(cid:12)tc

,

,

u

p

(cid:32)

ub
,

,

v

p

(cid:32)

     (24)

C

m
p

(
)
(cid:80)

(cid:32)

m

(cid:84)

(cid:16)

(cid:83)

(cid:179)

cos
(cid:83)
(cid:16)

(cid:170)
(cid:171)
(cid:171)
(cid:172)

(cid:84)
t

(cid:179)

(cid:84)
(cid:16)
t

(cid:170)
(cid:171)
(cid:171)
(cid:172)

p
2
(cid:83)
T

,
ub

p
2
(cid:83)
T

,
tb

,

d

)(

(cid:186)
(cid:84)(cid:84)(cid:87)
(cid:187)
(cid:187)
(cid:188)
(cid:186)
(cid:84)(cid:84)(cid:87)
(cid:187)
(cid:187)
(cid:188)

)(

d

D

m
p

(
)
(cid:80)

(cid:32)

cos

m

(cid:84)

(cid:16)

zW
)(

(cid:32)

exp

(cid:11)
(cid:16)

2

z

exp

2

(cid:11)
t

(cid:12)
dt

      (25)

(cid:16)(cid:14)

)1(

p

1
(cid:16)

cos

m

(cid:84)

(cid:14)

(cid:84)
t

(cid:179)

(cid:84)
(cid:16)
t

(cid:170)
(cid:171)
(cid:171)
(cid:172)

p
2
(cid:83)
T

,
tb

)(

(cid:186)
(cid:84)(cid:84)(cid:87)
(cid:187)
(cid:187)
(cid:188)

d

.

                (26)

Using the bounce-periodicity of the perturbed distribution functions of untrapped and
trapped particles over the (cid:87)(cid:16)variable, the wave-particle resonance conditions in the LDMFP
s
tlf ,
are  defined  as  usually  by  the  zeros  of  the  corresponding  denominators  of  the 
harmonics  of  the  perturbed  distribution  functions  of  the  untrapped  and  trapped  particles.
These resonant denominators are presented in Eqs. (17) and (18) in the explicit form.

  and 

s
ulf ,

One  of  the  main  mechanisms  of  the  radio-frequency    plasma  heating  is  the  electron
Landau damping of waves due to the Cherenkov resonance interaction of the parallel electric
||E   with  untrapped  and  trapped  electrons.  The  Cherenkov  resonance
field  component 
conditions  are  different for trapped and untrapped particles in the LDMFP and have nothing

LaT

(cid:90)
2
(cid:83)

pv

T

(cid:14)

(cid:170)
(cid:12)
1
(cid:171)
(cid:172)

i
2

(cid:83)

z

(cid:179)

0

4

in common with the wave-particle resonance condition in the plasma confined in the straight
magnetic  field.  Another  important  feature  of  LDMFP  is  the  fact  that,  due  to  2D  H0-field
nonuniformity,  the  whole  spectrum  of  E-field  is  present  in  the  given  m-th  harmonic  of  the
current density, see Eqs. (15) and (16). As a result, the dissipated wave power by the trapped
and untrapped electrons, 

, can be estimated by the expression

Re

j

(cid:11)
E

(cid:12)
|| Re
(cid:152)

(cid:11)

(cid:12)||

P
L

(cid:32)

P
u

(cid:14)

P
t

(cid:32)

(cid:11)
Im

'

mm
,
(cid:72)
||,
u

(cid:14)

Im

'

mm
,
(cid:72)
||,
t

(cid:12)(cid:11)
Re

m

)

E

(
||

Re

E

(
||

m

)'

(cid:14)

Im

E

m

)

(
||

Im

E

(
||

m

)'

      (27)

(cid:12)

where, as follows from Eqs. (19) and (20)
(cid:102)

2

(cid:11)
CCT
,
ub

m
p

'

m
p

(cid:12)
'
m
uCC
p
(cid:16)

m
p
(cid:16)

3
p

(cid:14)

exp

(cid:11)
(cid:16)

(cid:12)
2
du
p

(cid:80)

            (28)

m
vDDT
p

m
p

tb
,

'

3
p

exp

(cid:11)
(cid:16)

(cid:12)
2
dv
p

(cid:80)

                          (29)

(cid:32)

PL
(cid:114)(cid:102) (cid:114)(cid:102)

(cid:166)(cid:166)

m m

'

(cid:90)
8
(cid:83)

Im

'

,
mm
(cid:72)
.||
u

(cid:32)

Im

'

mm
,
(cid:72)
t
.||

(cid:32)

2
(cid:90)
p
4
(cid:83)

2
aL
25.2
v
T

(cid:80)
o

1
(cid:166) (cid:179)
2
p

p

1
(cid:32)

0

2

2
aL
5.2

2
(cid:90)
p
4
(cid:83)

1

(cid:102)

1
(cid:166) (cid:179)
2
p

(cid:80)
0

v

2
1
p
(cid:32)
T
Im mm
,
||,

'

are the contribution of untrapped, 

part of the longitudinal permittivity elements: 

u(cid:72) , and trapped, 
Im

mm
,
(cid:72)
||

(cid:32)

'

Im

'

Im mm
,
t(cid:72) , particles to the imaginary
||,
,
mm
.  Thus, we see that
(cid:72)
||,
u

mm
,
(cid:72)
||,
t

Im

(cid:14)

'

'

for  the  given (cid:90), m, n, L  and  E-field  amplitudes  the  parts  Pu  and    Pt  differ  by  the  different
contributions of untrapped and trapped electrons to 

Im mm(cid:72) .

,

'

||

There  is  another  important  plasma  heating  mechanism  due  to  the  cyclotron  wave
damping in the range of ion or/and electron cyclotron frequencies, when the plasma particles
1(cid:114)(cid:32)l
.
interact  effectively  with  the  transverse  electric  field  components, 
Under  the  cyclotron  resonance  heating  (on  the  fundamental  harmonics)  the  wave  power
absorbed,

 , can be expressed as

ilE

Re

E

E

(cid:16)

(cid:32)

, 

b

n

l

(cid:11)
jE
(cid:152)
l

(cid:12)*

l

P
,
lC

(cid:32)

P
,
lC

(cid:32)

P
,
ul

(cid:14)

P
,
tl

(cid:32)

(cid:90)
8
(cid:83)

(cid:114)(cid:102) (cid:114)(cid:102)

(cid:166)(cid:166)

m m

'

(cid:11)
Im

'

(cid:72)

,
mm
,
ul

(cid:14)

Im

'

,
mm
(cid:72)
tl
,

(cid:12)(cid:11)
Re

m

)

(
E
l

Re

(
E
l

m

)'

(cid:14)

Im

m

)

(
E
l

Im

(
E
l

m

)'

.       (30)

(cid:12)

As  was  mentioned  above,  l=-1  corresponds  to  the  wave  dissipation  under  the  ion-cyclotron
; whereas  l=1 should be used under the electron-cyclotron
resonance heating when 

.  The  contributions  of  untrapped  and  trapped  particles  to

tl(cid:72)  can be readily derived from Eqs. (17) and (18) by using the well known

,

ic,(cid:58)(cid:124)(cid:90)
|
|
,ec(cid:58)(cid:124)(cid:90)

plasma  heating  when 
Im mm
Im mm
,
,
residue (or Landau rule) method.

'
ul(cid:72)  and

,

'

Now, let us calculate numerically the contributions of untrapped and trapped electrons
,
mm
Im(cid:72)   and
u
||,

to  the  imaginary  parts  of  the  diagonal  (m=m´)  parallel  permittivity  elements, 

,
mm
||,
t

Im(cid:72)   by  Eqs.  (28  and  (29),  versus  (cid:90)  in  a  laboratory  dipole  plasma  with  the  main
parameters:    a=0.35 m,      T(r  )=200/L8/3 eV,        N(r)= 1910 /  L4 m-3,  corresponding  to  LDX
plasma parameters presented in Ref. [4]. The computations are carried out for waves with a
mode-number m=2 in a wide frequency range at the magnetic surface L=2.

mm
,
||,
t

mm
,
Im(cid:72)  and  
u
||,

By comparing  

Im(cid:72)  in Fig. 3, we see that the low frequency waves
dissipate  mainly  due  to  their  bounce  resonant  interaction  with  the  trapped  electrons.  The
,
mm
Im(cid:72) )  is  reached  under  the  conditions  when  the
maximum  of  the  wave  dissipation  (by 
||,
t
.

~ (cid:90)(cid:90)
tb,
In this case, the low numbers (p=1, p=2) of the bounce resonances are principal and give the
Im mm(cid:72) .  Moreover,  the  bounce  resonances  with  low  p  should  be
main  contributions  to 
principal considering the waves with low mode-numbers (m=2 in our case), as was shown in

wave frequency is comparable with the bounce-frequency of the trapped electrons, 

||

,

'

5

a tokamak plasma [16-18], the more effective wave-particle interactions take place when the
bounce resonance numbers  and poloidal mode-numbers are comparable,  p~m.

As shown in Fig. 3, wave dissipation by the untrapped particles/electrons in LDMFP is
always small because of their small population in the phase volume, and should be smaller at
  if  L  increases.  Nonetheless,  the  maximum  of
the  external  magnetic  surfaces  since 
mm
,
Im(cid:72)   is  reached  (by  analogy  with  the  trapped  particles)  under  the  conditions  when
u
||,
, is of the order of the electron thermal
~ (cid:90)(cid:90)
ub,
velocity,

 and  the phase wave velocity, 

/(cid:90)(cid:32)

mLa

0 (cid:111)(cid:80)

v ph

0

.

~

v

v

ph

T

Fig. 3. The  contributions  of  the  trapped (‘solid’ curve)  and  untrapped (‘dashed’ curve)
     electrons to the imaginary parts of the parallel permittivity elements in dependence

            of the wave frequency.

,
mm
Im(cid:72)  and
u
||,

Note that, 
 and
vph >> vT  . However, the wave dissipation by the untrapped electrons can be larger (in a few
times) than it is by the trapped particles in the frequency range where  

Im(cid:72)  are very (exponentially) small for waves with 

tb,(cid:90)(cid:90) (cid:33)(cid:33)

,
mm
||,
t

43~
(cid:121)

.

/
tb(cid:90)(cid:90)
,

In  conclusion,  note  that  analyzing  the  wave  dissipation  in  LDMFP,  one  should
remember  about  the  other  plasma  heating  mechanisms  such  as  the  Transit  Time  Magnetic
lE   (by  the  cross-off  terms  of  the  dielectric
Pumping  (TTMP)  and  interaction  of 
tensor).  To  describe  these  effects  in  our  2D  plasma  model  the  all  nine  dielectric  tensor
components  should  be  derived  accounting  for  the  finite  beta and  finite  Larmor  radius
corrections. However, this is a topic of additional investigations.

||E   and 

Acknowledgements: This research was supported by CNPq of Brazil (Conselho Nacional

de Desenvolvimento Científico e Tecnológico, project PCI-LNCC/MCT 382042/04-2).

                       References
[1]   A. Hasegawa,  Comments on Plasma Phys. Controlled Fusion, 1 , 147 (1987).
[2]   J. Kesner, L. Bromberg, M.E. Mauel, D.T. Garnier, 17th Int. Conf. Plasma Phys. Control.
        Fusion Res., Yokahama, Japan, 19-23 October 1998, paper IAEA-F1-CN-69/ICP/09.
[3]   N.I. Grishanov,  A.F.D. Loula, C.A. de Azevedo,  J.P. Neto,  AIP Conference Proceedings 669,

11th International Congress on Plasma Physics: ICPP2002, p. 467, June 2003.

[4]   Garnier D.T., Mauel M., Kesner J. et al, 41-st Annual meeting of the Division of Plasma Physics
        of the American Physical Society, Seattle, Washington, November 15, 1999.

6

