 
Abstract 

 

 

Please use CPS: physchem/0204004 in any reference to this article

On mirror symmetry, CSB and anti-hydrogen states in natural atom H.1 

G. Van Hooydonk, Ghent University, Faculty of Sciences, Krijgslaan 281, B-9000 Ghent (Belgium) 
(guido.vanhooydonk@rug.ac.be) 

Molecular band spectra reveal a left-right symmetry for atoms (Van Hooydonk, Spectrochim. Acta A, 2000, 56, 2273). Intra-

atomic left-right symmetry points to anti-atom states and, to make sense, this must also show in line spectra. H Lyman ns‰ singlets 

show a mirror plane at quantum number n0=‰π. Symmetry breaking oscillator (1-‰π/n)2 means that some of these n-states are 

anti-hydrogenic. This view runs ahead of CERN(cid:146)s AD-project on antihydrogen. 

A final validation of QED is not yet possible. QED 

Internal anchor (3) is disregarded by NIST, despite 

cannot cope with classical chiral symmetry breaking 

its important classical meaning. Strangely enough 

(CSB) effects known from the 19th century. In 2000, 

n0 = 1.572273(cid:133)≈ ‰π 

 

(4) 

we found that molecular band spectra suggest an atomic 

is the n-value where the extremum appears. This is close to 

left-right symmetry [1]. If true, this only makes sense if 

the generic angle ‰π for mirror planes. For these singlets,  

this symmetry is also visible in atomic line spectra. So 

a true CSB oscillator, hidden in QED theory, appears: 

we decided to reanalyze the H Lyman ns‰ series 

(1-‰π/n)2  

 

 

(5) 

with precise data. Kelly(cid:146)s data [2], though useful, 

have an error of 3 MHz. Erickson [3] claims a better 

precision with QED calculations, but these lack a 

classical CSB effect. To test CPT with the CERN 

AD artificial antihydrogen project [4], data must be 

as precise as possible. Only H 1s2s is now accurate 

within parts in 1014-1015, an error of order 10 Hz 

[5].  

Not constant running Rydbergs RH(n)  

RH(n)=-EnH.n2 

 

 

(1) 

reflect errors in Bohr theory. The values for Lyman 

ns‰-singlets in Table 1 are plotted versus 1/n in 

Fig. 1. A parabola appears (inconsistent with Dirac 

theory, due to the Lamb shift). A 2nd order fit  

 
Table 1 (cid:150)EnH [3] and RH(n) for Lyman ns singlets 
RH(n) 
-EnH [3] 
109678,773704000 
109678,7737040000 
109679,271340920 
27419,8178352300 
109678,952134890 
12186,5502372100 
109678,701526304 
6854,9188453940 
109678,522023000 
4387,1408809200 
109678,390214760 
3046,6219504100 
109678,290114043 
2238,3324513070 
109678,211785920 
1713,7220591550 
109678,148936073 
1354,0512214330 
109678,097442200 
1096,7809744220 
109678,054506372 
906,4302025320 
109678,018174704 
761,6529039910 
109677,987041129 
648,9821718410 
109677,960068104 
559,5814289189 
109677,936478005 
487,4574954578 
109677,915674010 
428,4293581016 
109677,897191565 
379,5082947805 
109677,880663182 
338,5119773555 
109677,865795421 
303,8168027574 
109677,852350520 
274,1946308763 

n 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 

RH(n)=4.36747232754714/n2 (cid:150)5.5556171802571/n 

 

 

+109,677.585534983 cm-1  (2) 

Fit (2) is consistent with QED and with data [2] but (4) 

produces a harmonic Rydberg of 

and (5) lead to mirror symmetry. The only left-right symmetry 

RH(harm) = 109,679.3522824 cm-1  

(3) 

imaginable within an atom is atom-antiatom symmetry, and 

different from series limit E1H in Table 1. 
                                                 
1 To be presented at the International Conference on Precision Physics of Simple Atomic Systems (PSAS) 2002, St. Petersburg, 06/30-07/04 (Editors: K. 
Jungmann, S.G. Karshenboim and V.B. Smirnov) and at the Wigner Centennial Symposium, 2002 (Pecs, Hungary) 07/09-07/12 

this we already found for atoms in a molecule [1]. 

G. Van Hooydonk, Antihydrogen 20/04/02 

pag. 1 

This article is available from: http://preprint.chemweb.com/physchem/0204004    Uploaded 20 April 2002 at 15:18 GMT

Please use CPS: physchem/0204004 in any reference to this article

Now, (2)-(5) leave a choice between CSB and QED. 

CSB points to different scaling in world and anti-

The accuracy of closed classical CSB theory must be 

world. Lamb shifts provide the finer details of intra-

comparable with that of open complex QED theory [6]. 

atomic chiral symmetry breaking.  

A harmony obeying π/n agrees with the de Broglie 

equation and since α/2π ≈ 2me/Mp, scale factor π is 

like fine structure constant over recoil [6]. 

[1] G. Van Hooydonk, Spectrochim. Acta A 56, 2273 (2000) 

[2] R.L. Kelly, J. Phys. Chem. Ref. Data 16, Suppl. 1 (1987) 

In CSB, H is not a 2- but a 4-fermion system [6]. H 

[3] G.W. Erickson, J. Phys. Chem. Ref. Data 6, 831 (1977) 

symmetry is broken with 1–me/mH (mH is 

hydrogen, me electron mass). Baryon mass in a 

reduced mass for a bound electron in atom H is 

[4] J. Eades, F.J. Hartmann, Rev. Mod. Phys. 71, 373-419 (1999) 

[5] M. Niering, R. Holzwarth, J. Reichert, P. Pokasov, T. Udem, 

M. Weitz, T.W. H(cid:228)nsch, P. Lemonde, G. Santarelli, M. Abgrall, 

P. Laurent, C. Salomon, A. Clairon, Phys. Rev. Lett. 84, 5496 

1,836.1526675 me (proton mass) for hydrogenic ns-

(2000) 

singlets, it is 1,838.1526675 me for anti-hydrogenic 

[6] G. Van Hooydonk, at the archives  

 
 

 

ns-singlets [6]. The value of 1+2me/Mp=1.001089 is 

consistent with the observed free electron anomaly. 

 
Fig. 1 RH(n) versus 1/n for H Lyman ns singlets 
 

)
1
-
m
c
(
 
s
g
r
e
b
d
y
R
 
g
n
n
n
u
R

i

109679,6

109679,4

109679,2

109679,0

109678,8

109678,6

109678,4

109678,2

109678,0

109677,8

109677,6

0,0

0,2

0,4

0,8

1,0

1,2

0,6

1/n

G. Van Hooydonk, Antihydrogen 20/04/02 

pag. 2 

This article is available from: http://preprint.chemweb.com/physchem/0204004    Uploaded 20 April 2002 at 15:18 GMT

