Please use CPS: physchem/0205004 in any reference to this article

Mexican hat curve for hydrogen and antihydrogen-states in natural atom H.1 

G. Van Hooydonk, Ghent University, Faculty of Sciences, Krijgslaan 281, B-9000 Ghent (Belgium) 
(guido.vanhooydonk@rug.ac.be) 

Molecular band spectra as well as atomic line spectra reveal a left-right symmetry for atoms (Van Hooydonk, Spectrochim. Acta A, 

2000, 56, 2273 and submitted, 2002). We now extract a Mexican hat shaped or double well curve from the line spectrum (Lyman 

ns‰ singlets) of natural atom H. An H CSB theory and its oscillator contribution (1-‰π/n)2/n2 lead to unprecedented results for 

antihydrogen physics, ahead of the CERN AD-project on artificial antihydrogen. 

Molecular band [1] and atomic line spectra [2] point 

        Table 1. CnH for Lyman ns singlets (in cm-1) 

 
Abstract 

 

 

towards intra-atomic left-right symmetry or to atom-

antiatom symmetry [1,2]. This makes sense only if 

chiral symmetry breaking (CSB) is conform to a 

Mexican hat shaped energy curve. Double well 

potentials show 2 minima for stable left and right 

(or atom and antiatom) states respectively, separated 

by a maximum between the 2 minima. 

Earlier [2], we identified a harmonic Rydberg in 

atom H, left unnoticed thus far and equal to 

RH(harm) = 109,679.3522824 cm-1  

 

(1) 

Using Bohr 1/n2 theory with Rydberg (1) and 

adding negative one-electron energies, we get the 

net chiral energy contributions CnH for level n  

CnH = 109,679.3522824/n2 +EnH  

(2) 

As in [2], we use Erickson(cid:146)s QED level energies for 

H Lyman ns‰ singlets [3]. Results are in Table 1.  

In atomic CSB theory [2], CnH varies as 

CnH ~ -(1-‰π/n)2/n2  

 

 

(3) 

with a maximum at n=π and minima for n=‰π and 

for (trivial) n=∞. The maximum at n=π divides the 

ns singlets in 2 subsets: n<π and n>π respectively, 

which are classified as the left/right, atom/antiatom 

states in natural atom H [2]. 

Conform (3), CnH-values are plotted versus 

n 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

π/n-1 

2.14159 

0.57080 

0.04720 

-0.21460 

-0.37168 

-0.47640 

-0.55120 

-0.60730 

-0.65093 

-0.68584 

-0.71440 

-0.73820 

-0.75834 

-0.77560 

-0.79056 

-0.80365 

-0.81520 

-0.82547 

-0.83465 

-0.84292 

CnH 
0.5785784000 

0.0202354000 

0.0444608444 

0.0406722600 

0.0332103960 

0.0267241111 

0.0216769122 

0.0178202625 

0.0148561305 

0.0125484040 

0.0107254237 

0.0092646378 

0.0080783517 

0.0071031351 

0.0062924648 

0.0056117521 

0.0050349169 

0.0045420351 

0.0041176929 

0.0037498300 

 
The 4th order polynomial fit with x=(π/n-1) 

CnH= 0.04481240x4 + 0.00018359x3 0.089544361x2  

 

- 0.00014286x + 0.04466724  

(4) 

has been extrapolated to the left in Fig. 1. The 

perfect double well or Mexican hat shaped energy 

curve is completely in agreement with our CSB 

explanation for the line spectrum of natural atom H 

[2]. States with n<π have a different minimum than 

states with n>π and are separated by the expected 

symmetry breaking variable π/n-1 in Fig. 1. 
                                                 
1 To be presented at the International Conference on Precision Physics of Simple Atomic Systems (PSAS) 2002, St. Petersburg, 06/30-07/04 (Editors: K. 
Jungmann, S.G. Karshenboim and V.B. Smirnov) and at the Wigner Centennial Symposium, 2002 (Pecs, Hungary) 07/09-07/12 

maximum at n=π. Fig. 1 basically illustrates the 

G. Van Hooydonk, Antihydrogen with Mexican hat 20/04/02 

pag. 1 

This article is available from: http://preprint.chemweb.com/physchem/0205004    Uploaded 22 May 2002 at 08:00 GMT

Please use CPS: physchem/0205004 in any reference to this article

atom-antiatom symmetry in nature. The Universe is 

frequency, important for bound state QED and for 

not at all matter anti-symmetric, as we suggested 

the chiral behavior of particles [6] as we argued 

some time ago [5]. 

elsewhere [7]. Maybe, bound state QED cannot yet 

Harmonic (achiral) Rydberg (1) in Bohr 1/n2 theory 

be validated as it stands [2,7]. More results are 

generates this simple and classical result. It informs 

available [2,7] and more work is presented soon. 

us directly about the existence of non-annihilating 

hydrogen and antihydrogen states in natural atom H 

[1,2]. Probably [2], the unprecedented result in Fig. 

1 even runs ahead of the CERN AD-experiment on 

artificially produced antihydrogen [4]. 

We must identify the origin of a physical difference 

between atom and antiatom states, as suggested in 

[2] and in (4) or in Fig. 1. We can link the Mexican 

hat curve and (4) with the cut-off in the photon 

 

 

 

[1] G. Van Hooydonk, Spectrochim. Acta A 56, 2273 (2000) 

[2] G. Van Hooydonk, preprint physchem/0204004, submitted 

[3] G.W. Erickson, J. Phys. Chem. Ref. Data 6, 831 (1977) 

[4] J. Eades, F.J. Hartmann, Rev. Mod. Phys. 71, 373-419 (1999) 

[5] G. Van Hooydonk, physics/0007047 

[6] M. Creutz, Rev. Mod. Phys. 73, 119-150 (2001) 

[7] G. Van Hooydonk, CERN-EXT-2002-041 (cds.cern.ch) and 

physchem/0204008 and 0204009 (preprint.chemweb.com). 

_______________________________________________________________________________________ 
 
Fig. 1. Mexican hat curve in atom H: CnH versus π/n-1 for H Lyman ns-singlets 
 

(states with n<π : ● , with n>π : o) 

1
-

m
c
 
n
i
 
H
n
C

0,6

0,5

0,4

0,3

0,2

0,1

0,0

-0,1

 

CnH = 0.04481240x4 + 0.00018359x3 
- 0.08944361x2 - 0.00014286x 
+ 0.04466726

-2,5 -2 -1,5 -1 -0,5

0,5

1

1,5

2

2,5

0
pi/n-1

G. Van Hooydonk, Antihydrogen with Mexican hat 20/04/02 

pag. 2 

This article is available from: http://preprint.chemweb.com/physchem/0205004    Uploaded 22 May 2002 at 08:00 GMT

