Diffraction Problem and Amplitudes-Phases Dispersion of 
Eigen Fields of a Nonlinear Dielectric Layer 
 
 
Vasyl V. Yatsyk* 
 
Usikov Institute for Radiophysics & Electronics 
National Academy of Sciences of Ukraine 
 
 

Abstract 
 

isotropic,  nonmagnetic, 

The  open  nonlinear  electrodynamic  system  -  nonlinear  transverse  non-homogeneous 
dielectric layer, is an example of inorganic system having the properties of self-organization, 
peculiar  to  biological  systems.  The  necessary  precondition  of  effects  of  self-organization  is 
the presence of a flow of energy acting in system from an external source, due to which the 
system gets ability to independent  formation of structures. On an example of the transverse 
linearly  polarized,  nonlinear  (a  Kerr-like 
non-homogeneous, 
dielectric  nonlinearity)  dielectric  layer  the  constructive  approach  of  the  analysis  of 
amplitudes-phases dispersion of eigen oscillation-wave fields of nonlinear object are shown. 
The  norm  of  an  eigen  field  is  defined  from  the  solution  of  a  diffraction  problem  of  plane 
waves or excitation of point or compact source of a nonlinear layer. 
 
Keywords:  nonlinearity,  cubic  nonlinearity,  Kerr-like  dielectric  nonlinearity,  resonant 
scattering, eigen field, amplitudes-phases dispersion, numerical simulations. 
 
 
1  The Equations of the Electromagnetic Field 
 
Maxwell(cid:146)s equations:  


,


trB

t

1

c



,


,

trE

,

trD









,0






,


trD

t



,


,

trH

,

trB



1

c
,0











                                     (1) 

 
and the material equations: 
 

 
When 
 


, trM


 0

 


,

trD

,

trB









,

trE

,

trH









,
,


trP

,
trM


4

4


.                                                  (2) 

 the equations (1), (2) are reduced to (see [1]): 


,

trE



2



(



,

trE

)




1
2

c

2


t


2




L
,
trD







4

2
c

2


t


2


P



NL



,
tr





.0

                        (3) 

                                                        
* E-mail address: yatsyk@vk.kharkov.ua, yatsyk@ire.kharkov.ua 











x









L

L

L

L

L

,

,

; 

; 

; 

; 

; 









P
i


E


D


L

ij



ij



D
i

NL



P L


L


(cid:136)

E

NL
P
i

1(cid:136)
1
 

ij


4

P


PP
i
i





z
 E
Here: 
,
E

EEEE

x

z

L

ij  are 
; 
P
P
PPP
y
i
components  of  a  tensor  of  a  linear  part  of  dielectric  permittivity  (cid:136) ;  accordingly  these 
 1
ij , 
parameters 
ijkl ,    are components of the appropriate tensors of susceptibilities 
 2(cid:136) , 
 3(cid:136) ,  . 
 1(cid:136) , 

Let 
,
exp





trE

non-homogeneous 


.  We  consider  a  nonmagnetic 


 rEt




)(
L


z
xx


0M
, 
)0,0,

,  isotropic,  transverse 

,  linearly  polarized 


3
 
ijkl

 2
ijk , 

EEE
k

 1

ij


i

L

2
 

ijk

EE
j

  (E-

41

)(
z

,0(



E

 3





; 

; 

; 

)

(

,

k

y





z

j

j

j

l


E 
2

xE
  (where 


H 


P

NL



,
y HH


(
P
x

NL



)0,0,

) 

NL




P
x



43 



3
 
xxxx

E

x

E

x

polarized)  and  Kerr-like  nonlinearity 
dielectric layer (Fig. 1), [1-3]. 

Figure 1. Nonlinear dielectric layer. 

 

 

 

 

In this case (see (1), (2) and [1]): 
equation (3) has the following kind: 
 



0


E



E




D


(cid:136)
(cid:136)






(


0)
E


, and the 

2

2
c
2



E





L





 

Ez




2

x



2
4

2
c

zyE

,

x


P



NL





.0






,

Ez





                                    (4) 

Here: 


,
Ez




x

2













L

 
z




E

x

,1
2

,

z



z



2

2


; 



2

2




y

2

z

2

 3
; 
3
xxxx 

. 

 
 
2  The Spectral Problems for Nonlinear Dielectric Layer 
 
2.1  Formulation of the Nonlinear Spectral Problems 
 
The  spectral  problems  for  transverse  non-homogeneous  along  an  axis 
x0   and  longitudinal  direction 
along  an  axis 
nonlinearity) 
,
,


y

zyx
x


2,



z0 ,  homogeneous 
y0 ,  nonlinear  dielectric  layer  (a  Kerr-like 
  and 

, 

:


parameter  of  dielectric  permeability 

z

2

)

 

  of  height  4

2

(case  of  E-polarization, 

 



,(
z




nor E




x




nor




E
y





nor
E



z





nor
H




x

0

, see Fig. 1 and (4)) is considered:  

2

 

 

2





y




2

2

2



z





2
 






,(
z




nor




E

x

2

)




nor
),(
zyE




x



,0

                                (5) 

 and 






nor E



nor




tg
),(
zyE

x






nor H




nor




gt
)(
zU

 are continuous at discontinuities  
exp(

)

yi

 - condition of spatial quasi homogeneity on  y ; 

 


,(
z




nor E




x

2

)

; 

 
(6) 

 
the generalized boundary conditions: 
 

 
condition of the radiation 
 




nor




),(
zyE

x








nor




nor




a

b









exp
i



 
where, specifically for real   and , 
 




y

(


z



2



,)




2


,                               (7) 

z





Im



,0

Re



Re





,0

 for 

Im





Im,0





0

.                         (8) 

 
Condition (4) are physical, since they imply that no waves arise from infinity 

| z

|

. 





x

gt

, 

, 


nor H


2
(
 




  -  (cid:224)re the  designated  normalized  component  of  fields  of  the 
Here: 
nor E
nor E



gt


vectors  E
nor   specifies  that  are  considered  the 
;  the  index  
; 
  and  H
normalized  components  of  eigen  fields,  the  index      means  that  corresponds  value 

 

, where  - parameter cubic electric susceptibility, 

Im  ;  

 const

const

212
)



Re





, 

0

0











,
z



nor




E

x

2









L









nor




E

x

2



e

Im2




y

,

z



2


L

 
z







nor
 
zU




z



2


,1

z



2











z



2


      (9) 

,1

2

,

y

Im2

e
  -  piecewise  smooth  function  of  variable  z , 

 - temporary dependence; dimensionless parameters:  


 
- parameter of dielectric permeability of environment for nonlinear spectral problems (in (9) 
  compensates  growth  or  decrease  of  dielectric  permeability  along  a 
the  multiplier 
 zL

  0

zL
layer); 
; 
c  - circular frequency; 
exp
(
)
i
t
 - frequency, describing the attitude of true height  h  of a layer to length  
2
c
1 2 ,  Imc  0 ,  0   and  0   -  material 



of  a  wave  of  excitation,  h   2
parameters of environment. 
 
2.2  The Spectral Parameters on the Complex Riemannian Manifolds 
 
A  range  of  values  of  frequency  spectral  parameter 

,  that  of  propagation  eigen 

  0
zL

(
 0
0

ImRe

;  c 

Re

, 

)





 

 

 

 

  and  that  of  the  generalized  spectral  parameter 

constant 
the  two-sheeted  complex  Riemannian  manifold   ,     and 
Here  
( 
),

  represent 
,(
)


),
(



,  respectively  (see  [4-6]). 

 - spectral sets. They are fully identified by the boundaries of 

   and  

 

   , 

 


3

the regions of complex  (for the surface   ), complex   (for the surface   ) and complex 
)
)  where,  in  accordance  with  (8),  the  canonical  Green(cid:146)s 
,(    (for  the  manifold 
function  
 



,(
yzyG

;

0

0

,

z

0

,
;
)




exp

i

(



y



y

0

)

|


z

z

0

|

 


                   (10) 

i
4


)  problem  (5)-(7)  can  be  analytically  continued  in  the 



x

2

,(
z

 


1)



nor E




 
of  unperturbed  ( 
absence  of  scattering  objects.  The  manifolds   ,     and 

branch  points  ((cid:147)branches(cid:148))  are  located  by  the  conditions 
(
:
 
 

(
|
|
  (
,
)
0
 



conjunction with the cuts issuing out of these points along the curves ((cid:147)surfaces(cid:148)) 
 

0)

  (

(
:
 
 

 

const 

const 

0)




), 

), 



R

R

, 



  consists  of  two  sheets,  the 
, 

 

  (
  

|
|
)  in 



(Im

)


2

)


Re(Re

(Re








Im

2

2


Im

(Re

)

)Re


0





(Im

)


2

,0



.                               (11) 

{(





Im . 

  (the  pairs

 differ from the (cid:147)physical(cid:148) ones by the change of signs at 

 
The  first,  (cid:147)physical(cid:148)  sheet  of  the  surfaces   ,   ,  and 
)  is 
fully identified by radiation condition (8) and cuts (11). The second, (cid:147)nonphysical(cid:148) sheets of 
the surfaces   ,   , and 
Re  
and 
 
2.3    The  Homogeneous  Nonlinear  Integral  Equations  and  Untrivial 
Solutions  
 
Eigen  fields  of  free  fluctuations,  eigen  waves,  eigen  oscillation-wave  modes  of  a  layer 
frequencies 

),
 

accordingly, 

meanings 

adequate, 

eigen 

,(

of 

)}

)

,

 

2



 



,(
z

x


nor E



(









const
generalized meanings of spectra 





R



)

, 

constant 

distribution 

(




const



R



)

, 

,(
)





),
(










 accept as: 



nor






(
zyE

,

x

)







a

nor


nor


nor



exp




zU


exp
b




i
y

exp)(

yi



i
y



,

(










(

z



2


)

,




z



2


)

,




2


,

z


2|
z


|

z




2


,

.

                           (12) 





2(



nor
U




)
 

a

 - the two-sheeted complex Riemannian manifold;  R  - set of real numbers. 

  ,  

 

   , 

 )


nor
U




b
nor




 


;  

nor



( 
),

2(

, 





 - spectral sets,   ,   , 

As  well  as  in  [4-7]  (similarly  to  results  of  the  analysis  of  a  linear  spectral  problem  for  a 
gratings,  see  [4])  the  nonlinear  spectral  problems  (5)-(7)  are  reduced  to  a  finding  of  the 
2[
  of  the  homogeneous  nonlinear 
untrivial  normalized  decisions 



 L





2,

]

2




zUnor
)(



integrated equation second-kind  
 




)(
nor
zU






2

i

2
,





2


e



2




i



,
|


zz


0

|


1










L



(

z

0

)







nor

zU




0






(
nor
zU




0

)

dz
0



|,0

,2|
z



  (13) 

2







4

 

 
Where 



 

 

2

2







x

L

)





E







nor




,(
z





designations here are used  

)(
z
In  [5]  is  given  algorithms  of  the  decision  of  nonlinear  spectral  problems  (5)-(7)  for  the 
normalized own field (the problem of a norm of eigen fields of a nonlinear layer is considered 
below  in  section  4).  It  is  based  on  the  solution  of  an  equivalent  problem  for  the  nonlinear 
homogeneous integrated equation (13). The solution (13) is with application of a quadrature 
method,  is  reduced  to  homogeneous  system  of  the  nonlinear  equations  of  the  second-kind 
with nonlinear entry of spectral parameter  , , 

,(  .  
)

,



 

zU



nor
 
zU





,zU



nor



nor



. 

, 





The  untrivial  normalized  solutions 

of  a  nonlinear  problem  (5)-(7)  and  appropriate 

, 

 

 

 

 

eigen  value 
  are  determined  by  the  solution  of  system 
(
),

equations consisting  from the  characteristic  equation  and  nonlinear  homogeneous  system of 
the equations equivalent to the equation (13) (see [5]) 
 

,  



Unor



 




,

f






,
,







nor
U




(

E







,(
,


B

2





nor
U






2

E


det




nor




))



,
,
B



,0







U













nor
U




2









,0

(

(
















,

 








,





const



const

,

,

)
R

)

.


R

     (14) 

 
Here 




nor
U



2







{
nor
 
U


...


z

2

z
1

1}
N
nn


z

n

...


z

N

order  of  system 

(14); 

 - vector-column of unknown 

2





mn

, 

n





,...,

N

2,1
N

m
n

, 
1
mn

 

E








nor





zU


nor
U 



n

, given in units, 
,
,n

;  N   -  number  of  units,  determining  the 
-  Kronecker  delta)  and 
(where 

m

n  

B







,
,






nor




U


2









A

m



K






mn


,
,






nor




U


2

N









,
mn

1



  -  matrix  of  dimension  N N ; 

2











2

n

2

L

m

m

m

(

)

z

z

z




mn



; 



K


i








nor



|)



U





exp











,(



nor
U




mA   - 


,
,





1|





i
,(2
)


numerical coefficients dictated by chosen quadrature form. 
 
 
3  About Excitation of a Nonlinear Dielectric Layer  
 
3.1  The Nonlinear Diffraction Problem 
 
the  eigen  oscillation-wave  fields  of  nonlinear 
The  amplitude-phase  dispersion  of 
electrodynamic structure essentially depend on a source of excitation of nonlinear object [8], 
its  amplitude,  phase,  spatial  characteristics.  As  sources  of  excitation  of  electrodynamic 
structures usually use excitation by a plane wave, beam of plane waves [9], point or compact 
source  [4].  The  diffraction  fields  adequate  to  a  volume  or  other  source  of  excitation  of 
nonlinear  structure  are  determining  at  a  choice  of  norm  of  an  eigen  field  of  a  nonlinear 
spectral problem.  A  base problem, with  which use the algorithms of the solution of each of 
the listed problems of excitation are under construction, is the diffraction problem of a plane 
wave on nonlinear electrodynamic object. 

wave 

inc

inc

),(
zyE

We  shall  consider  a  diffraction  field  (case  of  E-polarization)  received  at  fall  of  a  plane 
layer 
2
,




2

2


,  see  Fig.  1.  The  æomplete 



,1
z
2

 3
3
xxxx 

nonlinear 

exp

i





2






y


on 

dif




E
x

,
z

a 





, 





a

z

z

z

 

,



L

2

x









 
z

dif




E
x








 

5



scat




),(
zyE

x

  (here  

scat



),(
zyE x

  scattering  field)  satisfies 

2





y




2

2

2



z





2
 






,(
z

dif




E

x

2

)

dif




),(
zyE

x



,0

                                (15) 

dif
diffraction  field  


to conditions of a problem, see (4): 
 

),(
zyE



),(
zyE

inc

x

x

 
the generalized boundary conditions: 
 

dif E



 and  
tg
),(

zyE

x

dif




dif H


gt

dif





zU

 are continuous at discontinuities  
,
,




dif E
,(
z 


 - condition of spatial quasi-homogeneity on  y ; 

exp(

 



yi

; 

)

)

x

2

 
(16) 

 
condition of the radiation for scattered field 
 

scat




),(
zyE

x






y



,
(





z



2



,)




2


,              (17) 

z





scat



scat









a

b




exp
i



Here frequency 

 
satisfying to the requirement of absence of waves coming from infinity (8). 
2
c

is the parameters of environment; 
sin


2z

0  and  length of the wave 
(
)
 c
0
, where  angle of fall of a plane wave 
  R
 from normal to a layer against a course of the 

R

0 , 



; 

, 

; 

21



0

inc

),(
zyE x
hour arrow 

 which is counted in area 
2 

 (see Fig. 1); amplitudes of an incident diffraction field  ainc

 are given. 

The required solution of a problem (15)-(17) has a kind: 

2


)





scat




a



exp


i






y

(


z

2


)

,




     (18) 


z
2|

z

|

z



2
,

,

2
.


inc



scat


a


(15)-(17) 

a

. 
is 

solutions 
  (see  (18))  of  the  non-homogeneous  nonlinear  integrated  equation 

reduced 

finding 

the 

to 

exp



i

y





dif




),(
zyE

x





dif
 
zU



exp





i
exp
 


zU
i
exp


i


y



y





inc

a
scat



scat
b




z

(

,

(


y

z









2


)

,




U

b

 
 2
2
scat
dif
dif
,  
Here  



 

U






nonlinear 
problem 
The 
zUdif
2[
]
)(



 L
2



of the second kind [4-7]: 
 



2,

 
where 

inc

 
zU


inc

a

exp





z

i

2


. 

 

 

dif




)(
zU



exp

i

|
zz


0

2

i

2


2




2






1|







L



z

0






dif





zU

0



2









dif




(
zU

0

)

dz
0



inc

(
zU

),

|

,2|
z



  (19) 

Similarly to results of the analysis of a linear diffraction problem, the nonlinear diffraction 
problems  (15)-(17)  with  use  (18)  are  reduced  to  a  finding  of  the  solutions  of  the  non-
homogeneous system of the nonlinear equations of the second kind: 
 

6

(

E








,(
,


B

dif




U

))


dif




U



inc

U

                                        (20) 

2

 
where, matrix of system (20) for a required field  
Udif
for 
U

(14)).  Here 

(see 



 



dif




U 
n


zU

,n
,


, given in units, 

Unor



dif




 is set similarly to matrix of system (14) 

dif




U

{
dif
 


2



z
1

n

 

1}
N
n

...




z

2

-  vector-column  of  unknown 

z

n

...






E

z

N



, 
2

N

m
n





, 
1
mn

n

2,1

,...,

N

;  N  

  (where 

m

n   - 

-  number  of  units,  determining  the  order of  system  (20); 









2

2

Kronecker delta) and 

B







,
,




dif




U

A
m



K






mn


,
,




dif




U

 - matrix of dimension 

N N ; 

K

mn







,
,




dif




U

2






i
,(2
)



exp



i

,(


|)




z

n



z

m



L




1|









(

z

m

)




dif




U

m

2

; 








mA   -  numerical  coefficients  dictated  by  chosen  quadrature  form.  The  vector-column  of  the 
right hand part of (20) is the given current 



Solutions  of  non-homogeneous  nonlinear  system  of  the  equations  (20)  are  carried  out  by 
the method of iterations [10-15]. First step can be a finding of the solution of a linear problem 
  on  a  linear  layer 
(case 

exp




i


zU

2


N






U



. 

a

1


inc

inc

inc

z

n

n

n

0 )  equivalent  diffraction  problem  of  a  flat  wave  Uinc

,









 z

dif
0





E




z

L

2

x



. Each subsequent step of approximation represents the solution 






0

of linear diffraction problem received in result of linearization of the initial nonlinear system 

mn

N

2









,
mn

1


(20) for a nonlinear layer 

. This process shall present as: 

 



,
dif E
z 



x





2














E









,
,
B




2

mdif
1



U




mdif


U




inc



U

















m

1




mdif

U








mdif
1


U




:

M



mdif

U






1

.                       (21) 

index 

-  designates 

the  step  of 

iteration,  M -  number  of  a  step, 

 is the condition of the ending of iterative process, 

 - norm 



 
Here 

m  

mdif
1



U




dif








m
U



:

M



mdif

U







1

mdif

U


in space of the solutions  

1  - given meaning of a relative error. 
, 

Other algorithms of the solution of the nonlinear integrated equation (19) on the basis of a 
method of Newton with use of Simpson(cid:146)s quadrature and a method of Newton with Taylor’s 
decomposition of a field of diffraction contain in [10-15]. 
 
3.2  Effects of Resonant Scattering of the Intensive Fields 
 
3.2.1  Intensity and Resonant Frequency 
 
The  effect  of  non-uniform  shift  of  resonant  frequency  of  the  diffraction  characteristics  of 
nonlinear  dielectric  layer  is  found  out  at  increase  of  intensity  of  inciting  field  [13-17]  (see 
 results in change 
Fig. 2, and also Fig. 3). Growth of intensity of the inciting field 

I

inc

a

7

 

 

2

2

2



R








:  reduction  of  value  of  resonant  frequency  with  increase  and 



R
reduction of a steepness of the diffraction characteristics before and after resonant frequency 
(Fig. 2). Here: 

 and 

.  

, 

I

2

2

2

R



 

scat



 a

T



 

scat



 b

I



T








R






0

0 , 1

0 , 4

0 , 7

0 , 9

 

0 , 3 5

0 , 4 0



Share of the reflected wave: 



 R



2

. 

Figure 2. Parameters of the nonlinear problem:  
; 


16L
; 

045
; 

01,0

5,0

. 



1 5

1 2

9

6

3

|

a

 
 

c
n

i
 

|

=

|
I
|

1 8
1 5
1 2
9
6
3

y
t
i
s
n
e
t
n
I

- 6

- 3

0

6

9

1 2

3

z

 

I



inc

a

13

; 
,0

375

. 

Figure 3. Parameters of structure and designations:  
; 


16L
; 

045
; 

01,0

5,0

; 



       

dif E



x

;               


 




,
dif E
z 



x

2

. 





8

 

 

 

3.2.2  Intensity and Transparency 
 
The  effect  of  increase  of  the  angle  of  the  transparency  of  the  nonlinear  layer  (
0 )  at 
growth  of  intensity  of  the  inciting  field  is  found  out,  [13-17].  See  Fig.  4  and  Fig.  5,  A: 
8ainc

074
, 
11ainc

046
, 

 and B: 

. 

1
2
4
5
7
8
1 0
1 1

 
c
n

i

|

a

 
|

=

|
I
|

 

1 0

8

6

4

2

0

y
t
i
s
n
e
t
n
I

8

6

4

2

0

0

2 0

4 0

6 0

8 0



Contour of coefficient of reflection: 

R


, 
01,0

. 

 

Figure 4. Parameters of the nonlinear problem: 




16L

; 
5,0

375,0
; 

. 

y
t
i

s
n
e
t
n
I

1 2
1 0
8
6
4
2
0

 

 

 

0

2 0

4 0

6 0

8 0

0

2 0

4 0

6 0

8 0



I



inc

a

8

 

A 



 

I



inc

a

11

 

B 

Figure 5. Parameters and designations for nonlinear (

) and linear (

0 ) layer:  

01,0
;  

375,0
; 




16L
 and                   

5,0
; 

T
T


           

 R
R


 and                   

 for linear layer with 

0 . 

 for nonlinear layer with 

01,0

; 

These  effects  (see  sections  3.2.1  and  3.2.2)  are  connected  to  resonant  properties  of  a 
nonlinear dielectric layer and caused by increase of a variation of dielectric permeability of a 
layer (its nonlinear components) at increase of intensity of a field of excitation of researched 
nonlinear object, see Fig. 3. 

 

9

The  given  results  of  calculations  are  received  with  use  of  the  iteration  scheme  (21).  In  a 
considered range of a variation of parameters of a nonlinear problem of diffraction systems of 
.  Also  the  relative  size  of  an  error  was  set 
the  equations  of  dimension  were  used 
101

N

7

10 

. 


1
 
 
  The  Algorithm  of  Calculation  is  the  Amplitudes-Phase 
4 
Dispersion  of  Eigen  Oscillation-Wave  Fields  of  Nonlinear  Layer. 
Norm of Eigen Fields of Nonlinear Structure.  
 
The  algorithm  of  numerical  definition  of  the  untrivial  solutions  of  homogeneous  nonlinear 
system of the equations (14) is carried out by the method of successive approximations. The 
norm of eigen field is defined from the solution of a diffraction problem (20) of a nonlinear 
layer [18-20]. 

problem  (14)  and  diffraction  problem  (20)  when 

On a first step we find initial approximation of iterative process. We solve a linear spectral 
0 ,  equivalent  linear  spectral  problem 
. Each 

(5)-(7) and linear diffraction problem (15)-(17) for a layer  
subsequent  step  of  approximation  represents  the  solution  of  the  linear  spectral  problem 
received  in  result  of  linearization  of  the  initial  nonlinear  system  (14)  for  a  nonlinear  layer 











 z

dif
0





E




z



,

L



2

0

x



.  In  the  field  of  space  engaged  by  nonlinear  object  the  principle  of  a 


 





,

z




nor E




x

2





superposition is not carried out. Therefore, but step ( s ) of iteration, norm 



nor






a



s

1


scat








M
a

 (or 

scat



M
b




nor






1


s






b

) (see (12) and (18)) of an eigen field of a nonlinear layer is determined from 
the solution of a nonlinear diffraction problem (15)-(17), by use of iterative process (21) for 
. Schematically this process shall present as: 
 Re
 

 Re

 and 





The

 

Nonlinear 

Diffractio

 n

Problem

:

dif









m
U

dif












1
m

U

:

M

dif









m
U



1

E









 The








B





Norm

Re

s

1









Re,





s

1




dif

 
,









1

m
U

dif









m
U

inc



U

2

















m

1


Problem

 :



1


s





nor






a

scat










M
a

 The

Spectral
 



or





Problem

 :



s

1






nor
b




scat












M
b

.






f


 
,
s





B
















here

E

(

 
s

,




nor
U




21





s

 
(
,
s


 
s

,




nor
U






s




21



det



))





nor




E



B






 
s

U

:



 
s

 
s






;



 
s

 
s






;


 
,
s


 
s


 
,
s



,0


 




 
s
,





.

 
s

,




nor
U




21





s

,0









S





.
















s


1

 (12) 






















 

 

10

Here 


:

S

index 

 
s
U




 s   designates 



nor
nor
U
U







the 
  


1






s

s



nor



step  of 

iteration,  S  

-  number  of  a 

step, 

 is the condition of the ending of iterative process (22), 

 - one of norms in space of the solutions 






nor U



 s

,  is given meaning of a relative error. 

 
 
5 The Further Researches  
 
The offered algorithm of the solution of nonlinear spectral problems underlies creations of the 
constructive approach of the local description of processes of the space-time evolutions of the 
electromagnetic field of the open nonlinear electrodynamics structures. 

The further researches are connected to development of the approach of the description of 
evolutionary processes  near to critical points of the amplitude-phase dispersion of  nonlinear 
structure. The case of a linear problem in [6], [21] (see also Tab. 1) is considered.  
 

 

 

 

 

 

 

Linear 
Stationary 
Problems 
of 
Electrody-
namics 

 
 
 
 
The Spectral 
Theory 
 
 

 

Theory MCP of Irregular DE  
The 
Alternative 
Approach (the 
Analysis of the 
Data of 
Experiment) 

The Analysis of a 
Spectrum of 
Dispersion Equation 
(DE) Near Morse 
Critical Point (MCP) 

 

 

 

 

 

The analysis of 
spectra of 
structures: 
scattering 
   
directing 
   
scattering 
& directing 
,


 

 

 

 

 

 

 

The Direct 
Numerical - 
Analytical 
Approach 
 
Synthesis of 
electrodynamic 
structures with an 
irregular dispersion 
 

 

 0

 
Square-law forms DE 
,

 near MCP of 
f
the generalized spectrum 
0 ,
0









0
0
2





0
0


 
0

j
11
2


f

j
22

j
12





: 

2

2

 

 

The Multivariate 
Equations of a Dispersion 
Close MCP: 

2



One-dimensional: 



2
2

b


1
0
Two-dimensional: 


2
a
a



1
3

2


b
2

a
2





0

2

2










b

3

 

.0


 





 

 0


Laws of 
Dynamics of 
the 
Generalized 
Spectrum: 

 

 


0



;0

j
12

j
12

j
22



j
11
;0

f

;0



 

;0



,


0


 

0,

 

 
 

 

 

 

 

 

 

 

11 

 

 

 

 

Koshi-
Kovalevskoi 
Problem 
The description 
one-, two- 
dimensional 
evolutions of 
spatially distributed 
indignations in the 
field of an irregular 
dispersion of 
electrodynamic 
structures 

 

 

The Linear Evolutionary Equations 

2

2



t




2
i

0

c
t


b
2

b
1

One-dimensional evolution: 

2




i








2
z


Two-dimensional evolution: 



z






b
3
b
1







,0),,(

zytE



x

2

2





t



2
i

0


c
t



2

2

y



a
2
a
1

a
3

a
1

2




2

z





i







,(
zytE

,0),




x




z









1


2
c


1


2
c



.2




 

z





 

.2




z





 
Table 1. Dispersion and evolution processes near to critical points for the linear problem. 

 
 
6  Conclusion 
 
The proposed algorithms and results of the numerical analysis are applied: at the analysis of 
amplitude-phase dispersion of eigen oscillation-wave fields in the nonlinear objects [18-20]; 
development of the constructive approach of the description of evolutionary processes near to 
critical  points  of  the  amplitude-phase  dispersion  of  nonlinear  structure  (the  case  of  a  linear 
problem in [6], [21] is considered) and analysis of the evolution of field [22] ; at investigation 
of  processes  of  wave  self-influence  [2];  at  designing  new  selecting  energy;  transmitting, 
remembering devices; etc. 
 
 
References 
 

[1]  N. N. Akhmediev, A. Ankiewicz, (cid:147)Solitons(cid:148), Moscow, Fizmatlit, 2003. 
[2]  M.  B.  Vinogradova,  O.  V.  Rudenko,  A.  P.  Sukhorukov,  (cid:147)Theory  of  the  wave’s(cid:148), 

Moscow, Nauka, 1990. 

[3]  H.  W.  Sch(cid:252)rmann,  V.  S.  Serov,  Yu.  V.  Shestopalov,  (cid:147)TE-polarized  waves  guided 
by  a  lossless  nonlinear  three-layer  structure(cid:148),  Physical  Review  E,  vol.  58,  no.  1, 
1998, pp. 1040-1050. 

[4]  V. P. Shestopalov, Yu. K. Sirenko, (cid:147)Dynamic Theory of Gratings(cid:148), Kiev, Naukova 

Dumka, 1989. 

[5]  V. V. Yatsyk, (cid:147)Own Modes Nonlinear Dielectric of a Layer and Algorithm of the 
Decision  of  Nonlinear  Spectral  Problems(cid:148),  Reports  of  the  National  Academy  of 
Sciences of Ukraine, no. 11, 2000, pp. 90-103. 

[6]  V.  V.  Yatsyk,  (cid:147)A  Constructive  Approach  to  Construction  of  Local  Equations  of 
Irregular  Dispersion  and  Evolution  of  Fields 
in  a  Quasi-Homogeneous 
Electrodynamic  Structure(cid:148),  Telecommunications  and  Radio  Engineering,  vol.  56, 
no. 8 & 9, 2001, pp. 89-113 

[7]  E.  C.  Titchmarsh,  (cid:147)Eigenfunction  Expansions  Associated  With  Second-Order 

Differential Equations(cid:148), part 2, Oxford, At The Clarendon Press, 1958. 

 

12

[8]  A.  Yu.  Loskutov,  A.  S.  Mikhailov,  (cid:147)Introduction  into  Synergetics(cid:148),  Moscow, 

Nauka Publishers, 1990. 

[9]  L. N. Litvinenko, S. L. Prosvirnin, (cid:147)The Spectral Operators of Dispersion in Tasks 

Diffraction of Waves on Flat Screens(cid:148), Kiev, Naukova Dumka, 1984. 

[10]  V.V. Yatsyk, (cid:147)Algorithms of the Solution of Diffraction of Diffraction Problem of a 
Plane  Wave  on  Nonlinear  Dielectric  Layer(cid:148),  Proc.  of  VIIIth  International 
Seminar/Workshop  on  Direct  and  Inverse  Problems  of  Electromagnetic  and 
Acoustic  Wave  Theory  (DIPED-2003),  IAPMM,  NASU,  Lviv,  September  23-25, 
2003, pp. 82-85. 

[11]  V.  V.  Yatsyk,  (cid:147)Numerically  Analytical  Methods  of  Solution  of  the  Diffraction 
Problem  on  the  Nonlinear  Dielectric  Layer(cid:148),  E-print:  Computational  Physics, 
http://arxiv.org/pdf/physics/0312108, no. 12, 2003, pp. 1-6. 

[12]  V.  V.  Yatsyk,  (cid:147)Diffraction  on  the  nonlinear  dielectric  layer  and  numerically 
analytical  methods(cid:148),  Proc.  15th  International  Conference  on  Microwaves,  Radar 
and  Wireless  Communications  (MIKON-2004),  Warszawa,  Poland,  May  17(cid:150)19, 
vol. 2, 2004, pp. 532-536. 

[13]  V.  V.  Yatsyk,  (cid:147)The  Numerical  Analysis  of  Processes  of  Resonant  Scattering  of 
Intensive  Electromagnetic  Fields  on  the  Nonlinear  Dielectric  Layer(cid:148),  Proc. 
Iternational  Conference  on  Mathematical  Methods  in  Electromagnetic  Theory 
(MMET'04), Dnepropetrovsk, Ukraine, September 14-17, 2004, pp. 441-443. 
[14]  V. V. Yatsyk, (cid:147)Numerical Simulations and Analysis of the Diffraction Problem on 
the  Nonlinear  Dielectric  Layer(cid:148),  Proc.  Ultra  Wideband  and  Ultra  Short  Impulse 
Signals (UWBUSIS(cid:146)04), Sevastopol, Ukraine, September 19-22, 2004, pp. 112-114. 
[15]  V.  V.  Yatsyk,  (cid:148)The  Numerical  Simulations  and  Resonant  Scattering  of  Intensive 
Electromagnetic Fields of Waves by Dielectric Layer with Kerr-Like Nonlinearity(cid:148), 
E-print: Computational Physics,  http://arxiv.org/pdf/physics/0412109, no. 12, 2004, 
pp. 1-11. 

[16]  V.  V.  Yatsyk,  (cid:147)Intensity  of  the  Field  and  Resonant  Scattering  of  the  Waves  by 
Nonlinear Dielectric Layer(cid:148), Proc. Ultra Wideband and Ultra Short Impulse Signals 
(UWBUSIS(cid:146)04), Sevastopol, Ukraine, September 19 - 22, 2004, pp. 109-111. 
[17]  V. V. Yatsyk, (cid:147)Intensive Electromagnetic Fields and Resonant Scattering of Waves 
by  Dielectric  Layer  a  Kerr-Like  Nonlinearity(cid:148),  Proc. 
International 
Seminar/Workshop, Direct and Inverse Problems of Electromagnetic and Accoustic 
Wave Theory (DIPED-2004), Tbilisi, Georgia, October 11-14, 2004, pp. 34-38. 
[18]  V.  V.  Yatsyk,  (cid:147)Calculation  of  Own  Oscillation-Wave  Modes  Nonlinear  Spectral 
Problems(cid:148),  Proc.  European  Symp.  on  Numerical  Methods  in  Electromagnetics 
(JEE'02), Toulouse, France, part 2, CW6, March 6-8, 2002, pp. 1-6. 

IXth 

[19]  V.V.  Yatsyk,  (cid:147)Self-organizing  and  Dispersion  of  Own  Fields  of  a  Nonlinear 
Dielectric Layer, Algorithm of Calculation(cid:148), Proc. 14th International Conference on 
Microwaves,  Radar  and  Wireless  Communications  (MIKON(cid:146)2002),  Gdansk, 
Poland, vol. 1, May 20-22, 2002, pp. 114-117. 

[20]  V.V.  Yatsyk,  (cid:147)About  Self-Organization  and  Dispersion  of  Eigen  Fields  of  a 
Nonlinear  Dielectric  Layer(cid:148),  Proc.  of  VIIth  International  Seminar/Workshop  on 
Direct  and  Inverse  Problems  of  Electromagnetic  and  Acoustic  Wave  Theory 
(DIPED-2002), Tbilisi, Georgia, October 10-13, 2002, pp.118-121. 

[21]  V.  P.  Shestopalov,  V.  V.  Yatsyk,  (cid:147)Equations  of  Dispersion  and  Space-Time 
Evolutions of Field of Quasiuniform Electrodynamic Structure Near Morse Critical 
Point(cid:148), Radio-technical and electronics, vol. 45, no. 2, 2000, pp. 157-164. 

[22]  V.  P.  Shestopalov,  (cid:147)On  a  Possible  Scenario  of  Spatiotemporal  Evolution  of  Self-
organizing Biophysical Media(cid:148), Biophysics, vol. 46, no. 2, 2001, pp.341-350. 

 

 

13

