:HDN(cid:3)DQWLORFDOL]DWLRQ(cid:3)RI(cid:3)XOWUDUHODWLYLVWLF(cid:3)IHUPLRQV(cid:3)

.(cid:17)<X(cid:17)(cid:3)%OLRNK(cid:20)(cid:15)(cid:21)(cid:13)(cid:3)
(cid:20),QVWLWXWH(cid:3)RI(cid:3)5DGLR(cid:3)$VWURQRP\(cid:15)(cid:3)(cid:23)(cid:3).UDVQR]QDP\RQQD\D(cid:3)VW(cid:17)(cid:15)(cid:3).KDUNRY(cid:15)(cid:3)(cid:25)(cid:20)(cid:19)(cid:19)(cid:21)(cid:15)(cid:3)8NUDLQH(cid:3)
(cid:21)’HSDUWPHQW(cid:3)RI(cid:3)3K\VLFV(cid:15)(cid:3)%DU(cid:16),ODQ(cid:3)8QLYHUVLW\(cid:15)(cid:3)5DPDW(cid:3)*DQ(cid:15)(cid:3)(cid:24)(cid:21)(cid:28)(cid:19)(cid:19)(cid:15)(cid:3),VUDHO(cid:3)

7KH(cid:3)SDSHU(cid:3)GLVFXVVHV(cid:3)WKH(cid:3)%HUU\(cid:3)SKDVH(cid:3)LQIOXHQFH(cid:3)RQ(cid:3)WKH(cid:3)ZHDN(cid:3)ORFDOL]DWLRQ(cid:3)SKHQRPHQRQ(cid:3)DW(cid:3)WKH(cid:3)
DGLDEDWLF(cid:3)EDFNVFDWWHULQJ(cid:3)RI(cid:3)XOWUDUHODWLYLVWLF(cid:3)SDUWLFOHV(cid:3)LQ(cid:3)D(cid:3)UDQGRP(cid:3)PHGLXP(cid:17)(cid:3):H(cid:3)GHPRQVWUDWH(cid:3)
WKDW(cid:3)ERVRQV(cid:3)WKDW(cid:3)SDVV(cid:3)DORQJ(cid:3)D(cid:3)FHUWDLQ(cid:3)FORVHG(cid:3)SDWK(cid:3)LQ(cid:3)RSSRVLWH(cid:3)GLUHFWLRQV(cid:3)FRPH(cid:3)EDFN(cid:3)DOZD\V(cid:3)LQ(cid:3)
SKDVH(cid:3) (cid:11)DQ(cid:3) H[DPSOH(cid:29)(cid:3) WKH(cid:3) EDFNVFDWWHULQJ(cid:3) HQKDQFHPHQW(cid:3) RI(cid:3) HOHFWURPDJQHWLF(cid:3) ZDYHV(cid:12)(cid:15)(cid:3) ZKHUHDV(cid:3)
IHUPLRQV(cid:3) FRPH(cid:3) H[DFWO\(cid:3) LQ(cid:3) DQWLSKDVH(cid:17)(cid:3) 7KLV(cid:3) SURGXFHV(cid:3) D(cid:3) WRWDO(cid:3) ZHDN(cid:3) DQWLORFDOL]DWLRQ(cid:3) RI(cid:3)
XOWUDUHODWLYLVWLF(cid:3)IHUPLRQV(cid:29)(cid:3)WKH(cid:3)EDFNVFDWWHULQJ(cid:3)ILHOG(cid:3)LQWHQVLW\(cid:3)YDQLVKHV(cid:17)(cid:3)

3$&6(cid:29)(cid:3)(cid:23)(cid:21)(cid:17)(cid:21)(cid:24)(cid:17)’G(cid:15)(cid:3)(cid:26)(cid:21)(cid:17)(cid:20)(cid:24)(cid:17)5Q(cid:15)(cid:3)(cid:19)(cid:22)(cid:17)(cid:25)(cid:24)(cid:17)9I(cid:15)(cid:3)(cid:20)(cid:20)(cid:17)(cid:27)(cid:19)(cid:17)(cid:16)P(cid:3)

7KH(cid:3) SKHQRPHQRQ(cid:3) RI(cid:3) EDFNVFDWWHULQJ(cid:3) HQKDQFHPHQW(cid:3) KDV(cid:3) EHHQ(cid:3) PXFK(cid:3) VWXGLHG(cid:3) ERWK(cid:3) IRU(cid:3)
HOHFWURPDJQHWLF(cid:3) ZDYHV(cid:3) (cid:11)SKRWRQV(cid:12)(cid:15)(cid:3) ZKLFK(cid:3) DUH(cid:3) VFDWWHUHG(cid:3) LQ(cid:3) UDQGRPO\(cid:3) LQKRPRJHQHRXV(cid:3) PHGLD(cid:3) (cid:11)IRU(cid:3)
UHYLHZ(cid:3) VHH(cid:3) >(cid:20)@(cid:12)(cid:15)(cid:3) DQG(cid:3) IRU(cid:3) HOHFWURQV(cid:3) LQ(cid:3) VROLGV(cid:3) (cid:11)IRU(cid:3) UHYLHZ(cid:3) VHH(cid:3) >(cid:21)@(cid:12)(cid:17)(cid:3) ,Q(cid:3) WKH(cid:3) ODWWHU(cid:3) FDVH(cid:15)(cid:3) WKH(cid:3) HIIHFW(cid:3) LV(cid:3)
FRPPRQO\(cid:3)UHIHUUHG(cid:3)WR(cid:3)DV(cid:3)ZHDN(cid:3)ORFDOL]DWLRQ(cid:3)RI(cid:3)TXDQWXP(cid:3)SDUWLFOHV(cid:17)(cid:3)7KH(cid:3)HVVHQFH(cid:3)RI(cid:3)WKH(cid:3)SKHQRPHQRQ(cid:3)
FRQVLVWV(cid:3)LQ(cid:3)WKH(cid:3)IROORZLQJ(cid:17)(cid:3),Q(cid:3)WKH(cid:3)FRXUVH(cid:3)RI(cid:3)PXOWLSOH(cid:3)VFDWWHULQJ(cid:3)RI(cid:3)D(cid:3)ZDYH(cid:3)LQ(cid:3)D(cid:3)UDQGRP(cid:3)PHGLXP(cid:3)DW(cid:3)
DQ DUELWUDU\(cid:3)(cid:11)GLIIHUHQW(cid:3)IURP(cid:3) S (cid:12) ILQLWH(cid:3)DQJOH(cid:15)(cid:3)WKH(cid:3)SDUWLDO(cid:3)ZDYHV(cid:3)WUDYHOLQJ(cid:3)DORQJ(cid:3)YDULRXV(cid:3)WUDMHFWRULHV(cid:3)
FRPH(cid:3)WR(cid:3)DQ(cid:3)REVHUYDWLRQ(cid:3) SRLQW(cid:3)ZLWK(cid:3)UDQGRP(cid:3)SKDVHV(cid:17)(cid:3)$V(cid:3) D(cid:3) UHVXOW(cid:15)(cid:3)DQ(cid:3)LQFRKHUHQW(cid:3)VXPPDWLRQ(cid:3)WDNHV(cid:3)
SODFH(cid:15)(cid:3)DQG(cid:3)WKH(cid:3)WRWDO(cid:3)LQWHQVLW\(cid:3)RI(cid:3)VFDWWHUHG(cid:3)ILHOG(cid:3)LV(cid:3)GHWHUPLQHG(cid:3)DV(cid:3)D(cid:3)VXP(cid:3)RI(cid:3)WKH(cid:3)SDUWLDO(cid:3)LQWHQVLWLHV(cid:17)(cid:3)2Q(cid:3)
WKH(cid:3)FRQWUDU\(cid:15)(cid:3)LQ(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)WKH(cid:3)EDFNVFDWWHULQJ(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:3)VFDWWHULQJ(cid:3)DW(cid:3) S DQJOH(cid:15)(cid:3)DOO(cid:3)WKH(cid:3)WUDMHFWRULHV(cid:3)DUH(cid:3)
ORRS(cid:16)VKDSHG(cid:15)(cid:3) DQG(cid:3) DQ\(cid:3) FKRVHQ(cid:3) WUDMHFWRU\(cid:3) FDQ(cid:3) EH(cid:3) DVVRFLDWHG(cid:3) ZLWK(cid:3) WKH(cid:3) VDPH(cid:3) WUDMHFWRU\(cid:3) SDVVHG(cid:3) LQ(cid:3)
RSSRVLWH(cid:3) GLUHFWLRQ(cid:3) (cid:11))LJ(cid:17)(cid:3)(cid:20)(cid:12)(cid:17)(cid:3) $V(cid:3) D(cid:3) UHVXOW(cid:15)(cid:3) DOO(cid:3) WKH(cid:3) WUDMHFWRULHV(cid:3) DUH(cid:3) JURXSHG(cid:3) LQ(cid:3) SDLUV(cid:15)(cid:3) DQG(cid:3) WKH(cid:3) SKDVH(cid:3)
LQFUHPHQWV(cid:3) FRLQFLGH(cid:3) IRU(cid:3) ERWK(cid:3) GLUHFWLRQV(cid:3) RI(cid:3) WKH(cid:3) ORRS(cid:3) SDVVDJH(cid:17)(cid:3) +HQFH(cid:3) D(cid:3) FRKHUHQW(cid:3) VXPPDWLRQ(cid:3) RI(cid:3)
ILHOGV(cid:3)RFFXUV(cid:15)(cid:3)DQG(cid:3)RQH(cid:3)VKRXOG(cid:3)VXP(cid:3)WKH(cid:3)ILHOG(cid:3)DPSOLWXGHV(cid:3)IURP(cid:3)WKH(cid:3)SDLUHG(cid:3)WUDMHFWRULHV(cid:17)(cid:3),W(cid:3)LV(cid:3)HDV\(cid:3)WR(cid:3)
VHH WKDW(cid:3)LQ(cid:3)WKLV(cid:3)FDVH(cid:3)WKH(cid:3)EDFNVFDWWHULQJ(cid:3)LQWHQVLW\(cid:3)LV(cid:3)H[DFWO\(cid:3)WZLFH(cid:3)DV(cid:3)ODUJH(cid:3)DV(cid:3)WKH(cid:3)LQWHQVLW\(cid:3)RI(cid:3)WKH(cid:3)
ILHOG(cid:3)VFDWWHUHG(cid:3)LQ(cid:3)RWKHU(cid:3)GLUHFWLRQV(cid:3)>(cid:20)@(cid:3)(cid:11)WKH(cid:3)VFDWWHULQJ(cid:3)LQGLFDWUL[(cid:3)LV(cid:3)FRQVLGHUHG(cid:3)WR(cid:3)EH(cid:3)LVRWURSLF(cid:12)(cid:3)(cid:11)VHH(cid:3)
)LJ(cid:17)(cid:3)(cid:22)(cid:3)EHORZ(cid:12)(cid:17)(cid:3)

,QFRUSRUDWLRQ(cid:3) RI(cid:3) YDULRXV(cid:3) LQWHUDFWLRQV(cid:3) FDQ(cid:3) HVVHQWLDOO\(cid:3) FKDQJH(cid:3) WKH(cid:3) IHDWXUHV(cid:3) RI(cid:3) WKH(cid:3)
EDFNVFDWWHULQJ(cid:3) HQKDQFHPHQW(cid:17)(cid:3) ,I(cid:3) WKH(cid:3) SKDVH(cid:3) GLIIHUHQFH(cid:3) RI(cid:3) WKH(cid:3) ZDYHV(cid:3) WUDYHOLQJ(cid:3) DORQJ(cid:3) D(cid:3) ORRS(cid:16)
WUDMHFWRULHV(cid:3) LQ(cid:3) RSSRVLWH(cid:3) GLUHFWLRQV(cid:3) FKDQJHV(cid:15)(cid:3) WKH(cid:3) EDFNVFDWWHULQJ(cid:3) HQKDQFHPHQW(cid:3) FDQ(cid:3) EH(cid:3) UHGXFHG(cid:15)(cid:3)
YDQLVK RU(cid:3)HYHQ(cid:3)EH(cid:3) UHSODFHG(cid:3)E\(cid:3) DWWHQXDWLRQ(cid:3)>(cid:21)(cid:15)(cid:22)@(cid:17)(cid:3),Q(cid:3) WKH(cid:3)ODWWHU(cid:3) FDVH(cid:15)(cid:3)WKH(cid:3)ZHDN(cid:3)DQWLORFDOL]DWLRQ(cid:3)RI(cid:3)
SDUWLFOHV(cid:3)LV(cid:3)VDLG(cid:3)WR(cid:3)RFFXU(cid:17)(cid:3))RU(cid:3)HOHFWURQV(cid:15)(cid:3)WZR(cid:3)EDVLF(cid:3)PHFKDQLVPV(cid:3)IRU(cid:3)WKH(cid:3)LQWHUDFWLRQ¶V(cid:3)LQIOXHQFH(cid:3)RQ(cid:3)
WKH ZHDN(cid:3)ORFDOL]DWLRQ(cid:3)DUH(cid:3)NQRZQ(cid:17)(cid:3)7KH(cid:3)ILUVW(cid:3)RQH(cid:3)LV(cid:3)DVVRFLDWHG(cid:3)ZLWK(cid:3)WKH(cid:3)LQWURGXFWLRQ(cid:3)RI(cid:3)DQ(cid:3)H[WHUQDO(cid:3)
PDJQHWLF(cid:3) ILHOG(cid:17)(cid:3) ,I(cid:3) D(cid:3) PDJQHWLF(cid:3) IOX[(cid:3) ) SHQHWUDWHV(cid:3) D(cid:3) ORRS(cid:16)WUDMHFWRU\(cid:15)(cid:3) WKH(cid:3) HOHFWURQV(cid:3) WUDYHOOLQJ(cid:3) WKLV(cid:3)
ORRS(cid:3) LQ(cid:3) RSSRVLWH(cid:3) GLUHFWLRQV(cid:3) DFTXLUH(cid:3) WKH(cid:3) ’LUDF(cid:3) SKDVH(cid:3) GLIIHUHQFH(cid:3)
(cid:11)WKH(cid:3) $KDURQRY(cid:16)%RKP(cid:3)
HIIHFW(cid:12)(cid:17)(cid:3)’XH(cid:3)WR(cid:3)D(cid:3)UDQGRP(cid:3)FKDUDFWHU(cid:3)RI(cid:3)WKH(cid:3)WUDMHFWRULHV(cid:15)(cid:3)WKH(cid:3)IOX[(cid:3) ) (cid:15) DV(cid:3)ZHOO(cid:3)DV(cid:3)WKH(cid:3)SKDVH(cid:3)GLIIHUHQFH(cid:15)(cid:3)
WXUQ RXW(cid:3)WR(cid:3)EH(cid:3)UDQGRP(cid:3)YDOXHV(cid:3)DOVR(cid:17)(cid:3)$V(cid:3)D(cid:3)FRQVHTXHQFH(cid:3)RI(cid:3)WKLV(cid:15)(cid:3)WKH(cid:3)EDFNVFDWWHULQJ(cid:3)SHDN(cid:3)UHGXFHV(cid:3)DV(cid:3)
WKH PDJQHWLF(cid:3) ILHOG(cid:3) LQFUHDVHV(cid:15)(cid:3) DQG(cid:3) LW(cid:3) GLVDSSHDUV(cid:3) ZKHQ(cid:3) WKH(cid:3) PDJQHWLF(cid:3) ILHOG(cid:3) LV(cid:3) VWURQJ(cid:3) HQRXJK(cid:29)(cid:3) WKH(cid:3)
EDFNVFDWWHUHG(cid:3)ILHOGV(cid:3)EHFRPH(cid:3)LQFRKHUHQW(cid:17)(cid:3) ,Q(cid:3)VROLGV(cid:15)(cid:3)WKH(cid:3)ZHDNHQLQJ(cid:3)RI(cid:3)WKH(cid:3)HOHFWURQ(cid:3)EDFNVFDWWHULQJ(cid:3)
OHDGV(cid:3)WR(cid:3)WKH(cid:3)JURZWK(cid:3)RI(cid:3)WKH(cid:3)FRQGXFWLYLW\(cid:3)DV(cid:3)WKH(cid:3)PDJQHWLF(cid:3)ILHOG(cid:3)LQFUHDVHV(cid:15)(cid:3)RU(cid:3)LQ(cid:3)RWKHU(cid:3)ZRUGV(cid:15)(cid:3)WR(cid:3)WKH(cid:3)
QHJDWLYH(cid:3) PDJQHWRUHVLVWDQFH(cid:3) HIIHFW(cid:3) >(cid:21)(cid:15)(cid:22)@(cid:17)(cid:3) $QRWKHU(cid:3) PHFKDQLVP(cid:3) RI(cid:3) WKH(cid:3) FKDQJH(cid:3) LQ(cid:3) WKH(cid:3) SKDVH(cid:3)
GLIIHUHQFH(cid:3)RQ(cid:3)WKH(cid:3)SDLUHG(cid:3)WUDMHFWRULHV(cid:3)LV(cid:3)WKH(cid:3)DSSHDUDQFH(cid:3)RI(cid:3)WKH(cid:3)%HUU\(cid:3)JHRPHWULF(cid:3)SKDVH(cid:17)(cid:3)%HUU\(cid:3)SKDVH(cid:3)
IRU HOHFWURQV(cid:3)DULVHV(cid:3)RZLQJ(cid:3)WR(cid:3)WKH(cid:3)SUHVHQFH(cid:3)RI(cid:3)D(cid:3)VSLQ(cid:3)DQG(cid:3)LV(cid:3)FRQQHFWHG(cid:3)WR(cid:3)WKH(cid:3)=HHPDQ(cid:3)DQG(cid:3)VSLQ(cid:16)RUELW(cid:3)
LQWHUDFWLRQV(cid:17)(cid:3)7KHUHIRUH(cid:15)(cid:3)WKH(cid:3)ZHDN(cid:3)HOHFWURQ(cid:3)DQWLORFDOL]DWLRQ(cid:3)LV(cid:3)IUHTXHQWO\(cid:3)DVVRFLDWHG(cid:3)ZLWK(cid:3)WKH(cid:3)VSLQ(cid:16)

(cid:21) )
H

=(cid:18)
F

(cid:13)((cid:16)PDLO(cid:29)(cid:3)NBEOLRNK#PDLO(cid:17)UX(cid:3)

(cid:20)

RUELW(cid:3)LQWHUDFWLRQ(cid:17)(cid:3),Q(cid:3)FRQWUDVW(cid:3)WR(cid:3)’LUDF(cid:3)SKDVH(cid:15)(cid:3)%HUU\(cid:3)SKDVH(cid:3)GRHV(cid:3)QRW(cid:3)GHSHQG(cid:3)H[SOLFLWO\(cid:3)RQ(cid:3)WKH(cid:3)ORRS(cid:3)
VKDSH(cid:3) DQG(cid:3) LV(cid:3) GHWHUPLQHG(cid:3) RQO\(cid:3) E\(cid:3) WKH(cid:3) JHRPHWU\(cid:3) RI(cid:3) WKH(cid:3) SDUWLFOH(cid:3) PRWLRQ(cid:3) LQ(cid:3) WKH(cid:3) PRPHQWXP(cid:3) VSDFH(cid:17)(cid:3)
’XH WR(cid:3) WKLV(cid:15)(cid:3) WKH(cid:3) %HUU\(cid:3) SKDVH(cid:3) FDQ(cid:3) EH(cid:3) D(cid:3) UHJXODU(cid:3) TXDQWLW\(cid:3) HYHQ(cid:3) IRU(cid:3) UDQGRP(cid:3) ORRS(cid:16)WUDMHFWRULHV(cid:3) (cid:11)VHH(cid:3)
EHORZ(cid:12)(cid:17)(cid:3) 7KHQ(cid:3) WKH(cid:3) EDFNVFDWWHUHG(cid:3) ILHOGV(cid:3) DUH(cid:3) VXPPHG(cid:3) FRKHUHQWO\(cid:3) DV(cid:3) EHIRUH(cid:15)(cid:3) EXW(cid:3) WKH(cid:3) %HUU\(cid:3) SKDVH¶V(cid:3)
GLIIHUHQFH(cid:3)PD\(cid:3)FDXVH(cid:3)ERWK(cid:3)WKH(cid:3)HQKDQFHPHQW(cid:3)DQG(cid:3)ZHDNHQLQJ(cid:3)RI(cid:3)WKH(cid:3)EDFNVFDWWHUHG(cid:3)ILHOG(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:15)(cid:3)LW(cid:3)PD\(cid:3)
FDXVH(cid:3)WKH(cid:3)ZHDN(cid:3)DQWLORFDOL]DWLRQ(cid:3)>(cid:21)(cid:15)(cid:22)@(cid:17)(cid:3)

7KH ZHDN(cid:3) DQWLORFDOL]DWLRQ(cid:3) LV(cid:3) QRW(cid:3) REVHUYHG(cid:3) LQ(cid:3) WKH(cid:3) HOHFWURPDJQHWLF(cid:3) ZDYH(cid:3) VFDWWHULQJ(cid:3) >(cid:23)@(cid:17)(cid:3)
0HDQZKLOH(cid:15)(cid:3)HOHFWURPDJQHWLF(cid:3)ZDYHV(cid:3)FRQVLVW(cid:3)RI(cid:3)SKRWRQV(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:3)UHODWLYLVWLF(cid:3)SDUWLFOHV(cid:3)ZLWK(cid:3)VSLQ(cid:3)(cid:20)(cid:17)(cid:3)7KH\(cid:3)
DOVR SRVVHVV(cid:3)WKH(cid:3)%HUU\(cid:3)JHRPHWULF(cid:3)SKDVH(cid:3)>(cid:24)@(cid:30)(cid:3)PRUHRYHU(cid:15)(cid:3)DV(cid:3)LW(cid:3)ZDV(cid:3)UHFHQWO\(cid:3)VKRZQ(cid:15)(cid:3)WKH(cid:3)%HUU\(cid:3)SKDVH(cid:3)
FDQ(cid:3)EH(cid:3)SUHVHQWHG(cid:3)DV(cid:3)D(cid:3)FRQVHTXHQFH(cid:3)RI(cid:3)WKH(cid:3)VSLQ(cid:16)RUELW(cid:3)LQWHUDFWLRQ(cid:3)RI(cid:3)SKRWRQV(cid:3)>(cid:25)–(cid:20)(cid:19)@(cid:17)(cid:3):K\(cid:3)GRHV(cid:3)WKH(cid:3)
SUHVHQFH(cid:3) RI(cid:3) WKH(cid:3) %HUU\(cid:3) SKDVH(cid:3) QRW(cid:3) UHVXOW(cid:3) LQ(cid:3) WKH(cid:3) ZHDN(cid:3) DQWLORFDOL]DWLRQ(cid:3) LQ(cid:3) SKRWRQV"(cid:3) ,V(cid:3) WKH(cid:3) ZHDN(cid:3)
DQWLORFDOL]DWLRQ(cid:3)HIIHFW(cid:3)SRVVLEOH(cid:3)IRU(cid:3)RWKHU(cid:3)XOWUDUHODWLYLVWLF(cid:3)SDUWLFOHV"(cid:3)

(cid:15)

V

V

V

(cid:16)

(cid:15)(cid:20)

(cid:15)(cid:20)

(cid:17)(cid:17)(cid:17)

)LUVW(cid:15)(cid:3)OHW(cid:3)XV(cid:3)UHFDOO(cid:3)WKDW(cid:3)LQ(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)DGLDEDWLF(cid:3)HYROXWLRQ(cid:3)(cid:11)LI(cid:3)WKH(cid:3)KHOLFLW\(cid:3)LV(cid:3)FRQVHUYHG(cid:12)(cid:15)(cid:3)WKH(cid:3)
%HUU\(cid:3)SKDVH(cid:3)IRU(cid:3)SKRWRQV(cid:3)DQG(cid:3)RWKHU(cid:3)XOWUDUHODWLYLVWLF(cid:3)SDUWLFOHV(cid:3)RI(cid:3)DUELWUDU\(cid:3)VSLQ(cid:3) V LV(cid:3)GHWHUPLQHG(cid:3)E\(cid:3)D(cid:3)
VLPSOH(cid:3) JHRPHWULF(cid:3) ODZ(cid:3) >(cid:24)(cid:15)(cid:20)(cid:20)@(cid:17)(cid:3) /HW(cid:3) XV(cid:3) FRQVLGHU(cid:3) D(cid:3) FORVHG(cid:3) WUDMHFWRU\(cid:3) RI(cid:3) D(cid:3) SDUWLFOH(cid:3) PRWLRQ(cid:3) LQ(cid:3) WKH(cid:3)
PRPHQWXP(cid:3) S (cid:16)VSDFH(cid:17)(cid:3) 7KH(cid:3) SUHVHQFH(cid:3) RI(cid:3) VSLQ(cid:3) IUHHGRP(cid:3) GHJUHHV(cid:3) LQ(cid:3) WKH(cid:3) UHODWLYLVWLF(cid:3) ZDYH(cid:3) HTXDWLRQV(cid:3)
HQWDLOV(cid:3) WKDW(cid:3) WKH(cid:3) SDUWLFOH(cid:3) PRYHV(cid:3) DV(cid:3) LI(cid:3) DQ(cid:3) HIIHFWLYH(cid:3) (cid:181)PDJQHWLF(cid:3) PRQRSROH¶(cid:3) RI(cid:3) FKDUJH(cid:3) V (cid:11)ZKHUH(cid:3)
(cid:14)(cid:16)(cid:16) V
IRU(cid:3) SKRWRQV(cid:12)(cid:3) LV(cid:3) SODFHG(cid:3) DW(cid:3) WKH(cid:3)
LV(cid:3) WKH(cid:3) KHOLFLW\(cid:3) RI(cid:3) WKH(cid:3) SDUWLFOH(cid:3) DQG(cid:3)
(cid:15)
V
- LV(cid:3)PHUHO\(cid:3)DQ(cid:3)DQDORJXH(cid:3)RI(cid:3)WKH(cid:3)’LUDF(cid:3)
RULJLQ RI(cid:3) S (cid:16)VSDFH(cid:3)>(cid:24)(cid:15)(cid:27)(cid:15)(cid:20)(cid:19)(cid:15)(cid:20)(cid:20)@(cid:17)(cid:3)$V(cid:3)D(cid:3)UHVXOW(cid:15)(cid:3)WKH(cid:3)%HUU\(cid:3)SKDVH(cid:3)
SKDVH JHQHUDWHG(cid:3)E\(cid:3)WKLV(cid:3)PRQRSROH(cid:30)(cid:3)LW(cid:3)LV(cid:3)QXPHULFDOO\(cid:3)HTXDO(cid:3)WR(cid:3)WKH(cid:3)IOX[(cid:3)SDVVLQJ(cid:3)WKURXJK(cid:3)WKH(cid:3)FRQWRXU(cid:3)
RI WKH(cid:3)SDUWLFOH(cid:3)WUDMHFWRU\(cid:15)(cid:3)RU(cid:3)
-  
(cid:3)
(cid:11)(cid:20)(cid:12)(cid:3)
%
ZKHUH(cid:3) T LV(cid:3)WKH(cid:3)VROLG(cid:3)DQJOH(cid:3)DW(cid:3)ZKLFK(cid:3)WKH(cid:3)WUDMHFWRU\(cid:3)ORRS(cid:3)LV(cid:3)YLVLEOH(cid:3)IURP(cid:3)WKH(cid:3)RULJLQ(cid:3)RI(cid:3)WKH(cid:3) S (cid:16)VSDFH(cid:17)(cid:3)
2ZLQJ(cid:3)WR(cid:3)WKLV(cid:3)ODZ(cid:15)(cid:3)D(cid:3)SDUWLFOH(cid:3)PRWLRQ(cid:3)LQ(cid:3)WKH(cid:3) S (cid:16)VSDFH(cid:3)LV(cid:3)FRQYHQLHQWO\(cid:3)SURMHFWHG(cid:3)RQ(cid:3) D(cid:3)XQLW(cid:3)VSKHUH(cid:3)
(cid:29) WKH(cid:3)WDQJHQWV(cid:3)WR(cid:3)D(cid:3)WUDMHFWRU\(cid:3)LQ(cid:3)WKH(cid:3)FRRUGLQDWH(cid:3) U (cid:16)VSDFH(cid:12)(cid:15)(cid:3)RQ(cid:3)ZKLFK(cid:3)

(cid:18) 
SSW

(cid:19)zV

VT

(cid:15)

%

(cid:11)L(cid:17)H(cid:17) D(cid:3)VSDFH(cid:3)RI(cid:3)YHFWRUV(cid:3)
WKH DUHD(cid:3)ERXQGHG(cid:3)E\(cid:3)WKH(cid:3)ORRS(cid:3)LV(cid:3)HTXDO(cid:3)WR(cid:3)T (cid:17)

(cid:11)

T

 

(cid:15) RU(cid:3)

NS
(cid:23)

S
(cid:21) 

S
(cid:21) (cid:14)

=(cid:143)N

(cid:12) LQ(cid:3)WKH(cid:3)JHQHUDO(cid:3)FDVH(cid:15)(cid:3)DQG(cid:3)HTXDWLRQ(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)\LHOGV(cid:3)
VS
(cid:23)
N

1RZ OHW(cid:3) XV(cid:3) FRQVLGHU(cid:3) D(cid:3) WUDMHFWRU\(cid:3) RI(cid:3) DQ(cid:3) XOWUDUHODWLYLVWLF(cid:3) SDUWLFOH(cid:3) GXULQJ(cid:3) WKH(cid:3) DGLDEDWLF(cid:3)
EDFNVFDWWHULQJ(cid:3) GXH(cid:3) WR(cid:3) PXOWLSOH(cid:3) VFDWWHULQJV(cid:3) LQ(cid:3) D(cid:3) UDQGRP(cid:3) PHGLXP(cid:17)(cid:3) (cid:11)$V(cid:3) LV(cid:3) VKRZQ(cid:3) IRU(cid:3) SKRWRQV(cid:15)(cid:3) LQ(cid:3)
FHUWDLQ(cid:3)VLWXDWLRQV(cid:15)(cid:3)WKH(cid:3)KHOLFLW\(cid:3)LV(cid:3)FRQVHUYHG(cid:3)IRU(cid:3)ORQJ(cid:3) HQRXJK(cid:3)GLVWDQFHV(cid:15)(cid:3)ZKLFK(cid:3)DOORZV(cid:3)RQH(cid:3)WR(cid:3)XVH(cid:3)
WKH DGLDEDWLF(cid:3)DSSUR[LPDWLRQ(cid:3)>(cid:20)(cid:21)@(cid:12)(cid:17)(cid:3))LJ(cid:17)(cid:3)(cid:21)(cid:3)VKRZV(cid:3)W\SLFDO(cid:3)SDUWLFOH(cid:3)WUDMHFWRULHV(cid:3)RQ(cid:3)WKH(cid:3)XQLW(cid:3)VSKHUH(cid:3)LQ(cid:3)
WKH S (cid:16)VSDFH(cid:17)(cid:3)7UDMHFWRULHV(cid:3)(cid:181)(cid:20)¶(cid:3)DQG(cid:3)(cid:181)(cid:21)¶(cid:3)FRUUHVSRQG(cid:3)WR(cid:3)WKH(cid:3)SDVVDJH(cid:3)DORQJ(cid:3)WKH(cid:3)VDPH(cid:3) U (cid:16)VSDFH(cid:3)ORRS(cid:3)LQ(cid:3)
RSSRVLWH(cid:3) GLUHFWLRQV(cid:3) (cid:11))LJ(cid:17)(cid:3)(cid:20)(cid:12)(cid:30)(cid:3) WKH\(cid:3) DUH(cid:3) V\PPHWULF(cid:3) ZLWK(cid:3) UHVSHFW(cid:3) WR(cid:3) WKH(cid:3) FHQWHU(cid:3) RI(cid:3) WKH(cid:3) VSKHUH(cid:17)(cid:3) 7KH(cid:3)
%HUU\(cid:3)SKDVH(cid:3)GLIIHUHQFH(cid:3)IRU(cid:3)WKH(cid:3)ZDYH(cid:3)ILHOGV(cid:3)WKDW(cid:3)KDYH(cid:3)SDVVHG(cid:3)DORQJ(cid:3)WKHVH(cid:3)WZR(cid:3)WUDMHFWRULHV(cid:3)LV(cid:3)JLYHQ(cid:3)
E\(cid:3) IRUPXOD(cid:3) (cid:11)(cid:20)(cid:12)(cid:15)(cid:3) ZKHUH(cid:3) T LV WKH(cid:3) DUHD(cid:3) RQ(cid:3) WKH(cid:3) VSKHUH(cid:3) ERXQGHG(cid:3) E\(cid:3) WKH(cid:3) WUDMHFWRULHV(cid:17)(cid:3) (YLGHQWO\(cid:15)(cid:3)
T
VS
(cid:21)
(cid:11)(cid:21)(cid:12)(cid:3)
(cid:3)
)RU(cid:3)ERVRQV(cid:15)(cid:3)V LV(cid:3)DQ(cid:3)LQWHJHU(cid:15)(cid:3)ZKLOH(cid:3)IRU(cid:3)IHUPLRQV(cid:3)LW(cid:3)LV(cid:3)D(cid:3)KDOI(cid:16)LQWHJHU(cid:3)YDOXH(cid:15)(cid:3)DQG(cid:3)ZH(cid:3)GHULYH(cid:3)IURP(cid:3)(cid:11)(cid:21)(cid:12)(cid:3)
WKDW(cid:3)
(cid:11)(cid:22)(cid:12)(cid:3)
(cid:15)
(cid:3)
7KLV UHVXOW(cid:3) LPSOLHV(cid:3) WKDW(cid:3) ZKHQ EDFNVFDWWHULQJ(cid:3) RFFXUV(cid:3) LQ(cid:3) D(cid:3) UDQGRP(cid:3) PHGLXP(cid:15)(cid:3) WKH(cid:3) XOWUDUHODWLYLVWLF(cid:3)
ERVRQV(cid:3) WKDW(cid:3) SDVV(cid:3) DORQJ(cid:3) WKH(cid:3) VDPH(cid:3) ORRS(cid:3) WUDMHFWRU\(cid:3) LQ(cid:3) RSSRVLWH(cid:3) GLUHFWLRQV(cid:3) FRPH(cid:3) EDFN(cid:3) DOZD\V(cid:3) LQ(cid:3)
SKDVH(cid:15)(cid:3)ZKHUHDV(cid:3)WKH(cid:3)IHUPLRQV(cid:3)DUULYH(cid:3)LQ(cid:3)DQWLSKDVH(cid:17) +HQFH(cid:15)(cid:3)D WRWDO(cid:3)ZHDN(cid:3)DQWLORFDOL]DWLRQ(cid:3)RFFXUV(cid:3)IRU(cid:3)
XOWUDUHODWLYLVWLF(cid:3)IHUPLRQV(cid:17) $FFRUGLQJ(cid:3)WR(cid:3)(cid:11)(cid:22)(cid:12)(cid:15)(cid:3)WKH(cid:3)%HUU\(cid:3)SKDVH(cid:3)GRHV(cid:3)QRW(cid:3)DIIHFW(cid:3)D(cid:3)ZHDN(cid:3)ORFDOL]DWLRQ(cid:3)
RI HOHFWURPDJQHWLF(cid:3) ZDYHV(cid:3) VLQFH(cid:3) WKH\(cid:3) UHSUHVHQW(cid:3) ERVRQV(cid:17)(cid:3) $(cid:3) PDJQLWXGH(cid:3) RI(cid:3) WKH(cid:3) %HUU\(cid:3) SKDVH(cid:3)
GLIIHUHQFH(cid:3) LV(cid:3) LQVHQVLWLYH(cid:3) WR(cid:3) WKH(cid:3) WUDMHFWRU\(cid:3) GHWDLOV(cid:3) DQG(cid:3) PD\(cid:3) EH(cid:3) WKRXJKW(cid:3) RI(cid:3) DV(cid:3) FRQVWDQW(cid:3) ZLWKLQ(cid:3) WKH(cid:3)
OLPLWV(cid:3) RI(cid:3) D(cid:3) QDUURZ(cid:3) EDFNVFDWWHULQJ(cid:3) SHDN(cid:17)(cid:3) 7KHUHIRUH(cid:3) WKH(cid:3) GHSHQGHQFH(cid:3) RI(cid:3) WKH(cid:3) LQWHQVLW\(cid:3) , RQ(cid:3) WKH(cid:3)
VFDWWHULQJ(cid:3)DQJOH(cid:3)M IRU(cid:3)IHUPLRQV(cid:3)LV(cid:3)DOPRVW(cid:3)LGHQWLFDO(cid:3)WR(cid:3)WKDW(cid:3)IRU(cid:3)ERVRQV(cid:15)(cid:3)EXW(cid:3)ZLWK(cid:3)WKH(cid:3)EDFNVFDWWHULQJ(cid:3)
SHDN (cid:181)LQYHUWHG¶(cid:3) (cid:11))LJ(cid:17)(cid:3)(cid:22)(cid:12)(cid:17)(cid:3) ,Q(cid:3) SDUWLFXODU(cid:15)(cid:3) ZKHQ(cid:3) VFDWWHUHG(cid:3) DW(cid:3) DQJOH(cid:3) S (cid:15) WKH(cid:3) ILHOG(cid:3) LQWHQVLW\(cid:3) YDQLVKHV(cid:17)
2QH(cid:3)FDQ(cid:3)ZULWH(cid:3)WKDW(cid:3)

S
(cid:21)PRG

S
(cid:21)PRG

(cid:19) 

)HUPL

%RVH

-

-

-

(cid:11)
%

(cid:11)
%

(cid:14)

 

 

S

(cid:17)

(cid:17)

%

(cid:12)

(cid:12)

(cid:21)

,

M

(cid:11)

(cid:12)

(cid:17)

,

(cid:19)

r

(cid:11)
G M
,

(cid:12)

(cid:15)

(cid:11)(cid:23)(cid:12)(cid:3)

ZKHUH(cid:3)

LV(cid:3)WKH(cid:3)LVRWURSLF(cid:3)EDFNJURXQG(cid:3)RI(cid:3)WKH(cid:3)LQFRKHUHQW(cid:3)VFDWWHULQJ(cid:15)(cid:3)

(cid:19),
(cid:11) O LV(cid:3)
FRUUHFWLRQV(cid:3)ZLWK(cid:3)
WKH ZDYHOHQJWK(cid:3) DQG(cid:3) / LV(cid:3) WKH(cid:3) W\SLFDO(cid:3) VFDOH(cid:3) RI(cid:3) VFDWWHULQJ(cid:12)(cid:3) >(cid:20)@(cid:15)(cid:3) ZKLOH(cid:3) WKH(cid:3) VLJQV(cid:3) (cid:181) (cid:14) ¶ DQG(cid:3) (cid:181) (cid:16) ¶
FRUUHVSRQG(cid:3)WR(cid:3)ERVRQV(cid:3)DQG(cid:3)IHUPLRQV(cid:3)UHVSHFWLYHO\(cid:17)(cid:3)

HYHU\ZKHUH(cid:3)H[FHSW(cid:3)D(cid:3)QDUURZ(cid:3)EDQG(cid:3)

,G M VWDQGV(cid:3)IRU(cid:3)WKH(cid:3)FRKHUHQW(cid:3)

(cid:11)
G S  

/(cid:18)a O

,G (cid:17)

SM (cid:16)

DQG(cid:3)

(cid:19)

(cid:12)

,

,

(cid:19)

(cid:11)

(cid:12)

,Q(cid:3) FRQFOXVLRQ(cid:15)(cid:3) ZH(cid:3) KDYH(cid:3) FRQVLGHUHG(cid:3) WKH(cid:3) LQIOXHQFH(cid:3) RI(cid:3) WKH(cid:3) %HUU\(cid:3) SKDVH(cid:3) (cid:11)RU(cid:3) VSLQ(cid:16)RUELW(cid:3)
LQWHUDFWLRQ(cid:12)(cid:3)RQ(cid:3)D(cid:3)FRKHUHQW(cid:3)VXPPDWLRQ(cid:3)RI(cid:3)ILHOGV(cid:3)GXULQJ(cid:3)WKH(cid:3)DGLDEDWLF(cid:3)EDFNVFDWWHULQJ(cid:3)RI(cid:3)UHODWLYLVWLF(cid:3)
TXDQWXP(cid:3) SDUWLFOHV(cid:17)(cid:3) ,W(cid:3) LV(cid:3) VKRZQ(cid:3) WKDW(cid:3) LQ(cid:3) WKH(cid:3) XOWUDUHODWLYLVWLF(cid:3) OLPLW(cid:3) ERVRQV(cid:3) H[KLELW(cid:3) D(cid:3) VWDQGDUG(cid:3) ZHDN(cid:3)
ORFDOL]DWLRQ(cid:15)(cid:3) ZKHUHDV(cid:3) IHUPLRQV(cid:3) GHPRQVWUDWH(cid:3) WKH(cid:3) RSSRVLWH(cid:29)(cid:3) WRWDO(cid:3) ZHDN(cid:3) DQWLORFDOL]DWLRQ(cid:17)(cid:3) 7KHVH(cid:3)
UHVXOWV(cid:3)DUH(cid:3)LQ(cid:3)TXDOLWDWLYH(cid:3)DFFRUGDQFH(cid:3)ZLWK(cid:3)WKH(cid:3)UHVXOWV(cid:3)IRU(cid:3)QRQUHODWLYLVWLF(cid:3)HOHFWURQV(cid:3)LQ(cid:3)VROLGV(cid:3)ZLWK(cid:3)D(cid:3)
VSLQ(cid:16)RUELW(cid:3)LQWHUDFWLRQ(cid:3) >(cid:21)(cid:15)(cid:22)@(cid:17)(cid:3)+RZHYHU(cid:15)(cid:3)LW(cid:3) VKRXOG(cid:3)EH(cid:3)HPSKDVL]HG(cid:3) WKDW(cid:3) IRU(cid:3)QRQUHODWLYLVWLF(cid:3)HOHFWURQV(cid:3)
WKH LQIOXHQFH(cid:3) RI(cid:3) WKH(cid:3) VSLQ(cid:16)RUELW(cid:3) LQWHUDFWLRQ(cid:3) DQG(cid:3) WKH(cid:3) %HUU\(cid:3) SKDVH(cid:3) RQ(cid:3) WKH(cid:3) ORFDOL]DWLRQ(cid:3) LV(cid:3) RI(cid:3) D(cid:3)
FRPSHWLWLYH(cid:3)FKDUDFWHU(cid:3)DQG(cid:3)GHSHQGV(cid:3)RQ(cid:3)WKH(cid:3)VWUHQJWK(cid:3)RI(cid:3)WKH(cid:3)VSLQ(cid:16)RUELW(cid:3)LQWHUDFWLRQ(cid:15)(cid:3)ZKLOH(cid:3)LQ(cid:3)WKH(cid:3)FDVH(cid:3)
RI XOWUDUHODWLYLVWLF(cid:3) SDUWLFOHV(cid:3) WKH(cid:3) %HUU\(cid:3) SKDVH(cid:3) GUDVWLFDOO\(cid:3) FKDQJHV(cid:3) WKH(cid:3) SLFWXUH(cid:3) WR(cid:3) LWV(cid:3) RSSRVLWH(cid:17)(cid:3) 7KH(cid:3)
LQWURGXFWLRQ(cid:3)RI(cid:3)WKH(cid:3)PDJQHWLF(cid:3)ILHOG(cid:3)GXULQJ(cid:3)WKH(cid:3)VFDWWHULQJ(cid:3)RI(cid:3)IHUPLRQV(cid:3)RI(cid:3)D(cid:3)QRQ(cid:16)]HUR(cid:3)FKDUJH(cid:3)LV(cid:3)ERXQG(cid:3)
WR FDXVH(cid:3) WKH(cid:3) DGGLWLRQ(cid:3) RI(cid:3) D(cid:3) UDQGRP(cid:3) ’LUDF(cid:3) SKDVH(cid:3) GLIIHUHQFH(cid:3) IRU(cid:3) WKH(cid:3) SDUWLFOHV(cid:3) WKDW(cid:3) KDYH(cid:3) WUDYHOOHG(cid:3)
DORQJ(cid:3) WKH(cid:3) SDLUHG(cid:3) WUDMHFWRULHV(cid:17)(cid:3) $V(cid:3) D(cid:3) UHVXOW(cid:15)(cid:3) WKH(cid:3) EDFNVFDWWHULQJ(cid:3) LQWHQVLW\(cid:3) ZLOO(cid:3) LQFUHDVH(cid:3) XS(cid:3) WR(cid:3) WKH(cid:3)
LVRWURSLF(cid:3) OHYHO(cid:3) LQ(cid:3) WKH(cid:3) VWURQJ(cid:16)ILHOG(cid:3) OLPLW(cid:17)(cid:3) $Q(cid:3) H[SHULPHQWDO(cid:3) GLVFRYHU\(cid:3) RI(cid:3) WKH(cid:3) FRQVLGHUHG(cid:3)
SKHQRPHQRQ(cid:3) IDFHV(cid:3) D(cid:3) QXPEHU(cid:3) RI(cid:3) REVWDFOHV(cid:3) DVVRFLDWHG(cid:3) ZLWK(cid:3) WKH(cid:3) QDUURZQHVV(cid:3) RI(cid:3) WKH(cid:3) ZHDN(cid:3)
DQWLORFDOL]WLRQ(cid:3)SHDN(cid:3)DQG(cid:3)WKH(cid:3)SURYLVLRQ(cid:3)RI(cid:3)D(cid:3)PXOWLSOH(cid:3)DGLDEDWLF(cid:3)VFDWWHULQJ(cid:17)(cid:3)3RVVLEO\(cid:15)(cid:3)WKH(cid:3)HIIHFW(cid:3)FDQ(cid:3)
EH REVHUYHG(cid:3)GXULQJ(cid:3)WKH(cid:3)VFDWWHULQJ(cid:3)RI(cid:3)XOWUDUHODWLYLVWLF(cid:3)SDUWLFOHV(cid:3)E\(cid:3)FRPSOH[(cid:3)PROHFXOHV(cid:15)(cid:3)ZKHUH(cid:3)WKH(cid:3)
PXOWLSOH(cid:3) VFDWWHULQJ(cid:3) IURP(cid:3) WKH(cid:3) GLIIHUHQW(cid:3) FRPSRQHQWV(cid:3) RI(cid:3) WKH(cid:3) PROHFXOH(cid:3) FDQ(cid:3) RFFXU(cid:17)(cid:3) (cid:11)7KH(cid:3) VPDOO(cid:3)
GLVWDQFHV(cid:3) EHWZHHQ(cid:3) VFDWWHUHUV(cid:3) RIIHU(cid:3) JUHDWHU(cid:3) WKLFNQHVV(cid:3) RI(cid:3) WKH(cid:3) SHDN(cid:17)(cid:12)(cid:3) 1RWH(cid:3) WKDW(cid:3) HYHQ(cid:3) ZLWK(cid:3) D(cid:3) KLJKO\(cid:3)
DQLVRWURSLF(cid:3) VFDWWHULQJ(cid:3) LQGLFDWUL[(cid:15)(cid:3) D(cid:3) FRKHUHQW(cid:3) FRPSRQHQW(cid:3) ZLOO(cid:3) FDXVH(cid:3) WKH(cid:3) ZHDNHQLQJ(cid:3) RI(cid:3) WKH(cid:3) ILHOG(cid:3)
LQWHQVLW\(cid:3)LQ(cid:3)VWULFWO\(cid:3)EDFNZDUG(cid:3)GLUHFWLRQ(cid:17)(cid:3),Q(cid:3)DQ\(cid:3)FDVH(cid:15)(cid:3)WKH(cid:3)SUHVHQWHG(cid:3)WKHRUHWLFDO(cid:3)UHVXOWV(cid:3)GHPRQVWUDWH(cid:3)
WKDW(cid:3)JHRPHWU\(cid:3)DQG(cid:3)VWDWLVWLFV(cid:3)FDQ(cid:3)SOD\(cid:3)D(cid:3)FUXFLDO(cid:3)UROH(cid:3)LQ(cid:3)WKH(cid:3)SKHQRPHQRQ(cid:3)RI(cid:3)ZHDN(cid:3)(cid:11)DQWL(cid:12)ORFDOL]DWLRQ(cid:3)
RI TXDQWXP(cid:3)SDUWLFOHV(cid:3)ZLWK(cid:3)D(cid:3)VSLQ(cid:17)(cid:3)

7KLV ZRUN(cid:3)KDV(cid:3)EHHQ(cid:3)SDUWLDOO\(cid:3)VXSSRUWHG(cid:3)E\(cid:3),17$6(cid:3)(cid:11)*UDQW(cid:3)1R(cid:17)(cid:3)(cid:19)(cid:22)(cid:16)(cid:24)(cid:24)(cid:16)(cid:20)(cid:28)(cid:21)(cid:20)(cid:12)(cid:3)DQG(cid:3)8NUDLQLDQ(cid:3)

3UHVLGHQW¶V(cid:3)*UDQW(cid:3)IRU(cid:3)<RXQJ(cid:3)6FLHQWLVWV(cid:3)*3(cid:18))(cid:27)(cid:18)(cid:24)(cid:20)(cid:17)(cid:3)

(cid:22)

5()(5(1&(6(cid:3)

(cid:20)(cid:17) <X(cid:17)$(cid:17)(cid:3).UDYWVRY(cid:3) DQG(cid:3) $(cid:17),(cid:17)(cid:3)6DLFKHY(cid:15)(cid:3) 6RY(cid:17)(cid:3) 3K\V(cid:17)(cid:3) 8VSHNKL(cid:3) (cid:21)(cid:24)(cid:15) (cid:23)(cid:28)(cid:23)(cid:3) (cid:11)(cid:20)(cid:28)(cid:27)(cid:21)(cid:12)(cid:3) >8VS(cid:17)(cid:3) )L](cid:17)(cid:3) 1DXN(cid:3)
(cid:20)(cid:22)(cid:26)(cid:15) (cid:24)(cid:19)(cid:20)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:21)(cid:12)@(cid:30)(cid:3)<X(cid:17)1(cid:17)(cid:3)%DUDEDQHQNRY(cid:15)(cid:3)<X(cid:17)$(cid:17)(cid:3).UDYWVRY(cid:15)(cid:3)9(cid:17)’(cid:17)(cid:3)2]ULQ(cid:15)(cid:3)DQG(cid:3)$(cid:17),(cid:17)(cid:3)6DLFKHY(cid:15)(cid:3)
3URJUHVV(cid:3)LQ(cid:3)2SWLFV(cid:3)(cid:21)(cid:28)(cid:15) (cid:25)(cid:26)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:20)(cid:12)(cid:17)(cid:3)

(cid:21)(cid:17) *(cid:17)(cid:3)%HUJPDQQ(cid:15)(cid:3)3K\V(cid:17)(cid:3)5HS(cid:17)(cid:3)(cid:20)(cid:19)(cid:26)(cid:15) (cid:20)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:23)(cid:12)(cid:30)(cid:3)6(cid:17)(cid:3)&KDNUDYDUW\(cid:3)DQG(cid:3)$(cid:17)(cid:3)6FKPLG(cid:15)(cid:3)3K\V(cid:17)(cid:3)5HS(cid:17)(cid:3)(cid:20)(cid:23)(cid:19)(cid:15)

(cid:20)(cid:28)(cid:22) (cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)(cid:17)(cid:3)

(cid:22)(cid:17) %(cid:17)/(cid:17)(cid:3)$OWVKXOHU(cid:15)(cid:3) ’(cid:17)(cid:3).KPHO¶QLW]NLL(cid:15)(cid:3) $(cid:17),(cid:17)(cid:3)/DUNLQ(cid:15)(cid:3) DQG(cid:3) 3(cid:17)$(cid:17)(cid:3)/HH(cid:15)(cid:3) 3K\V(cid:17) 5HY(cid:17)(cid:3) %(cid:3) (cid:21)(cid:21)(cid:15) (cid:24)(cid:20)(cid:23)(cid:21)(cid:3)
(cid:11)(cid:20)(cid:28)(cid:27)(cid:19)(cid:12)(cid:30)(cid:3) 6(cid:17)(cid:3)+LNDPL(cid:15)(cid:3) $(cid:17)(cid:3)/DUNLQ(cid:15)(cid:3) DQG(cid:3) <(cid:17)(cid:3)1DJDRND(cid:15)(cid:3) 3URJ(cid:17) 7KHRU(cid:17)(cid:3) 3K\V(cid:17)(cid:3) (cid:25)(cid:22)(cid:15) (cid:26)(cid:19)(cid:26)(cid:3) (cid:11)(cid:20)(cid:28)(cid:27)(cid:19)(cid:12)(cid:30)(cid:3)
*(cid:17)/(cid:17)(cid:3)&KHQ(cid:3)HW(cid:3)DO(cid:17)(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)%(cid:3)(cid:23)(cid:26)(cid:15) (cid:23)(cid:19)(cid:27)(cid:23)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:22)(cid:12)(cid:30)(cid:3):(cid:17)(cid:3).QDS(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)%(cid:3)(cid:24)(cid:22)(cid:15) (cid:22)(cid:28)(cid:20)(cid:21)(cid:3)
(cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:30)(cid:3) 7(cid:17)(cid:3).RJD(cid:15)(cid:3)-(cid:17)(cid:3)1LWWD(cid:15)(cid:3)7(cid:17)(cid:3)$ND]DNL(cid:15)(cid:3) DQG(cid:3)+(cid:17)(cid:3)7DND\DQDJL(cid:15)(cid:3) 3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3) /HWW(cid:17)(cid:3)(cid:27)(cid:28)(cid:15) (cid:19)(cid:23)(cid:25)(cid:27)(cid:19)(cid:20)(cid:3)
(cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:30)(cid:3) -(cid:17)(cid:3)1LWWD(cid:3) DQG(cid:3) 7(cid:17)(cid:3).RJD(cid:15)(cid:3) -(cid:17)(cid:3) 6XSSHUFRQGXFW(cid:17)(cid:29)(cid:3) ,QF(cid:17)(cid:3) 1RY(cid:17)(cid:3) 0DJQHW(cid:17)(cid:3) (cid:20)(cid:25)(cid:15) (cid:25)(cid:27)(cid:28)(cid:3) (cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:30)(cid:3)
-(cid:17)%(cid:17)(cid:3)0LOOHU(cid:3) HW(cid:3) DO(cid:17)(cid:15)(cid:3) 3K\V(cid:17)(cid:3) 5HY(cid:17)(cid:3) /HWW(cid:17)(cid:3) (cid:28)(cid:19)(cid:15) (cid:19)(cid:26)(cid:25)(cid:27)(cid:19)(cid:26)(cid:3) (cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:30)(cid:3) 2(cid:17)(cid:3)=DLWVHY(cid:15)(cid:3) ’(cid:17)(cid:3))UXVWDJOLD(cid:15)(cid:3) DQG(cid:3)
.(cid:17) 5LFKWHU(cid:15)(cid:3)FRQG(cid:16)PDW(cid:18)(cid:19)(cid:23)(cid:19)(cid:24)(cid:21)(cid:25)(cid:25)(cid:17)(cid:3)

(cid:23)(cid:17) $V(cid:3) H[FOXVLRQ(cid:3) VHH(cid:3) ,(cid:17)0(cid:17)(cid:3)6RNRORY(cid:15)(cid:3) DQG(cid:3) 0(cid:17)’(cid:17)(cid:3)+DYH\(cid:15)(cid:3) TXDQW(cid:16)SK(cid:18)(cid:19)(cid:23)(cid:19)(cid:26)(cid:19)(cid:24)(cid:28)(cid:30)(cid:3) $ERXW(cid:3) PDJQHWLF(cid:3)
ILHOG(cid:3) LQIOXHQFH(cid:3) RQ(cid:3) WKH(cid:3) FRKHUHQW(cid:3) EDFNVFDWWHULQJ(cid:3) RI(cid:3) HOHFWURPDJQHWLF(cid:3) ZDYHV(cid:3) VHH(cid:3) 5(cid:17)(cid:3)/HQNH(cid:3)
DQG(cid:3)*(cid:17)(cid:3)0DUHW(cid:15)(cid:3)(XU(cid:17)(cid:3)3K\V(cid:17)(cid:3)-(cid:17)(cid:3)%(cid:3)(cid:20)(cid:26)(cid:15) (cid:20)(cid:26)(cid:20)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:19)(cid:12)(cid:17)(cid:3)

(cid:24)(cid:17) 6(cid:17),(cid:17)(cid:3)9LQQLWVNL(cid:15)(cid:3) 9(cid:17)/(cid:17)(cid:3)’HEURY(cid:15)(cid:3) 9(cid:17)0(cid:17)(cid:3)’XERYLN(cid:15)(cid:3) %(cid:17)/(cid:17)(cid:3)0DUNRYVNL(cid:15)(cid:3) DQG(cid:3) <X(cid:17)3(cid:17)(cid:3)6WHSDQRYVNL\(cid:15)(cid:3)

6RY(cid:17) 3K\V(cid:17)(cid:3)8VS(cid:17)(cid:3)(cid:20)(cid:25)(cid:19)(cid:11)(cid:25)(cid:12)(cid:15)(cid:3)(cid:20)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:19)(cid:12)(cid:3)>8VS(cid:17) )L](cid:17)(cid:3)1DXN(cid:3)(cid:20)(cid:25)(cid:19)(cid:11)(cid:25)(cid:12)(cid:15) (cid:20)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:19)(cid:12)@(cid:17)(cid:3)

(cid:25)(cid:17) 9(cid:17)6(cid:17)(cid:3)/LEHUPDQ(cid:3)DQG(cid:3)%(cid:17)<D(cid:17)(cid:3)=HO¶GRYLFK(cid:15)(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)$(cid:3)(cid:23)(cid:25)(cid:15) (cid:24)(cid:20)(cid:28)(cid:28)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:21)(cid:12)(cid:30)(cid:3)$(cid:17)<X(cid:17)(cid:3)6DYFKHQNR(cid:3)

DQG(cid:3)%(cid:17)<D(cid:17)(cid:3)=HO¶GRYLFK(cid:15)(cid:3)-(cid:17)(cid:3)2SW(cid:17)(cid:3)6RF(cid:17)(cid:3)$P(cid:17)(cid:3)%(cid:3)(cid:20)(cid:22)(cid:15) (cid:21)(cid:26)(cid:22)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:17)(cid:3)

(cid:26)(cid:17) .(cid:17)<X(cid:17)(cid:3)%OLRNK(cid:3) DQG(cid:3) <X(cid:17)3(cid:17)(cid:3)%OLRNK(cid:3) 3K\V(cid:17)(cid:3) 5HY(cid:17)(cid:3) ((cid:3) (cid:26)(cid:19)(cid:15) (cid:19)(cid:21)(cid:25)(cid:25)(cid:19)(cid:24)(cid:3) (cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:30)(cid:3) .(cid:17)<X(cid:17)(cid:3)%OLRNK(cid:3) DQG(cid:3)
<X(cid:17)3(cid:17) %OLRNK(cid:15)(cid:3) -(73(cid:3) /HWWHUV(cid:3) (cid:26)(cid:28)(cid:15) (cid:24)(cid:20)(cid:28)(cid:3) (cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:3) >3LV¶PD(cid:3) Y(cid:3) =K(7)(cid:3) (cid:26)(cid:28)(cid:15) (cid:25)(cid:23)(cid:26)(cid:3) (cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)@(cid:30)(cid:3)
.(cid:17)<X(cid:17) %OLRNK(cid:3)DQG(cid:3)<X(cid:17)3(cid:17)(cid:3)%OLRNK(cid:15)(cid:3)3K\V(cid:17) /HWW(cid:17)(cid:3)$(cid:3)(cid:22)(cid:22)(cid:22)(cid:15) (cid:20)(cid:27)(cid:20)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:17)(cid:3)

(cid:27)(cid:17) .(cid:17)<X(cid:17)(cid:3)%OLRNK(cid:3)DQG(cid:3)9(cid:17)’(cid:17)(cid:3))UHLOLNKHU(cid:15)(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)%(cid:3)(cid:26)(cid:19) (cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:15) LQ(cid:3)SUHVV(cid:12)(cid:15)(cid:3)FRQG(cid:16)PDW(cid:18)(cid:19)(cid:23)(cid:19)(cid:24)(cid:22)(cid:27)(cid:23)(cid:17)(cid:3)
(cid:28)(cid:17) .(cid:17)<X(cid:17)(cid:3)%OLRNK(cid:3)DQG(cid:3)’(cid:17)<X(cid:17)(cid:3))URORY(cid:15)(cid:3)2SW(cid:17) &RPP(cid:17)(cid:3)(cid:21)(cid:24)(cid:19)(cid:15) (cid:22)(cid:21)(cid:21)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)(cid:3)
(cid:20)(cid:19)(cid:17) $(cid:17)(cid:3)%pUDUG(cid:3)DQG(cid:3)+(cid:17)(cid:3)0RKUEDFK(cid:15)(cid:3)KHS(cid:16)WK(cid:18)(cid:19)(cid:23)(cid:19)(cid:23)(cid:20)(cid:25)(cid:24)(cid:17)(cid:3)
(cid:20)(cid:20)(cid:17) 7(cid:17))(cid:17)(cid:3)-RUGDQ(cid:15)(cid:3) -(cid:17) 0DWK(cid:17)(cid:3) 3K\V(cid:17)(cid:3) (cid:21)(cid:27)(cid:15) (cid:20)(cid:26)(cid:24)(cid:28)(cid:3) (cid:11)(cid:20)(cid:28)(cid:27)(cid:26)(cid:12)(cid:30)(cid:3) ,(cid:17)(cid:3)%LDO\QLFNL(cid:16)%LUXOD(cid:3) DQG(cid:3) =(cid:17)(cid:3)%LDO\QLFNL(cid:16)
%LUXOD(cid:15)(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)’(cid:3)(cid:22)(cid:24)(cid:15) (cid:21)(cid:22)(cid:27)(cid:22)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:26)(cid:12)(cid:30)(cid:3)/(cid:17)*(cid:17)(cid:3)=D]XQRY(cid:3)DQG(cid:3)<X(cid:17)3(cid:17)(cid:3)6WHSDQRYVNLL(cid:15)(cid:3)8NU(cid:17)(cid:3))L](cid:17)(cid:3)
=K(cid:17) (cid:22)(cid:24)(cid:15) (cid:20)(cid:24)(cid:28)(cid:20)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:19)(cid:12)(cid:3)(cid:11)LQ(cid:3)5XVLLDQ(cid:12)(cid:17)(cid:3)

(cid:20)(cid:21)(cid:17) ((cid:17)((cid:17)(cid:3)*RURGQLFKHY(cid:15)(cid:3) $(cid:17),(cid:17)(cid:3).X]ROHY(cid:15)(cid:3) DQG(cid:3) ’(cid:17)%(cid:17)(cid:3)5RJR]NLQ(cid:15)(cid:3) -(73 /HWWHUV(cid:3) (cid:25)(cid:27)(cid:15) (cid:21)(cid:21)(cid:3) (cid:11)(cid:20)(cid:28)(cid:28)(cid:27)(cid:12)(cid:3)
>3LV¶PD(cid:3) Y(cid:3) =K(7)(cid:3) (cid:25)(cid:27)(cid:15) (cid:21)(cid:20)(cid:3) (cid:11)(cid:20)(cid:28)(cid:28)(cid:27)(cid:12)@(cid:30)(cid:3) $(cid:17)&(cid:17)(cid:3)0DJJV(cid:3) DQG(cid:3) 9(cid:17)(cid:3)5RVVHWWR(cid:15)(cid:3) 3K\V(cid:17)(cid:3) 5HY(cid:17)(cid:3) /HWW(cid:17)(cid:3) (cid:27)(cid:26)(cid:15)
(cid:21)(cid:24)(cid:22)(cid:28)(cid:19)(cid:20) (cid:11)(cid:21)(cid:19)(cid:19)(cid:20)(cid:12)(cid:30)(cid:3) 9(cid:17)(cid:3)5RVVHWWR(cid:3) DQG(cid:3) $(cid:17)&(cid:17)(cid:3)0DJJV(cid:15)(cid:3) (XU(cid:17) 3K\V(cid:17)(cid:3) -(cid:17)(cid:3) %(cid:3) (cid:21)(cid:28)(cid:15) (cid:22)(cid:21)(cid:22)(cid:3) (cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:30)(cid:3)
/(cid:17))(cid:17)(cid:3)5RMDV(cid:16)2FKRD(cid:3)HW(cid:3)DO(cid:17)(cid:15)(cid:3)-(cid:17)(cid:3)2SW(cid:17)(cid:3)6RF(cid:17)(cid:3)$P(cid:17)(cid:3)$(cid:3)(cid:21)(cid:20)(cid:15) (cid:20)(cid:26)(cid:28)(cid:28)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:17)(cid:3)

(cid:3)

),*85( &$37,216(cid:3)

)LJ(cid:17)(cid:3)(cid:20)(cid:17)(cid:3)3DLUHG(cid:3)ORRS(cid:3)WUDMHFWRULHV(cid:3)DW(cid:3)WKH(cid:3)EDFNVFDWWHULQJ(cid:17)(cid:3)
(cid:3)
)LJ(cid:17)(cid:3)(cid:21)(cid:17)(cid:3)7UDMHFWRULHV(cid:3)RQ(cid:3)WKH(cid:3)XQLW(cid:3)VSKHUH(cid:3)LQ(cid:3)WKH(cid:3)PRPHQWXP(cid:3)VSDFH(cid:15)(cid:3)ZKLFK(cid:3)FRUUHVSRQG(cid:3)WR(cid:3)WKH(cid:3)
SDLUHG(cid:3) ORRS(cid:3) WUDMHFWRULHV(cid:3) RI(cid:3) )LJ(cid:17)(cid:3)(cid:20)(cid:17)(cid:3) 7KH(cid:3) (cid:181)QRUWK¶(cid:3) DQG(cid:3) WKH(cid:3) (cid:181)VRXWK¶(cid:3) SROHV(cid:3) RI(cid:3) WKH(cid:3) VSKHUH(cid:3)
FRUUHVSRQG(cid:3)WR(cid:3)WKH(cid:3)GLUHFWLRQV(cid:3)RI(cid:3)LQFLGHQW(cid:3)DQG(cid:3)EDFNVFDWWHUHG(cid:3)ZDYHV(cid:3)UHVSHFWLYHO\(cid:17)(cid:3)
(cid:3)
)LJ(cid:17)(cid:3)(cid:22)(cid:17)(cid:3)7KH(cid:3)VFDWWHULQJ(cid:3)LQGLFDWUL[(cid:3)LQ(cid:3)D(cid:3)UDQGRP(cid:3)PHGLXP(cid:29)(cid:3)WKH(cid:3)GDVKHG(cid:3)SHDN(cid:3)FRUUHVSRQGV(cid:3)WR(cid:3)WKH(cid:3)
XVXDO ZHDN(cid:3) ORFDOL]DWLRQ(cid:3) (cid:11)WKH(cid:3) ERVRQ(cid:3) FDVH(cid:12)(cid:15)(cid:3) ZKLOH(cid:3) WKH(cid:3) VROLG(cid:3) OLQH(cid:3) FRUUHVSRQGV(cid:3) WR(cid:3) WKH(cid:3) WRWDO(cid:3)
ZHDN(cid:3)DQWLORFDOL]DWLRQ(cid:3)(cid:11)WKH(cid:3)IHUPLRQ(cid:3)FDVH(cid:12)(cid:17)(cid:3)7KH(cid:3)DUURZ(cid:3)SRLQWV(cid:3)WKH(cid:3)ZDYH(cid:3)LQFLGHQFH(cid:3)GLUHFWLRQ(cid:17)(cid:3)

(cid:23)

)LJ(cid:17)(cid:3)(cid:20)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

)LJ(cid:17)(cid:3)(cid:21)(cid:3)

(cid:3)

(cid:3)

)LJ(cid:17)(cid:3)(cid:22)(cid:3)

(cid:24)

