’LIIUDFWLRQ(cid:3) RI(cid:3) *DXVVLDQ(cid:3) EHDP(cid:3) LQ(cid:3) (cid:22)’(cid:3) VPRRWKO\(cid:3) LQKRPRJHQHRXV(cid:3)
PHGLD(cid:29)(cid:3)HLNRQDO(cid:16)EDVHG(cid:3)FRPSOH[(cid:3)JHRPHWULFDO(cid:3)RSWLFV(cid:3)DSSURDFK(cid:3)

3(cid:17)(cid:3)%HUF]\QVNL(cid:20)(cid:15) .(cid:17)<X(cid:17)(cid:3)%OLRNK(cid:21)(cid:15) <X(cid:17)$(cid:17)(cid:3).UDYWVRY(cid:22)(cid:15)(cid:23)(cid:15) DQG(cid:3)$(cid:17)(cid:3)6WDWHF]Q\(cid:23)
(cid:20),QVWLWXWH(cid:3) RI(cid:3) 3K\VLFV(cid:15)(cid:3) 6]F]HFLQ(cid:3) 8QLYHUVLW\(cid:3) RI(cid:3) 7HFKQRORJ\(cid:15)(cid:3) 3LDVWRZ(cid:3) (cid:20)(cid:28)(cid:15)(cid:3) (cid:26)(cid:19)(cid:22)(cid:20)(cid:19)(cid:3) 6]F]HFLQ(cid:15)(cid:3)

(cid:21),QVWLWXWH(cid:3)RI(cid:3)5DGLR(cid:3)$VWURQRP\(cid:15)(cid:3)(cid:23)(cid:3).UDVQR]QDP\RQQD\D(cid:3)VW(cid:17)(cid:15)(cid:3)(cid:25)(cid:20)(cid:19)(cid:19)(cid:21)(cid:3).KDUNRY(cid:15)(cid:3)8NUDLQH(cid:3)
(cid:22)6SDFH(cid:3) 5HVHDUFK(cid:3) ,QVWLWXWH(cid:15)(cid:3) 5XVVLDQ(cid:3) $FDGHP\(cid:3) RI(cid:3) 6FL(cid:17)(cid:15)(cid:3) 3URIVR\X]QD\D(cid:3) VW(cid:17)(cid:3) (cid:27)(cid:21)(cid:18)(cid:22)(cid:23)(cid:15)(cid:3) (cid:20)(cid:20)(cid:26)(cid:28)(cid:28)(cid:26)(cid:3)

(cid:23),QVWLWXWH(cid:3) RI(cid:3) 3K\VLFV(cid:15)(cid:3) 0DULWLPH(cid:3) 8QLYHUVLW\(cid:3) RI(cid:3) 6]F]HFLQ(cid:15)(cid:3) :DO\(cid:3) &KUREUHJR(cid:15)(cid:3) (cid:26)(cid:19)(cid:24)(cid:19)(cid:19)(cid:3) 6]F]HFLQ(cid:15)(cid:3)

3RODQG(cid:3)

0RVFRZ(cid:15)(cid:3)5XVVLD(cid:3)

3RODQG(cid:3)

(cid:3)
$ VLPSOH(cid:3)DQG(cid:3)HIIHFWLYH(cid:3)PHWKRG(cid:3)EDVHG(cid:3)RQ(cid:3)WKH(cid:3)HLNRQDO(cid:3)IRUP(cid:3)RI(cid:3)FRPSOH[(cid:3)JHRPHWULFDO(cid:3)RSWLFV(cid:3)LV(cid:3)
SUHVHQWHG(cid:3) WR(cid:3) GHVFULEH(cid:3) VFDODU(cid:3) *DXVVLDQ(cid:3) EHDPV(cid:3) SURSDJDWLRQ(cid:3) DQG(cid:3) GLIIUDFWLRQ(cid:3) LQ(cid:3) DUELWUDU\(cid:3) (cid:22)’(cid:3)
VPRRWKO\(cid:3) LQKRPRJHQHRXV(cid:3) PHGLXP(cid:17)(cid:3) 6LPLODUO\(cid:3) WR(cid:3) SDUD[LDO(cid:3) :.%(cid:3) DSSURDFK(cid:3) WKH(cid:3) PHWKRG(cid:3)
UHGXFHV(cid:3)WKH(cid:3) ZDYH(cid:3)SUREOHP(cid:3)WR(cid:3)D(cid:3)VHW(cid:3)RI(cid:3)RUGLQDU\(cid:3)GLIIHUHQWLDO(cid:3)HTXDWLRQV(cid:3)RI(cid:3)5LFFDWL(cid:3)W\SH(cid:17)(cid:3)7KLV(cid:3)
VXEVWDQWLDOO\(cid:3) VLPSOLILHV(cid:3) WKH(cid:3) VROXWLRQ(cid:3) DV(cid:3) FRPSDUHG(cid:3) WR(cid:3) IXOO(cid:3) ZDYH(cid:3) RU(cid:3) TXDVL(cid:16)RSWLFV(cid:3) HTXDWLRQV(cid:17)(cid:3)
7KH(cid:3)PHWKRG(cid:3)DVVXPHV(cid:3)WKH(cid:3)FRPSOH[(cid:3)HLNRQDO(cid:3)HTXDWLRQ(cid:3)WR(cid:3)EH(cid:3)VROYHG(cid:3)LQ(cid:3)SDUD[LDO(cid:3)DSSUR[LPDWLRQ(cid:3)
LQ(cid:3) FXUYLOLQHDU(cid:3) FRRUGLQDWH(cid:3) IUDPH(cid:15)(cid:3)ZKLFK(cid:3)LV(cid:3)DVVRFLDWHG(cid:3)ZLWK(cid:3)WKH(cid:3)FHQWUDO(cid:3)UD\(cid:3)RI(cid:3)WKH(cid:3)EHDP(cid:3)DQG(cid:3)
SHUIRUPV(cid:3)/HYL(cid:16)&LYLWD(cid:3)SDUDOOHO(cid:3)WUDQVSRUW(cid:17)(cid:3),Q(cid:3)WKLV(cid:3)ZD\(cid:3)WKH(cid:3)V\VWHP(cid:3)RI(cid:3)5LFFDWL(cid:16)W\SH(cid:3)HTXDWLRQV(cid:3)LV(cid:3)
REWDLQHG(cid:3)IRU(cid:3)FRPSOH[(cid:3)SDUDPHWHUV(cid:15)(cid:3)FKDUDFWHUL]LQJ(cid:3)ERWK(cid:3)WKH(cid:3)EHDP(cid:3)FURVV(cid:16)VHFWLRQ(cid:3)DQG(cid:3)WKH(cid:3)VKDSH(cid:3)
RI(cid:3)WKH(cid:3)SKDVH(cid:3)IURQW(cid:17)(cid:3))RU(cid:3)*DXVVLDQ(cid:3)EHDP(cid:3)SURSDJDWLQJ(cid:3)LQ(cid:3)KRPRJHQHRXV(cid:3)PHGLXP(cid:3)RU(cid:3)DORQJ(cid:3)WKH(cid:3)
V\PPHWU\(cid:3)D[LV(cid:3)LQ(cid:3)OHQV(cid:16)OLNH(cid:3)PHGLXP(cid:15)(cid:3)WKHVH(cid:3)HTXDWLRQV(cid:3)SRVVHVV(cid:3)DQDO\WLFDO(cid:3)VROXWLRQV(cid:15)(cid:3)RWKHUZLVH(cid:3)
WKH\(cid:3)FDQ(cid:3)EH(cid:3)UHDGLO\(cid:3)VROYHG(cid:3)QXPHULFDOO\(cid:17)(cid:3),Q(cid:3)FRQWUDVW(cid:3)WR(cid:3)SUHYLRXVO\(cid:3)GHYHORSHG(cid:3)DSSURDFKHV(cid:15)(cid:3)RXU(cid:3)
PHWKRG(cid:3) HQDEOHV(cid:3) RQH(cid:3) WR(cid:3) HIIHFWLYHO\(cid:3) VROYH(cid:3) (cid:22)’(cid:3) SUREOHPV(cid:3) HYHQ(cid:3) ZKHQ(cid:3) YDULDEOHV(cid:3) DUH(cid:3) QRW(cid:3)
VHSDUDEOH(cid:17)(cid:3) $V(cid:3) D(cid:3) QRQ(cid:16)WULYLDO(cid:3) H[DPSOH(cid:3) ZH(cid:3) FRQVLGHU(cid:3) *DXVVLDQ(cid:3) EHDP(cid:3) SURSDJDWLRQ(cid:3) DQG(cid:3)
GLIIUDFWLRQ(cid:3)DORQJ(cid:3)D(cid:3)KHOLFDO(cid:3)UD\(cid:3)LQ(cid:3)D[LDOO\(cid:3)V\PPHWULF(cid:3)ZDYHJXLGH(cid:3)PHGLXP(cid:17)(cid:3),W(cid:3)LV(cid:3)VKRZQ(cid:3)WKDW(cid:3)WKH(cid:3)
ODUJH(cid:3) D[LV(cid:3) RI(cid:3) WKH(cid:3) EHDP¶V(cid:3) HOOLSWLFDO(cid:3) FURVV(cid:3) VHFWLRQ(cid:3) JURZV(cid:3) XQERXQGHGO\(cid:30)(cid:3) LW(cid:3) LV(cid:3) RULHQWHG(cid:3)
SUHVXPDEO\(cid:3)LQ(cid:3)D]LPXWKDO(cid:3)(cid:11)ELQRUPDO(cid:12)(cid:3)GLUHFWLRQ(cid:3)DQG(cid:3)GRHV(cid:3)QRW(cid:3)REH\(cid:3)WKH(cid:3)SDUDOOHO(cid:3)WUDQVSRUW(cid:3)ODZ(cid:17)(cid:3)
(cid:3)
2&,6(cid:3)FRGHV(cid:29)(cid:3)(cid:19)(cid:24)(cid:19)(cid:17)(cid:20)(cid:28)(cid:23)(cid:19)(cid:15)(cid:3)(cid:19)(cid:27)(cid:19)(cid:17)(cid:21)(cid:26)(cid:20)(cid:19)(cid:15)(cid:3)(cid:19)(cid:27)(cid:19)(cid:17)(cid:21)(cid:26)(cid:21)(cid:19)(cid:3)
3$&6(cid:3)QXPEHUV(cid:29)(cid:3)(cid:23)(cid:21)(cid:17)(cid:20)(cid:24)(cid:17)(cid:16)L(cid:15)(cid:3)(cid:23)(cid:21)(cid:17)(cid:21)(cid:24)(cid:17)(cid:16)S(cid:15)(cid:3)(cid:23)(cid:20)(cid:17)(cid:27)(cid:24)(cid:17)(cid:16)S(cid:15)(cid:3)(cid:23)(cid:21)(cid:17)(cid:21)(cid:24)(cid:17))[(cid:3)

(cid:20)(cid:17)(cid:3) ,QWURGXFWLRQ(cid:3)

&RQYHQWLRQDO(cid:3) UHDO(cid:3) JHRPHWULFDO(cid:3) RSWLFV(cid:3) LV(cid:3) D(cid:3) PHWKRG(cid:3) DVVLJQHG(cid:3) WR(cid:3) GHVFULEH(cid:3) WUDMHFWRULHV(cid:3) RI(cid:3) WKH(cid:3)
UD\V(cid:15)(cid:3)DORQJ(cid:3)ZKLFK(cid:3)WKH(cid:3)SKDVH(cid:3)DQG(cid:3)DPSOLWXGH(cid:3)RI(cid:3)D(cid:3)ZDYH(cid:3)ILHOG(cid:3)WKDW(cid:3)FDQ(cid:3)EH(cid:3)FDOFXODWHG(cid:3)LQ(cid:3)GLIIUDFWLRQ(cid:16)
OHVV(cid:3) DSSUR[LPDWLRQ(cid:3) >(cid:20)(cid:15)(cid:21)@(cid:17)(cid:3) &RPSOH[(cid:3) H[WHQVLRQ(cid:3) RI(cid:3) WKH(cid:3) JHRPHWULFDO(cid:3) RSWLFV(cid:3) WKHRU\(cid:3) DOORZV(cid:3) RQH(cid:3) WR(cid:3)
LQFOXGH(cid:3)GLIIUDFWLRQ(cid:3)SURFHVVHV(cid:3)LQWR(cid:3)WKH(cid:3)VFRSH(cid:3)RI(cid:3)FRQVLGHUDWLRQ(cid:15)(cid:3)ZKLFK(cid:3)FKDUDFWHUL]H(cid:3)ZDYH(cid:3)UDWKHU(cid:3)WKDQ(cid:3)
JHRPHWULFDO(cid:3) IHDWXUHV(cid:3) RI(cid:3) ZDYH(cid:3) EHDPV(cid:17)(cid:3) 7KHUH(cid:3) DUH(cid:3) WZR(cid:3)EDVLF(cid:3)IRUPV(cid:3)RI(cid:3)FRPSOH[(cid:3)JHRPHWULFDO(cid:3)RSWLFV(cid:3)
(cid:11)&*2(cid:12)(cid:29)(cid:3)WKH(cid:3)UD\(cid:16)EDVHG(cid:3)IRUP(cid:15)(cid:3)ZKLFK(cid:3)GHDOV(cid:3)ZLWK(cid:3)FRPSOH[(cid:3)UD\V(cid:15)(cid:3)WKDW(cid:3)LV(cid:3)ZLWK(cid:3)WUDMHFWRULHV(cid:3)LQ(cid:3)D(cid:3)FRPSOH[(cid:3)
VSDFH(cid:15)(cid:3)DQG(cid:3)WKH(cid:3)HLNRQDO(cid:16)EDVHG(cid:3)IRUP(cid:15)(cid:3)ZKLFK(cid:3)XVHV(cid:3)FRPSOH[(cid:3)HLNRQDO(cid:3)LQVWHDG(cid:3)RI(cid:3)FRPSOH[(cid:3)UD\V(cid:3)>(cid:21)(cid:16)(cid:23)@(cid:17)(cid:3)
7KH(cid:3)DELOLW\(cid:3)RI(cid:3)&*2(cid:3)WR(cid:3)GHVFULEH(cid:3)GLIIUDFWLRQ(cid:3)RI(cid:3)*DXVVLDQ(cid:3)EHDP(cid:3)(cid:11)*%(cid:12)(cid:3)LQ(cid:3)KRPRJHQHRXV(cid:3)PHGLXP(cid:3)ZDV(cid:3)
GHPRQVWUDWHG(cid:3) DOUHDG\(cid:3) (cid:22)(cid:19)(cid:16)(cid:22)(cid:24)(cid:3) \HDUV(cid:3) DJR(cid:3) ZLWKLQ(cid:3) WKH(cid:3) IUDPHZRUN(cid:3) RI(cid:3) WKH(cid:3) UD\(cid:16)EDVHG(cid:3) DSSURDFK(cid:17)(cid:3)
$FFRUGLQJ(cid:3) WR(cid:3) >(cid:24)(cid:16)(cid:26)@ (cid:11)VHH(cid:3) DOVR(cid:3) WKH(cid:3) UHYLHZ(cid:3) SDSHU(cid:3) >(cid:22)@(cid:3) DQG(cid:3) WKH(cid:3) ERRN(cid:3) >(cid:21)@(cid:12)(cid:3) &*2(cid:3) HQVXUHV(cid:3) DQDO\WLFDO(cid:3)
UHVXOWV(cid:15)(cid:3)HTXLYDOHQW(cid:3)WR(cid:3)WKH(cid:3)H[DFW(cid:3)VROXWLRQ(cid:3)RI(cid:3)SDUDEROLF(cid:3)ZDYH(cid:3)HTXDWLRQ(cid:17)(cid:3)’HYHORSPHQW(cid:3)RI(cid:3)QXPHULFDO(cid:3)
PHWKRGV(cid:3)ZLWKLQ(cid:3)WKH(cid:3)IUDPHZRUN(cid:3)RI(cid:3)WKH(cid:3)UD\(cid:16)EDVHG(cid:3)&*2(cid:3)LQ(cid:3)WKH(cid:3)UHFHQW(cid:3)\HDUV(cid:3)DOORZHG(cid:3)WR(cid:3)GHVFULEH(cid:3)*%(cid:3)

(cid:20)

SURSDJDWLRQ(cid:3)DQG(cid:3)GLIIUDFWLRQ(cid:3)LQ(cid:3)LQKRPRJHQHRXV(cid:3)PHGLD(cid:29)(cid:3)*%(cid:3)IRFXVLQJ(cid:3)E\(cid:3)ORFDOL]HG(cid:3)LQKRPRJHQHLWLHV(cid:3)
>(cid:27)(cid:15)(cid:28)@(cid:15)(cid:3)UHIOHFWLRQ(cid:3)IURP(cid:3)D(cid:3)OLQHDU(cid:16)SURILOH(cid:3)OD\HU(cid:3)>(cid:20)(cid:19)@(cid:3)DV(cid:3)ZHOO(cid:3)DV(cid:3)RWKHU(cid:3)LVVXHV(cid:17)(cid:3)8QWLO(cid:3)UHFHQWO\(cid:3)WKH(cid:3)HLNRQDO(cid:16)
EDVHG(cid:3)IRUP(cid:3)RI(cid:3)&*2(cid:3)ZDV(cid:3)OHVV(cid:3)IUHTXHQWO\(cid:3)XVHG(cid:3)WR(cid:3)DQDO\]H(cid:3)*%(cid:3)GLIIUDFWLRQ(cid:29)(cid:3)WKH(cid:3)RQO\(cid:3)VWXG\(cid:15)(cid:3)NQRZQ(cid:3)WR(cid:3)
WKH(cid:3)DXWKRUV(cid:15)(cid:3)ZDV(cid:3)D(cid:3)QXPHULFDO(cid:3)DQDO\VLV(cid:3)RI(cid:3)*%(cid:3)GLIIUDFWLRQ(cid:3)LQ(cid:3)D(cid:3)KRPRJHQHRXV(cid:3)SODVPD(cid:3)E\(cid:3)0D]]XFDWR(cid:3)
>(cid:20)(cid:20)@(cid:17)(cid:3)

*UHDW(cid:3) DGYDQWDJHV(cid:3) RI(cid:3) WKH(cid:3) HLNRQDO(cid:16)EDVHG(cid:3) &*2(cid:3) KDYH(cid:3) EHHQ(cid:3) UHYHDOHG(cid:15)(cid:3) ZKHQ(cid:3) WKH(cid:3) SDUD[LDO(cid:3)
DSSUR[LPDWLRQ(cid:3)IRU(cid:3)FRPSOH[(cid:3)HLNRQDO(cid:3)ZDV(cid:3)VXJJHVWHG(cid:3)E\(cid:3)DQ(cid:3)DQDORJ\(cid:3)ZLWK(cid:3)SDUD[LDO(cid:3):.%(cid:3)PHWKRG(cid:3)E\(cid:3)
3HUHYHU]HY(cid:3) >(cid:20)(cid:21)(cid:16)(cid:20)(cid:23)@(cid:30)(cid:3) WKLV(cid:3) PHWKRG(cid:3) GHDOV(cid:3) ZLWK(cid:3) TXDGUDWLF(cid:3) IRUPV(cid:3) ERWK(cid:3) IRU(cid:3) WKH(cid:3) HLNRQDO(cid:3) DQG(cid:3) IRU(cid:3) WKH(cid:3)
DUJXPHQWV(cid:3) RI(cid:3) *DXVVLDQ(cid:3) IXQFWLRQ(cid:17)(cid:3) 4XDGUDWLF(cid:3) UHSUHVHQWDWLRQ(cid:3) IRU(cid:3) WKH(cid:3) FRPSOH[(cid:3) HLNRQDO(cid:3) KDV(cid:3) EHHQ(cid:3)
LQWURGXFHG(cid:3)LQ(cid:3)>(cid:20)(cid:24)@(cid:3)IRU(cid:3)*%(cid:3)LQ(cid:3)(cid:21)’(cid:3)LQKRPRJHQHRXV(cid:3)PHGLXP(cid:3)DQG(cid:3)LQ(cid:3)>(cid:20)(cid:25)@(cid:3)IRU(cid:3)*%(cid:15)(cid:3)SURSDJDWLQJ(cid:3)DORQJ(cid:3)
WKH(cid:3) V\PPHWU\(cid:3) D[LV(cid:3) LQ(cid:3) (cid:21)’(cid:3) OHQV(cid:16)OLNH(cid:3) PHGLXP(cid:17)(cid:3) $(cid:3) JHQHUDOL]DWLRQ(cid:3) IRU(cid:3) DQ(cid:3) DUELWUDU\(cid:3) (cid:11)VPRRWKO\(cid:12)(cid:3)
LQKRPRJHQHRXV(cid:3)(cid:21)’(cid:3)PHGLXP(cid:3)KDV(cid:3)EHHQ(cid:3)VXJJHVWHG(cid:3)LQ(cid:3)>(cid:20)(cid:26)@(cid:17)(cid:3)6LPLODUO\(cid:3)WR(cid:3)WKH(cid:3)SDUD[LDO(cid:3):.%(cid:3)PHWKRG(cid:15)(cid:3)
WKH(cid:3)SDUD[LDO(cid:3)HLNRQDO(cid:16)EDVHG(cid:3)&*2(cid:3)UHGXFHV(cid:3)WKH(cid:3)GLIIUDFWLRQ(cid:3)SUREOHP(cid:3)WR(cid:3)D(cid:3)VHW(cid:3)RI(cid:3)RUGLQDU\(cid:3)GLIIHUHQWLDO(cid:3)
HTXDWLRQV(cid:3)IRU(cid:3)*%(cid:3)SDUDPHWHUV(cid:29)(cid:3)WKH(cid:3)FURVV(cid:3)VHFWLRQ(cid:3)ZLGWKV(cid:3)DQG(cid:3)WKH(cid:3)SKDVH(cid:3)IURQW(cid:3)FXUYDWXUH(cid:17)(cid:3)

7KH(cid:3)SUHVHQW(cid:3) SDSHU(cid:3) LV(cid:3) DQ(cid:3)DWWHPSW(cid:3)DW(cid:3)H[WHQGLQJ(cid:3)DQG(cid:3)JHQHUDOL]LQJ(cid:3)WKH(cid:3)PHWKRG(cid:15)(cid:3)ZRUNHG(cid:3)RXW(cid:3)LQ(cid:3)
>(cid:20)(cid:24)(cid:16)(cid:20)(cid:26)@(cid:3)IRU(cid:3)(cid:21)’(cid:3)FDVH(cid:15)(cid:3)WR(cid:3)(cid:22)’(cid:3)GLIIUDFWLRQ(cid:3)SUREOHPV(cid:17)(cid:3)7KH(cid:3)SUREOHP(cid:3)XQGHU(cid:3)FRQVLGHUDWLRQ(cid:3)LV(cid:3)IRUPXODWHG(cid:3)
LQ(cid:3)6HFWLRQ(cid:3)(cid:21)(cid:17)(cid:3)7KH(cid:3)HLNRQDO(cid:3)HTXDWLRQ(cid:3)LQ(cid:3)FXUYLOLQHDU(cid:3)FRRUGLQDWHV(cid:15)(cid:3)SHUIRUPLQJ(cid:3)SDUDOOHO(cid:3)WUDQVSRUW(cid:3)DORQJ(cid:3)
WKH(cid:3)FHQWUDO(cid:3)UD\(cid:15)(cid:3)LV(cid:3)GHULYHG(cid:3)LQ(cid:3)6HFWLRQ(cid:3)(cid:22)(cid:17)(cid:3),W(cid:3)LV(cid:3)UHGXFHG(cid:3)WR(cid:3)D(cid:3)VHW(cid:3)RI(cid:3)RUGLQDU\(cid:3)GLIIHUHQWLDO(cid:3)HTXDWLRQV(cid:3)RI(cid:3)
5LFFDWL(cid:3)W\SH(cid:3)IRU(cid:3)*%(cid:3)SDUDPHWHUV(cid:17)(cid:3)&RUUHVSRQGLQJ(cid:3)WUDQVSRUW(cid:3)HTXDWLRQ(cid:3)IRU(cid:3)*%(cid:3)DPSOLWXGH(cid:3)LV(cid:3)GHULYHG(cid:3)LQ(cid:3)
SDUD[LDO(cid:3) DSSUR[LPDWLRQ(cid:3) DQG(cid:3) VROYHG(cid:3) LQ(cid:3) 6HFWLRQ(cid:3) (cid:23)(cid:17)(cid:3) ,Q(cid:3) 6HFWLRQ(cid:3) (cid:24)(cid:3) ZH(cid:3) SUHVHQW(cid:3) DYDLODEOH(cid:3) DQDO\WLFDO(cid:3)
VROXWLRQV(cid:3) RI(cid:3) WKH(cid:3) 5LFFDWL(cid:16)W\SH(cid:3) HTXDWLRQV(cid:15)(cid:3) ZKLFK(cid:3) JHQHUDOL]H(cid:3) DQG(cid:3) H[WHQG(cid:3) WKH(cid:3) UHVXOWV(cid:3) RI(cid:3) SUHYLRXV(cid:3)
SXEOLFDWLRQV(cid:3) >(cid:20)(cid:24)(cid:16)(cid:20)(cid:26)@(cid:3) WR(cid:3) D(cid:3) (cid:22)’(cid:3) FDVH(cid:17)(cid:3) 6HFWLRQ(cid:3) (cid:25)(cid:3) FRQWDLQV(cid:3) QXPHULFDO(cid:3) VROXWLRQV(cid:3) GHVFULELQJ(cid:3) D(cid:3) QRQ(cid:16)
WULYLDO(cid:3)SUREOHP(cid:3)RI(cid:3)*%(cid:3)SURSDJDWLRQ(cid:3)DQG(cid:3)GLIIUDFWLRQ(cid:3)DORQJ(cid:3)WKH(cid:3)KHOLFDO(cid:3)UD\(cid:3)LQ(cid:3)D(cid:3)FLUFXODU(cid:3)ZDYHJXLGH(cid:17)(cid:3)
)LQDOO\(cid:15)(cid:3)6HFWLRQ(cid:3)(cid:26)(cid:3)VXPPDUL]HV(cid:3)DGYDQWDJHV(cid:3)RI(cid:3)WKH(cid:3)SDUD[LDO(cid:3)HLNRQDO(cid:16)EDVHG(cid:3)&*2(cid:3)PHWKRG(cid:17)(cid:3)

(cid:21)(cid:17)(cid:3) )RUPXODWLRQ(cid:3)RI(cid:3)WKH(cid:3)SUREOHP(cid:3)

/HW(cid:3)XV(cid:3)FRQVLGHU(cid:3)WKH(cid:3) SURSDJDWLRQ(cid:3)RI(cid:3)D(cid:3)PRQRFKURPDWLF(cid:3)VFDODU(cid:3)*DXVVLDQ(cid:3)EHDP(cid:3)LQ(cid:3)D(cid:3)VPRRWKO\(cid:3)
H U (cid:17) $(cid:3) VPRRWK(cid:3)

LQKRPRJHQHRXV(cid:3) LVRWURSLF(cid:3) PHGLXP(cid:3) FKDUDFWHUL]HG(cid:3) E\(cid:3) GLHOHFWULF(cid:3) SHUPLWWLYLW\(cid:3)
FKDQJH(cid:3)RI(cid:3)WKH(cid:3)PHGLXP(cid:3)SDUDPHWHUV(cid:3)LPSOLHV(cid:3)WKH(cid:3)VPDOOQHVV(cid:3)RI(cid:3)WKH(cid:3)JHRPHWULFDO(cid:16)RSWLFV(cid:3)SDUDPHWHU(cid:29)(cid:3)

(cid:11) (cid:12)

+HUH(cid:3)

O

 

S
(cid:21)

{

S Z
(cid:21)
F
(cid:18)

(cid:3) LV(cid:3) WKH(cid:3) ZDYHOHQJWK(cid:3) LQ(cid:3) YDFXXP(cid:15)(cid:3) Z LV(cid:3) WKH(cid:3) DQJXODU(cid:3) IUHTXHQF\(cid:15)(cid:3) DQG(cid:3)

N

(cid:20)
(cid:16)
(cid:19)

a/

(cid:20)
H (cid:16)(cid:146)

LV(cid:3) WKH(cid:3) FKDUDFWHULVWLF(cid:3) VFDOH(cid:3) RI(cid:3) PHGLXP(cid:3) LQKRPRJHQHLW\(cid:17)(cid:3) ’HVFULSWLRQ(cid:3) RI(cid:3) D(cid:3) QDUURZ(cid:3) EHDP(cid:3)

ZLWKLQ(cid:3) WKH(cid:3) IUDPHZRUN(cid:3) RI(cid:3) JHRPHWULFDO(cid:3) RSWLFV(cid:3) DOVR(cid:3) LPSOLHV(cid:3) WKH(cid:3) VPDOOQHVV(cid:3) RI(cid:3) WKH(cid:3) IROORZLQJ(cid:3) WZR(cid:3)
SDUDPHWHUV(cid:29)

(cid:11)(cid:20)(cid:12)(cid:3)

(cid:11)(cid:21)(cid:12)(cid:3)

(cid:11)(cid:22)(cid:12)(cid:3)

(cid:3)

(cid:3)

ZKHUH(cid:3) Z LV(cid:3)WKH(cid:3)FKDUDFWHULVWLF(cid:3)EHDP(cid:3)ZLGWK(cid:17)(cid:3)7KH(cid:3)GLIIUDFWLRQ(cid:3)SDUDPHWHU(cid:3)(cid:11)(cid:21)(cid:12)(cid:3)GHWHUPLQHV(cid:3)WKH(cid:3)DQJOH(cid:3)RI(cid:3)
WKH(cid:3)EHDP(cid:3)GLIIUDFWLRQ(cid:3)ZLGHQLQJ(cid:15)(cid:3)ZKHUHDV(cid:3)WKH(cid:3)UHIUDFWLRQ(cid:3)SDUDPHWHU(cid:3)(cid:11)(cid:22)(cid:12)(cid:3)FKDUDFWHUL]HV(cid:3)WKH(cid:3)LQIOXHQFH(cid:3)
RI(cid:3) WKH(cid:3) PHGLXP(cid:3) LQKRPRJHQHLW\(cid:3) RQ(cid:3) WKH(cid:3) GLIIUDFWLRQ(cid:17)(cid:3) 3DUDPHWHUV(cid:3) (cid:11)(cid:21)(cid:12)(cid:3) DQG(cid:3) (cid:11)(cid:22)(cid:12)(cid:3) FKDQJH(cid:3) DV(cid:3) WKH(cid:3) EHDP(cid:3)
SURSDJDWHV(cid:3)RZLQJ(cid:3)WR(cid:3)WKH(cid:3)LQFUHDVH(cid:3)RI(cid:3)WKH(cid:3)EHDP¶V(cid:3)ZLGWK(cid:3) Z (cid:11)ZH(cid:3)DVVXPH(cid:3)WKH(cid:3)RWKHU(cid:3)TXDQWLWLHV(cid:3)WR(cid:3)EH(cid:3)
LQYDULDEOH(cid:3)LQ(cid:3)RUGHU(cid:3)RI(cid:3)PDJQLWXGH(cid:12)(cid:17)(cid:3),W(cid:3)IROORZV(cid:3)IURP(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:12)(cid:16)(cid:11)(cid:22)(cid:12)(cid:3)WKDW(cid:3)
(cid:3)

(cid:11)(cid:23)(cid:12)(cid:3)

(cid:19)

P

P

P

(cid:17)

(cid:15)

*2

’,)

5()

P

*2

{ (cid:19) (cid:17)
(cid:20)

O
/

P

’,)

{ (cid:19) (cid:15)
(cid:20)

P

5()

{ (cid:19) (cid:15)
(cid:20)

O
Z
Z
/

(cid:21)

(cid:19)

(cid:20)

(cid:21)

(cid:21)

(cid:20)

(cid:15)

(cid:15)

(cid:15)

(cid:15)

(cid:3)

(cid:18)

(cid:12)

(cid:11)

(cid:12)

G

“
‹

 

LN

$(cid:11)

”
… (cid:15)

DQG(cid:3)

(cid:12) H[S

(cid:11)
X (cid:15)

\ W [ [
(cid:15)

ZKHUH(cid:3) W
 
V
W
G

7KH(cid:3)VPDOOQHVV(cid:3)RI(cid:3)WKUHH(cid:3)SDUDPHWHUV(cid:3)(cid:11)(cid:20)(cid:12)(cid:16)(cid:11)(cid:22)(cid:12)(cid:3)DOORZV(cid:3)RQH(cid:3)WR(cid:3)XVH(cid:3)D(cid:3)SDUD[LDO(cid:3)DSSUR[LPDWLRQ(cid:3)DORQJ(cid:3)
WKH(cid:3)FHQWUDO(cid:3)UD\(cid:3)GHVFULEHG(cid:3)E\(cid:3)WKH(cid:3)UHDO(cid:3)JHRPHWULFDO(cid:3)RSWLFV(cid:17)(cid:3),Q(cid:3)SDUD[LDO(cid:3)DSSUR[LPDWLRQ(cid:3)WKH(cid:3)ZDYH(cid:3)ILHOG(cid:3)
(cid:11) (cid:12)X U FDQ(cid:3)EH(cid:3)SUHVHQWHG(cid:3)LQ(cid:3)WKH(cid:3)IRUP(cid:3)DV(cid:3)IROORZV(cid:3)
(cid:12)

(cid:11)
LV(cid:3) WKH(cid:3) SDUDPHWHU(cid:3) DORQJ(cid:3) WKH(cid:3) FHQWUDO(cid:3) UD\(cid:15)(cid:3) ZKLFK(cid:3) UHODWHV(cid:3) WR(cid:3) WKH(cid:3) UD\(cid:3) DUF(cid:3) OHQJWK(cid:3) V DV(cid:3)
H
DUH(cid:3)FRRUGLQDWHV(cid:3)RUWKRJRQDO(cid:3)WR(cid:3)WKH(cid:3)UD\(cid:15)(cid:3)ZKLFK(cid:3)ZLOO(cid:3)EH(cid:3)LQWURGXFHG(cid:3)SURSHUO\(cid:3)

(cid:11)
FRRUGLQDWHV(cid:17)(cid:3)$PSOLWXGH(cid:3)

F
LQ(cid:3)WKH(cid:3)QH[W(cid:3)6HFWLRQ(cid:17)(cid:3)+HUH(cid:3)
LQ(cid:3) (cid:11)
(cid:12)
DORQJ(cid:3) WKH(cid:3) UD\(cid:17)(cid:3) (LNRQDO(cid:3) \ LQ(cid:3) (T(cid:17)(cid:3)(cid:11)(cid:24)(cid:12)(cid:3) LV(cid:3) VXSSRVHG(cid:3) WR(cid:3) FRQVLVW(cid:3) RI(cid:3) WZR(cid:3) VXPPDQGV(cid:29)(cid:3)
(cid:11)
G\ W [ [
(cid:15)

(cid:12)
(cid:17)
HLNRQDO(cid:3) RQ(cid:3) WKH(cid:3) FHQWUDO(cid:3) UD\(cid:15)(cid:3) ZKLOH(cid:3)
(cid:21)
&RPSOH[(cid:3) HLNRQDO(cid:3) G\ GHVFULEHV(cid:3) ERWK(cid:3) WKH(cid:3) FXUYDWXUH(cid:3) RI(cid:3) WKH(cid:3) SKDVH(cid:3) IURQW RI(cid:3) WKH(cid:3) EHDP(cid:3) DQG(cid:3) LWV(cid:3)
DPSOLWXGH(cid:3)SURILOH(cid:17)(cid:3)

LQ(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:24)(cid:12)(cid:3)GHWHUPLQHV(cid:3)YDULDWLRQV(cid:3)RI(cid:3)WKH(cid:3)EHDP(cid:3)LQWHQVLW\(cid:3)

LV(cid:3)WKH(cid:3)UDGLXV(cid:16)YHFWRU(cid:3)IRU(cid:3)WKH(cid:3)FHQWUDO(cid:3)UD\(cid:3)

LV(cid:3) D(cid:3) VPDOO(cid:3) GHYLDWLRQ(cid:3) IURP(cid:3)

LV(cid:3) WKH(cid:3)
(cid:12) (cid:19)

\ W
(cid:11) (cid:12)
F
(cid:11)
G\

(cid:12)
U
F
(cid:11) (cid:12)$ W

(cid:11)
G\ W [ [
(cid:15)

(cid:11)
W U
F

W [ [
(cid:20)

{U
F

\ W
F

\ (cid:29)
F

(cid:15) (cid:19)(cid:15) (cid:19)

DQG(cid:3)

(cid:11) (cid:12)
W

(cid:11)(cid:24)(cid:12)(cid:3)

(cid:11) (cid:12)

H 

 

(cid:14)

[

(cid:12)

(cid:12)

H

(cid:20)(cid:15)(cid:21)

(cid:15)

(cid:15)

(cid:15)

(cid:15)

(cid:15)

(cid:20)

(cid:20)

(cid:21)

(cid:20)

(cid:21)

(cid:21)

F

:LWKLQ(cid:3) SDUD[LDO(cid:3) DSSUR[LPDWLRQ(cid:15)(cid:3) GHYLDWLRQ(cid:3) G\ IRU(cid:3) *%(cid:3) FDQ(cid:3) EH(cid:3) SUHVHQWHG(cid:3) DV(cid:3) D(cid:3) TXDGUDWLF(cid:3)

IRUP(cid:3)DQDORJRXVO\(cid:3)WR(cid:3):.%(cid:3)PHWKRG(cid:3)>(cid:20)(cid:21)(cid:16)(cid:20)(cid:23)@(cid:29)(cid:3)

(cid:11)
G\ W [ [
(cid:15)

(cid:15)

(cid:20)

(cid:21)

(cid:12)

 

W [ [
(cid:11) (cid:12)
L

M

(cid:17)

(cid:20)
%
(cid:21) LM

,Q ZKDW(cid:3) IROORZV(cid:3)

L  

(cid:20)(cid:15) (cid:21)

DQG(cid:3) VXPPDWLRQ(cid:3) RYHU(cid:3) UHSHDWHG(cid:3) LQGLFHV(cid:3) LV(cid:3) LPSOLHG(cid:30)(cid:3)

LM% W
(cid:11) (cid:12)

DUH(cid:3) FRPSOH[(cid:16)

(cid:17) 7KH(cid:3) UHDO(cid:3) SDUWV(cid:3) RI(cid:3) WKHVH(cid:3)
YDOXHG(cid:3) IXQFWLRQV(cid:15)(cid:3) ZKLFK(cid:3) FRQVWLWXWH(cid:3) D(cid:3) V\PPHWULF(cid:3) WHQVRU(cid:3) ZLWK(cid:3)
IXQFWLRQV(cid:3) FKDUDFWHUL]H(cid:3) WKH(cid:3) FXUYDWXUHV(cid:3) RI(cid:3) WKH(cid:3) *%(cid:3) SKDVH(cid:3) IURQW(cid:15)(cid:3) ZKHUHDV(cid:3) WKH(cid:3) LPDJLQDU\(cid:3) SDUWV(cid:3)
GHWHUPLQH(cid:3) WKH(cid:3) HOOLSWLFDO(cid:3) FURVV(cid:16)VHFWLRQ(cid:3) RI(cid:3) WKH(cid:3) *%(cid:3) (cid:11)VHH(cid:3) (TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:12)(cid:3) DQG(cid:3) (cid:11)(cid:21)(cid:19)(cid:12)(cid:3) EHORZ(cid:12)(cid:17)(cid:3) ,Q(cid:3) YLHZ(cid:3) RI(cid:3)
H[WUHPDO(cid:3)SURSHUWLHV(cid:3)RI(cid:3)WKH(cid:3)FHQWUDO(cid:3)UD\(cid:15)(cid:3)WKH(cid:3)OLQHDU(cid:3)LQ(cid:3)

[ WHUPV(cid:3)DUH(cid:3)H[FOXGHG(cid:3)IURP(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:25)(cid:12)(cid:17)(cid:3)
L

%
(cid:20)(cid:21)

(cid:21)(cid:20)

%{

7RWDO(cid:3)FRPSOH[(cid:3)HLNRQDO(cid:3)\ VDWLVILHV(cid:3)WKH(cid:3)HLNRQDO(cid:3)HTXDWLRQ(cid:3)

(cid:3)

(cid:3)

ZKLOH(cid:3)DPSOLWXGH(cid:3) $ REH\V(cid:3)WKH(cid:3)WUDQVSRUW(cid:3)HTXDWLRQ(cid:3)
$ \
(cid:21)

GLY

“
‹

”(cid:146)
…

 

(cid:19)

(cid:15)

(cid:11)

(cid:146)

(cid:12)(cid:21)\

  (cid:15)
H

(cid:11)(cid:25)(cid:12)(cid:3)

(cid:11)(cid:26)(cid:12)(cid:3)

(cid:11)(cid:27)(cid:12)(cid:3)

ZKLFK(cid:3)SURYLGHV(cid:3)FRQVHUYDWLRQ(cid:3)RI(cid:3)HQHUJ\(cid:3)IOX[(cid:3)LQ(cid:3)WKH(cid:3)EHDP(cid:17)(cid:3)(TXDWLRQV(cid:3)(cid:11)(cid:24)(cid:12)(cid:16)(cid:11)(cid:27)(cid:12) FRUUHVSRQG(cid:3)WR(cid:3)WKH(cid:3)ILUVW(cid:3)
DSSUR[LPDWLRQ(cid:3) LQ(cid:3) JHRPHWULFDO(cid:3) RSWLFV(cid:3) SDUDPHWHU(cid:3) (cid:11)(cid:20)(cid:12)(cid:3) DQG(cid:3) FRQWDLQV(cid:3) GHVFULSWLRQ(cid:3) RI(cid:3) WKH(cid:3) GLIIUDFWLRQ(cid:3)
SURFHVVHV(cid:3)LQ(cid:3)WKH(cid:3)ILUVW(cid:3)QRQ(cid:16)YDQLVKLQJ(cid:3)DSSUR[LPDWLRQ(cid:3)LQ(cid:3)SDUDPHWHUV(cid:3)(cid:11)(cid:21)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:22)(cid:12)(cid:3)(cid:11)L(cid:17)H(cid:17)(cid:3)LQ(cid:3)WKH(cid:3)SDUD[LDO(cid:3)
DSSUR[LPDWLRQ(cid:12)(cid:17)(cid:3)

(cid:22)(cid:17)(cid:3) &RPSOH[(cid:3)HLNRQDO(cid:3)HTXDWLRQ(cid:3)

(cid:12)EQO
(cid:15)
(cid:15)

,W(cid:3)LV(cid:3)NQRZQ(cid:15)(cid:3)WKDW(cid:3)WKH(cid:3)FRRUGLQDWH(cid:3)V\VWHP(cid:3)ZLWK(cid:3)XQLW(cid:3)YHFWRUV(cid:3)RI(cid:3)WKH(cid:3))UHQHW(cid:3)QDWXUDO(cid:3)WULKHGURQ(cid:3)RI(cid:3)
WKH(cid:3) FHQWUDO(cid:3) UD\(cid:15)(cid:3) (cid:11)
(cid:3) (cid:11)KHUH(cid:3) O (cid:15) Q (cid:15) DQG(cid:3) E DUH(cid:3) WKH(cid:3) XQLW(cid:3) YHFWRUV(cid:3) RI(cid:3) WKH(cid:3) UD\¶V(cid:3) WDQJHQW(cid:15)(cid:3) SULQFLSDO(cid:3)
QRUPDO(cid:15)(cid:3)DQG(cid:3)ELQRUPDO(cid:3)UHVSHFWLYHO\(cid:12)(cid:15)(cid:3)H[SHULHQFHV(cid:3)ORFDO(cid:3)URWDWLRQ(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3)WKH(cid:3)FHQWUDO(cid:3)UD\(cid:3)ZLWK(cid:3)
DQJXODU(cid:3) YHORFLW\(cid:3) SURSRUWLRQDO(cid:3) WR(cid:3) WKH(cid:3) UD\¶V(cid:3) WRUVLRQ(cid:3) F (cid:17) 7KHUHIRUH(cid:15)(cid:3) DV(cid:3) LW(cid:3) IROORZV(cid:3) IURP(cid:3) WKH(cid:3)
)UHQHW(cid:16)6HUUHW(cid:3) HTXDWLRQV(cid:15)(cid:3) WKH(cid:3) FRRUGLQDWH(cid:3) V\VWHP(cid:3) DVVRFLDWHG(cid:3) ZLWK(cid:3) WKH(cid:3) QDWXUDO(cid:3) WULKHGURQ(cid:3) LV(cid:3) QRQ(cid:16)
RUWKRJRQDO(cid:17)(cid:3) +HQFH(cid:3) LW(cid:3) LV(cid:3) ZRUWK(cid:3) GHDOLQJ(cid:3) ZLWK(cid:3) DQ(cid:3) RUWKRJRQDO(cid:3) FRRUGLQDWH(cid:3) V\VWHP(cid:15)(cid:3) ZKLFK(cid:3) ZRXOG(cid:3) EH(cid:3)
ORFDOO\(cid:3)URWDWLRQOHVV(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3)WKH(cid:3)FHQWUDO(cid:3)UD\(cid:17)(cid:3)7KH(cid:3)XQLW(cid:3)YHFWRUV(cid:3) (cid:11)
RI(cid:3)VXFK(cid:3)V\VWHP(cid:3)DUH(cid:3)
GHWHUPLQHG(cid:3)E\(cid:3)UHODWLRQV(cid:3)>(cid:20)(cid:27)@(cid:3)
H
(cid:3)
(cid:20)

O H H
(cid:15)
(cid:15)
(cid:20)

(cid:11)(cid:28)(cid:12)(cid:3)

FRV

FRV

VLQ

VLQ

Q

E

E

Q

 

 

(cid:16)

(cid:14)

T

T

T

T

H

(cid:12)

(cid:15)

(cid:15)

(cid:21)

(cid:21)

ZKHUH(cid:3) T LV(cid:3) WKH(cid:3) URWDWLRQ(cid:3) DQJOH(cid:15)(cid:3) REH\LQJ(cid:3) WKH(cid:3) HTXDWLRQ(cid:3)
H DUH(cid:3)
L
WUDQVIHUUHG(cid:3) DORQJ(cid:3) WKH(cid:3) FHQWUDO(cid:3) UD\(cid:3) LQ(cid:3) DFFRUGDQFH(cid:3) ZLWK(cid:3) WKH(cid:3) /HYL(cid:16)&LYLWD(cid:3) SDUDOOHO(cid:3) WUDQVSRUW(cid:3) ODZ(cid:3) (cid:11)DQ(cid:3)

(cid:17) 8QLW(cid:3) YHFWRUV(cid:3)

W
GT
(cid:18)G

  (cid:16)

H F

(cid:22)

(cid:21)

(cid:12)

O H H
(cid:15)
(cid:15)
(cid:20)

DV(cid:3)WR(cid:3)WKH(cid:3)/HYL(cid:16)&LYLWD(cid:3)(cid:11)RU(cid:3)SDUDOOHO(cid:3)WUDQVSRUW(cid:12)(cid:3)EDVLV(cid:17)(cid:3),I(cid:3)

H[DPSOH(cid:3)RI(cid:3)WKLV(cid:3)ODZ(cid:3)LQ(cid:3)WKH(cid:3)JHRPHWULFDO(cid:3)RSWLFV(cid:3)FRQWH[W(cid:3)LV(cid:3)WKH(cid:3)5\WRY(cid:16)9ODGLPLUVNLL(cid:16)%HUU\(cid:3)ODZ(cid:3)IRU(cid:3)WKH(cid:3)
HYROXWLRQ(cid:3)RI(cid:3)SRODUL]DWLRQ(cid:3)RI(cid:3)HOHFWURPDJQHWLF(cid:3)ZDYH(cid:3)DORQJ(cid:3)WKH(cid:3)UD\(cid:15)(cid:3)VHH(cid:3)>(cid:20)(cid:28)(cid:15)(cid:21)(cid:19)@(cid:12)(cid:17)(cid:3),Q(cid:3)ZKDW(cid:3)IROORZV(cid:3)ZH(cid:3)
UHIHU(cid:3)WR(cid:3)WKH(cid:3)VHW(cid:3) (cid:11)
H LV(cid:3)D(cid:3)
(cid:21) (cid:21)
WZR(cid:16)GLPHQVLRQDO(cid:3)YHFWRU(cid:3)LQ(cid:3)WKH(cid:3)SODQH(cid:3)RUWKRJRQDO(cid:3)WR(cid:3)WKH(cid:3)FHQWUDO(cid:3)UD\(cid:15)(cid:3)
LV(cid:3) FRQQHFWHG(cid:3) WR(cid:3) /HYL(cid:16)&LYLWD(cid:3) FRRUGLQDWHV(cid:3) (cid:11)
W [ [
(cid:15)
(cid:20)
FRHIILFLHQWV(cid:3)IRU(cid:3)/HYL(cid:16)&LYLWD(cid:3)FRRUGLQDWH(cid:3)V\VWHP(cid:3)(cid:11)
(cid:11)

(cid:14)H
[
(cid:20) (cid:20)
(cid:15) WKHQ(cid:3)WKH(cid:3)UDGLXV(cid:16)YHFWRU(cid:3) U

(cid:12)
(cid:21)
W [ [
(cid:15)
(cid:20)
H

(cid:17) 7KH(cid:3) /DPH(cid:3)

E\(cid:3) UHODWLRQ(cid:3)

HTXDO(cid:3)>(cid:20)(cid:27)@(cid:3)

U
F
U
F

H
(cid:21)(cid:21)

H
(cid:20)(cid:20)

(cid:12)(cid:11)W

W
(cid:12)(cid:11)

 

 

(cid:14)

(cid:14)

[

[

[

U

(cid:12)

(cid:15)

(cid:15)

(cid:21)

(cid:11)(cid:20)(cid:19)(cid:12)(cid:3)

{  
K

H

K
W

(cid:15)

K
[
(cid:20)

 

K
[

(cid:21)

  (cid:17)
(cid:20)

“
(cid:16)«
(cid:20)
‹

(cid:146)

(cid:12)
H
(cid:21)

”
»
…

U

 

U
F

,Q YLUWXH(cid:3)RI(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:25)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:20)(cid:19)(cid:12)(cid:15)(cid:3)WKH(cid:3)HLNRQDO(cid:3)HTXDWLRQ(cid:3)(cid:11)(cid:26)(cid:12)(cid:3)LQ(cid:3)WKH(cid:3)/HYL(cid:16)&LYLWD(cid:3)FRRUGLQDWHV(cid:3)WDNHV(cid:3)

WKH(cid:3)IROORZLQJ(cid:3)IRUP(cid:29)(cid:3)

(cid:20)
K
(cid:21)

›
(cid:176)
(cid:5)
(cid:11)
\
ﬁ
(cid:176)
ﬂ

(cid:21)

(cid:12)

F

(cid:14)

(cid:5)
(cid:5)
\ [ [
%
LM
L

F

M

(cid:14)

§
¤
'

(cid:20)
(cid:21)

(cid:5)
%
LM

[ [
L

M

(cid:21)

•
‚
„

‰
(cid:176)
(cid:190)
(cid:176)
¿

(cid:14)

(cid:11)

[

%
L
(cid:20)

L

(cid:21)

(cid:12)

(cid:14)

(cid:11)

[

%
(cid:21)

L

L

(cid:21)

(cid:12)

 

H

(cid:17)

(cid:11)(cid:20)(cid:20)(cid:12)(cid:3)

)URP(cid:3) KHUHRQ(cid:3) GRW(cid:3) VWDQGV(cid:3) IRU(cid:3) GLIIHUHQWLDWLRQ(cid:3) ZLWK(cid:3) UHVSHFW(cid:3) WR(cid:3) W (cid:17) 2QH(cid:3) FDQ(cid:3) H[SDQG(cid:3) GLHOHFWULF(cid:3)
SHUPLWWLYLW\(cid:3)H LQ(cid:3)HTXDWLRQ(cid:3)(cid:11)(cid:20)(cid:20)(cid:12)(cid:3)LQ(cid:3)D(cid:3)7D\ORU(cid:3)VHULHV(cid:3)LQ(cid:3)VPDOO(cid:3)GHYLDWLRQ(cid:3)

H

(cid:11) (cid:12)
U

 

H

F

(cid:11)
(cid:14) (cid:146)

(cid:12)

H

(cid:11)

(cid:146)

(cid:21)

(cid:12)

H

(cid:14)

2

(cid:11)

P

(cid:22)
5()

(cid:12)

(cid:17)

(cid:14)

(cid:20)
(cid:21)

U U
 
F

U U
 
F

(cid:11)(cid:20)(cid:21)(cid:12)(cid:3)

:LWKLQ(cid:3)WKH(cid:3)SDUD[LDO(cid:3)DSSUR[LPDWLRQ(cid:3)DOO(cid:3)WKH(cid:3)WHUPV(cid:3)KLJKHU(cid:3)WKDQ(cid:3)WKH(cid:3)VHFRQG(cid:16)RUGHU(cid:3)LQ(cid:3)VPDOO(cid:3)SDUDPHWHUV(cid:3)
(cid:11)(cid:21)(cid:12)(cid:3) DQG(cid:3) (cid:11)(cid:22)(cid:12)(cid:3) VKRXOG(cid:3) EH(cid:3) RPLWWHG(cid:17)(cid:3) ,Q(cid:3) WKLV(cid:3) ZD\(cid:3) ZH(cid:3) QHJOHFW(cid:3) LQ(cid:3) (T(cid:17)(cid:3)(cid:11)(cid:20)(cid:20)(cid:12)(cid:3) WKH(cid:3) WKLUG(cid:3) WHUP(cid:3) LQ(cid:3) WKH(cid:3) EUDFHV(cid:15)(cid:3)

ZKLFK(cid:3) LV(cid:3) SURSRUWLRQDO(cid:3) WR(cid:3)

(cid:12)(cid:21)
DSSUR[LPDWLRQ(cid:3)FRUUHVSRQGV(cid:3)WR(cid:3)WKH(cid:3)SDUDEROLF(cid:3)HTXDWLRQ(cid:3)LQ(cid:3)WKH(cid:3)TXDVL(cid:16)RSWLFV(cid:3)WKHRU\(cid:3)>(cid:20)(cid:27)@(cid:17)(cid:3)

P (cid:15) DQG(cid:3) GHULYDWLYHV(cid:3) (cid:11)

DQG(cid:3) LV(cid:3) RI(cid:3) RUGHU(cid:3) RI(cid:3)

(cid:18)LMG% GW

(cid:23)
’,)

(cid:23)[

(cid:17) ,Q(cid:3) IDFW(cid:15)(cid:3) WKLV(cid:3)

%\(cid:3)VROYLQJ(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:20)(cid:20)(cid:12)(cid:3)ZLWK(cid:3)WKH(cid:3)KHOS(cid:3)RI(cid:3)SHUWXUEDWLRQ(cid:3)WKHRU\(cid:3)LQ(cid:3)VPDOO(cid:3)SDUDPHWHUV(cid:3)(cid:11)(cid:21)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:22)(cid:12)(cid:3)DQG(cid:3)

WDNLQJ(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:20)(cid:21)(cid:12)(cid:3)LQWR(cid:3)DFFRXQW(cid:15)(cid:3)ZH(cid:3)KDYH(cid:3)LQ(cid:3)]HUR(cid:3)DSSUR[LPDWLRQ(cid:3)
H (cid:5)
\
(cid:3)
(cid:11)(cid:20)(cid:22)(cid:12)(cid:3)
F
(T(cid:17) (cid:11)(cid:20)(cid:22)(cid:12)(cid:3) FRUUHVSRQGV(cid:3) WR(cid:3) WKH(cid:3) HLNRQDO(cid:3) HTXDWLRQ(cid:3) RI(cid:3) WKH(cid:3) UHDO(cid:3) JHRPHWULFDO(cid:3) RSWLFV(cid:17)(cid:3) 7KH(cid:3) +DPLOWRQLDQ(cid:3)
DSSURDFK(cid:3)GHWHUPLQHV(cid:3)WKH(cid:3)FHQWUDO(cid:3)UD\¶V(cid:3)WUDMHFWRU\(cid:3)WKURXJK(cid:3)WKH(cid:3)IROORZLQJ(cid:3)HTXDWLRQV(cid:3)>(cid:20)(cid:15)(cid:21)@(cid:29)(cid:3)
(cid:12)

G

H

O

(cid:15)

F

(cid:11)
W
G

(cid:20)
  (cid:146)
(cid:21)

H

(cid:15)

U
G
W
G

 

O

H

(cid:17)

7KH(cid:3) ILUVW(cid:16)RUGHU(cid:3) WHUPV(cid:3) LQ(cid:3) (T(cid:17)(cid:3)(cid:11)(cid:20)(cid:21)(cid:12)(cid:3) YDQLVK(cid:3) DQG(cid:3) ZH(cid:3) REWDLQ(cid:3) D(cid:3) GLIIHUHQWLDO(cid:3) HTXDWLRQ(cid:3) IRU(cid:3) WKH(cid:3)

VHFRQG(cid:16)RUGHU(cid:3)WHUPV(cid:3)RI(cid:3)RUGHU(cid:3)RI(cid:3)

P

(cid:21)
5()

P (cid:29)
DQG (cid:21)
’
, )

(cid:5)
%
LM

[ [
L

M

(cid:14)

(cid:11)

[

%
L
(cid:20)

L

(cid:21)

(cid:12)

(cid:14)

(cid:11)

[

%
(cid:21)

L

L

(cid:21)

(cid:12)

 

(cid:21)

H

(cid:22)

(cid:11)

(cid:16)

(cid:11)

“
«
«
‹

(cid:146)

(cid:12)
(cid:21)

(cid:21)

(cid:12)

(cid:146)
H
H
(cid:23)

”
»
»
…

(cid:17)

U

 

U
F

[ (cid:15) DQG(cid:3)LQ(cid:3)RUGHU(cid:3)IRU(cid:3)LW(cid:3)WR(cid:3)EH(cid:3)VDWLVILHG(cid:3)RQH(cid:3)VKRXOG(cid:3)HTXDO(cid:3)DOO(cid:3)
(TXDWLRQ(cid:3)(cid:11)(cid:20)(cid:24)(cid:12)(cid:3)LV(cid:3)WKH(cid:3)TXDGUDWLF(cid:3)IRUP(cid:3)LQ(cid:3)
L
WKH(cid:3) FRHIILFLHQWV(cid:3) RQ(cid:3) WKH(cid:3) OHIW(cid:16)KDQG(cid:3) DQG(cid:3) ULJKW(cid:16)KDQG(cid:3) VLGHV(cid:3) RI(cid:3) WKLV(cid:3) HTXDWLRQ(cid:17)(cid:3) $V(cid:3) D(cid:3) UHVXOW(cid:3) ZH(cid:3) REWDLQ(cid:3) D(cid:3)
WHQVRU(cid:3)5LFFDWL(cid:16)W\SH(cid:3)HTXDWLRQ(cid:3)IRU(cid:3)

LM% W (cid:29)
(cid:11) (cid:12)

ZKLFK(cid:3)LV(cid:3)D(cid:3)V\VWHP(cid:3)RI(cid:3)VL[(cid:3)HTXDWLRQV(cid:3)IRU(cid:3)WKH(cid:3)FRPSOH[(cid:3)FRPSRQHQWV(cid:3)RI(cid:3)

LM% W (cid:29)
(cid:11) (cid:12)

(cid:11)(cid:20)(cid:23)(cid:12)(cid:3)

(cid:11)(cid:20)(cid:24)(cid:12)(cid:3)

(cid:11)(cid:20)(cid:25)(cid:12)(cid:3)

(cid:11)(cid:20)(cid:25)D(cid:12)(cid:3)

(cid:11)(cid:20)(cid:25)E(cid:12)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:21)
(cid:21)(cid:21)
+HUH(cid:15)(cid:3) E\(cid:3) DQDORJ\(cid:3) ZLWK(cid:3) >(cid:20)(cid:27)@(cid:3) (cid:11)EXW(cid:3) ZLWK(cid:3) WKH(cid:3) RSSRVLWH(cid:3) VLJQV(cid:12)(cid:15)(cid:3) ZH(cid:3) KDYH(cid:3) LQWURGXFHG(cid:3) WKH(cid:3) IROORZLQJ(cid:3)
TXDQWLWLHV(cid:29)(cid:3)

(cid:11)(cid:20)(cid:25)F(cid:12)(cid:3)

%
(cid:21)
(cid:20)(cid:21)

(cid:21)(cid:21)

(cid:21)(cid:21)

(cid:5)
%
LM

(cid:14)

% %
LN
NM

 

D

(cid:15)

LM

(cid:5)
%
(cid:20)(cid:20)
(cid:14)

(cid:5)
%
(cid:20)(cid:21)
(cid:5)
%

(cid:14)

(cid:14)

(cid:11)
%
(cid:21)
(cid:20)(cid:20)
(cid:11)
% %
(cid:20)(cid:20)
(cid:20)(cid:21)
(cid:11)
(cid:14)
%

(cid:14)

(cid:12)
%
(cid:21)
(cid:20)(cid:21)
%

(cid:14)

 

D

(cid:15)

(cid:20)(cid:20)
D

(cid:15)

(cid:20)(cid:21)
(cid:17)

(cid:12)
 

 

D

(cid:21)(cid:21)

(cid:12)

(cid:23)

(cid:11) (cid:12)
D W
LM

 

§
¤
¤
'

(cid:20)
(cid:21)

(cid:21)

w
H
w w
[ [
L

M

(cid:16)

w
H
(cid:22)
w
H [
(cid:23)

L

w
H
w
[

M

•
‚
‚
„

(cid:17)

U

 

U
F

(cid:11)(cid:20)(cid:26)(cid:12)(cid:3)

7KH(cid:3)WHUPV(cid:3)TXDGUDWLF(cid:3)LQ(cid:3)

LM% LQ(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:3)DUH(cid:3)UHVSRQVLEOH(cid:3)IRU(cid:3)GLIIUDFWLRQ(cid:3)LQ(cid:3)KRPRJHQHRXV(cid:3)PHGLXP(cid:15)(cid:3)
ZKLOH(cid:3) WKH(cid:3) WKH(cid:3) ULJKW(cid:16)KDQG(cid:3) VLGH(cid:3) WHUPV(cid:3) RI(cid:3) (TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:3) GHVFULEH(cid:3) WKH(cid:3) LQIOXHQFH(cid:3) RI(cid:3) WKH(cid:3) PHGLXP¶V(cid:3)
LQKRPRJHQHLW\(cid:3)RQ(cid:3)WKH(cid:3)GLIIUDFWLRQ(cid:17)(cid:3)

(TXDWLRQV(cid:3) (cid:11)(cid:20)(cid:25)(cid:12)(cid:3) DUH(cid:3) WKH(cid:3) EDVLF(cid:3) HTXDWLRQV(cid:3) IRU(cid:3) GHVFULSWLRQ(cid:3) RI(cid:3) *%(cid:3) GLIIUDFWLRQ(cid:3) LQ(cid:3) D(cid:3) VPRRWKO\(cid:3)
LQKRPRJHQHRXV(cid:3) PHGLXP(cid:17)(cid:3) ,W(cid:3) LV(cid:3) ZRUWK(cid:3) QRWLQJ(cid:3) WKDW(cid:3) (TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:3) DUH(cid:3) RUGLQDU\(cid:3) GLIIHUHQWLDO(cid:3) HTXDWLRQV(cid:15)(cid:3)
ZKLFK(cid:3)DUH(cid:3)YHU\(cid:3)XVHIXO(cid:3)IRU(cid:3)WKH(cid:3)DQDO\VLV(cid:3)DQG(cid:3)QXPHULFDO(cid:3)VLPXODWLRQV(cid:17)(cid:3)7KLV(cid:3)JLYHV(cid:3)D(cid:3)JUHDW(cid:3)DGYDQWDJH(cid:3)RI(cid:3)
WKH(cid:3) PHWKRG(cid:3) XQGHU(cid:3) FRQVLGHUDWLRQ(cid:3) RYHU(cid:3) RWKHU(cid:3) PHWKRGV(cid:3) (cid:11)LQ(cid:3) SDUWLFXODU(cid:15)(cid:3) RYHU(cid:3) SDUDEROLF(cid:3) HTXDWLRQ(cid:3)
DSSUR[LPDWLRQ(cid:3)>(cid:20)(cid:27)@(cid:12)(cid:17)(cid:3)0RUHRYHU(cid:15)(cid:3)DV(cid:3)GLVWLQFW(cid:3)IURP(cid:3)SUHYLRXV(cid:3)SDUD[LDO(cid:3):.%(cid:3)DQG(cid:3)SDUDEROLF(cid:3)HTXDWLRQ(cid:3)
DSSURDFKHV(cid:3) >(cid:20)(cid:21)(cid:16)(cid:20)(cid:23)@(cid:15)(cid:3) (TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:3) GR(cid:3) QRW(cid:3) UHTXLUH(cid:3) D(cid:3) VHSDUDWLRQ(cid:3) RI(cid:3) YDULDEOHV(cid:3) DQG(cid:3) DOORZ(cid:3) RQH(cid:3) WR(cid:3)
HIIHFWLYHO\(cid:3)VROYH(cid:3)(cid:22)’(cid:3)SUREOHPV(cid:3)LQ(cid:3)D(cid:3)PRVW(cid:3)JHQHUDO(cid:3)FDVH(cid:17)(cid:3)

7KH(cid:3)FRPSOH[(cid:3)HTXDWLRQV(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:3)FDQ(cid:3)EH(cid:3)SUHVHQWHG(cid:3)DV(cid:3)D(cid:3)V\VWHP(cid:3)RI(cid:3)UHDO(cid:3)HTXDWLRQV(cid:3)IRU(cid:3)TXDQWLWLHV(cid:3)

5
LM

5H{

%
LM

DQG(cid:3)

,

,P{

LM

%
LM

(cid:29)

RU(cid:3)LQ(cid:3)WKH(cid:3)FRPSRQHQWV(cid:29)(cid:3)
(cid:3)

(cid:5)
5
LM
(cid:5)
,
LM

(cid:14)

(cid:14)

5 5
NM
LN
(cid:14)
5 ,
LN NM

(cid:16)

, ,
LN NM

 

D

(cid:15)

LM
(cid:19)(cid:15)

, 5
LN
NM

 

(cid:14)

5
(cid:21)
(cid:20)(cid:20)
(cid:14)

5

,
(cid:21)
(cid:20)(cid:20)
,
(cid:20)(cid:21)

5
(cid:21)
(cid:20)(cid:21)

(cid:16)

(cid:12)

(cid:16)

(cid:16)

(cid:21)(cid:21)
5
(cid:21)
(cid:20)(cid:21)

(cid:15)
 

(cid:20)(cid:20)

(cid:12)

(cid:16)
(cid:11)
(cid:16)

,
(cid:21)
(cid:20)(cid:21)

,
(cid:20)(cid:20)
,
(cid:21)
(cid:20)(cid:21)

 

D

(cid:14)

,

(cid:21)(cid:21)
D

 

D

(cid:20)(cid:21)

(cid:15)

(cid:5)
5
(cid:20)(cid:21)

(cid:14)

(cid:5)
(cid:14)
5
(cid:20)(cid:20)
(cid:11)
5 5
(cid:20)(cid:20)
(cid:20)(cid:21)
(cid:5)
(cid:14)
5
5
(cid:21)(cid:21)
(cid:5)
(cid:14)
,
(cid:20)(cid:20)
(cid:11)
5 ,
(cid:20)(cid:21)
(cid:5)
,
(cid:21)(cid:21)

(cid:14)

(cid:15)

(cid:15)

(cid:15)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

,

(cid:21)(cid:21)

(cid:12)

(cid:12)

(cid:19)

(cid:19)

(cid:14)

(cid:14)

 

 

(cid:14)

(cid:14)

(cid:14)

 

5

(cid:20)(cid:21) (cid:20)(cid:21)

(cid:21)(cid:21) (cid:21)(cid:21)

(cid:11)(cid:20)(cid:27)F(cid:12)(cid:3)

(cid:5)
,
(cid:20)(cid:21)

(cid:21)(cid:21)
(cid:17)
(cid:19)

(cid:11)(cid:20)(cid:27)H(cid:12)(cid:3)

(cid:20)(cid:20)
(cid:14)
(cid:21)

(cid:11)(cid:20)(cid:27)G(cid:12)(cid:3)

(cid:20)(cid:20) (cid:20)(cid:20)
,

(cid:21)(cid:21)
5 ,

(cid:21)
(cid:21)(cid:21)
(cid:21)
5 ,
(cid:14)

(cid:21)
(cid:21)(cid:21)
5 ,
(cid:21)
(cid:20)(cid:21) (cid:20)(cid:21)
(cid:11)
, 5
(cid:20)(cid:21)
(cid:20)(cid:20)
(cid:11)(cid:20)(cid:27)I(cid:12)(cid:3)
5 ,
(cid:21)
/HW(cid:3)XV(cid:3) GLVFXVV(cid:3)KRZ(cid:3)WKH(cid:3)DERYH(cid:16)LQWURGXFHG(cid:3)SDUDPHWHUV(cid:3)UHODWH(cid:3)WR(cid:3)WKH(cid:3)UHDO(cid:3)SK\VLFDO(cid:3)TXDQWLWLHV(cid:17)(cid:3)
7KH(cid:3)UHDO(cid:3)DQG(cid:3)LPDJLQDU\(cid:3)SDUWV(cid:3)RI(cid:3)WKH(cid:3)TXDGUDWLF(cid:3)IRUP(cid:3)(cid:11)(cid:25)(cid:12)(cid:3)GHVFULEH(cid:3)WKH(cid:3)VKDSHV(cid:3)RI(cid:3)WKH(cid:3)SKDVH(cid:3)IURQW(cid:3)DQG(cid:3)
WKH(cid:3) EHDP(cid:3) FURVV(cid:16)VHFWLRQ(cid:3) UHVSHFWLYHO\(cid:17)(cid:3) 7KH(cid:3) IRUPHU(cid:3) SUHVHQWV(cid:3) LQ(cid:3) WKH(cid:3) SDUD[LDO(cid:3) DSSUR[LPDWLRQ(cid:3) XQGHU(cid:3)
FRQVLGHUDWLRQ(cid:3)D(cid:3)VHFRQG(cid:16)RUGHU(cid:3)VXUIDFH(cid:3)(cid:11)D(cid:3)SDUDERORLG(cid:3)RU(cid:3)D(cid:3)VDGGOH(cid:16)W\SH(cid:3)VXUIDFH(cid:12)(cid:3)LQ(cid:3)WKUHH(cid:16)GLPHQVLRQDO(cid:3)
VSDFH(cid:15)(cid:3) ZKLOH(cid:3) WKH(cid:3) ODWWHU(cid:3) RQH(cid:3) LV(cid:3) WKH(cid:3) VHFRQG(cid:16)RUGHU(cid:3) FXUYH(cid:3) (cid:11)HOOLSVH(cid:12)(cid:3) LQ(cid:3) (cid:11)
SODQH(cid:17)(cid:3) 1RWH(cid:15)(cid:3) WKDW(cid:3) LQ(cid:3) D(cid:3)
JHQHULF(cid:3)FDVH(cid:3)WKH(cid:3)SULQFLSDO(cid:3)D[HV(cid:3)RI(cid:3)WKH(cid:3)UHDO(cid:3)DQG(cid:3)LPDJLQDU\(cid:3)SDUWV(cid:3)RI(cid:3)(cid:11)(cid:25)(cid:12)(cid:3)GR(cid:3)QRW(cid:3)FRLQFLGH(cid:3)ZLWK(cid:3)HDFK(cid:3)
(cid:11) (cid:12)
L, W (cid:15)
RWKHU(cid:17)(cid:3),I(cid:3)ZH(cid:3)GHQRWH(cid:3)WKH(cid:3)SULQFLSDO(cid:3)YDOXHV(cid:3)RI(cid:3)WHQVRUV(cid:3)
UHVSHFWLYHO\(cid:15)(cid:3)WKHQ(cid:3)LQ(cid:3)DFFRUGDQFH(cid:3)ZLWK(cid:3)>(cid:21)(cid:20)(cid:15)(cid:21)(cid:21)@(cid:3)WKH\(cid:3)FDQ(cid:3)EH(cid:3)DVVRFLDWHG(cid:3)ZLWK(cid:3)WKH(cid:3)SULQFLSDO(cid:3)FXUYDWXUH(cid:3)
(cid:11) (cid:12)
U W (cid:15) DQG(cid:3)ZLWK(cid:3)WKH(cid:3)EHDP(cid:3)SULQFLSDO(cid:3)ZLGWKV(cid:3)(cid:11)L(cid:17)H(cid:17)(cid:3)SULQFLSDO(cid:3)VHPL(cid:16)D[HV(cid:3)
UDGLL(cid:3)RI(cid:3)WKH(cid:3)ZDYH(cid:3)SKDVH(cid:3)IURQW(cid:15)(cid:3)
(cid:11) (cid:12)
LZ W (cid:15) LQ(cid:3)WKH(cid:3)IROORZLQJ(cid:3)ZD\(cid:29)(cid:3)
(cid:20)
N Z
(cid:21)
L
(cid:19)

RI(cid:3)WKH(cid:3)FURVV(cid:16)VHFWLRQ(cid:3)HOOLSVH(cid:12)(cid:15)(cid:3)

IRUPV(cid:3)DV(cid:3)

(cid:11) (cid:12)
LM5 W

(cid:11) (cid:12)
L5 W

(cid:15)[ [
(cid:20)

(cid:11)(cid:20)(cid:28)(cid:12)(cid:3)

DQG(cid:3)

DQG(cid:3)

(cid:11) (cid:12)
W

H
U

5
L

LM,

(cid:30)

 

(cid:12)

,

(cid:3)

(cid:17)

(cid:15)

(cid:21)

F

L

L

L

,Q WHUPV(cid:3)RI(cid:3)FRPSRQHQWV(cid:3)RI(cid:3)

LQ(cid:3)HYHU\(cid:3)SRLQW(cid:3)WKHVH(cid:3)TXDQWLWLHV(cid:3)FDQ(cid:3)EH(cid:3)H[SUHVVHG(cid:3)DV(cid:3)

(cid:11)(cid:20)(cid:27)(cid:12)(cid:3)

(cid:11)(cid:20)(cid:27)D(cid:12)(cid:3)

(cid:11)(cid:20)(cid:27)E(cid:12)(cid:3)

(cid:11)(cid:21)(cid:19)D(cid:12)(cid:3)

(cid:11)(cid:21)(cid:19)E(cid:12)(cid:3)

LM5 DQG(cid:3)
LM,
(cid:30)

Z

(cid:21)
(cid:20)(cid:15)(cid:21)

U  
(cid:20)(cid:15)(cid:21)

(cid:160)
¡
N ,
¡
¢
(cid:19)

(cid:12) o
,
(cid:21)(cid:21)

(cid:20)(cid:20)

(cid:14)

,

(cid:21)(cid:21)

(cid:21)

(cid:10)

(cid:12)

(cid:23)

,
(cid:21)
(cid:20)(cid:21)

5
(cid:20)(cid:20)

(cid:14)

5

(cid:21)(cid:21)

r

(cid:11)

5
(cid:20)(cid:20)

(cid:16)

5

(cid:21)

(cid:12)

(cid:14)

(cid:23)

5
(cid:21)
(cid:20)(cid:21)

(cid:21)(cid:21)

(cid:15)

ﬂ
(cid:176)
(cid:176)
–

(cid:17)

(cid:21)
(cid:9)

,
(cid:20)(cid:20)

(cid:21)

H

F

(cid:24)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(TXDWLRQ(cid:3) (cid:11)(cid:21)(cid:19)D(cid:12)(cid:3) LQWURGXFHV(cid:3) DQ(cid:3) DGGLWLRQDO(cid:3) UHVWULFWLRQ(cid:3) IRU(cid:3) &*2(cid:3) GHVFULSWLRQ(cid:3) RI(cid:3) *%(cid:17)(cid:3) ,QGHHG(cid:15)(cid:3) LI(cid:3) RQH(cid:3)
UHTXLUHV(cid:3)

LZ WR(cid:3)EH(cid:3)SRVLWLYH(cid:15)(cid:3)WKLV(cid:3)OHDGV(cid:3)WR(cid:3)LQHTXDOLW\(cid:3)

(cid:21)

,
(cid:20)(cid:20)

(cid:14)

,

(cid:21)(cid:21)

!

(cid:11)

,
(cid:20)(cid:20)

(cid:16)

,

(cid:12)(cid:21)

(cid:14)

(cid:23)

,
(cid:21)
(cid:20)(cid:21)

(cid:15)

(cid:21)(cid:21)

(cid:11)(cid:21)(cid:20)(cid:12)(cid:3)

ZKLFK(cid:3)SURYLGHV(cid:3)

(cid:19)

WR(cid:3)EH(cid:3)SRVLWLYH(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:3)WKH(cid:3)EHDP(cid:3)WR(cid:3)EH(cid:3)ERXQGHG(cid:17)(cid:3)

L, !

(cid:23)(cid:17)(cid:3) 7UDQVSRUW(cid:3)HTXDWLRQ(cid:3)IRU(cid:3)DPSOLWXGH(cid:3)DQG(cid:3)FRQVHUYDWLRQ(cid:3)RI(cid:3)HQHUJ\(cid:3)

IOX[(cid:3)

WKH(cid:3)WUDQVSRUW(cid:3)HTXDWLRQ(cid:3)(cid:11)(cid:27)(cid:12)(cid:3)WDNHV(cid:3)WKH(cid:3)IRUP(cid:3)

(cid:12)

(cid:15)

W [ [
(cid:20)

(cid:15)

,Q(cid:3)/HYL(cid:16)&LYLWD(cid:3)FRRUGLQDWHV(cid:3)(cid:11)
w
\
w
W

(cid:3)

w
\
(cid:21)
w
[
(cid:21)
(cid:21)
%\(cid:3)XVLQJ(cid:3)SDUD[LDO(cid:3)DSSUR[LPDWLRQ(cid:3)DQG(cid:3)LQWURGXFLQJ(cid:3)QHZ(cid:3)DPSOLWXGH(cid:3)
FDQ(cid:3)EH(cid:3)UHGXFHG(cid:3)WR(cid:3)WKH(cid:3)IROORZLQJ(cid:3)IRUP(cid:3)

w
\
(cid:21)
w
[
(cid:21)
(cid:20)

w
\
w
W

G$
W
G

w
w
W

(cid:21)
K
(cid:21)

(cid:20)
K

•
‚
„

§
¤
'

(cid:14)

(cid:14)

(cid:14)

“
«
‹

(cid:21)
(cid:20)
K

 

$

”
»
…
H (cid:4)
$

(cid:19)

(cid:17)

(cid:20)(cid:18) (cid:23)
F

$

(cid:15) WKH(cid:3)DERYH(cid:3)HTXDWLRQ(cid:3)

ZKHUH(cid:3)

7U

%
LM

{

%
LL

 

%
(cid:20)(cid:20)

(cid:14)

%

(cid:21)(cid:21)

(cid:17) ,W(cid:3)DGPLWV(cid:3)DQ(cid:3)H[SOLFLW(cid:3)VROXWLRQ(cid:3)

ZKHUH(cid:3)

(cid:4)
${(cid:4)
$
(cid:19)

(cid:11)(cid:19)(cid:12)

LV(cid:3)WKH(cid:3)LQLWLDO(cid:3)DPSOLWXGH(cid:3)RI(cid:3)WKH(cid:3)EHDP(cid:17)(cid:3)7KXV(cid:15)(cid:3)WHQVRU(cid:3)

LM% (cid:15) GHILQHG(cid:3)IURP(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:15)(cid:3)

HQDEOH(cid:3)RQH(cid:3)WR(cid:3)GHWHUPLQH(cid:3)WKH(cid:3)FRPSOH[(cid:3)DPSOLWXGH(cid:3) $ DV(cid:3)ZHOO(cid:17)

7KH(cid:3)DEVROXWH(cid:3)YDOXH(cid:3)RI(cid:3) $(cid:4) HTXDOV(cid:3)

,W IROORZV(cid:3) IURP(cid:3) (TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:27)G(cid:12)(cid:16)(cid:11)(cid:20)(cid:27)I(cid:12)(cid:3) WKDW(cid:3) WKH(cid:3) FRPELQDWLRQ(cid:3)

’

’HW

(cid:11)

,

LM

(cid:12)

 

, ,
(cid:20)(cid:20) (cid:21)(cid:21)

(cid:16)

,

(cid:21)
(cid:20)(cid:21)

REH\V(cid:3) WKH(cid:3)

HTXDWLRQ(cid:3)
(cid:3)

7KHUHIRUH(cid:3)

ZKHUH(cid:3)

’ ’{

(cid:11)(cid:19)(cid:12)

(cid:17) 7KHQ(cid:15)(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:21)(cid:24)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:21)(cid:26)(cid:12)(cid:3)\LHOG(cid:3)

(cid:19)

1RWH(cid:15)(cid:3)WKDW(cid:3)(cid:20) ’ KDV(cid:3)WKH(cid:3)VHQVH(cid:3)RI(cid:3)WKH(cid:3)DUHD(cid:3)RI(cid:3)WKH(cid:3)*DXVVLDQ(cid:3)EHDP(cid:3)FURVV(cid:16)VHFWLRQ(cid:29)(cid:3)
WKDW(cid:3)(T(cid:17)(cid:11)(cid:21)(cid:27)(cid:12)(cid:3)WDNHV(cid:3)WKH(cid:3)IRUP(cid:3)(cid:3)

(cid:20) ’ Z Zv
(cid:21)

(cid:20)

(cid:15) VR(cid:3)

7KH(cid:3)DERYH(cid:3)HTXDWLRQV(cid:3)H[SUHVV(cid:3)WKH(cid:3)FRQVHUYDWLRQ(cid:3)RI(cid:3)WKH(cid:3)HQHUJ\(cid:3)IOX[(cid:3)WKURXJK(cid:3)WKH(cid:3)*%(cid:3)FURVV(cid:16)VHFWLRQ(cid:17)(cid:3)
7KH(cid:3) WRWDO(cid:3) HQHUJ\(cid:3) IOX[(cid:3) 3 LQ(cid:3) WKH(cid:3) EHDP(cid:3) FDQ(cid:3) EH(cid:3) DOVR(cid:3) FDOFXODWHG(cid:3) E\(cid:3) LQWHJUDWLRQ(cid:3) RI(cid:3) (T(cid:17)(cid:3)(cid:11)(cid:27)(cid:12)(cid:3) WRJHWKHU(cid:3)
ZLWK(cid:3)(cid:11)(cid:24)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:25)(cid:12)(cid:29)(cid:3)

(cid:5)(cid:4)
$

(cid:14)

(cid:20)
(cid:21)

7U

(cid:4)
% $
LM

 

(cid:19)

(cid:15)

(cid:4)
$

W
(cid:11) (cid:12)

 

(cid:4)
$
(cid:19)

H[S

“
(cid:16)«
‹

(cid:20)
(cid:21)

‡

7U

W
% G
LM

(cid:15)

”
»
…

(cid:4)
$

 

(cid:4)
$
(cid:19)

H[S

“
(cid:16)«
‹

(cid:20)
(cid:21)

‡

7U

5 GW
LM

(cid:17)

”
»
…
{

(cid:5)
’

(cid:14)

(cid:21) 7U

5 ’
LM

 

(cid:19)

(cid:17)

7U

5 G
LM

W   (cid:16)

OQ

‡

’
’
(cid:19)

(cid:15)

(cid:21)

 (cid:4)
$

(cid:21)

(cid:4)
$
(cid:19)

’
’
(cid:19)

(cid:17)

a
$  
_
_
(cid:21)

_

a
$
(cid:19)

(cid:21)

_

(cid:21)(cid:19)

ZZ
(cid:20)(cid:19)
ZZ
(cid:21)
(cid:20)

(cid:17)

(cid:25)

(cid:11)(cid:21)(cid:21)(cid:12)(cid:3)

(cid:11)(cid:21)(cid:22)(cid:12)(cid:3)

(cid:11)(cid:21)(cid:23)(cid:12)(cid:3)

(cid:11)(cid:21)(cid:24)(cid:12)(cid:3)

(cid:11)(cid:21)(cid:25)(cid:12)(cid:3)

(cid:11)(cid:21)(cid:26)(cid:12)(cid:3)

(cid:11)(cid:21)(cid:27)(cid:12)(cid:3)

(cid:11)(cid:21)(cid:27)D(cid:12)(cid:3)

3 {

‡‡

H

(cid:21)

[ [
X G G
(cid:20)

(cid:21)

v

v

(cid:21)

(cid:4)
$ Z Z
(cid:21)

(cid:20)

 

FRQVW

(cid:15)

(cid:11)(cid:21)(cid:28)(cid:12)(cid:3)

(cid:21)

(cid:4)
$

’

ZKHUH(cid:3)WKH(cid:3)LQWHJUDWLRQ(cid:3)LV(cid:3)SHUIRUPHG(cid:3)RYHU(cid:3)WKH(cid:3)ZKROH(cid:3)SODQH(cid:3)(cid:11)
IOX[(cid:3)FRQVHUYDWLRQ(cid:3)VLPLODU(cid:3)WR(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:27)(cid:12)(cid:3)KDV(cid:3)EHHQ(cid:3)REWDLQHG(cid:3)DQDO\WLFDOO\(cid:3)DOVR(cid:3)LQ(cid:3)>(cid:20)(cid:27)@(cid:3)ZLWKLQ(cid:3)WKH(cid:3)IUDPH(cid:3)
D { (cid:15) ZKLFK(cid:3)
RI(cid:3) WKH(cid:3) SDUDEROLF(cid:3) HTXDWLRQ(cid:3) DSSURDFK(cid:3) IRU(cid:3) WKH(cid:3) FDVH(cid:3) RI(cid:3) VHSDUDWHG(cid:3) YDULDEOHV(cid:15)(cid:3) ZKHQ(cid:3)
FRUUHVSRQGV(cid:3)WR(cid:3)WKH(cid:3)WRUVLRQOHVV(cid:3)UD\(cid:17)(cid:3)

WUDQVYHUVH(cid:3)WR(cid:3)WKH(cid:3)UD\(cid:17)(cid:3)7KH(cid:3)HQHUJ\(cid:3)

(cid:15)[ [
(cid:20)

(cid:19)

(cid:12)

(cid:20)(cid:21)

(cid:21)

(cid:24)(cid:17)(cid:3) $QDO\WLFDO(cid:3)VROXWLRQV(cid:3)

(cid:24)(cid:17)(cid:20)(cid:17)(cid:3)’LIIUDFWLRQ(cid:3) LQ(cid:3) KRPRJHQHRXV(cid:3) PHGLXP(cid:17) ,Q KRPRJHQHRXV(cid:3) PHGLXP(cid:15)(cid:3) ZKHUH(cid:3)

D { (cid:15)
(cid:19)

LM

HTXDWLRQV(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:3)KDYH(cid:3)DQ(cid:3)DQDO\WLFDO(cid:3)VROXWLRQ(cid:15)(cid:3)ZKHQ(cid:3)WKH(cid:3)SULQFLSDO(cid:3)D[HV(cid:3)RI(cid:3)WKH(cid:3)SKDVH(cid:3)IURQW(cid:3)DQG(cid:3)RI(cid:3)WKH(cid:3)
W   (cid:17) 7KLV(cid:3)
EHDP(cid:3) FURVV(cid:16)VHFWLRQ(cid:3) (cid:11)L(cid:17)H(cid:17)(cid:3) WKRVH(cid:3) RI(cid:3) WHQVRUV(cid:3)

LM, (cid:12) FRLQFLGH(cid:3) ZLWK(cid:3) HDFK(cid:3) RWKHU(cid:3) DW(cid:3)

LM5 DQG(cid:3)

(cid:19)

% W { (cid:15)
(cid:11) (cid:12) (cid:19)
(cid:20)(cid:21)

[ FRRUGLQDWHV(cid:3)LQ(cid:3)VXFK(cid:3)D(cid:3)ZD\(cid:3)WKDW(cid:3)
L
W
%
(cid:11) (cid:12)

SURYLGHG(cid:15)(cid:3)RQH(cid:3)FDQ(cid:3)FKRRVH(cid:3)D[HV(cid:3)RI(cid:3)
%
(cid:20)(cid:20)

  (cid:17) 7KHQ(cid:3)LW(cid:3)IROORZV(cid:3)
IURP(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:20)(cid:25)E(cid:12)(cid:3)WKDW(cid:3)
(cid:15) L(cid:17)H(cid:17)(cid:3)WKH(cid:3)FURVV(cid:16)VHFWLRQ(cid:3)DQG(cid:3)WKH(cid:3)
(cid:15) DQG(cid:3)
ZDYH(cid:3) IURQW(cid:3) RI(cid:3) WKH(cid:3) EHDP(cid:3) XQGHU(cid:3) FRQVLGHUDWLRQ(cid:3) FRQVHUYHV(cid:3) WKHLU(cid:3) RULHQWDWLRQ(cid:3) DORQJ(cid:3) WKH(cid:3) ZKROH(cid:3)
WUDMHFWRU\(cid:17)(cid:3)(TXDWLRQV(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:3)WDNH(cid:3)WKH(cid:3)IRUP(cid:3)
(cid:3)
L
7KHVH(cid:3)HTXDWLRQV(cid:3)FDQ(cid:3)EH(cid:3)UHDGLO\(cid:3)LQWHJUDWHG(cid:3)LQ(cid:3)OLQH(cid:3)ZLWK(cid:3)>(cid:20)(cid:24)@(cid:3)DQG(cid:3)JLYH(cid:3)WKH(cid:3)IROORZLQJ(cid:3)VROXWLRQV(cid:29)(cid:3)

(cid:5)
% %(cid:14)
(cid:21)
L

(cid:11)(cid:19)(cid:12) (cid:19)

(cid:11)(cid:22)(cid:19)(cid:12)(cid:3)

%
(cid:20)(cid:21)

W
(cid:11) (cid:12)

W
(cid:11) (cid:12)

W
(cid:11) (cid:12)

%
(cid:21)

%
(cid:20)

{

{

 

(cid:19)

(cid:21)(cid:21)

(cid:15)

ZKHUH(cid:3)

%
L

(cid:19)

%{
L

(cid:11)(cid:19)(cid:12)

(cid:17) %\(cid:3)VXEVWLWXWLQJ(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:22)(cid:20)(cid:12)(cid:3)LQ(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:22)(cid:12)(cid:15)(cid:3)ZH(cid:3)REWDLQ(cid:3)WKH(cid:3)HTXDWLRQ(cid:3)IRU(cid:3)DPSOLWXGH(cid:3) $(cid:4) (cid:29)

 

%
L

%
L
(cid:19)
(cid:14)
% W
L
(cid:19)

(cid:20)

(cid:15)

(cid:5)(cid:4)
$

(cid:14)

§
(cid:20)
¤
(cid:21) (cid:20)
'

%
(cid:20)(cid:19)
(cid:14)
W
%
(cid:20)(cid:19)

(cid:14)

%
(cid:21)(cid:19)
(cid:14)
%

(cid:20)

W
(cid:21)(cid:19)

•
‚
„

(cid:4)
$

 

(cid:19)

(cid:15)

(cid:4)
$

 

(cid:4)
$
(cid:19)
(cid:12)(cid:11)
(cid:20)

(cid:11)
(cid:20)

(cid:14)

W
%
(cid:20)(cid:19)

(cid:14)

%

W
(cid:21)(cid:19)

(cid:12)

 

(cid:4)
$
(cid:19)

% %
(cid:20)
(cid:21)
% %
(cid:20)(cid:19)

(cid:21)(cid:19)

(cid:17)

ZKLFK(cid:3)\LHOGV(cid:3)

/HW(cid:3)XV(cid:3)H[SUHVV(cid:3)VROXWLRQV(cid:3)(cid:11)(cid:22)(cid:20)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:22)(cid:22)(cid:12)(cid:3)LQ(cid:3)WHUPV(cid:3)RI(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:12)(cid:17)(cid:3)$VVXPLQJ(cid:3)IRU(cid:3)WKH(cid:3)VLPSOLFLW\¶V(cid:3)VDNH(cid:3)
  f (cid:15) DQG(cid:3) VXEVWLWXWLQJ(cid:3) (T(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:12)(cid:3) ZLWK(cid:3)
WKH(cid:3) LQLWLDO(cid:3) SKDVH(cid:3) IURQW(cid:3) RI(cid:3) WKH(cid:3) EHDP(cid:3) WR(cid:3) EH(cid:3) SODQH(cid:15)(cid:3)

U{

(cid:11)(cid:19)(cid:12)

U

L

(cid:19)

L

%
L

 

(cid:14)
5 L,

L

L

LQWR(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:22)(cid:20)(cid:12)(cid:15)(cid:3)ZH(cid:3)FRPH(cid:3)WR(cid:3)WKH(cid:3)NQRZQ(cid:3)H[SUHVVLRQV(cid:3)IRU(cid:3)WKH(cid:3)HYROXWLRQ(cid:3)RI(cid:3)

U DQG(cid:3)

L

LZ (cid:29)

U

L

 

W

“
(cid:14)«
(cid:20)
«
‹

§
¤
'

/
5L
W

(cid:21)

•
‚
„

”
»
»
…

(cid:15)

 
Z Z
L

L

(cid:19)

(cid:20)

W§
(cid:14) ¤
¤
/
'
5L
L

(cid:21)

•
‚
‚
„

(cid:15)

ZKHUH(cid:3)

N Z 
(cid:21)
(cid:21)
L
(cid:19)
(cid:19)

LV(cid:3)WKH(cid:3)5D\OHLJK(cid:3)GLVWDQFH(cid:15)(cid:3)FRUUHVSRQGLQJ(cid:3)WR(cid:3)WKH(cid:3)LQLWLDO(cid:3)ZLGWK(cid:3)

/
5L
(TXDWLRQV(cid:3)(cid:11)(cid:22)(cid:23)(cid:12)(cid:3)GHPRQVWUDWH(cid:3)W\SLFDO(cid:3)EHKDYLRU(cid:3)IRU(cid:3)*%(cid:3)GLIIUDFWLRQ(cid:3)LQ(cid:3)HPSW\(cid:3)VSDFH(cid:17)(cid:3),Q(cid:3)WKH(cid:3)QHDU(cid:3)
W (cid:19) (cid:15) *%(cid:3) ZLGWKV(cid:3) DUH(cid:3) DSSUR[LPDWHO\(cid:3) FRQVWDQW(cid:15)(cid:3)ZKHUHDV(cid:3)WKH(cid:3)FXUYDWXUH(cid:3)UDGLL(cid:3)RI(cid:3)WKH(cid:3)ZDYH(cid:3)

Z{
L

(cid:11)(cid:19)(cid:12)

Z
L

(cid:17)

(cid:19)

]RQH(cid:15)(cid:3)
5L/
IURQW(cid:3)GHFUHDVH(cid:29)(cid:3)

,Q WKH(cid:3)IDU(cid:3)]RQH(cid:15)(cid:3)
OLQHDUO\(cid:29)(cid:3)

5L/

Z Z|
L

L

(cid:19)

 

FRQVW

(cid:15)

U

L

 

/
(cid:21)
5L
W

(cid:17)

Z
L

|

W

(cid:15)

U

L

W| (cid:17)

Z
(cid:19)L
/
5L

(cid:26)

(cid:11)(cid:22)(cid:20)(cid:12)(cid:3)

(cid:11)(cid:22)(cid:21)(cid:12)(cid:3)

(cid:11)(cid:22)(cid:22)(cid:12)(cid:3)

(cid:11)(cid:22)(cid:23)(cid:12)(cid:3)

(cid:11)(cid:22)(cid:24)D(cid:12)(cid:3)

(cid:11)(cid:22)(cid:24)E(cid:12)(cid:3)

W (cid:21) (cid:15) ERWK(cid:3)WKH(cid:3)EHDP(cid:3)ZLGWKV(cid:3)DQG(cid:3)WKH(cid:3)FXUYDWXUH(cid:3)UDGLL(cid:3)RI(cid:3)WKH(cid:3)ZDYH(cid:3)IURQW(cid:3)LQFUHDVH(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

$W(cid:3) WKH(cid:3) 5D\OHLJK(cid:3) GLVWDQFH(cid:3)

5L/
(cid:15) ZLWK(cid:3)WKH(cid:3)FRUUHVSRQGLQJ(cid:3)EHDP¶V(cid:3)ZLGWK(cid:3)HTXDOLQJ(cid:3)

W  

(cid:15)

U

L

PLQ

(cid:21)

5L/

 
%\(cid:3) VXEVWLWXWLQJ(cid:3) UHSUHVHQWDWLRQ(cid:3) (cid:11)(cid:20)(cid:28)(cid:12)(cid:3) LQWR(cid:3) (T(cid:17)(cid:3)(cid:11)(cid:22)(cid:22)(cid:12)(cid:15)(cid:3) ZH(cid:3) ILQG(cid:3) WKDW(cid:3) LQ(cid:3) WKH(cid:3) QHDU(cid:3) ]RQH(cid:3) (cid:11)ZLWK(cid:3) WKH(cid:3)

(cid:21) LZ (cid:17)

(cid:19)

WKH(cid:3) L WK(cid:3) FXUYDWXUH(cid:3) UDGLXV(cid:3) UHDFKHV(cid:3) LWV(cid:3) PLQLPXP(cid:3) YDOXH(cid:15)(cid:3)

SODQH(cid:3)LQLWLDO(cid:3)SKDVH(cid:3)IURQW(cid:12)(cid:3)WKH(cid:3)DEVROXWH(cid:3)YDOXH(cid:3)RI(cid:3)FRPSOH[(cid:3)DPSOLWXGH(cid:3) $ PDLQWDLQV(cid:3)DOPRVW(cid:3)FRQVWDQW(cid:29)(cid:3)
(cid:3)

FRQVW

(cid:11)(cid:22)(cid:25)D(cid:12)(cid:3)

$

 

(cid:15)

$|
(cid:19)

ZKLOH(cid:3)LQ(cid:3)WKH(cid:3)IDU(cid:3)]RQH(cid:3)

$

|

N Z Z
(cid:19)
(cid:20)(cid:19)
W

(cid:21)(cid:19)

$
(cid:19)

 

(cid:21)(cid:19)

Z Z
(cid:20)(cid:19)
Z Z
(cid:20)
(cid:21)

$
(cid:19)

(cid:17)

(cid:11)(cid:22)(cid:25)E(cid:12)(cid:3)

7KXV(cid:15)(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:22)(cid:25)(cid:12)(cid:3) DJUHH(cid:3)ZLWK(cid:3) WKH(cid:3)FRQVHUYDWLRQ(cid:3)RI(cid:3)WKH(cid:3)HQHUJ\(cid:3)IOX[(cid:3)WKURXJK(cid:3)WKH(cid:3)EHDP(cid:3) FURVV(cid:16)VHFWLRQ(cid:15)(cid:3)
(TV(cid:17)(cid:3)(cid:11)(cid:21)(cid:27)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:21)(cid:28)(cid:12)(cid:17)(cid:3)

(cid:24)(cid:17)(cid:21)(cid:17) ’LIIUDFWLRQ(cid:3) LQ(cid:3) OHQV(cid:16)OLNH(cid:3) PHGLXP(cid:17)(cid:3) /HW(cid:3) XV(cid:3) WXUQ(cid:3) WR(cid:3) WKH(cid:3) DQDO\VLV(cid:3) RI(cid:3) HTXDWLRQV(cid:3) (cid:11)(cid:20)(cid:25)(cid:12)(cid:3) LQ(cid:3)
D RQ(cid:3)WKH(cid:3)EHDP(cid:3)G\QDPLFV(cid:3)

LQKRPRJHQHRXV(cid:3)PHGLXP(cid:17)(cid:3)$(cid:3)GHWDLOHG(cid:3)DQDO\VLV(cid:3)RI(cid:3)WKH(cid:3)LQIOXHQFH(cid:3)WHQVRU(cid:3)

LM

ZKLWKLQ(cid:3)WKH(cid:3)IUDPHZRUN(cid:3)RI(cid:3)D(cid:3)SDUDEROLF(cid:3)HTXDWLRQ(cid:3)ZDV(cid:3)SUHVHQWHG(cid:3)LQ(cid:3)SDSHU(cid:3)>(cid:20)(cid:27)@(cid:17)(cid:3):KHQ(cid:3)WKH(cid:3)WHQVRU(cid:3)

D

SRVVHVVHV(cid:3)QHJDWLYH(cid:3)SULQFLSDO(cid:3)YDOXHV(cid:15)(cid:3)

WKHUHE\(cid:3)FRPSHQVDWLQJ(cid:3)WR(cid:3)VRPH(cid:3)GHJUHH(cid:3)WKH(cid:3)GLIIUDFWLRQ(cid:3)ZLGHQLQJ(cid:17)(cid:3)2Q(cid:3)WKH(cid:3)FRQWUDU\(cid:15)(cid:3)LI(cid:3)

LM
D (cid:31) (cid:15) WKHQ(cid:3)WKH(cid:3)LQKRPRJHQHRXV(cid:3)PHGLXP(cid:3)IRFXVHV(cid:3)WKH(cid:3)EHDP(cid:15)(cid:3)
D SRVVHVVHV(cid:3)

(cid:19)

L

LM

SRVLWLYH(cid:3)SULQFLSDO(cid:3)YDOXHV(cid:15)(cid:3)

D ! (cid:15) WKHQ(cid:3)WKH(cid:3)LQKRPRJHQHRXV(cid:3)PHGLXP(cid:3)GHIRFXVHV(cid:3)WKH(cid:3)EHDP(cid:17)(cid:3)

(cid:19)

L

H

  B
(cid:20)

[

(cid:21)

H

(cid:14)

(cid:18) /
(cid:21)

  (cid:14)
(cid:20)

D [
(cid:21)
(cid:20) (cid:20)

D [
(cid:21)
(cid:21) (cid:21)

(cid:17) :H(cid:3) DVVXPH(cid:3) WKDW(cid:3) WKH(cid:3) SULQFLSDO(cid:3) D[HV(cid:3) RI(cid:3) WKH(cid:3) WHQVRUV(cid:3)

*DXVVLDQ(cid:3)EHDP(cid:3)GLIIUDFWLRQ(cid:3)LQ(cid:3)(cid:21)’(cid:3)OHQV(cid:16)OLNH(cid:3)PHGLXP(cid:3)ZLWK(cid:3)

(cid:11)ZDYHJXLGH(cid:3)DQG(cid:3)DQWL(cid:16)
ZDYHJXLGH(cid:3)UHVSHFWLYHO\(cid:12)(cid:3)ZDV(cid:3)VWXGLHG(cid:3)LQ(cid:3)SDSHU(cid:3)>(cid:20)(cid:25)@(cid:3)IRU(cid:3)D(cid:3)FDVH(cid:15)(cid:3)LQ(cid:3)ZKLFK(cid:3)WKH(cid:3)EHDP(cid:3)SURSDJDWHV(cid:3)DORQJ(cid:3)
WKH(cid:3)PHGLXP(cid:3) V\PPHWU\(cid:3)D[LV(cid:17)(cid:3),Q(cid:3) WKLV(cid:3)6HFWLRQ(cid:3)ZH(cid:3)H[WHQG(cid:3)WKH(cid:3)UHVXOWV(cid:3)RI(cid:3)SDSHU(cid:3)>(cid:20)(cid:25)@(cid:3) WR(cid:3) (cid:22)’(cid:3)OHQV(cid:16)OLNH(cid:3)
PHGLXP(cid:3)DQG(cid:3)FRQVLGHU(cid:3)D(cid:3)EHDP(cid:3)SURSDJDWLQJ(cid:3)DORQJ(cid:3)WKH(cid:3)D[LV(cid:3)RI(cid:3)D(cid:3)ZDYHJXLGH(cid:3)(cid:11)RU(cid:3)DQ(cid:3)DQWL(cid:16)ZDYHJXLGH(cid:12)(cid:3)
ZLWK(cid:3)
LM,
FRLQFLGH(cid:3) ZLWK(cid:3) RQH(cid:3) DQRWKHU(cid:17)(cid:3) )RU(cid:3) OHQV(cid:16)OLNH(cid:3) PHGLD(cid:3) RI(cid:3) WKLV(cid:3) NLQG(cid:3) WKH(cid:3) ULJKW(cid:16)KDQG(cid:3) VLGHV(cid:3) RI(cid:3) (TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:3)
{ (cid:17) 7KHQ(cid:3)
{
D W
(cid:11) (cid:12)
EHFRPH(cid:3) FRQVWDQW(cid:29)(cid:3)
(cid:21)
(TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:3)WDNH(cid:3)WKH(cid:3)IRUP(cid:3)RI(cid:3)WZR(cid:3)LQGHSHQGHQW(cid:3)HTXDWLRQV(cid:29)(cid:3)
(cid:5)
(cid:14)
D
(cid:3)
(cid:11)(cid:22)(cid:26)(cid:12)(cid:3)
% %
(cid:21)
L
ZKLFK(cid:3)DUH(cid:3)LGHQWLFDO(cid:3)WR(cid:3)WKH(cid:3)HTXDWLRQ(cid:3)DQDO\]HG(cid:3)LQ(cid:3)>(cid:20)(cid:25)@(cid:3)IRU(cid:3)(cid:21)’(cid:3)PHGLXP(cid:17)(cid:3)7KHUHIRUH(cid:15)(cid:3)DOO(cid:3)WKH(cid:3)UHVXOWV(cid:3)RI(cid:3)
>(cid:20)(cid:25)@ FDQ(cid:3)EH(cid:3)DSSOLHG(cid:3)WR(cid:3)(cid:22)’(cid:3)PHGLXP(cid:3)XQGHU(cid:3)FRQVLGHUDWLRQ(cid:17)(cid:3)6ROXWLRQ(cid:3)RI(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:22)(cid:26)(cid:12)(cid:3)FDQ(cid:3)EH(cid:3)SUHVHQWHG(cid:3)LQ(cid:3)
WKH(cid:3)IROORZLQJ(cid:3)IRUP(cid:3)

LM5 (cid:15) DQG(cid:3)

D W
(cid:11) (cid:12)
(cid:21)(cid:21)

D W
(cid:11) (cid:12)
(cid:20)(cid:21)

D W
(cid:21)(cid:20)

(cid:11) (cid:12) (cid:19)

D W
(cid:20)(cid:20)

(cid:15) DQG(cid:3)

D W
(cid:20)

FRQVW

FRQVW

D (cid:15)
LM

(cid:11) (cid:12)

(cid:11) (cid:12)

 

{

 

 

 

(cid:15)

(cid:15)

L

L

%
L

 

D

L

(cid:21)

D W
L

(cid:21)

D W
L

& H
L
& H
L

(cid:16)

(cid:20)

(cid:14)

(cid:20)

(cid:15) ZKHUH(cid:3)(cid:3)

&
L

 

D

D

L

L

(cid:14)

(cid:16)

%
L
%
L

(cid:19)

(cid:19)

(cid:17)

ZKLFK(cid:3) HPEUDFHV(cid:3) ERWK(cid:3) WKH(cid:3) ZDYHJXLGH(cid:3) (cid:11)QHJDWLYH(cid:3)

D (cid:12) DQG(cid:3) DQWL(cid:16)ZDYHJXLGH(cid:3) (cid:11)SRVLWLYH(cid:3)

L

SURSDJDWLRQ(cid:17)(cid:3))RU(cid:3)WKH(cid:3)SODQH(cid:3)LQLWLDO(cid:3)SKDVH(cid:3)IURQW(cid:15)(cid:3)ZKHQ(cid:3)

U   f (cid:15) RQH(cid:3)KDV(cid:3)

(cid:19)
/HW(cid:3) XV(cid:3) GHWHUPLQH(cid:3) WKH(cid:3) FKDUDFWHULVWLF(cid:3) LQKRPRJHQHLW\(cid:3) VFDOHV(cid:3) DORQJ(cid:3)

(cid:19)L

%
L

7KHQ(cid:15) LQ(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)GHIRFXVLQJ(cid:3)PHGLXP(cid:15)(cid:3)
VWDUW(cid:3)WR(cid:3)SUHYDLO(cid:3)DQG(cid:3)WKH(cid:3)EHDP(cid:3)ZLGHQV(cid:3)LQ(cid:3)DQ(cid:3)H[SRQHQWLDO(cid:3)ZD\(cid:29)(cid:3)

D ! (cid:15) DW(cid:3)WKH(cid:3)GLVWDQFHV(cid:3)

(cid:19)

L

W t

L/

 

 

L N Z
(cid:18)
(cid:21)
L
(cid:19)
(cid:19)
[ D[HV(cid:3) DV(cid:3)
L

L /
(cid:18)
5L
 

/
L

(cid:17)

D (cid:16)
L

(cid:20)(cid:18) (cid:21)

(cid:17)

WKH(cid:3)GHIRFXVLQJ(cid:3)SURFHVVHV(cid:3)

(cid:11)(cid:22)(cid:27)(cid:12)(cid:3)

D (cid:12)
L

(cid:11)(cid:22)(cid:28)(cid:12)(cid:3)

(cid:3)

(cid:3)

(cid:3)

Z
L

|

Z
(cid:19) (cid:20)
L
(cid:21)

§
(cid:14) ¤
'

/
L
/
5L

(cid:21)

•
‚
„

H
W

L/

(cid:17)

$W(cid:3)D(cid:3)FHUWDLQ(cid:3)VWDJH(cid:3)FRQGLWLRQ(cid:3)(cid:11)(cid:22)(cid:12)(cid:3)IDOOV(cid:3)DQG(cid:3)VROXWLRQV(cid:3)(cid:11)(cid:22)(cid:27)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:22)(cid:28)(cid:12)(cid:3)EHFRPH(cid:3)LQDSSOLFDEOH(cid:17)(cid:3))URP(cid:3)WKH(cid:3)
DQDO\VLV(cid:3) RI(cid:3) (T(cid:17)(cid:3)(cid:11)(cid:22)(cid:28)(cid:12)(cid:3) RQH(cid:3) FDQ(cid:3) GHULYH(cid:3) UHVWULFWLRQV(cid:3) IRU(cid:3) WKH(cid:3) GLVWDQFH(cid:3) RI(cid:3) &*2(cid:3) DQG(cid:3) SDUD[LDO(cid:3)
DSSUR[LPDWLRQ(cid:3)DSSOLFDELOLW\(cid:29)(cid:3)
(cid:3)

(cid:11)(cid:23)(cid:19)(cid:12)(cid:3)

(cid:15) OQ

P

P

d

W

(cid:17)

L/

(cid:11)
PLQ OQ

(cid:20)
(cid:16)
5()

(cid:20)
(cid:16)
’,)

(cid:12)

(cid:27)

(cid:3)

(cid:3)

(cid:3)

,Q(cid:3)SUDFWLFH(cid:3)WKH(cid:3)ORJDULWKPV(cid:3)RI(cid:3)VPDOO(cid:3)SDUDPHWHUV(cid:3)(cid:11)(cid:21)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:22)(cid:12)(cid:3)FDQQRW(cid:3)WDNH(cid:3)WRR(cid:3)ODUJH(cid:3)YDOXHV(cid:15)(cid:3)WKHUHIRUH(cid:3)
LQ(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)GHIRFXVLQJ(cid:3)PHGLXP(cid:3)WKH(cid:3)&*2(cid:3)VROXWLRQV(cid:3)(cid:11)DV(cid:3)ZHOO(cid:3)DV(cid:3)WKRVH(cid:3)RI(cid:3)SDUDEROLF(cid:3)HTXDWLRQ(cid:12)(cid:3)DUH(cid:3)
DSSOLFDEOH(cid:3)DW(cid:3)GLVWDQFHV(cid:3)RI(cid:3)D(cid:3)IHZ(cid:3)LQKRPRJHQHLW\(cid:3)VFDOHV(cid:3)RQO\(cid:17)(cid:3)

)RU(cid:3)D(cid:3)IRFXVLQJ(cid:3)OHQV(cid:16)OLNH(cid:3)PHGLXP(cid:15)(cid:3)

D (cid:31) (cid:15) VROXWLRQ(cid:3)(cid:11)(cid:22)(cid:27)(cid:12)(cid:3)WDNHV(cid:3)WKH(cid:3)IRUP(cid:3)

(cid:19)

7KH(cid:3) FRUUHVSRQGLQJ(cid:3) EHDP(cid:3) ZLGWKV(cid:3)
IROORZV(cid:29)(cid:3)

LZ DQG(cid:3) WKH(cid:3) ZDYH(cid:3) IURQW(cid:3) FXUYDWXUH(cid:3) UDGLL(cid:3)

L

U (cid:15) (TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:12)(cid:15)(cid:3) DUH(cid:3) DV(cid:3)

L

(cid:20)
/ L

L

L

/
L
/
5L
/
L
/
5L

 

%
L

(cid:16)

WDQ

(cid:11)
W

(cid:18)

/
L

(cid:12)

(cid:17)

WDQ

(cid:11)
W

(cid:18)

/
L

(cid:12)

(cid:14)

(cid:20)

(cid:21)

(cid:21)

•
‚
„

•
‚
„

 
Z Z
L

L

(cid:19)

(cid:20)

(cid:14)

“
«
«
‹

§
¤
'

/
L
/
5L

(cid:16)

”
»
(cid:20) VLQ
»
…

(cid:21)

(cid:11)
W

/
L

(cid:12)

(cid:15)

U

L

 

/
L

(cid:20)

§
(cid:14) ¤
'

/
L
/
5L
(cid:21)
•
‚
„

WDQ

(cid:21)

(cid:11)
W

/
L

(cid:12)

(cid:17)

(cid:11)(cid:23)(cid:20)(cid:12)(cid:3)

(cid:11)(cid:23)(cid:21)D(cid:12)(cid:3)

(cid:11)(cid:23)(cid:21)E(cid:12)(cid:3)

(cid:12)

(cid:16)

/
L

/
L

(cid:11)
W

§
¤
'

“
«
«
‹

/ 
5L

/
L
/
5L

”
»
(cid:20) WDQ
»
…
,I
(cid:15) WKH(cid:3)EDODQFH(cid:3)EHWZHHQ(cid:3)GLIIUDFWLRQ(cid:3)EURDGHQLQJ(cid:3)DQG(cid:3)IRFXVLQJ(cid:3)SURFHVV(cid:3)WDNHV(cid:3)SODFH(cid:17)(cid:3),Q(cid:3)WKLV(cid:3)
FDVH(cid:15)(cid:3) HTXDWLRQ(cid:3) (cid:11)(cid:22)(cid:26)(cid:12)(cid:3) SRVVHVVHV(cid:3) VWDWLRQDU\(cid:3) VROXWLRQ(cid:15)(cid:3) DFFRUGLQJ(cid:3) WR(cid:3) ZKLFK(cid:3) *%(cid:3) ZLWK(cid:3) IODW(cid:3) ZDYH(cid:3) IURQW(cid:3)
U o f (cid:12) SURSDJDWHV(cid:3) ZLWK(cid:3) FRQVWDQW(cid:3) ZLGWK(cid:3)
(cid:17) 7KH(cid:3) VWDWLRQDU\(cid:3) VROXWLRQ(cid:3) FRUUHVSRQGV(cid:3) WR(cid:3) WKH(cid:3)
(cid:11)
DQG(cid:3)&*2(cid:3)PHWKRG(cid:3)LV(cid:3)DSSOLFDEOH(cid:3)IRU(cid:3)DQ(cid:3)DUELWUDU\(cid:3)ODUJH(cid:3)GLVWDQFH(cid:3) W (cid:17) ,Q(cid:3)D(cid:3)
P
UHJLRQ(cid:3)ZKHUH(cid:3)
JHQHUDO(cid:3) (cid:11)QRQ(cid:16)VWDWLRQDU\(cid:12)(cid:3) FDVH(cid:3) WKH(cid:3) EHDP(cid:3) SDUDPHWHUV(cid:3) RVFLOODWH(cid:3) DURXQG(cid:3) WKH(cid:3) HTXLOLEULXP(cid:3) YDOXHV(cid:3)
DFFRUGLQJ(cid:3) WR(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:23)(cid:21)(cid:12)(cid:17)(cid:3)$FFRUGLQJ(cid:3)WR(cid:3)>(cid:20)(cid:25)@(cid:15)(cid:3)WKHVH(cid:3)RVFLOODWLRQV(cid:3)DUH(cid:3)FDXVHG(cid:3)E\(cid:3)WKH(cid:3)EHDWLQJ(cid:3)EHWZHHQ(cid:3)
HLJHQ(cid:16)PRGHV(cid:3)RI(cid:3)WKH(cid:3)ZDYHJXLGH(cid:17)(cid:3)2VFLOODWLQJ(cid:3)&*2(cid:3)VROXWLRQV(cid:3)DUH(cid:3)DOVR(cid:3)DSSOLFDEOH(cid:3)IRU(cid:3)DUELWUDU\(cid:3)ODUJH(cid:3)
GLVWDQFHV(cid:17)(cid:3)

Z Z 
L

5()

P

a

’,)

(cid:19)

L

L

(cid:25)(cid:17)(cid:3) *DXVVLDQ(cid:3)EHDP(cid:3)GLIIUDFWLRQ(cid:3)DORQJ(cid:3)KHOLFDO(cid:3)UD\(cid:3)LQ(cid:3)D[LDOO\(cid:3)LQKRPRJHQHRXV(cid:3)

PHGLXP(cid:3)

,Q(cid:3) DOO(cid:3) WKH(cid:3) DERYH(cid:16)FRQVLGHUHG(cid:3) H[DPSOHV(cid:3) ZH(cid:3) GHDOW(cid:3) ZLWK(cid:3) VHSDUDEOH(cid:3) YDULDEOHV(cid:29)(cid:3) HTXDWLRQV(cid:3) (cid:11)(cid:20)(cid:25)(cid:12)(cid:3)
EURNH(cid:3) XS(cid:3) LQWR(cid:3) LQGHSHQGHQW(cid:3) HTXDWLRQV(cid:3) (cid:11)VHH(cid:3) (TV(cid:17)(cid:3)(cid:11)(cid:22)(cid:19)(cid:12)(cid:3) DQG(cid:3) (cid:11)(cid:22)(cid:26)(cid:12)(cid:12)(cid:3) DQG(cid:3) LQ(cid:3) IDFW(cid:3) WKH\(cid:3) GHVFULEHG(cid:3) WZR(cid:3)
LQGHSHQGHQW(cid:3) (cid:21)’(cid:3) GLIIUDFWLRQ(cid:3) SUREOHPV(cid:17)(cid:3) 6LPLODU(cid:3) H[DPSOHV(cid:3) KDYH(cid:3) DOVR(cid:3) EHHQ(cid:3) GLVFXVVHG(cid:3) SUHYLRXVO\(cid:3)
ZLWKLQ(cid:3)WKH(cid:3)IUDPHZRUN(cid:3)RI(cid:3)SDUD[LDO(cid:3):.%(cid:3)DQG(cid:3)SDUDEROLF(cid:3)HTXDWLRQ(cid:3)DSSURDFKHV(cid:3)>(cid:20)(cid:21)(cid:16)(cid:20)(cid:23)@(cid:17)(cid:3)&RQWUDU\(cid:3)WR(cid:3)
WKDW(cid:15)(cid:3)LQ(cid:3)WKLV(cid:3)6HFWLRQ(cid:3)ZH(cid:3)FRQVLGHU(cid:3)D(cid:3)QRQ(cid:16)WULYLDO(cid:3)H[DPSOH(cid:3)RI(cid:3)WKH(cid:3)*%(cid:3)SURSDJDWLRQ(cid:3)DQG(cid:3)GLIIUDFWLRQ(cid:3)LQ(cid:3)
DQ(cid:3)HVVHQWLDOO\(cid:3)(cid:22)’(cid:3)PHGLXP(cid:3)ZLWK(cid:3)LQVHSDUDEOH(cid:3)YDULDEOHV(cid:17)(cid:3)1RQ(cid:16)]HUR(cid:3)WRUVLRQ(cid:3)RI(cid:3)WKH(cid:3)FHQWUDO(cid:3)UD\(cid:3)FDXVHV(cid:3)
QRQ(cid:16)WULYLDO(cid:3) SDUDOOHO(cid:3) WUDQVSRUW(cid:15)(cid:3) (T(cid:17)(cid:3)(cid:11)(cid:28)(cid:12)(cid:15)(cid:3) DQG(cid:3) SURYLGHV(cid:3) IRU(cid:3) HQWDQJOHPHQW(cid:3) RI(cid:3) HTXDWLRQV(cid:15)(cid:3) EHFDXVH(cid:3) WKH(cid:3)
LQKRPRJHQHLW\(cid:3)LQIOXHQFH(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:3)WKH(cid:3)ULJKW(cid:16)KDQG(cid:3)VLGHV(cid:3)RI(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:15)(cid:3)LV(cid:3)OLQNHG(cid:3)XS(cid:3)WR(cid:3)QRUPDO(cid:16)ELQRUPDO(cid:3)
FRRUGLQDWH(cid:3)V\VWHP(cid:3)(cid:11) H(cid:146) OLHV(cid:3)LQ(cid:3)WKH(cid:3) (cid:11)
(cid:15)O Q SODQH(cid:15)(cid:3)VHH(cid:3)>(cid:20)(cid:15)(cid:21)@(cid:3)DQG(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:23)(cid:12)(cid:12)(cid:15)(cid:3)ZKLOH(cid:3)WKH(cid:3)GLIIUDFWLRQ(cid:3)E\(cid:3)
LWVHOI(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:3)WKH(cid:3)OHIW(cid:16)KDQG(cid:3)VLGHV(cid:3)RI(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:3)DUH(cid:3)DWWDFKHG(cid:3)WR(cid:3)WKH(cid:3)SDUDOOHO(cid:3)WUDQVSRUW(cid:3)FRRUGLQDWH(cid:3)V\VWHP(cid:3)
(cid:11)(cid:28)(cid:12)(cid:17)(cid:3)7KXV(cid:15)(cid:3)GLIIUDFWLRQ(cid:3)RI(cid:3)D(cid:3)UD\(cid:3)ZLWK(cid:3)D(cid:3)WRUVLRQ(cid:3)ZLOO(cid:3)GHPRQVWUDWH(cid:3)VRPH(cid:3)VRUW(cid:3)RI(cid:3)(cid:181)FRPSHWLWLRQ¶(cid:3)EHWZHHQ(cid:3)
WKH(cid:3) QRUPDO(cid:16)ELQRUPDO(cid:3) V\PPHWU\(cid:3) RI(cid:3) LQKRPRJHQHLW\(cid:3) DQG(cid:3) SDUDOOHO(cid:3) WUDQVSRUW(cid:3) V\PPHWU\(cid:3) RI(cid:3) WKH(cid:3) SXUH(cid:3)
GLIIUDFWLRQ(cid:17)(cid:3)

(cid:12)

/HW(cid:3) XV(cid:3) FRQVLGHU(cid:3) D[LDOO\(cid:3) V\PPHWULFDO(cid:3) IRFXVLQJ(cid:3) PHGLXP(cid:3) LQ(cid:3) F\OLQGULFDO(cid:3) FRRUGLQDWHV(cid:3) (cid:11) (cid:15)
U

]M (cid:12)
(cid:15)

ZLWK(cid:3)GLHOHFWULF(cid:3)SHUPLWWLYLW\(cid:3)

(cid:28)

6XFK(cid:3) D(cid:3) PHGLXP(cid:3) IRUPV(cid:3) D(cid:3) (cid:22)’(cid:3) FLUFXODU(cid:3) ZDYHJXLGH(cid:15)(cid:3) ZKLFK(cid:3) PDQLIHVWV(cid:3) IRFXVLQJ(cid:3) SURSHUWLHV(cid:3) LQ(cid:3) UDGLDO(cid:3)
GLUHFWLRQ(cid:15)(cid:3)EHFDXVH(cid:3)

H

U
(cid:11) (cid:12)

H 

(cid:16)

(cid:19)

! (cid:17)
(cid:19)

(cid:21)

U
/
(cid:21)

(cid:11)(cid:23)(cid:22)(cid:12)(cid:3)

D

U

{

cc

H
(cid:21)

(cid:16)

(cid:21)

c
H
(cid:22)
H
(cid:23)

  (cid:16)

(cid:20)
/
(cid:21)

(cid:16)

(cid:21)

U
(cid:22)
H
/
(cid:23)

(cid:31) (cid:17)
(cid:19)

$W(cid:3)WKH(cid:3)VDPH(cid:3)WLPH(cid:3)WKH(cid:3)PHGLXP(cid:3)LV(cid:3)KRPRJHQHRXV(cid:3)LQ(cid:3)D]LPXWKDO(cid:3)DQG(cid:3)ORQJLWXGLQDO(cid:3)GLUHFWLRQV(cid:15)(cid:3)

D

]M
(cid:15)

{ (cid:15)
(cid:19)

DQG(cid:3)FDQ(cid:3)EULQJ(cid:3)DERXW(cid:3)WKH(cid:3)XQERXQGHG(cid:3)GLIIUDFWLRQ(cid:3)ZLGHQLQJ(cid:3)LQ(cid:3)WKHVH(cid:3)GLUHFWLRQV(cid:17)(cid:3),Q(cid:3)WKH(cid:3)VLPSOHVW(cid:3)FDVH(cid:15)(cid:3)
ZKHQ(cid:3) WKH(cid:3) EHDP(cid:3) SURSDJDWHV(cid:3) DORQJ(cid:3) WKH(cid:3) ZDYHJXLGH(cid:3) D[LV(cid:3) ] (cid:15) RQH(cid:3) GHDOV(cid:3) ZLWK(cid:3) OHQV(cid:16)OLNH(cid:3) PHGLXP(cid:3) RI(cid:3)
! (cid:17) 7KH(cid:3) EHDP¶V(cid:3) ZLGWKV(cid:3) ZLOO(cid:3) H[SHULHQFH(cid:3) SHULRGLFDO(cid:3)
F\OLQGULFDO(cid:3) V\PPHWU\(cid:3) ZLWK(cid:3)

FRQVW

(cid:19)

D  
LM

FRPSUHVVLRQV(cid:3)DQG(cid:3)VWUHWFKHV(cid:15)(cid:3)OLNH(cid:3)LQ(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:23)(cid:21)D(cid:12)(cid:17)(cid:3)

2I PXFK(cid:3)PRUH(cid:3)LQWHUHVW(cid:3)LV(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)D(cid:3)EHDP(cid:15)(cid:3)SURSDJDWLQJ(cid:3)DORQJ(cid:3)WKH(cid:3)KHOLFDO(cid:3)UD\(cid:15)(cid:3)OD\LQJ(cid:3)RQ(cid:3)
WKH(cid:3) F\OLQGULFDO(cid:3) VXUIDFH(cid:3) RI(cid:3) FRQVWDQW(cid:3) UDGLXV(cid:3)
FU (cid:17) ,Q(cid:3) FRQWUDVW(cid:3) WR(cid:3) DOO(cid:3) WKH(cid:3) DERYH(cid:16)FRQVLGHUHG(cid:3) H[DPSOHV(cid:15)(cid:3)
VXFK(cid:3)D(cid:3)UD\(cid:3)GHPRQVWUDWHV(cid:3)D(cid:3)QRQ(cid:16)WULYLDO(cid:3)SDUDOOHO(cid:3)WUDQVSRUW(cid:3)(cid:11)(cid:28)(cid:12)(cid:17)(cid:3))URP(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:20)(cid:23)(cid:12)(cid:3)(cid:11)VHH(cid:3)DOVR(cid:3)>(cid:20)(cid:15)(cid:21)@(cid:12)(cid:3)RQH(cid:3)
FDQ(cid:3)ILQG(cid:3)RXW(cid:3)WKDW(cid:3)UDGLXV(cid:3) FU HTXDOV(cid:3)

LV(cid:3)WKH(cid:3)D[LDO(cid:3)FRPSRQHQW(cid:3)RI(cid:3)WKH(cid:3)XQLW(cid:3)WDQJHQW(cid:3)YHFWRU(cid:3) O (cid:17) 6XEVWLWXWLRQ(cid:3)RI(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:23)(cid:22)(cid:12)(cid:3)LQWR(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:23)(cid:23)(cid:12)(cid:3)

+HUH(cid:3) O
M
\LHOGV(cid:3)

7KH(cid:3)WRUVLRQ(cid:3)RI(cid:3)WKLV(cid:3)KHOLFDO(cid:3)UD\(cid:3)HTXDOV(cid:3)

  (cid:16)

U
F

H
(cid:21) (cid:21)
c
H

O
M

(cid:17)

U U
 
F

 

U
F

O
M
(cid:20)

H

(cid:19)
O
(cid:21)
M

(cid:14)

/

(cid:17)

F

 

 

 

FRQVW

(cid:15)

O O
]
M
U
F

(cid:20)

(cid:16)

H

(cid:19)

O
(cid:23)
M
/

{ (cid:16)Q

H (cid:15)
U

E

  (cid:16)

O

(cid:11)

H
M

]

(cid:16)

H

O
M

]

(cid:12)

(cid:15)

ZKHUH(cid:3)

(cid:20)

(cid:16)

 

O
(cid:21)
M

VLQFH(cid:3)

]O
1RUPDO(cid:3) DQG(cid:3) ELQRUPDO(cid:3) WR(cid:3) WKH(cid:3) UD\(cid:3) DUH(cid:3) FRQQHFWHG(cid:3) WR(cid:3) WKH(cid:3) XQLW(cid:3) YHFWRUV(cid:3) RI(cid:3) WKH(cid:3) F\OLQGULFDO(cid:3)

UO   (cid:17)
(cid:19)

FRRUGLQDWHV(cid:3)DV(cid:3)
(cid:3)

+HUH(cid:3)

%\(cid:3) XVLQJ(cid:3) (T(cid:17)(cid:3)(cid:11)(cid:28)(cid:12)(cid:3) ZH(cid:3) LQWURGXFH(cid:3) FRRUGLQDWH(cid:3) V\VWHP(cid:3) FRUUHVSRQGLQJ(cid:3) WR(cid:3) WKH(cid:3) /HYL(cid:16)&LYLWD(cid:3) SDUDOOHO(cid:3)
WUDQVSRUW(cid:29)(cid:3)
(cid:3)

(cid:11)(cid:23)(cid:27)(cid:12)(cid:3)

FRV

  (cid:16)

  (cid:16)

FRV

VLQ

VLQ

(cid:16)

(cid:16)

(cid:16)

(cid:14)

T

T

T

T

H

H

H

H

H

O

O

(cid:17)

(cid:15)

(cid:11)

H
M

]

O
M

(cid:12)

]

(cid:21)

(cid:11)

H
M

]

O
M

(cid:12)

]

H
(cid:20)

U

U

/
LV(cid:3)WKH(cid:3)URWDWLRQ(cid:3)DQJOH(cid:3)RI(cid:3)WKH(cid:3)QRUPDO(cid:3)Q DURXQG(cid:3)WKH(cid:3)UD\(cid:17)(cid:3)

T

  (cid:16)

(cid:16)
(cid:20) O
(cid:21)
M

W

(cid:3)

7R VROYH(cid:3)HTXDWLRQV(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:3)LW(cid:3)LV(cid:3)QHFHVVDU\(cid:3)WR(cid:3)GHWHUPLQH(cid:3)IXQFWLRQV(cid:3)

LQ(cid:3)D(cid:3)FRRUGLQDWH(cid:3)V\VWHP(cid:3)

D W
LM
(cid:11)

(cid:11) (cid:12)
(cid:12)

DQG(cid:3)WKDW(cid:3)IRU(cid:3)DQ(cid:3)D[LDOO\(cid:3)

[ [ W ZLWK(cid:3)XQLW(cid:3)YHFWRUV(cid:3)(cid:11)(cid:23)(cid:27)(cid:12)(cid:17)(cid:3)7DNLQJ(cid:3)LQWR(cid:3)DFFRXQW(cid:3)WKDW(cid:3)
(cid:20)

(cid:15)

(cid:15)

(cid:12)

(cid:11)
LQKRPRJHQHRXV(cid:3)PHGLXP(cid:3)

(cid:21)

(cid:146)   H

UG GU
(cid:18)

(cid:18)

[

w w   (cid:146)H
L
(cid:15) RQH(cid:3)FDQ(cid:3)UHZULWH(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:20)(cid:26)(cid:12)(cid:3)DV(cid:3)
”
“
»
«
»
«
…
‹

(cid:11)
H
(cid:23)

H
(cid:21)

H H
M

H H
L

(cid:12)(cid:11)

(cid:12)(cid:21)

 

(cid:16)

(cid:12)

(cid:22)

(cid:11)

H

cc

c

(cid:17)

U

U

L

D

LM

,Q YLHZ(cid:3)RI(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:23)(cid:24)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:23)(cid:27)(cid:12)(cid:3)WKHVH(cid:3)H[SUHVVLRQV(cid:3)WDNH(cid:3)WKH(cid:3)IRUP(cid:3)

(cid:20)(cid:19)

(cid:11)(cid:23)(cid:23)(cid:12)(cid:3)

(cid:11)(cid:23)(cid:24)(cid:12)(cid:3)

(cid:11)(cid:23)(cid:25)(cid:12)(cid:3)

(cid:11)(cid:23)(cid:26)(cid:12)(cid:3)

(cid:11)(cid:23)(cid:28)(cid:12)(cid:3)

(cid:11)(cid:24)(cid:19)(cid:12)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

D

(cid:20)(cid:20)

  (cid:16)

FRV

(cid:21)

T

(cid:15)

D

  (cid:16)

(cid:21)(cid:21)

VLQ

(cid:21)

T

(cid:15)

D

 

D

 

(cid:21)(cid:20)

(cid:20)(cid:21)

T
VLQ FRV

T

(cid:17)

(cid:11)(cid:24)(cid:20)(cid:12)(cid:3)

(cid:14)
(cid:20) (cid:22)
O
(cid:21)
M

/
(cid:21)

(cid:14)
(cid:20) (cid:22)
O
(cid:21)
M

/
(cid:21)

(cid:14)
(cid:20) (cid:22)
O
(cid:21)
M

/
(cid:21)

:H VHH(cid:3)WKDW(cid:3)WKH(cid:3)LQKRPRJHQHLW\(cid:3)LV(cid:3)OLQNHG(cid:3)XS(cid:3)WR(cid:3)WKH(cid:3)F\OLQGULFDO(cid:3)RU(cid:3)WKH(cid:3)QRUPDO(cid:16)ELQRUPDO(cid:3)FRRUGLQDWH(cid:3)
D (cid:15) (T(cid:17)(cid:3)(cid:11)(cid:24)(cid:20)(cid:12)(cid:15)(cid:3)
V\VWHP(cid:15)(cid:3) (T(cid:17)(cid:3)(cid:11)(cid:23)(cid:26)(cid:12)(cid:15)(cid:3) DQG(cid:3) LQ(cid:3) WKH(cid:3) SDUDOOHO(cid:3) WUDQVSRUW(cid:3) FRRUGLQDWHV(cid:15)(cid:3) (T(cid:17)(cid:3)(cid:11)(cid:23)(cid:27)(cid:12)(cid:15)(cid:3) WKH(cid:3) WHQVRU(cid:3)

LM

URWDWHV(cid:3)UHVXOWLQJ(cid:3)LQ(cid:3)WKH(cid:3)HQWDQJOHPHQW(cid:3)RI(cid:3)HTXDWLRQV(cid:3)(cid:11)(cid:20)(cid:25)D(cid:12)(cid:16)(cid:11)(cid:20)(cid:25)F(cid:12)(cid:17)(cid:3)

(TXDWLRQV(cid:3) (cid:11)(cid:20)(cid:25)(cid:12)(cid:3) ZLWK(cid:3) (cid:11)(cid:23)(cid:28)(cid:12)(cid:15)(cid:3) (cid:11)(cid:24)(cid:20)(cid:12)(cid:3) KDYH(cid:3) EHHQ(cid:3) VROYHG(cid:3) QXPHULFDOO\(cid:15)(cid:3) DQG(cid:3) WDNLQJ(cid:3) (TV(cid:17)(cid:3)(cid:11)(cid:21)(cid:19)(cid:12)(cid:3) LQWR(cid:3)
DFFRXQW(cid:3) ZH(cid:3) FDQ(cid:3) SUHVHQW(cid:3) WKH(cid:3) G\QDPLFV(cid:3) RI(cid:3) WKH(cid:3) *DXVVLDQ(cid:3) EHDP(cid:3) SDUDPHWHUV(cid:17)(cid:3) )LJXUH(cid:3) (cid:20)(cid:3) GHSLFWV(cid:3) WKH(cid:3)
LZ W (cid:15) (T(cid:17)(cid:3)(cid:11)(cid:21)(cid:19)D(cid:12)(cid:17)(cid:3) ,W(cid:3) LV(cid:3) VHHQ(cid:3) WKDW(cid:3) RQH(cid:3) RI(cid:3) WKH(cid:3) ZLGWKV(cid:3) JURZV(cid:3)
HYROXWLRQ(cid:3) RI(cid:3) WKH(cid:3) KHOLFDO(cid:3) *%¶V(cid:3) ZLGWKV(cid:3)
LQILQLWHO\(cid:15)(cid:3) ZKHUHDV(cid:3) DQRWKHU(cid:3) RQH(cid:3) GHPRQVWUDWHV(cid:3) RVFLOODWLRQV(cid:3) W\SLFDO(cid:3) IRU(cid:3) IRFXVLQJ(cid:3) PHGLD(cid:17)(cid:3) 6XFK(cid:3) D(cid:3)
EHKDYLRU(cid:3)FRQILUPV(cid:3)D(cid:3)SKHQRPHQRQ(cid:3)WKDW(cid:3)KDV(cid:3)EHHQ(cid:3)SUHGLFWHG(cid:3)LQ(cid:3)>(cid:20)(cid:27)@(cid:29)(cid:3)ZKHQ(cid:3)WKH(cid:3)YDOXH(cid:3)RI(cid:3)WKH(cid:3)VTXDUHG(cid:3)
(cid:15) WKH(cid:3) EHDP(cid:3) EHFRPHV(cid:3)
EHDP¶V(cid:3) WRUVLRQ(cid:3) WXUQV(cid:3) RXW(cid:3) EHWZHHQ(cid:3) WKH(cid:3) SULQFLSDO(cid:3) YDOXHV(cid:3) RI(cid:3) WHQVRU(cid:3)

(cid:11) (cid:12)

D(cid:16)

LM

SDUDPHWULFDOO\(cid:3) XQVWDEOH(cid:17)(cid:3) ,Q(cid:3) RXU(cid:3)FDVH(cid:3)ZH(cid:3)KDYH(cid:3)

(cid:16)
D

(cid:31)

(cid:21)

F

(cid:31) (cid:16)

D

DQG(cid:3) XQOLPLWHG(cid:3)JURZWK(cid:3) RI(cid:3)RQH(cid:3)RI(cid:3)

M

(cid:15)]

U

WKH(cid:3) EHDP¶V(cid:3) ZLGWK(cid:3) FDQ(cid:3) EH(cid:3) UHJDUGHG(cid:3) DV(cid:3) D(cid:3) FRQVHTXHQFH(cid:3) RI(cid:3) WKLV(cid:3) LQVWDELOLW\(cid:17)(cid:3) ’XH(cid:3) WR(cid:3) VXFK(cid:3) LQVWDELOLW\(cid:3)
(cid:20)5/ (cid:29)
&*2(cid:3)VROXWLRQV(cid:3)DUH(cid:3)DSSOLFDEOH(cid:3)RQO\(cid:3)DW(cid:3)ILQLWH(cid:3)GLVWDQFHV(cid:3)RI(cid:3)RUGHU(cid:3)RI(cid:3)VHYHUDO(cid:3)5HLOHLJK(cid:3)GLVWDQFHV(cid:15)(cid:3)
DIWHU(cid:3) WKDW(cid:3) WKH(cid:3) FRQGLWLRQ(cid:3) (cid:11)(cid:21)(cid:20)(cid:12)(cid:3) IDLOV(cid:17)(cid:3) )LJXUH(cid:3) (cid:21)(cid:3) VKRZV(cid:3) WKH(cid:3) HYROXWLRQ(cid:3) RI(cid:3) WKH(cid:3) FXUYDWXUH(cid:3) UDGLL(cid:3) RI(cid:3) WKH(cid:3)
EHDP¶V(cid:3)SKDVH(cid:3) IURQW(cid:17)(cid:3) %RWK(cid:3)UDGLL(cid:3)RVFLOODWH(cid:3)ZLWK(cid:3)WKH(cid:3)SHULRG(cid:3)RI(cid:3)VPDOO(cid:3)ZLGWK(cid:3)RVFLOODWLRQV(cid:15)(cid:3) )LJ(cid:17)(cid:3)(cid:20)D(cid:17)(cid:3)$W(cid:3)
WKDW(cid:15)(cid:3)WKHUH(cid:3)DUH(cid:3)UHJLRQV(cid:3)RI(cid:3)HTXDO(cid:3)VLJQV(cid:3)RI(cid:3)WKH(cid:3)FXUYDWXUHV(cid:3)(cid:11)LQ(cid:3)WKLV(cid:3)FDVH(cid:3)SKDVH(cid:3)IURQW(cid:3)LV(cid:3)D(cid:3)SDUDERORLG(cid:12)(cid:3)DV(cid:3)
ZHOO(cid:3) DV(cid:3) UHJLRQV(cid:3) RI(cid:3) WKHLU(cid:3) RSSRVLWH(cid:3) VLJQV(cid:3) (cid:11)SKDVH(cid:3) IURQW(cid:3) LV(cid:3) D(cid:3) VDGGOH(cid:16)W\SH(cid:3) VXUIDFH(cid:12)(cid:17)(cid:3) )LJXUH(cid:3) (cid:22)(cid:3) GHSLFWV(cid:3)
N , [ [   (cid:12) DQG(cid:3)
H[SOLFLWO\(cid:3)WKH(cid:3)HYROXWLRQ(cid:3)RI(cid:3)WKH(cid:3)EHDP(cid:3)FURVV(cid:16)VHFWLRQ(cid:3)(cid:11)LW(cid:3)LV(cid:3)GHWHUPLQHG(cid:3)E\(cid:3)HTXDWLRQ(cid:3)
(cid:19)
N 5 [ [   (cid:12) LQ(cid:3) WKH(cid:3) /HYL(cid:16)&LYLWD(cid:3)
(cid:19)

WKH(cid:3) FURVV(cid:16)VHFWLRQ(cid:3) RI(cid:3) LWV(cid:3) SKDVH(cid:3) IURQW(cid:3) (cid:11)ZKLFK(cid:3) ZH(cid:3) GHWHUPLQH(cid:3) E\(cid:3)
FRRUGLQDWHV(cid:3) (cid:11)
(cid:15)[ [
(cid:20)
HYROXWLRQV(cid:3) LQ(cid:3) WKH(cid:3) FRRUGLQDWHV(cid:3) (cid:11)
IDFW(cid:15)(cid:3) LQ(cid:3) WKH(cid:3) FRRUGLQDWHV(cid:3) DWWDFKHG(cid:3) WR(cid:3) WKH(cid:3) F\OLQGULFDO(cid:3) RQHV(cid:12)(cid:17)(cid:3) 2QH(cid:3) FDQ(cid:3) VHH(cid:3) WKDW(cid:3) WKH(cid:3) EHDP¶V(cid:3) FURVV(cid:16)
VHFWLRQ(cid:3) URWDWHV(cid:3) LQ(cid:3) (cid:11)
FRRUGLQDWHV(cid:3) ZLWK(cid:3) DQJXODU(cid:3) YHORFLW\(cid:15)(cid:3) WKDW(cid:3) DSSUR[LPDWHO\(cid:3) HTXDOV(cid:3)
  (cid:16)
W
GT
(cid:18)G

DVVRFLDWHG(cid:3) ZLWK(cid:3) WKH(cid:3) XQLW(cid:3) YHFWRUV(cid:3) (cid:11)(cid:23)(cid:27)(cid:12)(cid:15)(cid:3) ZKHUHDV(cid:3) )LJ(cid:17)(cid:3)(cid:23)(cid:3) VKRZV(cid:3) WKH(cid:3) VDPH(cid:3)

FRQQHFWHG(cid:3) WR(cid:3) WKH(cid:3) QRUPDO(cid:16)ELQRUPDO(cid:3) XQLW(cid:3) YHFWRUV(cid:3) (cid:11)(cid:23)(cid:26)(cid:12)(cid:3) (cid:11)LQ(cid:3)

(cid:15) (TV(cid:17)(cid:3)(cid:11)(cid:23)(cid:25)(cid:12)(cid:15)(cid:3)(cid:11)(cid:23)(cid:28)(cid:12)(cid:17)(cid:3)$W(cid:3)WKH(cid:3)VDPH(cid:3)WLPH(cid:15)(cid:3)LQ(cid:3)WKH(cid:3) (cid:11)

FRRUGLQDWHV(cid:3)WKH(cid:3)FURVV(cid:16)VHFWLRQ(cid:3)

(cid:15)[ [
Q

(cid:15)[ [
(cid:20)

H F

(cid:20)

(cid:20)

(cid:12)

(cid:12)

(cid:12)

(cid:12)

LM

LM

(cid:21)

(cid:21)

E

L

M

L

M

(cid:15)[ [
Q

E

E

E

[ D[HV(cid:17)(cid:3)7KLV(cid:3)UHVXOW(cid:3)PHDQV(cid:3)
HOOLSVH(cid:3)DSSUR[LPDWHO\(cid:3)FRQVHUYHV(cid:3)LWV(cid:3)RULHQWDWLRQ(cid:3)EHLQJ(cid:3)VWUHWFKHG(cid:3)DORQJ(cid:3)
WKDW(cid:3)WKH(cid:3)GLIIUDFWLRQ(cid:3)RI(cid:3)WKH(cid:3)*%(cid:3)XQGHU(cid:3)FRQVLGHUDWLRQ(cid:3)LV(cid:3)GHWHUPLQHG(cid:3)PDLQO\(cid:3)E\(cid:3)WKH(cid:3)LQKRPRJHQHLW\(cid:17)(cid:3)$V(cid:3)
ZDV(cid:3) PHQWLRQHG(cid:3) DERYH(cid:15)(cid:3) WKH(cid:3) IRFXVLQJ(cid:3) FKDUDFWHU(cid:3) RI(cid:3) WKH(cid:3) UDGLDO(cid:3) LQKRPRJHQHLW\(cid:3) OHDGV(cid:3) WR(cid:3) ILQLWH(cid:3)
[ (cid:12) WRJHWKHU(cid:3)ZLWK(cid:3)LQILQLWH(cid:3)JURZV(cid:3)RI(cid:3)WKH(cid:3)EHDP(cid:3)DORQJ(cid:3)
RVFLOODWLRQV(cid:3)RI(cid:3)WKH(cid:3)EHDP¶V(cid:3)ZLGWK(cid:3)DORQJ(cid:3) U (cid:11)L(cid:17)H(cid:17)(cid:3)
Q
[ D[HV(cid:15)(cid:3) DORQJ(cid:3) ZKLFK(cid:3) WKH(cid:3) PHGLXP(cid:3) LV(cid:3) ORFDOO\(cid:3) KRPRJHQHRXV(cid:17)(cid:3) +RZHYHU(cid:15)(cid:3) WKH(cid:3) EHDP¶V(cid:3) FURVV(cid:16)VHFWLRQ(cid:3)
[ D[HV(cid:29)(cid:3)DV(cid:3)LW(cid:3)LV(cid:3)VHHQ(cid:3)DW(cid:3))LJ(cid:17)(cid:3)(cid:22)(cid:15)(cid:3)LW(cid:3)LV(cid:3)VOLJKWO\(cid:3)LQFOLQHG(cid:3)LQ(cid:3)WKH(cid:3)
HOOLSVH(cid:3)LV(cid:3)QRW(cid:3)H[DFWO\(cid:3)RULHQWHG(cid:3)DORQJ(cid:3)
SRVLWLYH(cid:3)(cid:11)FORFNZLVH(cid:12)(cid:3)GLUHFWLRQ(cid:17)(cid:3)7KLV(cid:3)UHIOHFWV(cid:3)D(cid:3)QDWXUDO(cid:3)WHQGHQF\(cid:3)RI(cid:3)WKH(cid:3)EHDP(cid:3)WR(cid:3)IROORZ(cid:3)WKH(cid:3)SDUDOOHO(cid:3)
WUDQVSRUW(cid:3)ORZ(cid:17)(cid:3),QGHHG(cid:15)(cid:3)LQ(cid:3) (cid:11)
URWDWH(cid:3)LQ(cid:3)WKH(cid:3)
SRVLWLYH(cid:3) GLUHFWLRQ(cid:15)(cid:3) DQG(cid:3)WKH(cid:3) LQFOLQHG(cid:3)RULHQWDWLRQ(cid:3)RI(cid:3)WKH(cid:3)FURVV(cid:16)VHFWLRQ(cid:3)HOOLSVH(cid:3)UHIOHFWV(cid:3)VRPH(cid:3)VRUW(cid:3)RI(cid:3)
EDODQFH(cid:3)EHWZHHQ(cid:3)WKH(cid:3)GRPLQDWHG(cid:3)LQKRPRJHQHLW\(cid:3)V\PPHWU\(cid:3)DQG(cid:3)WKH(cid:3)SDUDOOHO(cid:3)WUDQVSRUW(cid:3)WHQGHQF\(cid:17)(cid:3)$V(cid:3)
IRU(cid:3) SKDVH(cid:3) IURQW(cid:3) HYROXWLRQ(cid:15)(cid:3) LW(cid:3) GHPRQVWUDWHV(cid:3) UDWKHU(cid:3) FRPSOLFDWHG(cid:3) G\QDPLFV(cid:3) WKDW(cid:3) FDQ(cid:3) EH(cid:3) DWWDFKHG(cid:3)
QHLWKHU(cid:3) WR(cid:3) SDUDOOHO(cid:3) WUDQVSRUW(cid:3) FRRUGLQDWH(cid:3) V\VWHP(cid:3) QRU(cid:3) WR(cid:3) WKH(cid:3) QRUPDO(cid:16)ELQRUPDO(cid:3) RQH(cid:17)(cid:3) ,Q(cid:3) )LJ(cid:17)(cid:3)(cid:11)(cid:22)(cid:12)(cid:3) DQG(cid:3)
)LJ(cid:17)(cid:3)(cid:11)(cid:23)(cid:12)(cid:3)RQH(cid:3)FDQ(cid:3)VHH(cid:3)H[SOLFLWO\(cid:3)WKH(cid:3)FDVHV(cid:3)RI(cid:3)SDUDERORLG(cid:3)SKDVH(cid:3)IURQW(cid:3)(cid:11)HOOLSWLFDO(cid:3)GDVKHG(cid:3)FXUYHV(cid:12)(cid:3)DQG(cid:3)
VDGGOH(cid:16)W\SH(cid:3)SKDVH(cid:3)IURQW(cid:3)(cid:11)K\SHUEROLF(cid:3)GDVKHG(cid:3)FXUYHV(cid:12)(cid:17)(cid:3)$OO(cid:3)PHQWLRQHG(cid:3)SLFWXUHV(cid:3)FRPSOHWHO\(cid:3)GHVFULEH(cid:3)
WKH(cid:3) KHOLFDO(cid:3) *%¶V(cid:3) FRPSOH[(cid:3) HYROXWLRQ(cid:15)(cid:3) WKXV(cid:15)(cid:3) GHPRQVWUDWLQJ(cid:3) WKH(cid:3) SRZHU(cid:3) RI(cid:3) WKH(cid:3) &*2(cid:3) PHWKRG(cid:3)
SURSRVHG(cid:17)(cid:3)

(cid:16)FRRUGLQDWHV(cid:3)SDUDOOHO(cid:3)WUDQVSRUW(cid:3)FRRUGLQDWHV(cid:3) (cid:11)

(cid:15)[ [
Q

(cid:15)[ [
(cid:20)

(cid:12)

(cid:12)

E

E

(cid:21)

(cid:20)(cid:20)

(cid:26)(cid:17)(cid:3) &RQFOXVLRQ(cid:3)

,Q(cid:3) VXPPDU\(cid:15)(cid:3) ZH(cid:3) KDYH(cid:3) FRQVLGHUHG(cid:3) D(cid:3) SUREOHP(cid:3) RI(cid:3) *DXVVLDQ(cid:3) EHDP(cid:3) GLIIUDFWLRQ(cid:3) LQ(cid:3) (cid:22)’(cid:3)
LQKRPRJHQHRXV(cid:3)PHGLD(cid:17)(cid:3)7KH(cid:3)PDLQ(cid:3)UHVXOW(cid:3)RI(cid:3)WKH(cid:3)SDSHU(cid:3)LV(cid:3)WKH(cid:3)UHGXFWLRQ(cid:3)WKH(cid:3)GLIIUDFWLRQ(cid:3)SUREOHP(cid:3)WR(cid:3)
WKH(cid:3)VROXWLRQ(cid:3)RI(cid:3)RUGLQDU\(cid:3)GLIIHUHQWLDO(cid:3)HTXDWLRQV(cid:15)(cid:3)DV(cid:3)LW(cid:3)ZDV(cid:3)GRQH(cid:3)SUHYLRXVO\(cid:3)LQ(cid:3)(cid:21)’(cid:3)FDVH(cid:3)>(cid:20)(cid:24)(cid:16)(cid:20)(cid:26)@(cid:17) :H(cid:3)
XVHG(cid:3)SDUD[LDO(cid:3)HLNRQDO(cid:16)EDVHG(cid:3)FRPSOH[(cid:3)JHRPHWULFDO(cid:3)RSWLFV(cid:15)(cid:3)ZKLFK(cid:3)LV(cid:3)DQDORJRXV(cid:3)LQ(cid:3)PDQ\(cid:3)UHVSHFWV(cid:3)WR(cid:3)
WKH(cid:3) SDUD[LDO(cid:3) :.%(cid:3) PHWKRG(cid:3) GHYHORSHG(cid:3) E\(cid:3) 3HUHYHU]HY(cid:3) >(cid:20)(cid:21)(cid:16)(cid:20)(cid:23)@(cid:3) DQG(cid:3) WR(cid:3) WKH(cid:3) SDUDEROLF(cid:3) HTXDWLRQ(cid:3)
DSSURDFK(cid:3) GHYHORSHG(cid:3) E\(cid:3) 3HUPLWLQ(cid:3) DQG(cid:3) 6PLUQRY(cid:3) >(cid:20)(cid:27)@(cid:17)(cid:3) +RZHYHU(cid:15)(cid:3) LQ(cid:3) FRQWUDVW(cid:3) WR(cid:3) WKH(cid:3) SUHYLRXV(cid:3)
DSSURDFKHV(cid:15)(cid:3) SDUD[LDO(cid:3) &*2(cid:3) HQDEOHV(cid:3) RQH(cid:3) WR(cid:3) VROYH(cid:3) HVVHQWLDOO\(cid:3) (cid:22)’(cid:3) SUREOHPV(cid:3) ZLWKRXW(cid:3) VHSDUDWLRQ(cid:3) RI(cid:3)
YDULDEOHV(cid:17)(cid:3),Q(cid:3)SDUWLFXODU(cid:15)(cid:3)WKLV(cid:3)LV(cid:3)WKH(cid:3)FDVH(cid:15)(cid:3)ZKHQ(cid:3)WKH(cid:3)FHQWUDO(cid:3)UD\(cid:3)SRVVHVVHV(cid:3)QRQ(cid:16)]HUR(cid:3)WRUVLRQ(cid:17)(cid:3),Q(cid:3)WKLV(cid:3)
D URWDWH(cid:3) ZLWK(cid:3) UHVSHFW(cid:3) WR(cid:3) WKH(cid:3) SDUDOOHO(cid:3)
FDVH(cid:3) WKH(cid:3) SULQFLSDO(cid:3) D[HV(cid:3) RI(cid:3) WKH(cid:3) LQKRPRJHQHLW\(cid:3) WHQVRU(cid:3)

LM

WUDQVSRUW(cid:3)FRRUGLQDWH(cid:3)V\VWHP(cid:3)DQG(cid:15)(cid:3)WKXV(cid:15)(cid:3)HVVHQWLDOO\(cid:3)LQIOXHQFH(cid:3)WKH(cid:3)RULHQWDWLRQ(cid:3)RI(cid:3)EHDP(cid:3)SDUDPHWHUV¶(cid:3)
WHQVRU(cid:3)

LM% (cid:17)
:H(cid:3)KDYH(cid:3)FRQVLGHUHG(cid:3)YDULRXV(cid:3)H[DPSOHV(cid:3)RI(cid:3)WKH(cid:3)*%(cid:3)GLIIUDFWLRQ(cid:3)ZKLFK(cid:3)ZHUH(cid:3)ERWK(cid:3)DQDO\WLFDOO\(cid:3)
VROYDEOH(cid:3)ZLWK(cid:3)VHSDUDWLRQ(cid:3)RI(cid:3)YDULDEOHV(cid:3)DQG(cid:3)WKH(cid:3)QRQ(cid:16)WULYLDO(cid:3)RQH(cid:17)(cid:3),Q(cid:3)WKH(cid:3)KRPRJHQHRXV(cid:3)PHGLXP(cid:3)DQG(cid:3)LQ(cid:3)
WKH(cid:3) OHQV(cid:16)OLNH(cid:3) PHGLXP(cid:3) ZLWK(cid:3) VHSDUDEOH(cid:3) YDULDEOHV(cid:3) RXU(cid:3) PHWKRG(cid:3) OHDGV(cid:3) WR(cid:3) NQRZQ(cid:3) HTXDWLRQV(cid:3) IRU(cid:3) *%(cid:3)
GLIIUDFWLRQ(cid:3) DQG(cid:3) WR(cid:3) QDWXUDO(cid:3) H[WHQVLRQ(cid:3) RI(cid:3) WKH(cid:3) SUHYLRXVO\(cid:3) VWXGLHG(cid:3) (cid:21)’(cid:3) FDVH(cid:17)(cid:3) 7KH(cid:3) PDLQ(cid:3) QRQ(cid:16)WULYLDO(cid:3)
H[DPSOH(cid:3) LV(cid:3) WKH(cid:3) GLIIUDFWLRQ(cid:3) RI(cid:3) D(cid:3) *DXVVLDQ(cid:3) EHDP(cid:3) SURSDJDWLQJ(cid:3) LQ(cid:3) D[LDOO\(cid:3) V\PPHWULFDO(cid:3) ZDYHJXLGH(cid:3)
PHGLXP(cid:3) DORQJ(cid:3) D(cid:3) KHOLFDO(cid:3) UD\(cid:15)(cid:3) ZKLFK(cid:3) LV(cid:3) RI(cid:3) JUHDW(cid:3) LQWHUHVW(cid:3) LQ(cid:3) FRQQHFWLRQ(cid:3) ZLWK(cid:3) WKH(cid:3) %HUU\(cid:3) SKDVH(cid:3) DQG(cid:3)
SDUDOOHO(cid:3)WUDQVSRUW(cid:3)RI(cid:3)WKH(cid:3)SRODUL]DWLRQ(cid:3)LQ(cid:3)WKH(cid:3)HOHFWURPDJQHWLF(cid:3)YHFWRU(cid:3)SUREOHP(cid:3)>(cid:21)(cid:19)@(cid:17)(cid:3),Q(cid:3)FRQWUDVW(cid:3)WR(cid:3)WKH(cid:3)
SUREOHP(cid:3)RI(cid:3)WKH(cid:3)SRODUL]DWLRQ(cid:3)HYROXWLRQ(cid:3)DQG(cid:3)WR(cid:3)WKH(cid:3)H[DPSOH(cid:3)RI(cid:3)WRUVLRQ(cid:16)OHVV(cid:3)EHDPV(cid:3)LQ(cid:3)>(cid:20)(cid:27)@(cid:15)(cid:3)ZH(cid:3)ILQG(cid:3)
WKDW(cid:3) WKH(cid:3) HYROXWLRQ(cid:3) RI(cid:3) *%(cid:3) FURVV(cid:16)VHFWLRQ(cid:3) LV(cid:3) GHWHUPLQHG(cid:3) DW(cid:3) ODUJH(cid:3) GLVWDQFHV(cid:3) EDVLFDOO\(cid:3) E\(cid:3) WKH(cid:3)
LQKRPRJHQHLW\(cid:3)V\PPHWU\(cid:15)(cid:3)UDWKHU(cid:3)WKDQ(cid:3)E\(cid:3)WKH(cid:3)SDUDOOHO(cid:3)WUDQVSRUW(cid:3)ODZ(cid:17)(cid:3)$W(cid:3)WKDW(cid:15)(cid:3)WKH(cid:3)SDUDOOHO(cid:3)WUDQVSRUW(cid:3)
LQIOXHQFH(cid:3)LV(cid:3)DOVR(cid:3)QRWLFHDEOH(cid:3)DQG(cid:3)UHYHDOV(cid:3)LWVHOI(cid:3)LQ(cid:3)WKH(cid:3)IRUP(cid:3)RI(cid:3)WKH(cid:3)LQFOLQH(cid:3)RI(cid:3)WKH(cid:3)FURVV(cid:16)VHFWLRQ(cid:3)HOOLSVH(cid:3)
LQ(cid:3)WKH(cid:3)GLUHFWLRQ(cid:3)RI(cid:3)URWDWLRQ(cid:3)RI(cid:3)WKH(cid:3)SDUDOOHO(cid:3)WUDQVSRUW(cid:3)FRRUGLQDWHV(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3)QRUPDO(cid:16)ELQRUPDO(cid:3)
FRRUGLQDWHV(cid:17)(cid:3)

$FNQRZOHGJHPHQWV(cid:3)

7KH(cid:3) ZRUN(cid:3) ZDV(cid:3) SDUWLDOO\(cid:3) VXSSRUWHG(cid:3) E\(cid:3) ,17$6(cid:3) (cid:11)JUDQW(cid:3) 1R(cid:17)(cid:3)(cid:19)(cid:22)(cid:16)(cid:24)(cid:24)(cid:16)(cid:20)(cid:28)(cid:21)(cid:20)(cid:12)(cid:3) DQG(cid:3) E\(cid:3) 8NUDLQLDQ(cid:3)
3UHVLGHQW¶V(cid:3) *UDQW(cid:3) IRU(cid:3) <RXQJ(cid:3) 6FLHQWLVWV(cid:3) *3(cid:18))(cid:27)(cid:18)(cid:24)(cid:20)(cid:17)(cid:3) .(cid:17)%(cid:17)(cid:3) LV(cid:3) JUDWHIXO(cid:3) WR(cid:3) 0DULWLPH(cid:3) 8QLYHUVLW\(cid:3) RI(cid:3)
6]F]HFLQ(cid:3)IRU(cid:3)KRVSLWDOLW\(cid:17)(cid:3)

(cid:20)(cid:21)

(cid:26)(cid:20)(cid:28)(cid:16)(cid:26)(cid:22)(cid:19)(cid:3)(cid:11)(cid:20)(cid:28)(cid:25)(cid:26)(cid:12)(cid:17)(cid:3)

6RF(cid:17)(cid:3)$P(cid:17)(cid:3)(cid:25)(cid:20)(cid:15) (cid:23)(cid:19)(cid:16)(cid:23)(cid:22)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:20)(cid:12)(cid:17)(cid:3)

(cid:25)(cid:27)(cid:23)(cid:16)(cid:25)(cid:27)(cid:24)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:20)(cid:12)(cid:17)(cid:3)

5HIHUHQFHV(cid:3)

9HUODJ(cid:15)(cid:3)%HUOLQ(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:19)(cid:12)(cid:17)(cid:3)

8.(cid:15)(cid:3)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:17)(cid:3) <X(cid:17)

(cid:17)

UDYWVRY(cid:3)DQG(cid:3)<X(cid:17),(cid:17)(cid:3)

UORY(cid:15)(cid:3)*HRPHWULFDO(cid:3)2SWLFV(cid:3)RI(cid:3),QKRPRJHQHRXV(cid:3)0HGLXP(cid:3)(cid:11)6SULQJHU(cid:16)

(cid:21)(cid:17)(cid:3) <X(cid:17)$(cid:17)(cid:3).UDYWVRY(cid:15)(cid:3) *HRPHWULFDO(cid:3) 2SWLFV(cid:3) LQ(cid:3) (QJLQHHULQJ(cid:3) 3K\VLFV(cid:3) (cid:11)$OSKD(cid:3) 6FLHQFH(cid:3) ,QWHUQDWLRQDO(cid:15)(cid:3)

(cid:22)(cid:17)(cid:3) <X(cid:17)$(cid:17)(cid:3).UDYWVRY(cid:15)(cid:3) *(cid:17):(cid:17)(cid:3))RUEHV(cid:15)(cid:3) DQG(cid:3) $(cid:17)$(cid:17)(cid:3)$VDWU\DQ(cid:15)(cid:3) ‡7KHRU\(cid:3) DQG(cid:3) DSSOLFDWLRQV(cid:3) RI(cid:3) FRPSOH[(cid:3)

UD\V·(cid:3)LQ(cid:3)3URJUHVV(cid:3)LQ(cid:3)2SWLFV(cid:15) HGLWHG(cid:3)E\(cid:3)((cid:17):ROI(cid:15)(cid:3)(cid:22)(cid:28)(cid:15) (cid:22)(cid:16)(cid:25)(cid:21) (cid:11)(OVHYLHU(cid:15)(cid:3)$PVWHUGDP(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:28)(cid:12)(cid:17)(cid:3)

(cid:23)(cid:17)(cid:3) 6(cid:17)-(cid:17)(cid:3)&KDSPDQ(cid:15)(cid:3)-(cid:17)0(cid:17)(cid:3)/DZU\(cid:15)(cid:3)-(cid:17)5(cid:17)(cid:3)2FNHQGRQ(cid:15)(cid:3)DQG(cid:3)5(cid:17)+(cid:17)(cid:3)7HZ(cid:15)(cid:3)‡2Q(cid:3)WKH(cid:3)WKHRU\(cid:3)RI(cid:3)FRPSOH[(cid:3)UD\V·(cid:15)(cid:3)

6,$0(cid:3)5HYLHZ(cid:3)(cid:23)(cid:20)(cid:15) (cid:23)(cid:20)(cid:26)(cid:16)(cid:24)(cid:19)(cid:28)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:28)(cid:12)(cid:17)(cid:3)

(cid:24)(cid:17) <X(cid:17)$(cid:17)(cid:3).UDYWVRY(cid:15)(cid:3)‡&RPSOH[(cid:3)UD\(cid:3)DQG(cid:3)FRPSOH[(cid:3)FDXVWLFV·(cid:15)(cid:3)5DGLRSK\V(cid:17)(cid:3)4XDQWXP(cid:3)(OHFWURQLFV(cid:3)(cid:20)(cid:19)(cid:15)

(cid:25)(cid:17) -(cid:17)%(cid:17)(cid:3).HOOHU(cid:3) DQG(cid:3) :(cid:17)(cid:3)6WUHLIHU(cid:15)(cid:3) ‡&RPSOH[(cid:3) UD\V(cid:3) ZLWK(cid:3) DSSOLFDWLRQ(cid:3) WR(cid:3) *DXVVLDQ(cid:3) EHDPV·(cid:15)(cid:3) -(cid:17)(cid:3) 2SW(cid:17)(cid:3)

(cid:26)(cid:17) *(cid:17)$(cid:17)(cid:3)’HVFKDPSV(cid:15)(cid:3) ‡*DXVVLDQ(cid:3) EHDP(cid:3) DV(cid:3) D(cid:3) EXQGOH(cid:3) RI(cid:3) FRPSOH[(cid:3) UD\V·(cid:15)(cid:3) (OHFWURQ(cid:17)(cid:3) /HWW(cid:17)(cid:3) (cid:26)(cid:11)(cid:21)(cid:22)(cid:12)(cid:15)(cid:3)

(cid:27)(cid:17) 5(cid:17)$(cid:17)(cid:3)(JRUFKHQNRY(cid:3) DQG(cid:3) <X(cid:17)$(cid:17)(cid:3).UDYWVRY(cid:15)(cid:3) ‡1XPHULFDO(cid:3) UHDOL]DWLRQ(cid:3) RI(cid:3) FRPSOH[(cid:3) JHRPHWULFDO(cid:3)

RSWLFV(cid:3)PHWKRG·(cid:15)(cid:3)5DGLRSK\V(cid:17)(cid:3)4XDQWXP(cid:3)(OHFWURQ(cid:17)(cid:3)(cid:23)(cid:22)(cid:15) (cid:24)(cid:20)(cid:21)(cid:16)(cid:24)(cid:20)(cid:26) (cid:11)(cid:21)(cid:19)(cid:19)(cid:19)(cid:12)(cid:17)(cid:3)

(cid:28)(cid:17) 5(cid:17)$(cid:17)(cid:3)(JRUFKHQNRY(cid:3) DQG(cid:3) <X(cid:17)$(cid:17)(cid:3).UDYWVRY(cid:15)(cid:3) ‡&RPSOH[(cid:3) UD\(cid:16)WUDFLQJ(cid:3) DOJRULWKPV(cid:3) ZLWK(cid:3) DSSOLFDWLRQ(cid:3)

WR(cid:3)RSWLFDO(cid:3)SUREOHPV·(cid:15)(cid:3)-(cid:17)(cid:3)2SW(cid:17)(cid:3)6RF(cid:17)(cid:3)$P(cid:17)(cid:3)$(cid:3)(cid:20)(cid:27)(cid:15) (cid:25)(cid:24)(cid:19)(cid:16)(cid:25)(cid:24)(cid:25) (cid:11)(cid:21)(cid:19)(cid:19)(cid:20)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:19)(cid:17) 5(cid:17)$(cid:17)(cid:3)(JRUFKHQNRY(cid:15)(cid:3) ‡:DYH(cid:3) ILHOGV(cid:3) LQ(cid:3) LQKRPRJHQHRXV(cid:3) PHGLD(cid:3) QXPHULFDOO\(cid:3) FDOFXODWHG(cid:3) RQ(cid:3) WKH(cid:3)

EDVLV(cid:3)RI(cid:3)FRPSOH[(cid:3)JHRPHWULFDO(cid:3)RSWLFV·(cid:15)(cid:3)3K\VLFV(cid:3)RI(cid:3)9LEUDWLRQV(cid:3)(cid:27)(cid:15) (cid:20)(cid:21)(cid:21)(cid:16)(cid:20)(cid:21)(cid:26)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:19)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:20)(cid:17) ((cid:17)(cid:3)0D]]XFDWR(cid:15)(cid:3) ‡3URSDJDWLRQ(cid:3) RI(cid:3) D(cid:3) *DXVVLDQ(cid:3) EHDP(cid:3) LQ(cid:3) D(cid:3) QRQKRPRJHQHRXV(cid:3) SODVPD·(cid:15)(cid:3) 3K\V(cid:17)(cid:3)

)OXLGV(cid:17)(cid:3)%(cid:3)(cid:20)(cid:15) (cid:20)(cid:27)(cid:24)(cid:24)(cid:16)(cid:20)(cid:27)(cid:24)(cid:28)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:28)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:21)(cid:17)(cid:3)*(cid:17)9(cid:17)(cid:3)3HUHYHU]HY(cid:15)(cid:3)‡3DU[LDO(cid:3):.%(cid:3)VROXWLRQ(cid:3)RI(cid:3)D(cid:3)VFDODU(cid:3)ZDYH(cid:3)HTXDWLRQ·(cid:15)(cid:3)LQ(cid:3)5HYLHZV(cid:3)RI(cid:3)3ODVPD(cid:3)

3K\VLFV(cid:15) HGLWHG(cid:3)E\(cid:3)%(cid:17)%(cid:17)(cid:3).DGRPWVHY(cid:15)(cid:3)(cid:20)(cid:28)(cid:15) (cid:20)(cid:3)(cid:11)&RQVXOWDQWV(cid:3)%XUHDX(cid:15)(cid:3)1HZ(cid:3)<RUN(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:22)(cid:17)(cid:3)*(cid:17)9(cid:17)(cid:3)3HUHYHU]HY(cid:15)(cid:3) ‡%HDP(cid:3) WUDFLQJ(cid:3) LQ(cid:3) LQKRPRJHQHRXV(cid:3) DQLVRWURSLF(cid:3) SODVPDV·(cid:15)(cid:3) 3K\VLFV(cid:3) RI(cid:3)

3ODVPDV(cid:3)(cid:24)(cid:15) (cid:22)(cid:24)(cid:21)(cid:28)(cid:16)(cid:22)(cid:24)(cid:23)(cid:20)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:27)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:23)(cid:17)(cid:3)((cid:17) 3ROL(cid:15)(cid:3) *(cid:17)9(cid:17)(cid:3)3HUHYHU]HY(cid:15)(cid:3) $(cid:17)*(cid:17)(cid:3)3HHWHUV(cid:15)(cid:3) DQG(cid:3) 0(cid:17)(cid:3)%RUQDWLFL(cid:15)(cid:3) ‡(&(cid:3) EHDP(cid:3) WUDFLQJ(cid:3) LQ(cid:3) IXVLRQ(cid:3)

SODVPDV·(cid:15)(cid:3))XVLRQ(cid:3)(QJLQHHULQJ(cid:3)DQG(cid:3)’HVLJQ(cid:3)(cid:24)(cid:22)(cid:15) (cid:28)(cid:16)(cid:21)(cid:20)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:20)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:24)(cid:17) <X(cid:17)$(cid:17)(cid:3).UDYWVRY(cid:3) DQG(cid:3) 3(cid:17)(cid:3)%HUF]\QVNL(cid:15)(cid:3) ‡’HVFULSWLRQ(cid:3) RI(cid:3) WKH(cid:3) (cid:21)’(cid:3) *DXVVLDQ(cid:3) EHDP(cid:3) GLIIUDFWLRQ(cid:3) LQ(cid:3) D(cid:3)
IUHH(cid:3)VSDFH(cid:3)LQ(cid:3)IUDPH(cid:3)RI(cid:3)HLNRQDO(cid:16)EDVHG(cid:3)FRPSOH[(cid:3)JHRPHWULFDO(cid:3)RSWLFV·(cid:15)(cid:3):DYH(cid:3)0RWLRQ(cid:3)(cid:23)(cid:19)(cid:15) (cid:21)(cid:22)(cid:16)(cid:21)(cid:26)(cid:3)
(cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:25)(cid:17) 0(cid:17)(cid:3)%RUQDWLFL(cid:3) DQG(cid:3) 2(cid:17)(cid:3)0DM(cid:15)(cid:3) ‡:DYH(cid:3) EHDP(cid:3) SURSDJDWLRQ(cid:3) LQ(cid:3) D(cid:3) ZHDNO\(cid:3) LQKRPRJHQHRXV(cid:3) LVRWURSLF(cid:3)
PHGLXP(cid:29)(cid:3) SDUD[LDO(cid:3) DSSUR[LPDWLRQ(cid:3) DQG(cid:3) EH\RQG·(cid:15)(cid:3) 3ODVPD(cid:3) 3K\V(cid:17)(cid:3) &RQWURO(cid:17)(cid:3) )XVLRQ(cid:3) (cid:23)(cid:24)(cid:15) (cid:26)(cid:19)(cid:26)(cid:16)(cid:26)(cid:20)(cid:28)
(cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:26)(cid:17) 3(cid:17)(cid:3)%HUF]\QVNL(cid:3) DQG(cid:3) <X(cid:17)$(cid:17)(cid:3).UDYWVRY(cid:15)(cid:3) ‡7KHRU\(cid:3) IRU(cid:3) *DXVVLDQ(cid:3) EHDP(cid:3) GLIIUDFWLRQ(cid:3) LQ(cid:3) (cid:21)’(cid:3)
LQKRPRJHQHRXV(cid:3)PHGLXP(cid:15)(cid:3)EDVHG(cid:3)RQ(cid:3)WKH(cid:3)HLNRQDO(cid:3)IRUP(cid:3)RI(cid:3)FRPSOH[(cid:3)JHRPHWULFDO(cid:3)RSWLFV·(cid:15)(cid:3)3K\V(cid:17)(cid:3)
/HWW(cid:17)(cid:3)$ (cid:22)(cid:22)(cid:20)(cid:15) (cid:21)(cid:25)(cid:24)(cid:16)(cid:21)(cid:25)(cid:27)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:27)(cid:17) *(cid:17)9(cid:17)(cid:3)3HUPLWLQ(cid:3)DQG(cid:3)$(cid:17),(cid:17)(cid:3)6PLUQRY(cid:15)(cid:3)‡4XDVLRSWLFV(cid:3)RI(cid:3)VPRRWKO\(cid:3)LQKRPRJHQHRXV(cid:3)LVRWURSLF(cid:3)PHGLD·(cid:15)(cid:3)
-(73(cid:3) (cid:27)(cid:22)(cid:15) (cid:22)(cid:28)(cid:24)(cid:16)(cid:23)(cid:19)(cid:21)(cid:3) (cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:30)(cid:3) *(cid:17)9(cid:17)(cid:3)3HUPLWLQ(cid:3) DQG(cid:3) $(cid:17),(cid:17)(cid:3)6PLUQRY(cid:15)(cid:3) ‡:DYH(cid:3) SDFNHWV(cid:3) LQ(cid:3) VPRRWKO\(cid:3)
LQKRPRJHQHRXV(cid:3)GLVSHUVLYH(cid:3)PHGLD·(cid:15)(cid:3)-(73(cid:3)(cid:28)(cid:21)(cid:15) (cid:20)(cid:19)(cid:16)(cid:20)(cid:28) (cid:11)(cid:21)(cid:19)(cid:19)(cid:20)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:28)(cid:17) 6(cid:17)0(cid:17)5\WRY(cid:15)(cid:3)‡2Q(cid:3)WKH(cid:3)WUDQVLWLRQ(cid:3) IURP(cid:3)ZDYH(cid:3)WR(cid:3)JHRPHWULFDO(cid:3)RSWLFV·(cid:15)(cid:3)’RNO(cid:17)(cid:3)$NDG(cid:17)(cid:3)1DXN(cid:3)6665(cid:3)
(cid:20)(cid:27)(cid:15) (cid:21)(cid:25)(cid:22)(cid:3) (cid:11)(cid:20)(cid:28)(cid:22)(cid:27)(cid:12)(cid:30)(cid:3) UHSULQWHG(cid:3) LQ(cid:3) 7RSRORJLFDO 3KDVH(cid:3) LQ(cid:3) 4XDQWXP(cid:3) 7KHRU\(cid:15) HGLWHG(cid:3) E\(cid:3)
%(cid:17)/(cid:17)(cid:3)0DUNRYVNL(cid:3)DQG(cid:3)6(cid:17),(cid:17)(cid:3)9LQLWVN\(cid:3)(cid:11):RUOG(cid:3)6FLHQWLILF(cid:15)(cid:3)6LQJDSRUH(cid:3)(cid:20)(cid:28)(cid:27)(cid:28)(cid:12)(cid:3)

(cid:21)(cid:19)(cid:17)(cid:3)6(cid:17),(cid:17)(cid:3)9LQLWVN\(cid:15)(cid:3) 9(cid:17)/(cid:17)(cid:3)’HEURY(cid:15)(cid:3) 9(cid:17)0(cid:17)(cid:3)’XERYLN(cid:15)(cid:3) %(cid:17)/(cid:17)(cid:3)0DUNRYVNL(cid:15)(cid:3) DQG(cid:3) <X(cid:17)3(cid:17)(cid:3)6WHSDQRYVNLL(cid:15)(cid:3)
‡7RSRORJLFDO(cid:3)SKDVHV(cid:3)LQ(cid:3)TXDQWXP(cid:3)PHFKDQLFV(cid:3)DQG(cid:3)SRODUL]DWLRQ(cid:3)RSWLFV·(cid:15)(cid:3)8VS(cid:17)(cid:3))L](cid:17)(cid:3)1DXN(cid:3)(cid:20)(cid:25)(cid:19)(cid:11)(cid:25)(cid:12)(cid:15)(cid:3)
(cid:20)(cid:16)(cid:23)(cid:28)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:19)(cid:12)(cid:3)>6RY(cid:17)(cid:3)3K\V(cid:17)(cid:3)8VS(cid:17)(cid:3)(cid:22)(cid:22)(cid:15) (cid:23)(cid:19)(cid:22)(cid:16)(cid:23)(cid:24)(cid:19)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:19)(cid:12)@(cid:17)(cid:3)

(cid:21)(cid:20)(cid:17)(cid:3)+(cid:17)(cid:3).RJHOQLN(cid:3)DQG(cid:3)7(cid:17)/L(cid:15)(cid:3)‡/DVHU(cid:3)EHDPV(cid:3)DQG(cid:3)5HVRQDWRUV·(cid:15)(cid:3)3URF(cid:17)(cid:3),((((cid:3)(cid:24)(cid:23)(cid:15) (cid:20)(cid:22)(cid:20)(cid:21)(cid:16)(cid:20)(cid:22)(cid:21)(cid:28)(cid:3)(cid:11)(cid:20)(cid:28)(cid:25)(cid:25)(cid:12)(cid:17)(cid:3)
(cid:21)(cid:21)(cid:17)(cid:3)-(cid:17)$(cid:17)(cid:3)$UQDXG(cid:15)(cid:3)%HDP(cid:3)DQG(cid:3))LEHU(cid:3)2SWLFV(cid:3)(cid:11)$FDGHPLF(cid:3)3UHVV(cid:15)(cid:3)6DQ(cid:3)’LHJR(cid:15)(cid:3)(cid:20)(cid:28)(cid:26)(cid:25)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:22)

(cid:11)D(cid:12)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)(cid:3)(cid:3)(cid:11)E(cid:12)(cid:3)

(cid:3)

(cid:3)

(cid:20)

(cid:18)

 

O

Z

ZS
(cid:21)
(cid:20)(cid:19)

YV(cid:17)(cid:3) GLVWDQFH(cid:3) W

)LJ(cid:17)(cid:3)(cid:20)(cid:17)(cid:3) 1XPHULFDO(cid:3) UHVXOWV(cid:3) IRU(cid:3) ZLGWKV(cid:3)

(cid:22) 5/ (cid:15) ZKHUH(cid:3)
LV(cid:3) WKH(cid:3) 5D\OHLJK(cid:3) GLVWDQFH(cid:3) IRU(cid:3) VPDOOHU(cid:3) ZLGWK(cid:12)(cid:3) IRU(cid:3) WKH(cid:3) *DXVVLDQ(cid:3) EHDP(cid:3)
5/
SURSDJDWLQJ(cid:3)DORQJ(cid:3)WKH(cid:3)KHOLFDO(cid:3)UD\(cid:3)GHVFULEHG(cid:3)LQ(cid:3)6HFWLRQ(cid:3)(cid:25)(cid:17)(cid:3)7KH(cid:3)SDUDPHWHUV(cid:3)DUH(cid:3)DV(cid:3)IROORZV(cid:29)(cid:3)
H   (cid:15)
(cid:15) DQG(cid:3)WKH(cid:3)LQLWLDO(cid:3)SKDVH(cid:3)IURQW(cid:3)LV(cid:3)IODW(cid:29)(cid:3)
Z
(cid:20)
(cid:19)
U   f (cid:17)

(cid:11)IURP(cid:3) (cid:19)(cid:3) WR(cid:3)

O 
(cid:20)(cid:19)

O 
(cid:20)(cid:24)

(cid:20)(cid:18) (cid:21)

(cid:21)(cid:19)(cid:19)

Z
(cid:20)(cid:19)

O
M

/

O

 

 

(cid:20)(cid:15)(cid:21)

(cid:21)(cid:19)

(cid:15)

(cid:15)

(cid:15)

(cid:20)

(cid:19)L

(cid:11)D(cid:12)(cid:3) (cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)E(cid:12)(cid:3)

(cid:20)

U (cid:16) YV(cid:17)(cid:3)GLVWDQFH(cid:3)W (cid:17) 7KH(cid:3)LQWHUYDO(cid:3)DQG(cid:3)SDUDPHWHUV(cid:3)

(cid:3)
)LJ(cid:17)(cid:3)(cid:21)(cid:17)(cid:3)7KH(cid:3)*%(cid:3)SKDVH(cid:3)IURQW(cid:3)FXUYDWXUHV(cid:3)
DUH(cid:3)WKH(cid:3)VDPH(cid:3)DV(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:20)(cid:17)(cid:3)
(cid:3)

L

(cid:20)(cid:23)

(cid:11)D(cid:12)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)E(cid:12)(cid:3)

(cid:11)F(cid:12)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)G(cid:12)(cid:3)

)LJ(cid:17)(cid:3)(cid:22)(cid:17)(cid:3) 7KH(cid:3) HYROXWLRQV(cid:3) RI(cid:3) WKH(cid:3) LQWHQVLW\(cid:3) DQG(cid:3) WKH(cid:3) SKDVH(cid:3) IURQW(cid:3) FURVV(cid:16)VHFWLRQV(cid:3) (cid:11)VROLG(cid:3) DQG(cid:3)
GDVKHG(cid:3)FXUYHV(cid:15)(cid:3)UHVSHFWLYHO\(cid:12)(cid:3)IRU(cid:3)WKH(cid:3)*DXVVLDQ(cid:3)EHDP(cid:3)SURSDJDWLQJ(cid:3)DORQJ(cid:3)WKH(cid:3)KHOLFDO(cid:3)UD\(cid:3)LQ(cid:3)
WKH(cid:3)/HYL(cid:16)&LYLWD(cid:3)(cid:11)SDUDOOHO(cid:3)WUDQVSRUW(cid:12)(cid:3)FRRUGLQDWHV(cid:17)(cid:3)7KH(cid:3)SDUDPHWHUV(cid:3)DUH(cid:3)WKH(cid:3)VDPH(cid:3)DV(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:20)(cid:15)(cid:3)
SLFWXUHV(cid:3)(cid:11)D(cid:12)(cid:16)(cid:11)G(cid:12)(cid:3)FRUUHVSRQG(cid:3)WR(cid:3)WKH(cid:3)YDOXHV(cid:3)RI(cid:3) W (cid:15) IRU(cid:3)ZKLFK(cid:3)WKH(cid:3)DQJOH(cid:3) T (cid:15) (T(cid:17)(cid:3)(cid:11)(cid:23)(cid:27)(cid:12)(cid:15)(cid:3)HTXDOV(cid:3)
(cid:19) (cid:15)
HTXDO(cid:3)WR(cid:3)WKDW(cid:3)LQ(cid:3))LJV(cid:17)(cid:3)(cid:20)(cid:3)DQG(cid:3)(cid:21)(cid:17)(cid:3)>1RWH(cid:15)(cid:3)WKDW(cid:3)IRU(cid:3)WKH(cid:3)FRQYHQLHQFH(cid:3)RI(cid:3)UHSUHVHQWDWLRQ(cid:3)WKH(cid:3)SKDVH(cid:3)
N 5 [ [   (cid:15) LV(cid:3) GHSLFWHG(cid:3) LQ(cid:3) )LJV(cid:17)(cid:3)(cid:22)E(cid:3) DQG(cid:3)
IURQW(cid:3) FURVV(cid:16)VHFWLRQ(cid:3)
(cid:19)

(cid:15) S(cid:16) (cid:15) UHVSHFWLYHO\(cid:17)(cid:3))RU(cid:3)WKH(cid:3)JLYHQ(cid:3)SDUDPHWHUV¶(cid:3)YDOXHV(cid:3)WKLV(cid:3)UDQJH(cid:3)RI(cid:3)W

N 5 [ [   (cid:15) UDWKHU(cid:3) WKDQ(cid:3)
(cid:19)

(cid:21) (cid:18) (cid:22)S(cid:16)

(cid:18) (cid:22)S(cid:16)

(cid:21)

(cid:20)

(cid:15)

LM

LM

M

L

L

M

(cid:23)E(cid:17)@(cid:3)

(cid:3)

(cid:20)(cid:24)

(cid:11)D(cid:12)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)E(cid:12)(cid:3)

(cid:11)F(cid:12)(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)G(cid:12)(cid:3)

)LJ(cid:17)(cid:3)(cid:23)(cid:17)(cid:3)7KH(cid:3)VDPH(cid:3)DV(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:22)(cid:3)EXW(cid:3)LQ(cid:3)WKH(cid:3)FRRUGLQDWHV(cid:3)DWWDFKHG(cid:3)WR(cid:3)WKH(cid:3)QRUPDO(cid:3)DQG(cid:3)ELQRUPDO(cid:15)(cid:3)
(T(cid:17)(cid:3)(cid:11)(cid:23)(cid:26)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:25)

