SOLUTION OF THE EQUATIONS 

OF ELECTROMAGNETIC SELF-CONSISTENCY 

IN A PLASMA 

 

 

 

 

 

 

 

Evangelos Chaliasos 

365 Thebes Street 

GR-12241 Aegaleo 

Athens, Greece 

Abstract 

The  system  of  equations  of  electromagnetic  self-consistency  in  a  plasma  is 

analytically solved for the case of a two-component homogeneous plasma in the non-

 

 

relativistic approximation. 

1. Introduction 

It is shown in this paper that the equations of electromagnetic self-consistency in 

a (two-component) plasma, found in a previous paper [Ch] as being 14 equations (12 

main  equations  plus  2  auxiliary  equationsa)  in  12  unknowns,  have  a  solution  for  a 

homogeneous non-relativistic plasma, since any two of them are compatible with the 

remaining ones. 

We  expose  the  equations  and  specialize  the  problem  to  the  case  of  a 

"pressureless" plasma (strictly speaking to one without pressure gradient), in sec. 2. 

2 

We  work  necessarily  in  the  Lorentz  gauge,  since  the  equations  contain  this 

gauge. Then equation (2), without the pressure term, is solved in sec.3. 

We  insert  the  solution  found  in  eq.  (1),  and  this  is  reduced  to  a  solvable  form, 

because  of  the  equation  of  continuity,  in  sec.4,  in  which  section  we  also  introduce 

some simplifications as being necessary. 

In sec.5 we solve this equation (analytically). 

 

2. Exposition of the equations and specialization of the problem 

The  main  equations  of  electromagnetic  self-consistency  in  a  (two-component) 

plasma are [Ch] 

(cid:1)

l

j

(cid:6)

(cid:2)
   

(cid:7)

(cid:3)

(cid:4)(cid:5)
,

c
(cid:9)
4

1
c

(cid:15)
(cid:13)
(cid:14)

i

l

2

(cid:8)
A
(cid:8)(cid:8)
xx
i
(cid:8)
n
(cid:8)
x

A
i

(cid:6)
k

(Maxwell
 
equations)

                                                    (1) 

(cid:4)

n

(cid:6)

(cid:8)
A
k
i
(cid:8)
x

(cid:12)
(cid:10)
u
(cid:11)

i

(cid:6)

(cid:5)

c
(cid:16)
(cid:6)

(cid:15)
(cid:13)
(cid:14)

(cid:8)
n
(cid:8)
x

(cid:6)
k

i

(cid:4)

un
(cid:6)(cid:6)

(cid:8)
u
(cid:6)
k
i
(cid:8)
x

(cid:12)
(cid:7)(cid:10)
(cid:11)

 0

(equation 

 of

motion)

 (2) 

k

(12 equations with 12 unknowns), with the auxiliary equations 
(cid:8)
A
   3) 2, 1, 0,=(k   0(cid:7)k
(cid:8)
x

(Lorentz
 
condition)

                                              (3) 

to Maxwell equations (1), and 
i
(cid:8)
j
   0(cid:7)(cid:6)
i
(cid:8)
x

   3) 2, 1, 0,=(i

are related to the current 

ij(cid:6)  by 

(continuit

y 

equation)

                                             (4) 

to  the  equations  of  motion  (2),  where 

  (1+3=4  independent  quantities) 

n

(cid:6)

 & 

iu

(cid:6)

i
(cid:6) (cid:7)

j

ucn
(cid:6)(cid:6)

.i

                                                                                                   (5) 

The  two  auxiliary  equations  (3)  &  (4)  are  necessary,  since  we  used  them  in 

finding the main equations (1) & (2) respectively [Ch]. Thus we have 4+2x4 +1+1=14 

equations  for  12  unknowns 

 
i

(

A

and 
 

i

j

(cid:6)

[or 
 
n

 & 
u

(cid:6)

(cid:6)

i

])

.  Ordinarily,  in  order  for  a  

system of equations to have a solution, the number of equations must agree with the 

number of unknowns. Thus it is possible in principle any two of our equations to be 

either  compatible  or  incompatible  with  the  remaining  ones.  We  will  see  that  the 

former is the case. 

Note that the equation of motion (2) can be written as 

3 

(cid:16)
(cid:6)
2
c

n

(cid:6)

k

(cid:8)
u
(cid:6)
(cid:8)
x

i

i

u

(cid:6)

k

du
(cid:6)
ds

(cid:7)

1
n

(cid:6)

(cid:15)
(cid:13)
(cid:14)

(cid:7)

(cid:15)
(cid:13)
(cid:14)
(cid:16)
(cid:6)
2
c

i

uA
i

(cid:6)

(cid:5)

1

1

(cid:12)
(cid:10)
(cid:11)
(cid:8)
n
(cid:8)
x

(cid:12)
(cid:10)
(cid:11)

(cid:8)
n
(cid:8)
x

(cid:6)
k

(cid:6)
k

(cid:4)

(cid:16)
(cid:6)
2
c
dA
k
ds

(cid:4)

(cid:16)
(cid:6)
2
c

this form, we may identify the term 

1
n

(cid:6)

(cid:15)
(cid:13)
(cid:14)

(cid:16)
(cid:6)
2
c

i

uA
i

(cid:6)

(cid:12)
(cid:5) 1
(cid:10)
(cid:11)

(cid:8)
n
(cid:8)
x

(cid:6)
k

uA
i

(cid:6)

i

(cid:5)

uAn

,
ik

(cid:6)

(cid:6)

i

,                                            (6) or 

.                                                        (7) In 

                                                                                    (8) 

with  a  pressure  term(*)  , since in a non-fluid approach (that is without pressure), we 

have only, as an equation of motion, 

k

k

du
(cid:6)
ds
du
(cid:6)
ds

(cid:4)(cid:7)

(cid:4)(cid:7)

(cid:16)
(cid:6)
2

c
(cid:16)
(cid:6)
2

c

i

uA
,
ik

(cid:6)

dA
k
ds

                                                                                        (9) or 

.                                                                                         (10) 

This is the case because as we have seen [Ch] that equation giving the Lorentz force, 

 ,                                                                                        (11) 

,                                                                                     (12) or 

namely 

mc

i

du
ds

(cid:7)

ik
uF

k

e
c

has to be replaced by the equation 
e
c

du
ds

i
uA
,
k

(cid:4)(cid:7)

mc

k

i

                                                 

(*) Stricktly speaking, since  

i

p

(cid:7)

i

cu

n
(cid:16)

(for the case of a fluid), we have for the force 

i

dp
ds

(cid:7)

dnc
(cid:16)
ds

i

u

(cid:5)

c
(cid:16)

n

i

du
ds

                                                                                                                              (a) 

,                                                                                                    (b) 

and then (making use of the equation of motion (2)) finally 
n
c

(cid:8)(cid:16)
n
A
k
2
i
(cid:8)
x
c

(cid:8)
n
k
(cid:8)
x

c
u
(cid:16)

(cid:8)
n
i
(cid:8)
x

dp
ds

(cid:12)
(cid:4)(cid:10)
(cid:11)

(cid:15)
(cid:13)
(cid:14)

(cid:5)

(cid:7)

(cid:5)

u

u

k

k

i

i

i

(cid:8)
A
k
(cid:8)
x

k

u

                                             (c) 

Thus,  we  see  from  (c)  that,  the  terms  containing  the  four-gradient  of  n  here  have  to  be  identified  as 

pressure forces, while the last term in (c) has to be taken as the external force due to the field. Note that 

then, if we neglect the pressure forces, we find for the "external force" 
(cid:1)
(cid:19)
(cid:2) (cid:17)
A
(cid:18)

(cid:1)
(cid:22)
(cid:8)(cid:24)
A
(cid:20)
(cid:8)
c
t
(cid:21)

grad

(cid:1)
(cid:1)
v

(cid:4)(cid:7)

(cid:1)
f

(cid:5)

(cid:23)

,                                                                                               (d) 

especially in the non-relativistic approximation. 

4 

mc

(cid:4)(cid:7)

i

du
ds

e
c

i

dA
ds

problem, exactly 
i

du
ds
i
du
ds

(cid:16)
2
c
(cid:16)
2
c

i

dA
ds

 .                                                                                       (13) In 

fact  Eqs.  (12)  and  (13)  become  in  the  case  of  a  fluid,  and  in  the  notation  of  our 

(cid:4)(cid:7)

i
uA
,
k

k

,                                                                                        (14) or 

(cid:4)(cid:7)

                                                                                            (15) 

(cf. Eq. (9) or (10)). Effectively Eq. (14) or (15) is physically equivalent to (2) (or (6) 

or (7)) in the absence of a pressure gradient. This is why we identify the term (8) with 

a  pressure  term,  and  this  is  why they are the same mathematically, if we equate the 

term (8) to zero. Equating the pressure term to zero amounts to setting 

iuA

i
(cid:7)(cid:5)(cid:6)

01

                                                                                            (16) ad 

hoc, or assuming that n(cid:6)  are constant. We will see that the latter is the case. 

(cid:16)
(cid:6)
2

c

 

 

3. The Lorentz gauge and the solution of Eq. (2) 

First  of  all  we  have  to  work  in  the  Lorentz  gauge,  as  it  has  been  mentioned 

above. This is so because the Lorentz gauge is itself a part of the set of equations to 

be solved (these equations are valid only in this gauge). Thus we have 

0(cid:7)

.                                                                                       (16')   We 

Adiv

(cid:8)(cid:25)(cid:1)
(cid:5)
(cid:8)
tc

will  work  for  simplicity  in  the  non-relativistic  approximation.  But  this  fact  will  not 

affect  significantly  our  results,  because  we  are  going  to  apply  them  to  the  case  of  a 

laboratory plasma.(*)  

                                                 

(*)  Nevertheless,  there  are  cases  of  even  laboratory  plasmas  which  are  not  non-relativistic.  For 

example the electrons in the Ion-Channel Laser, which belong to a laboratory plasma, are relativistic 

[cf.  D.H.  Whittum  et  al.,  Phys.  Rev.  Lett.,  64  (1990)  2511].  Thanks  to  the  anonymous  referee,  who 

pointed it out to me. 

5 

Starting  now  the  solution  of  our  pressureless  (more  strictly:  without  pressure 

gradient)  problem from Eq. (10), we see that solving it is very simple. The solution 

immediately can be taken as 
(cid:16)
(cid:6)
2

(cid:4)(cid:7)

A

u

(cid:26)

(cid:26)

(cid:6)

c

                                                                                              (17) 

( (cid:7)(cid:26)

)3,2,1

,  apart  from  the  integration  constants,  which  does  not  damage  the 

generality, since the integration constants can always be incorporated in the potentials 

(cid:26)A  because, in the Lorentz gauge (16'), we always have this gauge freedom. Here 3 

of  the  2x3=6  integration  constants  (corresponding,  say,  to  the  +  equations)  are 

incorporated  directly  in  the  potentials.  The  remaining  3  integration  constants 

(corresponding to the - equations) are set to equal zero, which means that we consider 

motion without "initial velocity". 

If we take also the k=0 equation into account, we will have 

0

u

(cid:6)

(cid:4)(cid:7)

(2

(cid:25)

(cid:5)

C

(cid:6)

(cid:16)
(cid:6)

c

)

,                                                                                     (18) 

with C(cid:6)  constants of integration. Then we will take the result 
2

2

4

(cid:26)
AA
(cid:26)

(cid:7)

c

(cid:16)
(cid:6)

(cid:4)

(cid:25)
(

(cid:5)

C

(cid:6)

)

,                                                                         (19) 

from which we derive 

4

c
(cid:16)
(cid:4)

2

(cid:4)

(cid:25)
(

(cid:5)

C

(cid:5)

2

)

(cid:7)

(cid:4)

(cid:25)
(

(cid:5)

C

(cid:4)

2

)

.                                                                (20)  

This  equation  results  in    รถ  =  constant,  so  that  we  can  set  it  to  equal  zero  without 

affecting  the  equations  (1)  -  (4)  in  our  case,  the  Lorentz  gauge  (16')  thus  reducing 

simply to the Coulomb gauge 

(cid:7) (cid:25)
  , 0

(cid:7)

0

.                                                                                        (20') 

In fact, Eqs. (17) and (18) satisfy Eq. (2), as long as the condition (cf. (8)) 
(cid:8)(cid:16)
n
(cid:6)
(cid:6)
3
i(cid:8)
x
c

                                                                                            (21) is 

2
(cid:7)(cid:6)

C

0

satisfied.  But  this  is  indeed  the  case,  because,  as  we  will  see  in  what  follows,  the 

charge densities remain constant. 

4

c
(cid:16)
(cid:5)

2

(cid:1)
Adiv

 

4. Reduction of Eq. (1) and the equation of continuity 

6 

After equations (17) plus (18), with the aid of (5), equation (1) gives 

(cid:16)

Cn
(cid:5)(cid:5)

(cid:5)

(cid:5)

(cid:16)

Cn
(cid:4)(cid:4)

(cid:4)

0(cid:7)

                                                                                   (22) 

(because (cid:25)(cid:7) 0), and 
2
(cid:8)
1
A
(cid:8)(cid:8)
c
xx
i

c
(cid:9)
4

(cid:4)(cid:7)

(cid:26)

i

(cid:1)
(cid:16)

n
(cid:5)(cid:5)

(cid:5)

(cid:16)

(cid:2)
An
(cid:4)(cid:4)

(cid:26)

.

                                                              (23) 

From (22), together with (20) with รถ = 0, we can determine 

(cid:6)C  (

(cid:6)n  are constants, as 

we will see in what follows). Equation (23) can be written as 
1
c

(cid:2)
An
(cid:4)(cid:4)

c
(cid:9)
4

2
(cid:4)(cid:27)

(cid:8)
(cid:8)
t

1
2
c

(cid:1)
(cid:16)

n
(cid:5)(cid:5)

(cid:16)

A

(cid:7)

(cid:5)

(cid:26)

(cid:26)

.

2

2

(cid:12)
(cid:10)(cid:10)
(cid:11)

(cid:15)
(cid:13)(cid:13)
(cid:14)

                                                  (24) 

Confining  ourselves  to  the  non-relativistic  approximation  as  we  have  said,  and 

writing 

n

(cid:5)

(cid:5) (cid:4)
n

,0(cid:7)

                                                                                                  (25) 

appropriate for a plasma, we can set  

(cid:4)

n

(cid:4)

(cid:7)

n

(cid:5)

,(cid:24)(cid:7)(cid:28)

n

                                                                                         (26) 

c

.)

                                                                            (27) 

Then, (17) can be written, by means of (5), as 

                                                                                             (28) or, 

where it is implied that 

0

u

(cid:6)

(cid:7)

  1

  
(and
u

(cid:26)

(cid:6)

(cid:7)

(cid:1)
v
(cid:6)

(cid:1)
(cid:7)(cid:6)
j

(cid:2)

(cid:1)
,
A

(cid:24)
c

1
(cid:16)
(cid:6)

simpler, 
(cid:1)
(cid:4)(cid:7)(cid:6)
v

1
(cid:6)(cid:16)

(cid:1)
.
A

1
c

                                                                                              (29) 

And also, (24) can be written simply 

(cid:1)
AD

(cid:7)

(cid:1)
(cid:1)
(cid:24)(cid:16)(cid:16)
,
A

(cid:5) (cid:4)

(cid:2)

(cid:4)

2

c
(cid:9)
4

                                                                                 (30) 

where D denotes the D'Alembertian operator.(*) Equation (1), from which (30) results, 

for l=0 becomes merely an identity, since 

0

(cid:7)(cid:7) (cid:25)A

0

used, that is (20')) on the one hand, and on the other hand since 

 (because of the Coulomb gauge 
(cid:1)

(cid:2)

(cid:7)

(cid:7)

0

j

j

 

total

(cid:6)

0

0

(cid:3)

(cid:4)(cid:5)
,

(because of the assumption (25) and the non-relativistic approximation used). 

                                                 

 

(*) Defined as  

D

2
(cid:4)(cid:27)(cid:7)

2

(cid:8)
2
(cid:8)
t
c

 . 

2

7 

The equation of continuity (4) becomes now, if we take into account (5), 
(cid:8)
i
x(cid:8)

,                                                                                           (31) or, 

(cid:2) 0(cid:7)(cid:6)(cid:6)
(cid:1)
un

i

0(cid:7)

,                                                                                  (32) or 

expanding, 
(cid:8)
n
(cid:8)
x

u

(cid:6)
i

(cid:6)

i

(cid:5)

n

(cid:6)

i

(cid:8)
u
(cid:6)
i
(cid:8)
x

(because also of (17) & (18)), 
(cid:8)(cid:16)
A
n
(cid:6)
(cid:26)
(cid:8)
c
x

dn
(cid:6)
ds

(cid:7)

(cid:4)

0

(cid:6)
2

(cid:26)

,                                                                                  (33) or 

simply, because of the Coulomb gauge 

(

(cid:1)
(cid:7)Adiv

)0

, 

dn

(cid:6) ds

0(cid:7)

.                                                                                          (34) Thus, 

we arrive at the conclusion that both 

(cid:6)n  are constant, that is (because of (26)) 

(cid:7)(cid:24)

constant.

                                                                                                 (35)  

Thus, the necessary and sufficient condition for the absence of the pressure term (8) is 

that the charge densities, and with them the mass density, should remain constant. 

Another way to see this is from the non-vanishing of the coefficient of 

kx
n (cid:8)(cid:8) (cid:6)

 

F
(cid:6)

(cid:7)

A
i

(cid:5)

.                                                                               (36) 

(cid:6) (cid:7)
F

0

uu
0 (cid:6)
(cid:6)

,                                                                                             (37) 

in (8). If we call it 

(cid:6)F , this can be written as 
c
(cid:16)
(cid:6)

(cid:12)
(cid:10)(cid:10)
u
(cid:11)

u

(cid:6)

(cid:6)

i

i

Then, because of (17), we obtain 

(cid:15)
(cid:13)(cid:13)
(cid:14)

1
c

c
(cid:16)
(cid:6)

F
(cid:6)

and, because of (18), 
(cid:15)
(cid:15)
(cid:12)
(cid:4)(cid:7)
(cid:4)(cid:10)
(cid:13)
(cid:13)
(cid:14)
(cid:11)
(cid:14)
(cid:16)
(cid:6)
3

(cid:6) (cid:7)

1
c

C

C

F

(cid:6)

(cid:6)

2

c

(cid:16)
(cid:6)
2

c

C

(cid:6)

(cid:12)
(cid:10)
(cid:11)

(cf. (21)), that is indeed 

0(cid:29)(cid:6)F

. 

C

(cid:6)

(cid:4)(cid:30)

2c
(cid:16)
(cid:6)

this approximation, we obtain 

,                                                                             (38) or 

                                                                                                 (39) 

Note that, because of (27), i.e. for 

1

, we obtain from (18) 

0 (cid:30)(cid:6)u

.                                                                                                   (40) In 

8 

(cid:6) (cid:30) (cid:16)c
F
(cid:6)

,                                                                                                    (41) 

that is again 

0(cid:29)(cid:6)F

. 

 

 

 

 

5. The final solution 

Equation (30) now becomes 

(cid:1)

(cid:1)
(cid:7)
,ACAD

where C is a constant, given by 

C

(cid:7)

(cid:1)
(cid:2) .
(cid:24)(cid:16)(cid:16)

(cid:5) (cid:4)

(cid:4)

(cid:9)
4
2
c

                                                                                                    (42) 

                                                                                      (43) 

We  immediately  recognize  (42)  as  the  eigenvalue  equation  for  the  operator  D, 

  the  eigenfunction  and  C  the  corresponding  eigenvalue.  We  thus  obtain  as  a 

(cid:1)
with  A

solution (eigenfunction), any harmonic function of the form 

(cid:1)
(cid:1)
(cid:7)
aA

(cid:1)(cid:1)
rk

(cid:23)(cid:4)

exp{

(cid:4)
i

(cid:31)
(
t

)},

                                                                              (44) 

with  v

(cid:1)
a  a constant vector, and (cid:31) the (cyclic) frequency and  k

 the wave vector. The 

corresponding eigenvalue is then 
(cid:1)
k

.2

C

(cid:4)

(cid:7)

2
(cid:31)
2
c

Of course, it must be noted here that, if 

                                                                                                (45) 

                                                                                               (46) is 

the corresponding wave four-vector, it must not be null, that is the expression 

                                                                                             (47) 

(cid:1)
,(cid:31)(cid:7)

(cid:1)
(cid:2)kc

k i

i
kk

i

(cid:7)

(cid:1)
k

2

(cid:4)

2
(cid:31)
2
c

must not vanish (it must be of course 

i
kk

i

 ,0 

i.e.
 
k

i

 must be timelike). 

(cid:1)
It has also to be noted that  a

(cid:1)
orthogonal  to  the  direction  k

 cannot be taken arbitrarily, but, instead, it has to be 

  of  propagation  of  the  wave.  In  fact,  because  the 

Coulomb gauge (20') must be satisfied, the condition 

(cid:1)(cid:1)
(cid:7)(cid:23)
ka

(cid:26)

(cid:26)ka

0(cid:7)

                                                                                            (48) 

((cid:26)=1,2,3) must be satisfied as well, that is the wave solution must be transverse. 

9 

 

REFERENCES 

 

 

 

 

E.  Chaliasos,  "The  equations  of  electromagnetic  self-consistency 

in  a 

plasma",Commun. Theor. Phys. (Beijing, China) 39 (2003) 711. 

6. Application 

The  solution  found  above  may  help  in  heating  a  homogeneous  plasma  in  a 

plasma  reactor  until  the  plasma  reaches  the  high  temperatures  necessary  for  nuclear 

reactions to take place. Up to now the heating is based mainly on the pinch effect. In 

this way it is possible to adiabatically compress inward the plasma, which collapses 

towards  the  axis  of  the  cylindrical  plasma  column  involved.  The  temperatures  so 

reached  are  indeed  high  enough  for  nuclear  reactions  to  begin,  but  this  mechanism 

contains in itself a great disadvantage: it lasts only for an extremely short interval of 

time. Exactly this can be overcome by the method described below. 

i

i

Fig.1

H

A

 

v+

v-

d

If we are given a cylindrical column of (homogeneous) plasma of length d, as in 

Fig.1,  we  place  two  spirals  at  its  ends,  and  we  supply  them  with  two  alternating 

currents i  & i of the same direction, as in the figure, of suitable (cyclic) frequency (cid:31), 

(cid:1)
such that standing waves of  H

, with nodes at the ends and antinode in the middle, are 

created.  Thus  resonance  results  in  the  space  of  the  plasma,  between  the  spirals, 

10 

(cid:1)
concerning  the  field  intensity  H

.  This  intensity  results  of  course  from  a  vector 

(cid:1)
potential  A
(cid:1)
H

(cid:7)

(cid:1)
,Acurl

, which of course will be also in resonance inside the column. Because 

and because of the positions of the spirals, 

                                                                                                   (49) 
(cid:1)
A 

 will be as in the figure. 

and 

(cid:1)
H

Then, because of (29) and (44), the plasma can be said to be "excited" and two 

streams  of  particles  (namely  ions  and  electrons)  of  opposite  velocities  will  be 

generated, which both will move in circles rotationally oscillating in this way about 

the axis of the cylinder (see Fig.1), since their velocities 

(cid:1)
(cid:6)v

(cid:1)
 are colinear to  A

. Thus, 

collisions  of electrons with ions (protons) will take place continuously, resulting in 

heating the plasma inside the column. 

Equating  the  right  hand  side  of  formulae  (43)  and  (45),  we  can  determine  the 

resonant 

frequency 

at  which 

the 

resonance 

takes  place,  by 

setting 

k

(cid:28)

(cid:9)(cid:16)(cid:9)
2

(cid:7)

( 
dd

(cid:7)

(cid:16)

)2

. The result is 

(cid:31)

(cid:7)

c

2
(cid:9)
2
d

(cid:5)

(cid:9)
4
2
c

(cid:1)
(cid:24)(cid:16)(cid:16)
.

(cid:5) (cid:4)

(cid:2)

(cid:4)

                                                                          (50) 

This frequency falls, for usual dimensions 

m!(cid:16)
(
)1

, in the limits of radio-waves with 

micro-waves. 

 

 

 

REFERENCES 

 

E.  Chaliasos,  "The  equations  of  electromagnetic  self-consistency 

in  a 

plasma",Commun. Theor. Phys. (Beijing, China) 39 (2003) 711. 

