6XUIDFH(cid:3)ZDYHV(cid:3)DW(cid:3)WKH(cid:3)LQWHUIDFH(cid:3)EHWZHHQ(cid:3)OHIW(cid:16)
KDQGHG(cid:3)DQG(cid:3)ELUHIULQJHQW(cid:3)PDWHULDOV(cid:3)
(cid:20)(cid:15)(cid:22)/(cid:17)(cid:3)(cid:16)&(cid:17)(cid:3)&UDVRYDQ(cid:15)(cid:3)(cid:20)2(cid:17)(cid:3)7DND\DPD(cid:15)(cid:3)(cid:20)(cid:15)(cid:21)'(cid:17)(cid:3)$UWLJDV(cid:15)(cid:3)(cid:20)6(cid:17)(cid:3).(cid:17)(cid:3)-RKDQVHQ(cid:15)(cid:3)(cid:3)(cid:3)
(cid:20)(cid:15)(cid:22)'(cid:17)(cid:3)0LKDODFKH(cid:15)(cid:3)(cid:20)(cid:15)(cid:21)/(cid:17)(cid:3)7RUQHU(cid:3)
(cid:3)
,&)2(cid:16),QVWLWXW(cid:3)GH(cid:3)&LHQFLHV(cid:3))RWRQLTXHV(cid:15)(cid:3)0HGLWHUUDQHDQ(cid:3)7HFKQRORJ\(cid:3)3DUN(cid:3)
(cid:19)(cid:27)(cid:27)(cid:25)(cid:19)(cid:3)&DVWHOOGHIHOV(cid:3)(cid:11)%DUFHORQD(cid:12)(cid:15)(cid:3)6SDLQ(cid:3)(cid:3)
OXFLDQ(cid:17)FUDVRYDQ#LFIR(cid:17)HV(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)KWWS(cid:29)(cid:18)(cid:18)ZZZ(cid:17)LFIR(cid:17)HV(cid:3)
(cid:3)
8QLYHUVLWDW(cid:3)3ROLWHFQLFD(cid:3)GH(cid:3)&DWDOXQ\D(cid:15)(cid:3)'HSDUWPHQW(cid:3)RI(cid:3)6LJQDO(cid:3)7KHRU\(cid:3)DQG(cid:3)&RPPXQLFDWLRQV(cid:15)(cid:3)(cid:19)(cid:27)(cid:19)(cid:22)(cid:23)(cid:3)%DUFHORQD(cid:15)(cid:3)6SDLQ(cid:3)(cid:3)
(cid:3)
1DWLRQDO(cid:3),QVWLWXWH(cid:3)RI(cid:3)3K\VLFV(cid:3)DQG(cid:3)1XFOHDU(cid:3)(QJLQHHULQJ(cid:15)(cid:3),QVWLWXWH(cid:3)RI(cid:3)$WRPLF(cid:3)3K\VLFV(cid:15)(cid:3)'HSDUWPHQW(cid:3)RI(cid:3)7KHRUHWLFDO(cid:3)
3K\VLFV(cid:15)(cid:3)3(cid:17)2(cid:17)(cid:3)%R[(cid:3)0*(cid:16)(cid:25)(cid:15)(cid:3)%XFKDUHVW(cid:15)(cid:3)5RPDQLD(cid:3)
KWWS(cid:29)(cid:18)(cid:18)SKRWRQLFV(cid:17)QLSQH(cid:17)UR(cid:3)

(cid:0)

(cid:2)

(cid:1)

$EVWUDFW(cid:29)(cid:3) (cid:3) :H(cid:3) WKHRUHWLFDOO\(cid:3) LQYHVWLJDWH(cid:3) WKH(cid:3) H[LVWHQFH(cid:3) DQG(cid:3) SURSHUWLHV(cid:3) RI(cid:3)
K\EULG(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) IRUPLQJ(cid:3) DW(cid:3) LQWHUIDFHV(cid:3) EHWZHHQ(cid:3) OHIW(cid:16)KDQGHG(cid:3) PDWHULDOV(cid:3)
DQG(cid:3) GLHOHFWULF(cid:3) ELUHIULQJHQW(cid:3) PHGLD(cid:17)(cid:3) 7KH(cid:3) H[LVWHQFH(cid:3) FRQGLWLRQV(cid:3) RI(cid:3) VXFK(cid:3) ZDYHV(cid:3)
DUH(cid:3)IRXQG(cid:3)WR(cid:3)EH(cid:3)KLJKO\(cid:3)UHOD[HG(cid:3)LQ(cid:3)FRPSDULVRQ(cid:3)WR(cid:3)WKH(cid:3)RULJLQDO(cid:3)K\EULG(cid:3)VXUIDFH(cid:3)
ZDYHV(cid:15)(cid:3) GLVFRYHUHG(cid:3) E\(cid:3) '\DNRQRY(cid:15)(cid:3) LQ(cid:3) FRQILJXUDWLRQV(cid:3) LQYROYLQJ(cid:3) ELUHIULQJHQW(cid:3)
PDWHULDOV(cid:3) DQG(cid:3) ULJKW(cid:16)KDQGHG(cid:3) PHGLD(cid:17)(cid:3) +\EULG(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) LQ(cid:3) OHIW(cid:16)KDQGHG(cid:3)
PDWHULDOV(cid:3)IHDWXUH(cid:3)UHPDUNDEOH(cid:3)SURSHUWLHV(cid:29)(cid:3)(cid:11)L(cid:12)(cid:3)D(cid:3)KLJK(cid:3)GHJUHH(cid:3)RI(cid:3)ORFDOL]DWLRQ(cid:3)DQG(cid:3)
(cid:11)LL(cid:12)(cid:3)FRH[LVWHQFH(cid:3)RI(cid:3)VHYHUDO(cid:3)JXLGHG(cid:3)VROXWLRQV(cid:17)(cid:3)7KH(cid:3)H[LVWHQFH(cid:3)RI(cid:3)VHYHUDO(cid:3)K\EULG(cid:3)
VXUIDFH(cid:3)ZDYHV(cid:3)IRU(cid:3)WKH(cid:3)VDPH(cid:3)SDUDPHWHU(cid:3)VHW(cid:3)LV(cid:3)OLQNHG(cid:3)WR(cid:3)WKH(cid:3)ELUHIULQJHQW(cid:3)QDWXUH(cid:3)
RI(cid:3)WKH(cid:3)PHGLXP(cid:3)ZKHUHDV(cid:3)WKH(cid:3)VWURQJ(cid:3)ORFDOL]DWLRQ(cid:3)LV(cid:3)UHODWHG(cid:3)WR(cid:3)WKH(cid:3)SUHVHQFH(cid:3)RI(cid:3)
WKH(cid:3)OHIW(cid:16)KDQGHG(cid:3)PDWHULDO(cid:17)(cid:3)7KH(cid:3)K\EULG(cid:3)VXUIDFH(cid:3)PRGHV(cid:3)DSSHDU(cid:3)IRU(cid:3)ODUJH(cid:3)DUHDV(cid:3)LQ(cid:3)
WKH(cid:3)SDUDPHWHU(cid:3)VSDFH(cid:17)(cid:3)
(cid:3)
(cid:21)(cid:19)(cid:19)(cid:24)(cid:3)2SWLFDO(cid:3)6RFLHW\(cid:3)RI(cid:3)$PHULFD(cid:3)
2&,6(cid:3) FRGHV(cid:29)(cid:3) (cid:11)(cid:21)(cid:23)(cid:19)(cid:17)(cid:25)(cid:25)(cid:28)(cid:19)(cid:12)(cid:3) 6XUIDFH(cid:3) ZDYHV(cid:30)(cid:3) (cid:11)(cid:21)(cid:25)(cid:19)(cid:17)(cid:20)(cid:23)(cid:23)(cid:19)(cid:12)(cid:3) %LUHIULQJHQFH(cid:30)(cid:3) (cid:11)(cid:20)(cid:25)(cid:19)(cid:17)(cid:23)(cid:25)(cid:26)(cid:19)(cid:12)(cid:3) 2SWLFDO(cid:3)
PDWHULDOV(cid:3)

5HIHUHQFHV(cid:3)DQG(cid:3)OLQNV(cid:3)

(cid:20)(cid:17)(cid:3) 9(cid:17)(cid:3)*(cid:17)(cid:3)9HVHODJR(cid:15)(cid:3)³(OHFWURG\QDPLFV(cid:3)RI(cid:3)VXEVWDQFHV(cid:3)ZLWK(cid:3)VLPXOWDQHRXVO\(cid:3)QHJDWLYH(cid:3)YDOXHV(cid:3)RI(cid:3) F DQG(cid:3) N (cid:3)(cid:15)´(cid:3)(cid:3)6RY(cid:17)(cid:3)

(cid:21)(cid:17)(cid:3)

(cid:23)(cid:17)(cid:3)
(cid:24)(cid:17)(cid:3)

(cid:26)(cid:17)(cid:3)

3K\V(cid:17)(cid:3)863(.+,(cid:3)(cid:20)(cid:19)(cid:15)(cid:3)(cid:24)(cid:19)(cid:28)(cid:3)(cid:3)(cid:11)(cid:20)(cid:28)(cid:25)(cid:27)(cid:12)(cid:17)(cid:3)
-(cid:17)(cid:3) %(cid:17)(cid:3) 3HQGU\(cid:15)(cid:3) $(cid:17)(cid:3) -(cid:17)(cid:3) +ROGHQ(cid:15)(cid:3) '(cid:17)(cid:3) -(cid:17)(cid:3) 5REELQV(cid:15)(cid:3) DQG(cid:3) :(cid:17)(cid:3) -(cid:17)(cid:3) 6WHZDUW(cid:15)(cid:3) ³0DJQHWLVP(cid:3) IURP(cid:3) FRQGXFWRUV(cid:3) DQG(cid:3) HQKDQFHG(cid:3)
QRQOLQHDU(cid:3)SKHQRPHQD(cid:15)´(cid:3),((((cid:3)7UDQV(cid:17)(cid:3)0LFURZDYH(cid:3)7KHRU\(cid:3)7HFK(cid:17)(cid:3)(cid:23)(cid:26)(cid:15)(cid:3)(cid:21)(cid:19)(cid:26)(cid:24)(cid:16)(cid:21)(cid:19)(cid:27)(cid:23)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:28)(cid:12)(cid:17)(cid:3)

(cid:22)(cid:17)(cid:3) '(cid:17)(cid:3) 5(cid:17)(cid:3) 6PLWK(cid:15)(cid:3) :(cid:17)(cid:3) -(cid:17)(cid:3) 3DGLOOD(cid:15)(cid:3) '(cid:17)(cid:3) &(cid:17)(cid:3) 9LHU(cid:15)(cid:3) 6(cid:17)(cid:3) &(cid:17)(cid:3) 1HPDW(cid:16)1DVVHU(cid:15)(cid:3) DQG(cid:3) 6(cid:17)(cid:3) 6FKXOW](cid:15)(cid:3) ³&RPSRVLWH(cid:3) PHGLXP(cid:3) ZLWK(cid:3)

VLPXOWDQHRXVO\(cid:3)QHJDWLYH(cid:3)SHUPHDELOLW\(cid:3)DQG(cid:3)SHUPLWWLYLW\(cid:15)´(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:27)(cid:23)(cid:15)(cid:3)(cid:23)(cid:20)(cid:27)(cid:23)(cid:16)(cid:23)(cid:20)(cid:27)(cid:26)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:19)(cid:12)(cid:17)(cid:3)
-(cid:17)(cid:3)%(cid:17)(cid:3)3HQGU\(cid:15)(cid:3)³1HJDWLYH(cid:3)UHIUDFWLRQ(cid:3)PDNHV(cid:3)D(cid:3)SHUIHFW(cid:3)OHQV(cid:15)´(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:27)(cid:24)(cid:15)(cid:3)(cid:22)(cid:28)(cid:25)(cid:25)(cid:16)(cid:22)(cid:28)(cid:25)(cid:28)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:19)(cid:12)(cid:17)(cid:3)
3(cid:17)(cid:3)0(cid:17)(cid:3)9DODQMX(cid:15)(cid:3)5(cid:17)(cid:3)0(cid:17)(cid:3):DOVHU(cid:15)(cid:3)DQG(cid:3)$(cid:17)(cid:3)3(cid:17)(cid:3)9DODQMX(cid:15)(cid:3)³:DYH(cid:3)UHIUDFWLRQ(cid:3)LQ(cid:3)QHJDWLYH(cid:16)LQGH[(cid:3)PHGLD(cid:29)(cid:3)DOZD\V(cid:3)SRVLWLYH(cid:3)
DQG(cid:3)YHU\(cid:3)LQKRPRJHQHRXV(cid:15)´(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:27)(cid:27)(cid:15)(cid:3)(cid:20)(cid:27)(cid:26)(cid:23)(cid:19)(cid:20)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:17)(cid:3)

(cid:25)(cid:17)(cid:3) 1(cid:17)(cid:3)*DUFLD(cid:3)DQG(cid:3)0(cid:17)(cid:3)1LHWR(cid:16)9HVSHULQDV(cid:15)(cid:3)³/HIW(cid:16)KDQGHG(cid:3)PDWHULDOV(cid:3)GR(cid:3)QRW(cid:3)PDNH(cid:3)D(cid:3)SHUIHFW(cid:3)OHQV(cid:15)´(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:27)(cid:27)(cid:15)(cid:3)

(cid:21)(cid:19)(cid:26)(cid:23)(cid:19)(cid:22)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:17)(cid:3)
6(cid:17)(cid:3) )RWHLQRSRXORX(cid:15)(cid:3) ((cid:17)(cid:3) 1(cid:17)(cid:3) (FRQRPRX(cid:15)(cid:3) DQG(cid:3) &(cid:17)(cid:3) 0(cid:17)(cid:3) 6RXNRXOLV(cid:15)(cid:3) ³5HIUDFWLRQ(cid:3) LQ(cid:3) PHGLD(cid:3) ZLWK(cid:3) D(cid:3) QHJDWLYH(cid:3) UHIUDFWLYH(cid:3)
LQGH[(cid:15)´(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:28)(cid:19)(cid:15)(cid:3)(cid:20)(cid:19)(cid:26)(cid:23)(cid:19)(cid:21)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:17)(cid:3)

(cid:27)(cid:17)(cid:3) $(cid:17)(cid:3)'(cid:17)(cid:3)%RDUGPDQ(cid:15)(cid:3) 1(cid:17)(cid:3).LQJ(cid:15)(cid:3)DQG(cid:3)/(cid:17)(cid:3)9HODVFR(cid:15)(cid:3)³1HJDWLYH(cid:3)UHIUDFWLRQ(cid:3)LQ(cid:3)SHUVSHFWLYH(cid:15)´(cid:3)(OHFWURPDJQHWLFV(cid:3) (cid:21)(cid:24)(cid:15)(cid:3)(cid:22)(cid:25)(cid:24)(cid:16)

(cid:22)(cid:27)(cid:28)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)(cid:3)

(cid:28)(cid:17)(cid:3) $(cid:17)(cid:3) /DNKWDNLD(cid:15)(cid:3) ³2Q(cid:3) SODQHZDYH(cid:3) UHPLWWDQFHV(cid:3) DQG(cid:3) *RRV(cid:16)+lQFKHQ(cid:3) VKLIWV(cid:3) RI(cid:3) SODQDU(cid:3) VODEV(cid:3) ZLWK(cid:3) QHJDWLYH(cid:3) UHDO(cid:3)

SHUPLWWLYLW\(cid:3)DQG(cid:3)SHUPHDELOLW\´(cid:15)(cid:3)(OHFWURPDJQHWLFV(cid:3)(cid:21)(cid:22)(cid:15)(cid:3)(cid:26)(cid:20)(cid:16)(cid:26)(cid:24)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:19)(cid:17)(cid:3) 5(cid:17)(cid:3) $(cid:17)(cid:3) 6KHOE\(cid:15)(cid:3) '(cid:17)(cid:3) 5(cid:17)(cid:3) 6PLWK(cid:15)(cid:3) DQG(cid:3) 6(cid:17)(cid:3) 6FKXOW](cid:15)(cid:3) ³([SHULPHQWDO(cid:3) YHULILFDWLRQ(cid:3) RI(cid:3) D(cid:3) QHJDWLYH(cid:3) LQGH[(cid:3) RI(cid:3) UHIUDFWLRQ(cid:15)´(cid:3)

6FLHQFH(cid:3)(cid:21)(cid:28)(cid:21)(cid:15)(cid:3)(cid:26)(cid:26)(cid:16)(cid:26)(cid:28)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:20)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:20)(cid:17)(cid:3) &(cid:17)(cid:3)*(cid:17)(cid:3)3DUD]]ROL(cid:15)(cid:3)5(cid:17)(cid:3)%(cid:17)(cid:3)*UHHJRU(cid:15)(cid:3).(cid:17)(cid:3)/L(cid:15)(cid:3)%(cid:17)(cid:3)((cid:17)(cid:3)&(cid:17)(cid:3).ROWHQEDK(cid:15)(cid:3)DQG(cid:3)0(cid:17)(cid:3)7DQLHOLDQ(cid:15)(cid:3)³([SHULPHQWDO(cid:3)YHULILFDWLRQ(cid:3)DQG(cid:3)

VLPXODWLRQ(cid:3)RI(cid:3)QHJDWLYH(cid:3)LQGH[(cid:3)RI(cid:3)UHIUDFWLRQ(cid:3)XVLQJ(cid:3)6QHOO¶V(cid:3)ODZ(cid:15)´(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:28)(cid:19)(cid:15)(cid:3)(cid:20)(cid:19)(cid:26)(cid:23)(cid:19)(cid:20)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:21)(cid:17)(cid:3) 6(cid:17)(cid:3) /LQGHQ(cid:15)(cid:3) &(cid:17)(cid:3) (QNULFK(cid:15)(cid:3) 0(cid:17)(cid:3) :HJHQHU(cid:15)(cid:3) -(cid:17)(cid:3) =KRX(cid:15)(cid:3) 7(cid:17)(cid:3) .RVFKQ\(cid:15)(cid:3) DQG(cid:3) &(cid:17)(cid:3) 0(cid:17)(cid:3) 6RXNRXOLV(cid:15)(cid:3) ³0DJQHWLF(cid:3) UHVSRQVH(cid:3) RI(cid:3)

PHWDPDWHULDOV(cid:3)DW(cid:3)(cid:20)(cid:19)(cid:19)(cid:3)7HUDKHUW](cid:15)´(cid:3)6FLHQFH(cid:3)(cid:22)(cid:19)(cid:25)(cid:15)(cid:3)(cid:20)(cid:22)(cid:24)(cid:20)(cid:16)(cid:20)(cid:22)(cid:24)(cid:22)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:22)(cid:17)(cid:3) 1(cid:17)(cid:3) &(cid:17)(cid:3) 3DQRLX(cid:3) DQG(cid:3) 5(cid:17)(cid:3) 0(cid:17)(cid:3) 2VJRRG(cid:15)(cid:3) (cid:3) ³1XPHULFDO(cid:3) LQYHVWLJDWLRQ(cid:3) RI(cid:3) QHJDWLYH(cid:3) UHIUDFWLYH(cid:3) LQGH[(cid:3) PHWDPDWHULDOV(cid:3) DW(cid:3)

LQIUDUHG(cid:3)DQG(cid:3)RSWLFDO(cid:3)IUHTXHQFLHV(cid:15)´(cid:3)2SW(cid:17)(cid:3)&RPPXQ(cid:17)(cid:3)(cid:21)(cid:21)(cid:22)(cid:15)(cid:3)(cid:22)(cid:22)(cid:20)(cid:16)(cid:22)(cid:22)(cid:26)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:23)(cid:17)(cid:3) 9(cid:17)(cid:3) 0(cid:17)(cid:3) 6KDODHY(cid:15)(cid:3) :(cid:17)(cid:3) &DL(cid:15)(cid:3) 8(cid:17)(cid:3) .(cid:17)(cid:3) &KHWWLDU(cid:15)(cid:3) +(cid:17)(cid:16).(cid:17)(cid:3) <XDQ(cid:15)(cid:3) $(cid:17)(cid:3) .(cid:17)(cid:3) 6DU\FKHY(cid:15)(cid:3) 9(cid:17)(cid:3) 3(cid:17)(cid:3) 'UDFKHY(cid:15)(cid:3) DQG(cid:3) $(cid:17)(cid:3) 9(cid:17)(cid:3) .LOGLVKHY(cid:15)(cid:3)

³1HJDWLYH(cid:3)LQGH[(cid:3)RI(cid:3)UHIUDFWLRQ(cid:3)LQ(cid:3)RSWLFDO(cid:3)PHWDPDWHULDOV(cid:15)´(cid:3)2SW(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:22)(cid:22)(cid:24)(cid:25)(cid:16)(cid:22)(cid:22)(cid:24)(cid:27)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:24)(cid:17)(cid:3) 6(cid:17)(cid:3) =KDQJ(cid:15)(cid:3) :(cid:17)(cid:3) )DQ(cid:15)(cid:3) 1(cid:17)(cid:3) &(cid:17)(cid:3) 3DQRLX(cid:15)(cid:3) .(cid:17)(cid:3) -(cid:17)(cid:3) 0DOOR\(cid:15)(cid:3) 5(cid:17)(cid:3) 0(cid:17)(cid:3) 2VJRRG(cid:15)(cid:3) DQG(cid:3) 6(cid:17)(cid:3) 5(cid:17)(cid:3) -(cid:17)(cid:3) %UXHFN(cid:15)(cid:3) ³([SHULPHQWDO(cid:3)

GHPRQVWUDWLRQ(cid:3)RI(cid:3)QHDU(cid:16)LQIUDUHG(cid:3)QHJDWLYH(cid:16)LQGH[(cid:3)PHWDPDWHULDOV(cid:15)´(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:28)(cid:24)(cid:15)(cid:3)(cid:20)(cid:22)(cid:26)(cid:23)(cid:19)(cid:23)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:25)(cid:17)(cid:3) 6(cid:17)(cid:3) =KDQJ(cid:15)(cid:3) :(cid:17)(cid:3) )DQ(cid:15)(cid:3) .(cid:17)(cid:3) -(cid:17)(cid:3) 0DOOR\(cid:15)(cid:3) 6(cid:17)(cid:3) 5(cid:17)(cid:3) -(cid:17)(cid:3) %UXHFN(cid:15)(cid:3) 1(cid:17)(cid:3) &(cid:17)(cid:3) 3DQRLX(cid:15)(cid:3) DQG(cid:3) 5(cid:17)(cid:3) 0(cid:17)(cid:3) 2VJRRG(cid:15)(cid:3) ³1HDU(cid:16)LQIUDUHG(cid:3) GRXEOH(cid:3)

QHJDWLYH(cid:3)PHWDPDWHULDOV(cid:15)´(cid:3)2SW(cid:17)(cid:3)([SUHVV(cid:3)(cid:20)(cid:22)(cid:15)(cid:3)(cid:23)(cid:28)(cid:21)(cid:21)(cid:16)(cid:23)(cid:28)(cid:22)(cid:19)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:26)(cid:17)(cid:3) $(cid:17)(cid:3) 1(cid:17)(cid:3) *ULJRUHQNR(cid:15)(cid:3) $(cid:17)(cid:3) .(cid:17)(cid:3) *HLP(cid:15)(cid:3) +(cid:17)(cid:3) )(cid:17)(cid:3) *OHHVRQ(cid:15)(cid:3) <(cid:17)(cid:3) =KDQJ(cid:15)(cid:3) $(cid:17)(cid:3) $(cid:17)(cid:3) )LUVRY(cid:15)(cid:3) ,(cid:17)(cid:3) <(cid:17)(cid:3) .KUXVKFKHY(cid:15)(cid:3) DQG(cid:3) -(cid:17)(cid:3) 3HWURYLF(cid:15)(cid:3)(cid:3)
³1DQRIDEULFDWHG(cid:3) PHGLD(cid:3) ZLWK(cid:3) QHJDWLYH(cid:3) SHUPHDELOLW\(cid:3) DW(cid:3) YLVLEOH(cid:3) IUHTXHQFLHV(cid:15)´(cid:3) 1DWXUH(cid:3) (cid:11)/RQGRQ(cid:12)(cid:3) (cid:23)(cid:22)(cid:27)(cid:15)(cid:3) (cid:22)(cid:22)(cid:24)(cid:16)(cid:22)(cid:22)(cid:27)(cid:3)
(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)(cid:3)

(cid:20)(cid:27)(cid:17)(cid:3) $(cid:17)(cid:3)$OX(cid:15)(cid:3)$(cid:17)(cid:3)6DODQGULQR(cid:15)(cid:3)DQG(cid:3)1(cid:17)(cid:3)(QJKHWD(cid:15)(cid:3)³1HJDWLYH(cid:3)HIIHFWLYH(cid:3)SHUPHDELOLW\(cid:3)DQG(cid:3)OHIW(cid:16)KDQGHG(cid:3)PDWHULDOV(cid:3)DW(cid:3)RSWLFDO(cid:3)

IUHTXHQFLHV(cid:15)´(cid:3)2SW(cid:17)(cid:3)([SUHVV(cid:3)(cid:20)(cid:23)(cid:15)(cid:3)(cid:20)(cid:24)(cid:24)(cid:26)(cid:16)(cid:20)(cid:24)(cid:25)(cid:26)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:25)(cid:12)(cid:17)(cid:3)
,(cid:17)(cid:3) 9(cid:17)(cid:3) /LQGHOO(cid:15)(cid:3) 6(cid:17)(cid:3) $(cid:17)(cid:3) 7UHW\DNRY(cid:15)(cid:3) .(cid:17)(cid:3) ,(cid:17)(cid:3) 1LNLVNLQHQ(cid:15)(cid:3) DQG(cid:3) 6(cid:17)(cid:3) ,OYRQHQ(cid:15)(cid:3) ³%:(cid:3) PHGLD(cid:3) ±(cid:3) PHGLD(cid:3) ZLWK(cid:3) QHJDWLYH(cid:3)
SDUDPHWHUV(cid:15)(cid:3)FDSDEOH(cid:3)RI(cid:3)VXSSRUWLQJ(cid:3)EDFNZDUG(cid:3)ZDYHV(cid:15)´(cid:3)0LFURZDYH(cid:3)2SW(cid:17)(cid:3)7HFK(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:22)(cid:20)(cid:15)(cid:3)(cid:20)(cid:21)(cid:28)(cid:16)(cid:20)(cid:22)(cid:22)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:20)(cid:12)(cid:17)(cid:3)
,(cid:17)(cid:3) 9(cid:17)(cid:3) 6KDGULYRY(cid:15)(cid:3) $(cid:17)(cid:3) $(cid:17)(cid:3) 6XNKRUXNRY(cid:15)(cid:3) DQG(cid:3) <(cid:17)(cid:3) 6(cid:17)(cid:3) .LYVKDU(cid:15)(cid:3) ³*XLGHG(cid:3) PRGHV(cid:3) LQ(cid:3) QHJDWLYH(cid:16)UHIUDFWLYH(cid:16)LQGH[(cid:3)
ZDYHJXLGHV(cid:15)´(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)((cid:3)(cid:25)(cid:26)(cid:15)(cid:3)(cid:19)(cid:24)(cid:26)(cid:25)(cid:19)(cid:21)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:17)(cid:3)

(cid:21)(cid:20)(cid:17)(cid:3) 6(cid:17)(cid:3)'DUPDQ\DQ(cid:15)(cid:3)(cid:3)0(cid:17)(cid:3)1HYLHUH(cid:15)(cid:3)DQG(cid:3)$(cid:17)(cid:3)$(cid:17)(cid:3)=DNKLGRY(cid:15)(cid:3)³6XUIDFH(cid:3)PRGHV(cid:3)DW(cid:3)WKH(cid:3)LQWHUIDFH(cid:3)RI(cid:3)FRQYHQWLRQDO(cid:3)DQG(cid:3)OHIW(cid:16)

KDQGHG(cid:3)PHGLD(cid:15)´(cid:3)2SW(cid:17)(cid:3)&RPPXQ(cid:17)(cid:3)(cid:21)(cid:24)(cid:21)(cid:15)(cid:3)(cid:21)(cid:22)(cid:22)(cid:16)(cid:21)(cid:23)(cid:19)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:17)(cid:3)
,(cid:17)(cid:3)9(cid:17)(cid:3)6KDGULYRY(cid:15)(cid:3)$(cid:17)(cid:3)$(cid:17)(cid:3)6XNKRUXNRY(cid:15)(cid:3)<(cid:17)(cid:3)6(cid:17)(cid:3).LYVKDU(cid:15)(cid:3)$(cid:17)(cid:3)$(cid:17)(cid:3)=KDURY(cid:15)(cid:3)$(cid:17)(cid:3)'(cid:17)(cid:3)%RDUGPDQ(cid:15)(cid:3)(cid:3)DQG(cid:3)3(cid:17)(cid:3)(JDQ(cid:15)(cid:3)³1RQOLQHDU(cid:3)
VXUIDFH(cid:3)ZDYHV(cid:3)LQ(cid:3)OHIW(cid:16)KDQGHG(cid:3)PDWHULDOV(cid:15)´(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)((cid:3)(cid:25)(cid:28)(cid:15)(cid:3)(cid:19)(cid:20)(cid:25)(cid:25)(cid:20)(cid:26)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:17)(cid:3)
,(cid:17)(cid:3)9(cid:17)(cid:3)6KDGULYRY(cid:15)(cid:3)5(cid:17)(cid:3):(cid:17)(cid:3)=LRONRYVNL(cid:15)(cid:3)$(cid:17)(cid:3)$(cid:17)(cid:3)=KDURY(cid:15)(cid:3)DQG(cid:3)<(cid:17)(cid:3)6(cid:17)(cid:3).LYVKDU(cid:15)(cid:3)³([FLWDWLRQ(cid:3)RI(cid:3)JXLGHG(cid:3)ZDYHV(cid:3)LQ(cid:3)OD\HUHG(cid:3)
VWUXFWXUHV(cid:3)ZLWK(cid:3)QHJDWLYH(cid:3)UHIUDFWLRQ(cid:15)´(cid:3)2SW(cid:17)(cid:3)([SUHVV(cid:3)(cid:20)(cid:22)(cid:15)(cid:3)(cid:23)(cid:27)(cid:20)(cid:16)(cid:23)(cid:28)(cid:21)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)(cid:3)

(cid:21)(cid:23)(cid:17)(cid:3) $(cid:17)(cid:3) %RDUGPDQ(cid:15)(cid:3) 1(cid:17)(cid:3) .LQJ(cid:15)(cid:3) <(cid:17)(cid:3) 5DSRSRUW(cid:15)(cid:3) /(cid:17)(cid:3) 9HODVFR(cid:15)(cid:3) ³*\URWURSLF(cid:3) LPSDFW(cid:3) XSRQ(cid:3) QHJDWLYHO\(cid:3) UHIUDFWLQJ(cid:3) VXUIDFHV(cid:15)´(cid:3)

(cid:20)(cid:28)(cid:17)(cid:3)

(cid:21)(cid:19)(cid:17)(cid:3)

(cid:21)(cid:21)(cid:17)(cid:3)

(cid:21)(cid:22)(cid:17)(cid:3)

(cid:21)(cid:24)(cid:17)(cid:3) 5(cid:17)(cid:3) +LOOHQEUDQG(cid:15)(cid:3) 7(cid:17)(cid:3) 7DXEQHU(cid:15)(cid:3) DQG(cid:3) )(cid:17)(cid:3) .HLOPDQQ(cid:15)(cid:3) ³3KRQRQ(cid:16)HQKDQFHG(cid:3) OLJKW(cid:16)PDWWHU(cid:3) LQWHUDFWLRQ(cid:3) DW(cid:3) WKH(cid:3) QDQRPHWHU(cid:3)

(cid:21)(cid:25)(cid:17)(cid:3) ((cid:17)(cid:3)$OWHZLVFKHU(cid:15)(cid:3)0(cid:17)(cid:3)3(cid:17)(cid:3)YDQ(cid:3)([WHU(cid:15)(cid:3)DQG(cid:3)-(cid:17)(cid:3)3(cid:17)(cid:3):RHUGPDQ(cid:15)(cid:3)³3ODVPRQ(cid:16)DVVLVWHG(cid:3)WUDQVPLVVLRQ(cid:3)RI(cid:3)HQWDQJOHG(cid:3)SKRWRQV(cid:15)´(cid:3)

(cid:21)(cid:26)(cid:17)(cid:3) :(cid:17)(cid:3) /(cid:17)(cid:3) %DUQHV(cid:15)(cid:3) $(cid:17)(cid:3) 'HUHX[(cid:15)(cid:3) DQG(cid:3) 7(cid:17)(cid:3) :(cid:17)(cid:3) (EEHVHQ(cid:15)(cid:3) ³6XUIDFH(cid:3) SODVPRQ(cid:3) VXEZDYHOHQJWK(cid:3) RSWLFV(cid:15)´(cid:3) 1DWXUH(cid:3) (cid:11)/RQGRQ(cid:12)(cid:3)

(cid:21)(cid:27)(cid:17)(cid:3) 0(cid:17)(cid:3),(cid:17)(cid:3)'\DNRQRY(cid:15)(cid:3)³1HZ(cid:3)W\SH(cid:3)RI(cid:3)HOHFWURPDJQHWLF(cid:3)ZDYH(cid:3)SURSDJDWLQJ(cid:3)DW(cid:3)DQ(cid:3)LQWHUIDFH(cid:15)´(cid:3)6RY(cid:17)(cid:3)3K\V(cid:17)(cid:3)-(73(cid:3)(cid:25)(cid:23)(cid:15)(cid:3)(cid:26)(cid:20)(cid:23)(cid:16)

1HZ(cid:3)-RXUQDO(cid:3)RI(cid:3)3K\VLFV(cid:3)(cid:26)(cid:15)(cid:3)(cid:20)(cid:28)(cid:20)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)(cid:3)

VFDOH(cid:15)´(cid:3)1DWXUH(cid:3)(cid:11)/RQGRQ(cid:12)(cid:3)(cid:23)(cid:20)(cid:27)(cid:15)(cid:3)(cid:20)(cid:24)(cid:28)(cid:16)(cid:20)(cid:25)(cid:20)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:17)(cid:3)

1DWXUH(cid:3)(cid:11)/RQGRQ(cid:12)(cid:3)(cid:23)(cid:20)(cid:27)(cid:15)(cid:3)(cid:22)(cid:19)(cid:23)(cid:16)(cid:22)(cid:19)(cid:25)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:21)(cid:12)(cid:17)(cid:3)

(cid:23)(cid:21)(cid:23)(cid:15)(cid:3)(cid:27)(cid:21)(cid:23)(cid:16)(cid:27)(cid:22)(cid:19)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:17)(cid:3)

(cid:26)(cid:20)(cid:25)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:27)(cid:12)(cid:17)(cid:3)

7HFKQRO(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:24)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:16)(cid:21)(cid:19)(cid:22)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:22)(cid:12)(cid:17)(cid:3)

(cid:21)(cid:28)(cid:17)(cid:3) /(cid:17)(cid:3)7RUQHU(cid:15)(cid:3)-(cid:17)(cid:3)3(cid:17)(cid:3)7RUUHV(cid:15)(cid:3)DQG(cid:3)'(cid:17)(cid:3)0LKDODFKH(cid:15)(cid:3)³1HZ(cid:3)W\SH(cid:3)RI(cid:3)JXLGHG(cid:3)ZDYHV(cid:3)LQ(cid:3)ELUHIULQJHQW(cid:3)PHGLD(cid:15)´(cid:3),((((cid:3)3KRWRQ(cid:17)(cid:3)

(cid:22)(cid:19)(cid:17)(cid:3) '(cid:17)(cid:3)0LKDODFKH(cid:15)(cid:3)'(cid:17)(cid:3)±0(cid:17)(cid:3)%DERLX(cid:15)(cid:3)0(cid:17)(cid:3)&LXPDF(cid:15)(cid:3)(cid:3)/(cid:17)(cid:3)7RUQHU(cid:15)(cid:3)DQG(cid:3)-(cid:17)(cid:3)3(cid:17)(cid:3)7RUUHV(cid:15)(cid:3)³+\EULG(cid:3)VXUIDFH(cid:16)SODVPRQ(cid:3)SRODULWRQV(cid:3)

JXLGHG(cid:3)E\(cid:3)XOWUDWKLQ(cid:3)PHWDO(cid:16)ILOPV´(cid:15)(cid:3)2SW(cid:17)(cid:3)4XDQWXP(cid:17)(cid:3)(OHFWURQ(cid:17)(cid:3)(cid:21)(cid:25)(cid:15)(cid:3)(cid:27)(cid:24)(cid:26)(cid:16)(cid:27)(cid:25)(cid:22)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:23)(cid:12)(cid:17)(cid:3)

(cid:22)(cid:20)(cid:17)(cid:3) '(cid:17)(cid:3) 0LKDODFKH(cid:15)(cid:3) '(cid:17)(cid:3) ±0(cid:17)(cid:3) %DERLX(cid:15)(cid:3) 0(cid:17)(cid:3) &LXPDF(cid:15)(cid:3) (cid:3) /(cid:17)(cid:3) 7RUQHU(cid:15)(cid:3) DQG(cid:3) -(cid:17)(cid:3) 3(cid:17)(cid:3) 7RUUHV(cid:15)(cid:3) ³*XLGHG(cid:3) ZDYHV(cid:3) LQ(cid:3) DQLVRWURSLF(cid:3)

DQWLJXLGH(cid:3)VWUXFWXUHV(cid:15)´(cid:3)2SW(cid:17)(cid:3)&RPPXQ(cid:17)(cid:3)(cid:20)(cid:19)(cid:27)(cid:15)(cid:3)(cid:21)(cid:22)(cid:28)(cid:16)(cid:21)(cid:23)(cid:21)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:23)(cid:12)(cid:17)(cid:3)

(cid:22)(cid:21)(cid:17)(cid:3) /(cid:17)(cid:3)7RUQHU(cid:15)(cid:3)-(cid:17)(cid:3)3(cid:17)(cid:3)7RUUHV(cid:15)(cid:3)&(cid:17)(cid:3)2MHGD(cid:15)(cid:3)DQG(cid:3)'(cid:17)(cid:3)0LKDODFKH(cid:15)(cid:3)³+\EULG(cid:3)ZDYHV(cid:3)JXLGHG(cid:3)E\(cid:3)XOWUDWKLQ(cid:3)ILOPV(cid:15)´(cid:3)-(cid:17)(cid:3)/LJKWZDYH(cid:3)

(cid:22)(cid:22)(cid:17)(cid:3) '(cid:17)(cid:3)$UWLJDV(cid:3)DQG(cid:3)/(cid:17)(cid:3)7RUQHU(cid:15)(cid:3)³'\DNRQRY(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)LQ(cid:3)SKRWRQLF(cid:3)PHWDPDWHULDOV(cid:15)´(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:28)(cid:23)(cid:15)(cid:3)(cid:19)(cid:20)(cid:22)(cid:28)(cid:19)(cid:20)(cid:3)

7HFKQRO(cid:17)(cid:3)(cid:20)(cid:22)(cid:15)(cid:3)(cid:21)(cid:19)(cid:21)(cid:26)(cid:16)(cid:21)(cid:19)(cid:22)(cid:22)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:24)(cid:12)(cid:17)(cid:3)

(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)(cid:3)

(cid:22)(cid:23)(cid:17)(cid:3) /(cid:17)(cid:3) ±&(cid:17)(cid:3) &UDVRYDQ(cid:15)(cid:3) '(cid:17)(cid:3) $UWLJDV(cid:15)(cid:3) '(cid:17)(cid:3) 0LKDODFKH(cid:15)(cid:3) DQG(cid:3) /(cid:17)(cid:3) 7RUQHU(cid:15)(cid:3) ³2SWLFDO(cid:3) '\DNRQRY(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) DW(cid:3) PDJQHWLF(cid:3)

LQWHUIDFHV(cid:15)´(cid:3)2SW(cid:17)(cid:3)/HWW(cid:17)(cid:3)(cid:22)(cid:19)(cid:15)(cid:3)(cid:22)(cid:19)(cid:26)(cid:24)(cid:16)(cid:22)(cid:19)(cid:26)(cid:26)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)(cid:3)

(cid:22)(cid:24)(cid:17)(cid:3) '(cid:17)(cid:3) %(cid:17)(cid:3) :DONHU(cid:15)(cid:3) ((cid:17)(cid:3) 1(cid:17)(cid:3) *O\WVLV(cid:15)(cid:3) DQG(cid:3) 7(cid:17)(cid:3) .(cid:17)(cid:3) *D\ORUG(cid:15)(cid:3) ³6XUIDFH(cid:3) PRGH(cid:3) DW(cid:3) LVRWURSLF(cid:16)XQLD[LDO(cid:3) DQG(cid:3) LVRWURSLF(cid:16)ELD[LDO(cid:3)

LQWHUIDFHV(cid:15)´(cid:3)-(cid:17)(cid:3)2SW(cid:17)(cid:3)6RF(cid:17)(cid:3)$P(cid:17)(cid:3)$(cid:3)(cid:20)(cid:24)(cid:15)(cid:3)(cid:21)(cid:23)(cid:27)(cid:16)(cid:21)(cid:25)(cid:19)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:27)(cid:12)(cid:17)(cid:3)

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB(cid:3)

(cid:20)(cid:17)(cid:3),QWURGXFWLRQ(cid:3)

7KH(cid:3)SRVVLELOLW\(cid:3)RI(cid:3)HQJLQHHULQJ(cid:3)WKH(cid:3)HIIHFWLYH(cid:3)SHUPLWWLYLW\(cid:3)DQG(cid:3)SHUPHDELOLW\(cid:3)LQ(cid:3)PHWDPDWHULDOV(cid:3)KDV(cid:3)
DWWUDFWHG(cid:3)DQ(cid:3)LQFUHDVLQJ(cid:3)DWWHQWLRQ(cid:3)LQ(cid:3)WKH(cid:3)ODVW(cid:3)GHFDGH(cid:3)>(cid:20)(cid:16)(cid:20)(cid:27)@(cid:17)(cid:3)6SHFLDO(cid:3)DWWHQWLRQ(cid:3)KDV(cid:3)EHHQ(cid:3)SDLG(cid:3)WR(cid:3)
OHIW(cid:16)KDQGHG(cid:3)(cid:11)/+(cid:12)(cid:3)PHWDPDWHULDOV(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:3)PDWHULDOV(cid:3)ZLWK(cid:3)QHJDWLYH(cid:3)SHUPLWWLYLW\(cid:3)DQG(cid:3)SHUPHDELOLW\(cid:3)DV(cid:3)
RSSRVHG(cid:3) WR(cid:3) ULJKW(cid:16)KDQGHG(cid:3) (cid:11)5+(cid:12)(cid:3) PDWHULDOV(cid:3) ZLWK(cid:3) SRVLWLYH(cid:3) SHUPLWWLYLWLHV(cid:3) DQG(cid:3) SHUPHDELOLWLHV(cid:15)(cid:3)
UHVXOWLQJ(cid:3) LQ(cid:3) D(cid:3) JUHDW(cid:3) HIIRUW(cid:3) WR(cid:3) ILQG(cid:3) DQG(cid:3) HQJLQHHU(cid:3) /+(cid:3) PHWDPDWHULDOV(cid:3) DW(cid:3) RSWLFDO(cid:3) IUHTXHQFLHV(cid:3) >(cid:20)(cid:22)(cid:16)
(cid:20)(cid:27)@(cid:17)(cid:3),Q(cid:3)VXFK(cid:3)PDWHULDOV(cid:15)(cid:3)KLJKO\(cid:3)XQXVXDO(cid:3)HIIHFWV(cid:15)(cid:3)H(cid:17)J(cid:17)(cid:3) QHJDWLYH(cid:3)UHIUDFWLRQ(cid:3)>(cid:23)(cid:16)(cid:27)@(cid:3)DQG(cid:3)UHYHUVLRQ(cid:3)RI(cid:3)
WKH(cid:3) *RRV(cid:16)+lQFKHQ(cid:3) VKLIWV(cid:3) >(cid:28)@(cid:15)(cid:3) KDYH(cid:3) EHHQ(cid:3) WKHRUHWLFDOO\(cid:3) SUHGLFWHG(cid:3) DQG(cid:3) HYHQ(cid:3) H[SHULPHQWDOO\(cid:3)

FRQILUPHG(cid:3)>(cid:20)(cid:19)(cid:15)(cid:20)(cid:20)@(cid:17)(cid:3)7KH(cid:3)UHPDUNDEOH(cid:3)JXLGLQJ(cid:3)SURSHUWLHV(cid:3)RI(cid:3)WKH(cid:3)QHJDWLYH(cid:16)UHIUDFWLYH(cid:3)LQGH[(cid:3)PHGLD(cid:3)
KDYH(cid:3)DOVR(cid:3)EHHQ(cid:3)VWXGLHG(cid:3)>(cid:20)(cid:28)(cid:16)(cid:21)(cid:23)@(cid:17)(cid:3),W(cid:3)KDV(cid:3)EHHQ(cid:3)VKRZQ(cid:3)WKDW(cid:3)GHSHQGLQJ(cid:3)RQ(cid:3)WKH(cid:3)PDWHULDO(cid:3)SDUDPHWHUV(cid:3)
7((cid:3) RU(cid:3) 70(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) FDQ(cid:3) IRUP(cid:3) DW(cid:3) LQWHUIDFHV(cid:3) EHWZHHQ(cid:3) /+(cid:3) PHWDPDWHULDOV(cid:3) DQG(cid:3) GLHOHFWULFV(cid:3)
>(cid:20)(cid:28)(cid:16)(cid:21)(cid:21)@(cid:17)(cid:3)0RUHRYHU(cid:15)(cid:3)6KDGULYRY(cid:3) HW(cid:3)DO(cid:17)(cid:3)KDYH(cid:3)VKRZQ(cid:3)E\(cid:3)GLUHFW(cid:3)QXPHULFDO(cid:3)VLPXODWLRQV(cid:3)WKDW(cid:15)(cid:3)XQGHU(cid:3)
DSSURSLDWH(cid:3) FRQGLWLRQV(cid:15)(cid:3) D(cid:3) 7((cid:3) VXUIDFH(cid:3) ZDYH(cid:3) FDQ(cid:3) EH(cid:3) H[FLWHG(cid:3) IURP(cid:3) DQ(cid:3) LQFLGHQW(cid:3) *DXVVLDQ(cid:3) EHDP(cid:3)
>(cid:21)(cid:22)@(cid:17)(cid:3) 8QGHUVWDQGLQJ(cid:3) RI(cid:3) WKH(cid:3) SK\VLFV(cid:3) RI(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) LQ(cid:3) JHQHUDO(cid:15)(cid:3) DQG(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) LQ(cid:3)
PHWDPDWHULDOV(cid:3)LQ(cid:3)SDUWLFXODU(cid:15)(cid:3)LV(cid:3)RI(cid:3)WRSLFDO(cid:3)LPSRUWDQFH(cid:3)EHFDXVH(cid:3)RI(cid:3)WKHLU(cid:3)SRWHQWLDO(cid:3)DSSOLFDWLRQV(cid:3)LQ(cid:3)
VHQVLQJ(cid:15)(cid:3)WUDSSLQJ(cid:15)(cid:3)DQG(cid:3)LPDJLQJ(cid:3)>(cid:21)(cid:24)(cid:16)(cid:21)(cid:26)@(cid:17)(cid:3)(cid:3)

M

EB

EB

(cid:12)

OB

<

<

N

Å
N

(cid:15)(cid:3) L(cid:17)H(cid:17)(cid:15)(cid:3)

$(cid:3) VSHFLDO(cid:3) W\SH(cid:3) RI(cid:3) VXUIDFH(cid:3) ZDYH(cid:3) ZDV(cid:3) GLVFRYHUHG(cid:3) E\(cid:3) '\DNRQRY(cid:3) LQ(cid:3) KLV(cid:3) SLRQHHULQJ(cid:3) ZRUN(cid:3) LQ(cid:3)
(cid:20)(cid:28)(cid:27)(cid:27)(cid:3)>(cid:21)(cid:27)@(cid:17)(cid:3)'\DNRQRY(cid:3)IRXQG(cid:3)WKDW(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)FDQ(cid:3)IRUP(cid:3)DW(cid:3)LQWHUIDFHV(cid:3)EHWZHHQ(cid:3)WZR(cid:3)GLHOHFWULFV(cid:3)
SURYLGHG(cid:3)WKDW(cid:3)RQH(cid:3)RI(cid:3)WKHP(cid:3)LV(cid:3)D(cid:3)SRVLWLYH(cid:3)ELUHIULQJHQW(cid:3)PHGLXP(cid:3)DQG(cid:3)WKDW(cid:3)WKH(cid:3)UHIUDFWLYH(cid:3)LQGH[(cid:3)RI(cid:3)
MN OLHV(cid:3) EHWZHHQ(cid:3) WKH(cid:3) WZR(cid:3) LQGLFHV(cid:3) RI(cid:3) WKH(cid:3) ELUHIULQJHQW(cid:3) PHGLXP(cid:3)
WKH(cid:3) RWKHU(cid:3) LVRWURSLF(cid:3) PHGLXP(cid:3)
N
(cid:8)ÅN (cid:12)N
(cid:17)(cid:3) '\DNRQRY(cid:3) ZDYHV(cid:3) IHDWXUH(cid:3) XQLTXH(cid:3) SURSHUWLHV(cid:29)(cid:3) WKH\(cid:3) DUH(cid:3) K\EULG(cid:3)
OB
ZDYHV(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:3)WKH\(cid:3)FDQ(cid:3)QRW(cid:3)EH(cid:3)GHFRXSOHG(cid:3)LQWR(cid:3)HLWKHU(cid:3)7((cid:3)RU(cid:3)70(cid:3)PRGHV(cid:15)(cid:3)DQG(cid:3)WKH\(cid:3)RQO\(cid:3)H[LVW(cid:3)IRU(cid:3)D(cid:3)
ZHOO(cid:16)GHILQHG(cid:3)UDQJH(cid:3)RI(cid:3)RULHQWDWLRQV(cid:3)RI(cid:3)WKH(cid:3)RSWLFDO(cid:3)D[LV(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3)WKH(cid:3)SURSDJDWLRQ(cid:3)GLUHFWLRQ(cid:15)(cid:3)
KHUHDIWHU(cid:3)UHIHUHG(cid:3)WR(cid:3)DV(cid:3)WKH(cid:3)DQJXODU(cid:3)H[LVWHQFH(cid:3)ZLQGRZ(cid:17)(cid:3)+RZHYHU(cid:15)(cid:3)WKH(cid:3)DQJXODU(cid:3)H[LVWHQFH(cid:3)ZLQGRZ(cid:3)
LV(cid:3) OHVV(cid:3) WKDQ(cid:3) RQH(cid:3) GHJUHH(cid:3) IRU(cid:3) QDWXUDO(cid:3) ELUHIULQJHQW(cid:3) PDWHULDOV(cid:17)(cid:3) 7KLV(cid:3) PDNHV(cid:3) WKH(cid:3) H[SHULPHQWDO(cid:3)
H[FLWDWLRQ(cid:3) D(cid:3) FKDOOHQJH(cid:15)(cid:3) DQG(cid:3) WKHVH(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) KDYH(cid:3) QRW(cid:3) \HW(cid:3) EHHQ(cid:3) H[SHULPHQWDOO\(cid:3) REVHUYHG(cid:17)(cid:3)
6HYHUDO(cid:3)VWUDWHJLHV(cid:3)KDYH(cid:3)EHHQ(cid:3)VXJJHVWHG(cid:3)WR(cid:3)LQFUHDVH(cid:3)WKH(cid:3)DQJXODU(cid:3)H[LVWHQFH(cid:3)GRPDLQ(cid:15)(cid:3)VXFK(cid:3)DV(cid:3)WKH(cid:3)
XVH(cid:3) RI(cid:3) D(cid:3) ILOP(cid:3) VRPH(cid:3) QDQRPHWHUV(cid:3) WKLFN(cid:3) LQ(cid:3) EHWZHHQ(cid:3) WKH(cid:3) WZR(cid:3) GLHOHFWULFV(cid:3) >(cid:21)(cid:28)(cid:16)(cid:22)(cid:21)@(cid:15)(cid:3) WKH(cid:3) XVH(cid:3) RI(cid:3)
SKRWRQLF(cid:3)PHWDPDWHULDOV(cid:3)IHDWXULQJ(cid:3)KXJH(cid:3)HIIHFWLYH(cid:3)ELUHIULQJHQFHV(cid:3)DQG(cid:3)WXQLQJ(cid:3)FDSDELOLWLHV(cid:3)>(cid:22)(cid:22)@(cid:15)(cid:3)RU(cid:3)
WKH(cid:3) XVH(cid:3) RI(cid:3) LVRWURSLF(cid:3) PDJQHWLF(cid:3) PHGLD(cid:3) >(cid:22)(cid:23)@(cid:17)(cid:3) '\DNRQRY(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) DOVR(cid:3) IRUP(cid:3) LQ(cid:3) ELD[LDO(cid:3)
ELUHIULQJHQW(cid:3)FU\VWDOV(cid:3)>(cid:22)(cid:24)@(cid:17)(cid:3)(cid:3)(cid:3)

0RWLYDWHG(cid:3) E\(cid:3) WKHVH(cid:3) ILQGLQJV(cid:15)(cid:3) ZH(cid:3) H[SORUH(cid:3) WKH(cid:3) H[LVWHQFH(cid:3) RI(cid:3) K\EULG(cid:3) VXUIDFH(cid:3) ZDYHV(cid:15)(cid:3) LQ(cid:3) VRPH(cid:3)
VHQVH(cid:3) VLPLODU(cid:3) WR(cid:3) '\DNRQRY(cid:3) ZDYHV(cid:15)(cid:3) DW(cid:3) LQWHUIDFHV(cid:3) EHWZHHQ(cid:3) /+(cid:3) DQG(cid:3) 5+(cid:3) PHGLD(cid:17)(cid:3) 7KXV(cid:15)(cid:3) ZH(cid:3)
LQYHVWLJDWH(cid:3)WKH(cid:3)H[LVWHQFH(cid:3)DQG(cid:3)IHDWXUHV(cid:3)RI(cid:3)WKH(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)IRUPLQJ(cid:3)DW(cid:3)LQWHUIDFHV(cid:3)EHWZHHQ(cid:3)5+(cid:3)
ELUHIULQJHQW(cid:3) GLHOHFWULFV(cid:3) DQG(cid:3) /+(cid:3) PDWHULDOV(cid:17)(cid:3) :H(cid:3) VKRZ(cid:3) WKDW(cid:15)(cid:3) LQ(cid:3) FRQWUDVW(cid:3) WR(cid:3) '\DNRQRY(cid:3) VXUIDFH(cid:3)
ZDYHV(cid:3) H[LVWLQJ(cid:3) LQ(cid:3) 5+(cid:3) PHGLD(cid:15)(cid:3) IRU(cid:3) VRPH(cid:3) PDWHULDO(cid:3) SDUDPHWHUV(cid:3) LW(cid:3) LV(cid:3) SRVVLEOH(cid:3) WR(cid:3) KDYH(cid:3) K\EULG(cid:3)
VXUIDFHV(cid:3)ZDYHV(cid:3)ZLWKRXW(cid:3)DQ\(cid:3)UHVWULFWLRQ(cid:3)RQ(cid:3)WKH(cid:3)RULHQWDWLRQ(cid:3)DQJOH(cid:3)RI(cid:3)WKH(cid:3)ELUHIULQJHQW(cid:3)PDWHULDO(cid:17)(cid:3),Q(cid:3)
DGGLWLRQ(cid:15)(cid:3)ZH(cid:3)VKRZ(cid:3)WKDW(cid:3)IRU(cid:3)JLYHQ(cid:3)FRQGLWLRQV(cid:15)(cid:3)GLYHUVH(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)FDQ(cid:3)FRH[LVW(cid:15)(cid:3)DQG(cid:3)WKDW(cid:3)VRPH(cid:3)
RI(cid:3)WKHVH(cid:3)VROXWLRQV(cid:3)FDQ(cid:3)EH(cid:3)KLJKO\(cid:3)ORFDOL]HG(cid:15)(cid:3)VLPLODUO\(cid:3)WR(cid:3)SODVPRQV(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)

7KH(cid:3)SDSHU(cid:3)LV(cid:3)RUJDQL]HG(cid:3)DV(cid:3)IROORZV(cid:17)(cid:3),Q(cid:3)&KDSWHU(cid:3)(cid:21)(cid:15)(cid:3)ZH(cid:3)SXW(cid:3)IRUZDUG(cid:3)WKH(cid:3)HLJHQYDOXH(cid:3)HTXDWLRQ(cid:3)
IRU(cid:3) WKH(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) DW(cid:3) LQWHUIDFHV(cid:3) EHWZHHQ(cid:3) /+(cid:3) DQG(cid:3) XQLD[LDO(cid:3) PHGLD(cid:3) DQG(cid:3) LQWURGXFH(cid:3) WKH(cid:3)
SDUDPHWHUV(cid:3)RI(cid:3)WKH(cid:3)SUREOHP(cid:17)(cid:3)&KDSWHU(cid:3)(cid:22)(cid:3)SUHVHQWV(cid:3)WKH(cid:3)UHVXOWV(cid:3)RQ(cid:3)WKH(cid:3)H[LVWHQFH(cid:3)DQG(cid:3)SURSHUWLHV(cid:3)RI(cid:3)
WKH(cid:3)K\EULG(cid:3)VXUIDFH(cid:3)ZDYHV(cid:15)(cid:3)WRJHWKHU(cid:3)ZLWK(cid:3)D(cid:3)EULHI(cid:3)FRPSDULVRQ(cid:3)ZLWK(cid:3)SUHYLRXV(cid:3)VWXGLHV(cid:17)(cid:3),Q(cid:3)&KDSWHU(cid:3)(cid:23)(cid:3)
ZH(cid:3) SUHVHQW(cid:3) WKH(cid:3) FRQFOXGLQJ(cid:3) UHPDUNV(cid:3) DQG(cid:3) GLVFXVV(cid:3) WKH(cid:3) H[SHULPHQWDO(cid:3) LPSOLFDWLRQV(cid:3) RI(cid:3) WKH(cid:3) SUHVHQW(cid:3)
VWXG\(cid:17)(cid:3)

(cid:21)(cid:17)(cid:3)(LJHQYDOXH(cid:3)HTXDWLRQ(cid:3)IRU(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)DW(cid:3)ELUHIULQJHQW(cid:16)PHWDPDWHULDO(cid:3)LQWHUIDFHV(cid:3)

:H(cid:3) FRQVLGHU(cid:3) D(cid:3) SODQDU(cid:3) LQWHUIDFH(cid:3) VHSDUDWLQJ(cid:3) WZR(cid:3) VHPL(cid:16)LQILQLWH(cid:3) PHGLD(cid:29)(cid:3) DQ(cid:3) XQLD[LDO(cid:3) 5+(cid:3) PHGLXP(cid:3)
DQG(cid:3)D(cid:3)/+(cid:3)PHWDPDWHULDO(cid:17)(cid:3):H(cid:3)DVVXPH(cid:3)WKDW(cid:3)WKH(cid:3)RSWLFDO(cid:3)D[LV(cid:3)RI(cid:3)WKH(cid:3)ELUHIULQJHQW(cid:3)PDWHULDO(cid:3)OLHV(cid:3)LQ(cid:3)WKH(cid:3)
(cid:9)X(cid:12)Y (cid:16)LQWHUIDFH(cid:16)SODQH(cid:15)(cid:3) PDNLQJ(cid:3) DQ(cid:3) DQJOH(cid:3) R (cid:3) ZLWK(cid:3) WKH(cid:3) SURSDJDWLRQ(cid:3) GLUHFWLRQ(cid:3) X (cid:17)(cid:3) 7KH(cid:3) Z (cid:3) D[LV(cid:3) LV(cid:3)
(cid:8)
SHUSHQGLFXODU(cid:3) WR(cid:3) WKH(cid:3) LQWHUIDFH(cid:17)(cid:3) 7KURXJKRXW(cid:3) WKH(cid:3) SDSHU(cid:3) ZH(cid:3) DVVXPH(cid:3) KDUPRQLF(cid:3) HOHFWURPDJQHWLF(cid:3)
SODQH(cid:3)ZDYHV(cid:3)ZLWK(cid:3)WKH(cid:3)WLPH(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)DOO(cid:3)WKH(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)ILHOG(cid:3)FRPSRQHQWV(cid:3)EHLQJ(cid:3)
N N (cid:3) EH(cid:3) WKH(cid:3) UHODWLYH(cid:3) SHUPLWWLYLWLHV(cid:3) DQG(cid:3) SHUPHDELOLWLHV(cid:3)
H[S(cid:11)
(cid:15)B
FRUUHVSRQGLQJ(cid:3) WR(cid:3) WKH(cid:3) RUGLQDU\(cid:18)H[WUDRUGLQDU\(cid:3) ZDYHV(cid:3) LQ(cid:3) WKH(cid:3) XQLD[LDO(cid:3) PHGLXP(cid:3) DQG(cid:3) WR(cid:3) WKH(cid:3)
PHWDPDWHULDO(cid:15)(cid:3) UHVSHFWLYHO\(cid:17)(cid:3) :H(cid:3) ZLOO(cid:3) DVVXPH(cid:3) HTXDO(cid:3) SHUPHDELOLWLHV(cid:3) IRU(cid:3) WKH(cid:3) RUGLQDU\(cid:3) DQG(cid:3) WKH(cid:3)
N DQG(cid:3)
H[WUDRUGLQDU\(cid:3) ZDYHV(cid:17)(cid:3) 7KH(cid:3) FRUUHVSRQGLQJ(cid:3) UHIUDFWLYH(cid:3) LQGLFHV(cid:3) DUH(cid:3)

F (cid:13)F (cid:13)F (cid:3) DQG(cid:3)

TX (cid:17)(cid:3) :H(cid:3) OHW(cid:3)

F
OB(cid:12)EB

EB M

OB(cid:12)EB

(cid:13)I

N

=

OB

(cid:12)

M

B

=

M

N

F
M

N (cid:15)(cid:3) UHVSHFWLYHO\(cid:17)(cid:3) :LWK(cid:3) WKLV(cid:3) GHILQLWLRQ(cid:3) RQH(cid:3) JHWV(cid:3) D(cid:3) QHJDWLYH(cid:3) YDOXH(cid:3) IRU(cid:3) WKH(cid:3)
PHWDPDWHULDO(cid:3)UHIUDFWLYH(cid:3)LQGH[(cid:3)LI(cid:3)WKH(cid:3)SHUPLWWLYLW\(cid:3)DQG(cid:3)SHUPHDELOLW\(cid:3)DUH(cid:3)VLPXOWDQHRXVO\(cid:3)QHJDWLYH(cid:17)(cid:3)(cid:3)

M

7KH(cid:3)ZDYH(cid:3)HTXDWLRQ(cid:3)IRU(cid:3)WKH(cid:3)HOHFWULF(cid:3)ILHOG(cid:3)

%

4
Å(cid:29)Å(cid:8)% (cid:12)% (cid:12)% (cid:9)

Y

Z

X

LQ(cid:3)D(cid:3)XQLD[LDO(cid:3)PHGLXP(cid:3)ZULWHV(cid:3)

∇ +
(cid:18)
%

(cid:18)

(cid:16)ÅK F
Ö

%

= ∇ ∇<
(cid:11)

%(cid:9) (cid:3) (cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)

(cid:18)

(cid:18)

R

R

(cid:15)(cid:3)

N

N

N

N

(cid:18)
EB

(cid:18)
OB

(cid:18)
OB

(cid:11)

(cid:29)

(cid:29)

F
YX

FRV

(cid:29) (cid:8)N

(cid:18)
(cid:18)
R
(cid:29) SIN (cid:11) COS
N
(cid:18)
OB(cid:29) N

ZKHUH N(cid:16) LV(cid:3) WKH(cid:3) YDFXXP(cid:3) ZDYHQXPEHU(cid:3) DQG(cid:3) ÖF (cid:3) WKH(cid:3) SHUPLWWLYLW\(cid:3) WHQVRU(cid:3) WKDW(cid:15)(cid:3) IRU(cid:3) WKH(cid:3) DERYH(cid:3)
R (cid:15)(cid:3)
F
PHQWLRQHG(cid:3) FRQILJXUDWLRQ(cid:15)(cid:3) KDV(cid:3) RQO\(cid:3) ILYH(cid:3) QRQYDQLVKLQJ(cid:3) HOHPHQWV(cid:29)(cid:3)
XX
−(cid:18)
F
F
7KH(cid:3)
DQG(cid:3)
VLQ
YY
XY
EB
(cid:13)IK . (cid:15)(cid:3)ZKHUH(cid:3) 1 (cid:3)LV(cid:3)WKH(cid:3)HIIHFWLYH(cid:3)UHIUDFWLYH(cid:3)
HOHFWURPDJQHWLF(cid:3)ILHOGV(cid:3)DUH(cid:3)SURSRUWLRQDO(cid:3)WR(cid:3) H[S(cid:11)
LQGH[(cid:3)RI(cid:3)WKH(cid:3)VXUIDFH(cid:3)ZDYH(cid:3)DQG(cid:3)LV(cid:3)REWDLQHG(cid:3)DV(cid:3)WKH(cid:3)HLJHQYDOXH(cid:3)VROXWLRQ(cid:3)RI(cid:3)WKH(cid:3)ERXQGDU\(cid:3)FRQGLWLRQ(cid:3)
SUREOHP(cid:17)(cid:3)$IWHU(cid:3)H[SUHVVLQJ(cid:3)WKH(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3) ILHOGV(cid:3)DV(cid:3)OLQHDU(cid:3)FRPELQDWLRQV(cid:3)RI(cid:3)7((cid:3)DQG(cid:3)
70(cid:3) PRGHV(cid:3) LQ(cid:3) WKH(cid:3) PHWDPDWHULDO(cid:3) DQG(cid:3) DV(cid:3) RUGLQDU\(cid:3) DQG(cid:3) H[WUDRUGLQDU\(cid:3) PRGHV(cid:3) LQ(cid:3) WKH(cid:3) ELUHIULQJHQW(cid:3)
PHGLXP(cid:15)(cid:3)UHVSHFWLYHO\(cid:15)(cid:3)ZH(cid:3)LPSRVH(cid:3)FRQWLQXLW\(cid:3)RI(cid:3)WKH(cid:3)WDQJHQWLDO(cid:3)FRPSRQHQWV(cid:3)RI(cid:3)WKH(cid:3)HOHFWULF(cid:3)DQG(cid:3)
(cid:8)% (cid:12)% (cid:12)( (cid:12)( (cid:9) DW(cid:3)WKH(cid:3)LQWHUIDFH(cid:3)DQG(cid:3)HQG(cid:3)XS(cid:3)ZLWK(cid:3)WKH(cid:3)HLJHQYDOXH(cid:3)HTXDWLRQ(cid:3)IRU(cid:3)
PDJQHWLF(cid:3)ILHOGV(cid:3)
WKH(cid:3) VXUIDFH(cid:3) PRGHV(cid:3) (cid:11)VHH(cid:3) >(cid:22)(cid:21)@(cid:3) IRU(cid:3) IXUWKHU(cid:3) GHWDLOV(cid:12)(cid:17)(cid:3) $VVXPLQJ(cid:3) HYDQHVFHQW(cid:3) ZDYHV(cid:3) LQ(cid:3) WKH(cid:3) Z (cid:3)
GLUHFWLRQ(cid:15)(cid:3)WKH(cid:3)HLJHQYDOXH(cid:3)HTXDWLRQ(cid:3)UHDGV(cid:29)(cid:3)

R
(cid:12)VLQ FRV
(cid:12)[

(cid:18)
OB
F
ZZ

(cid:18)
EB
(cid:17)(cid:3)

R (cid:3)

X

Y

X

Y

(cid:16)

(cid:3)

N ! "

(cid:18)
OB

E

O

VLQ

(cid:18)

R H

(cid:18)
(cid:13) ! "
OB

O

E

FRV

R(cid:21)

(cid:29) (cid:16)

(cid:15)(cid:3)(cid:3)

(cid:3)

(cid:3)

(cid:11)(cid:21)(cid:12)(cid:3)

ZKHUH(cid:3)ZH(cid:3)KDYH(cid:3)GHILQHG(cid:29)(cid:3)
H
M
N
M

OB(cid:12)EB
N
B

(cid:29)

!

+

H

O(cid:12)E

"

O

(cid:15)

(cid:29)

N

(cid:18)
H
M OB
N
M

N

+

(cid:18)
H
OB M
N
B

(cid:15)

%
E

(cid:29)

N

(cid:18)
H
M OB
N
M

N

+

(cid:18)
H H
OB M EB
N H

B OB

(cid:15)

=

H

M

(cid:18)
(cid:13)
. N
(cid:11)

(cid:18)
M

(cid:17)(cid:15)(cid:18)
(cid:12)

(cid:15)

H

OB

=

(cid:18)
(cid:13)
. N
(cid:11)

(cid:18)
OB

(cid:17)(cid:15)(cid:18)
(cid:12)

(cid:15)

H

EB

=

(cid:18)
(cid:13)
. N
(cid:11)

(cid:21)
EB

R
(cid:11) (cid:12)(cid:12)

(cid:17)(cid:15)(cid:18)

(cid:15)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:12)(cid:3)

N

EB
R
(cid:11) (cid:12)

N

EB

N

EB

R
(cid:11) (cid:12)

=

N N
EB OB
θ
(cid:18)
(cid:18)
(cid:17)(cid:15)(cid:18)
R
(cid:9)
SIN (cid:11) COS
N
EB

(cid:18)

(cid:17)

(cid:8)
N

(cid:18)
OB

7KH(cid:3)DERYH(cid:3)HLJHQYDOXH(cid:3)HTXDWLRQ(cid:3)LV(cid:3)JHQHUDO(cid:3)DQG(cid:3)KROGV(cid:3)IRU(cid:3)DQ\(cid:3)QRQ(cid:16)ORVV\(cid:3)VXUIDFH(cid:3)ZDYH(cid:3)IRUPLQJ(cid:3)
DW(cid:3)D(cid:3)WZR(cid:16)PHGLD(cid:3)LQWHUIDFH(cid:3)LQGHSHQGHQWO\(cid:3)RI(cid:3)WKH(cid:3)UHIUDFWLYH(cid:3)LQGH[(cid:3)VLJQ(cid:17)(cid:3))RU(cid:3)LQWHUIDFHV(cid:3)EHWZHHQ(cid:3)/+(cid:3)
DQG(cid:3)5+(cid:3)PHGLD(cid:3)WKH(cid:3)VROXWLRQV(cid:3)ZLOO(cid:3)GLIIHU(cid:3)FRQVLGHUDEO\(cid:3)IURP(cid:3)WKRVH(cid:3)H[LVWLQJ(cid:3)DW(cid:3)LQWHUIDFHV(cid:3)EHWZHHQ(cid:3)
WZR(cid:3)5+(cid:3)PDWHULDOV(cid:17)(cid:3),Q(cid:3)FRQWUDVW(cid:15)(cid:3)LQWHUIDFHV(cid:3)EHWZHHQ(cid:3)WZR(cid:3)5+(cid:3)RU(cid:3)WZR(cid:3)/+(cid:3)PDWHULDOV(cid:3)UHVXOW(cid:3)LQ(cid:3)WKH(cid:3)
VDPH(cid:3)HLJHQYDOXH(cid:3)HTXDWLRQ(cid:15)(cid:3)DQG(cid:3)WKHUHIRUH(cid:3)EHKDYH(cid:3)VLPLODU(cid:3)SURSHUWLHV(cid:17)(cid:3)(cid:3)(cid:3)

:H(cid:3) ZLOO(cid:3) UHVWULFW(cid:3) RXUVHOYHV(cid:3) LQ(cid:3) ZKDW(cid:3) IROORZV(cid:3) WR(cid:3) WKH(cid:3) FDVH(cid:3) RI(cid:3) PHWDPDWHULDOV(cid:3) KDYLQJ(cid:3) ERWK(cid:3)
QHJDWLYH(cid:3)SHUPLWWLYLW\(cid:3)DQG(cid:3)QHJDWLYH(cid:3)SHUPHDELOLW\(cid:17)(cid:3),Q(cid:3)SULQFLSOH(cid:15)(cid:3)WKLV(cid:3)UHJLPH(cid:3)FDQ(cid:3)EH(cid:3)UHDFKHG(cid:3)ZKHQ(cid:3)
WKH(cid:3) PHWDPDWHULDO(cid:3) LV(cid:3) RSHUDWHG(cid:3) DW(cid:3) D(cid:3) IUHTXHQF\(cid:3) EH\RQG(cid:3) WKH(cid:3) SODVPD(cid:3) DQG(cid:3) PDJQHWLF(cid:3) UHVRQDQFH(cid:3)
IUHTXHQFLHV(cid:17)(cid:3) ,Q(cid:3) DGGLWLRQ(cid:15)(cid:3) WKH(cid:3) RSHUDWLQJ(cid:3) IUHTXHQF\(cid:3) PXVW(cid:3) EH(cid:3) EHORZ(cid:3) WKH(cid:3) PDJQHWLF(cid:3) SODVPD(cid:3)
N
IUHTXHQF\(cid:3)WR(cid:3)DYRLG(cid:3)ORVVHV(cid:17)(cid:3),I(cid:3)RQH(cid:3)IL[HV(cid:3)WKH(cid:3)DEVROXWH(cid:3)YDOXHV(cid:3)RI(cid:3)WKH(cid:3)UHIUDFWLYH(cid:3)LQGLFHV(cid:3)
(cid:3)(cid:3)WKH(cid:3)
(cid:3)DQG(cid:3)RQ(cid:3)WKH(cid:3)RULHQWDWLRQ(cid:3)
VROXWLRQV(cid:3)RI(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:12)(cid:3)GHSHQG(cid:3)RQO\(cid:3)RQ(cid:3)WKH(cid:3)SHUPHDELOLW\(cid:3)UDWLR(cid:3)
DQJOH(cid:3) θ(cid:17)(cid:3) 0RUHRYHU(cid:15)(cid:3) LQ(cid:3) WKH(cid:3) OLPLW(cid:3) FDVHV(cid:3) θ °= 0 DQG(cid:3) θ
= 90 ZH(cid:3) VHH(cid:3) WKDW(cid:3) (T(cid:17)(cid:3) (cid:11)(cid:21)(cid:12)(cid:3) UHGXFHV(cid:3) WR(cid:3)
O! "
E! "
(cid:15)(cid:3)UHVSHFWLYHO\(cid:15)(cid:3)FRUUHVSRQGLQJ(cid:3)WR(cid:3)GHFRXSOLQJ(cid:3)RI(cid:3)WKH(cid:3)K\EULG(cid:3)PRGHV(cid:3)LQWR(cid:3)
O
E
7((cid:3)DQG(cid:3)70(cid:3)PRGHV(cid:17)(cid:3)

N N(cid:16)
B

M(cid:29)

(cid:3)DQG(cid:3)

= 0

= 0

OB(cid:12)EB(cid:12)M

R
°

(cid:22)(cid:17)(cid:3)6XUIDFH(cid:3)ZDYH(cid:3)VROXWLRQV(cid:3)

:H(cid:3)ZLOO(cid:3)QRZ(cid:3)SUHVHQW(cid:3)WKH(cid:3)UHVXOWV(cid:3)REWDLQHG(cid:3)RQ(cid:3)WKH(cid:3)H[LVWHQFH(cid:3)DQG(cid:3)SURSHUWLHV(cid:3)RI(cid:3)WKH(cid:3)K\EULG(cid:3)VXUIDFH(cid:3)
R R (cid:15)(cid:3)ZH(cid:3)KDYH(cid:3)
(cid:12)
ZDYH(cid:3)VROXWLRQV(cid:17)(cid:3),Q(cid:3)RUGHU(cid:3)WR(cid:3)ILQG(cid:3)WKH(cid:3)VROXWLRQV(cid:3)IRU(cid:3)HDFK(cid:3)VHW(cid:3)RI(cid:3)SDUDPHWHUV(cid:3)
QXPHULFDOO\(cid:3)VROYHG(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:12)(cid:17)(cid:3))RU(cid:3)LOOXVWUDWLYH(cid:3)SXUSRVHV(cid:3)ZH(cid:3)KDYH(cid:3)WKURXJKRXW(cid:3)WKH(cid:3)SDSHU(cid:3)IL[HG(cid:3)WKH(cid:3)

OB(cid:12)EB(cid:12)M

N
(cid:8)

)

(cid:15)

=

OBN

=

EBN

(cid:15)(cid:3)
UHIUDFWLYH(cid:3) LQGLFHV(cid:3) RI(cid:3) WKH(cid:3) SRVLWLYH(cid:3) ELUHIULQJHQW(cid:3) PHGLXP(cid:3) WR(cid:3)
FRUUHVSRQGLQJ(cid:3)WR(cid:3)WKH(cid:3)YDOXHV(cid:3)RI(cid:3)DQ(cid:3)((cid:26)(cid:3)OLTXLG(cid:3)FU\VWDO(cid:3)DW(cid:3)(cid:25)(cid:22)(cid:21)(cid:17)(cid:27)(cid:3)QP(cid:17)(cid:3)4XDOLWDWLYHO\(cid:3)VLPLODU(cid:3)UHVXOWV(cid:3)
ZHUH(cid:3)REWDLQHG(cid:3)IRU(cid:3)RWKHU(cid:3)YDOXHV(cid:3)RI(cid:3)WKH(cid:3)UHIUDFWLYH(cid:3)LQGLFHV(cid:3)RI(cid:3)WKH(cid:3)ELUHIULQJHQW(cid:3)PHGLXP(cid:17)(cid:3):H(cid:3)QRWH(cid:3)
WKDW(cid:3) K\EULG(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) ZHUH(cid:3) DOVR(cid:3) IRXQG(cid:3) WR(cid:3) IRUP(cid:3) DW(cid:3) LQWHUIDFHV(cid:3) EHWZHHQ(cid:3) /+(cid:3) PDWHULDOV(cid:3) DQG(cid:3)
(cid:15)(cid:3) DV(cid:3) RSSRVHG(cid:3) WR(cid:3) WKH(cid:3) (cid:3) '\DNRQRY(cid:3)
XQLD[LDO(cid:3) PHGLD(cid:3) ZLWK(cid:3) QHJDWLYH(cid:3) ELUHIULQJHQFH(cid:15)(cid:3) L(cid:17)H(cid:17)(cid:3)
VXUIDFH(cid:3)ZDYHV(cid:3)IRUPLQJ(cid:3)DW(cid:3)LQWHUIDFHV(cid:3)EHWZHHQ(cid:3)5+(cid:3)LVRWURSLF(cid:3)DQG(cid:3)SRVLWLYH(cid:3)ELUHIULQJHQW(cid:3)PDWHULDOV(cid:17)(cid:3)(cid:3)
$(cid:3)GHWDLOHG(cid:3)LQYHVWLJDWLRQ(cid:3)RI(cid:3)WKLV(cid:3)VLWXDWLRQ(cid:3)LV(cid:3)EH\RQG(cid:3)WKH(cid:3)VFRSH(cid:3)RI(cid:3)WKLV(cid:3)SDSHU(cid:3)DQG(cid:3)ZLOO(cid:3)EH(cid:3)UHSRUWHG(cid:3)
HOVHZKHUH(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)

<N
Å

(cid:3) DQG(cid:3)

(cid:20)(cid:17)(cid:26)(cid:21)(cid:24)

(cid:20)(cid:17)(cid:24)(cid:21)

N

OB

EB

)LUVW(cid:15)(cid:3)ZH(cid:3)DQDO\]H(cid:3)WKH(cid:3)H[LVWHQFH(cid:3)FRQGLWLRQV(cid:3)RI(cid:3)WKH(cid:3)VXUIDFH(cid:3)ZDYHV(cid:17)(cid:3)7KH(cid:3)UHVXOWV(cid:3)DSSHDU(cid:3)LQ(cid:3))LJV(cid:17)(cid:3)
(cid:20)(cid:3)DQG(cid:3)(cid:21)(cid:3)DV(cid:3)UHJLRQV(cid:3)ZKHUH(cid:3)VROXWLRQV(cid:3)DUH(cid:3)DOORZHG(cid:3)RU(cid:3)IRUELGGHQ(cid:17)(cid:3)7KH(cid:3)VHSDUDWLRQ(cid:3)FXUYHV(cid:3)FRUUHVSRQG(cid:3)
WR(cid:3)WKH(cid:3)FXW(cid:16)RII(cid:3)YDOXHV(cid:3)ZLWK(cid:3)
(cid:17)(cid:3)6XFK(cid:3)FXW(cid:16)RII(cid:3)FRQGLWLRQV(cid:3)DOVR(cid:3)
HE(cid:3) (cid:11) (cid:12)
KROG(cid:3) IRU(cid:3) WKH(cid:3) FRQYHQWLRQDO(cid:3) '\DNRQRY(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) IRUPLQJ(cid:3) DW(cid:3) LQWHUIDFHV(cid:3) EHWZHHQ(cid:3) SRVLWLYH(cid:3)
ELUHIULQJHQW(cid:3) DQG(cid:3) LVRWURSLF(cid:3) PHGLD(cid:3) DQG(cid:3) IRU(cid:3) XOWUDQDUURZ(cid:3) VDQGZLFK(cid:3) VWUXFWXUHV(cid:3) WKDW(cid:3) KRVW(cid:3) K\EULG(cid:3)
JXLGHG(cid:3) PRGHV(cid:3) EHORZ(cid:3) WKH(cid:3) XVXDO(cid:3) FXW(cid:16)RII(cid:17)(cid:3) )URP(cid:3) WKH(cid:3) HLJHQYDOXH(cid:3) HTXDWLRQ(cid:3) RQH(cid:3) FDQ(cid:3) GLUHFWO\(cid:3) ZULWH(cid:3)
(cid:3)(cid:3)FXW(cid:16)RII(cid:3)RQH(cid:3)REWDLQV(cid:29)(cid:3)
GRZQ(cid:3)WKH(cid:3)HTXDWLRQV(cid:3)WKHVH(cid:3)FXW(cid:16)RII(cid:3)YDOXHV(cid:3)KDYH(cid:3)WR(cid:3)IXOILOO(cid:17)(cid:3))RU(cid:3)WKH(cid:3)

R (cid:3)DQG → ∞
.

PQ(cid:29).

Q(cid:29).

PQ(cid:29).

(cid:15)(cid:3)

VLQ

(cid:18)

R(cid:1)(cid:1)
N

(cid:18)
OB

H

EB

(cid:13)Å

FRV

(cid:21)

(cid:19)
R(cid:1)H (cid:1)
OB

(cid:29) (cid:16)

(cid:3)(cid:3)(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:23)(cid:12)(cid:3)

ZKHUHDV(cid:3)DW(cid:3)

Q(cid:29).

HE(cid:3) (cid:11) (cid:12)

R (cid:3)RQH(cid:3)JHWV(cid:29)(cid:3)

VLQ

(cid:18)

R(cid:1)(cid:1)
N

(cid:18)
H (cid:1)
N
(cid:11)
OB M

(cid:18)
H
M OB

RÅN

(cid:18)
H
OB M

(cid:12)

(cid:13)Å

FRV

(cid:21)

R(cid:1)(cid:1)

N

(cid:18)
(cid:19)
H
M OB

H

(cid:11)

M

+

+

H
RÅ

(cid:12)

OB

(cid:29) (cid:16)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:24)(cid:12)(cid:3)

)LQDOO\(cid:15)(cid:3)ZKHQ(cid:3) → ∞

.

ZH(cid:3)FDQ(cid:3)GLUHFWO\(cid:3)H[SUHVV(cid:3) R DV(cid:29)(cid:3)

(cid:1) (cid:1)
R (cid:29) (cid:13)(cid:17)(cid:12)ÅÅÅR (cid:29) (cid:13)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:25)(cid:12)(cid:3)

R
(cid:11) (cid:12)

(cid:18)
N N
M EB
(cid:18)
N N
OB EB

)

(cid:12)(cid:17)(cid:3)1RWH(cid:3)WKDW(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:23)(cid:12)(cid:3)GRHV(cid:3)QRW(cid:3)FRQWDLQ(cid:3) R (cid:15)(cid:3)WKHUHIRUH(cid:3)RQO\(cid:3)D(cid:3)

6ROYLQJ(cid:3) (TV(cid:17)(cid:3) (cid:11)(cid:23)(cid:12)(cid:3) DQG(cid:3) (cid:11)(cid:24)(cid:12)(cid:3) IRU(cid:3) R (cid:3) (cid:11)RU(cid:3) R (cid:12)(cid:3) E\(cid:3) IL[LQJ(cid:3) R (cid:11)RU(cid:3) R (cid:12)(cid:3) RQH(cid:3) JHWV(cid:3) WKH(cid:3) ERUGHU(cid:3)
(cid:3) (cid:11)RU(cid:3)(cid:3)
M(cid:8)R N
(cid:3)ERUGHU(cid:3)FDQ(cid:3)EH(cid:3)IRXQG(cid:17)(cid:3)7R(cid:3)
JXLGH(cid:3)WKH(cid:3)H\H(cid:3)ZH(cid:3)KDYH(cid:3)SORWWHG(cid:3)WKHVH(cid:3)GHPDUFDWLRQ(cid:3)FXUYHV(cid:3)DV(cid:3)FRORUHG(cid:3)OLQHV(cid:3)LQ(cid:3)DOO(cid:3)WKH(cid:3)SDQHOV(cid:3)RI(cid:3)
)LJV(cid:17)(cid:3)(cid:20)(cid:3)DQG(cid:3)(cid:21)(cid:17)(cid:3)(cid:3)

MNR(cid:9)

MNR(cid:9)

)

)

(cid:8)

(cid:12)R N

(cid:12)M

°= 0

(cid:11))LJ(cid:17)(cid:3) (cid:20)(cid:11)E(cid:12)(cid:12)(cid:3) DQG(cid:3)

)LJ(cid:17)(cid:3) (cid:20)(cid:3) FRUUHVSRQGV(cid:3) WR(cid:3) UHSUHVHQWDWLRQV(cid:3) LQ(cid:3) WKH(cid:3)

(cid:16)SDUDPHWHU(cid:3) SODQH(cid:3) IRU(cid:3) GLIIHUHQW(cid:3)
RULHQWDWLRQV(cid:3) RI(cid:3) WKH(cid:3) RSWLFDO(cid:3) D[LV(cid:17)(cid:3) ,Q(cid:3) DGGLWLRQ(cid:15)(cid:3) ZH(cid:3) KDYH(cid:3) LQFOXGHG(cid:3) LQ(cid:3) )LJ(cid:17)(cid:3) (cid:20)(cid:11)D(cid:12)(cid:3) WKH(cid:3) HTXLYDOHQW(cid:3)
UHVXOWV(cid:3) IRU(cid:3) DQ(cid:3) LQWHUIDFH(cid:3) EHWZHHQ(cid:3) D(cid:3) /+(cid:3) DQG(cid:3) DQ(cid:3) LVRWURSLF(cid:3) PHGLXP(cid:15)(cid:3) VLWXDWLRQ(cid:3) DQDO\]HG(cid:3) LQ(cid:3) 5HIV(cid:17)(cid:3)
>(cid:20)(cid:28)(cid:16)(cid:21)(cid:21)@(cid:17)(cid:3)7KLV(cid:3)ILJXUH(cid:3)FOHDUO\(cid:3)VKRZV(cid:3)WKH(cid:3)H[LVWHQFH(cid:3)RI(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)ZKHQ(cid:3)DW(cid:3)OHDVW(cid:3)RQH(cid:3)RI(cid:3)WKH(cid:3)WZR(cid:3)
PHGLD(cid:3)LV(cid:3)D(cid:3)/+(cid:3)(cid:3)PHWDPDWHULDO(cid:17)(cid:3)7KLV(cid:3)LV(cid:3)FOHDUO\(cid:3)LQ(cid:3)FRQWUDVW(cid:3)ZLWK(cid:3)WKH(cid:3)FDVH(cid:3)ZKHUH(cid:3)ERWK(cid:3)PHGLD(cid:3)DUH(cid:3)
5+(cid:3) PDWHULDOV(cid:15)(cid:3) ZKHUH(cid:3) DW(cid:3) OHDVW(cid:3) RQH(cid:3) RI(cid:3) WKH(cid:3) PHGLD(cid:3) PXVW(cid:3) EH(cid:3) EHUHIULQJHQW(cid:3) LQ(cid:3) RUGHU(cid:3) WR(cid:3) REWDLQ(cid:3)
'\DNRQRY(cid:3) ZDYHV(cid:17)(cid:3) :KHQ(cid:3) FRPSDULQJ(cid:3) )LJ(cid:17)(cid:3) (cid:20)(cid:11)D(cid:12)(cid:3) ZLWK(cid:3) ILJXUHV(cid:3) FRUUHVSRQGLQJ(cid:3) WR(cid:3) WKH(cid:3) OLPLW(cid:3) FDVHV(cid:3)
R
(cid:11))LJ(cid:17)(cid:3) (cid:20)(cid:11)I(cid:12)(cid:12)(cid:15)(cid:3) WKH(cid:3) GHPDUFDWLRQ(cid:3) FXUYHV(cid:3) VSOLW(cid:3) WKH(cid:3) SDUDPHWHU(cid:3) SODQH(cid:3)
LQWR(cid:3) UHJLRQV(cid:3) ZKHUH(cid:3) RQO\(cid:3) 7((cid:16)SRODUL]HG(cid:15)(cid:3) RQO\(cid:3) 70(cid:16)SRODUL]HG(cid:15)(cid:3) RU(cid:3) ERWK(cid:3) W\SHV(cid:3) RI(cid:3) PRGHV(cid:3) FRH[LVW(cid:15)(cid:3)
WRJHWKHU(cid:3)ZLWK(cid:3)WKH(cid:3)ZKLWH(cid:3)UHJLRQV(cid:3)DW(cid:3)ZKLFK(cid:3)WKHUH(cid:3)DUH(cid:3)QR(cid:3)VROXWLRQV(cid:17)(cid:3)1RWH(cid:15)(cid:3)WKDW(cid:3)LQ(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)WKH(cid:3)
LQWHUIDFH(cid:3) EHWZHHQ(cid:3) D(cid:3) /+(cid:3) DQG(cid:3) DQ(cid:3) LVRWURSLF(cid:3) PHGLXP(cid:3) 7((cid:16)(cid:3) DQG(cid:3) 70(cid:16)SRODUL]HG(cid:3) PRGHV(cid:3) FDQ(cid:3) QRW(cid:3)
FRH[LVW(cid:17)(cid:3)2Q(cid:3)WKH(cid:3)FRQWUDU\(cid:15)(cid:3)DW(cid:3)LQWHUIDFHV(cid:3)EHWZHHQ(cid:3)/+(cid:3)DQG(cid:3)ELUHIULQJHQW(cid:3)PDWHULDOV(cid:3)WKH\(cid:3)FDQ(cid:3)FRH[LVW(cid:3)
DW(cid:3)ERWK(cid:3) θ °= 0 (cid:3)DQG(cid:3) θ
= 90 (cid:17)(cid:3)7KH(cid:3)FRH[LVWLQJ(cid:3)UHJLRQV(cid:3)RI(cid:3)WKH(cid:3)SDUDPHWHU(cid:3)SODQH(cid:3)DUH(cid:3)VKRZQ(cid:3)E\(cid:3)WKH(cid:3)
(cid:3) IRU(cid:3) θ °= 0 DQG(cid:3)
<
GDUN(cid:16)JUD\(cid:3) UHJLRQV(cid:3) LQ(cid:3) )LJ(cid:17)(cid:3) (cid:20)(cid:11)E(cid:12)(cid:16)(cid:11)I(cid:12)(cid:3) DQG(cid:3) DSSHDUV(cid:3) DW
= 90 (cid:17)(cid:3) 7KHVH(cid:3) QHZ(cid:3) UHJLRQV(cid:3) ZKHUH(cid:3) ERWK(cid:3) 7((cid:3) DQG(cid:3) 70(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3)
ÅN
FRH[LVW(cid:3)DUH(cid:3)FRQVHTXHQWO\(cid:3)OLQNHG(cid:3)WR(cid:3)WKH(cid:3)ELUHIULQJHQW(cid:3)QDWXUH(cid:3)RI(cid:3)WKH(cid:3)PHGLXP(cid:17)(cid:3)&RH[LVWHQFH(cid:3)RI(cid:3)WZR(cid:3)

N (cid:3) IRU(cid:3) θ

N N
(cid:11)

= 90

(cid:17)(cid:15)(cid:18)
(cid:12)

OB EB

ÅN

N

N

<

<

<

R

OB

OB

EB

M

M

°

°

°

VXUIDFH(cid:3)PRGHV(cid:3)FRQVWLWXWHV(cid:3)D(cid:3)UDUH(cid:15)(cid:3)WKRXJK(cid:3)QRW(cid:3)XQLTXH(cid:15)(cid:3)VLWXDWLRQ(cid:3)LQ(cid:3)SK\VLFV(cid:15)(cid:3)H(cid:17)J(cid:17)(cid:3)FRH[LVWHQFH(cid:3)KDV(cid:3)
DOVR(cid:3)EHHQ(cid:3)SUHGLFWHG(cid:3)LQ(cid:3)FRQILJXUDWLRQV(cid:3)XVLQJ(cid:3)J\URWURSLF(cid:16)/+(cid:3)PDWHULDO(cid:3)LQWHUIDFHV(cid:3)>(cid:21)(cid:23)@(cid:17)(cid:3)(cid:3)

HE(cid:3) (cid:11) (cid:12)

Q(cid:29).

:KHQ(cid:3)FKDQJLQJ(cid:3)WKH(cid:3)RULHQWDWLRQV(cid:3)RI(cid:3)WKH(cid:3)RSWLFDO(cid:3)D[LV(cid:15)(cid:3)WKH(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)DUH(cid:3)QR(cid:3)ORQJHU(cid:3)SXUHO\(cid:3)
7((cid:16)(cid:3) RU(cid:3) 70(cid:16)SRODUL]HG(cid:15)(cid:3) EXW(cid:3) K\EULG(cid:3) PRGHV(cid:17)(cid:3) 0RYLQJ(cid:3) DZD\(cid:3) IURP(cid:3) θ °= 0 WKH(cid:3) FXW(cid:16)RII(cid:3) FXUYH(cid:3)
R (cid:3)VSOLWV(cid:3)LQWR(cid:3)WZR(cid:3)OLQHV(cid:3)(cid:11)VHH(cid:3)WKH(cid:3)DUURZV(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:20)(cid:11)E(cid:12)(cid:3) DQG(cid:3)WKH(cid:3)EOXH(cid:3)
FRUUHVSRQGLQJ(cid:3)WR(cid:3)
OLQHV(cid:3) LQ(cid:3) )LJV(cid:17)(cid:3) (cid:20)(cid:11)F(cid:12)(cid:16)(cid:11)I(cid:12)(cid:12)(cid:3) WKDW(cid:3) PRYH(cid:3) DZD\(cid:3) IURP(cid:3) HDFK(cid:3) RWKHU(cid:3) JLYLQJ(cid:3) ELUWK(cid:3) WR(cid:3) D(cid:3) UHJLRQ(cid:3) LQ(cid:3) WKH(cid:3)
≤ 30 (cid:12)(cid:15)(cid:3) VLQJOH(cid:3) VROXWLRQ(cid:3)
SDUDPHWHU(cid:3) SODQH(cid:3) ZKHUH(cid:15)(cid:3) IRU(cid:3) PRGHUDWH(cid:3) VPDOO(cid:3) RULHQWDWLRQ(cid:3) DQJOHV(cid:3) (cid:11)θ
VXUIDFH(cid:3) ZDYHV(cid:3) H[LVW(cid:3) RQO\(cid:3) LI(cid:3) WKH(cid:3) DEVROXWH(cid:3) YDOXH(cid:3) RI(cid:3) WKH(cid:3) UHODWLYH(cid:3) SHUPHDELOLW\ R(cid:1)
(cid:3) LV(cid:3) VOLJKWO\(cid:3)
VPDOOHU(cid:3)WKDQ(cid:3)XQLW\(cid:17)(cid:3)$V(cid:3)WKH(cid:3)DQJOH(cid:3)DSSURDFKHV(cid:3) θ
= 90 (cid:15)(cid:3)QHZ(cid:3)UHJLRQV(cid:3)ZKHUH(cid:3)WZR(cid:3)GLIIHUHQW(cid:3)K\EULG(cid:3)
VROXWLRQV(cid:3) FRH[LVW(cid:3) DSSHDU(cid:3) DW(cid:3) (cid:30)(cid:17)
R (cid:29) (cid:3) SURJUHVVLYHO\(cid:3)
GLVDSSHDU(cid:17)(cid:3)2YHUDOO(cid:15)(cid:3) ZH(cid:3) REVHUYH(cid:3) WKDW(cid:3) WKH(cid:3) FRH[LVWLQJ(cid:3) VXUIDFH(cid:3)ZDYHV(cid:3)EDVLFDOO\(cid:3) DSSHDU(cid:3) LQVLGH(cid:3) WKH(cid:3)(cid:3)
N (cid:3)ZKHUH(cid:3)'\DNRQRY(cid:3)ZDYHV(cid:3)LQ(cid:3)5+(cid:3)PDWHULDOV(cid:3)H[LVW(cid:17)(cid:3)2QO\(cid:15)(cid:3)VPDOO(cid:3)
ÅN
H[LVWHQFH(cid:3)GRPDLQ(cid:3)
R (cid:29) EUHDN(cid:3)WKLV(cid:3)UXOH(cid:3)(cid:3)(cid:11)VHH(cid:3))LJV(cid:17)(cid:3)(cid:20)(cid:11)F(cid:12)(cid:16)
(cid:17)
DUHDV(cid:3)RXWVLGH(cid:3)WKLV(cid:3)H[LVWHQFH(cid:3)GRPDLQ(cid:3)DW(cid:3)
(cid:11)H(cid:12)(cid:12)(cid:17)(cid:3)(cid:3)

(cid:15)(cid:3) ZKLOH(cid:3) FRH[LVWLQJ(cid:3) VROXWLRQV(cid:3) DW(cid:3)

N (cid:3)ZLWK(cid:3)

ÅN

N

<

<

<

(cid:17)

R

OB

OB

EB

M

M

°

°

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)

(cid:3)

)LJ(cid:17)(cid:20)(cid:3)([LVWHQFH(cid:3)GRPDLQV(cid:3)LQ(cid:3)WKH(cid:3)

(cid:8)

R (cid:12) N

(cid:0)

(cid:9)

(cid:3)SODQH(cid:3)IRU(cid:3)(cid:11)D(cid:12)(cid:3)/+(cid:3)PHWDPDWHULDO(cid:16)LVRWURSLF(cid:3)LQWHUIDFH(cid:3)DQG(cid:3)

IRU(cid:3) /+(cid:3) PHWDPDWHULDO(cid:16)ELUHIULQJHQW(cid:3) LQWHUIDFHV(cid:3) DW(cid:3) (cid:11)E(cid:12)(cid:3) (cid:3)
°(cid:29)R
(cid:26)(cid:24)

(cid:17)(cid:3)%OXH(cid:3)OLQHV(cid:29)(cid:3)

°(cid:29)R
(cid:28)(cid:19)

(cid:15)(cid:3)DQG(cid:3)(cid:11)I(cid:12)(cid:3)

. (cid:29) N

(cid:2) (cid:11) (cid:12)

(cid:1)

R

°(cid:29) (cid:16)

°(cid:29)R
(cid:22)(cid:19)
(cid:15)(cid:3) (cid:11)F(cid:12)(cid:3)
R (cid:30)(cid:3)EODFN(cid:3)OLQHV(cid:29)(cid:3) → ∞
.

(cid:15)(cid:3) (cid:11)G(cid:12)(cid:3)

°(cid:29)R
(cid:25)(cid:19)

(cid:15)(cid:3) (cid:11)H(cid:12)(cid:3)

(cid:17)(cid:3):KLWH(cid:3)UHJLRQV(cid:29)(cid:3)QR(cid:3)

VROXWLRQV(cid:17)(cid:3)/LJKW(cid:3)JUD\(cid:15)(cid:3)GDUN(cid:3)JUD\(cid:3)DQG(cid:3)EODFN(cid:3)UHJLRQV(cid:3)FRUUHVSRQG(cid:3)WR(cid:3)VLQJOH(cid:3)PRGH(cid:15)(cid:3)(cid:21)(cid:16)PRGH(cid:15)(cid:3)DQG(cid:3)(cid:22)(cid:16)

PRGH(cid:3)UHJLRQV(cid:15)(cid:3)UHVSHFWLYHO\(cid:17)(cid:3)

)LJXUH(cid:3)(cid:21)(cid:3)VKRZV(cid:3)WKH(cid:3)H[LVWHQFH(cid:3)GRPDLQV(cid:3)LQ(cid:3)WKH(cid:3)

(cid:3)SDUDPHWHU(cid:16)SODQH(cid:3)IRU(cid:3)IL[HG(cid:3)YDOXHV(cid:3)RI(cid:3)
WKH(cid:3) UHODWLYH(cid:3) SHUPHDELOLW\(cid:3) R (cid:17)(cid:3) ,Q(cid:3) WKH(cid:3) PRVW(cid:3) SDUW(cid:3) RI(cid:3) WKH(cid:3) H[LVWHQFH(cid:3) GRPDLQ(cid:3) RQH(cid:3) VXUIDFH(cid:3) ZDYH(cid:3)

(cid:9)NR
(cid:8) (cid:12)
M

VROXWLRQ(cid:3)H[LVWV(cid:3)(cid:11)VHH(cid:3)WKH(cid:3)OLJKW(cid:16)JUD\(cid:3)UHJLRQV(cid:3)LQ(cid:3)DOO(cid:3)WKH(cid:3)SDQHOV(cid:3)RI(cid:3))LJ(cid:17)(cid:3)(cid:21)(cid:12)(cid:17)(cid:3)$V(cid:3) R (cid:3)LQFUHDVHV(cid:15)(cid:3)WKH(cid:3)FXW(cid:16)
RII(cid:3)OLQH(cid:3)PRYHV(cid:3)WRZDUGV(cid:3)KLJKHU(cid:3)YDOXHV(cid:3)RI(cid:3) MN (cid:3)DQG(cid:3)PRUH(cid:3)VXUIDFH(cid:3)(cid:3)ZDYHV(cid:3)VWDUW(cid:3)WR(cid:3)DSSHDU(cid:15)(cid:3)IRUPLQJ(cid:3)
LVRODWHG(cid:3) UHJLRQV(cid:3) ZKHUH(cid:3) WZR(cid:3) (cid:11)GDUN(cid:16)JUD\(cid:3) UHJLRQV(cid:12)(cid:3) RU(cid:3) UDUHO\(cid:3) WKUHH(cid:3) (cid:11)EODFN(cid:3) UHJLRQV(cid:3) LQ(cid:3) )LJ(cid:17)(cid:3) (cid:21)(cid:11)H(cid:12)(cid:12)(cid:3)
MN (cid:15)(cid:3)
VROXWLRQV(cid:3) FRH[LVW(cid:17)(cid:3) 1RWH(cid:3) WKH(cid:3) ODUJH(cid:3) DQJXODU(cid:3) GRPDLQV(cid:3) (cid:11)WHQV(cid:3) RI(cid:3) GHJUHHV(cid:12)(cid:3) DQG(cid:3) UDQJH(cid:3) RI(cid:3)
U > (cid:3)(cid:15)(cid:3)IRU(cid:3)ZKLFK(cid:3)WKHVH(cid:3)FRH[LVWLQJ(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)DSSHDU(cid:17)(cid:3)7KLV(cid:3)LPSOLHV(cid:3)WKDW(cid:3)VXFK(cid:3)
HVSHFLDOO\(cid:3)DW(cid:3)
ZDYHV(cid:3)VKRXOG(cid:3)EH(cid:3)HDVLO\(cid:3)H[FLWHG(cid:3)DQG(cid:3)REVHUYHG(cid:3)LQ(cid:3)FRQILJXUDWLRQV(cid:3)ZLWK(cid:3)PHWDPDWHULDOV(cid:17)(cid:3)(cid:3)

(cid:20)

(cid:28)(cid:19)

(cid:11)D(cid:12)

(cid:3)

(cid:28)(cid:19)

(cid:11)E(cid:12)

(cid:25)(cid:19)

@
V
H
H
U
J
H
G
>
(cid:3)

θ

(cid:22)(cid:19)

(cid:19)

(cid:28)(cid:19)

(cid:25)(cid:19)

@
V
H
H
U
J
H
G
>
(cid:3)

θ

(cid:22)(cid:19)

(cid:19)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:25)(cid:19)

(cid:3)

(cid:22)(cid:19)

(cid:19)

(cid:28)(cid:19)

(cid:25)(cid:19)

(cid:22)(cid:19)

(cid:19)

(cid:3)

(cid:20)(cid:17)(cid:23)

(cid:20)(cid:17)(cid:24)

(cid:20)(cid:17)(cid:25)

(cid:20)(cid:17)(cid:26)

(cid:20)(cid:17)(cid:23)

(cid:20)(cid:17)(cid:24)

(cid:20)(cid:17)(cid:25)

(cid:20)(cid:17)(cid:26)

(cid:11)F(cid:12)

(cid:11)G(cid:12)

(cid:20)(cid:17)(cid:23)

(cid:20)(cid:17)(cid:24)

(cid:20)(cid:17)(cid:25)

(cid:20)(cid:17)(cid:26)

(cid:20)(cid:17)(cid:23)

(cid:20)(cid:17)(cid:24)

(cid:20)(cid:17)(cid:25)

(cid:20)(cid:17)(cid:26)

_Q(cid:4)_

(cid:25)(cid:19)

@
V
H
H
U
J
H
G
>
(cid:3)

θ

(cid:24)(cid:24)

(cid:24)(cid:19)

_Q(cid:4)_

(cid:11)H(cid:12)

(cid:3)

(cid:23)(cid:24)
(cid:20)(cid:17)(cid:25)(cid:21)

(cid:20)(cid:17)(cid:25)(cid:22)

(cid:20)(cid:17)(cid:25)(cid:23)

(cid:20)(cid:17)(cid:25)(cid:24)

_Q(cid:4)_

)LJ(cid:17)(cid:21)(cid:3) ([LVWHQFH(cid:3) GRPDLQV(cid:3) LQ(cid:3) WKH(cid:3)

(cid:3) SODQH(cid:3) IRU(cid:3) VHYHUDO(cid:3) YDOXHV(cid:3) RI(cid:3) WKH(cid:3) UHODWLYH(cid:3) SHUPHDELOLW\(cid:17)(cid:3)

(cid:15)(cid:3) DQG(cid:3) (cid:11)G(cid:12)(cid:3)

(cid:17)(cid:3) (cid:11)H(cid:12)(cid:3) =RRP(cid:3) RI(cid:3) SDQHO(cid:3) (cid:11)F(cid:12)(cid:17)(cid:3) %OXH(cid:3) OLQHV(cid:29)(cid:3)

(cid:3)DQG(cid:3)(cid:3)EODFN(cid:3)OLQHV(cid:29)(cid:3) → ∞

(cid:17)*UD\(cid:3)FRORU(cid:3)VFDOH(cid:3)KDV(cid:3)WKH(cid:3)VDPH(cid:3)

(cid:20)(cid:17)(cid:21)=R
.

)(cid:0)

(cid:8) (cid:12) NR
(cid:20)(cid:17)(cid:20)=R

(cid:15)(cid:3) (cid:11)E(cid:12)(cid:3)

(cid:19)(cid:17)(cid:27)=R

(cid:19)(cid:17)(cid:28)=R
R (cid:15)(cid:3)JUHHQ(cid:3)OLQHV(cid:29)(cid:3)

(cid:11)D(cid:12)(cid:3)
Q(cid:29).
(cid:2) (cid:11) (cid:12)
PHDQLQJ(cid:3)DV(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:20)(cid:17)(cid:3)

(cid:1)

(cid:15)(cid:3) (cid:11)F(cid:12)(cid:3)
(cid:3)Q(cid:29).

(cid:3)

M

(cid:9)

. N
Å (cid:8)

,Q(cid:3) RUGHU(cid:3) WR(cid:3) LOOXVWUDWH(cid:3) WKH(cid:3) GHSHQGHQFH(cid:3) RI(cid:3) WKH(cid:3) HLJHQYDOXH(cid:3) RQ(cid:3) WKH(cid:3) DEVROXWH(cid:3) YDOXH(cid:3) RI(cid:3) WKH(cid:3)
(cid:15)(cid:3)VRPH(cid:3)PRGDO(cid:3)GLDJUDPV(cid:3)DUH(cid:3)VKRZQ(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:22)(cid:3)IRU(cid:3)
UHIUDFWLYH(cid:3)LQGH[(cid:3)LQ(cid:3)WKH(cid:3)PHWDPDWHULDO(cid:15)
WZR(cid:3)UHSUHVHQWDWLYH(cid:3)YDOXHV(cid:3)RI(cid:3)WKH(cid:3)UHODWLYH(cid:3)SHUPHDELOLW\(cid:17)(cid:3))LJ(cid:17)(cid:3)(cid:22)(cid:11)D(cid:12)(cid:3)GLVSOD\V(cid:3)PRGDO(cid:3)UHJLRQV(cid:3)ZKHUH(cid:3)
R (cid:15)(cid:3)
WZR(cid:3) DQG(cid:3) WKUHH(cid:3) PRGHV(cid:3) FRH[LVW(cid:17)(cid:3) 7\SLFDOO\(cid:15)(cid:3) WKH(cid:3) EUDQFKHV(cid:3) WHUPLQDWH(cid:3) RQ(cid:3) HLWKHU(cid:3) WKH(cid:3)
FXW(cid:16)RII(cid:3)FXUYH(cid:17)(cid:3)0RUHRYHU(cid:15)(cid:3)LQ(cid:3)D(cid:3)UHJLRQ(cid:3)ZKHUH(cid:3)WZR(cid:3)RU(cid:3)WKUHH(cid:3)VROXWLRQV(cid:3)
WKH
FRH[LVW(cid:15)(cid:3)D(cid:3)QHZ(cid:3)FXW(cid:16)RII(cid:3)OLQH(cid:3)DSSHDUV(cid:3)DW(cid:3)SRLQWV(cid:3)ZKHUH(cid:3)WZR(cid:3)RI(cid:3)WKH(cid:3)VROXWLRQV(cid:3)PHHW(cid:3)RU(cid:3)PHUJH(cid:17)(cid:3):KHQ(cid:3)
SORWWLQJ
(cid:15)(cid:3)WKHVH(cid:3)SRLQWV(cid:3)DSSHDU(cid:3)DV(cid:3)WXUQLQJ(cid:3)SRLQWV(cid:3)ZKHUH(cid:3)WKH(cid:3)XSSHU(cid:3)EUDQFK(cid:3)RI(cid:3)WKH(cid:3)FXUYHV(cid:3)
WXUQ(cid:3)LQWR(cid:3)WKH(cid:3)ORZHU(cid:3)SDUWV(cid:17)(cid:3)7XUQLQJ(cid:3)SRLQWV(cid:3)DUH(cid:3)D(cid:3)FRQVHTXHQFH(cid:3)RI(cid:3)WKH(cid:3)LQWULQVLF(cid:3)K\EULG(cid:3)QDWXUH(cid:3)RI(cid:3)WKH(cid:3)

(cid:15)(cid:3)RU(cid:3)WKH → ∞
.

PQ(cid:29).

Q(cid:29).

HE(cid:3) (cid:11) (cid:12)

. N
Å (cid:8)

(cid:9)

M

°≠ 0

R

= 90

°

R

(cid:17)(cid:3)+RZHYHU(cid:15)(cid:3)DW(cid:3)

WKHVH(cid:3)FKDUDFWHULVWLF(cid:3)SRLQWV(cid:3)GLVVDSHDU(cid:15)(cid:3)
VXUIDFH(cid:3)ZDYH(cid:3)WKDW(cid:3)IRUP(cid:3)DW(cid:3)
UHVXOWLQJ(cid:3)LQ(cid:3)WKH(cid:3)WZR(cid:3)7((cid:3)DQG(cid:3)70(cid:3)VROXWLRQV(cid:3)FURVVLQJ(cid:3)HDFK(cid:3)RWKHU(cid:3)(cid:11)VHH(cid:3))LJ(cid:17)(cid:3)(cid:22)(cid:11)E(cid:12)(cid:12)(cid:17)(cid:3)(cid:3):H(cid:3)KDYH(cid:3)DOVR(cid:3)
IROORZHG(cid:3)WKH(cid:3)HYROXWLRQ(cid:3)RI(cid:3)WKH(cid:3)HLJHQYDOXHV(cid:3)RI(cid:3)WKH(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)DORQJ(cid:3)D(cid:3)FRQVWDQW(cid:3)
PQ (cid:3)LQ(cid:3))LJ(cid:17)(cid:3)
(cid:11) (cid:12). R (cid:17)(cid:3)7KHVH(cid:3)GHSHQGHQFLHV(cid:3)DUH(cid:3)VKRZQ(cid:3)LQ(cid:3))LJV(cid:17)(cid:3)(cid:22)(cid:11)F(cid:12)(cid:3)DQG(cid:3)(cid:22)(cid:11)G(cid:12)(cid:3)IRU(cid:3)WZR(cid:3)YDOXHV(cid:3)RI(cid:3)
(cid:21)(cid:15)(cid:3)WKXV(cid:3)SORWWLQJ
(cid:17)(cid:3)7KH\(cid:3)
WKH(cid:3)/+(cid:3)PHWDPDWHULDO(cid:3)UHIUDFWLYH(cid:3)LQGH[(cid:3)DW(cid:3)UHODWLYH(cid:3)SHUPHDELOLW\(cid:3)RI(cid:3)
FRPSOHPHQW(cid:3))LJV(cid:17)(cid:3)(cid:22)(cid:11)D(cid:12)(cid:3)DQG(cid:3)(cid:22)(cid:11)E(cid:12)(cid:3)VKRZLQJ(cid:3)LQ(cid:3)PRUH(cid:3)GHWDLO(cid:3)WKH(cid:3)H[LVWHQFH(cid:3)UDQJH(cid:3)IRU(cid:3)HDFK(cid:3)FRH[LVWLQJ(cid:3)
VROXWLRQ(cid:3)LQ(cid:3)WHUPV(cid:3)RI(cid:3)WKH(cid:3)RULHQWDWLRQ(cid:3)DQJOH(cid:17)(cid:3)(cid:3)

(cid:3)DQG(cid:3)

= −

= −

(cid:20)(cid:17)(cid:20)

(cid:20)(cid:17)(cid:21)

R

R

(cid:3)(cid:3)(cid:3)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)

µ (cid:1)(cid:3) (cid:3)(cid:16)(cid:20)(cid:17)(cid:20)

µ (cid:1)(cid:3) (cid:3)(cid:16)(cid:20)(cid:17)(cid:21)

(cid:3)

(cid:11)E(cid:12)

70

(cid:28)(cid:19)

(

(cid:20)(cid:17)(cid:25)(cid:26)

(cid:20)(cid:17)(cid:24)(cid:19)

(cid:20)(cid:17)(cid:24)(cid:24)

(cid:20)(cid:17)(cid:25)(cid:24)

(cid:20)(cid:17)(cid:26)(cid:19)

(cid:3)

(cid:26)(cid:19)

'

(cid:27)(cid:19)

(cid:20)(cid:17)(cid:25)(cid:19)
_Q(cid:1)_

_Q(cid:1)_ (cid:3)(cid:20)(cid:17)(cid:25)(cid:24)
µ (cid:1)(cid:3) (cid:3)(cid:16)(cid:20)(cid:17)(cid:21)

(

'

&

%
$
(cid:20)(cid:17)(cid:25)(cid:22)

(cid:25)(cid:19)

(cid:24)(cid:24)

(cid:20)(cid:17)(cid:25)(cid:24)
_Q(cid:1)_
(cid:3)

_Q(cid:1)_ (cid:3)(cid:20)(cid:17)(cid:25)(cid:22)
µ (cid:1)(cid:3) (cid:3)(cid:16)(cid:20)(cid:17)(cid:20)

(cid:23)

(cid:11)D(cid:12)

1

(cid:22)

(cid:21)

(cid:20)(cid:17)(cid:25)(cid:20)

(cid:22)(cid:17)(cid:19)

(cid:21)(cid:17)(cid:24)

(cid:21)(cid:17)(cid:19)

1

(cid:20)(cid:17)(cid:24)

(cid:23)(cid:19)

(cid:3)

/

(cid:23)(cid:27)(cid:17)(cid:24)

&

%

$

(cid:3)

((cid:2)

(cid:11)H(cid:12)

((cid:3)

+(cid:3)

+(cid:2)

@
(cid:17)
X
(cid:3)
(cid:17)
D
>
(cid:6)(cid:3)

(cid:5)

(cid:4)

+

(cid:3)
(cid:15)
(cid:6)(cid:3)

(cid:5)

(cid:4)

(

(cid:22)(cid:17)(cid:19)

(cid:21)(cid:17)(cid:24)

(cid:21)(cid:17)(cid:19)

(cid:20)(cid:17)(cid:24)

7(

(cid:3)

(cid:28)(cid:19)

(cid:26)(cid:19)

(cid:22)(cid:17)(cid:19)

(cid:11)F(cid:12)

(cid:11)G(cid:12)

(cid:21)(cid:17)(cid:24)

(cid:3)

(cid:21)(cid:17)(cid:19)

(cid:3)

((cid:2)

((cid:3)

+(cid:3)

+(cid:2)

(cid:19)
](cid:3)>λ(cid:3)XQLWV@

(cid:3)

(cid:3)

(cid:3)

(cid:16)(cid:24)

(cid:19)
](cid:3)>λ(cid:3)XQLWV@

(cid:24) (cid:16)(cid:24)

(cid:24) (cid:16)(cid:19)(cid:17)(cid:24)

(cid:19)(cid:17)(cid:24)

+(cid:3)

+(cid:2)

(cid:19)(cid:17)(cid:19)
(cid:3)](cid:3)>λ(cid:3)XQLWV@

)LJ(cid:17)(cid:22)(cid:3)0RGH(cid:3)HLJHQYDOXH(cid:3)YHUVXV(cid:3)PHWDPDWHULDO(cid:3)UHIUDFWLYH(cid:3)LQGH[(cid:3)(cid:11)(cid:11)D(cid:12)(cid:3)DQG(cid:3)(cid:11)E(cid:12)(cid:12)(cid:3)RU(cid:3)RULHQWDWLRQ(cid:3)DQJOH(cid:3)

(cid:20)(cid:17)(cid:20)=R
R
(cid:15)(cid:3)

°

= 48.5

R

(cid:15)(cid:3)ZKHUHDV(cid:3)LQ(cid:3)(cid:11)E(cid:12)(cid:3)DQG(cid:3)(cid:11)G(cid:12)(cid:3)
= 55
R

= 60

(cid:15)(cid:3)DQG(cid:3)

°

°

(cid:3)LQ(cid:3)SDQHO(cid:3)(cid:11)D(cid:12)(cid:3)DQG(cid:3)WR(cid:3)

(cid:17)(cid:3)7KH(cid:3)JUHHQ(cid:15)(cid:3)EOXH(cid:15)(cid:3)DQG(cid:3)EODFN(cid:3)
= 70

= 80

°

°

R

R

(cid:15)(cid:3)

(cid:15)(cid:3)

(cid:20)(cid:17)(cid:21)=R

(cid:11)(cid:11)F(cid:12)(cid:3)DQG(cid:3)(cid:11)G(cid:12)(cid:12)(cid:17)(cid:3),Q(cid:3)(cid:11)D(cid:12)(cid:3)DQG(cid:3)(cid:11)F(cid:12)(cid:3)

OLQHV(cid:3)FRUUHVSRQG(cid:3)WR(cid:3)
= 90

°

DQG(cid:3)

R

(cid:3) LQ(cid:3) SDQHO(cid:3) (cid:11)E(cid:12)(cid:15)(cid:3) UHVSHFWLYHO\(cid:17)(cid:3) /DEHOV(cid:3) FORVH(cid:3) WR(cid:3) OLQHV(cid:3) LQGLFDWH(cid:3) RULHQWDWLRQ(cid:3) DQJOH(cid:3) LQ(cid:3)

GHJUHHV(cid:17)(cid:3)%ODFN(cid:3)OLQHV(cid:3)LQ(cid:3)SDQHOV(cid:3)(cid:11)F(cid:12)(cid:3)DQG(cid:3)(cid:11)G(cid:12)(cid:29)(cid:3)

(cid:3)FXW(cid:16)RIIV(cid:17)(cid:3)(cid:11)H(cid:12)(cid:16)(cid:11)J(cid:12)(cid:3))LHOG(cid:3)FRPSRQHQWV(cid:3)RI(cid:3)WKH(cid:3)

(cid:0)(cid:29). N

FRH[LVWLQJ(cid:3)VROXWLRQV(cid:3)ODEHOHG(cid:3)$(cid:3)WKURXJK(cid:3)&(cid:3)LQ(cid:3)SDQHO(cid:3)(cid:11)D(cid:12)(cid:17)(cid:3)+HUH(cid:3)JUHHQ(cid:3)DQG(cid:3)EOXH(cid:3)OLQHV(cid:3)VWDQG(cid:3)IRU(cid:3)WKH(cid:3)

HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)ILHOG(cid:3)FRPSRQHQWV(cid:15)(cid:3)UHVSHFWLYHO\(cid:17)(cid:3)1RWH(cid:3)WKH(cid:3)VPDOOHU(cid:3)VFDOH(cid:3)LQ(cid:3)SDQHO(cid:3)(cid:11)J(cid:12)(cid:3)GXH(cid:3)WR(cid:3)

WKH(cid:3)VWURQJ(cid:3)FRQILQHPHQW(cid:3)RI(cid:3)WKH(cid:3)ILHOG(cid:17)(cid:3)

(cid:24)(cid:19)
θ(cid:3)>GHJUHHV@

(cid:20)(cid:17)(cid:24)

(cid:25)(cid:19)

(cid:24)(cid:19)

(cid:24)(cid:24)

(cid:25)(cid:19)
(cid:25)(cid:24)
θ(cid:3)>GHJUHHV@

(cid:26)(cid:19)

(cid:26)(cid:24)

$

(cid:11)I(cid:12)

%

(cid:11)J(cid:12)

((cid:2)

((cid:3)

&

(cid:3)
7KH(cid:3)WKUHH(cid:3)VROXWLRQV(cid:3)ODEHOHG(cid:3)$(cid:15)(cid:3)%(cid:3)DQG(cid:3)&(cid:15)(cid:3)VKRZQ(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:22)(cid:11)D(cid:12)(cid:3)DQG(cid:3)(cid:22)(cid:11)F(cid:12)(cid:3)FRH[LVW(cid:3)IRU(cid:3)
NM

(cid:3)
(cid:20)(cid:17)(cid:20)
DQG(cid:3)
(cid:17)(cid:3)7KHVH(cid:3)VROXWLRQV(cid:3)IHDWXUH(cid:3)VLJQLILFDQW(cid:3)GLIIHUHQW(cid:3)HIIHFWLYH(cid:3)UHIUDFWLYH(cid:3)LQGLFHV(cid:15)(cid:3)ILHOG(cid:3)
GLVWULEXWLRQV(cid:15)(cid:3) DQG(cid:3) GHJUHHV(cid:3) RI(cid:3) ORFDOL]DWLRQ(cid:3) DW(cid:3) WKH(cid:3) LQWHUIDFH(cid:17)(cid:3) :H(cid:3) VKRZ(cid:3) WKHLU(cid:3) FRUUHVSRQGLQJ(cid:3)

(cid:20)(cid:17)(cid:25)(cid:22)

= −

= −

R

.

PQ(cid:29).

(cid:17)(cid:3) 6ROXWLRQ(cid:3) $(cid:15)(cid:3) EHLQJ(cid:3) FORVH(cid:3) WR(cid:3) WKH(cid:3)

SURILOHV(cid:3)LQ(cid:3))LJV(cid:17)(cid:3)(cid:22)(cid:3)(cid:11)H(cid:12)(cid:16)(cid:11)J(cid:12)(cid:17)(cid:3)$PRQJ(cid:3)WKHP(cid:15)(cid:3)VROXWLRQ(cid:3)&(cid:3)IHDWXUHV(cid:3)WKH(cid:3)VWURQJHVW(cid:3)ORFDOL]DWLRQ(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:3)LW(cid:3)LV(cid:3)
FRQILQHG(cid:3)ZLWKLQ(cid:3)KDOI(cid:3)RI(cid:3)WKH(cid:3)ZDYHOHQJWK(cid:17)(cid:3)7KLV(cid:3)VROXWLRQ(cid:3)FRUUHVSRQGV(cid:3)WR(cid:3)D(cid:3)EUDQFK(cid:3)WKDW(cid:3)HQGV(cid:3)RQ(cid:3)WKH(cid:3)
FXW(cid:16)RII(cid:3) OLQH(cid:3) → ∞
(cid:3) FXW(cid:16)RII(cid:15)(cid:3) LV(cid:3) WKH(cid:3) PRVW(cid:3)
GHORFDOL]HG(cid:15)(cid:3) VSUHDGLQJ(cid:3) RYHU(cid:3) DQ(cid:3) LQWHUYDO(cid:3) RI(cid:3) WHQ(cid:3) ZDYHOHQJWKV(cid:17)(cid:3) )LQDOO\(cid:15)(cid:3) VROXWLRQ(cid:3) %(cid:15)(cid:3) ZKLFK(cid:3) LV(cid:3)
IXUWKHU(cid:3)DZD\(cid:3)IURP(cid:3)WKH(cid:3)FXW(cid:16)RII(cid:15)(cid:3)KDV(cid:3)D(cid:3)GHJUHH(cid:3)RI(cid:3)ORFDOL]DWLRQ(cid:3)RQ(cid:3)WKH(cid:3)RUGHU(cid:3)RI(cid:3)WKH(cid:3)ZDYHOHQJWK(cid:17)(cid:3)7R(cid:3)
JLYH(cid:3)D(cid:3)PHDVXUH(cid:3)RI(cid:3)WKH(cid:3)K\EULG(cid:3)QDWXUH(cid:3)RI(cid:3)WKH(cid:3)VROXWLRQV(cid:15)(cid:3)ZH(cid:3)SORW(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:23)(cid:3)WKH(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)WKH(cid:3)
7((cid:18)70(cid:3) IUDFWLRQ(cid:3) LQ(cid:3) WHUPV(cid:3) RI(cid:3) WKH(cid:3) RULHQWDWLRQ(cid:3) DQJOH(cid:3) IRU(cid:3) GLIIHUHQW(cid:3) PDWHULDO(cid:3) SDUDPHWHUV(cid:17)(cid:3) /DUJH(cid:3)
YDOXHV(cid:3) RI(cid:3) WKH(cid:3) UDWLR(cid:3)
LQGLFDWH(cid:3) D(cid:3) 7((cid:16)GRPLQDQW(cid:3) ZDYH(cid:15)(cid:3) ZKHUHDV(cid:3) VPDOO(cid:3)
I
(cid:12)(cid:3) LQGLFDWH(cid:3) D(cid:3) 70(cid:3) GRPLQDQFH(cid:17)(cid:3) :H(cid:3) FDQ(cid:3) VHH(cid:3) WKH(cid:3) GLIIHUHQW(cid:3) 7((cid:3) RU(cid:3) 70(cid:3) GRPLQDQW(cid:3)
YDOXHV(cid:3) (cid:11)
QDWXUH(cid:3)RI(cid:3)WKH(cid:3)WKUHH(cid:3)DQG(cid:3)WZR(cid:3)FRH[LVWLQJ(cid:3)VROXWLRQV(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:23)(cid:11)D(cid:12)(cid:3)DQG(cid:3)(cid:23)(cid:11)E(cid:12)(cid:15)(cid:3)UHVSHFWLYHO\(cid:17)(cid:3)7KLV(cid:3)VKRZV(cid:3)
WKDW(cid:3) DOO(cid:3) UHJLPHV(cid:15)(cid:3) L(cid:17)H(cid:17)(cid:3) 7((cid:16)GRPLQDQW(cid:15)(cid:3)70(cid:16)GRPLQDQW(cid:3) RU(cid:3) 7((cid:18)70(cid:3) EDODQFHG(cid:3)ZDYHV(cid:15)(cid:3) FDQ(cid:3)EH(cid:3)PHW(cid:3) E\(cid:3)
WXQLQJ(cid:3)WKH(cid:3)PDWHULDO(cid:3)SDUDPHWHUV(cid:3)DQG(cid:3)WKH(cid:3)RULHQWDWLRQ(cid:3)DQJOH(cid:3)RI(cid:3)WKH(cid:3)RSWLFDO(cid:3)D[LV(cid:17)(cid:3)(cid:3)

(cid:29) (cid:8) (cid:29)
% Z
Y

(cid:16)(cid:9)(cid:15)% Z

(cid:8) (cid:29) (cid:9)
(cid:16)

(cid:19) (cid:18)

I

X

(cid:11)E(cid:12)

(cid:3)
(cid:20)(cid:19)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:24)
(cid:3)
(cid:3)

(cid:3)
(cid:19)
(cid:24)(cid:19)
(cid:3)
(cid:3)

@
(cid:17)
X

(cid:3)
(cid:17)
D
>
(cid:10)(cid:3)

(cid:9)

(cid:8)

+

(cid:3)
(cid:15)
(cid:10)(cid:3)

(cid:9)

(cid:8)

(

(cid:3)

(cid:23)(cid:19)

(cid:11)D(cid:12)

Q
R

L
W
F
D
U
I
(cid:3)

0
7
(
7

(cid:18)

(cid:21)(cid:19)

(cid:19)
(cid:19)

(cid:3)

$

%

&

'

(

(cid:28)(cid:19)

(cid:11)E(cid:12)

(cid:22)(cid:19)

(cid:25)(cid:19)

(cid:28)(cid:19)

 θ >GHJUHHV@

(cid:26)(cid:19)
 θ >GHJUHHV@

)LJ(cid:17)(cid:23)(cid:3)7((cid:18)70(cid:3)IUDFWLRQ(cid:3)(cid:3)(cid:11)

% Z

(cid:8) (cid:29) (cid:16)(cid:9)(cid:15)

(cid:0)

% Z

(cid:8) (cid:29) (cid:16)(cid:9)

(cid:1)

(cid:12)(cid:3)YHUVXV(cid:3)RULHQWDWLRQ(cid:3)GHJUHH(cid:3) R (cid:3)IRU(cid:3)UHSUHVHQWDWLYH(cid:3)

YDOXHV(cid:3) RI(cid:3) PHWDPDWHULDO(cid:3) UHIUDFWLYH(cid:3) LQGH[(cid:17)(cid:3) (cid:11)D(cid:12)(cid:3) FRUUHVSRQGV(cid:3) WR(cid:3)
=(cid:3)N

(cid:20)(cid:17)(cid:21)=R

(cid:20)(cid:17)(cid:25)(cid:24)

(cid:3)DQG(cid:3)

(cid:17)(cid:3)/DEHOV(cid:3)$(cid:3)WKURXJK(cid:3)((cid:3)FRUUHVSRQG(cid:3)WR(cid:3)SRLQWV(cid:3)$(cid:16)((cid:3)LQ(cid:3))LJV(cid:17)(cid:3)(cid:22)(cid:11)D(cid:12)(cid:16)(cid:22)(cid:11)G(cid:12)(cid:17)(cid:3)(cid:3)(cid:3)

=(cid:2)N

(cid:20)(cid:17)(cid:25)(cid:22)

(cid:3) DQG(cid:3)

(cid:20)(cid:17)(cid:20)=R

(cid:30)(cid:3) (cid:11)E(cid:12)(cid:3) WR(cid:3)

µ (cid:5)(cid:3) (cid:3)(cid:16)(cid:20)(cid:17)(cid:20)

$

(cid:23)(cid:27)(cid:17)(cid:24)

(cid:11)D(cid:12)

/

@
V
W
L

Q
X

(cid:3)

λ

>
(cid:3)

Γ

(cid:21)

(cid:20)

(cid:19)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:3)

(cid:24)(cid:24)

%

(cid:25)(cid:19)

&

/

(cid:20)(cid:17)(cid:25)(cid:23)

(cid:20)(cid:17)(cid:25)(cid:21)

_Q(cid:5)_

((cid:6)

((cid:7)

+(cid:6) +(cid:7)

(cid:19)(cid:17)(cid:19)
](cid:3)>λ(cid:3)XQLWV@

(cid:20)(cid:17)(cid:25)(cid:25)

(cid:16)(cid:19)(cid:17)(cid:23)

(cid:16)(cid:19)(cid:17)(cid:21)

(cid:19)(cid:17)(cid:21)

(cid:19)(cid:17)(cid:23)

)LJ(cid:17)(cid:24)(cid:3)(cid:11)D(cid:12)(cid:3)'HJUHH(cid:3)RI(cid:3)ORFDOL]DWLRQ(cid:3) ( (cid:3)YHUVXV(cid:3) (cid:4)N (cid:17)(cid:3)3DUDPHWHUV(cid:3)FRUUHVSRQGV(cid:3)WR(cid:3))LJ(cid:17)(cid:3)(cid:22)(cid:11)D(cid:12)(cid:17)(cid:3),Q(cid:3)(cid:11)E(cid:12)(cid:3)WKH(cid:3)
ILHOG(cid:3) FRPSRQHQWV(cid:3) FRUUHVSRQGLQJ(cid:3) WR(cid:3) WKH(cid:3) KLJKO\(cid:3) ORFDOL]HG(cid:3) VROXWLRQ(cid:3) ODEHOHG(cid:3) /(cid:3) LQ(cid:3) )LJ(cid:17)(cid:3) (cid:22)(cid:11)D(cid:12)(cid:3) DUH(cid:3)

VKRZQ(cid:17)(cid:3) *UHHQ(cid:3) DQG(cid:3) EOXH(cid:3) OLQHV(cid:3) FRUUHVSRQG(cid:3) WR(cid:3) WKH(cid:3) HOHFWULF(cid:3) DQG(cid:3) PDJQHWLF(cid:3) ILHOG(cid:3) FRPSRQHQWV(cid:15)(cid:3)

UHVSHFWLYHO\(cid:17)(cid:3)(cid:3)

2QH(cid:3)RI(cid:3)WKH(cid:3)SURSHUWLHV(cid:3)PHQWLRQHG(cid:3)DERYH(cid:15)(cid:3)WKH(cid:3)KLJK(cid:3)GHJUHH(cid:3)RI(cid:3)ORFDOL]DWLRQ(cid:3)DW(cid:3)WKH(cid:3)VXUIDFH(cid:15)(cid:3)LV(cid:3)

DQ(cid:3) LPSRUWDQW(cid:3) IHDWXUH(cid:3) WKDW(cid:3) PDNHV(cid:3) WKHVH(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) SRWHQWLDOO\(cid:3) LQWHUHVWLQJ(cid:3) IRU(cid:3) IXWXUH(cid:3)

DSSOLFDWLRQV(cid:17)(cid:3)6WURQJ(cid:3)ORFDOL]DWLRQ(cid:3)DSSHDUV(cid:3)DW(cid:3)(cid:3)ERWK(cid:3)LVRWURSLF(cid:16)/+(cid:3)DQG(cid:3)ELUHIULQJHQW(cid:16)/+(cid:3)LQWHUIDFHV(cid:15)(cid:3)

D(cid:3)IHDWXUH(cid:3)WKDW(cid:3)KDV(cid:3)QRW(cid:3)EHHQ(cid:3)SURSHUO\(cid:3)DSSUHFLDWHG(cid:3)WR(cid:3)GDWH(cid:17)(cid:3)&RQFHSWXDOO\(cid:15)(cid:3)WKLV(cid:3)VWURQJ(cid:3)ORFDOL]DWLRQ(cid:3)

LV(cid:3)VLPLODU(cid:3)WR(cid:3)WKH(cid:3)RQH(cid:3)IRXQG(cid:3)ZLWK(cid:3)(cid:3)VXUIDFH(cid:3)SODVPRQV(cid:3)>(cid:21)(cid:26)@(cid:17)(cid:3),Q(cid:3)JHQHUDO(cid:15)(cid:3)DQ\(cid:3)VROXWLRQ(cid:3)FRUUHVSRQGLQJ(cid:3)

WR(cid:3)

Q(cid:21).

P(cid:15)HE(cid:3)

LQ(cid:3) )LJV(cid:17)(cid:3) (cid:20)(cid:3) DQG(cid:3) (cid:21)(cid:3) ZLOO(cid:3) FRUUHVSRQG(cid:3) WR(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) FRQILQHG(cid:3) ZHOO(cid:3) EHORZ(cid:3) WKH(cid:3)

ZDYHOHQJWK(cid:3) OLPLW(cid:15)(cid:3) VLQFH(cid:3) LQ(cid:3) WKHVH(cid:3) VLWXDWLRQV(cid:15)(cid:3) WKH(cid:3) ILHOG(cid:3) GHFD\(cid:3) FRQVWDQWV(cid:3) LQFUHDVH(cid:3) DSSUR[LPDWHO\(cid:3)
OLQHDUO\(cid:3)ZLWK . (cid:17)(cid:3),Q(cid:3)RUGHU(cid:3)WR(cid:3)LOOXVWUDWH(cid:3)WKLV(cid:3)VWURQJ(cid:3)ORFDOL]DWLRQ(cid:3)ZH(cid:3)VKRZ(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:24)(cid:11)D(cid:12)(cid:3)WKH(cid:3)GHJUHH(cid:3)
RI(cid:3) ORFDOL]DWLRQ(cid:15)(cid:3) GHILQHG(cid:3) DV(cid:3) WKH(cid:3) VXUIDFH(cid:3) ZDYH(cid:3) ZLGWK(cid:3) DW(cid:3) (cid:20)(cid:18) H (cid:3) IURP(cid:3) WKH(cid:3) PD[LPXP(cid:3) DPSOLWXGH(cid:15)(cid:3)

FRUUHVSRQGLQJ(cid:3) WR(cid:3) )LJ(cid:17)(cid:3) (cid:22)(cid:11)D(cid:12)(cid:17)(cid:3) +HUH(cid:3) ZH(cid:3) FDQ(cid:3) VHH(cid:3) WKDW(cid:3) WKH(cid:3) ZLGWK(cid:3) GHFUHDVHV(cid:3) IRU(cid:3) VROXWLRQV(cid:3) LQ(cid:3) WKH(cid:3)
Q(cid:21).
WKH(cid:3)ZDYHOHQJWK(cid:15)(cid:3)FRUUHVSRQGLQJ(cid:3)WR(cid:3)SRLQW(cid:3)/(cid:3)LQ(cid:3))LJV(cid:17)(cid:3)(cid:22)(cid:11)D(cid:12)(cid:15)(cid:3)LV(cid:3)VKRZQ(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:24)(cid:11)E(cid:12)(cid:17)(cid:3)1RWLFH(cid:3)WKH(cid:3)70(cid:3)
Q(cid:21).

(cid:3)EUDQFK(cid:17)(cid:3)(cid:3)$Q(cid:3)H[DPSOH(cid:3)RI(cid:3)D(cid:3)KLJKO\(cid:3)ORFDOL]HG(cid:3)VXUIDFH(cid:3)ZDYH(cid:15)(cid:3)OHVV(cid:3)WKDQ(cid:3)RQH(cid:16)WHQWK(cid:3)RI(cid:3)

GRPLQDQW(cid:3)FKDUDFWHU(cid:3)RI(cid:3)WKLV(cid:3)VROXWLRQ(cid:17)(cid:3):KHQ(cid:3)

(cid:15)(cid:3)WKH(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)EHFRPH(cid:3)PRUH(cid:3)DQG(cid:3)

P(cid:15)HE(cid:3)

P(cid:15)HE(cid:3)

PRUH(cid:3)70(cid:3)GRPLQDQW(cid:15)(cid:3)VKRZLQJ(cid:3)LWV(cid:3)SODVPRQ(cid:16)OLNH(cid:3)QDWXUH(cid:17)(cid:3)

(cid:20)(cid:24)

\

(cid:19)

(cid:16)(cid:20)(cid:24)

(cid:16)(cid:22)(cid:19)

(cid:3)

(cid:4)

(cid:2)(cid:3)

6(cid:1)

2$

θ

φ (cid:1)

(cid:19)
[

(cid:20)(cid:27)(cid:19)

(cid:20)(cid:21)(cid:19)

@
V
H
H
U
J
H
G
>
(cid:11)(cid:3)

(cid:8)

(cid:10)

(cid:9)

(cid:8)

(cid:7)

(cid:6)

(cid:5)

φ

(cid:25)(cid:19)

(cid:19)

(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:22)(cid:19)
(cid:3)

(cid:4)

φ (cid:0)

(cid:2)(cid:3)

6(cid:0)

(cid:11)D(cid:12)

(cid:22)(cid:19)

(cid:11)E(cid:12)

@
(cid:17)
X

(cid:17)

D
>
(cid:7)(cid:3)

6

(cid:3)
(cid:15)

(cid:12)

6

(cid:3)

@
(cid:17)
X

(cid:17)

D
>
(cid:7)(cid:3)

6

(cid:3)
(cid:15)

(cid:12)

6

(cid:3)
(cid:3)

(cid:19)

(cid:19)

(cid:16)(cid:22)(cid:19)

(cid:3)

(cid:22)

(cid:11)F(cid:12)

(cid:3)

(cid:3)

6[

6\

6[

6\

(cid:3)

(cid:3)

(cid:16)(cid:25)(cid:19)

(cid:16)(cid:19)(cid:17)(cid:24)

(cid:20)(cid:17)(cid:19)

(cid:3)](cid:18)λ

(cid:21)(cid:17)(cid:24)

(cid:16)(cid:22)
(cid:16)(cid:19)(cid:17)(cid:24)

(cid:19)(cid:17)(cid:19)
](cid:18)λ

(cid:19)(cid:17)(cid:24)

)LJ(cid:17)(cid:25)(cid:3)(cid:11)D(cid:12)(cid:3):DON(cid:16)RII(cid:3)DQJOH(cid:3)RI(cid:3)WKH(cid:3)3R\QWLQJ(cid:3)YHFWRU(cid:3)(cid:11)WKH(cid:3)DQJOH(cid:3)WKH(cid:3)3R\QWLQJ(cid:3)YHFWRU(cid:3)IRUPV(cid:3)ZLWK(cid:3)WKH(cid:3)
X (cid:16)D[LV(cid:12)(cid:3)DFURVV(cid:3)WKH(cid:3)LQWHUIDFH(cid:3)IRU(cid:3)WKH(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)FRUUHVSRQGLQJ(cid:3)WR(cid:3)SRLQWV(cid:3)'(cid:3)(cid:11)EOXH(cid:3)OLQH(cid:12)(cid:3)DQG(cid:3)((cid:3)
(cid:11)JUHHQ(cid:3) OLQH(cid:12)(cid:3) LQ(cid:3) )LJV(cid:17)(cid:3) (cid:22)(cid:3) DQG(cid:3) (cid:23)(cid:17)(cid:3) ,QVHW(cid:3) VKRZV(cid:3) WKH(cid:3) 3R\QWLQJ(cid:3) YHFWRUV(cid:3) IRU(cid:3) VROXWLRQ(cid:3) '(cid:3) LQ(cid:3) WKH(cid:3) WZR(cid:3)
QHLJKERULQJ(cid:3)PHGLD(cid:3)LQ(cid:3)FORVH(cid:3)SUR[LPLW\(cid:3)RI(cid:3)WKH(cid:3)LQWHUIDFH(cid:17)(cid:3)5HG(cid:15)(cid:3)JUHHQ(cid:15)(cid:3)DQG(cid:3)EODFN(cid:3)GRWWHG(cid:3)OLQHV(cid:3)LQ(cid:3)WKH(cid:3)
LQVHW(cid:3) VWDQG(cid:3) IRU(cid:3) WKH(cid:3) RSWLFDO(cid:3) D[LV(cid:15)(cid:3) WKH(cid:3) X (cid:16)D[LV(cid:15)(cid:3) DQG(cid:3) WKH(cid:3) GLUHFWLRQ(cid:3) RI(cid:3) WKH(cid:3) 3R\QWLQJ(cid:3) YHFWRU(cid:3) LQ(cid:3) WKH(cid:3)
ELUHIULQJHQW(cid:3) PHGLD(cid:3) FORVH(cid:3) WR(cid:3) WKH(cid:3) LQWHUIDFH(cid:15)(cid:3) UHVSHFWLYHO\(cid:17)(cid:3) 7KH(cid:3) WUDQVYHUVH(cid:3) FRPSRQHQWV(cid:3) RI(cid:3) WKH(cid:3)
3R\QWLQJ(cid:3)YHFWRUV(cid:3)YHUVXV(cid:3) Z (cid:3)IRU(cid:3)VROXWLRQ(cid:3)'(cid:3)DQG(cid:3)(cid:3)((cid:3)(cid:3)DUH(cid:3)VKRZQ(cid:3)LQ(cid:3)(cid:11)E(cid:12)(cid:3)DQG(cid:3)(cid:11)F(cid:12)(cid:3)UHVSHFWLYHO\(cid:17)(cid:3)(cid:3)

(cid:3)
(cid:3)

(cid:3)
(cid:3)
(cid:3)
(cid:3)

(cid:3)
$V(cid:3) WKH(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) DUH(cid:3) H[SRQHQWLDOO\(cid:3) GHFD\LQJ(cid:3) DZD\(cid:3) IURP(cid:3) WKH(cid:3) LQWHUIDFH(cid:3) ZLWK(cid:3) QR(cid:3) UHDO(cid:3)
(cid:9)X(cid:12)Y (cid:16)
FRPSRQHQW(cid:3)RI(cid:3)WKH(cid:3)ZDYH(cid:3)QXPEHU(cid:3)DORQJ(cid:3)WKH(cid:3) Z (cid:16)GLUHFWLRQ(cid:15)(cid:3)HQHUJ\(cid:3)SURSDJDWHV(cid:3)RQO\(cid:3)LQ(cid:3)WKH(cid:3)(cid:3) (cid:8)
SODQH(cid:17)(cid:3),W(cid:3)KDV(cid:3)EHHQ(cid:3)VKRZQ(cid:3)WKDW(cid:3)DW(cid:3)LQWHUIDFHV(cid:3)EHWZHHQ(cid:3)LVRWURSLF(cid:3)/+(cid:3)DQG(cid:3)5+(cid:3)PHGLD(cid:15)(cid:3)WKH(cid:3)3R\QWLQJ(cid:3)
YHFWRU(cid:3) RI(cid:3) WKH(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) FKDQJHV(cid:3) VLJQ(cid:3) >(cid:20)(cid:28)(cid:16)(cid:21)(cid:21)@(cid:17)(cid:3) $V(cid:3) RXU(cid:3) JHRPHWU\(cid:3) LQYROYHV(cid:3) D(cid:3) ELUHIULQJHQW(cid:3)
PHGLXP(cid:15)(cid:3) RQH(cid:3) ZRXOG(cid:3) H[SHFW(cid:3) WR(cid:3) KDYH(cid:3) D(cid:3) QRQ(cid:16)]HUR(cid:3) ZDON(cid:16)RII(cid:3) DQJOH(cid:3) EHWZHHQ(cid:3) WKH(cid:3) GLUHFWLRQ(cid:3) RI(cid:3) WKH(cid:3)
SURSDJDWLRQ(cid:3)RI(cid:3)WKH(cid:3)HQHUJ\(cid:3)DQG(cid:3)WKH(cid:3)ZDYH(cid:3)YHFWRU(cid:3)(cid:11)DVVXPHG(cid:3)WR(cid:3)EH(cid:3)DORQJ(cid:3) X (cid:16)D[LV(cid:3)LQ(cid:3)RXU(cid:3)FDVH(cid:12)(cid:3)DQG(cid:15)(cid:3)
DGGLWLRQDOO\(cid:15)(cid:3) VLJQ(cid:3) MXPSV(cid:3) RI(cid:3) WKH(cid:3) 3R\QWLQJ(cid:3) YHFWRU(cid:3) FRPSRQHQWV(cid:3) DFURVV(cid:3) WKH(cid:3) LQWHUIDFH(cid:3) GXH(cid:3) WR(cid:3) WKH(cid:3)
SUHVHQFH(cid:3) RI(cid:3) WKH(cid:3) QHJDWLYH(cid:3) UHIUDFWLYH(cid:3) LQGH[(cid:3) PHWDPDWHULDO(cid:17)(cid:3) :H(cid:3) KDYH(cid:3) FDOFXODWHG(cid:3) WKH(cid:3) 3R\QWLQJ(cid:3)
YHFWRU(cid:3) FRPSRQHQWV(cid:3) DQG(cid:3) WKH(cid:3) DQJOH(cid:3) IRUPHG(cid:3) E\(cid:3) WKH(cid:3) 3R\QWLQJ(cid:3) YHFWRU(cid:3) ZLWK(cid:3) WKH(cid:3) X (cid:16)D[LV(cid:3) IRU(cid:3) WZR(cid:3)
W\SLFDO(cid:3) FRH[LVWLQJ(cid:3) VXUIDFH(cid:3) ZDYHV(cid:15)(cid:3) DQG(cid:3) LQGHHG(cid:3) ZH(cid:3) ILQG(cid:3) WKDW(cid:3) D(cid:3) ZDON(cid:16)RII(cid:3) DQJOH(cid:3) H[LVWV(cid:3) LQ(cid:3) ERWK(cid:3)
QHLJKERULQJ(cid:3) PHGLD(cid:17)(cid:3) 0RUHRYHU(cid:15)(cid:3) LQ(cid:3) WKH(cid:3) PHWDPDWHULDO(cid:3) WKH(cid:3) ZDON(cid:16)RII(cid:3) DQJOH(cid:3) LV(cid:3) FRQVWDQW(cid:3) DW(cid:3) DOO(cid:3)
GLVWDQFHV(cid:3)WR(cid:3)WKH(cid:3)LQWHUIDFH(cid:15)(cid:3)ZKHUHDV(cid:3)LQ(cid:3)WKH(cid:3)ELUHIULQJHQW(cid:3)PHGLXP(cid:3)WKH(cid:3)3R\QWLQJ(cid:3)YHFWRU(cid:3)URWDWHV(cid:3)LQ(cid:3)D(cid:3)

GLIIHUHQW(cid:3)IDVKLRQ(cid:3)IRU(cid:3)WKH(cid:3)WZR(cid:3)FRQVLGHUHG(cid:3)VROXWLRQV(cid:3)ZKHQ(cid:3)PRYLQJ(cid:3)DZD\(cid:3)IURP(cid:3)WKH(cid:3)LQWHUIDFH(cid:17)(cid:3)7KH(cid:3)
GLIIHUHQFH(cid:3) LQ(cid:3) WKH(cid:3) 3R\QWLQJ(cid:3) YHFWRU(cid:3) URWDWLRQ(cid:3) LV(cid:3) GXH(cid:3) WR(cid:3) WKH(cid:3) GLIIHUHQW(cid:3) GHFD\(cid:3) FRQVWDQWV(cid:3) DQG(cid:3)
DPSOLWXGHV(cid:3) IHDWXUHG(cid:3) E\(cid:3) WKH(cid:3) WUDQVYHUVH(cid:3) ILHOG(cid:3) FRPSRQHQWV(cid:3) (cid:11)VHH(cid:3) )LJ(cid:17)(cid:3) (cid:25)(cid:12)(cid:3) LQ(cid:3) WKH(cid:3) WZR(cid:3) FRQVLGHUHG(cid:3)
VROXWLRQV(cid:17)(cid:3) )LQDOO\(cid:15)(cid:3) DQRWKHU(cid:3) FKDUDFWHULVWLF(cid:3) RI(cid:3) WKHVH(cid:3) K\EULG(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) LV(cid:3) WKDW(cid:3) WKH(cid:3) 3R\QWLQJ(cid:3)
YHFWRU(cid:3) LQ(cid:3) WKH(cid:3) FORVH(cid:3) YLFLQLW\(cid:3) RI(cid:3) WKH(cid:3) LQWHUIDFH(cid:3) EHWZHHQ(cid:3) WKH(cid:3) WZR(cid:3) PHGLD(cid:3) LV(cid:3) QRW(cid:3) FRPSOHWHO\(cid:3) DQWL(cid:16)
SDUDOOHO(cid:3)DV(cid:3)LW(cid:3)LV(cid:3)IRU(cid:3)WKH(cid:3)/+(cid:16)LVRWURSLF(cid:3)LQWHUIDFH(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:3)D(cid:3)VPDOO(cid:3)GHYLDWLRQ(cid:3)RI(cid:3)D(cid:3)IHZ(cid:3)GHJUHHV(cid:3)LV(cid:3)QRWLFHG(cid:17)(cid:3)(cid:3)(cid:3)

(cid:3)(cid:26)(cid:17)(cid:3)&RQFOXVLRQ(cid:3)

,Q(cid:3)FRQFOXVLRQ(cid:3)ZH(cid:3)KDYH(cid:3)XQFRYHUHG(cid:15)(cid:3)IRU(cid:3)WKH(cid:3)ILUVW(cid:3)WLPH(cid:3)WR(cid:3)RXU(cid:3)NQRZOHGJH(cid:15)(cid:3)WKH(cid:3)H[LVWHQFH(cid:3)RI(cid:3)VXUIDFH(cid:3)
ZDYHV(cid:3)DW(cid:3)WKH(cid:3)LQWHUIDFH(cid:3)EHWZHHQ(cid:3)/+(cid:3)PHWDPDWHULDOV(cid:3)DQG(cid:3)ELUHIULQJHQW(cid:3)PHGLD(cid:17)(cid:3):H(cid:3)KDYH(cid:3)IRXQG(cid:3)WKDW(cid:15)(cid:3)
DSDUW(cid:3) IURP(cid:3) WKH(cid:3) VROXWLRQV(cid:3) DSSHDULQJ(cid:3) DW(cid:3) LQWHUIDFHV(cid:3) EHWZHHQ(cid:3) /+(cid:3) DQG(cid:3) LVRWURSLF(cid:3) PDWHULDOV(cid:15)(cid:3) D(cid:3) QHZ(cid:3)
IDPLO\(cid:3)RI(cid:3)GLIIHUHQW(cid:3)FRH[LVWLQJ(cid:3)VROXWLRQV(cid:3)H[LVW(cid:17)(cid:3)6XFK(cid:3)QHZ(cid:3)VROXWLRQV(cid:3)DUH(cid:3)OLQNHG(cid:3)WR(cid:3)WKH(cid:3)ELUHIULQJHQW(cid:3)
QDWXUH(cid:3) RI(cid:3) WKH(cid:3) GLHOHFWULF(cid:3) PHGLD(cid:3) DQG(cid:3) UHVXOW(cid:3) LQ(cid:3) K\EULG(cid:3) VXUIDFH(cid:3) ZDYHV(cid:17)(cid:3) ,Q(cid:3) WKLV(cid:3) FRQILJXUDWLRQ(cid:15)(cid:3) ZH(cid:3)
GLVFRYHUHG(cid:3)WKDW(cid:3)GLIIHUHQW(cid:3)K\EULG(cid:3)VXUIDFH(cid:3)ZDYHV(cid:3)VROXWLRQV(cid:3)FDQ(cid:3)XVXDOO\(cid:3)FRH[LVW(cid:3)LQ(cid:3)JURXSV(cid:3)RI(cid:3)WZR(cid:3)
RU(cid:3)WKUHH(cid:3)IRU(cid:3)WKH(cid:3)VDPH(cid:3)JRYHUQLQJ(cid:3)SDUDPHWHUV(cid:17)(cid:3)0RVW(cid:3)RI(cid:3)WKHVH(cid:3)FRH[LVWLQJ(cid:3)VROXWLRQV(cid:3)DSSHDU(cid:3)IRU(cid:3)/+(cid:3)
N (cid:17)(cid:3)+RZHYHU(cid:15)(cid:3)WKHLU(cid:3)DQJXODU(cid:3)H[LVWHQFH(cid:3)
UHIUDFWLYH(cid:3)LQGLFHV(cid:3)WKDW(cid:3)IXOILOO(cid:3)WKH(cid:3)FRQGLWLRQ(cid:3)
OB
ZLQGRZ(cid:3)LV(cid:3)VLJQLILFDQWO\(cid:3)ODUJHU(cid:3)WKDQ(cid:3)WKH(cid:3)FRUUHVSRQGLQJ(cid:3)ZLQGRZ(cid:3)IRU(cid:3)'\DNRQRY(cid:3)ZDYHV(cid:3)IRUPLQJ(cid:3)
LQ(cid:3) ELUHIULQJHQW(cid:3) 5+(cid:3) PHGLD(cid:17)(cid:3) 0RUHRYHU(cid:15)(cid:3) XQGHU(cid:3) FHUWDLQ(cid:3) FRQGLWLRQV(cid:15)(cid:3) WKH(cid:3) VXUIDFH(cid:3) ZDYHV(cid:3) DW(cid:3) /+(cid:3)
LQWHUIDFHV(cid:3)ZHUH(cid:3)IRXQG(cid:3)WR(cid:3)EH(cid:3)KLJKO\(cid:3)ORFDOL]HG(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:15)(cid:3)IHDWXULQJ(cid:3)D(cid:3)ORFDOL]DWLRQ(cid:3)GHJUHH(cid:3)VLPLODU(cid:3)WR(cid:3)WKDW(cid:3)
RI(cid:3)SODVPRQV(cid:17)(cid:3))LQDOO\(cid:15)(cid:3)WKH(cid:3)3R\QWLQJ(cid:3)YHFWRUV(cid:3)LQ(cid:3)WKH(cid:3)WZR(cid:3)QHLJKERULQJ(cid:3)PHGLD(cid:3)DUH(cid:3)QRW(cid:3)FRPSOHWHO\(cid:3)
DQWL(cid:16)SDUDOOHO(cid:3) DQG(cid:3) URWDWH(cid:3) LQ(cid:3) WKH(cid:3) ELUHIULQJHQW(cid:3) PHGLXP(cid:3) DV(cid:3) D(cid:3) IXQFWLRQ(cid:3) RI(cid:3) WKH(cid:3) GLVWDQFH(cid:3) WR(cid:3) WKH(cid:3)
LQWHUIDFH(cid:17)(cid:3)

ÅN

N

<

<

EB

M

$FNQRZOHGJHPHQWV(cid:3)

(cid:3)

7KLV(cid:3)ZRUN(cid:3)LV(cid:3)VXSSRUWHG(cid:3)LQ(cid:3)SDUW(cid:3)E\(cid:3)WKH(cid:3)0LQLVWU\(cid:3)RI(cid:3)6FLHQFH(cid:3)RI(cid:3)WKH(cid:3)*RYHUQPHQW(cid:3)RI(cid:3)6SDLQ(cid:3)WKURXJK(cid:3)
WKH(cid:3)-XDQ(cid:3)GH(cid:3)OD(cid:3)&LHUYD(cid:3)SURJUDPPH(cid:3)(cid:11)/(cid:17)(cid:16)&(cid:17)&(cid:17)(cid:12)(cid:17)(cid:3)

