The total cross-sections for the photoeffect for 2S-subshell bound 
electrons and pair production with the created electron in the 2S 
subshell for photon energies above 1 MeV  
 
, C. Stoicaa)   

A. Costescu a), S. Spanulescu a), b)
 
a)  Department  of  Physics,  University  of  Bucharest,  MG11,  Bucharest-Magurele 
76900,Romania 
 
b)  Department  of  Physics,  Hyperion  University  of  Bucharest,  Postal  code  030629, 
Bucharest, Romania 
 

PACS number: 32.80.Cy 

Abstract 

 

 

 

 
 
 
Considering the contributions of the main term of the relativistic 
Coulombian Green function given by Hostler to the second order of S 
matrix  element  and  taking  into  account  only  the  large  components  of 
Dirac spinor of the 2s subshell we are able to obtain the imaginary part 
of the Rayleigh amplitudes in terms of elementary functions. Thereby a 
simple  and  high  accurate  total  cross-sections  for  photoeffect  and  pair 
production with the electron created in the 2S-shell are obtained via the 
optical theorem. 
Comparing  the  predictions  given  by  our  formulae  with  the  full 
 
relativistic  numerical  calculations  of  Kissel  et  al  [Phys.  Rev.  A  22, 
1970  (1980)]  and  Scofield  [LLRL,  Internal  Report,1973],  an  exellent 
agreement is found for photon energies above the pair production.  
 
pair production cross-sections, for various photon energies for lead.  

We  present  our  numerical  results  for  the  total  photoeffect  and 

 
I. INTRODUCTION 
 
 
photon  with  momentum 
r
=k
2

momentum 

νω r

 
The S matrix element for Rayleigh scattering by 2s bound electrons of an initial 
1sr   and  a  final  photon  with 
  and  polarization  vector 

r
=k
1

νω r

1

 and polarization vector  2sr   is [1]: 

2
→→
ss
1

NR

=

RET

M

,
(
θω

RETM
()
()
(
νθω
2
where θ is the photon scattering angle. 
 

N

RET

+

)

,

2

→→→→
s
)(
ν
1
1

s

2

)

, 

According to the optical theorem the imaginary part of the Rayleigh amplitude for 

forward scattering allows to get the total photoeffect cross-section : 

σ

ph

=

m
4
π
ωα

2
r
0

Im

P

(

)
=Ω
1
θ

0

   

 

 

 

 

 

 

 

 

(1.1) 

(1.2) 

 

1

 
 

 

 
 

 

 

m
4
π
ωα

2
r
0

σ

pp

=

where, 

Im

P

(

)
=Ω
2
θ

0

   

 

 

 

 

=Ω
1

ωε +

m

, 

=Ω
2

ωε −

m

, 

ε

=

1
⎛ +
γ
⎜
2
⎝

2/1
⎞
⎟
⎠

(
1
−=

γ

2
Zα

) 2/12

 

 

 

 

 

(1.3)  

(1.4) 

                      

 
 
II. The total cross-section of the photoelectric effect and pair production in the case 
of 2s sub-shell. 
 
 
Using  our  analytical  formulae  for  the  imaginary  part  of  the  elastic  scattering  of 
photons by 2s sub-shell electrons [5] we get the total cross-section for the photoelectric 
effect as follows: 
 
 

σ

ph

=

2

+

5
λωω
m

2

pp

(
1

+

X

2
1

)
2
τπτ
1
1
4
4
ω

6

m

X

1

⎧
2
η
⎪
⎨
m
⎪⎩

2
X
1
2
2
ω

⎛
⎜
⎜
⎝

1

+

1

−

2
4
η
2
m
5

⎞
⎟⎟
⎠

2

τ
1
4

⎞
⎛
⎟
⎜⎜
⎟
⎝
⎠

−

τχ
1

   

(2.1) 

−

1

−

⎛
⎜⎜
⎝

2
η
2
m

⎡
⎞
+⎟⎟
21
⎢
⎠
⎣

2
η
m

2
X
1
2
2
ω

−

X
2
τη
1
2
2
ω

m

1

2

⎤
)
(
ωεη
−
⎥
⎦

m

⎫
⎪
⎬
⎪⎭

e
τπ
e
1

−
τπ
1

−

e

 

 
where  

πχ

+−=

2

arctan

,

X

2
j m
=

2

Ω−

,2

j

(
Re

) 0
>jX

,

2,1=j

τ
,
j

=

η

X

2
2
+
ηε

m

α

ZΩ

j

X

j

,
η

=

  

α
Zm
ε
2
(2.2)                            

 
 

 
 

 
 

 
 
In a similar way we get for the total cross-section pair production: 
 
 

 
 

 
 

 
 

 

 

 

σ

pp

=

2

−

5
λωω
m

2

pp

(
1

X

2
2

)
2
τπτ
2
2
4
4
ω
m

+

6

X

2

⎧
2
η
⎪
⎨
m
⎪⎩

2
X
2
2
2
ω

⎛
⎜
⎜
⎝

1

+

2

τ
2
4

⎞
⎛
⎟
⎜⎜
⎟
⎝
⎠

−

τχ
2

1

−

2
4
η
2
5
m

⎞
⎟⎟
⎠

  

(2.3) 

−

1

−

⎛
⎜⎜
⎝

2
η
2
m

⎡
⎞
+⎟⎟
21
⎢
⎠
⎣

2
η
m

2
X
2
2
2
ω

−

2
τη
X
2
2
2
ω

m

2

2

⎤
)
(
−
ωεη
⎥
⎦

m

⎫
⎪
⎬
⎪⎭

e
τπ
e
2

−
τπ
2

−

e

 
III. Numerical results and conclusions 
 

Using our analytical formulae for the cross sections for 2s sub-shell electrons we 

get the numerical numerical results in table 1 and 2 and figure 1: 
Table 1. Photoeffect and pair production cross sections for Ag 2S subshell . 
 

2

Energy   Pair prod      Photoeffect     Cross sections 
(keV)    cross section  cross section   ratio 

 

4 9 . 3 9 5 6

4 . 5 5 3 0 8

2 . 5 1 0 3 8

0 . 3 0 5 7 5 5

0 . 0 1 4 4 3 8

0 . 0 3 1 3 1 6 1

0 . 2 6 0 4 4 6
0 . 2 1 6 3 4 4

1 5 . 1 3 8 1
6 . 8 5 2 3 7
5 . 8 4 0 0 1

4 2 5 4 7 .
1 1 9 6 . 6 5
2 9 1 . 4 2 8

0 . 0 1 2 9 7 5 9
0 . 0 1 1 7 7 3 5
0 . 0 1 0 7 6 8 6

3 . 7 9 5 0 4
3 . 0 7 6 5
2 . 9 5 6 6 8
2 . 7 0 3 5 7

0 . 1 3 7 2 5 4
0 . 0 7 9 6 7 4 5
0 . 0 4 5 8 6 1 2
0 . 0 3 9 9 0 3 9

0 . 0 2 5 5 9 3 4
0 . 0 1 9 6 0 6 2
0 . 0 1 8 5 4 7 6
0 . 0 1 6 2 4 9 9

7 . 1 8 6 2 9 × 1 0 −6
0 . 0 0 0 2 1 7 6 4 6
0 . 0 0 0 7 4 2 3 5 8
0 . 0 0 2 7 7 8 6 7
0 . 0 0 5 2 6 3 1 8
0 . 0 0 6 6 9 2 7 6
0 . 0 0 6 8 3 2 8 6
0 . 0 0 6 8 7 8
0 . 0 0 6 7 4 3 8 9
0 . 0 0 6 3 7 2 9 1
0 . 0 0 6 2 7 3 1 2
0 . 0 0 6 0 1 0 5 4
0 . 0 0 5 7 5 1 3
0 . 0 0 5 5 0 1 9 8
0 . 0 0 5 2 6 5 6 3
0 . 0 0 5 0 4 3 3 7

1 0 2 2 .
1 1 0 0 .
1 2 0 0 .
1 5 0 0 .
2 0 0 0 .
2 7 5 4 .
3 0 0 0 .
3 5 0 0 .
4 0 0 0 .
4 8 0 7 .
5 0 0 0 .
5 5 0 0 .
6 0 0 0 .
6 5 0 0 .
7 0 0 0 .
7 5 0 0 .
 
 
Table 2. Photoeffect and pair production cross sections for Pb 2S subshell . 
 
Energy   Pair prod      Photoeffect     Cross sections 
(keV)    cross section  cross section   ratio 
 
1022.     0.00156954      4.74653       3024.16 
1100.     0.00927769      4.10317       442.262 
1200.     0.0226335       3.46417       153.055 
1500.     0.0630386       2.27928       36.1569 
2000.     0.102649        1.37392       13.3846 
2754.     0.119336        0.816785       6.84441 
3000.     0.119748        0.715838       5.97786 
3500.     0.117396        0.568407       4.84179 
4000.     0.112942        0.468712       4.15001 
4807.     0.104455        0.362929       3.47451 
5000.     0.102405        0.344045       3.35966 
5500.     0.0972347       0.302852       3.11465 
6000.     0.0923508       0.270154       2.9253 
6500.     0.0877981       0.243621       2.77478 
7000.     0.0835822       0.221692       2.65239 
7500.     0.0796897       0.203287       2.55098 
 
Cross sections (cm ) 2

2 . 3 5 8 4 1
2 . 2 3 5 9 2
2 . 1 3 5 2

 

 

 

3

1

0.8

0.6

0.4

0.2

 
 
 
 

1×106

2×106

3×106

4×106

5×106

6×106

7×106

 

 

 

 

 

 

 

 

 

Photon energy 
 

(eV) 

Figure1. Photoeffect and pair production cross sections for Pb 2S subshell 
 
Comparing  the  predictions  given  by  our  formulae  with  the  full  relativistic 
numerical  calculations  of  Kissel  et  al  [Phys.  Rev.  A  22,  1970  (1980)]  and  Scofield 
[LLRL, Internal Report,1973], an exellent agreement is found for photon energies above 
the pair production threshold up to 5 MeV for any Z elements.  
 
 
 

ACKNOWLEDGEMENTS 

This work was partially supported by the Romanian National Research Authority 

(ANCS) under Grant CEEX PC-D11-PT00-582/2005. 
 
                 ______________________________________________________________ 
 
[1] L. Hostler, J. Math. Phys 5, 591 (1964) 
[2] Lynn Kissel, R. H. Pratt, and S. C. Roy, Phys. Rev. A 22, 1970 (1980). 
[3] L. Hostler, R.H. Pratt, Phys. Rev. Lett. 10, 469 (1963) 
[4]  J.H.  Scofield,  Lawrence  Radiation  Laboratory  Report  No.  CRL  51326,  Livermore, 
CA, 1973 (unpublished). 
[5] A. Costescu, S. Spanulescu, C. Stoica (to be published). 
[6] S. Hultberg, B. Nagel, P. Olsson, Ark. Fys. 38, 1 (1968) 

 

4

