 
The total cross-sections for the photoeffect for K-shell bound electrons and pair 
production with the created electron in the ground state for photon energies 
above 1 MeV  
 

, C. Stoicaa)   

A. Costescu a), S. Spanulescu a), b)
 
a) Department of Physics, University of Bucharest, MG11, Bucharest-Magurele 76900,Romania 
 
b)  Department  of  Physics,  Hyperion  University  of  Bucharest,  Postal  code  030629,  Bucharest, 
Romania 
 

PACS number: 32.80.Cy 

Abstract 

 

 

 

 
 

Considering  the  contributions  of  the  main  term  of  the  relativistic 
 
Coulombian  Green  function  given  by  Hostler  to  the  second  order  of  S  matrix 
element  and  taking  into  account  only  the  large  components  of  Dirac  spinor  of 
the  ground  state  we  are  able  to  obtain  the  imaginary  part  of  the  Rayleigh 
amplitudes  in  terms  of  elementary  functions.  Thereby  a  simple  and  high 
accurate  total  cross-sections  for  photoeffect  and  pair  production  with  the 
electron created in the K-shell are obtained via the optical theorem. 

Comparing the predictions given by our formulae with the full relativistic 
numerical  calculations  of  Kissel  et  al  [Phys.  Rev.  A  22,  1970  (1980)]  and 
Scofield  [LLRL,  Internal  Report,1973],  an  exellent  agreement  within  3%  is 
found for photon energies above the pair production threshold up to 5 MeV for 
any Z elements.  
We  present  our  numerical  results  for  the  total  photoeffect  and  pair  production 
cross-sections, for various photon energies for Ag and Pb.  
 

I. INTRODUCTION 
  
The S matrix element for Rayleigh scattering of an initial photon with momentum 

 
 
 
and polarization vector  1sr  and a final photon with momentum 
is [1]: 

νω r
 
 and polarization vector  2sr   

r
=k
2

r
=k
1

νω r

2

1

→→→→
s
(
)(
ννθω
1
1

()

s

2

2

)

, 

2

)

NR

=

+

RET

N

M

(),

(
θω

→→
RETM
ss
1
where θ is the photon scattering angle and 
 
M
N

[
),
(
ϑθω
=
−
(
),
[
Q
−=
θω

,
Ω
θ
2
,
)]
θ

P
RET
(

Ω
1
),
θ

),
θ
+

(
Ω

−
Q

RET

RET

,

RET

)]
, 
,   

(
P
RET
(
Ω
1
3
F
1

RET
5
X
128
λ
4
d
(
)
Ω

2(

−

τ

RET
2
3;2,2;
−
2
τ
−

;
τ

xx
,
1

2

)

, 

PRET

(

,
)
=Ω
θ

QRET

(

,
)
=Ω
θ

5

5
2
X
2048
ωλ
6
d
)
Ω

(

F
1

3(

−

τ

;
τ

xx
,
1

2

)

4;3,3;
3
−

−
τ

 

 
 

 

 

 

 
 

 

 

 

 
 

 

 

 

 
 

 

 

(1.1) 

(1.2) 
(1.3) 

(1.4) 

(1.5) 

 
 

 

, 

1

where 

Zmαλ=

, 

=Ω
1
 

m
ωγ +
, 
(1.6) 

ZΩ
α
X

j

=Ω
2

m
ωγ −
, 

γ

(
1
−=

2
Zα

2/12

)

 

 

 

 

 

 

 

X

2
j m
=

2

Ω−

2

j

,
τ
j

=

,  

Re[

>jX

,0]

2,1=j

                                                                  (1.7) 

The  function   

ϑ
=

⎡
1
⎢
⎢
⎣

+

1
ω
⎞
⎛
⎟
⎜
2
2
mZ
α
⎠
⎝

2

2

sin

2
−

⎤
θ
⎥
2
⎥
⎦

 is  the  atomic  form  factor,  while 

xxcbbaF
,
1
2

;(

;;

,

1

1

2

)

 

is the Appell hypergeometric function of four parameters and two complex variables given by the 
relationships: 

xx
21

=

p

=

2
ξ≡

, 

 

 

*

d

(

Ω

)

d

(

Ω

)

⎡
⎢
⎢
⎣

2

⎤
⎥
⎥
⎦

x
1

+

x

2

s
==

2
ξ

−

16

X

2
2
ω

2

sin

2

d

(

Ω

)

θ
2

. 

 

with 
 

 

 

 

 

 

 

 

 

 

 

(1.8) 

(1.9) 

 

 

 

d

(

)
=Ω

2

m

(
2
−
αγω

2
mZ

+

)ZX
α

 

, 

*

d

(

)
=Ω

2

m

(
2
−
αγω

2
mZ

−

)ZX
α

.   

(1.10) 

 
II. The total cross-section of the photoelectric effect and pair production 
 
 
scattering allows to get the total photoeffect cross-section : 

According to the optical theorem the imaginary part of the Rayleigh amplitude for forward 

2
r
0

Im

P

(

Ω
1

)

=
θ

0

=

2
mr
0

5
2
α

6

Z

2
32
π
3

2
1

X

Ω
1
5
ω

(
1

+

τ
1

2

)

τ
)
1

(
τπ
e
1

ξ
−
1
e
−

−
τπ
1

+
ωω
pp

2

m

 

(2.1) 

4
m
π
ωα

σ

ph

=

where  
 

In a similar way we get: 

σ

pp

=

(

)

P

Ω

2
r
0

Im

4
m
π
ωα
 
III. Numerical results and conclusions 

2
32
π
3

2
mr
0

5
2
α

Z

=

=
θ

2

6

0

Ω

X

2
2

2
5
ω

(
1

+

τ
2

2

)

(
τπ
e
2

τ
)
ξ
−
2
2
e
−

−
τπ
2

−
ωω
pp

2

m

      (2.2)  

Using  our  analytical  formulae  for  the  cross  sections  for  K-shell  electrons  we  get  the 

numerical numerical results in table 1 and 2 and figure 1: 

 

Table 1. Photoeffect and pair production cross sections for Ag K subshell . 
 
Energy   Pair prod      Photoeffect     Cross sections 
(keV)    cross section  cross section   ratio 

 
 
 

 

2

49.3836

5.39991 × 10 8

40.1376

4585.39

30.6868

360.309

1000.
1100.
1249.
1500.
2000.
2754.
3000.
3500.
4000.
4807.
5000.
5500.
6000.
6500.
7000.
7500.

9.14527 × 10 −8
0.00875335
0.0851678
0.311888
0.716782
0.996235
1.03218
1.06112
1.05516
1.01208
0.998901
0.962702
0.925496
0.888765
0.853296
0.81948

21.1705
12.2626
7.02819

67.8785
17.1079
7.05475

6.10716
4.78107
3.899
2.97828

5.91674
4.50568

3.69516

2.81578
2.46344
2.18602
1.96248
1.77887

2.94272

2.81887
2.55888
2.362
2.2081
2.0847
1.98369

1.62559

 
 

 
 
 
Table 2. Photoeffect and pair production cross sections for Pb K subshell . 
 
Energy   Pair prod      Photoeffect     Cross sections 
(keV)    cross section  cross section   ratio 
 
1000.     0.0113701     509.907        44846.5 
1100.     0.236329      415.189        1756.82 
1249.     1.22336       318.111        260.03 
1500.     3.71725       220.044        59.1953 
2000.     7.94739       127.886        16.0916 
2754.     10.7831        73.5099        6.81712 
3000.     11.1338        63.919         5.74101 
3500.     11.3924        50.0947        4.39719 
4000.     11.2949        40.8876        3.61999 
4807.     10.8012        31.265         2.89459 
5000.     10.6549        29.5652        2.7748 
5500.     10.2571        25.8781        2.52295 
6000.     9.85179        22.9731        2.33187 
6500.     9.45392        20.6311        2.18228 
7000.     9.07119        18.7065        2.06219 
7500.     8.70731        17.0993        1.96378 
 
 
Cross sections (cm ) 2

 

3

80

60

40

20

 
 
 
 

 

1×106

4×106

 
 

 
 
 
 
Figure1. Photoeffect and pair production cross sections for Pb K subshell 

Photon energy 
 

(eV) 

 
 

5×106
 
 

6×106
 
 

2×106
 
 

3×106
 
 

7×106

 

Comparing  the  predictions  given  by  our  formulae  with  the  full  relativistic  numerical 
calculations  of  Kissel  et  al  [Phys.  Rev.  A  22,  1970  (1980)]  and  Scofield  [LLRL,  Internal 
Report,1973],  an  exellent  agreement  within  3%  is  found  for  photon  energies  above  the  pair 
production threshold up to 5 MeV for any Z elements.  
The good agreement of our calculation with the full relativistic results shows that, for the 
 
presented energies regime, the main relativistic kinematics terms are cancelled by retardation and 
multipoles terms, and the spin effects are small.  
 
 
 
 
 
 
 

 
ACKNOWLEDGEMENTS 

This work was partially supported by the Romanian National Research Authority (ANCS) 

under Grant CEEX PC-D11-PT00-582/2005. 
 
                 ______________________________________________________________ 
 
[1] L. Hostler, J. Math. Phys 5, 591 (1964) 
[2] Lynn Kissel, R. H. Pratt, and S. C. Roy, Phys. Rev. A 22, 1970 (1980). 
[3] L. Hostler, R.H. Pratt, Phys. Rev. Lett. 10, 469 (1963) 
[4]  J.H.  Scofield,  Lawrence  Radiation  Laboratory  Report  No.  CRL  51326,  Livermore,  CA,  1973 
(unpublished). 
[5] A. Costescu, S. Spanulescu, C. Stoica (to be published). 
 

4

