Black Holes, Entropy and the Third Law 

 
A. J. Meyer, II 
International Scientific Projects, Inc. 
PO Box 3477 
Westport Connecticut, 06880 USA 
Email: ajmeyer@InternationalScientificProjects.org

Abstract 
There would be a perfect correspondence between the laws of classical thermodynamics and black hole thermodynamics, except 
for  the  apparent  failure  of  black  hole  thermodynamics  to  correspond  to  the  Third  Law.    The  classical  Third  Law  of 
Thermodynamics entails that as the absolute temperature, T, approaches zero, the entropy, S, also approaches zero.   

This discussion is based upon part of the work published by the author in 1995 that demonstrated that the most general form of 
the classical Third Law of Thermodynamics is satisfied by treating the area of the inner-event horizon as a measure of negative-
entropy (negentropy). 
 
Keywords:  entropy, negentropy, Third Law, Zeroth Law, First Law, Second Law, thermodynamics, Planck, primaton, Kerr, 
Schwarzschild, black hole, Super Spin Model (SSM), inner event horizon, temperature, surface gravity. 
 
Background 
There  would  be  a  perfect  correspondence  between  the  laws  of  classical  thermodynamics  and  black  hole 
thermodynamics, except for the apparent failure of black hole thermodynamics to correspond to the classical Third 
Law.  The classical Third Law of Thermodynamics entails that as the absolute temperature, T, approaches zero, the 
entropy, S, also approaches zero.   

This paper is based upon a portion of the work, ref. [11], published by the author in 1995 that demonstrated that the 
most general form of the classical Third Law of Thermodynamics is satisfied by treating the area of the inner-event 
horizon as a measure of negative-entropy (negentropy) and adding it to (in effect, subtracting it from) the outer-event 
horizon area from which the standard Bekenstein-Hawking (BH) entropy is calculated. 

Kerr family of Black Holes 
The Kerr uncharged family 
hole and J is its net angular momentum.  The Kerr family, [1], is represented by the following metric: 
 

(1) is determined by just two parameters: M and J, where M is the total mass of the black 

Where: 
 

ds2 = (2Rg r (cid:2) (cid:3)2)du2/(cid:3)2 (cid:2) 2aRz

2sin2(cid:7)d(cid:8)du/(cid:3)2 + R(cid:8)

4sin2(cid:7)d(cid:8)2/(cid:3)2

+ 2dudr (cid:2) 2asin2(cid:7)drd(cid:8) + (cid:3)2 d(cid:7)2.

 

 
 

Mc2 7 Total energy of black hole,  
 
 
Rg 7 GM/c2 7 Gravitational radius of black hole,  
 
J 7 |J| 7 aMc 7 Scalar value of black hole’s angular momentum or 
a 7 Black hole’s specific angular momentum radius 7 J/Mc, 
 
(cid:3)2 7 r2 + a2cos2(cid:7),
2 7 2Rgr,  
Rz
 
2 – r2 – a2,
?2 7 Rz
R(cid:8)

4 7 (r2 + a2)2 + (cid:12)2a2sin2(cid:7),

 

 

 

 

 

 

 
such that: 

 

-C D r D +C,
-C D u D +C,

 
 
 
 

 

 
 
 
 

 

 
 
 
 

 

 

 

 
 
 

 

(1)  The analysis in this paper applies equally as well to the more general Kerr-Newman metric. 

(1) 

(2) 
(3) 

(4) 
(5) 
(6) 
(7) 
(8) 

(9) 

1

0 D (cid:8) D 2(cid:14),
0 D (cid:7) D (cid:14).

2 – a2]1/2.

Note,  there  exist  two  non-negative  event  horizon  radii,  r+ and  r(cid:2), which  are  the  conjugate  solutions  of  the 
equation: (cid:12)2(r) = 0, which are: 
r± = Rg ± [Rg
 
The horizon radii can be re-written as: 
 
 
with boundary conditions: 
0 D r(cid:2) D Rg D r+ D 2Rg,
 
-(cid:14)/2 D (cid:17) D (cid:14)/2.  
 
The event horizons’ rotation-offset radii are: 

r± = Rg[1 + sin(± (cid:17))] (cid:18)
a2((cid:17)) = r+r(cid:2) = Rg

2cos2(cid:17) and  r++ r(cid:2) = 2Rg,

 

 

 

 

 

 

 

 

 

(11) 
(12) 

(13) 
 

(10) 

(cid:3)± = Rg [(1 ± sin(cid:17))2 + cos2(cid:17)cos2(cid:7)]1/2.

The radii of gyration of the event horizons are: 
Rz±((cid:17)) = [2Rgr±]1/2 = [r±

2 + a2]1/2 = Rg[2(1 ± sin(cid:17))]1/2.

The dual event horizon rotation rates are: 

(cid:20)±((cid:17)) = cd(cid:8)/du± = -gu(cid:8)((cid:17))c/g(cid:8)(cid:8)((cid:17)) = ac/(Rz±)2 = c cos(cid:17)/[2Rg(1± sin(cid:17))].

For a constant M, one can see that the moments of inertia are: 

I±((cid:17)) = MRz±

2,

since:  

I±(cid:20)± = J(±(cid:17)) = |J(±(cid:17))| 7 J± = a(±(cid:17))Mc = GM2cos(cid:17)/c = RgMc cos(cid:17).

Where, the black hole’s specific angular momentum radius, ‘a’ is parameterized in terms of M and ±(cid:17), so that:

a = a(±(cid:17)) = |J(±(cid:17))|/Mc = GMcos(cid:17)/c2 = Rg cos(cid:17).

(19) 
The angle ‘(cid:17)’ is therefore a parametric measure of the magnitude of the black hole’s angular momentum.  That is: 
 
(20) 
As  is  easily  seen,  (cid:17) = ±0 implies  a  maximally  rotating  (extreme)  Kerr  black  hole  and  (cid:17) = ± (cid:14)/2 implies  a  static 
Schwarzschild black hole. 

J(M, ± (cid:17)) = |J(M, ± (cid:17))| = GM2cos(cid:17)/c = a(±(cid:17))Mc = RgMc cos(cid:17).

 

Event Horizon Areas ‘A±’
For the parametric range, 0 (cid:22) (cid:17) (cid:22) J/2, the area ‘A+’ of the outer event horizon of a Kerr black hole is: 
 

(cid:14) 2(cid:14)

And for the parametric range, -J/2 (cid:22) (cid:17) (cid:22) 0, the area, ‘A(cid:2)’ of the inner event horizon of a Kerr black hole is: 

A+ 7 A(+(cid:17)) = (cid:4)0 (cid:4)0(cid:6)(g(cid:8)(cid:8)g(cid:7)(cid:7))d(cid:8)d(cid:7) = 8JRg[Rg + (Rg
8(cid:14)Rgr + = 8(cid:14)Rg
2 [1 + sin(+(cid:17))] = 4(cid:14)Rz+
 (cid:18)
8(cid:14)Rg

2.
2 (cid:22) A+ (cid:22) 16(cid:14)Rg

2

2 (cid:2) (J/Mc)2)1/2] =

(cid:14) 2(cid:14)

 
A(cid:2) 7 A((cid:2)(cid:17)) = (cid:4)0 (cid:4)0(cid:6)(g(cid:8)(cid:8)g(cid:7)(cid:7))d(cid:8)d(cid:7) = 8JRg[Rg (cid:2) (Rg
8(cid:14)Rgr (cid:2) = 8(cid:14)Rg
2 [1 + sin((cid:2)(cid:17))] = 4(cid:14)Rz(cid:2)
 (cid:18)
2.
0 (cid:22) A(cid:2) (cid:22) 8(cid:14)Rg

2

2 (cid:2) (J/Mc)2)1/2] =

Now form a “net” area ‘A’, where: 

(14) 

(15) 

(16) 

(17) 

(18) 

(21) 

(22) 

(23) 

(24)

2

A 7 A+ (cid:2) A(cid:2) = 4(cid:14)(Rz+

2 (cid:2) Rz(cid:2)

2) = 16(cid:14)Rg

2sin(cid:17).

Note, from eqs.(22), (24) & (25) that: 

A (cid:29) 0.

Hence, ‘A’ can be written as: 
2sin|(cid:17)|.

A = 16(cid:14)Rg

The Horizon Surface Gravities ‘(cid:31)±’
The two surface gravities ‘(cid:31)±’ over the two event horizons are represented by the two conjugate roots of: 
 

2 (cid:2) (J/Mc)2)1/2] = c2sin(±(cid:17))]/2Rg [1 + sin(±(cid:17))]

2(cid:2) (J/Mc)2)1/2/2Rg [Rg ± (Rg

(cid:31)± = c2(Rg
(cid:18)
-C D (cid:31)(cid:2) D 0 D (cid:31)+ D c2/2Rg.

By eq.(15), ‘(cid:31)±’ can be written in terms of the radii of gyration ‘Rz±’ of the event horizons, as: 

 

(cid:31)± = GMsin(±(cid:17))/Rz±

2 = c2Rgsin(±(cid:17))/Rz±

2.

 
The Horizon Temperatures ‘T±’
The horizon temperatures ‘T±’ over the two event horizons are calculated by: 

T± = O(cid:31)±/2Jkc, 

then by eqs.(30), (31), (2)

T± = OGMsin(±(cid:17))/2JkcRz±

2 = Oc sin(±(cid:17))/4JkRg [1 + sin(±(cid:17))] = OcRgsin(±(cid:17))/2JkRz±

2.

where ‘k’ is Boltzman’s constant, i.e. the fundamental quantum of entropy. 

Bekenstein-Hartle-Hawking Temperature ‘TBH’
The  Bekenstein-Hartle-Hawking  Temperature  ‘TBH’ is  generally  calculated  over  the  outer  event  horizon  by  using 
only the positive root of eq.(28), which gives:  

TBH = O(cid:31)+/2Jkc = Oc sin|(cid:17)|/4JkRg [1 + sin|(cid:17)|]. 

So  when  (cid:17) = J/2,  the  Bekenstein-Hartle-Hawking  temperature  represents  the  temperature  over  the  outer  event 
horizon of a Schwarzschild black hole.  That is: 

 

 

 

 

 

 

 

 

 

 

 

 

TBH(J/2) = O(cid:31)+/2Jkc = Oc/8JRg = Oc3/8JkGM.  

 

Bekenstein-Hawking entropy ‘SBH’
The work done by Bekenstein and Hawking has established that: 
 

SBH 7 S+ = kc3A+/4OG = 2JkGM2[1+ sin|(cid:17)|]/Oc.

See references: [3], [4], [5], [6], [7] and [16].   
 
Entropy and the Third Law 
The classical, or strong version of the Third Law of thermodynamics, states that as the temperature approaches zero, 
the entropy also approaches zero. 

The  work  done  by  Smarr  [2],  Bardeen,  Carter  and  Hawking  [3],  Bekenstein  [4],  [5]  and  Hawking  [6],  [7],  has 
demonstrated that except for the Third Law, there is consistency between Black Hole Thermodynamics and classical 
Thermodynamics  (see  Wald  [8]).   There  has  also  been  some  recent  work  addressing  the apparent  failure of  Black 
Hole Thermodynamics to satisfy the Third Law, see R´acz [9] and Liberati, Rothman Sonego [10].  

A basic  hypothesis  in  the  Super  Spin  Model  (SSM),  Meyer  [11],  [12],  [13],  is  that:  the  most  general  form  of  the 
Third Law of Thermodynamics is satisfied by treating the area of the inner-event horizon as a measure of negative-
entropy  (negentropy),  and  adding  it  to  (in  effect,  subtracting  it  from)  the  Bekenstein-Hawking  entropy  associated 
with the outer event horizon.  

 
(2)  Note: T((cid:17))lim((cid:17)  (cid:2)J/2) = (cid:2)C °K

(25)

(26)

(27)

(28) 

(29) 

(30) 

(31) 

(32)  

(33) 

(34)  

(35)

3

 

 

 

By rewriting the Bekenstein-Hawking (BH) entropy, eq.(35), in Planck units, we get: 

SBH((cid:17)) 7 S+ = kc3A+/4OG = 2(cid:14)kN"

2 [1+ sin|(cid:17)|],   

 

 

 

 

 

Where the black hole’s mass ‘N"’ in Planck units is:  

N" 7 M/m" = Rg/r",
where the Planck mass ‘m"’ is: 

m" = (Oc/G)1/2,

and the Planck radius ‘r"’ is: 

r" = (OG/c3)1/2.

Note:  

O = r"m"c

Now, for maximally spinning black holes: 

Rg = J/Mc (cid:18) (cid:17) = 0 (cid:18) A+= 8JRg

2, by eq.(19) & eq.(21).   
It then follows, from eqs.(36) & (37) that the Bekenstein-Hawking entropy, SBH((cid:17)), for all extreme black holes much 
greater than the Planck mass,(3) is: 

(38) 

 

 

 

 

SBH(0)  = 2JkGM2/Oc = 2(cid:14)kN"

2 >> 0, 

 

 

 

 

 

 

 

(39) 

However,  from  eq.(28)  & eq.(31),  the  Bekenstein-Hawking  temperature  for  the outer  event  horizon  of  an extreme 
Kerr black hole [i.e.((cid:17)=0)] is: 

TBH(0) = O(cid:31)+(0)/2Jkc = Oc2sin(0)/4JkcRg[1 + sin(0)] = 0.

 

The  above  formulation  for  Bekenstein-Hawking  entropy  obviously  fails  to  satisfy  the  strong  version  of  the  Third 
Law,  since  even  at  zero  temperature,  non-microscopic  extreme  black  holes  still  have  enormous  entropy.    That  is, 
even at zero temperature, there exists a large non-zero outer event horizon area, such that its associated entropy is 
equal to one half its maximum possible entropy, S((cid:14)/2) = 4(cid:14)kN"

2.

The Strong Third Law is Satisfied 

Premise: 
The Strong Third Law is satisfied if the net area ‘A’ of a Kerr black hole is calculated by: 

A 7 A + (cid:2) A (cid:2)

The net entropy (4), by eqs. (25), (37) & (41) is then: 
S = kc3A/4OG = 4JkGM2sin(cid:17)/Oc = 4(cid:14)Rg
or in Planck units, 
2sin(cid:17) (cid:18)
S = 4(cid:14)kN"
S(0) = 0,
S((cid:14)/2) = 4(cid:14)kN"

2,

2 kc3sin(cid:17)/OG = 4(cid:14)k(Rg/r")2sin(cid:17),

where: 

 

(cid:17) = cos-1(J/RgMc),  

 
then the Strong Third Law is satisfied.  Since, for maximally rotating extreme black holes, when (cid:17)± = 0, then  
2(cid:2) (J/Mc)2)1/2/4JkRg [Rg ± (Rg

Rg = J/Mc and T± = ±Oc(Rg

2(cid:2) (J/Mc)2)1/2] = 0.  

 

 

 

 

 

 

 

 

 

 

(3) Of course, for primatons, i.e. extreme Planck mass (m") Kerr black holes, the Bekenstein-Hawking entropy is: 

SBH = 2Jk(M/m")2= 2(cid:14)kN"

2 = 2(cid:14)k, since M = m"T.

See Meyer [11], [14]   
(4) This means that the conventional Bekenstein-Hawking outer-event horizon entropy for a rotating black hole, spinning 
with an angular momentum of around 86.6% of the extreme maximum, will be about 50% greater than the net entropy of 
the same rotating black hole, as calculated by using both its event horizons.  See Figure 1. 

(36)  

(37) 

(40)  

(41)  

(42) 

(43) 
(44) 
(45) 

(46) 

(47) 

4

This  extension  appears  to  make  the  correspondence  between  Black  Hole  Thermodynamics  and  Classical 
Thermodynamics complete.  Since, for maximally rotating (extreme) black holes,  
J = RgMc (cid:18) (cid:17) = 0 (cid:18) S = 0, when T± = O(cid:31)±/2Jkc = 0. 

(48) 

 

 

 

 

 

This result is completely consistent with the most stringent interpretation of the Third Law, which has been bent and 
stretched a bit, by trying to make it appear consistent with the rest of Black Hole Thermodynamics. 

 

This  modification  of  the  amount  of  entropy  produced  by  black  holes  may  be  of  some  importance  in  astrophysics, 
illustrated  by  the  work  done  by  Kephart  and  others  on  the  mergers  of  black  holes  and  the  entropy  budget  of  the 
Universe.  See Figure 1 and reference [15].  
 
Consistency with the other Fundamental Laws of Thermodynamics 
By treating the net area of a black hole as the difference in the areas of the outer and inner event horizons, it appears 
that the Third Law of black hole thermodynamics is in complete agreement with the strong version of the Third Law 
in  classical  thermodynamics.    However  such  a  change  may  cause  some  inconsistency  with  the  rest  of 
thermodynamics.  The following analysis shows no such conflict. 

It can be shown that Wr+ (cid:127) Wr(cid:2) = 0. Therefore, by using eq. (15), one can form a net square of the radius of gyration 
by: 

Rz

2 = Rz+

2 + Rz(cid:2)

2 = 4Rg
2.

By analogy to ‘(cid:31)±’ in eq.(30), a “net surface” gravity ‘(cid:31)’ can be formed, so that: 

T = O(cid:31)/2Jkc = Ocsin(cid:17)/8JkRg = Oc3 sin(cid:17)/8JkGM = m"c2sin(cid:17)/8JkN".

(cid:31) = c2Rgsin(cid:17)/Rz
2 = c2sin(cid:17)/4Rg.
Then, the net temperature ‘T’ is reckoned as: 

Now, repeating eq.(43): 
S = 4(cid:14)kN"

2sin(cid:17).

Then:    

Now let: 

Then:  

TS = m"c2N"sin2(cid:17)/2 = Mc2sin2(cid:17)/2,  
since M = N"m".

M± 7 M(1± sin(cid:17))/2. 

 

M = M+ + M(cid:2) .

Then from eqs.(15), (16) & (55): (5) 

2 = RgMc cos(cid:17)(1± sin(cid:17))/2   

J± = M±(cid:20)±Rz±
(cid:18)
J+(cid:20)+ = J(cid:2)(cid:20)(cid:2) = Mc2cos2(cid:17)/4.  
J(cid:20) = J+(cid:20)+ + J(cid:2)(cid:20)(cid:2) = Mc2cos2(cid:17)/2
(cid:18)
(cid:20) = ccos(cid:17)/2Rg.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Therefore, from eq.(53) & eq.(58), we find that the generalized Smarr formula [2] is also satisfied, that is: 
 

 

 

 

 

 

 

 

 

Mc2 = 2(TS+J(cid:20)). 

(5) The net scalar angular momentum ‘ J+ + J(cid:2)= J ’ can also be written in terms of the inner and outer event horizon momenta 
as follows:  J = I(cid:20) = I+(cid:20)+ + I(cid:2)(cid:20)(cid:2) = M+(cid:20)+Rz+

2 = J+ + J(cid:2) = RgMccos(cid:17).

2 + M(cid:2)(cid:20)(cid:2)Rz(cid:2)

(49) 

(50) 

(51) 

(52) 

(53) 

(54) 

(55) 

(56) 

(57) 
(58) 

(59) 

(60) 

5

The Zeroth Law 
The Zeroth Law of Black Hole Thermodynamics, states that the temperature ‘T = Oc3 sin(cid:17)/8JkGM’ is constant over 
each stationary event horizon.  Since each stationary event horizon has constant (cid:17), the Zeroth Law is satisfied.  This 
is  analogous  to  the  Zeroth  Law  of  Thermodynamics,  which  states  that  for  any  system  in  thermal  equilibrium  the 
temperature is constant throughout the system. 
 
The First Law [aka Conservation of Energy]
The First Law of Thermodynamics dE = d(Mc2) = 2(TdS+(cid:20)dJ) is satisfied, since from eq.(52): 

(cid:20)dJ = -Mc2cos(cid:17)sin(cid:17)d(cid:17)/2. 

 

 

From the above, it is obvious that: 

2(TdS+(cid:20)dJ) = 0 (cid:18) dE = 0.  
Which corresponds to a black hole of constant mass, i.e.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

from eq.(20): 

dS = 4(cid:14)kN"

2cos(cid:17)d(cid:17),

dJ =  -RgMcsin(cid:17)d(cid:17),

from eqs.(37),(51) & (61): 

TdS = Mc2sin(cid:17)cos(cid:17)d(cid:17)/2,

& from eq.(59) & eq.(62): 

dE = d(Mc2) = 0.

 
The Second Law 
Since (cid:17) (cid:29) 0,  [from eqs. (25) & (26)] then,  

S = 4(cid:14)kN"
dS = 4(cid:14)kN"

2sin(cid:17) (cid:18)
2cos(cid:17)d(cid:17) (cid:29) 0.

The minimum entropy state, where (cid:17) = 0, i.e. S = 4(cid:14)kN"
2sin|0| = 0, suggests that the parameter ‘(cid:17)’ can be thought of 
as an analogue of time ‘#’, where sgn((cid:17)) = sgn(#). So that the entropy always increases when d(cid:17) = yd# > 0, and the 
entropy  always  decreases  in  a  negative  temporal  direction  when  d(cid:17) = yd# < 0, where  ‘y’  is  a  commensurability 
mapping function. 

Discussion 
Here is a portion of a discussion with a colleague,(6) regarding an article written by Bekenstein [17].  It is included 
because it serves to illuminate a few additional reasons, other than Third Law consistency, to treat the area of the 
inner event horizon as a measure of negative entropy. 

“I have followed (from a great distance with great handicap) the cosmologists because I am utterly fascinated by the 
strides in science they are making with little corroborating experimental verification.  I also admire some of what is 
only informed speculation.  However, I do not accept the leap that Bekenstein has made, equivalencing information 
to entropy. 

As I understand the argument: 

Entropy  is  proportional  to  the  number  of  arrangements  of  the  smallest  building  blocks  of  matter-energy  we  can 
count. 

Information can be coded into a bit pattern.  

There are conceivably as many bits available as there are the smallest building blocks of matter-energy.  

Maybe we can store as much information as these small building blocks allow.  

(6) A private email communication from Paul E. Schultz, Sent: Thursday, November 06, 2003 7:45 PM 

(61) 

(62) 

(63)  

(64) 

(65) 

(66) 

(67)  

6

Therefore information storage capability (not information) is proportional to entropy. 

Entropy as a quantity is proportional to a black hole's surface area at the no return radius and in short, fulfills all 
the requirements of the Second Law when things such as radiation take place or when energy goes into the hole.  The 
surface  is  therefore  exactly  proportional  to  the  entropy  and  in  fact  can  be  expressed  precisely  in  terms  of  Planck 
areas according to Hawking. 

(So far everything is great and hangs together.) 

Since  information  storage  capacity  is  proportional  to  entropy,  ergo,  information  storage  capacity  also  is  on  the 
surface.  In fact when something falls into the hole its 'information' somehow gets posted into a binary pattern in the 
bajillion  Planck  areas  on  the  surface  and  becomes  the  'hologram'  representing  everything  that  fell  inside.    (Here 
information storage capacity became the same as information.) 

This last is to me a great leap that is only supported minimally by intuition. 

Where's  the  mechanism???    How  does  the  information  flow  to  the  surface  of  the  black  hole  or  any  of  the  other 
potential holographic surfaces we can imaginatively construct around the universe or any part of it?  Why does the 
counting  of  these  Planck  areas  mean  there  are  places  to  'store'  information?    (Places,  which  would  have  to  be 
ordered to convey information.) 

(Will  we  be  able  to  eventually  'read'  the  surface  of  a  black  hole  and  find  out  all  about  everything  that  fell  in  or 
merged with it?  What does this tell us about thought processes since they can't be described as a Turing machine  
process, which I believe all bit-patterned information can.) 

This idea of physics of the surface being the same physics as the physics we know in the interior depends on being 
able to be sure that information flow works as described above, right? 

I hear you, I hear Bekenstein, but I wonder if he didn't make a couple of leaps too far?” 

That’s a useful summary of the situation.  When examining Kerr black holes, it was found that in order to have black-
hole-thermodynamics satisfy the Third Law, the area of inner event horizon has to be proportional to the black hole's 
negative  entropy,  which  is  a  measure  of  its  available  energy  or  information  content.    Even  though  the  area  of  the 
inner  event  horizon  is  positive,  its  area  is  proportional  to  the  hole's  negative  entropy,  which  means  that  the  inner 
event horizon area has to be subtracted from the outer, in order to obtain the total net entropy. 

Notice that if the black hole's rotation slows, the inner event horizon's area gets smaller in absolute value, while the 
outer-event horizon's area gets larger as does the black hole’s entropy.  If the hole's rotation slows, then the useful 
energy  (negative  entropy)  gets  transformed  into  entropy.    If  the  hole's  rotation  slows  to  a  stop,  the  inner-event 
horizon's  area  along  with  the  hole's  available  energy  and  information  content  go  to  zero,  while  the  outer-event 
horizon's area approaches its maximum, as does the entropy content of the hole. 

A Schwarzschild, or non-rotating black hole, should be maximally entropic, since the area of its outer-event horizon 
is  maximal.    It  follows  that  a  Schwarzschild  black  hole  should  have  zero  information  content,  or  zero  negative-
entropy, since the area of the Schwarzschild black hole's inner-event horizon is zero.   

It should also be noted, that by using the Penrose mechanism, [18], work can be extracted from rotating black holes, 
which  always  have  non-zero  inner  event  horizon  areas.    Whilst  no  work  can  be  extracted  from  non-rotating 
Schwarzschild black holes that have zero inner event horizon areas.  Obviously the area of the inner event horizon is 
related to the black hole’s usable energy, which is a function of its negative entropy. 

7

Bekenstein-Hawking Entropy versus SSM Entropy
For Rotating Black Holes

S(BH)

S(SSM )

2.00

1.80

1.60

1.40

1.20

1.00

0.80

0.60

0.40

0.20

0.00

Note: 

0
0
0

.

1

9
9
9

.

0

5
9
9

.

0

8
8
9

.

0

8
7
9

.

0

6
6
9

.

0

1
5
9

.

0

4
3
9

.

0

4
1
9

.

0

1
9
8

.

0

6
6
8

.

0

9
3
8

.

0

9
0
8

.

0

7
7
7

.

0

3
4
7

.

0

7
0
7

.

0

9
6
6

.

0

9
2
6

.

0

8
8
5

.

0

5
4
5

.

0

0
0
5

.

0

4
5
4

.

0

7
0
4

.

0

8
5
3

.

0

9
0
3

.

0

9
5
2

.

0

8
0
2

.

0

6
5
1

.

0

5
0
1

.

0

2
5
0

.

0

0
0
0

.

0

J = cos((cid:17) )

Figure 1 

2 [1+ sin|(cid:17)|]. 

The Bekenstein-Hawking entropy is: 
SBH 9 S+ = kc3A+/4<G = 2(cid:14)kN"
 
The entropy labeled by SSM is: 
SSSM 9 S = kc3(A+ (cid:2) A(cid:2))/4<G = 4(cid:14)kN"
The ‘SSM’ is in reference to the treatment of Kerr black hole entropy in the ‘Super Spin Model’ which 
is discussed in [11], [12] & [13]. 
 
The Kerr black hole’s angular momentum amplitude is: 
J = I(cid:20) = I+(cid:20)+ + I(cid:2)(cid:20)(cid:2) = M+(cid:20)+Rz+

2 = J+ + J(cid:2) = RgMccos((cid:17)) = <N"

2 + M(cid:2)(cid:20)(cid:2)Rz(cid:2)

2sin|(cid:17)|.   

2 cos(cid:17).

The above graph is scaled by: 

2

SBH    7 SBH/2(cid:14)kN"
SSSM 7 SSSM/2(cid:14)kN"
J 7 J/ON"

2

2

8

Acknowledgements 

 

References 

I am very grateful for useful discussions with Paul Schultz, and for the proof reading and editing by my wife Connie.  
Above  all,  I  wish  to  acknowledge  and  thank  the  eternal  “God  (Who)  used  beautiful  mathematics  in  Creating  the 
World!” as P.A.M. Dirac proclaimed. 

 

 

 

 

 

 

 

[1] Kerr, R. (1963), “Gravitational Field of a Spinning Mass as an Example of Algebraically Special Metrics”, 
Physical Review Letters, 11, 237. 
[2] Smarr, L. (1973), “Mass Formula for Kerr Black Holes”, Physical Review Letters, 30, 71.7. 
[3] Bardeen, J. M., Carter, B. and Hawking, S.W. (1973), “The Four Laws of Black Hole Mechanics”,   
Communications Math.  Phys., 31, 161-170. 
[4] Bekenstein, J.D. (1973), “Black Holes and Entropy”, Physical Review, D7, 2333-2346. 
[5] Bekenstein, J.D. (1974), “Generalized Second Law of Thermodynamics in Black-Hole Physics”, Physical 
Review, D9, 3292-3300. 
[6] Hawking, S.W. (1974),  “Black hole explosions?”, Nature ( London ) 248 30. 
[7] Hawking, S.W. (1975), “Particle Creation by Black Holes”, Communications Math.  Phys. 43,199-220. 
[8] Wald, R.M. (1984), General Relativity (Chicago and London: The University of Chicago Press) 330-337. 
[9] R´acz, I.  (2004), “Does The Third Law of Black Hole Thermodynamics really have a serious failure?”,  
arXiv.org:gr-qc/0009049.
[10] Liberati, S., Rothman, T., Sonego, S. (2004), “Extremal Black Holes and the Limits of the Third Law”, 
arXiv.org:gr-qc/0008018. 
[11] Meyer, A. J. (1995), “The Unification or Interconnection of the Gravitational Constant ‘G’ to the Electron 
Charge ‘e’ and to Other Fundamental Parameters Linked with Equations Describing the Strong and Weak Forces 
in Terms of the Same Fundamental Parameters via a Nonstationary Axi-Symmetric Space-Time and 
Corresponding Thermodynamics,” [Physics Essays 8 (4), 1995, pp. 524-586] ISSN 0836-1398.  A very rough PDF 
preprint is at: http://ssm.qut.edu.au/
[12] Meyer, A. J. (2000),  “The Unification of the Gravitational Constant G, with the Electric Charge, e, Via an 
Extended Non-Stationary, Axi-Symmetric, Space-Time and Corresponding Thermodynamics – The Super Spin 
Model” in Quantum Gravity, Generalized Theory of Gravitation, and Superstring Theory-Based Unification 
(editors B. N. Kur]uno^lu, S. L. Mintz, A. Perlmutter) Kluwer Academic /Plenum (2000), See: 
http://www.wkap.nl/prod/b/0-306-46485-3?a=1 , A PDF preprint is also at: http://ssm.qut.edu.au/

 

[13] Meyer, A. J. (2005),  “On the Mass of a Universe with a Quantum String-Like Beginning,” Presented at the 
32nd Coral Gables Conference, on Ft. Lauderdale, Fl., December 21, 2003, in The Launching of the Belle Époque 
in High Energy Physics and Cosmology, World Scientific Publishing Company (January, 2005)  
ISBN: 9812562028, http://xxx.lanl.gov/abs/physics?papernum=0606138
[14] Meyer, A.J. (1980),   “Primatons, Maximum Energy Density Quanta” in Recent Developments in High Energy 
Physics (editors A. Perlmutter and L. F. Scott), Plenum Press, New York (1980).  
[15] Kephart, T.W., and Ng, Y. J. (2003) “Black holes, mergers and the entropy budget of the Universe”, 
JCAP11(2003)011,
http://www.iop.org/EJ/abstract/-alert=1/1475-7516/2003/11/011
[16] Hartle, J.B.  and Hawking, S.W. (1976)  “Path-integral derivation of black-hole radiance” Phys. Rev. D 13 
2188. 
[17] Bekenstein, J.D. (2003), “Information in the Holographic Universe” Scientific American, July 14, 2003, 
http://www.sciam.com/print_version.cfm?articleID=000AF072-4891-1F0A-97AE80A84189EEDF
[18] Penrose, R., (1969), Rivista Del Nuovo Cimento: Numero Speciale 1, 252 . 

9

