3+2721,&(cid:3))/$0((cid:3)())(&7

1(cid:17)9(cid:17)7FKHUQLHJD(cid:15)(cid:3)$(cid:17)’(cid:17).XGU\DYWVHYD
3(cid:17)1(cid:17)/HEHGHY(cid:3)3K\VLFDO(cid:3),QVWLWXWH(cid:15)(cid:3)5$6
/HQLQVNLL(cid:3)SU(cid:17)(cid:15)(cid:3)(cid:24)(cid:22)(cid:15)(cid:3)(cid:20)(cid:20)(cid:28)(cid:28)(cid:28)(cid:20)(cid:15)(cid:3)0RVFRZ(cid:15)(cid:3)5XVVLD
WFKHUD#PDLO(cid:20)(cid:17)OHEHGHY(cid:17)UX

$EVWUDFW

(cid:3) :H(cid:3)REVHUYHG(cid:3)QHZ(cid:3)HIIHFW(cid:3)ZKLFK(cid:3)ZH(cid:3)FDOOHG(cid:3)SKRWRQLF(cid:3)IODPH(cid:3)HIIHFW(cid:3)(cid:11)3)((cid:12)(cid:17)(cid:3)6HYHUDO(cid:3)(cid:22)(cid:16)GLPHQVLRQDO
SKRWRQLF(cid:3)FU\VWDOV(cid:3)(cid:11)DUWLILFLDO(cid:3)RSDOV(cid:12)(cid:3)ZHUH(cid:3)SRVHG(cid:3)RQ(cid:3)&X(cid:3)SODWH(cid:3)DW(cid:3)WKH(cid:3)WHPSHUDWXUH(cid:3)RI(cid:3)OLTXLG(cid:3)QLWURJHQ
WKHP(cid:3) ZDV(cid:3) (cid:20)(cid:16)(cid:24)(cid:3) FHQWLPHWHUV(cid:17)(cid:3) /RQJ(cid:16)FRQWLQXHG(cid:3) RSWLFDO
(cid:11)(cid:26)(cid:26).(cid:12)(cid:17) 7\SLFDO(cid:3) GLVWDQFH(cid:3) EHWZHHQ(cid:3)
OXPLQHVFHQFH(cid:3) ZDV(cid:3) H[FLWHG(cid:3) LQ(cid:3) RQH(cid:3) RI(cid:3) WKHP(cid:3) E\(cid:3) WKH(cid:3) UXE\(cid:3) ODVHU(cid:3) SXOVH(cid:17)(cid:3) $QDORJRXV(cid:3) YLVLEOH
OXPLQHVFHQFH(cid:3) PDQLIHVWLQJ(cid:3) WLPH(cid:3) GHOD\(cid:3) DSSHDUHG(cid:3) LQ(cid:3) RWKHU(cid:3) VDPSOHV(cid:3) RI(cid:3) WKH(cid:3) FU\VWDOV(cid:17)(cid:3) ([SHULPHQWV
ZHUH UHDOL]HG(cid:3)IRU(cid:3)RSDO(cid:3)FU\VWDOV(cid:3)DQG(cid:3)IRU(cid:3)QDQRFRPSRVLWHV(cid:3)(cid:11)RSDOV(cid:3)ILOOHG(cid:3)ZLWK(cid:3)QRQOLQHDU(cid:3)OLTXLGV(cid:12)(cid:17)

.H\ZRUGV(cid:29)(cid:3)SKRWRQLF(cid:3)FU\VWDOV(cid:15)(cid:3)RSWLFDO(cid:3)OXPLQHVFHQFH(cid:15)(cid:3)H[FLWDWLRQ(cid:15)(cid:3)WLPH(cid:3)GHOD\(cid:15)(cid:3)SKRWRQLF(cid:3)IODPH(cid:17)

(cid:20)(cid:17)(cid:3),QWURGXFWLRQ

(cid:3) 3KRWRQLF(cid:3)FU\VWDOV(cid:3)(cid:11)PDWHULDOV(cid:3)ZLWK(cid:3)VSHFLDO(cid:3)SHULRGLFLW\(cid:3)RI(cid:3)GLHOHFWULF(cid:3)FRQVWDQW(cid:3)ZLWK(cid:3)D(cid:3)SHULRG(cid:3)RI(cid:3)WKH
RUGHU RI(cid:3) WKH(cid:3) HOHFWURPDJQHWLF(cid:3) ZDYHOHQJWK(cid:12)(cid:3) KDYH(cid:3) DWWUDFWHG(cid:3) PXFK(cid:3) DWWHQWLRQ(cid:3) VLQFH(cid:3) WKH(cid:3) ILUVW(cid:3) DUWLFOHV
FRQFHUQLQJ(cid:3) VXFK(cid:3) VWUXFWXUHV(cid:3) >(cid:20)(cid:15)(cid:21)(cid:15)(cid:22)@(cid:17)(cid:3) 2QH(cid:16)(cid:15)(cid:3) WZR(cid:16)(cid:3) DQG(cid:3) WKUHH(cid:16)GLPHQVLRQDO(cid:3) SKRWRQLF(cid:3) FU\VWDOV(cid:3) H[KLELW
WKH UHPDUNDEOH(cid:3)SURSHUWLHV(cid:3)ZKLFK(cid:3)FDQ(cid:3)EH(cid:3)HIIHFWLYHO\(cid:3)XVHG(cid:3)IRU(cid:3)SKRWRQ(cid:3)IOX[HV(cid:3)SURFHVVLQJ(cid:3)GXH(cid:3)WR(cid:3)WKH
H[LVWLQJ(cid:3)RI(cid:3)WKH(cid:3)SKRWRQLF(cid:3)EDQG(cid:3)JDS(cid:17)(cid:3)’LIIHUHQW(cid:3)W\SHV(cid:3)RI(cid:3)PRGHV(cid:3)GHILQHG(cid:3)E\(cid:3)WKH(cid:3)SHULRGLFDO(cid:3)VWUXFWXUH(cid:3)RI
SKRWRQLF(cid:3)FU\VWDO(cid:3)(cid:3)DQG(cid:3)WKH(cid:3)SRVVLELOLW\(cid:3)RI(cid:3)GLIIHUHQW(cid:3)SKRWRQLF(cid:3)FU\VWDO(cid:3)VWUXFWXUH(cid:3)SURGXFWLRQ(cid:3)OHDG(cid:3)WR(cid:3)WKH
LPSRUWDQW(cid:3)SRVVLEOH(cid:3)DSSOLFDWLRQV(cid:17)(cid:3)7KH(cid:3)VWXG\(cid:3)RI(cid:3)WKH(cid:3)OLQHDU(cid:3)RSWLFDO(cid:3) SURSHUWLHV(cid:3) RI(cid:3)WKH(cid:3)SKRWRQLF(cid:3)EDQG
JDS(cid:3)KDYH(cid:3)EHHQ(cid:3)WKH(cid:3)WDVN(cid:3)RI(cid:3)PDQ\(cid:3)WKHRUHWLFDO(cid:3)DQG(cid:3)H[SHULPHQWDO(cid:3)ZRUNV(cid:3)DQG(cid:3)VWLOO(cid:3)UHPDLQ(cid:3)WKH(cid:3)WDVN(cid:3)WR(cid:3)EH
LQYHVWLJDWHG(cid:3) >(cid:23)(cid:15)(cid:24)@(cid:17)(cid:3) 7KH(cid:3) GHVFULSWLRQ(cid:3) RI(cid:3) WKH(cid:3) HOHFWURPDJQHWLF(cid:3) ILHOG(cid:3) LQVLGH(cid:3) WKH(cid:3) SKRWRQLF(cid:3) FU\VWDO
VWUXFWXUHV(cid:3)(cid:11)REWDLQHG(cid:3)E\(cid:3)WUDQVIHU(cid:3)PDWUL[(cid:3)PHWKRG(cid:3)>(cid:25)@(cid:3)RU(cid:3)FRXSOHG(cid:3) PRGH(cid:3)WKHRU\(cid:3) >(cid:26)@(cid:12)(cid:3) JLYHV(cid:3) WKH(cid:3) FOHDU
SLFWXUH RI(cid:3) WKH(cid:3) WUDQVPLWWHG(cid:3) DQG(cid:3) UHIOHFWHG(cid:3) VSHFWUXP(cid:15)(cid:3) HOHFWURPDJQHWLF(cid:3) ILHOG(cid:3) GLVWULEXWLRQ(cid:3) LQVLGH(cid:3) WKH
FU\VWDO(cid:3) DQG(cid:3) WKHLU(cid:3) GHSHQGHQFH(cid:3) RQ(cid:3) WKH(cid:3) SDUDPHWHUV(cid:3) RI(cid:3) WKH(cid:3) SKRWRQLF(cid:3) FU\VWDO(cid:3) VWUXFWXUH(cid:3) (cid:11)YDOXHV(cid:3) RI
SHULRG(cid:15)(cid:3)QXPEHU(cid:3)RI(cid:3)SHULRGV(cid:15)(cid:3)UHIUDFWLYH(cid:3)LQGH[(cid:3)FRQWUDVW(cid:12)(cid:17)(cid:3) /DUJH(cid:3) YDOXHV(cid:3)RI(cid:3) WKH(cid:3) HOHFWURPDJQHWLF(cid:3)ILHOG
ORFDOL]DWLRQ(cid:3) LQ(cid:3) VRPH(cid:3) UHJLRQV(cid:3) OHDG(cid:3) WR(cid:3) WKH(cid:3) H[SHFWDWLRQ(cid:3) RI(cid:3) WKH(cid:3) VWURQJ(cid:3) HQKDQFHPHQW(cid:3) RI(cid:3) QRQOLQHDU
ZDYH(cid:16)PDWWHU(cid:3) LQWHUDFWLRQ(cid:3) LQ(cid:3) FRPSDULVRQ(cid:3) ZLWK(cid:3) EXON(cid:3) FU\VWDOV(cid:17)(cid:3) 6HFRQG(cid:3) KDUPRQLF(cid:3) JHQHUDWLRQ(cid:3) LQ
GLIIHUHQW(cid:3) W\SHV(cid:3) RI(cid:3) SKRWRQLF(cid:3) FU\VWDOV(cid:3) ZDV(cid:3) LQYHVWLJDWHG(cid:3) LQ(cid:3) >(cid:27)(cid:15)(cid:28)@(cid:17)(cid:3) 3URSHUO\(cid:3) FKRVHQ(cid:3) SKRWRQLF(cid:3) FU\VWDO
H[KLELWV(cid:3) QHJDWLYH(cid:3) UHIUDFWLRQ(cid:3) DW(cid:3) VRPH(cid:3) FRQGLWLRQV(cid:3) >(cid:20)(cid:19)@(cid:17)(cid:3) 6RPH(cid:3) IHDWXUHV(cid:3) RI(cid:3) WKH(cid:3) VWLPXODWHG(cid:3) 5DPDQ
VFDWWHULQJ(cid:3) LQ(cid:3) RQH(cid:16)GLPHQVLRQDO(cid:3) SKRWRQLF(cid:3) VWUXFWXUH(cid:3) (cid:3) ZHUH(cid:3) FRQVLGHUHG(cid:3) LQ(cid:3) >(cid:20)(cid:20)@(cid:17)(cid:3) )XOO\(cid:3) TXDQWXP
PHFKDQLFDO(cid:3)WUHDWPHQW(cid:3)RI(cid:3)WKH(cid:3)JHQHUDWLRQ(cid:3)RI(cid:3)HQWDQJOHG(cid:3)SKRWRQ(cid:3)LQ(cid:3)QRQOLQHDU(cid:3)SKRWRQLF(cid:3)FU\VWDOV(cid:3)DW(cid:3)WKH
SURFHVV(cid:3) RI(cid:3) GRZQ(cid:16)FRQYHUVLRQ(cid:3) ZDV(cid:3) UHDOL]HG(cid:3) LQ(cid:3) >(cid:20)(cid:21)@(cid:17)(cid:3) 3KRWRQLF(cid:3) EDQG(cid:3) JDS(cid:3) SURSHUWLHV(cid:3) ZKLFK(cid:3) DUH
GHPRQVWUDWHG(cid:3)E\(cid:3)(cid:3)SKRWRQLF(cid:3)FU\VWDOOV(cid:3)DUH(cid:3)EHLQJ(cid:3)DFWLYHO\(cid:3)XVHG(cid:3)IRU(cid:3)LQYHVWLJDWLRQ(cid:3) RI(cid:3) SKRWRQ(cid:16)H[FLWRQ
LQWHUDFWLRQ(cid:3) >(cid:20)(cid:22)@(cid:17)(cid:3) $FRXVWLF(cid:3) PRGHV(cid:3) H[FLWHG(cid:3) LQ(cid:3) 6L2(cid:21) EDOOV(cid:3) ZKLFK(cid:3) FRPSRVH(cid:3) RSDO(cid:3) SKRWRQLF(cid:3) FU\VWDO
VKRZ WKH(cid:3) HIIHFW(cid:3) RI(cid:3) SKRQRQ(cid:3) PRGHV(cid:3) TXDQWL]DWLRQ(cid:3) >(cid:20)(cid:23)@(cid:3) DQG(cid:3) DUH(cid:3) WKH(cid:3) UHDVRQ(cid:3) RI(cid:3) VWLPXODWHG(cid:3) JOREXODU
VFDWWHULQJ(cid:3)>(cid:20)(cid:24)@(cid:17)(cid:3)6SHFLILF(cid:3)IHDWXUHV(cid:3)RI(cid:3)WKH(cid:3)DFRXVWLF(cid:3)ZDYH(cid:3)SURSDJDWLRQ(cid:3)LQ(cid:3)WKH(cid:3)SKRWRQLF(cid:3)VWUXFWXUHV(cid:3)OHDG
WR WKH(cid:3)SRVVLELOLW\(cid:3)RI(cid:3)WKH(cid:3)GLYHUJLQJ(cid:3)XOWUDVRQLF(cid:3)EHDP(cid:3)IRFXVLQJ(cid:3)LQWR(cid:3)D(cid:3)QDUURZ(cid:3)IRFDO(cid:3)VSRW(cid:3)ZLWK(cid:3)D(cid:3)ODUJH
IRFDO GHSWK(cid:3)>(cid:20)(cid:25)@(cid:17)
(cid:3) 7KH(cid:3)DLP(cid:3)RI(cid:3)WKLV(cid:3)ZRUN(cid:3)LV(cid:3)WR(cid:3)VWXG\(cid:3)FROOHFWLYH(cid:3)EHKDYLRU(cid:3)RI(cid:3)VHYHUDO(cid:3)SKRWRQLF(cid:3)FU\VWDOV(cid:17)(cid:3)7KH(cid:3)FU\VWDOV
DUH SRVHG(cid:3) RQ(cid:3) &X(cid:3) SODWH(cid:3) DW(cid:3) WKH(cid:3) WHPSHUDWXUH(cid:3) RI(cid:3) OLTXLG(cid:3) QLWURJHQ(cid:17)(cid:3) 2QH(cid:3) RI(cid:3) WKH(cid:3) SKRWRQLF(cid:3) FU\VWDOV(cid:3) LV
LOOXPLQDWHG(cid:3) E\(cid:3) ODVHU(cid:3) SXOVH(cid:3) DQG(cid:3) WKH(cid:3) ODVHU(cid:3) OLJKW(cid:3) LV(cid:3) IRFXVHG(cid:3) RQ(cid:3) WKLV(cid:3) RQO\(cid:3) FU\VWDO(cid:17)(cid:3) %HORZ(cid:3) ZH
FRPPXQLFDWH(cid:3)REVHUYDWLRQ(cid:3)RI(cid:3)DQ(cid:3)HIIHFW(cid:3)ZKLFK(cid:3)ZH(cid:3)FDOO(cid:3)‡SKRWRQLF(cid:3)IODPH(cid:3)HIIHFW·(cid:17)(cid:3)7KH(cid:3)SKHQRPHQRQ
ZKLFK ZH(cid:3)REVHUYH(cid:3)LV(cid:3)WKH(cid:3)DSSHDUDQFH(cid:3)RI(cid:3)(cid:3)OXPLQHVFHQFH(cid:3)RI(cid:3)(cid:3)RWKHU(cid:3)SKRWRQLF(cid:3)FU\VWDOV(cid:17)(cid:3)7KH(cid:3)GXUDWLRQ(cid:3)RI
WKH OXPLQHVFHQFH(cid:3)RI(cid:3)RWKHU(cid:3)FU\VWDOV(cid:3)ZKLFK(cid:3)DUH(cid:3)VSDWLDOO\(cid:3)VHSDUDWHG(cid:3)ZLWK(cid:3)WKH(cid:3)FU\VWDO(cid:3)LOOXPLQDWHG(cid:3)E\

ODVHU(cid:3)SXOVH(cid:3)LV(cid:3)RI(cid:3)WKH(cid:3)RUGHU(cid:3)RI(cid:3)VHFRQGV(cid:17)(cid:3)7KH(cid:3)DSSHDUDQFH(cid:3)RI(cid:3)WKH(cid:3)OXPLQHVFHQFH(cid:3)WDNHV(cid:3)SODFH(cid:3)ZLWK(cid:3)VRPH
WLPH GHOD\(cid:3)UHVSHFWLYHO\(cid:3)WR(cid:3)WKH(cid:3)ODVHU(cid:3)SXOVH(cid:17)(cid:3)7KH(cid:3)IRUP(cid:3)RI(cid:3)WKHVH(cid:3)(cid:3)OLJKW(cid:3)VSRWV(cid:3)RQ(cid:3)WKH(cid:3)RWKHU(cid:3)FU\VWDOV(cid:3)DQG
WKHLU VORZ(cid:3) PRWLRQV(cid:3) DORQJ(cid:3) WKH(cid:3) FU\VWDO(cid:3) UHPLQGV(cid:3) D(cid:3) VPDOO(cid:3) IODPH(cid:3) VSRW(cid:17)(cid:3) 7KLV(cid:3) LQVSLUHG(cid:3) XV(cid:3) WR(cid:3) JLYH(cid:3) WKH
‡SKRWRQLF(cid:3)IODPH·(cid:3)QDPH(cid:3) WR(cid:3)WKH(cid:3) REVHUYHG(cid:3)HIIHFW(cid:17)(cid:3)7KH(cid:3) SDSHU(cid:3)LV(cid:3) RUJDQL]HG(cid:3) DV(cid:3) IROORZV(cid:17)(cid:3) ,Q(cid:3) 6HF(cid:17)(cid:21)(cid:3) WKH
H[SHULPHQWDO(cid:3) VHWXS(cid:15)(cid:3) ODVHU(cid:15)(cid:3) WKH(cid:3) SKRWRQLF(cid:3) FU\VWDOV(cid:3) (cid:11)DUWLILFLDO(cid:3) RSDOV(cid:12)(cid:3) XVHG(cid:3) LQ(cid:3) WKH(cid:3) H[SHULPHQW(cid:3) DUH
GHVFULEHG(cid:17)(cid:3),Q(cid:3)6HF(cid:17)(cid:22)(cid:3)WKH(cid:3)‡SKRWRQLF(cid:3)IODPH(cid:3)HIIHFW·(cid:3)REVHUYHG(cid:3)LQ(cid:3)WKH(cid:3)H[SHULPHQW(cid:3)LV(cid:3)GLVFXVVHG(cid:17)(cid:3),Q(cid:3)6HF(cid:17)(cid:23)
SHUVSHFWLYHV(cid:3)DQG(cid:3)SRVVLEOH(cid:3)H[SODQDWLRQV(cid:3)DUH(cid:3)SUHVHQWHG(cid:17)

(cid:21)(cid:17)(cid:3)3KRWRQLF(cid:3)FU\VWDOV(cid:3)DQG(cid:3)ODVHU(cid:3)XVHG(cid:3)LQ(cid:3)H[SHULPHQW(cid:17)

(cid:3) 2QH(cid:3) RI(cid:3) WKH(cid:3) PRVW(cid:3) SURPLVLQJ(cid:3) WKUHH(cid:16)GLPHQVLRQDO(cid:3) SKRWRQLF(cid:3) FU\VWDOV(cid:3) LV(cid:3) DUWLILFLDO(cid:3) RSDO(cid:17)(cid:3) 2SDO(cid:3) LV(cid:3) D
FU\VWDO(cid:3)ZLWK(cid:3)IDFH(cid:16)FHQWHUHG(cid:3)FXELF(cid:3)ODWWLFH(cid:3)FRQVLVWLQJ(cid:3)RI(cid:3)WKH(cid:3)PRQRGLVSHUVH(cid:3)FORVH(cid:3)SDFNHG(cid:3)6L2(cid:21) VSKHUHV
ZLWK GLDPHWHU(cid:3) DERXW(cid:3) VHYHUDO(cid:3) KXQGUHG(cid:3) QDQRPHWHUV(cid:17)(cid:3) %HFDXVH(cid:3) WKH(cid:3) UHIUDFWLYH(cid:3) LQGH[(cid:3) FRQWUDVW(cid:3) (cid:11)UDWLR
Q6L2(cid:21)(cid:18)QDLU(cid:12) LV(cid:3) DERXW(cid:3) (cid:20)(cid:15)(cid:23)(cid:24)(cid:3) WKH(cid:3) FRPSOHWH(cid:3) SKRWRQLF(cid:3) EDQG(cid:3) JDS(cid:3) GRHV(cid:3) QRW(cid:3) H[LVW(cid:3) EXW(cid:3) WKH(cid:3) SKRWRQLF
SVHXGRJDS(cid:3) WDNHV(cid:3) SODFH(cid:17)(cid:3) (PSW\(cid:3) FDYLWLHV(cid:3) DPRQJ(cid:3) WKHVH(cid:3) JOREXOHV(cid:3) KDYH(cid:3) RFWDKHGUDO(cid:3) DQG(cid:3) WHWUDKHGUDO
IRUP(cid:17)(cid:3),W(cid:3)LV(cid:3)SRVVLEOH(cid:3)WR(cid:3)LQYHVWLJDWH(cid:3)ERWK(cid:3)LQLWLDO(cid:3)RSDOV(cid:3)(cid:11)RSDO(cid:3)PDWULFHV(cid:12)(cid:3)DQG(cid:3)QDQRFRPSRVLWHV(cid:15)(cid:3)LQ(cid:3)ZKLFK
FDYLWLHV(cid:3) DUH(cid:3) ILOOHG(cid:3) ZLWK(cid:3) RUJDQLF(cid:3) RU(cid:3)
LQVWDQFH(cid:15)(cid:3) VHPLFRQGXFWRUV(cid:15)
VXSHUFRQGXFWRUV(cid:15)(cid:3)IHUURPDJQHWLF(cid:3)VXEVWDQFHV(cid:15)(cid:3)GLHOHFWULFV(cid:15)(cid:3)GLVSOD\LQJ(cid:3)GLIIHUHQW(cid:3)W\SHV(cid:3)RI

LQRUJDQLF(cid:3) PDWHULDOV(cid:15)(cid:3) IRU(cid:3)

)LJ(cid:17)(cid:20)(cid:17)(cid:3)(cid:3)&RPPRQ(cid:3)DSSHDUDQFH(cid:3)RI(cid:3)D(cid:3)JOREXODU(cid:3)SKRWRQLF(cid:3)FU\VWDO(cid:15)(cid:3)EXLOW(cid:3)RI(cid:3)VSKHULFDO(cid:3)SDUWLFOHV(cid:3)(cid:11)JOREXOHV(cid:12)

QRQOLQHDULWLHV(cid:3) DQG(cid:3) VR(cid:3) RQ(cid:17)(cid:3) )LOOLQJ(cid:3) YRLGV(cid:3) RI(cid:3) WKH(cid:3) SKRWRQLF(cid:3) FU\VWDO(cid:3) ZLWK(cid:3) PDWHULDOV(cid:3) ZLWK(cid:3) GLIIHUHQW
UHIUDFWLRQ(cid:3)LQGH[(cid:3)RQH(cid:3)FDQ(cid:3)HIIHFWLYHO\(cid:3)SURFHVV(cid:3)WKH(cid:3)SDUDPHWHUV(cid:3)RI(cid:3)WKH(cid:3)SKRWRQLF(cid:3)SVHXGRJDS(cid:17)
(cid:3)5XE\(cid:3)ODVHU(cid:3) JLDQW(cid:3)SXOVH(cid:3)(cid:11)O (cid:25)(cid:28)(cid:23)(cid:17)(cid:22) QP(cid:15)(cid:3)W (cid:21)(cid:19)(cid:3)QV(cid:15)(cid:3) (PD[(cid:3)  (cid:19)(cid:17)(cid:22)(cid:3) -(cid:15)(cid:3) VSHFWUDO(cid:3) ZLGWK(cid:3) RI(cid:3) WKH(cid:3) LQLWLDO(cid:3) OLJKW(cid:3) (cid:16)
(cid:19)(cid:17)(cid:19)(cid:20)(cid:24) FP(cid:16)(cid:20)(cid:17)(cid:12)(cid:3) KDV(cid:3) EHHQ(cid:3) XVHG(cid:3) DV(cid:3) D(cid:3) VRXUFH(cid:3) RI(cid:3) H[FLWDWLRQ(cid:17)(cid:3) ([FLWLQJ(cid:3) OLJKW(cid:3) KDV(cid:3) EHHQ(cid:3) IRFXVHG(cid:3) RQ(cid:3) WKH
PDWHULDO(cid:3) E\(cid:3) OHQVHV(cid:3) ZLWK(cid:3) GLIIHUHQW(cid:3) IRFDO(cid:3) OHQJWKV(cid:3) (cid:11)(cid:24)(cid:19)(cid:15)(cid:3) (cid:28)(cid:19)(cid:15)(cid:3) DQG(cid:3) (cid:20)(cid:24)(cid:19)(cid:3) PP(cid:12)(cid:17)(cid:3) 7KH(cid:3) VDPSOHV(cid:3) RI(cid:3) RSDO
FU\VWDOV(cid:3) XVHG(cid:3) KDG(cid:3) WKH(cid:3) VL]H(cid:3) (cid:22)[(cid:24)[(cid:24)PP(cid:3) DQG(cid:3) ZHUH(cid:3) FXW(cid:3) SDUDOOHO(cid:3) WR(cid:3) WKH(cid:3) SODQH(cid:3) (cid:11)(cid:20)(cid:20)(cid:20)(cid:12)(cid:3) (cid:11)VHH(cid:3) )LJ(cid:17)(cid:21)(cid:12)(cid:3) (cid:17)7KH
DQJOH(cid:3) RI(cid:3) WKH(cid:3) LQFLGHQFH(cid:3) RI(cid:3) WKH(cid:3) ODVHU(cid:3) EHDP(cid:3) RQ(cid:3) WKH(cid:3) SODQH(cid:3) (cid:11)(cid:20)(cid:20)(cid:20)(cid:12)(cid:3) (cid:3) YDULHG(cid:3) IURP(cid:3) (cid:19)(cid:3) WR(cid:3) (cid:25)(cid:19)(cid:19)(cid:17) 6DPSOH
GLVWDQFH(cid:3)IURP(cid:3)IRFXVLQJ(cid:3)V\VWHP(cid:3) DQG(cid:3)H[FLWLQJ(cid:3)OLJKW(cid:3) HQHUJ\(cid:3) ZHUH(cid:3) GLIIHUHQW(cid:3)LQ(cid:3) GLIIHUHQW(cid:3) UXQV(cid:3) RI(cid:3) WKH
H[SHULPHQW(cid:17)(cid:3) 7KLV(cid:3) JDYH(cid:3) SRVVLELOLW\(cid:3) WR(cid:3) PDNH(cid:3) PHDVXUHPHQWV(cid:3) IRU(cid:3) GLIIHUHQW(cid:3) SRZHU(cid:3) GHQVLW\(cid:3) DW(cid:3) WKH
HQWUDQFH(cid:3) RI(cid:3) WKH(cid:3) VDPSOH(cid:3) DQG(cid:3) IRU(cid:3) GLIIHUHQW(cid:3) ILHOG(cid:3) GLVWULEXWLRQ(cid:3) LQVLGH(cid:3) WKH(cid:3) VDPSOH(cid:17)(cid:3) 2SDO(cid:3) FU\VWDOV
FRQVLVWLQJ(cid:3) RI(cid:3) WKH(cid:3) FORVH(cid:16)SDFNHG(cid:3) DPRUSKRVH(cid:3) VSKHUHV(cid:3) ZLWK(cid:3) GLDPHWHU(cid:3) (cid:21)(cid:19)(cid:19)(cid:3) QP(cid:3) DQG(cid:3) QDQRFRPSRVLWHV
(cid:11)RSDO FU\VWDOV(cid:3)ZLWK(cid:3)YRLGV(cid:3)ILOOHG(cid:3)ZLWK(cid:3)DFHWRQH(cid:3)RU(cid:3)HWKDQRO(cid:12)(cid:3)ZHUH(cid:3)LQYHVWLJDWHG(cid:17)

]

\

>(cid:20)(cid:20)(cid:20)@(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)[

)LJ(cid:17)(cid:21)(cid:17)(cid:3)7KH(cid:3)VFKHPH(cid:3)RI(cid:3)(cid:3)LOOXPLQDWLQJ(cid:3)WKH(cid:3)VDPSOH(cid:17)(cid:3)3ODQH(cid:3);<(cid:3)FRUUHVSRQGHV(cid:3)WR(cid:3)WKH(cid:3)&8(cid:3)SODWH(cid:3)VXUIDFH(cid:17)

(cid:22)(cid:17)2EVHUYDWLRQ(cid:3)RI(cid:3)‡SKRWRQLF(cid:3)IODPH·

(cid:3) 2SDO(cid:3)FU\VWDOV(cid:3)ZHUH(cid:3)SODFHG(cid:3)RQ(cid:3)WKH(cid:3)&X(cid:3)SODWH(cid:3)ZKLFK(cid:3)ZDV(cid:3)SXW(cid:3)LQWR(cid:3)WKH(cid:3)FHOO(cid:3)ZLWK(cid:3)OLTXLG(cid:3)QLWURJHQ(cid:3)(cid:11)VHH
)LJ(cid:17)(cid:22)(cid:12)(cid:17)(cid:3)7KH(cid:3)QXPEHU(cid:3)RI(cid:3)FU\VWDOV(cid:3)YDULHG(cid:3)IURP(cid:3)(cid:20)(cid:3)WR(cid:3)(cid:24)(cid:17)(cid:3)7KH(cid:3)GLVWDQFH(cid:3)(cid:11)G(cid:12)(cid:3)EHWZHQ(cid:3)WKH(cid:3)FU\VWDOV(cid:3)ZDV(cid:3)RI(cid:3)WKH
RUGHU RI(cid:3)VHYHUDO(cid:3)FHQWLPHWHUV(cid:3)(cid:11)PD[LPXP(cid:3)YDOXH(cid:3)RI(cid:3)G(cid:3)ZDV(cid:3)(cid:24)(cid:3)FHQWLPHWHUV(cid:3)DQG(cid:3)ZDV(cid:3)GHWHUPLQHG(cid:3)E\(cid:3)WKH
&X SODWH(cid:3)VL]H(cid:12)(cid:17)(cid:3)(cid:3)2QH(cid:3)RI(cid:3)WKH(cid:3)FU\VWDOV(cid:3)ZDV(cid:3)LOOXPLQDWHG(cid:3)E\(cid:3)WKH(cid:3)IRFXVHG(cid:3)ODVHU(cid:3)SXOVH(cid:17)(cid:3),Q(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)WKH
UHDFKLQJ(cid:3)RI(cid:3)WKH(cid:3)WKUHVKROG(cid:3)YLVLEOH(cid:3)(cid:11)EOXH(cid:12)(cid:3)OXPLQHVFHQFH(cid:3)DSSHDUHG(cid:17)(cid:3)7KH(cid:3)OXPLQHVFHQFH(cid:3)GXUDWLRQ(cid:3)ZDV
IURP (cid:20)(cid:3)WR(cid:3)(cid:23)(cid:3)VHFRQGV(cid:3)DQG(cid:3)LW(cid:3)ORRNHG(cid:3)OLNH(cid:3)LQKRPRJHQHRXV(cid:3)VSRW(cid:3)FKDQJLQJ(cid:3)LWV(cid:3)VSDWLDO(cid:3)GLVWULEXWLRQ(cid:3)DQG
SRVLWLRQ(cid:3)RQ(cid:3)WKH(cid:3)VXUIDFH(cid:3)RI(cid:3)WKH(cid:3)FU\VWDO(cid:3)GXULQJ(cid:3)WKLV(cid:3)WLPH(cid:17)

(cid:3)

(cid:3)
(cid:3)

(cid:3)

OLTXLG(cid:3)(cid:3)(cid:3)1(cid:21)

RSDO(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)RSDO

G

RSDO(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)&X

H[FLWLQJ(cid:3)OLJKW

(cid:17)(cid:22)(cid:17) ([SHULPHQWDO(cid:3)VHWXS(cid:17)

)LJ

(cid:3) 3DUDPHWHUV(cid:3) RI(cid:3) WKH(cid:3) OXPLQHVFHQFH(cid:3) (cid:11)GXUDWLRQ(cid:15)(cid:3) WKUHVKROG(cid:12)(cid:3) ZHUH(cid:3) GHWHUPLQHG(cid:3) E\(cid:3) WKH(cid:3) JHRPHWULF
FKDUDFWHULVWLF(cid:3) RI(cid:3) WKH(cid:3) LOOXPLQDWLRQ(cid:3) DQG(cid:3) WKH(cid:3) UHIUDFWLYH(cid:3) LQGH[(cid:3) FRQWUDVW(cid:3) RI(cid:3) WKH(cid:3) VDPSOH(cid:17)(cid:3) )RU(cid:3) RSWLPDO
JHRPHWU\(cid:3) RI(cid:3) WKH(cid:3) H[FLWDWLRQ(cid:3) WKH(cid:3) SRZHU(cid:3) GHQVLW\(cid:3) WKUHVKROG(cid:3) IRU(cid:3) RSDO(cid:3) FU\VWDO(cid:3) ZDV(cid:3) (cid:19)(cid:17)(cid:20)(cid:21)(cid:3) *Z(cid:18)FP(cid:21)(cid:15) IRU

RSDO(cid:3) FU\VWDOV(cid:3) ILOOHG(cid:3) ZLWK(cid:3) HWKDQRO(cid:3) –(cid:3) (cid:19)(cid:17)(cid:19)(cid:24)(cid:3) *Z(cid:18)FP(cid:21)(cid:15) IRU(cid:3) RSDO(cid:3) FU\VWDO(cid:3) ILOOHG(cid:3) ZLWK(cid:3) DFHWRQH(cid:3) (cid:16)(cid:3) (cid:19)(cid:15)(cid:19)(cid:22)
*Z(cid:18)FP(cid:21)(cid:17) 7\SLFDO(cid:3) OXPLQHVFHQFH(cid:3) WHPSRUDO(cid:3) GLVWULEXWLRQ(cid:3) PHDVXUHG(cid:3) IRU(cid:3) WKH(cid:3) SDUW(cid:3) RI(cid:3) WKH(cid:3) FU\VWDO
GLVSOD\LQJ(cid:3)WKH(cid:3)PRVW(cid:3)LQWHQVLYH(cid:3)EULJKWQHVV(cid:3)LV(cid:3)VKRZQ
RQ )LJ(cid:17)(cid:23)(cid:17)(cid:3) 7KH(cid:3) VDPH(cid:3)EHKDYLRU(cid:3)LV(cid:3)W\SLFDO(cid:3) IRU(cid:3) DOO(cid:3) FDVHV(cid:3) RI(cid:3) WKH(cid:3) OXPLQHVFHQFH(cid:3) DW(cid:3) WKHVH(cid:3)FRQGLWLRQV(cid:3) RI
H[FLWDWLRQ(cid:15)(cid:3)EXW(cid:3)WKH(cid:3)YDOXH(cid:3)RI(cid:3)WKH(cid:3)OXPLQHVFHQFH(cid:3)GXUDWLRQ(cid:3)IOXFWXDWHG(cid:3)IURP(cid:3)VKRRW(cid:3)WR(cid:3)VKRRW(cid:3)(cid:11)a(cid:3)(cid:24)(cid:19)(cid:8)(cid:12)(cid:17)

)LJ(cid:17)(cid:23)(cid:17)(cid:3)7HPSRUDO(cid:3)GLVWULEXWLRQ(cid:3)RI(cid:3)WKH(cid:3)YLVLEOH(cid:3)OXPLQLVFHQFH(cid:17)

(cid:3)
,Q(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)VHYHUDO(cid:3)FU\VWDOV(cid:3)SODFHG(cid:3)RQ(cid:3)(cid:3)WKH(cid:3)&X(cid:3)SODWH(cid:3)RQO\(cid:3)RQH(cid:3)RI(cid:3)WKHP(cid:3)ZDV(cid:3)LUUDGLDWHG(cid:3)E\(cid:3)WKH
ODVHU SXOVH(cid:17)(cid:3)/XPLQHVFHQFH(cid:3)WRRN(cid:3)SODFH(cid:3)LQ(cid:3)WKLV(cid:3)FU\VWDO(cid:3)LQ(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)WKH(cid:3)WKUHVKROG(cid:3)UHDFKLQJ(cid:17)(cid:3)%ULJKW
VKLQLQJ(cid:3)RI(cid:3)WKH(cid:3)RWKHU(cid:3)FU\VWDOV(cid:3)EHJDQ(cid:3)ZLWK(cid:3)VRPH(cid:3)WLPH(cid:3)GHOD\(cid:3)DIWHU(cid:3)ODVHU(cid:3)VKRRW(cid:17)(cid:3)7KH(cid:3)YDOXH(cid:3)RI(cid:3)WKLV(cid:3)GHOD\
(cid:11)DQG WKH(cid:3)LQWHQVLW\(cid:3)RI(cid:3)WKH(cid:3)OXPLQLVFHQFH(cid:12)(cid:3)ZDV(cid:3)GHWHUPLQHG(cid:3)E\(cid:3)WKH(cid:3)VSDWLDO(cid:3)SRVLWLRQ(cid:3)RI(cid:3)WKH(cid:3)FU\VWDOV(cid:3)RQ
WKH SODWH(cid:17)(cid:3)7KH(cid:3) VWHDO(cid:3)VFUHHQ(cid:3) EHHLQJ(cid:3)SXW(cid:3)EHWZHHQ(cid:3) WKH(cid:3)FU\VWDOV(cid:3) (cid:11)LQ(cid:3) RUGHU(cid:3)WR(cid:3) DYRLG(cid:3) LUUDGLDWLQJ(cid:3) RI(cid:3) WKH
FU\VWDOV(cid:3)E\(cid:3)WKH(cid:3)OLJKW(cid:3)VFDWWHUHG(cid:3)E\(cid:3)WKH(cid:3)FU\VWDO(cid:3)H[FLWHG(cid:3)E\(cid:3)WKH(cid:3)ODVHU(cid:12)(cid:3)GLG(cid:3)QRW(cid:3)VWRS(cid:3)WKH(cid:3)DSSHDULQJ(cid:3)RI(cid:3)WKH
OXPLQHVFHQFH(cid:3)LI(cid:3)WKH(cid:3)GLVWDQFH(cid:3)EHWZHHQ(cid:3)WKH(cid:3)&X(cid:3)SODWH(cid:3)DQG(cid:3)WKH(cid:3)VFUHHQ(cid:3)ZDV(cid:3)PRUH(cid:3)WKDQ(cid:3)(cid:19)(cid:17)(cid:24)(cid:3)PP(cid:17)(cid:3)(cid:3)7KH
GXUDWLRQ RI(cid:3)WKH(cid:3)OXPLQLVFHQFH(cid:3)ZDV(cid:3)RI(cid:3)WKH(cid:3)RUGHU(cid:3)RI(cid:3)VHYHUDO(cid:3)VHFRQGV(cid:3)DQG(cid:3)WHPSRUDO(cid:3)EHKDYLRU(cid:3)ZDV(cid:3)OLNH
VKRZQ RQ(cid:3))LJ(cid:17)(cid:23)(cid:17)(cid:3)7KH(cid:3)W\SLFDO(cid:3)IHDWXUHV(cid:3)RI(cid:3)VXFK(cid:3)GLVWULEXWLRQ(cid:3)ZHUH(cid:3)H[LVWHQFH(cid:3)RI(cid:3)(cid:3)PD[LPXP(cid:3)DQG(cid:3)ODUJH
SODWR ZLWK(cid:3)QHDU(cid:3)FRQVWDQW(cid:3)YDOXH(cid:3)RI(cid:3)WKH(cid:3)LQWHQVLW\(cid:17)
,Q(cid:3)RUGHU(cid:3) WR(cid:3) VKRZ(cid:3)WKH(cid:3) UROH(cid:3)RI(cid:3)WKH(cid:3)PDWHULDO(cid:3) RI(cid:3)WKH(cid:3) SODWH(cid:3)XVHG(cid:3) ZH(cid:3) UHSHDWHG(cid:3) WKHVH(cid:3) PHDVXUHPHQWV
(cid:3)
ZLWK SODWHV(cid:3)RI(cid:3)WKH(cid:3)VDPH(cid:3)VL]H(cid:3)EXW(cid:3)PDGH(cid:3)IURP(cid:3)VWHHO(cid:3)DQG(cid:3)TXDU](cid:3)RQ(cid:3)ZKLFK(cid:3)RSDO(cid:3)FU\VWDOV(cid:3)ZHUH(cid:3)SODFHG
OLNH LQ(cid:3)WKH(cid:3)SUHYLRXV(cid:3)H[SHULPHQWV(cid:17)(cid:3) /XPLQHVFHQFH(cid:3) RI(cid:3)WKH(cid:3) VDPH(cid:3) NLQG(cid:3) LQ(cid:3) WKH(cid:3) LUUDGLDWHG(cid:3) FU\VWDO(cid:3) WRRN
SODFH EXW(cid:3)WKH(cid:3)OXPLQHVFHQFH(cid:3)RI(cid:3)WKH(cid:3)RWKHU(cid:3)VDPSOHV(cid:3)VLWXDWHG(cid:3)RQ(cid:3)WKHVH(cid:3)SODWHV(cid:3)ZDV(cid:3)QRW(cid:3)REVHUYHG(cid:17)
(cid:3) 7KH(cid:3) HIIHFW(cid:3) ZDV(cid:3) DOVR(cid:3) GHWHUPLQHG(cid:3) E\(cid:3) WKH(cid:3) DQJOH(cid:3) RI(cid:3) LQFLGHQFH(cid:3) (cid:11))LJ(cid:17)(cid:21)(cid:12)(cid:17)(cid:3) )RU(cid:3) WKH(cid:3) VDPSOHV(cid:3) XVHG(cid:3) WKH
YDOXH(cid:3) RI(cid:3) WKH(cid:3) DQJOH(cid:3) ZDV(cid:3) FKRVHQ(cid:3) H[SHULPHQWDOO\(cid:3) IRU(cid:3) DFKLHYLQJ(cid:3) RI(cid:3) WKH(cid:3) PD[LPDO(cid:3) YDOXH(cid:3) RI(cid:3) WKH
OXPLQHVFHQFH(cid:3)(cid:11)LW(cid:3)ZRUWK(cid:3)WR(cid:3)PHQWLRQ(cid:3)WKDW(cid:3)WKLV(cid:3)YDOXH(cid:3)GLIIHUHG(cid:3)IURP(cid:3)(cid:19)(cid:3)DQG(cid:3)ZDV(cid:3)DERXW(cid:3)(cid:23)(cid:19)(cid:19)(cid:12)(cid:17)(cid:3)(DVLHU(cid:3)WKH
HIIHFW(cid:3) ZDV(cid:3) H[FLWHG(cid:3) LQ(cid:3) WKH(cid:3) XQSURFHVVHG(cid:3) VDPSOHV(cid:17)(cid:3) ,Q(cid:3) )LJ(cid:17)(cid:24)(cid:3) RQH(cid:3) FDQ(cid:3) VHH(cid:3) WKH(cid:3) OXPLQHVFHQFH(cid:3) RI(cid:3) WKH
FU\VWDOV(cid:3)VLWXDWHG(cid:3)DW(cid:3)WKH(cid:3)GLVWDQFH(cid:3)RI(cid:3)DERXW(cid:3)(cid:20)(cid:3)FHQWLPHWHU(cid:3)IURP(cid:3)WKH(cid:3)FU\VWDO(cid:3)ZKLFK(cid:3)ZDV(cid:3)LUUDGLDWHG(cid:17)

)LJ(cid:17)(cid:24)(cid:3) 9LVLEOH(cid:3) OXPLQLVFHQFH(cid:3) RI(cid:3) WKH(cid:3) RSDO(cid:3) FU\VWDOV(cid:3) LQ(cid:3) WKH(cid:3) FDVH(cid:3) RI(cid:3) WKH(cid:3) LUUDGLDWLQJ(cid:3) RQH(cid:3) RI(cid:3) WKHP(cid:3) (cid:11)WKH
LUUDGLDWHG(cid:3) FU\VWDO(cid:3) FDQ(cid:3) EH(cid:3) VHHQ(cid:3) E\(cid:3) EULJKW(cid:3) UHG(cid:3) OLJKW(cid:30)(cid:3) RQ(cid:3) WKH(cid:3) OHIW(cid:3) SLFWXUH(cid:3) LW(cid:3) ZDV(cid:3) WKH(cid:3) FU\VWDO(cid:3) LQ(cid:3) WKH
FHQWHU(cid:15)(cid:3)RQ(cid:3)WKH(cid:3) ULJKW(cid:3) SLFWXUH(cid:3)(cid:3)LW(cid:3)ZDV(cid:3) WKH(cid:3) FU\VWDO(cid:3) RQ(cid:3)WKH(cid:3) OHIW(cid:12)(cid:17)(cid:3) /HIW(cid:3)SLFWXUH(cid:3)FRUUHVSRQGV(cid:3)WR(cid:3)WKH(cid:3)FDVH
ZKHUH(cid:3) FU\VWDOV(cid:3) DUH(cid:3) LQILOWUDWHG(cid:3) E\(cid:3) DFHWRQH(cid:17)(cid:3) 5LJKW(cid:3) SLFWXUH(cid:3) FRUUHVSRQGV(cid:3) WR(cid:3) WKH(cid:3) FDVH(cid:3) RI(cid:3) WKH(cid:3) RSDO
FU\VWDOV(cid:3)ZLWKRXW(cid:3)LQILOWUDWLRQ(cid:17)

(cid:3) &RQFOXVLRQV(cid:17)

(cid:3) ,Q(cid:3)WKLV(cid:3)SDSHU(cid:3)ZH(cid:3)UHSRUWHG(cid:3)DERXW(cid:3)QRYHO(cid:3)HIIHFW(cid:3)–(cid:3)SKRWRQLF(cid:3)IODPH(cid:3)HIIHFW(cid:17)(cid:3)7KH(cid:3)PDLQ(cid:3)IHDWXUHV(cid:3)RI(cid:3)3)(
DUH(cid:29)
(cid:16) $W(cid:3) WKH(cid:3) H[FLWDWLRQ(cid:3) RI(cid:3) WKH(cid:3) DUWLILFLDO(cid:3) RSDO(cid:3) FU\VWDO(cid:3) ZKLFK(cid:3) LV(cid:3) SODFHG(cid:3) RQ(cid:3) WKH(cid:3) &X(cid:3) SODWH(cid:3) DW(cid:3) WKH
WHPSHUDWXUH(cid:3) RI(cid:3) WKH(cid:3) OLTXLG(cid:3) QLWURJHQ(cid:3) E\(cid:3) WKH(cid:3) UXE\(cid:3) ODVHU(cid:3) SXOVH(cid:3) RI(cid:3) WKH(cid:3) QDQRVHFRQG(cid:3) UDQJH(cid:3) ORQJ(cid:16)
FRQWLQXHG(cid:3)RSWLFDO(cid:3)OXPLQHVFHQFH(cid:3)WDNHV(cid:3)SODFH(cid:3)LQ(cid:3)WKH(cid:3)FDVH(cid:3)LI(cid:3)WKH(cid:3)WKUHVKROG(cid:3)RI(cid:3)WKH(cid:3)SURFHVV(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)LV
UHDFKHG(cid:30)
,Q(cid:3)WKH(cid:3)FDVH(cid:3)RI(cid:3)(cid:3)VHYHUDO(cid:3)RSDO(cid:3)FU\VWDOV(cid:3)EHLQJ(cid:3)SXW(cid:3)RQ(cid:3)WKH(cid:3)&X(cid:3)SODWH(cid:3)ZKLOH(cid:3)RQH(cid:3)RI(cid:3)WKHP(cid:3)LV(cid:3)EHLQJ
LUUDGLDWHG(cid:3)EULJKW(cid:3)YLVLEOH(cid:3)OXPLQHVFHQFH(cid:3)RFFXUV(cid:3)LQ(cid:3)DOO(cid:3)VDPSOHV(cid:30)

(cid:16)

(cid:16) 7HPSRUDO(cid:3)EHKDYLRU(cid:3)DQG(cid:3)WKUHVKROGV(cid:3)RI(cid:3)WKH(cid:3)OXPLQHVFHQFH(cid:3)KDYH(cid:3)EHHQ(cid:3)GHWHUPLQHG(cid:17)(cid:3)3KRWRQLF
FU\VWDOV(cid:3)LQILOWUDWHG(cid:3)ZLWK(cid:3)GLIIHUHQW(cid:3)QRQOLQHDU(cid:3)OLTXLGV(cid:3)DQG(cid:3)ZLWKRXW(cid:3)LQILOWUDWLRQ(cid:3)KDYH(cid:3)EHHQ
LQYHVWLJDWHG(cid:17)(cid:3),QYHVWLJDWHG(cid:3)WUDQVSRUW(cid:3)RI(cid:3)WKH(cid:3)H[FLWDWLRQ(cid:3)EHWZHHQ(cid:3)WKH(cid:3)VDPSOHV(cid:3)VSDWLDOO\(cid:3)VHSDUDWHG
E\(cid:3)WKH(cid:3)OHQJWK(cid:3)RI(cid:3)VHYHUDO(cid:3)FHQWLPHWHUV(cid:3)JLYHV(cid:3)WKH(cid:3)SRVVLELOLW\(cid:3)RI(cid:3)WKH(cid:3)SUDFWLFDO(cid:3)DSSOLFDWLRQV(cid:3)RI
3)((cid:17)

(cid:3) 7KH(cid:3)SKRWRQLF(cid:3)IODPH(cid:3)HIIHFW(cid:3)FDQ(cid:3)KDYH(cid:3)GLIIHUHQW(cid:3)H[SODQDWLRQ(cid:17)(cid:3)3UREDEO\(cid:3)DQ(cid:3)HVVHQWLDO(cid:3)UROH(cid:3)LV(cid:3)SOD\HG
E\(cid:3)SODVPD(cid:3)SURSHUWLHV(cid:17)(cid:3)7KH(cid:3)VORZ(cid:3)WUDQVSRUW(cid:3)RI(cid:3)WKH(cid:3)H[FLWDWLRQV(cid:3)IURP(cid:3)WKH(cid:3)LUUDGLDWHG(cid:3)FU\VWDO(cid:3)WR(cid:3)RWKHU
SKRWRQLF(cid:3)FU\VWDOV(cid:3)FDQ(cid:3)EH(cid:3)DVVRFLDWHG(cid:3)ZLWK(cid:3)VRXQG(cid:3)ZDYHV(cid:3)FUHDWHG(cid:3)GXH(cid:3)WR(cid:3)ODVHU(cid:3)SXOVH(cid:3)LQWHUDFWLRQ(cid:3)ZLWK
WKH VDPSOH(cid:17)(cid:3)([FLWRQ(cid:3)PHFKDQLVP(cid:3)DQG(cid:3)VXUIDFH(cid:3)ZDYHJXLGHV(cid:3)RQ(cid:3)WKH(cid:3)VXUIDFH(cid:3)RI(cid:3)WKH(cid:3)&X(cid:3)SODWH(cid:3)DOVR(cid:3)FDQ
SOD\(cid:3)LPSRUWDQW(cid:3)UROH(cid:17)(cid:3),W(cid:3)ZDV(cid:3)FKHFNHG(cid:3)WKDW(cid:3)WKH(cid:3)FKDQJH(cid:3)RI(cid:3)WKH(cid:3)SURSHUWLHV(cid:3)RI(cid:3)WKH(cid:3)SODWH(cid:3)VXUIDFH(cid:3)ZDV
OHDGLQJ(cid:3)WR(cid:3)FKDQJH(cid:3)RI(cid:3)WKH(cid:3)SKRWRQLF(cid:3)IODPH(cid:3)HIIHFW(cid:17)(cid:3)5HPRYLQJ(cid:3)WKH(cid:3)R[LG(cid:3)OD\HU(cid:3)IURP(cid:3)WKH(cid:3)SODWH(cid:3)FKDQJHG
WKH WKUHVKROG(cid:3)3)((cid:17)(cid:3)$OVR(cid:3)VRPH(cid:3)DQDORJ\(cid:3)ZLWK(cid:3)VRQROXPLQLVFHQFH(cid:3)ZKLFK(cid:3)LQVSLUHG(cid:3)WKH(cid:3)UHFHQW(cid:3)VWXGLHV
RI(cid:3)QRQVWDWLRQDU\(cid:3)&DVLPLU(cid:3)HIIHFW(cid:3)(cid:11)VHH(cid:3)(cid:15)(cid:3)H(cid:17)J(cid:17)>(cid:20)(cid:26)(cid:15)(cid:20)(cid:27)@(cid:12)(cid:3)GHVHUYHV(cid:3)D(cid:3)GLVFXVVLRQ(cid:17)(cid:3):H(cid:3)ZLOO(cid:3)SUHVHQW(cid:3)WKH
GHWDLOV(cid:3)RI(cid:3)WKH(cid:3)SKRWRQLF(cid:3)IODPH(cid:3)HIIHFW(cid:3)(cid:15)(cid:3)H(cid:17)J(cid:17)(cid:3)VSHFWUDO(cid:3)FKDUDFWHULVWLFV(cid:3)RI(cid:3)WKH(cid:3)OLJKW(cid:3)HPLWWHG(cid:3)E\(cid:3)WKH
SKRWRQLF(cid:3)FU\VWDOV(cid:3)LQ(cid:3)IXWXUH(cid:3)SXEOLFDWLRQ(cid:17)

$FNQRZOHGJPHQWV

5HIHUHQFHV

(cid:3) 7KLV(cid:3) ZRUN(cid:3) ZDV(cid:3) VXSSRUWHG(cid:3) E\(cid:3) WKH(cid:3) %\HORUXVVLDQ(cid:16)(cid:3) 5XVVLDQ(cid:3) )RXQGDWLRQ(cid:3) IRU(cid:3) %DVLF(cid:3) 5HVHDUFK(cid:3) (cid:3) (cid:16)
%5)%5(cid:3)(cid:16)(cid:3)*UDQW(cid:3)1R(cid:3)(cid:19)(cid:25)(cid:16)(cid:19)(cid:21)(cid:16)(cid:27)(cid:20)(cid:19)(cid:21)(cid:23)(cid:16)(cid:3)%\HOBD(cid:17)

(cid:20)(cid:17)(cid:3) 3(cid:17) %\NRY(cid:15)(cid:3)(cid:3)-(cid:17)(cid:3)(NVS(cid:17)(cid:3)7HRU(cid:17)(cid:3))L](cid:17)(cid:15) (cid:22)(cid:24)(cid:15)(cid:3)(cid:21)(cid:25)(cid:28)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:21)(cid:12)(cid:17)
(cid:21)(cid:17) ((cid:17)<DEORQRYLFK(cid:15)(cid:3)3K\V(cid:17) 5HY(cid:17)(cid:3)/HWW(cid:17)(cid:15)(cid:24)(cid:27)(cid:15) (cid:21)(cid:19)(cid:24)(cid:28)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:26)(cid:12)(cid:17)
(cid:22)(cid:17) 6(cid:17)-RKQ(cid:3)(cid:15)(cid:3)3K\V(cid:17)(cid:3)5HY(cid:17)(cid:3)/HWW(cid:17)(cid:15) (cid:24)(cid:27)(cid:15)(cid:3)(cid:21)(cid:23)(cid:27)(cid:25)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:26)(cid:12)(cid:17)
(cid:23)(cid:17) 9(cid:17)(cid:3)1(cid:17)(cid:3)$VWUDWRY(cid:15)(cid:3)9(cid:17)(cid:3)1(cid:17)(cid:3)%RJRPRORY(cid:15)(cid:3)$(cid:17)(cid:3)$(cid:17)(cid:3).DSO\DQVNLL(cid:15)(cid:3)$(cid:17)(cid:3)9(cid:17)(cid:3)3URNRILHY(cid:15)(cid:3)/(cid:17)(cid:3)$(cid:17)(cid:3)6DPRLORYLFK(cid:15)(cid:3)6(cid:17)

0(cid:17) 6DPRLORYLFK(cid:15)(cid:3)<X(cid:17)(cid:3)$(cid:17)(cid:3)9ODVRY(cid:15)(cid:3)1XRYR &LPHQWR(cid:15) ’ (cid:20)(cid:26)(cid:15)(cid:20)(cid:22)(cid:23)(cid:28) (cid:11)(cid:20)(cid:28)(cid:28)(cid:24)(cid:12)(cid:17)

(cid:24)(cid:17) $(cid:17)(cid:3) 9(cid:17)(cid:3) %DU\VKHY(cid:15)(cid:3) $(cid:17)(cid:3) $(cid:17)(cid:3) .DSO\DQVNLL(cid:15)(cid:3) 9(cid:17)(cid:3) $(cid:17)(cid:3) .RVREXNLQ(cid:15)(cid:3) 0(cid:17)(cid:3) )(cid:17)(cid:3) /LPRQRY(cid:15)(cid:3) .(cid:17)(cid:3) %(cid:17)(cid:3) 6DPVXHY(cid:15)

)L](cid:17)7YHUG(cid:17)7HOD(cid:15)(cid:3)(cid:23)(cid:24)(cid:15) (cid:23)(cid:22)(cid:23)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:15)(cid:3)LQ(cid:3)5XVVLDQ(cid:17)

(cid:25)(cid:17) 0(cid:17)(cid:3)%RUQ(cid:15)(cid:3)((cid:17)(cid:3):ROI(cid:15)(cid:3)3ULQFLSOHV(cid:3)RI(cid:3)2SWLFV(cid:15)(cid:3)0DFPLOODQ(cid:15)(cid:3)1HZ(cid:3)<RUN(cid:3)(cid:11)(cid:20)(cid:28)(cid:25)(cid:23)(cid:12)
(cid:26)(cid:17) $(cid:17)(cid:3) <DULY(cid:15)(cid:3) 4XDQWXP(cid:3) (OHFWURQLFV(cid:15)(cid:3) -RKQ(cid:3) :LOH\(cid:3) DQG(cid:3) 6RQV(cid:15)(cid:3) ,QF(cid:17)(cid:15)(cid:3) 1HZ(cid:3) <RUN(cid:15)(cid:3) /RQGRQ(cid:15)(cid:3) 6XGQHX

(cid:27)(cid:17) 0(cid:17)(cid:3) *(cid:17)(cid:3) 0DUWHP\DQRY(cid:15)(cid:3) ’(cid:17)(cid:3) *(cid:17)(cid:3) *XVHY(cid:15)(cid:3) ,(cid:17)(cid:3) 9(cid:17)(cid:3) 6REROHYD(cid:15)(cid:3) 7(cid:17)9(cid:17)(cid:3) ’ROJRYD(cid:15)(cid:3) $(cid:17)(cid:3) $(cid:17)(cid:3) )HG\DQLQ(cid:15)(cid:3) 2(cid:17)(cid:3) $(cid:17)

$NVWLSHWURY(cid:15)(cid:3)DQG(cid:3)*(cid:17)(cid:3)0DURYVN\(cid:15)(cid:3)/DVHU(cid:3)3K\VLFV(cid:15)(cid:3)(cid:20)(cid:23)(cid:15) (cid:25)(cid:26)(cid:26)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:17)

(cid:28)(cid:17) $(cid:17)(cid:3) $(cid:17)(cid:3) )HG\DQLQ(cid:15)(cid:3) 2(cid:17)(cid:3) $(cid:17)(cid:3) $NWVLSHWURY(cid:15)(cid:3) ’(cid:17)(cid:3) $(cid:17)(cid:3) .XUG\XNRY(cid:15)(cid:3) 9(cid:17)(cid:3) *(cid:17)(cid:3) *ROXEHY(cid:15)(cid:3) 0(cid:17)(cid:3) ,QRXH(cid:15)

$SSO(cid:17)3K\V(cid:17)/HWWHUV(cid:15)(cid:3)(cid:27)(cid:26)(cid:15) (cid:20)(cid:24)(cid:20)(cid:20)(cid:20)(cid:20)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)

(cid:20)(cid:19)(cid:17) 6(cid:17)IRWHLQRSRXORX(cid:15)(cid:3)((cid:17)1(cid:17)(FRQRPRX(cid:15)(cid:3)&(cid:17)0(cid:17)6RXNRXOLV(cid:15)(cid:3)3K\V(cid:17)5HY(cid:17)/HW(cid:17)(cid:15) (cid:28)(cid:19) (cid:15) (cid:20)(cid:19)(cid:26)(cid:23)(cid:19)(cid:21)(cid:15)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:17)
(cid:20)(cid:20)(cid:17) 5(cid:17)(cid:3)*(cid:17)(cid:3)=DSRUR]KFKHQNR(cid:15)(cid:3)6(cid:17)(cid:3)<D(cid:17)(cid:3).LOLQ(cid:15)(cid:3)$(cid:17)(cid:3)*(cid:17)(cid:3)6PLUQRY(cid:15)(cid:3)4XDQWXP(cid:3)(OHFWURQLFV(cid:15)(cid:3)(cid:22)(cid:19)(cid:15) (cid:28)(cid:28)(cid:26)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:19)(cid:12)(cid:15)

(cid:20)(cid:21)(cid:17) :(cid:17)(cid:3)7(cid:17)(cid:3)0(cid:17)(cid:3),UYLQH(cid:15)(cid:3)0(cid:17)(cid:3)-(cid:17)(cid:3)$(cid:17)(cid:3)GH(cid:3)’RRG(cid:15)(cid:3)’(cid:17)(cid:3)%RXZPHHVWHU(cid:15)(cid:3)3K\V(cid:3)5HY(cid:17)$(cid:3)(cid:26)(cid:21)(cid:15)(cid:3)(cid:19)(cid:23)(cid:22)(cid:27)(cid:20)(cid:24) (cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)
(cid:20)(cid:22)(cid:17) 1(cid:17)(cid:3) $(cid:17)(cid:3) *LSSLXV(cid:15)(cid:3) 6(cid:17)(cid:3) *(cid:17)(cid:3) 7LKRGHHY(cid:15)(cid:3) $(cid:17)(cid:3) &KULVW(cid:15)(cid:3) -(cid:17)(cid:3) .XKO(cid:15)(cid:3) +(cid:17)(cid:3) *LHVVHQ(cid:15)(cid:3) )L](cid:17)(cid:3) 7YHUG(cid:17)(cid:3) 7HOD(cid:15)(cid:3) (cid:23)(cid:26)(cid:15) (cid:20)(cid:22)(cid:28)

(cid:11)(cid:20)(cid:28)(cid:25)(cid:26)(cid:12)(cid:17)

LQ(cid:3)5XVVLDQ(cid:17)

(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)(cid:17)

(cid:20)(cid:23)(cid:17) 0(cid:17)+(cid:17).XRN(cid:15)(cid:3)+(cid:17)6(cid:17)/LP(cid:15)(cid:3)6(cid:17)&(cid:17)1*(cid:15)(cid:3)1(cid:17)1(cid:17)/LX(cid:15)(cid:3)=(cid:17).(cid:17):DQJ(cid:15)(cid:3)3K\V(cid:17)5HY(cid:17)/HW(cid:17)(cid:15) (cid:28)(cid:19) (cid:15) (cid:21)(cid:24)(cid:24)(cid:24)(cid:19)(cid:21)(cid:15)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:22)(cid:12)(cid:17)
(cid:20)(cid:24)(cid:17) 9(cid:17)6(cid:17)*RUHOLN(cid:15)(cid:3) $(cid:17)’(cid:17).XGU\DYWVHYD(cid:15)(cid:3) 0(cid:17)9(cid:17)7DUHHYD(cid:15)(cid:3) 1(cid:17)9(cid:17)7FKHUQLHJD(cid:15)(cid:3) 63,( 3URFHHGLQJV(cid:15)
,QWHUQDWLRQDO(cid:3) FRQIHUHQFH(cid:3) ‡/DVHU(cid:3) 2SWLFV(cid:3) (cid:21)(cid:19)(cid:19)(cid:25)·(cid:15)(cid:3) 6W(cid:17)3HWHUVEXUJ(cid:15)(cid:3) -XQH(cid:3) (cid:21)(cid:25)(cid:16)(cid:22)(cid:19)(cid:15)(cid:3) (cid:21)(cid:19)(cid:19)(cid:25)(cid:15)(cid:3) WR(cid:3) EH
SXEOLVKHG(cid:17)

(cid:20)(cid:25)(cid:17) 6X[LD(cid:3)<DQJ(cid:15)(cid:3)-(cid:17)+(cid:17)3DJH(cid:15)(cid:3)=KHQJ\RX(cid:3) /LX(cid:15)(cid:3)0(cid:17)/(cid:17)&RZDQ(cid:15)(cid:3)&(cid:17)7(cid:17)&KDQ(cid:15)(cid:3)3LQJ(cid:3) 6KHQJ(cid:15)(cid:3)3K\V(cid:17)5HY(cid:17)/HW(cid:17)(cid:15)

(cid:28)(cid:22) (cid:15) (cid:19)(cid:21)(cid:23)(cid:22)(cid:19)(cid:20)(cid:15)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:17)

(cid:3)(cid:20)(cid:26)(cid:17)(cid:3)(cid:3)9(cid:17)9(cid:17)’RGRQRY(cid:3)DQG(cid:3)$(cid:17)9(cid:17)’RGRQRY(cid:3)-(cid:17)(cid:3)5XVV(cid:17)(cid:3)/DVHU(cid:3)5HV(cid:17)(cid:15)(cid:3)(cid:21)(cid:25)(cid:15)(cid:3)(cid:23)(cid:23)(cid:24)(cid:16)(cid:23)(cid:27)(cid:22)(cid:15)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:24)(cid:12)
(cid:3)(cid:20)(cid:27)(cid:17)(cid:3)’RGRQRY(cid:3)9(cid:3)9(cid:3)DQG(cid:3)’RGRQRY(cid:3)(cid:3)$(cid:17)9(cid:17)(cid:3)-(cid:17)(cid:3)3K\V(cid:17)(cid:3)%(cid:15)(cid:3)(cid:22)(cid:28)(cid:15)(cid:3)6(cid:26)(cid:23)(cid:28)(cid:15)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:25)(cid:12)

