3KDVH(cid:3)VHSDUDWLRQ(cid:3)LQ(cid:3)PL[HG(cid:3)DUJRQ(cid:16)[HQRQ(cid:3)FOXVWHUV

2(cid:17)*(cid:17) ’DQ\OFKHQNR(cid:20)(cid:15)(cid:3)<X(cid:17)6(cid:17) ’RURQLQ(cid:15)(cid:3)6(cid:17),(cid:17) .RYDOHQNR(cid:15)(cid:3)9(cid:17)1(cid:17) 6DPRYDURY

%(cid:17),(cid:17) 9HUNLQ(cid:3),QVWLWXWH(cid:3)IRU(cid:3)/RZ(cid:3)7HPSHUDWXUH(cid:3)3K\VLFV(cid:3)DQG(cid:3)(QJLQHHULQJ(cid:3)
RI(cid:3)WKH(cid:3)1DWLRQDO(cid:3)$FDGHP\(cid:3)RI(cid:3)6FLHQFHV(cid:3)RI(cid:3)8NUDLQH(cid:15)
(cid:23)(cid:26)(cid:3)/HQLQ $YH(cid:17)(cid:15) (cid:25)(cid:20)(cid:20)(cid:19)(cid:22)(cid:15)(cid:3).KDUNLY(cid:15)(cid:3)8NUDLQH

$EVWUDFW

,Q(cid:3)WKLV(cid:3)SDSHU(cid:15) HOHFWURQ(cid:3)GLIIUDFWLRQ(cid:3)DQG(cid:3)RSWLFDO(cid:3)PHWKRGV(cid:3)DUH(cid:3)XVHG(cid:3)WRJHWKHU(cid:3)IRU(cid:3)WKH(cid:3)ILUVW(cid:3)WLPH(cid:3)
WR(cid:3)VWXG\(cid:3)WKH(cid:3)SUREOHP(cid:3)RI(cid:3)SKDVH(cid:3)HTXLOLEULXP(cid:3)LQ(cid:3)ELQDU\(cid:3)FOXVWHUV(cid:3)RI(cid:3)KHDY\(cid:3)UDUH(cid:3)JDVHV(cid:17)(cid:3))RU(cid:3)WKH(cid:3)DUJRQ(cid:16)
[HQRQ V\VWHP(cid:15)(cid:3)D(cid:3)QHZ(cid:3)HIIHFW(cid:3)RI LWV GHFD\(cid:3)LQWR(cid:3)SXUH(cid:3)FRPSRQHQWV(cid:3)ZLWK(cid:3)D VKDUS LQWHUIDFH(cid:3)EHWZHHQ(cid:3)WKH(cid:3)
[HQRQ(cid:3)FRUH(cid:3)DQG(cid:3)WKH(cid:3)DUJRQ VKHOO(cid:3)LV(cid:3)REVHUYHG(cid:17)

3$&6(cid:29)(cid:3)(cid:25)(cid:20)(cid:17)(cid:23)(cid:20)(cid:14)Z(cid:15)(cid:3)(cid:27)(cid:20)(cid:17)(cid:20)(cid:19)$M

6ROLG(cid:3) VROXWLRQ(cid:3) SKDVH(cid:3) GLDJUDPV(cid:3) RI(cid:3) EXON(cid:3) UDUH(cid:3) JDV(cid:3) FU\RFU\VWDOV(cid:3) KDYH(cid:3) EHHQ(cid:3)

VWXGLHG(cid:3)UDWKHU(cid:3) LQ(cid:3) GHWDLO(cid:17)(cid:3) )RU WKH FDVH RI KHDY\ UDUH JDVHV VXFK(cid:3)DV DUJRQ(cid:15)(cid:3) NU\SWRQ(cid:15)(cid:3)

DQG(cid:3) [HQRQ(cid:15) WKH(cid:3) IRUPDWLRQ(cid:3) RI(cid:3) ELQDU\(cid:3) VROLG(cid:3) VROXWLRQV(cid:3) ZLWK(cid:3) ERWK(cid:3) ILQLWH(cid:3) DQG(cid:3) LQILQLWH(cid:3)

VROXELOLW\(cid:3) WDNHV(cid:3)SODFH(cid:17)(cid:3) 6RPH SHFXOLDULWLHV RI SKDVH HTXLOLEULXP LQ(cid:3) WZR(cid:16)FRPSRQHQW(cid:3)

UDUH(cid:3) JDV(cid:3) FOXVWHUV(cid:3) DUH(cid:3) VWLOO(cid:3) WR(cid:3) EH(cid:3) VWXGLHG(cid:17) 7KHUH LV(cid:3) VRPH WKHRUHWLFDO >(cid:20)@(cid:3) DQG(cid:3)

H[SHULPHQWDO(cid:3)>(cid:21)@(cid:3)HYLGHQFH WKDW WZR(cid:16)FRPSRQHQW UDUH JDV FOXVWHUV PD\ H[KLELW UDGLDO(cid:3)

VHJUHJDWLRQ(cid:3)RI(cid:3)DWRPV(cid:17)

,Q WKLV SDSHU(cid:15) HOHFWURQ(cid:3)GLIIUDFWLRQ(cid:3)DQG(cid:3)RSWLFDO(cid:3)PHWKRGV(cid:3)DUH(cid:3)XVHG(cid:3)WRJHWKHU IRU(cid:3)

WKH(cid:3)ILUVW(cid:3)WLPH(cid:3)WR(cid:3)VWXG\(cid:3)WKH(cid:3)SUREOHP(cid:3)RI(cid:3)SKDVH(cid:3)HTXLOLEULXP(cid:3)LQ(cid:3)ELQDU\(cid:3)FOXVWHUV(cid:3)RI(cid:3)KHDY\(cid:3)

UDUH(cid:3) JDVHV(cid:17) 6XEVWUDWH(cid:16)IUHH(cid:3) PL[HG(cid:3) FOXVWHUV(cid:3) ZHUH(cid:3) IRUPHG(cid:3) LQ(cid:3) D(cid:3) VXSHUVRQLF(cid:3) JDV(cid:3) MHW(cid:3)

H[SDQGLQJ(cid:3) LQWR(cid:3) YDFXXP >(cid:22)@(cid:17)(cid:3) 7R FKDQJH FOXVWHU VL]H(cid:15) ZH YDULHG WKH SUHVVXUH J(cid:19)

(cid:11)(cid:19)(cid:17)(cid:21)(cid:24) – (cid:21)(cid:17)(cid:24) EDU(cid:12) DQG(cid:3)WKH(cid:3)WHPSHUDWXUH L(cid:19) (cid:11)(cid:21)(cid:24)(cid:19) – (cid:20)(cid:19)(cid:19) .(cid:12) RI(cid:3)WKH(cid:3)JDV(cid:3)DW(cid:3)WKH(cid:3)HQWUDQFH(cid:3)WR(cid:3)
WKH(cid:3)FRQLFDO(cid:3)QR]]OH(cid:3)(cid:11)(cid:22)(cid:23)(cid:19) PP(cid:15)(cid:3)(cid:21)4   (cid:27)(cid:17)(cid:25)(cid:19)(cid:12)(cid:17) ;HQRQ(cid:3)LPSXULW\ FRQFHQWUDWLRQ ZDV YDULHG
LQ RULJLQDO JDV PL[WXUHV IURP(cid:3)(cid:20)(cid:238)(cid:20)(cid:19)(cid:16)(cid:22) WKURXJK(cid:3)(cid:22) DW(cid:17) (cid:8)(cid:17)(cid:3)7KH(cid:3)FOXVWHU(cid:3)EHDP(cid:3)ZDV(cid:3)VWXGLHG

§ (cid:22)(cid:19) PP GRZQVWUHDP(cid:3)IURP(cid:3)WKH(cid:3)QR]]OH(cid:15)(cid:3)FOXVWHU(cid:3)WHPSHUDWXUH(cid:3)EHLQJ WKHUH § (cid:23)(cid:19) .(cid:17) )RU(cid:3)

FRPSDULVRQ(cid:3)UHDVRQV(cid:15)(cid:3)ZH(cid:3)SHUIRUPHG(cid:3)DQDORJRXV(cid:3)PHDVXUHPHQWV(cid:3)RQ(cid:3)DUJRQ(cid:16)NU\SWRQ JDV(cid:3)

(cid:20)H(cid:16)PDLO(cid:29)(cid:3)GDQ\OFKHQNR#LOW(cid:17)NKDUNRY(cid:17)XD

(cid:20)

PL[WXUHV(cid:17) %RWK FU\VWDOOLQH (cid:11)IFF VWUXFWXUH(cid:12)(cid:3) DQG TXDVLFU\VWDOOLQH (cid:11)LFRVDKHGUDO(cid:3)

VWUXFWXUH(cid:12) FOXVWHUV(cid:3) ZHUH(cid:3) IRUPHG(cid:3) LQ(cid:3) WKH(cid:3) H[SHULPHQWV(cid:15)(cid:3) WKH(cid:3) FOXVWHU(cid:3) VL]H(cid:3) EHLQJ(cid:3)

GHWHUPLQHG(cid:3)IURP(cid:3)HOHFWURQ(cid:3)GLIIUDFWLRQ(cid:3)GDWD >(cid:23)@(cid:17)

)LJ(cid:17) (cid:20) VKRZV GLIIUDFWLRQ SDWWHUQV(cid:3)IURP(cid:3)WKH(cid:3)FOXVWHUV(cid:3)IRUPHG(cid:3)LQ(cid:3)SXUH(cid:3)DUJRQ(cid:3)(cid:11)(cid:20)D(cid:12)(cid:3)

DQG(cid:3)LQ(cid:3)DUJRQ(cid:3)ZLWK(cid:3)(cid:21)(cid:17)(cid:24) DW(cid:17) (cid:8)(cid:3)RI NU\SWRQ (cid:11)(cid:20)E(cid:12)(cid:30) ILJ(cid:17) (cid:21) VKRZV(cid:3)DQDORJRXV(cid:3)UHVXOWV(cid:3)IRU(cid:3)WKH(cid:3)

DUJRQ(cid:16)[HQRQ(cid:3)PL[WXUH(cid:3)ZLWK (cid:19)(cid:17)(cid:24) DW(cid:17) (cid:8) RI [HQRQ(cid:17)(cid:3)$V ZH FDQ VHH IURP ILJ(cid:17) (cid:20)(cid:15)(cid:3)WKHUH LV D

VKLIW ’V

RI

WKH

GLIIUDFWLRQ PD[LPD

IRU

WKH

DUJRQ(cid:16)NU\SWRQ

FOXVWHUV(cid:15)(cid:3)

’V(cid:18)V$U   (cid:11)(cid:21) r (cid:19)(cid:17)(cid:20)(cid:12)(cid:8) (cid:11)WKH(cid:3) (cid:11)(cid:21)(cid:21)(cid:19)(cid:12)(cid:3) SHDN(cid:3) VKLIW(cid:3) LV(cid:3) PDUNHG(cid:3) ZLWK(cid:3) GDVKHG(cid:3) OLQHV(cid:3) DV(cid:3) DQ(cid:3)

H[DPSOH(cid:12)(cid:17)(cid:3) 7KH(cid:3) VKLIW(cid:3) LQGLFDWHV(cid:3) XQDPELJXRXVO\(cid:3) WKH(cid:3) IRUPDWLRQ(cid:3) RI(cid:3) D(cid:3) VXEVWLWXWLRQDO(cid:3)

VROXWLRQ(cid:3) ZLWK(cid:3) (cid:21)(cid:24) DW(cid:17) (cid:8)(cid:3) RI(cid:3) NU\SWRQ(cid:3) LQ(cid:3) D(cid:3) FOXVWHU ZKLFK(cid:3) LV(cid:3) RQH(cid:3) RUGHU(cid:3) RI(cid:3) PDJQLWXGH(cid:3)
PRUH(cid:3)WKDQ(cid:3)LQ(cid:3)WKH(cid:3)RULJLQDO(cid:3)JDV(cid:3)PL[WXUH(cid:20)(cid:17) $(cid:3)TXLWH(cid:3)GLIIHUHQW(cid:3)SLFWXUH(cid:3)LV(cid:3)REVHUYHG(cid:3)IRU(cid:3)WKH(cid:3)

FDVH(cid:3)RI(cid:3)DUJRQ(cid:16)[HQRQ(cid:17)(cid:3)$V LV VHHQ IURP ILJ(cid:17) (cid:21)(cid:15)(cid:3)WKH(cid:3)DUJRQ(cid:3)SHDNV(cid:3)DUH(cid:3)DFFRPSDQLHG(cid:3)E\(cid:3)

[HQRQ(cid:3) SHDNV(cid:15)(cid:3) WKH(cid:3) (cid:11)(cid:20)(cid:20)(cid:20)(cid:12)(cid:3) [HQRQ PD[LPXP(cid:3) EHLQJ(cid:3) PRVW(cid:3) SURQRXQFHG(cid:17)(cid:3) 7KLV UHVXOW LV

LQGLFDWLYH RI QRQVROXELOLW\ RI WKH FRPSRQHQWV DQG(cid:3) RI(cid:3) WKH(cid:3) SUHVHQFH RI(cid:3) WZR(cid:3)

DJJUHJDWLRQV(cid:3) LQ(cid:3) D(cid:3) FOXVWHU(cid:15)(cid:3) RQH(cid:3) RI(cid:3) ZKLFK(cid:3) LV(cid:3) FRPSRVHG(cid:3) RI(cid:3) DUJRQ(cid:3) DWRPV(cid:15)(cid:3) ZKLOH(cid:3) WKH(cid:3)

RWKHU FRQWDLQV(cid:3)PDLQO\(cid:3)[HQRQ(cid:17)

2SWLFDO FDWKRGROXPLQHVFHQFH VSHFWUD RI WKH FOXVWHUV QRW(cid:3) RQO\(cid:3) FRQILUP(cid:3) WKH(cid:3)

GHFD\(cid:3) RI(cid:3) WKH(cid:3) DUJRQ(cid:16)[HQRQ(cid:3) V\VWHP(cid:3) EXW(cid:3) DOVR(cid:3) SURYLGH(cid:3) HYLGHQFH(cid:3) RI(cid:3) SKDVH(cid:3) VHSDUDWLRQ(cid:3)

LQWR(cid:3) SXUH(cid:3) FRPSRQHQWV(cid:17)(cid:3) )LJ(cid:17) (cid:22)(cid:3) VKRZV(cid:3) 989(cid:3) OXPLQHVFHQFH(cid:3) VSHFWUD(cid:3) IRU(cid:3) WKH(cid:3) FDVHV(cid:3) RI(cid:3)

(cid:19)(cid:17)(cid:19)(cid:19)(cid:24)(cid:3) DQG (cid:19)(cid:17)(cid:24) DW(cid:17) (cid:8) RI(cid:3) [HQRQ(cid:3) LQ(cid:3) DUJRQ(cid:17)(cid:3) )LJ(cid:17) (cid:23)(cid:3) GHPRQVWUDWHV(cid:3) TXHQFKLQJ(cid:3) RI(cid:3) H[FLWHG(cid:3)

PROHFXOHV ZKLFK(cid:3) DUH(cid:3) FKDUDFWHULVWLF(cid:3) RI(cid:3) DUJRQ(cid:16)[HQRQ(cid:3) VROXWLRQ(cid:29)(cid:3) (cid:11)$U(cid:21)(cid:13)(cid:12);H H[FLPHU(cid:3)

PROHFXOHV(cid:3) (cid:11)H[FLWHG(cid:3) DUJRQ FHQWHUV(cid:3) LQ(cid:3) [HQRQ PDWUL[(cid:12)(cid:3) DQG(cid:3) (cid:11)$U;H(cid:12)(cid:13) H[FLSOH[(cid:3)

PROHFXOHV(cid:17)(cid:3))URP(cid:3)ILJ(cid:17) (cid:22)(cid:3)DQG(cid:3)(cid:23)(cid:3)LW(cid:3)FDQ(cid:3)EH(cid:3)VHHQ(cid:3)WKDW(cid:3)IRU(cid:3)[HQRQ FRQFHQWUDWLRQV(cid:3)(cid:19)(cid:17)(cid:24) DW(cid:17) (cid:8)

DQG(cid:3) PRUH WKH(cid:3) VSHFWUD(cid:3) FRQWDLQ(cid:3) RQO\(cid:3) OXPLQHVFHQFH(cid:3) RI(cid:3) WKH(cid:3) [HQRQ(cid:3) FRUH(cid:15)(cid:3) ZKLFK(cid:3)

‡LQWHUFHSWV·(cid:3) WKH(cid:3) HOHFWURQLF(cid:3) H[FLWDWLRQ(cid:3) RULJLQDWLQJ(cid:3) LQ WKH(cid:3) DUJRQ(cid:3) VKHOO(cid:17)(cid:3) ,W(cid:3) VKRXOG(cid:3) EH(cid:3)

QRWHG(cid:3)WKDW(cid:3)IRU(cid:3)DUJRQ(cid:16)NU\SWRQ(cid:3)VROXWLRQV(cid:3)LQ(cid:3)FOXVWHUV(cid:15)(cid:3)WKH(cid:3)OXPLQHVFHQFH(cid:3)RI(cid:3)WKH(cid:3)(cid:11)$U.U(cid:12)(cid:13)(cid:3)

H[FLPHU(cid:3) PROHFXOHV(cid:3) LV(cid:3) REVHUYHG(cid:3) RYHU(cid:3) WKH(cid:3) ZKROH(cid:3) LQWHUYDO(cid:3) RI(cid:3) NU\SWRQ(cid:3) LPSXULW\(cid:3)
FRQFHQWUDWLRQ(cid:3)(cid:11)(cid:20)(cid:238)(cid:20)(cid:19)(cid:16)(cid:22) – (cid:22) DW(cid:17) (cid:8)(cid:12) >(cid:25)@(cid:17)

(cid:20) 7KH HQULFKPHQW HIIHFW IRU PL[HG FOXVWHUV LV GLVFXVVHG(cid:3)LQ(cid:3)PRUH(cid:3)GHWDLO(cid:3)LQ(cid:3)5HI(cid:17) >(cid:24)@(cid:17)

(cid:21)

&DWKRGROXPLQHVFHQFH(cid:3) VSHFWUD(cid:3) RI(cid:3) UDUH(cid:3) JDVHV(cid:3) LQ(cid:3) WKH(cid:3) 989(cid:3) UHJLRQ(cid:3) PDNH(cid:3) LW(cid:3)
SRVVLEOH(cid:3) WR(cid:3) GHWHUPLQH(cid:3) H[WUHPHO\(cid:3) VPDOO(cid:3) TXDQWLWLHV(cid:3) (cid:11)a (cid:20)(cid:19)(cid:16)(cid:22) – (cid:20)(cid:19)(cid:16)(cid:23) DW(cid:17) (cid:8)(cid:12)(cid:3) RI(cid:3) LPSXULW\(cid:3)

DWRPV(cid:3) HPEHGGHG(cid:3) LQ(cid:3) D(cid:3) PDWUL[(cid:17)(cid:3) (VWLPDWLRQV(cid:3) VKRZ(cid:3) WKDW(cid:3) ZH(cid:3) FRXOG(cid:3) HDVLO\(cid:3) GHWHFW(cid:3) WKH(cid:3)

SUHVHQFH(cid:3) RI(cid:3) VLQJOH(cid:3) [HQRQ(cid:3) DWRPV(cid:3) LQ(cid:3) WKH(cid:3) DUJRQ(cid:3) VKHOO(cid:3) RI(cid:3) FOXVWHUV (cid:11)HDFK(cid:3) FRQWDLQLQJ(cid:3)
VHYHUDO(cid:3)KXQGUHGV(cid:3) RI(cid:3)DWRPV(cid:15)(cid:3)RYHUDOO(cid:3)QXPEHU(cid:3)RI(cid:3) FOXVWHUV(cid:3)EHLQJ(cid:3)(cid:20)(cid:19)(cid:20)(cid:22)(cid:16)(cid:20)(cid:19)(cid:20)(cid:23)(cid:12)(cid:17)(cid:3) 7KXV(cid:15)(cid:3)WKH

RSWLFDO GDWD DUH LQGLFDWLYH RI(cid:3) D(cid:3) GHFD\(cid:3) RI(cid:3) WKH(cid:3) DUJRQ(cid:16)[HQRQ(cid:3)FOXVWHUV(cid:3)LQWR(cid:3) SUDFWLFDOO\(cid:3)

SXUH(cid:3) FRPSRQHQWV(cid:17)(cid:3) )RU EXON DUJRQ(cid:16)[HQRQ V\VWHPV DW 7 (cid:31) (cid:26)(cid:19) .(cid:15) RQO\(cid:3) D(cid:3) GHFD\(cid:3) LQWR(cid:3)

WZR(cid:3)VROXWLRQV ZLWK(cid:3)WKH(cid:3)FRQFHQWUDWLRQ(cid:3)RI(cid:3)RQH(cid:3)FRPSRQHQW(cid:3)LQ(cid:3)WKH(cid:3)RWKHU(cid:3)§ (cid:20)(cid:19) DW(cid:17) (cid:8) ZDV(cid:3)

REVHUYHG >(cid:26)@(cid:17)

7KXV(cid:15)(cid:3)ZH(cid:3)VKRZ(cid:3)H[SHULPHQWDOO\(cid:3)WKDW(cid:3)LQ(cid:3)PL[HG(cid:3)DUJRQ(cid:16)[HQRQ(cid:3)VROXWLRQV(cid:3)D(cid:3)GHFD\(cid:3)

RI(cid:3) WKH(cid:3) V\VWHP(cid:3) LQWR(cid:3) SXUH(cid:3) FRPSRQHQWV(cid:3) ZLWK(cid:3) WKH(cid:3) IRUPDWLRQ(cid:3) RI(cid:3) D(cid:3) VKDUS(cid:3) LQWHUIDFH(cid:3)

EHWZHHQ(cid:3) WKH(cid:3) [HQRQ(cid:3) FRUH(cid:3) DQG(cid:3) WKH(cid:3) DUJRQ(cid:3) VKHOO(cid:3) WDNHV(cid:3) SODFH(cid:17)(cid:3) )RU(cid:3) EXON(cid:3) DUJRQ(cid:16)[HQRQ(cid:3)

VDPSOHV(cid:15) WKH(cid:3) SUHVHQW(cid:3) SKDVH(cid:3) GLDJUDP(cid:3) H[FOXGHV(cid:3) VXFK(cid:3) D(cid:3) VHJUHJDWLRQ(cid:17)(cid:3) 7KH REVHUYHG

SKHQRPHQRQ PD\ EH GXH WR VRPH QDQRVFDOH SURSHUWLHV RI(cid:3)WKH(cid:3)DUJRQ(cid:16)[HQRQ(cid:3)FOXVWHUV(cid:17)

(cid:22)

5HIHUHQFHV

>(cid:20)@ $(cid:17)6(cid:17) &ODUNH(cid:15)(cid:3)5(cid:17) .DSUDO(cid:15)(cid:3)*(cid:17)1(cid:17) 3DWH\(cid:15)(cid:3)-(cid:17)(cid:3)&KHP(cid:17)3K\V(cid:17) (cid:20)(cid:19)(cid:20)(cid:15)(cid:3)(cid:21)(cid:23)(cid:22)(cid:21)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:23)(cid:12)(cid:17)

>(cid:21)@ 0(cid:17) 7FKDSO\JXLQH(cid:15)(cid:3) 0(cid:17) /XQGZDOO(cid:15)(cid:3) 0(cid:17) *LVVHOEUHFKW(cid:15)(cid:3) HW(cid:3) DO(cid:17)(cid:15) 3K\V(cid:17)(cid:3) 5HY(cid:17)(cid:3) $ (cid:25)(cid:28)(cid:15)(cid:3)

(cid:19)(cid:22)(cid:20)(cid:21)(cid:19)(cid:20)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:17)

>(cid:22)@ ((cid:17)7(cid:17) 9HUNKRYWVHYD(cid:15)(cid:3)((cid:17)$(cid:17) %RQGDUHQNR(cid:15)(cid:3)<X(cid:17)6(cid:17) ’RURQLQ(cid:15)(cid:3)/RZ(cid:3)7HPS(cid:17)(cid:3)3K\V(cid:17) (cid:22)(cid:19)(cid:15)(cid:3)(cid:22)(cid:23)(cid:3)

>(cid:23)@ 2(cid:17)*(cid:17) ’DQ\OFKHQNR(cid:15)(cid:3)6(cid:17),(cid:17) .RYDOHQNR(cid:15)(cid:3)9(cid:17)1(cid:17) 6DPRYDURY(cid:15)(cid:3)/RZ(cid:3)7HPS(cid:17)(cid:3)3K\V(cid:17) (cid:22)(cid:19)(cid:15)(cid:3)(cid:20)(cid:25)(cid:25)(cid:3)

>(cid:24)@ 2(cid:17)*(cid:17) ’DQ\OFKHQNR(cid:15)(cid:3) 6(cid:17),(cid:17) .RYDOHQNR(cid:15)(cid:3) 9(cid:17)1(cid:17) 6DPRYDURY(cid:15)(cid:3) /RZ(cid:3) 7HPS(cid:17)(cid:3) 3K\V(cid:17) (cid:22)(cid:21)

(cid:11)(cid:21)(cid:19)(cid:19)(cid:25)(cid:12)(cid:15)(cid:3)LQ(cid:3)SUHVV(cid:17)

>(cid:25)@ <X(cid:17)6(cid:17) ’RURQLQ(cid:15)(cid:3) 9(cid:17)1(cid:17) 6DPRYDURY(cid:15)(cid:3) ((cid:17)$(cid:17) %RQGDUHQNR(cid:15)(cid:3) /RZ(cid:3) 7HPS(cid:17)(cid:3) 3K\V(cid:17) (cid:22)(cid:21)(cid:15)(cid:3) (cid:21)(cid:24)(cid:20)(cid:3)

>(cid:26)@ 9(cid:17)*(cid:17) 0DQ]KHOLL(cid:15)(cid:3)

$(cid:17),(cid:17) 3URNKYDWLORY(cid:15)(cid:3)

,(cid:17)<D(cid:17) 0LQFKLQD(cid:15)(cid:3)

/(cid:17)’(cid:17) <DQWVHYLFK(cid:15)(cid:3)

+DQGERRN(cid:3) RI(cid:3) %LQDU\(cid:3) 6ROXWLRQV(cid:3) RI(cid:3) &U\RFU\VWDOV(cid:15)(cid:3) %HJHOO(cid:3) +RXVH(cid:3) ,QF(cid:17)(cid:15)(cid:3) 1HZ(cid:3) <RUN(cid:15)(cid:3)

(cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:17)

(cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:17)

(cid:11)(cid:21)(cid:19)(cid:19)(cid:25)(cid:12)(cid:17)

(cid:20)(cid:28)(cid:28)(cid:25)(cid:17)

(cid:23)

&DSWLRQV

)LJ(cid:17) (cid:20)(cid:17) ’LIIUDFWLRQ(cid:3) SDWWHUQV(cid:3) IURP(cid:3) VXEVWUDWH(cid:16)IUHH(cid:3) FOXVWHUV(cid:29)(cid:3) (cid:11)D(cid:12) – SXUH(cid:3) DUJRQ(cid:30) (cid:11)E(cid:12) –

DUJRQ(cid:3) ZLWK(cid:3) (cid:21)(cid:17)(cid:24) DW(cid:17) (cid:8)(cid:3) RI(cid:3) NU\SWRQ(cid:17)(cid:3) 7KH(cid:3) VKLIW(cid:3) ’V(cid:3) LQGLFDWHV(cid:3) WKH(cid:3) IRUPDWLRQ(cid:3) RI(cid:3) D(cid:3)

VXEVWLWXWLRQDO(cid:3)VROXWLRQ(cid:17)

)LJ(cid:17) (cid:21)(cid:17) ’LIIUDFWLRQ(cid:3) SDWWHUQV(cid:3) IURP(cid:3) VXEVWUDWH(cid:16)IUHH(cid:3) FOXVWHUV(cid:29)(cid:3) (cid:11)D(cid:12) – SXUH(cid:3) DUJRQ(cid:30) (cid:11)E(cid:12) –

DUJRQ(cid:3)ZLWK(cid:3)(cid:19)(cid:17)(cid:24) DW(cid:17) (cid:8)(cid:3)RI(cid:3)[HQRQ(cid:17)(cid:3)7KH(cid:3)IFF(cid:3)VWUXFWXUH(cid:3)SHDNV(cid:3)DUH(cid:3)PDUNHG(cid:3)ZLWK(cid:3)GRW(cid:16)

DQG(cid:16)GDVK(cid:3)OLQHV(cid:3)IRU(cid:3)DUJRQ(cid:3)(cid:11)D$U (cid:24)(cid:17)(cid:22)(cid:23) c(cid:12)(cid:3)DQG(cid:3)[HQRQ(cid:3)(cid:11)D;H (cid:25)(cid:17)(cid:20)(cid:23)(cid:25) c(cid:12)(cid:17)

)LJ(cid:17) (cid:22)(cid:17) &DWKRGROXPLQHVFHQFH(cid:3)VSHFWUD(cid:3)RI(cid:3)VXEVWUDWH(cid:16)IUHH(cid:3)PL[HG(cid:3)DUJRQ(cid:16)[HQRQ(cid:3)FOXVWHUV(cid:29)(cid:3)

(cid:11)D(cid:12) – (cid:19)(cid:17)(cid:19)(cid:19)(cid:24) DW(cid:17) (cid:8)(cid:3) RI(cid:3) [HQRQ(cid:15)(cid:3) WKH(cid:3) LQVHW(cid:3) VKRZV(cid:3) D(cid:3) SDUW(cid:3) RI(cid:3) WKH(cid:3) VSHFWUXP(cid:3) QHDU(cid:3)

(cid:26)(cid:17)(cid:26) H9(cid:3)DW D(cid:3)ODUJHU(cid:3)VFDOH(cid:30)(cid:3)(cid:11)E(cid:12) – (cid:19)(cid:17)(cid:24) DW(cid:17) (cid:8)(cid:3)RI(cid:3)[HQRQ(cid:17)

)LJ(cid:17) (cid:23)(cid:17) 4XHQFKLQJ(cid:3) FXUYHV(cid:3) RI(cid:3) DUJRQ(cid:3) DQG(cid:3) DUJRQ(cid:16)[HQRQ(cid:3) PROHFXODU(cid:3) FHQWHUV(cid:3) LQ(cid:3) PL[HG(cid:3)

FOXVWHUV(cid:3) DV(cid:3) D(cid:3) IXQFWLRQ(cid:3) RI(cid:3) [HQRQ(cid:3) FRQFHQWUDWLRQ(cid:3) LQ(cid:3) WKH(cid:3) RULJLQDO(cid:3) JDV(cid:3) PL[WXUH(cid:29)(cid:3)

(cid:11)D(cid:12) – $U(cid:21)

(cid:13) DQG(cid:3)(cid:11)$U(cid:14)

(cid:23)(cid:12)(cid:13) FHQWHUV(cid:30)(cid:3)(cid:11)E(cid:12) – (cid:11)$U;H(cid:12)(cid:13)(cid:3)DQG(cid:3)(cid:11)$U(cid:21)

(cid:13)(cid:12);H FHQWHUV(cid:17)

(cid:24)

)LJ(cid:17) (cid:20)(cid:17)

(cid:25)

)LJ(cid:17) (cid:21)(cid:17)

(cid:26)

)LJ(cid:17) (cid:22)(cid:17)

(cid:27)

)LJ(cid:17) (cid:23)(cid:17)

(cid:28)

