7
9
9
1
 
b
e
F
 
5
2
 
 
]
h
p
-
h
t
a
m

[
 
 
1
v
3
3
0
2
0
7
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Uniﬁed Octonionic Representation of the 10-13 Dimensional

Lecce University

Dipartimento di Fisica - Universit`a di Lecce

Cliﬀord Algebra

Khaled Abdel-Khalek∗

- Lecce, 73100, Italy -

(Feb. 1997)

Abstract

We give a one dimensional octonionic representation of the diﬀerent Clif-

ford algebra Clif f (5, 5) ∼ Clif f (1, 9), Clif f (6, 6) ∼ Clif f (2, 10) and lastly

Clif f (7, 6) ∼ Clif f (3, 10).

Since a long time, it has been conjectured that there exists a possible connection between

the diﬀerent members of the ring division algebra (R, C, H, O) and the critical dimensions

of the Green-Schwarz superstring action [1–3]. Especially, the octonionic case has gained

much attention due to its possible relation to the 10 dimensions physics [4–10]. Not just

strings, but even extended to p-branes, octonions are usually related to diﬀerent 10 , 11

dimensions p-branes [11] and we would expect that the new M, F, S theories to be no

exception. In this article, we propose a uniﬁed one dimensional octonionic formulation of

∗Work supported by an ICSC–World Laboratory scholarship.

e-mail : khaled@le.infn.it

1

the diﬀerent Cliﬀord algebra : Clif f (1, 9) ∼ Clif f (5, 5) ; Clif f (6, 6) ∼ Clif f (2, 10) and

lastly Clif f (7, 6) ∼ Clif f (3, 10).

The idea is to know how to translate some real n × n, R(n), matrices to their corre-

sponding complex and quaternionic matrices [12], in general, which can be extended to the

octonionic algebra [13].

It is well known from a topological point of view that any R2n is trivially a Cn complex

manifold and any R4n is also a trivial quaternionic manifold Hn, whereas, any R8n is again

a trivial On octonionic manifold. And, as any Rn is isomorphic as a vector space to R(n)

matrices, we would expect

R(2n) → C(n);

R(4n) → H(n);

R(8n) → O(n).

z = z0 + z1e1, ≡ Z =

z0

z1













.

1.z = z.1 = z ≡ Z = 11Z,

To prove this structural isomorphism1 , the idea goes as follows : For complex variables, one

can represent any complex number z as an element of R2

The action of 1 and e1 induce the following matrix transformations on Z ,

while

e1.z = z.e1 = z0e1 − z1

≡ E1Z

1Actually the isomorphism does not hold for the octonionic case as it is evident that matrix

algebra is associative whereas octonions are not. Nevertheless, we can ﬁnd some translation rules

between O and R8.

2

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)

(9)

(10)

(11)

(12)

(13)

(14)

(15)

Now, we have a problem, these two matrices 11 and E1 are not enough to form a basis for

R(2). The solution of our dilemma is easy. We should also take into account

=



0 −1









1 0









z0

z1







=

−z1

z0







.







z∗ = z0 − z1e1 ≡ Z ∗ =

z0

−z1













1∗.z = z∗

≡ 11∗Z = Z ∗



1 0





z0

=





0 −1









z1

=







z0

−z1







,







so, we ﬁnd

and

e1.z∗ = z∗.e1 = z0e1 + z1 = e∗
1z

≡ E1Z ∗ = E∗

1Z



0 −1





z0





0 1





z0



=

=







Having, these four matrices {11, 11∗, E1, E∗
1}, (1) is proved2.

1 0

−z1

1 0

























z1

=

z1

z0













.

For quaternions, being non commutative, one should diﬀerentiate between right and left

multiplication, (our quaternionic algebra is given by ei.ej = −δij +ǫijkek, and i, j, k = 1, 2, 3),

q = q0 + q1e1 + q2e2 + q3e3 ≡ Q =

,

(16)

q0

q1

q2

q3





























2The relation between {11∗, E1, E∗

1 } and the quaternionic imaginary units , deﬁned in the next

paragraph is the exact reason for the possible formulation of the 2 dimensions geometry in terms

of quaternions [14].

3

then

whereas

e1.q = q0e1 − q1 + q2e3 − q3e2

≡ E1Q



0 -1 0 0





=













1 0 0 0

0 0 0 -1

0 0 1 0

q0

q1

q2

q3







































=

−q1

q0

−q3

q2





























,

(1|e1).q = q.e1 = q0e1 − q1 − q2e3 + q3e2

≡ 1|E1 Q = QE1



0 -1 0 0





=













1 0 0 0

0 0 0 1

0 0 -1 0

q0

q1

q2

q3







































=

−q1

q0

q3

−q2















,















and so on for the diﬀerent (e2, e3, 1|e2, 1|e3) which enable us to ﬁnd any generic ei|ej

ei|ej.q = ei.1|ej.q = ei.q.ej,

then we have the possible 16 combinations H|H

{1, e1, e2, e3, 1|e1, e1|e1, e2|e1, e3|e1, 1|e2, e1|e2, e2|e2, e3|e2, 1|e3, e1|e3, e2|e3, e3|e3}.

(24)

And their corresponding matrices

{11, E1, E2, E3, 1|E1, E1|E1, E2|E1, E3|E1, 1|E2, E1|E2, E2|E2, E3|E2, 1|E3, E1|E3, E2|E3, E3|E3}.

Using the matrices {E1, E2, E3}, we have

Ei × Ej = −δij11 + ǫijkEk,

4

(17)

(18)

(19)

(20)

(21)

(22)

(23)

(25)

(26)

they satisfy the same algebra as their corresponding quaternionic units {e1, e2, e3} i.e they

are isomorphic. Keep in mind this relation in order to compare it later with the octonionic

We can deduce the following group structure for our quaternionic operators

case.

• Left su(2)L

• Right su(2)R

ei.ej = −δij + ǫijkej,

su(2)L ∼ {e1, e2, e3}.

1|ei.1|ej = 1|(ej.ei) = −δij + ǫjik1|ek,

su(2)R ∼ {1|e1, 1|e2, 1|e3}.

This rule can be also explicitly derived using {1|E1, 1|E2, 1|E3} .

• so(4) ∼ su(2)L × su(2)R, which can be proved using (27) and (29) and

ei.1|ej = 1|ej.ei = ei|ej,

i.e

[ei, 1|ej] = 0,

so(4) ∼ {e1, e2, e3, 1|e1, 1|e2, 1|e3}.

A weak form of (31), as we will see later, holds for octonionis.

• spin(2, 3) - and its subgroups - which can be proved by a Cliﬀord Algebra 3 construction

γ1 = e3, γ2 = e2, γ3 = e1|e1, γ4 = e1|e2, γ5 = e1|e3,

{γα, γβ} = 2diag(−, −, +, +, +).

By explicit calculation, one ﬁnds (in the basis given above)

3By explicit calculation one can show that the gamma matrices given in the next equation are

nothing but the famous Dirac representation up to a minus sign, namely, −γ0, −γ1, −iγ2, −γ3, −γ5.

5

(27)

(28)

(29)

(30)

(31)

(32)

(33)

(34)

spin(2, 3) ∼ {[γα, γβ]}

α, β = 1..5

,

∼ {e1, 1|e1, 1|e2, 1|e3, e2|e1, e3|e1, e2|e2, e3|e2, e2|e3, e3|e3}.

Actually, the main reason for this construction is the following relation

eiej 1|ek + ejei 1|ek = 0,

this construction is well known since a long time and used by Synge [15] to give a

quaternionic formulation of special relativity (so(1, 3)) but we don’t know who was

the ﬁrst to derive it (most probable is conway but the reference is too old and rare to

ﬁnd).

equations and deﬁning

• Also at the matrix level the full set H|H closes an algebra, then using the above

1|ei.ej|ek = ǫkilej|el,

ei.ej|ek = ej|ek.ei = ǫijlel|ek,

ei|ej.em|en = ǫimlǫnjpel|ep.

(35)

(36)

(37)

(38)

(39)

(40)

By explicit calculations, we found that it is impossible to construct a sixth γ from this

set, H|H, so it is not isomorphic to any so(n, m) algebra!

• Adding the identity to H|H, we used Mathematica to prove that these 16 matrices are

linearly independent so they can form a basis for any R(4) as we claimed in (2).

A big diﬀerence between octonions and quaternions is the following : All the last equa-

tions can be reproduced by matrices exactly by replacing e −→ E i.e there is an isomor-

phism between (24) and (25). The isomorphism can be derived explicitly between (26) and

(27) ,then by deriving the suitable rules at the quaternionic level (29,31,38,39,40), it can be

extended to the whole set of left and right actions as well as their mixing. In the octonionic

case only the Cliﬀord algebraic construction resists and holds.

6

Moving to octonions, we use the symbols ei to denote the imaginary octonionic units

where i, j, k = 1..7 and ei.ej = −δij + ǫijkek such that ǫijk equals 1 for one of the following

seven combinations {(123),(145),(176),(246),(257),(347),(365)} , also, we use the symbol g

to represent a generic octonionic number, gi ∈ R, and its corresponding element over R8 is

denoted by G. As octonions are non-associative, we meet new problems [13,16]:

• First: Our left and right matrices are no more isomorphic to the octonionic algebra,

for left action, we have

while

[Ei, Ej] = 2ǫijkEk − 2[Ei, 1|Ej],

[ei, ej] = 2ǫijkek,

so the isomorphism at the level of algebra is lost and actually can never be restored

as matrices are associative but octonions are not. Moreover the set {Ei} alone does

not close an algebra. Include the right action in our treatment is an obligation not a

choice, then, we will be able to ﬁnd something useful as we will see.

• Second: The anticommutation relations hold at the octonionic and matrix level

For right action, the situation is the following

[1|Ei, 1|Ej] = 2ǫjik1|Ek − 2[Ei, 1|Ej],

and we have

[1|ei, 1|ej] = 2ǫjik 1|ek.

{ei, ej} = {1|ei, 1|ej} = −2δij,

and the same for Ei and 1|Ei ,

{Ei, Ej} = {1|Ei, 1|Ej} = −2δij11.

So a Cliﬀord algebraic construction will be possible.

7

(41)

(42)

(43)

(44)

(45)

(46)

• Third: Due to the non-associativity,

(e1.(e2.g)) 6= ((e1.e2).g),

we have to introduce left/right octonionic operators (× is the usual matrix multipli-

cation),

ei(ej.g = ei.(g.ej) ≡ Rij × G,

ei)ej.g = (ei.g).ej ≡ Lij × G,

which can be constructed from the following sets, {e1,

... , e7, 1|e1,

... , 1|e7} and

{E1, ... , E7, 1|E1, ... , 1|E7}, as follows

ei(ej.g = ei.1|ej.g ≡ Rij = Ei × 1|Ej × G,

ei)ej.g = 1|ej.ei.g ≡ Lij = 1|Ej × Ei × G.

The easiest way to construct a Lie algebra from our left/right octonionic operator is to

use a Cliﬀord algebraic construction. As it is clear from (45), any of the set {ei} or {1|ei}

gives an octonionic representation of Cliﬀ(7,0) which can be represented by the matrices

{Ei} or {1|Ei}.

• Matrix representation of so(7)L

so(7) ∼ {[Ei, Ej]}

i, j = 1...7

• Matrix representation of so(7)R

so(7) ∼ {[1|Ei, 1|Ej]}

i, j = 1...7

• Matrix representation of so(8)L

(47)

(48)

(49)

(50)

(51)

(52)

(53)

so(8) ∼ S7 × so(7) ∼ {Ei, [Ei, Ej]}

i, j = 1...7

(54)

8

• Matrix representation of so(8)R

so(8) ∼ S7 × so(7) ∼ {1|Ei, [1|Ei, 1|Ej]}

i, j = 1...7

(55)

where S7 is the Reimannian seven sphere.

In summary, whatever our left/right matrices do not form an isomorphic representation

of our left/right octonionic operators, they admit an isomorphic Cliﬀord algebra. Now,

trying to have something larger than Cliﬀ(7,0) like the quaternionic Cliﬀ(2,3) (eqn. 34), one

would try

γ0 → e2,

γ1 → e3,

γ2 → e4,

γ3 → e5,

γ4 → e6,

γ5 → e7,

γ6 → e1(e1,

γ7 → e1(e2,

γ8 → e1(e3,

γ9 → e1(e4,

γ10 → e1(e5,

γ11 → e1(e6,

γ13 → e1(e7.

This construction works well for γ0..5 but fails elsewhere, for example

{γ0, γ1}g = e2(e3(g0e0 + g1e1 + g2e2 + g3e3 + g4e4 + g5e5 + g6e6 + g7e7))

+ e3(e2(g0e0 + g1e1 + g2e2 + g3e3 + g4e4 + g5e5 + g6e6 + g7e7))

whereas

= 0.

6= 0.

{γ0, γ8} = e2(e1((g0e0 + g1e1 + g2e2 + g3e3 + g4e4 + g5e5 + g6e6 + g7e7)e3))

+ e1((e2(g0e0 + g1e1 + g2e2 + g3e3 + g4e4 + g5e5 + g6e6 + g7e7))e3)

One may give up and say octonions are diﬀerent from quaternions and they are non-

associative. But, because of this reason, we still have more freedom. By a careful analysis

of (58), it becomes clear that the reason of the failure is

9

(56)

(57)

(58)

But a weaker form holds

Ei × 1|Ej 6= 1|Ej × Ei

Ei × 1|Ei = 1|Ei × Ei

in complete contrast with (31). The solution can be found to get around this problem.

Because of the non-associativity, we should give to left and right action diﬀerent priorities.

As a matter of fact, this is a very reasonable requirement. When we transferred from

complex numbers to quaternions, we introduced barred operators in order to overcome the

non-commutativity problem and we deﬁned their consistent rules, so going to octonions, we

should need more rules.

Assuming higher priority to right action i.e

then

e1(e2.e4.g ≡ (e1.(e4.(g.e2))),

e4.e1(e2.g ≡ (e4.(e1.(g.e2))).

{ e1(e2 , e4 }.g = 0.

Using these simple rules, we can generalize (33). Using the following identities

{Ei, Ej} = −2δij,

{1|Ei, 1|Ej} = −2δij,

Ei × Ej × 1|Ek + Ej × Ei × 1|Ek = 0,

which hold equally well at the octonionic level

(59)

(60)

(61)

(62)

(63)

(64)

(65)

(66)

(67)

(68)

(69)

{ei, ej} = −2δij,

{1|ei, 1|ej} = −2δij,

ei.ej.1|ek + ej.ei.1|ek = 0,

10

in complete analogy with (37). Now, we have the possibility to write down the Clif f (7, 6)

which are given in (56).

When any of the γ6..13’s are translated into matrices, each one has two diﬀerent forms,

depends of being acted from right or left, e.g.

γ0γ9 = e2.e1(e4.g ≡ E2 × E1 × 1|E4 × G,

γ9γ0 = e1(e4.e2.g ≡ E1 × E2 × 1|E4 × G,

(70)

(71)

they don’t have a faithful 8 × 8 matrix representation. To be clear, in (70), we

say that γ9 is represented by the matrix E1 × 1|E4 but in (71) this statement is not valid

anymore as E2 is now sandwiched between the E1 and 1|E4. This is a very important fact

and should be always taken into account. When we count the numbers of degrees of freedom

, we have 64 for left action and 64 for right action , in total 128 real parameters which are

enough to represent our Clif f (7, 6).

Actually, because octonions are non-associative, sometimes, we can do with them what

we can not do with matrices in a straightforward way.

Finally, we want to comment about the possible further applications and investigations:

1- The Green-Schwarz string action in D = 10 depends on a 16-real components

Majoranna-Weyl spinor, the κ symmetry removes half of these fermionic degrees of free-

dom leaving the action depends on just 8 real fermionic components i.e one octonion [17].

Since, there is no way to ﬁnd D=10 dimensions Cliﬀord algebra 8 × 8 gamma matrices,

this represents an obstacle towards a covariant string formulation. Our representation is

dependent on exactly one octonion i.e 8 real components. Actually, this was the main mo-

tive of this work. Superstring exists and without any doubt it is our best candidate for the

dreamed theory of every thing, ﬁnding its true formulation is highly required. Can it be the

octonionic string [9]!

2- The uniﬁed 10-13 dimensions octonionic representation is in agreement with the recent

discovery of 13 hidden dimensions in string theory [18]. It would be easier to work with one

octonionic construction instead of 32 components gamma matrices.

11

3- What is the real meaning of the diﬀerent p-branes dualities? May be nothing but a

non-trivial mapping between their diﬀerent – postulated – inﬁnite dimensional world-volume

symmetries. Or more attractively, diﬀerent mapping between diﬀerent inﬁnite dimensional

ring-division superconformal algebra which may be the real connection between the ring-

division algebra and the p-brane program. One of the simple formula that holds for many

p-branes is

D − p = 2n

n = 0, 1, 2, 3.

(72)

Does it really mean that any consistent p-brane should enjoy a superconformal algebra on

its transverse dimensions ? This can be an ampliﬁed form of our old problem, what is the

correct relation between the string sheet and the target space formulation of string theory?

We understand that the approach discussed here may not be the best in the market but

with our potentially need of developing and examining the recent string dualities, it seems

worthwhile to try every possible avenue.

I would like to acknowledge P. Rotelli and S. De Leo as well as the physics department

at Lecce university for their kind hospitality. Also, I am grateful to Prof. A. Zichichi and

the ICSC–World Laboratory for ﬁnancial support.

12

REFERENCES

[1] T. Kugo and P. Townsend, Nucl. Phys. B221 (1983) 357.

[2] I. Bengtsson, M. Cederwall, Nucl. Phys. B302, (1988) 81.

[3] J. M. Evans, Nucl. Phys. B298 (1988) 92.

[4] K. W. Chung and A. Sudbery, Phys. Lett. B198 (1987) 161.

[5] H. Tachibana, K. Imaeda, Nuovo Cimento B104, (1989) 91.

[6] D.B. Fairlie and C.A. Manogue, Phys. Rev. D36 (1987) 475, C.A. Manogue, A. Sudbery,

Phys. Rev. D40 (1989) 4073.

[7] I. Oda, T. Kimura, A. Nakamura, Prog. Theor. Phys. 80 (1988) 367.

[8] M. Cederwall, Phys. Lett. B210 (1988) 169, E. Corrigan, T.J. Hollowood, Com-

mun. Math. Phys. 122 (1989) 393, E. Corrigan, T.J. Hollowood, Phys. Lett. B203,

(1988) 47, R. Foot, G.C. Joshi, Int. J. Theor. Phys. 28 (1989) 1449, R. Foot, G.C. Joshi,

Phys. Lett. B199, (1987) 203.

[9] J. A. Harvey and A. Strominger, Phys. Rev. Lett. 66 (1991) 549.

[10] N. Berkovits, Phys. Lett. B241 (1990)497.

[11] M.P. Blencowe and M.J. Duﬀ, Nucl. Phys. B310 (1988) 387.

[12] S. De Leo and P. Rotelli, Prog. Theor. Phys. 92 (1994) 917.

[13] S. De Leo and K. Abdel-Khalek, “Octonionic Representation of GL(8,R) and GL(4,C)”,

hep-th/9607140, J. Math. Phys (to be published).

[14] A.

I. Bobenko, Harmonic Maps and Integrable Systems, A. P. Fordy and

J. C. Wood (Eds), Vieweg, (Wiesbaden 1994). A. I. Bobenko, Uspekhi. Matem. Nauk.

46:4 (1991) 3; English transl: Russian Math. Surveys 46:4 (1991) 1.

13

[15] J. L. Synge, “Quaternions, Lorentz Transformations and the Conway-Dirac-Eddington

Matrices”, (Dublin: Dublin Institute for Advanced Studies, 1972).

[16] R.D. Schafer, An Introduction to Non-Associative Algebras, (Academic Press, New

[17] M. Cederwall, “Why Don’t We Have a Covariant Superstring Field Theory?”, hep-

[18] I. Bars,“Algebraic Structure of S-Theory”, hep-th/9608061,

“S-theory”, hep-

York, 1966).

th/9410014.

th/9607112.

14

APPENDIX:

We introduce the following notation:

{ a, b, c, d }(1) ≡

{ a, b, c, d }(2) ≡

{ a, b, c, d }(3) ≡

{ a, b, c, d }(4) ≡



a 0 0 0





0 a 0 0



















































0 b 0 0

0 0 c 0

0 0 0 d

b 0 0 0

0 0 0 c

0 0 d 0

0 0 0 b

c 0 0 0

0 d 0 0

0 0 b 0

0 c 0 0

d 0 0 0



















































0 0 a 0





0 0 0 a



,

,

,

,

(A1)

(A2)

(A3)

(A4)

where a, b, c, d and 0 represent 2 × 2 real matrices.

In the following σ1, σ2, σ3 represent the standard Pauli matrices.

e1 ←→ {−iσ2, −iσ2, −iσ2, iσ2 }(1)

, 1 | e1 ←→ {−iσ2, iσ2, iσ2, −iσ2 }(1)

e2 ←→ {−σ3, σ3, −1, 1 }(2)

, 1 | e2 ←→ {−1, 1, 1, −1 }(2)

e3 ←→ {−σ1, σ1, −iσ2, −iσ2 }(2)

, 1 | e3 ←→ {−iσ2, −iσ2, iσ2, iσ2 }(2)

e4 ←→ {−σ3, 1, σ3, −1 }(3)

, 1 | e4 ←→ {−1, −1, 1, 1 }(3)

,

,

,

,

e5 ←→ {−σ1, iσ2, σ1, iσ2 }(3)

, 1 | e5 ←→ {−iσ2, −iσ2, −iσ2, −iσ2 }(3)

,

15

e6 ←→ {−1, −σ3, σ3, 1 }(4)

, 1 | e6 ←→ {−σ3, σ3, −σ3, σ3 }(4)

e7 ←→ {−iσ2, −σ1, σ1, −iσ2 }(4)

, 1 | e7 ←→ {−σ1, σ1, −σ1, σ1 }(4)

(A5)

,

.

16

