8
9
9
1
 
r
a

M
 
0
3
 
 
]
h
p
-
h
t
a
m

[
 
 
1
v
6
4
0
3
0
8
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

FTUV/98-4

IFIC/98-4
January, 1998

An introduction to some novel applications of Lie algebra
cohomology in mathematics and physics∗

J. A. de Azc´arraga†, J. M. Izquierdo‡ and J. C. P´erez Bueno†

† Departamento de F´ısica Te´orica, Univ. de Valencia
and IFIC, Centro Mixto Univ. de Valencia-CSIC,
E–46100 Burjassot (Valencia), Spain.

‡ Departamento de F´ısica Te´orica, Universidad de Valladolid
E–47011, Valladolid, Spain

After a self-contained introduction to Lie algebra cohomology, we present some recent

applications in mathematics and in physics.

Abstract

Contents

. . . . .

. . . . . .

1 Preliminaries: LX , iX, d .
. . . . .
2 Elementary diﬀerential geometry on Lie groups . . . . .
. . . . .
3 Lie algebra cohomology: a brief introduction .
4 Symmetric polynomials and higher order cocycles . . . .
. . . . .
5 Higher order simple and SH Lie algebras . . . .
6 Higher order generalized Poisson structures . .
. . . . .
7 Relative cohomology, coset spaces and eﬀective WZW actions

. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. .

. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

1
3
4
7
11
20
23

1 Preliminaries: LX, iX, d

Let us brieﬂy recall here some basic deﬁnitions and formulae which will be useful later.
Consider a uniparametric group of diﬀeomorphisms of a manifold M , eX : M → M , which
takes a point x ∈ M of local coordinates {xi} to x′i ≃ xi + ǫi(x) (= xi + X i(x)). Scalars and
(covariant, say) tensors tq (q = 0, 1, 2, . . .) transform as follows

φ′(x′) = φ(x)

,

t′

i(x′) = tj(x)

,

t′

i1i2(x′) = tj1j2(x)

. . .

.

(1.1)

∂xj
∂x′i

∂xj1
∂x′i1

∂xj2
∂x′i2

In physics it is customary to deﬁne ‘local’ variations, which compare the transformed and
original tensors at the same point x:

δφ(x) ≡ φ′(x) − φ(x)

,

δti(x) ≡ t′

i(x) − ti(x)

,

. . .

.

(1.2)

Then, the ﬁrst order variation deﬁnes the Lie derivative:

δǫψ = −ǫj(x)∂jψ(x) := −LXψ ,

(δǫt)i = −(ǫj∂jti + (∂iǫj)tj) := −(LXt)i
(δǫt)i1i2 = −(ǫj∂jti1i2 + (∂i1 ǫj)tji2 + (∂i2 ǫj)ti1j) := −(LX t)i1i2

,

.

(1.3)

Eqs. (1.3) motivate the following general deﬁnition:

To appear in the Proceedings of the VI Fall Workshop on Geometry and physics (Salamanca, September

∗

1997).

1

Deﬁnition 1.1 (Lie derivative)
Let α be a (covariant, say) q tensor on M , α(x) = αi1...iq dxi1 ⊗ . . . ⊗ dxiq , and X = X k ∂
vector ﬁeld X ∈ X(M ). The Lie derivative LX of α with respect to X is locally given by

∂xk a

(LX α)i1...iq = X k ∂αi1...iq

∂xk + αki2...iq

∂X k
∂xi1

+ . . . + αi1...iq−1k

(1.4)

∂X k
∂xiq

.

On a q-form α(x) =

αi1...iq dxi1 ∧ . . . ∧ dxiq , α ∈ ∧q(M ), LY α is deﬁned by

1
q!

q

X
i=1

(LY α)(Xi1 , . . . , Xiq ) := Y · α(Xi1 , . . . , Xiq ) −

α(Xi1 , . . . , [Y, Xi], . . . , Xiq )

;

(1.5)

on vector ﬁelds, LXY = [X, Y ]. The action of LX on tensors of any type tp
using that LX is a derivation,

q may be found

LX(t ⊗ t′) = (LXt) ⊗ t′ + t ⊗ LXt′

.

Deﬁnition 1.2 (Exterior derivative)
The exterior derivative d is a derivation of degree +1, d : ∧q(M ) → ∧q+1(M ); it satisﬁes
Leibniz’s rule,

d(α ∧ β) = dα ∧ β + (−1)qα ∧ dβ , α ∈ Λq

,

and is nilpotent, d2 = 0. On the q-form above, it is locally deﬁned by

dα =

1
q!

∂αi1...iq
∂xj dxj ∧ dxi1 ∧ . . . ∧ dxiq

.

The coordinate-free expression for the action of d is (Palais formula)

(dα)(X1, . . . , Xq, Xq+1) :=

(−1)i+1Xi · α(X1, . . . , ˆXi, . . . , Xq+1)

(−1)i+jα([Xi, Xj ], X1, . . . , ˆXi, . . . , ˆXj, . . . , Xq+1)

.

+

X
i<j

q+1

X
i=1

In particular, when α is a one-form,

dα(X1, X2) = X1 · α(X2) − X2 · α(X1) − α([X1, X2])

.

(1.10)

Deﬁnition 1.3 (Inner product)
The inner product iX is the derivation of degree −1 deﬁned by

(iX α)(X1, . . . , Xq−1) = α(X, X1, . . . , Xq−1)

.

On forms (Cartan decomposition of LX ),

from which [LX, d] = 0 follows trivially. Other useful identity is

from (1.12) and (1.13) it is easy to deduce that [LX , LY ] = L[X,Y ].

LX = iX d + diX ,

[LX, iY ] = i[X,Y ]

;

2

(1.6)

(1.7)

(1.8)

(1.9)

(1.11)

(1.12)

(1.13)

2 Elementary diﬀerential geometry on Lie groups

Let G be a Lie group and let Lg′g = g′g = Rgg′ (g′, g ∈ G) be the left and right actions
G × G → G with obvious notation. The left (right) invariant vector ﬁelds LIVF (RIVF) on
G reproduce the commutator of the Lie algebra G of G

[X L

ijX L

(i)(g), X L

(j)(g)] = C k

,
(2.1)
where the square bracket [ ] in the Jacobi identity (JI) means antisymmetrization of the
indices i1, i2, i3. In terms of the Lie derivative, the L- (R-) invariance conditions read1

ρi3] = 0

(k)(g)

(k)(g)

[i1i2

(i)(g), X R

(j)(g)] = −C k

ijX R

[X R

C σ

, C ρ

,

LXR

(i)(g) = [X R

(j)(g)X L
Let ωL(i)(g) ∈ ∧1(G) be the basis of LI one-forms dual to a basis of G given by LIVF

(j)(g) = [X L

(j)(g), X L

(i)(g), X R

(i)(g)X R

(j)(g)] = 0

(i)(g)] = 0

, LXL

. (2.2)

(ωL(i)(g)(XL(j)(g)) = δi

j). Using (1.10), we get the Maurer-Cartan (MC) equations

1
2
In the language of forms, the JI in (2.1) follows from d2 = 0. If the q-form α is LI

jkωL (j)(g) ∧ ωL (k)(g)

dωL (i)(g) = −

C i

.

(2.3)

dαL(X L

i1, . . . , XL

iq+1) =

(−1)s+tαL([X L

is, X L

it ], X L

i1 , . . . , ˆX L

is, . . . , ˆX L

it , . . . , XL

iq+1)

,

(2.4)

X
s<t

1 , . . . , ˆX L

i , . . . , XL

since αL(X L
the comparison with the generalized
d2 ≡ −d, eq. (2.4) is equivalent to
e

q+1) in (1.9) is constant and does not contribute2. To facilitate
dm to be introduced in Sec. 5, we note here that, with
e

i1, . . . , XL

d2αL(X L
e
The MC equations may be written in a more compact way by introducing the (canonical)

j3, . . . , XL

j2], X L

αL([X L

j1, X L

iq+1) =

iq+1)

(2.5)

.

j1...jq+1
ε
i1...iq+1

1
(2 · 2 − 2)!

1
(q − 1)!

G-valued LI one-form θ on G, θ(g) = ω(i)(g)X(i)(g); then, MC equations read

dθ = −θ ∧ θ = −

[θ, θ]

1
2

since, for G-valued forms, [α, β] := α(i) ∧ β(j) ⊗ [X(i), X(j)].

The transformation properties of ω(i)(g) follow from (1.5):

LX(i)(g)ω(j)(g) = −C j

ikω(k)(g)

.

For a general LI q-form α(g) =

αi1...iq ω(i1)(g) ∧ . . . ∧ ω(iq)(g) on G

1
q!

(2.6)

(2.7)

LX(i)(g)α(g) = −

C is
ikαi1...iq ω(i1)(g) ∧ . . . ∧

\
ω(is)(g) ∧ ω(k)(g) ∧ . . . ∧ ω(iq)(g)

.

(2.8)

q

X
s=1

1
q!

1The superindex L (R) in the ﬁelds refers to the left (right) invariance of them; LIVF (RIVF) generate

right (left) translations.

2From now on we shall assume that vector ﬁelds and forms are left invariant (i.e., X ∈ XL(G), etc.) and
drop the superindex L. Superindices L, R will be used to avoid confusion when both LI and RI vector ﬁelds
appear.

3

3 Lie algebra cohomology: a brief introduction

3.1 Lie algebra cohomology

Deﬁnition 3.1 (V -valued n-dimensional cochains on G)
Let G be a Lie algebra and V a vector space. A V -valued n-cochain Ωn on G is a skew-
symmetric n-linear mapping

Ωn : G ∧

n
· · · ∧G → V

, ΩA

n =

i1...inωi1 ∧ . . . ∧ ωin
ΩA

,

(3.1)

1
n!

where {ω(i)} is a basis of G∗ and the superindex A labels the components in V . The (abelian)
group of all n-cochains is denoted by C n(G, V ).

Deﬁnition 3.2 (Coboundary operator (for the left action ρ of G on V ))
Let V be a left ρ(G)-module, where ρ is a representation of the Lie algebra G, ρ(Xi)A
ρ(Xj)A
deﬁned by

.B −
.B. The coboundary operator s : C n(G, V ) → C n+1(G, V ) is

.B = ρ([Xi, Xj ])A

.C ρ(Xj)C

.Cρ(Xi)C

(sΩn)A (X1, ..., Xn+1) :=

(−)i+1ρ(Xi)A

.B (ΩB

n (X1, ..., ˆXi, ..., Xn+1))

+

(−)j+kΩA

n ([Xj, Xk], X1, ..., ˆXj , ..., ˆXk, ..., Xn+1)

.

n+1

X
i=1
n+1

X
j,k=1
j<k

Proposition 3.1
The Lie algebra cohomology operator s is nilpotent, s2 = 0.

Proof. Looking at (1.9), s in (3.2) may be at this stage formally written as

(s)A

.B = δA

Bd + ρ(Xi)A

.Bωi

,

(s = d + ρ(Xi)ωi)

.

(3.3)

Then, the proposition follows from the fact that

s2 = (ρ(Xi)ωi + d)(ρ(Xj )ωj + d) = ρ(Xi)ρ(Xj )ωi ∧ ωj + ρ(Xi)ωid + ρ(Xj)dωj + d2

= −

ρ(Xj)C j

lkωl ∧ ωk +

[ρ(Xi), ρ(Xj )]ωi ∧ ωj = 0 .

1
2

1
2

Deﬁnition 3.3 (n-th cohomology group)
An n-cochain Ωn is a cocycle, Ωn ∈ Z n
as Ωn = sΩ′
n-th Lie algebra cohomology group H n

n−1 in terms of an (n − 1)-cochain Ω′

ρ (G, V ) is deﬁned by

ρ (G, V ), when sΩn = 0. If a cocycle Ωn may be written
n−1, Ωn is a coboundary, Ωn ∈ Bn
ρ (G, V ). The

H n

ρ (G, V ) = Z n

ρ (G, V )/Bn

ρ (G, V )

.

(3.2)

(3.4)

(3.5)

4

3.2 Chevalley-Eilenberg formulation

Let V be R, ρ trivial. Then the ﬁrst term in (3.2) is not present and, on LI one-forms, s and d
act in the same manner. Since there is a one-to-one correspondence between n-antisymmetric
maps on G and LI n-forms on G, an n-cochain in C n(G, R) may also be given by the LI form
on G

Ω(g) =

Ωi1...inω(i1)(g) ∧ . . . ∧ ω(in)(g)

(3.6)

1
n!

and the Lie algebra cohomology coboundary operator is now d [1] (the explicit dependence
of the forms Ω(g), ωi(g) on g will be omitted henceforth).

Remark.
It should be noticed that the Lie algebra (CE) cohomology is in general diﬀerent
from the de Rham cohomology: a form β on G may be de Rham exact, β = dα, but the
potential form α might not be a cochain i.e., a LI form3. Nevertheless, for G compact (see
Proposition 4.7) HDR(G) = H0(G, R).

Example 3.1
Let G be the abelian two-dimensional algebra. The corresponding Lie group is R2, which is
de Rham trivial. However, the translation algebra R2 has non-trivial Lie algebra cohomology,
and in fact it admits a non-trivial two-cocycle giving rise to the three-dimensional Heisenberg-
Weyl algebra.

3.3 Whitehead’s lemma for vector valued cohomology

Lemma 3.1 (Whitehead’s lemma)
Let G be a ﬁnite-dimensional semisimple Lie algebra over a ﬁeld of characteristic zero and
let V be a ﬁnite-dimensional irreducible ρ(G)-module such that ρ(G)V 6= 0 (ρ non-trivial).
Then,

ρ(G, V ) = 0 ∀ q ≥ 0
If q = 0, the non-triviality of ρ and the irreducibility imply that ρ(G) · v = 0 (v ∈ V ) holds
only for v = 0.

(3.7)

.

H q

Proof. Since G is semi-simple, the Cartan-Killing metric gij is invertible, gijgjk = δi
be the operator on the space of q-cochains τ : C q(G, V ) → C q−1(G, V ) deﬁned by

k. Let τ

It is not diﬃcult to check that on cochains the Laplacian-like operator (sτ + τ s) gives4

(τ Ω)A

i1...iq−1 = gijρ(Xi)A

.BΩB

ji1...iq−1

.

[(sτ + τ s)Ω]A

i1...iq = ΩB

i1...iq I2(ρ)A

.B ,

(3.8)

(3.10)

3This is, e.g., the case for certain forms which appear in the theory of supersymmetric extended objects
(superstrings). This is not surprising due to the absence of global considerations in the fermionic sector of
supersymmetry. The Lie algebra cohomology notions are easily extended to the ‘super Lie’ case (see e.g., [2]
for references on these subjects).

4For instance, for a two-cochain eq. (3.10) reads

[(sτ + τ s)Ω]A

.Bρ(Xk)B
ij = gklρ(Xi)A
.Bρ(Xl)B
+ gklρ(Xk)A
− gklρ(Xk)A
ij ΩB
.BCm
= gkl[ρ(Xi), ρ(Xk)]A
− gklρ(Xk)A
li ΩB

.C ΩC
.C ΩC
ml − gklρ(Xk)A
.BΩB
mj − gklρ(Xk)A

lj − gklρ(Xj)A
ij + gklρ(Xk)A
.BCm
lj − gkl[ρ(Xj ), ρ(Xk)]A
.BCm

.Bρ(Xk)B
.Bρ(Xi)B
li ΩB

li − gklρ(Xk)A
ij ΩB
.BCm
lm
jl + gklρ(Xk)A
.C ΩC
.Bρ(Xj)B
li
.BCm
jl ΩB
mi
li + I2(ρ)A
.BΩB
ij
.BΩB
.
ij

mj − gklρ(Xk)A
.BΩB
mi = I2(ρ)A

.CΩC
.CΩC

.BCm

jl ΩB

(3.9)

5

.B = gij(ρ(Xi)ρ(Xj ))A

where I2(ρ)A
.B is the quadratic Casimir operator in the representation
ρ. By Schur’s lemma it is proportional to the unit matrix. Hence, applying (3.10) to Ω ∈
Z q

ρ(G, V ) we ﬁnd

sτ Ω = ΩI2(ρ) ⇒ s(τ ΩI2(ρ)−1) = Ω .

(3.11)

Thus, Ω is the coboundary generated by the cochain τ ΩI2(ρ)−1 ∈ C q−1

ρ

(G, V ), q.e.d.

For semisimple algebras and ρ = 0 we also have H 1

0 = 0 and H 2

0 = 0, but already H 3

0 6= 0.

3.4 Lie algebra cohomology `a la BRST

In many physical applications it is convenient to introduce the so-called BRST operator (for
Becchi, Rouet, Stora and Tyutin) acting on the space of BRST cochains. To this aim let us
introduce anticommuting, ‘odd’ objects (in physics they correspond to the ghosts)

cicj = −cjci

,

i, j = 1, . . . , dim G .

(3.12)

The operator s deﬁned by

1
2
acts on the ghosts as the exterior derivative d acts on LI one-forms (sck = −1/2C k
ij cicj, cf.
(2.3)) and, as d, is nilpotent, s2 = 0. For the cohomology associated with a non-trivial action
ρ of G on V we introduce the BRST ˜s operator

ijcjci ∂
C k
∂ck

(3.13)

s :=

˜s := ciρ(Xi) +

1
2

ijcjci ∂
C k
∂ck

.

(3.14)

Proposition 3.2
The BRST operator ˜s is nilpotent ˜s2 = 0.

Proof. First, we rewrite ˜s as

˜s = ciN(i)

, N(i) = ρ(Xi) +

jicj ∂
C k

1
2

∂ck ≡ N 1

(i) +

1
2

N 2
(i)

.

(3.15)

The operator N(i) has two diﬀerent pieces N 1 and N 2, each of them carrying a representation
of G so that [N(i), N(j)] = C k
(k)). Thus,

(k) + 1

ij(N 1

4 N 2

˜s2 = ciN(i)cjN(j) =

=

cicjC k

ij(N 1

(k) +

1
2

1
cicj[N(i), N(j)] + ci(N(i).cj)N(j)
2
1
4

jiN(k) =

cicjC k

(k)) +

N 2

1
2

1
2

cicjC k

ijN 1

(k) +

cicjC k

jiN 1

(k) = 0 ,

1
2

(3.16)

by virtue of the anticommutativity of the c’s, and using that cicjC k
2 ckC j
1

ki. Thus, on the ‘BRST-cochains’

ijN 2

(k) = 0 and N(i).cj =

˜ΩA

n =

ΩA
i1...inci1 . . . cin

,

1
n!

(3.17)

the action of ˜s is the same as that of s in (3.2) and may be used to deﬁne the Lie algebra
cohomology.

6

4 Symmetric polynomials and higher order cocycles

4.1 Symmetric invariant tensors and higher order Casimirs

From now on, we shall restrict ourselves to simple Lie groups and algebras; by virtue of
Lemma 3.1, only the ρ = 0 case is interesting. The non-trivial cohomology groups are related
to the primitive symmetric invariant tensors [3, 4, 5, 6, 7, 8, 9, 10] on G, which in turn
determine Casimir elements in the universal enveloping algebra U(G).

Deﬁnition 4.1 (Symmetric and invariant polynomials on G)
A symmetric polynomial on G is given by a symmetric covariant LI tensor. It may be expressed
as a LI covariant tensor on G, k = ki1...imωi1 ⊗ ... ⊗ ωim with symmetric constant coordinates
ki1...im. k is said to be an invariant or (ad-invariant) symmetric polynomial if it is also
right-invariant, i.e. if LXlk = 0 ∀ Xl ∈ XL(G). Indeed, using (2.8), we ﬁnd that

LXlk = 0 ⇒ C s

li1ksi2...im + C s

li2ki1s...im + . . . + C s

limki1...im−1s = 0

.

(4.1)

Since the coordinates of k are given by ki1...im = k(Xi1 , . . . , Xim ), eq. (4.1) is equivalent to
stating that k is ad-invariant, i.e.,

k([Xl, Xi1], . . . , Xim ) + k(Xi1 , [Xl, Xi2], . . . , Xim ) + . . . + k(Xi1 , . . . , [Xl, Xim]) = 0

(4.2)

or, equivalently,

from which eq. (4.2) follows by taking the derivative ∂/∂gl in g = e.

k(Ad g Xi1, . . . , Ad g Xim) = k(Xi1 , . . . , Xim)

,

(4.3)

The invariant symmetric polynomials just described can be used to construct Casimir

elements of the enveloping algebra U(G) of G in the following way

Proposition 4.1
Let k be a symmetric invariant tensor. Then ki1...imXi1 . . . Xim (coordinate indices of k raised
using the Killing metric), is a Casimir of order m, i.e. [ki1...imXi1 . . . Xim, Y ] = 0 ∀ Y ∈ G.

[ki1...imXi1 . . . Xim, Xs] =

ki1...imXi1 . . . [Xij , Xs] . . . Xim

=

ki1...imXi1 . . . C t

ijsXt . . . Xim = 0

(4.4)

Proof.

by (4.1), q.e.d.

A well-known way of obtaining symmetric (ad-)invariant polynomials (used e.g., in the

construction of characteristic classes) is given by

Proposition 4.2
Let Xi denote now a representation of G. Then, the symmetrized trace

ki1...im = sTr(Xi1 . . . Xim)

(4.5)

deﬁnes a symmetric invariant polynomial.

m

X
j=1
m

X
j=1

7

Proof.
gXg−1, q.e.d.

k is symmetric by construction and the ad-invariance is obvious since Adg X :=

The simplest illustration of (4.5) is the Killing tensor for a simple Lie algebra G, kij =
Tr(ad Xi ad Xj ); its associated Casimir is the second order Casimir I2.

Example 4.1
Let G = su(n), n ≥ 2, and let Xi be (hermitian) matrices in the deﬁning representation.
Then

sTr(XiXjXk) ∝ 2Tr({Xi, Xj}Xk) = dijk
using that, for the su(n) algebra, {Xi, Xj} = cδij + dijlXl, Tr(Xk) = 0 and Tr(XiXj) = 1
This third order polynomial leads to the Casimir I3; for su(2) only kij and I2 exist.

,

(4.6)

2 δij.

Example 4.2
In the case G = su(n), n ≥ 4, we have a fourth order polynomial

sTr(Xi1Xi2Xi3Xi4 ) ∝ d(i1i2ldli3)i4 + 2cδ(i1i2δi3)i4

,

(4.7)

where ( ) indicates symmetrization. The ﬁrst term leads to a fourth order Casimir I4 whereas
the second one includes (see [11]) a term in I 2
2 .

Eq. (4.7) deserves a comment. The ﬁrst part d(i1i2ldli3)i4 generalizes easily to higher n
by nesting more d’s, leading to the Klein [5] form of the su(n) Casimirs. The second part
includes a term that is the product of Casimirs of order two: it is not primitive.

Deﬁnition 4.2 (Primitive symmetric invariant polynomials)
A symmetric invariant polynomial ki1...im on G is called primitive if it is not of the form

ki1...im = k(p)

(i1...ip

k(q)
ip+1...im) ,

p + q = m ,

(4.8)

where k(p) and k(q) are two lower order symmetric invariant polynomials.

Of course, we could also have considered eq. (4.7) for su(3), but then it would not have led
to a fourth-order primitive polynomial, since su(3) is a rank 2 algebra. Indeed, d(i1i2ldli3)i4
is not primitive for su(3) and can be written in terms of δi1i2 as in (4.8) (see, e.g., [12];
see also [11] and references therein). In general, for a simple algebra of rank l there are l
invariant primitive polynomials and Casimirs [3, 4, 5, 6, 7, 8, 9, 10] and, as we shall show
now, l primitive Lie algebra cohomology cocycles.

4.2 Cocycles from invariant polynomials

We make now explicit the connection between the invariant polynomials and the non-trivial
cocycles of a simple Lie algebra G. To do this we may use the particular case of G = su(n) as
a guide. On the manifold of the group SU (n) one can construct the odd q-form

Ω =

Tr(θ ∧

q
· · · ∧θ)

,

1
q!

(4.9)

where θ = ωiXi and we take {Xi} in the deﬁning representation; q has to be odd since other-
wise Ω would be zero (by virtue of the cyclic property of the trace and the anticommutativity
of one-forms).

8

Proposition 4.3
The LI odd form Ω on G in (4.9) is a non-trivial (CE) Lie algebra cohomology cocycle.

Proof. Since Ω is LI by construction, it is suﬃcient to show that Ω is closed and that it is
not the diﬀerential of another LI form (i.e. it is not a coboundary). By using (2.6) we get

dΩ = −

1
(q − 1)!

Tr(θ ∧

q+1
· · · ∧θ) = 0 ,

(4.10)

since q + 1 is even. Suppose now that Ω = dΩq−1, with Ωq−1 LI. Then Ωq−1 would be of the
form (4.9) and hence zero because q − 1 is also even, q.e.d.

All non-trivial q-cocycles in H q

0 (su(n), R) are of the form (4.9). The fact that they are
closed and non-exact (SU (n) is compact) allows us to use them to construct Wess-Zumino-
Witten [13, 14] terms on the group manifold (see also [15]).

Let us set q = 2m − 1. The form Ω expressed in coordinates is

Ω =

Tr(Xi1 . . . Xi2m−1 )ωi1 ∧ . . . ∧ ωi2m−1

1
q!

∝ Tr([Xi1 , Xi2][Xi3 , Xi4] . . . [Xi2m−3 , Xi2m−2 ]Xi2m−1 )ωi1 ∧ . . . ∧ ωi2m−1
= Tr(Xl1 . . . Xlm−1Xσ)C l1
.
i1i2

ωi1 ∧ . . . ∧ ωi2m−2 ∧ ωσ

. . . C lm−1

i2m−3i2m−2
We see here how the order m symmetric (there is symmetry in l1 . . . lm−1 because of the ωi’s)
invariant polynomial Tr(Xl−1 . . . Xlm−1 Xσ) appears in this context. Conversely, the following
statement holds

(4.11)

Proposition 4.4
Let ki1...im be a symmetric invariant polynomial. Then, the polynomial
j2m−2σkρl1...lm−1 εj2...j2m−2

Ωρi2...i2m−2σ = C l1
j2j3

. . . C lm−1

i2...i2m−2

is skew-symmetric and deﬁnes the closed form (cocycle)

Ω =

1
(2m − 1)!

Ωρi2...i2m−2σωρ ∧ ωi2 ∧ . . . ∧ ωi2m−2 ∧ ωσ

.

Proof. To check the complete skew-symmetry of Ωρi2...i2m−2σ in (4.12), it is suﬃcient, due to
the ε, to show the antisymmetry in ρ and σ. This is done by using the invariance of k (4.1)
and the symmetry properties of k and ε to rewrite Ωρi2...i2m−2σ as the sum of two terms. The
ﬁrst one,

εj2...j2sj2s+1j2m−2j2s+2...j2m−3
i2...i2m−2

kρl1...ls−1lm−1ls...lm−2σ

j2sj2s+1
vanishes due to the Jacobi identity in (2.1), and the second one is

j2s+2j2s+3

lsj2m−2

j2j3

j2m−4j2m−3

. . . C ls

C lm−1

C ls+1

. . . C lm−2

m−2

X
s=1
C l1

Ωρi2...i2m−2σ = −εj2...j2m−2
i2...i2m−2

kσl1...lm−1C l1
j2j3

. . . C lm−1

j2m−2ρ = −Ωσi2...i2m−2ρ

.

(4.15)

To show that dΩ = 0 we make use of the fact that any bi-invariant form (i.e., a form that is
both LI and RI) is closed (see, e.g., [2]). Since Ω is LI by construction, we only need to prove
its right-invariance, but

Ω ∝ Tr(θ ∧

2m−1
· · · ∧θ)

(4.16)

is obviously RI since R∗

gθ = Adg−1θ, q.e.d.

(4.12)

(4.13)

(4.14)

9

Without discussing the origin of the invariant polynomials for the diﬀerent groups [3, 4,
5, 6, 7, 8, 9, 10, 11], we may conclude that to each symmetric primitive invariant polyno-
mial of order m we can associate a Lie algebra cohomology (2m − 1)-cocycle (see [11] for
practical details). The question that immediately arises is whether this construction may be
extended since, from a set of l primitive invariant polynomials, we can obtain an arbitrary
number of non-primitive polynomials (see eq. (4.8)). This question is answered negatively by
Proposition 4.5 and Corollary 4.1 below.

Proposition 4.5
Let ki1...im be a symmetric G-invariant polynomial. Then,

ǫj1...j2m
i1...i2m C l1
j1j2

. . . C lm

j2m−1j2mkl1...lm = 0 .

(4.17)

Proof. By replacing C lm

j2m−1j2mkl1...lm in the l.h.s of (4.17) by the other terms in (4.1) we get

ǫj1...j2m
i1...i2m C l1
j1j2

. . . C lm−1

j2m−3j2m−2

C k

j2m−1lskl1...ls−1kls+1...lm−1 j2m)

,

(4.18)

m−1
(

X
s=1

which is zero due to the JI, q.e.d.

Corollary 4.1
Let k be a non-primitive symmetric invariant polynomial (4.8), Then the (2m − 1)-cocycle Ω
associated to it (4.13) is zero.

Thus, to a primitive symmetric m-polynomial it is possible to associate uniquely a Lie

algebra (2m − 1)-cocycle. Conversely, we also have the following

Proposition 4.6
Let Ω(2m−1) be a primitive cocycle. The l polynomials t(m) given by

ti1...im = [Ω(2m−1)]j1...j2m−2imC i1
j1j2

. . . C im−1

j2m−3j2m−2

(4.19)

are invariant, symmetric and primitive (see [11, Lemma 3.2]).

This converse proposition relates the cocycles of the Lie algebra cohomology to Casimirs in
the enveloping algebra U(G). The polynomials in (4.19) have certain advantages (for instance,
they have all traces equal to zero) [11] over other more conventional ones such as e.g., those
in (4.5).

4.3 The case of simple compact groups

We have seen that the Lie algebra cocycles may be expressed in terms of LI forms on the
group manifold G (Sec. 3.2). For compact groups, the CE cohomology can be identiﬁed (see,
e.g. [1]) with the de Rham cohomology:

Proposition 4.7
Let G be a compact and connected Lie group. Every de Rham cohomology class on G contains
one and only one bi-invariant form. The bi-invariant forms span a ring isomorphic to HDR(G).

10

The equivalence of the Lie algebra (CE) cohomology and the de Rham cohomology is
specially interesting because, since all primitive cocycles are odd, compact groups behave as
products of odd spheres from the point of view of real homology. This leads to a number
of simple an elegant formulae concerning the Poincar´e polynomials, Betti numbers, etc. We
conclude by giving a table (table 4.1) which summarizes many of these results. Details on
the topological properties of Lie groups may be found in [16, 17, 18, 19, 20, 21, 22]; for book
references see [23, 24, 25, 2].

G
Al
Bl
Cl
Dl
G2
F4
E6
E7
E8

dim G
(l + 1)2 − 1 [l > 1]
l(2l + 1) [l > 2]
l(2l + 1) [l > 3]
l(2l − 1) [l > 4]
14
52
78
133
248

order of invariants and Casimirs
2, 3, . . . , l + 1
2, 4, . . . , 2l
2, 4, . . . , 2l
2, 4, . . . , 2l − 2, l
2, 6
2, 6, 8, 12
2, 5, 6, 8, 9, 12
2, 6, 8, 10, 12, 14, 18
2, 8, 12, 14, 18, 20, 24, 30

order of G-cocycles
3, 5, . . . , 2l + 1
3, 7, . . . , 4l − 1
3, 7, . . . , 4l − 1
3, 7, . . . , 4l − 5, 2l − 1
3, 11
3, 11, 15, 23
3, 9, 11, 15, 17, 23
3, 11, 15, 19, 23, 27, 35
3, 15, 23, 27, 35, 39, 47, 59

Table 4.1: Order of the primitive invariant polynomials and associated cocycles for all the
simple Lie algebras.

5 Higher order simple and SH Lie algebras

We present here a construction for which the previous cohomology notions play a crucial role,
namely the construction of higher order Lie algebras. Recall that ordinary Lie algebras are
deﬁned as vector spaces endowed with the Lie bracket, which obeys the JI. If the Lie algebra
is simple ωijρ = kρσC σ
ij is the non-trivial three-cocycle associated with the Cartan-Killing
metric, given by the structure constant themselves (see (4.12)). The question arises as to
whether higher order cocycles (and therefore Casimirs of order higher than two) can be used
to deﬁne the structure constants of a higher order bracket. Given the odd-dimension of the
cocycles, these multibrackets will involve an even number of Lie algebra elements. Since we
already have matrix realizations of the simple Lie algebras, let us use them to construct the
higher order brackets. Consider the case of su(n), n > 2 and a four-bracket. Let Xi be the
matrices of the deﬁning representation. Since the bracket has to be totally skew-symmetric,
a sensible deﬁnition for it is

[Xi1 , Xi2, Xi3 , Xi4] := εj1j2j3j4
i1i2i3i4

Xj1Xj2Xj3Xj4

.

(5.1)

11

This four-bracket generalizes the ordinary (two-) bracket [Xi1 , Xi2] = εj1j2
i1i2
the skew-symmetry in j1 . . . j4, we may rewrite (5.1) in terms of commutators as

Xj1Xj2. By using

[Xi1 , Xi2, Xi3 , Xi4] =

1

i1i2i3i4

22 εj1j2j3j4
1
22 εj1j2j3j4
1
23 εj1j2j3j4

i1i2i3i4

i1i2i3i4

=

=

[Xj1, Xj2][Xj3, Xj4] =
1
2

(dl1l2

C l2

C l1

j1j2

j3j4

σ
. Xσ + cδl1l2)

1

22 εj1j2j3j4

i1i2i3i4

C l1

j1j2

C l2

j3j4

dl1l2

σ
. Xσ = ωi1...i4

σ
. Xσ

,

C l1

j1j2

C l2

j3j4

Xl1Xl2

(5.2)

where in going from the ﬁrst line to the second we have used that the factor multiplying
Xl1Xl2 is symmetric in l1, l2, so that we can replace Xl1Xl2 by 1
2 {Xl1, Xl2 } and then write it
in terms of the d’s. The contribution of the term proportional to c vanishes due to the JI.
Thus, the structure constants of the four-bracket are given by the 5-cocycle corresponding to
the primitive polynomial dijk. These reasonings can be generalized to higher order brackets
and to the other simple algebras. This motivates the following

Deﬁnition 5.1 (Higher order bracket)
Let Xi be arbitrary associative operators. The corresponding higher order bracket or multi-
bracket of order n is deﬁned by [26]

[X1, . . . , Xn] :=

(−1)π(σ)Xiσ(1) . . . Xiσ(n)

.

(5.3)

X
σ∈Sn

The bracket (5.3) obviously satisﬁes the JI when n = 2. In the general case, the situation
depends on whether n is even or odd, as stated by

Proposition 5.1
For n even, the n-bracket (5.3) satisﬁes the generalized Jacobi identity (GJI) [26]

(−1)π(σ)

X
σ∈S2n−1

[Xσ(1), . . . , Xσ(n)], Xσ(n+1), . . . , Xσ(2n−1)(cid:3)

(cid:2)

= 0 ;

(5.4)

for n odd, the l.h.s. of (5.4) is proportional to [X1, . . . , X2n−1].

Proof.

In terms of the Levi-Civita symbol, the l.h.s. of (5.4) reads

εj1...j2n−1
i1...i2n−1

εl1...ln
j1...jn[Xl1 · · · Xln, Xjn+1, . . . , Xj2n−1]

.

(5.5)

Notice that the product Xl1 · · · Xln is a single entry in the n-bracket [Xl1 · · · Xln, Xjn+1, . . . ,
Xj2n−1]. Since the n entries in this bracket are also antisymmetrized, eq. (5.5) is equal to

n!εl1...lnjn+1...j2n−1
i1.........i2n−1

εln+1...l2n−1
jn+1...j2n−1

(−1)sXln+1 · · · Xln+sXl1 · · · XlnXln+1+s · · · Xl2n−1

=n!(n − 1)!εl1...l2n−1
i1...i2n−1

Xl1 · · · Xl2n−1

(−1)s(−1)ns

(5.6)

=n!(n − 1)![Xi1 , . . . , Xi2n−1 ]

(−1)s(n+1)

,

where we have used the skew-symmetry of ε to relocate the block Xl1 · · · Xln in the second
equality. Thus, the l.h.s. of (5.4) is proportional to a multibracket of order (2n − 1) times a
sum, which for even n vanishes and for odd n is equal to n, q.e.d.

n−1

X
s=0

n−1

X
s=0

n−1

X
s=0

12

In view of the above result, we introduce the following deﬁnition [26]

Deﬁnition 5.2 (Higher order Lie algebra)
An order n (n even) generalized Lie algebra is a vector space V of elements X ∈ V endowed
n
· · · ×V → V , (X1, . . . , Xn) 7→ [X1, . . . , Xn] ∈ V such

with a fully skew-symmetric bracket V ×
that the GJI (5.4) is fulﬁlled.

Consequently, a ﬁnite-dimensional Lie algebra of order n = 2p, generated by the elements

{Xi}i=1,...,r will be deﬁned by an equation of the form

[Xi1, . . . , Xi2p] = Ci1...i2p

jXj

,

j are the generalized structure constants. An example of this is provided by
where Ci1...i2p
the construction given in (5.2), where the bracket is deﬁned as in (5.3) and the structure
constants are (2p + 1)-cocycles of the simple Lie algebra used, Ωi1...i2pσ. Writing now the GJI
(5.4) in terms of the Ω’s, the following equation is obtained

(5.7)

(5.8)

j1...j4p−1
ε
i1...i4p−1

Ωj1...j2p

σΩσj2p+1...j4p−1ρ = 0 .

This equation is known to hold due to Proposition 5.1 and a generalization of the argument
given in (5.2), which in fact provides the proof of

Theorem 5.1 (Classiﬁcation theorem for higher-order simple Lie algebras)
Given a simple algebra G of rank l, there are l − 1 (2mi − 2)-higher-order simple Lie algebras
associated with G. They are given by the l − 1 Lie algebra cocycles of order 2mi − 1 > 3 which
may be obtained from the l − 1 symmetric invariant polynomials on G of order mi > m1 = 2.
The m1 = 2 case (Killing metric) reproduces the original simple Lie algebra G; for the other
l − 1 cases, the skew-symmetric (2mi − 2)-commutators deﬁne an element of G by means
of the (2mi − 1)-cocycles. These higher-order structure constants (as the ordinary structure
constants with all the indices written down) are fully antisymmetric cocycles and satisfy the
GJI.

Proposition 5.2 (Mixed order generalized Jacobi identity)
Let m, n be even. We introduce the mixed order generalized Jacobi identity for even order
multibrackets by

εj1...jn+m−1

[Xj1, . . . , Xjn], . . . , Xjn+m−1(cid:3)

(cid:2)

= 0 .

(5.9)

Proof. Following the same reasonings of Proposition 5.1,

εj1...jn+m−1
i1...in+m−1

εl1...ln
j1...jn[Xl1 · · · Xln, Xjn+1, . . . , Xjn+m−1]

= n!εl1...lnjn+1...jn+m−1
i1.........in+m−1

εln+1...ln+m−1
jn+1...jn+m−1

(−1)sXln+1 · · · Xln+sXl1 · · · XlnXln+1+s · · · Xln+m−1

= n!(m − 1)!εl1...ln+m−1
i1...in+m−1

Xl1 · · · Xln+m−1

(−1)s(−1)ns

= n!(m − 1)![Xi1 , . . . , Xin+m−1 ]

(−1)(n+1)s

,

m−1

X
s=0

m−1

X
s=0

m−1

X
s=0

13

(5.10)

which is zero for n and m even. In contrast, if n and/or m are odd the sum

is diﬀerent from zero (m if n is odd and 1 if n is even). In this case, the l.h.s. of (5.9) is
proportional to the (n + m − 1)-commutator [Xi1, . . . , Xin+m−1 ], q.e.d.

In particular, if n and m are the orders of higher order algebras, the identity (5.9) leads

to (cf. (5.8))

For n = 2 and [Xi, Xj] = C k

εi1...in+m−1Ωi1...in
ijXk, [Xi1, . . . , Xim] = Ωi1...im

σΩσin+1...in+m−1ρ = 0 .

kXk eq. (5.11) gives

m−1

X
s=0

(−1)(n+1)s

which implies that Ωi1...im+1 is a cocycle, i.e.,

εi1...im+1C σ

i1i2Ωσi3...im+1ρ = 0

,

εi1...im+2C σ

i1i2Ωσi3...im+1im+2 = 0 .

Expression (5.13) follows from (5.12), simply antisymmetrizing the index ρ.

(5.11)

(5.12)

(5.13)

5.1 Multibrackets and coderivations

Higher-order brackets can be used to generalize the ordinary coderivation of multivectors.

Deﬁnition 5.3
Let {Xi} be a basis of G given in terms of LIVF on G, and ∧∗(G) the exterior algebra
of multivectors generated by them (X1 ∧ . . . ∧ Xq ≡ εi1...iq
1...q Xi1 ⊗ . . . ⊗ Xiq ). The exterior
coderivation ∂ : ∧q → ∧q−1 is given by

∂(X1 ∧ . . . ∧ Xq) =

(−1)l+k+1[Xl, Xk] ∧ X1 ∧ . . . ∧ ˆXl ∧ . . . ∧ ˆXk ∧ . . . ∧ Xq

.

(5.14)

q

X
l=1
l<k

This deﬁnition is analogous to that of the exterior derivative d, as given by (1.9) with its
ﬁrst term missing when one considers left-invariant forms (eq. (2.4)). As d, ∂ is nilpotent,
∂2 = 0, due to the JI for the commutator.

In order to generalize (5.14), let us note that ∂(X1 ∧ X2) = [X1, X2], so that (5.14) can be
interpreted as a formula that gives the action of ∂ on a q-vector in terms of that on a bivector.
For this reason we may write ∂2 for ∂ above. It is then natural to introduce an operator ∂s
that on a s-vector gives the multicommutator of order s. On an n-multivector its action is
given by

Deﬁnition 5.4 (Coderivation ∂s)
The general coderivation ∂s of degree −(s − 1) (s even) ∂s : ∧n(G) → ∧n−(s−1)(G) is deﬁned
by

∂s(X1 ∧ . . . ∧ Xn) :=

εi1...in
1...n ∂s(Xi1 ∧ . . . ∧ Xis) ∧ Xis+1 ∧ . . . ∧ Xin

,

1
s!

1
(n − s)!

(5.15)

∂s ∧n (G) = 0 for s > n ,
∂s(X1 ∧ . . . ∧ Xs) = [X1, . . . , Xs]

.

14

Proposition 5.3
The coderivation (5.15) is nilpotent, i.e., ∂2

s ≡ 0.

Proof. Let n and s be such that n − (s − 1) ≥ s (otherwise the statement is trivial). Then,

∂s∂s(X1 ∧ . . . ∧ Xn)

=

1
s!

1
(n − s)!

1...n εjs+1...jn
εi1...in

is+1...in {s

− (n − s)[Xjs+1, . . . , Xj2s] ∧ [Xi1, . . . , Xis] ∧ Xj2s+1 ∧ . . . ∧ Xjn} = 0 .

Xjs+1, . . . , Xj2s−1, [Xi1, . . . , Xis]
(cid:3)

(cid:2)

∧ Xj2s ∧ . . . Xjn

(5.16)

The ﬁrst term vanishes because s is even and is proportional to the GJI. The second one is
also zero because the wedge product of the two s-brackets is antisymmetric while the resulting
ε symbol is symmetric under the interchange (i1, . . . is) ↔ (js+1, . . . , j2s), q.e.d.

Remark. A derivation satisﬁes Leibniz’s rule (see Proposition 5.5 below), which we may
express as d ◦ m = m ◦ (d ⊗ 1 + 1 ⊗ d) acting on the product m of two copies of the algebra.
The coderivation satisﬁes the dual property ∆ ◦ ∂ = (∂ ⊗ 1 + 1 ⊗ ∂) ◦ ∆, where ∆ is the
‘coproduct’. The simplest example corresponds to

(∆ ◦ ∂)(X1 ∧ X2)= ∆(∂(X1 ∧ X2)) = ∆[X1, X2] = [X1, X2] ∧ 1 + 1 ∧ [X1, X2] =

= (∂ ⊗ 1 + 1 ⊗ ∂)(2X1 ∧ 1 ∧ X2 + X1 ∧ X2 ∧ 1 + 1 ∧ X1 ∧ X2)

(5.17)

since ∆(X1 ∧ X2) = ∆X1 ∧ X2 + X1 ∧ ∆X2.

Let us now see how the nilpotency condition (or equivalently the GJI) looks like in the simplest
cases.

Example 5.1
Consider ∂ ≡ ∂2. Then we have

and

∂(X1 ∧ X2 ∧ X3) = [X1, X2] ∧ X3 − [X1, X3] ∧ X2 + [X2, X3] ∧ X1

(5.18)

∂2(X1 ∧ X2 ∧ X3) = [[X1, X2], X3] − [[X1, X3], X2] + [[X2, X3], X1] = 0 .

(5.19)

Example 5.2
When we move to ∂ ≡ ∂4, the number of terms grows very rapidly. The explicit expression
for ∂2(Xi1 ∧ . . . ∧ Xi7) = 0 (which, as we know, is equivalent to the GJI) is given in [27,
eq. (32)] (note that the tenth term there should read [[Xi1 , Xi2, Xi6 , Xi7], Xi3 , Xi4, Xi5 ]). It
7
2m−2(X1 ∧ . . . ∧ X4m−5) = 0
contains
3(cid:1)
(s = 2m − 2) contains

= 35 terms. In general, the GJI which follows from ∂2
diﬀerent terms.

(cid:0)

4m−5
2m−1(cid:1)

(cid:0)

These higher order Lie algebras turn out to be a special example of the strongly homotopy
(SH) Lie algebras [28, 29, 30]. These allow for violations of the generalized Jacobi identity,
which are absent in our case (for the physical relevance of multialgebras, see the references
in [28, 26]).

15

Deﬁnition 5.5 (Strongly homotopy Lie algebras [28])
A SH Lie structure on a vector space V is a collection of skew-symmetric linear maps ln :
V ⊗

n
· · · ⊗V → V such that

X
i+j=n+1

X
σ∈Sn

1
(i − 1)!

1
j!

(−1)π(σ)(−1)i(j−1) li(lj(vσ(1) ⊗ . . . ⊗ vσ(j)) ⊗ vσ(j+1) ⊗ . . . ⊗ vσ(n)) = 0

.

(5.20)
For a general treatment of SH Lie algebras including v gradings see [28, 29, 30] and references

therein. Note that

is equivalent to the sum over the ‘unshuﬄes’, i.e., over the

1
(i − 1)!

1
j! X
σ∈Sn

permutations σ ∈ Sn such that σ(1) < . . . < σ(j) and σ(j + 1) < . . . < σ(n).

Example 5.3
For n = 1, eq. (5.20) just says that l2

1 = 0 (l1 is a diﬀerential). For n = 2, eq. (5.20) gives

−

l1(l2(v1 ⊗ v2) − l2(v2 ⊗ v1)) + l2(l1(v1) ⊗ v2 − l1(v2) ⊗ v1) = 0

(5.21)

1
2

i.e., l1[v1, v2] = [l1v1, v2] + [v1, l1v2] with l2(v1 ⊗ v2) = [v1, v2].

For n = 3, we have three maps l1 , l2 , l3, and eq. (5.20) reduces to

[l2(l2(v1 ⊗ v2) ⊗ v3) + l2(l2(v2 ⊗ v3) ⊗ v1) + l2(l2(v3 ⊗ v1) ⊗ v2)] + [l1(l3(v1 ⊗ v2 ⊗ v3))]

+ [l3(l1(v1) ⊗ v2 ⊗ v3) + l3(l1(v2) ⊗ v3 ⊗ v1) + l3(l1(v3) ⊗ v1 ⊗ v2)] = 0

,

i.e., adopting the convention that ln(v1 ⊗ . . . ⊗ vn) = [v1, . . . , vn],

[[v1, v2], v3] + [[v2, v3], v1] + [[v3, v1], v2]

= −l1[v1, v2, v3] − [l1(v1), v2, v3] − [v1, l1(v2), v3] − [v1, v2, l1(v3)]

.

The second line in (5.23) shows the violation of the (standard) Jacobi identity given in the
ﬁrst line.

In the particular case in which a unique ln (n even) is deﬁned, we recover Def. 5.2 of a higher
order Lie algebra since, for i = j = n eq. (5.20) reproduces the GJI (5.4) in the form

(−1)π(σ)ln(ln(vσ(1) ⊗ . . . ⊗ vσ(n)) ⊗ vσ(n+1) ⊗ . . . ⊗ vσ(2n−1)) = 0 . (5.24)

(5.22)

(5.23)

We wish to conclude this subsection by pointing out that n-algebras have also been con-

1
n!

1
(n − 1)!

X
σ∈S2n−1

sidered in [31, 32, 33].

5.2 The complete BRST operator for a simple Lie algebra

We now generalize the BRST operator and MC equations of Sec. 3.4 to the general case of
higher-order simple Lie algebras. The result is a new BRST-type operator that contains the
information of all the l possible algebras associated with a given simple Lie algebra G of rank
l.

16

Let us ﬁrst note that, in the notation of (2.6), the JI reads

d2θ = −d(θ ∧ θ) =

[[θ, θ], θ] = 0 ,

(5.25)

1
2

and expresses the nilpotency of d. Now, in Sec. 5.1 we considered higher-order coderivations
which also had the property ∂2
s = 0 as a result of the GJI. We may now introduce the
corresponding dual higher-order derivations ˜ds to provide a generalization of the Maurer-
Cartan equations (2.3). Since ∂s was deﬁned on multivectors that are product of left-invariant
vector ﬁelds, the dual ˜ds will be given for left-invariant forms.

It is easy to introduce dual basis in ∧n and ∧n. With ωi(Xj) = δi

j, a pair of dual basis
in ∧n, ∧n are given by ωI1 ∧ . . . ∧ ωIn, 1
j1...jnωj1 ⊗
. . . ⊗ ωjn)( 1
L1...Ln is 1 if all indices coincide and 0
otherwise. Nevertheless it is customary to use the non-minimal set ωi1 ∧ . . . ∧ ωin to write
α = 1
j1...jn it is clear that
αi1...in = α(Xi1 , . . . , Xin) = 1

n! XI1 ∧ . . . ∧ XIn (I1 < . . . < In) since (εi1...in
Xk1 ⊗ . . . ⊗ Xkn) = εi1...in
l1...ln

n! αi1...inωi1 ∧ . . . ∧ ωin. Since (ωi1 ∧ . . . ∧ ωin)(Xj1 , . . . , Xjn) = εi1...in

and εI1...In

n! α(Xi1 ∧ . . . ∧ Xin).

n! εk1...kn
l1...ln

Deﬁnition 5.6
The action of ˜dm : ∧n → ∧n+(2m−3) (remember that s = 2m − 2) on α ∈ ∧n is given by (cf.
(2.5))

( ˜dmα)(Xi1 , . . . , Xin+2m−3 ) :=

1
(2m − 2)!
( ˜dmα)i1...in+2m−3 =

1
(n − 1)!

εj1...jn+2m−3
i1...in+2m−3

1
(2m − 2)!

1
(n − 1)!

α([Xj1 , . . . , Xj2m−2 ], Xj2m−1 , . . . , Xjn+2m−3 )

,

(5.26)

εj1...jn+2m−3
i1...in+2m−3

Ωj1...j2m−2

ρ
· αρj2m−1...jn+2m−3

.

Proposition 5.4
dm is dual to the coderivation ∂2m−2 : ∧n → ∧n−(2m−3), ( ˜d2 = −d, ˜d2 : ∧n → ∧n+1).
e
Proof. We have to check the ‘duality’ relation ˜dmα ∝ α∂2m−2 (∂2m−2 : ∧n+(2m−3) → ∧n).
Indeed, if α is an n-form, eq. (5.15) tells us that

α

∂2m−2(Xi1 ∧ . . . ∧ Xin+2m−3 )
(cid:1)

=

(cid:0)
× εj1...jn+2m−3
i1...in+2m−3

α([Xj1, . . . , Xj2m−2 ] ∧ Xj2m−1 ∧ . . . ∧ Xjn+2m−3)

,

1
(2m − 2)!

1
(n + 2m − 3 − 2m + 2)!

×

(5.27)

which is proportional5 to ( ˜dmα)(Xi1 ∧ . . . ∧ Xin+2m−3 ), q.e.d.

Proposition 5.5
The operator ˜dm satisﬁes Leibniz’s rule.

5One ﬁnds ˜dmα = (n+2m−3)!

α∂2m−2, where n is the order of the form α. The factor appears as a consequence
of using the same deﬁnition (antisymmetrization with no weight factor) for the ∧ product of forms and vectors.

n!

17

Proof. For α ∈ ∧n, β ∈ ∧p we get, using (5.26)

˜dm(α ∧ β)i1...in+p+2m−3 =

1
n!p!

·(cid:16)
1
(2m − 2)!

1
n!p!

=

1
(n + p − 1)

1
(2m − 2)!
k1.........kn+p
ε
ρj2m−1...jn+p+2m−3

αk1...knβkn+1...kn+p(cid:17)

j1...jn+p+2m−3
ε
i1...in+p+2m−3

Ωj1...j2m−2

ρ
·

j1...jn+p+2m−3
ε
i1...in+p+2m−3

Ωj1...j2m−2

ρ
· (cid:16)nαρj2m−1...jn+2m−3βjn+2m−2...jn+p+2m−3

+(−1)npαj2m−1...jn+2m−2βρjn+2m−1...jn+p+2m−3(cid:17)

= ε

j1...jn+p+2m−3
i1...in+p+2m−3 (cid:16)

1
p!(n + 2m − 3)!

( ˜dmα)j1...jn+2m−3βjn+2m−2...jn+p+2m−3

+(−1)n

1
n!(p + 2m − 3)!
= (cid:16)( ˜dmα) ∧ β + (−1)nα ∧ ( ˜dmβ)(cid:17)i1...in+p+2m−3

.

αj2m−1...jn+2m−2( ˜dmβ)j1...j2m−2jn+2m−1...jn+p+2m−3(cid:17)

(5.28)

(5.29)

Thus, ˜dm is odd and ˜dm(α ∧ β) = ˜dmα ∧ β + (−1)nα ∧ ˜dmβ, q.e.d.

The coordinates of ˜dmωσ are given by

( ˜dmωσ)(Xi1, . . . , Xi2m−2 ) =

εj1...j2m−2
i1...i2m−2

ωσ([Xj1, . . . , Xj2m−2 ])

1
(2m − 2)!

= ωσ([Xi1, . . . , Xi2m−2 ]) = ωσ(Ωi1...i2m−2

ρ
· Xρ) = Ωi1...i2m−2

σ
·

from which we conclude that

˜dmωσ =

1
(2m − 2)!

Ωi1...i2m−2

· ωi1 ∧ . . . ∧ ωi2m−2
σ

.

(5.30)

For m = 2, ˜d2 = −d, equations (5.30) reproduce the MC eqs. (2.6). In the compact notation
that uses the canonical one-form θ, we may now introduce the following

Proposition 5.6 (Generalized Maurer-Cartan equations)
The action of ˜dm on the canonical form θ is given by

˜dmθ =

1
(2m − 2)! hθ,

2m−2
· · · , θi

,

(5.31)

where the multibracket of forms is deﬁned by hθ,
Using Leibniz’s rule for the operator ˜dm we arrive at

2m−2
· · · , θi = ωi1 ∧. . .∧ωi2m−2[Xi1, . . . , Xi2m−2 ].

˜d2
mθ = −

1
(2m − 2)!

1
(2m − 3)! hθ,

2m−3
· · · , θ, hθ,

2m−2
· · · , θii = 0

,

(5.32)

which again expresses the GJI.

Each Maurer-Cartan-like equation (5.32) can be expressed in terms of the ghost variables

introduced in Sec. 3.4 by means of a ‘generalized BRST operator’,

s2m−2 = −

1
(2m − 2)!

ci1 . . . ci2m−2 Ωi1...i2m−2

σ
·

∂
∂cσ

.

(5.33)

18

By adding together all the l generalized BRST operators, the complete BRST operator is
obtained. Then we have the following

Theorem 5.2 (Complete BRST operator )
Let G be a simple Lie algebra. Then, there exists a nilpotent associated operator, the complete
BRST operator associated with G, given by the odd vector ﬁeld

s = −

cj1cj2Ωj1j2

σ
·

1
2

∂
∂cσ − . . . −

cj1 . . . cj2ml

−

1
(2ml − 2)!
where i = 1, . . . , l, Ωj1j2
cocycles.

cj1 . . . cj2mi

1
(2mi − 2)!
∂
∂cσ ≡ s2 + . . . + s2mi−2 + . . . + s2ml−2

∂
∂cσ − . . .

−2Ωj1...j2mi

σ
·

σ
·

−2

−2

,

−2Ωj1...j2ml

(5.34)

σ
· ≡ Cj1j2

σ
· and Ωj1...j2mi

−2

σ
· are the corresponding l higher-order

Proof. We have to show that {s2mi−2, s2mj −2} = 0 ∀ i, j. To prove it, let us write the
anti-commutator explicitly:

{s2mi−2, s2mj −2} =

1
(2mi − 2)!

1
(2mj − 2)!

×

× {(2mj − 2)cl1 . . . cl2mi

−2Ωl1...l2mi

−2

ρ

· cr2 . . . cr2mj

−2Ωρr2...r2mj

−2

+ (cl1 . . . cl2mi

−2cr1 . . . cr2mj

−2Ωl1...l2mi

−2

ρ
· Ωr1...r2mj

−2

σ
·

+ i ↔ j)

=

1
(2mi − 2)!

1
(2mj − 3)!

cl1 . . . cl2mi

σ
·

∂
∂cσ + i ↔ j
∂
∂
∂cσ }
∂cρ
ρ
· Ωρr2...r2mj

−2Ωl1...l2mi

−2cr2 . . . cr2mj

∂
∂cσ + i ↔ j ,
(5.35)
∂
∂cσ is antisymmetric in ρ, σ while the parenthesis multi-
∂cσ also vanishes as a consequence

σ
·

−2

−2

where we have used the fact that ∂
∂cρ
plying it is symmetric. The term proportional to a single ∂
of equation (5.11), q.e.d.

The coeﬃcients of ∂/∂cσ in s2mi−2 can be viewed, in dual terms, as (even) multivectors

of the type

Λ =

1
(2m − 2)!

Ωi1...i2m−2

· xσ∂i1 ∧ . . . ∧ ∂i2m−2
σ

.

(5.36)

(see (6.23)). They have the property of having zero Schouten-Nijenhuis bracket among them-
selves by virtue of the GJI (5.8).

Deﬁnition 5.7
Let us consider the algebra ∧(M ) of multivectors on M . The Schouten-Nijenhuis bracket
(SNB) of A ∈ ∧p(M ) and B ∈ ∧q(M ) is the unique extension of the Lie bracket of two vector
ﬁelds to a bilinear mapping ∧p(M ) × ∧q(M ) → ∧p+q−1(M ) in such a way that ∧(M ) becomes
a graded superalgebra.

For the expression of the SNB in coordinates we refer to [34, 35]. It turns out that the
multivector algebra with the exterior product and the SNB is a Gerstenhaber algebra6, in
which deg(A) = p − 1 if A ∈ ∧p. Thus, the multivectors of the form (5.36) form an abelian
subalgebra of this Gerstenhaber algebra, the commutativity (in the sense of the SNB) being
a consequence of (5.8).

6A Gerstenhaber algebra [36] is a Z-graded vector space (with homogeneous subspaces ∧a, a being the
] with the following properties (u ∈ ∧a, v ∈ ∧b,

grade) with two bilinear multiplication operators, · and [ ,

19

6 Higher order generalized Poisson structures

We shall consider in this section two possible generalizations of the ordinary Poisson structures
(PS) by brackets of more than two functions. The ﬁrst one is the Nambu-Poisson structure
(N-P) [38, 39, 40, 41] (see also [42]). The second, named generalized PS (GPS) [43, 44], is
based on the previous constructions (and has been extended to the supersymmetric case [45]).
We shall present both generalizations as well as examples of the GPS, which are naturally
obtained from the higher-order simple Lie algebras of Sec. 5. A comparison between both
structures may be found in [27] and in table 6.1 (see also [46]). Let us ﬁrst review brieﬂy the
standard PS.

6.1 Standard Poisson structures
Deﬁnition 6.1
Let M be a diﬀerentiable manifold. A Poisson bracket (PB) on F(M ) is a bilinear mapping
{·, ·} : F(M ) × F(M ) → F(M ) that satisﬁes (f, g, h ∈ F(M ))

a) Skew-symmetry

b) Leibniz’s rule,

c) Jacobi identity

{f, g} = −{g, f }

,

{f, gh} = g{f, h} + {f, g}h ,

Alt{f, {g, h}} = {f, {g, h}} + {g, {h, f }} + {h, {f, g}} = 0

.

(6.3)

A PB on M deﬁnes a PS.

In local coordinates {xi}, conditions a), b) and c) mean that it is possible to write

{f (x), g(x)} = ωij∂if ∂jg

, ωij = −ωji

, ωjk∂kωlm + ωlk∂kωmj + ωmk∂kωjl = 0 .

It is possible to rewrite a)-c) in a geometrical way by using the bivector

in terms of which

w ∈ ∧c):

Λ =

ωjk∂j ∧ ∂k

,

1
2

{f, g} = Λ(df, dg)

;

[Λ, Λ] = 0 .

the JI imposes a condition on Λ, which is equivalent to the vanishing of the SNB [35]

a) deg(u · v) = a + b,
b) deg[u, v] = a + b − 1,
c) (u · v) · w = u · (v · w),
d) [u, v] = −(−1)(a−1)(b−1)[v, u],
e) (−1)(a−1)(c−1)[u, [v, w]] + (−1)(c−1)(b−1)[w, [u, v]] + (−1)(b−1)(a−1)[v, [w, u]] = 0,
f) [u, v · w] = [u, v] · w + (−1)(a−1)bv · [u, w].

For an analysis of various related algebras, including Poisson algebras, see [37] and references therein.

20

(6.1)

(6.2)

(6.4)

(6.5)

(6.6)

(6.7)

If the manifold M is the dual of a Lie algebra, there always exists a PS, the Lie-Poisson
structure, which is obtained by deﬁning the fundamental Poisson bracket {xi, xj} (where
{xi} are coordinates on G∗). Since G ∼ (G∗)∗, we may think of G as a subspace of the ring of
smooth functions F(G∗). Then, the Lie algebra commutation relations

{xi, xj} = C k

ijxk

(6.8)

deﬁne, by assuming b) above, a mapping F(G∗)×F(G∗) → F(G∗) associated with the bivector
∂
Λ = 1
. This is a PB since condition (6.4) (or (6.7)) is equivalent to the JI for
∂xi
the structure constants of G.

∧ ∂
∂xi

2 C k

ijxk

6.2 Nambu-Poisson structures

Already in 1973, Nambu [38] considered the possibility of extending Poisson brackets to brack-
ets of three functions. His attempt has been generalized since then, and all generalizations
considered share the following two properties

a) {f1, . . . , fi, . . . , fj, . . . , fn} = −{f1, . . . , fj, . . . , fi, . . . , fn} (skew-symmetry) ,
b) {f1, . . . , fn−1, gh} = g{f1, . . . , fn−1, h} + {f1, . . . , fn−1, g}h (Leibniz’s rule)

(6.9)

which will be guaranteed if the bracket is generated in local coordinates {xi} on M by

(6.10)

(6.11)

(6.12)

as in (6.6), i.e. by

Λ =

ηi1...in∂i1 ∧ . . . ∧ ∂in

1
n!

{f1, . . . , fn} = Λ(df1, . . . , dfn)

.

The key diﬀerence among the higher order PS is the identity that generalizes c) in Deﬁ-
nition 6.1. That corresponding to Nambu’s mechanics was given by Sahoo and Valsakumar
[39] and in the general case by Takhtajan [40], who studied it in detail and named it the
fundamental identity (FI)

{f1, . . . , fn−1, {g1, . . . , gn}} = {{f1, . . . , fn−1, g1}, g2, . . . , gn}

+ {g1, {f1, . . . , fn−1, g2}, g3, . . . , gn} + . . . + {g1 . . . , gn−1, {f1, . . . , fn−1, gn}}

(see also [41, 42]). The FI (6.12), together with (6.9), deﬁne the Nambu-Poisson structures
[40]. To see the signiﬁcation of (6.12), let us consider n − 1 ‘Hamiltonians’ (H1, . . . , Hn−1)
and deﬁne the time evolution of an observable by

˙g = {H1, . . . , Hn−1, g}

.

(6.13)

Then, the FI guarantees that

d
dt

{g1, . . . , gn} = { ˙g1, . . . , gn} + . . . + {g1, . . . , ˙gn} ,

(6.14)

i.e., that the time derivative is a derivation of the N-P n-bracket. In this way, the bracket of
any n constants of the motion is itself a constant of the motion.

Inserting (6.10) into (6.12), one gets two conditions [40] for the coordinates ηi1...in of Λ.

The ﬁrst is the diﬀerential condition, which in local coordinates may be written as

ηi1...in−1ρ∂ρηj1...jn −

ǫl1...ln
j1...jn(∂ρηi1...in−1l1)ηρl2...ln = 0 .

(6.15)

1
(n − 1)!

21

The second is the algebraic condition. It follows from requiring the vanishing of the second
derivatives in (6.12). In local coordinates it reads

where Σ is the 2n-tensor

Σ + P (Σ) = 0

,

Σi1...inj1...jn = ηi1...inηj1...jn − ηi1...in−1j1ηinj2...jn − ηi1...in−1j2ηj1inj3...jn

− ηi1...in−1j3ηj1j2inj4...jn − . . . − ηi1...in−1jnηj1j2...jn−1in .

It turns out [47, 48, 49] (see also [50]) that this last condition implies that Λ in (6.10) is
decomposable, i.e., that Λ can be written as the exterior product of vector ﬁelds.

6.3 Generalized Poisson structures

Instead of generalizing Jacobi’s identity through the FI (6.12), one may take a diﬀerent path
by following a geometrical rather than a dynamical approach. Since for the ordinary PS the
JI is given by (6.7), it is natural [43, 44] to introduce in the even case new GPS by means of

Deﬁnition 6.2
A 2p-multivector Λ(2p) deﬁnes a GPS if it satisﬁes

[Λ(2p), Λ(2p)] = 0 ,

] denotes again the SNB. Notice that for n odd, [Λ(n), Λ(n)] vanishes identically
where [ ,
and hence the condition is empty. Written in terms of the coordinates of Λ(2p) (now denoted
ωi1...i2p), the GJI condition (6.18) reads

j1...j4p−1
ε
i1...i4p−1

ωj1...j2p−1σ∂σωj2p...j4p−1 = 0

[cf. (5.8)]. Thus a GPS is deﬁned by (6.9) and eq. (6.18) (or (6.19)), which in terms of the
GPB is expressed by

(6.16)

(6.17)

(6.18)

(6.19)

Proposition 6.1
The GJI for the GPB

Alt{f1, . . . ,f2p−1, {f2p, . . . , f4p−1}}

is equivalent [43, 44] to condition (6.19).

Proof. Let us write (6.20) as

:=

X
σ∈S4p−1

(−1)π(σ){fσ(1), . . . , fσ(2p−1), {fσ(2p), . . . , fσ(4p−1)}} = 0

,

(6.20)

j1...j4p−1
ε
i1...i4p−1

{fj1, . . . , fj2p−1, ωl2p...l4p−1 ∂l2pfj2p . . . ∂l4p−1fj4p−1}

j1...j4p−1
i1...i4p−1

ωl1...l2p−1σ∂l1fj1 . . . ∂l2p−1 fj2p−1(∂σωl2p...l4p−1 ∂l2pfj2p . . . ∂l4p−1fj4p−1

= ε
+ 2pωl2p...l4p−1∂σ∂2pfj2p∂l2p+1fj2p+1 . . . ∂l4p−1fj4p−1) = 0 .

(6.21)
The second term vanishes because the factor multiplying ∂σ∂2pfj2p is antisymmetric with
respect to the interchange σ ↔ l2p. Hence, we are left with (6.19) because fj1, . . . , fj4p−1 are
arbitrary, q.e.d.

22

1.

Remarks.
It is also possible to deﬁne the GPS in the odd case [27]. For GPB with an
odd number of arguments, the second term in (6.21) does not vanish, giving now rise (as for
the N-P structures) to an ‘algebraic condition’ which is absent in the even case [27].
2. These constructions may also be extended to the Z2-graded (‘supersymmetric’) case [45].
3. The GJI does not imply the FI. Thus, the GPB of constants of the motion is not a constant
of the motion in general (see [44], however, for a weaker result). On the other hand, the FI
does imply the GJI when n is even (and also when n is odd). So the GPS’s may be viewed
as a generalization of the Nambu-Takhtajan one. As a result, a Λ deﬁning a GPS is not
decomposable in general.

6.4 Higher order linear Poisson structures

It is now easy to construct examples of GPS (inﬁnitely many, in fact) in the linear case. They
are obtained by extending the argument at the end of Sec. 6.1 to the GPS. Let G be a simple
Lie algebra of rank l. We know from Sec. 5 that corresponding to it there are (l − 1) higher
2ml−2
· · · ×G∗ → G∗

order Lie algebras. Their structure constants deﬁne a GPB {·,
by

, ·} : G∗ ×

2ml−2
· · ·

{xi1, . . . , xi2ml

−2} = Ωi1...i2ml

−2

σ
· xσ

,

(6.22)

If one now computes the GJI (6.19) for ωi1...i2ml

−2 =

where Ω is the (2ml − 1)-cocycle.
Ωi1...i2ml

σ
· xσ, or, alternatively, [Λ, Λ] for

−2

Λ =

1
(2m − 2)!

Ωi1...i2m−2

· xσ∂i1 ∧ . . . ∧ ∂i2m−2
σ

,

(6.23)

one sees that [Λ, Λ] = 0 is satisﬁed since it expresses the GJI for the higher order structure
constants Ω given in (5.8). This means that all higher-order simple Lie algebras deﬁne linear
GPS. These structures are not of the Nambu-Poisson type.

Conversely, given a linear GPS with fundamental GPB (6.22), the associated higher-order
Lie algebra provides a realization of it. This is what one might expect to achieve when
quantizing the classical theory if, that is, quantization implies the replacement of observables
by associative operators and the GPB by multicommutators (the standard quantization `a
la Dirac implies the well known substitution { , } 7→ 1
]). The physical diﬃculty for
the GPS is the fact that time derivative is not a derivation of the bracket (Sec. 6.3). The
N-P structures are free from this problem, but the FI is not an identity for the algebra of
associative operators. Thus, one is led to the conclusion that a standard quantization of
higher order mechanics is not possible (see, however, [50]) and that ordinary Hamiltonian
mechanics is, in this sense, rather unique.

i~[ ,

7 Relative cohomology, coset spaces and eﬀective WZW ac-

tions

This is a topic of recent physical interest [51, 52, 53] since, for an action invariant under
the compact symmetry group G which has a vacuum that is symmetric under the subgroup
H, the Goldstone ﬁelds parametrize the coset space. Thus, the possible invariant eﬀective
actions of WZW type [13, 14] are related with the cohomology in G/H. In particular, for
the cohomology of degree 4 and 5 we may construct WZW actions on 3- and 4- dimensional
space-times respectively.

23

Characteristic identity (CI):
Deﬁning conditions:
Liouville theorem:
Poisson theorem:
CI realization in terms of as-
sociative operators:

PS
Eq. (6.3) (JI)
Eq. (6.4)
Yes
Yes

N-P
Eq. (6.12) (FI)
Eqs. (6.15),(6.16)
Yes
Yes

GPS (even order)
Eq. (6.20) (GJI)
Eq. (6.19)
Yes
No (in general)

Yes

No (in general)

Yes

Table 6.1: Some properties of Nambu-Poisson (N-P) and generalized Poisson (GP) structures.

Let G be a compact Lie group and H a subgroup. The ‘left coset’ K = G/H is deﬁned

through the projection map π : G → K by

π : gh → {gH} ≡ g

,

∀ h ∈ H .

(7.1)

G(H, K) is a principal bundle where the structure group H acts on the right Rh : g 7→ gh
and the base space is the coset G/H.

Theorem 7.1 (Projectable forms)
Let G(H, K) be a principal bundle. A q-form Ω on G is projectable to a form ¯Ω on K, i.e.,
there exists a unique ¯Ω such that Ω = π∗( ¯Ω) iﬀ

Ω(g)(X1(g), . . . , Xq(g)) = 0 if one X ∈ X(H) (Ω is horizontal)
R∗

hΩ = Ω (Ω is invariant under the right action of H).

Proof. See [54].

Deﬁnition 7.1 (Relative Lie algebra cohomology)
Let G be a Lie algebra and H a subalgebra of G. The space of relative (to the subalgebra H)
q
· · · ∧G → R such that (cf.
q-cochains C q(G, H) is that of the q-skew-symmetric maps Ω : G ∧
Theorem 7.1)

Ω(X, X2, . . . , Xq) = 0 if X ∈ H (Ω is horizontal )

Ω([X, X1], X2, . . . , Xq) + . . . + Ω(X1, X2, . . . , [X, Xq]) = 0 ∀ X ∈ H .

The cocycles and coboundaries are then deﬁned by

Z q(G, H) = Z q(G) ∩ C q(G, H)

, Bq(G, H) = sC q−1(G, H)

where s is the standard Lie algebra cohomology operator. The relative Lie algebra cohomology
groups are now deﬁned as usual,

H q(G, H) = Z q(G, H)/Bq(G, H)

.

Let us consider a horizontal LI form Ω on G and which is invariant under the right action

of H, namely

iX(g)Ω(g) = 0 , LX(g)Ω(g) = 0 ∀ X ∈ H
Since there is a one-to-one correspondence between LI forms on Ω and multilinear mappings
on G, it is clear that (7.5) is the translation of (7.2) (Theorem 7.1) in terms of diﬀerential
forms on the group manifold G.

(7.5)

(7.2)

(7.3)

(7.4)

24

Theorem 7.2
The ring of invariant forms on G/H is given by the exterior algebra of multilinear antisym-
metric maps on G vanishing on H and which are ad H-invariant.

Remark. Deﬁnition 7.1 requires to prove that sC q ⊂ C q+1. But this may be seen using that
(7.2) may be written as iX Ω(X2, . . . , Xq) = 0 and LXΩ(X1, . . . , Xq) = 0, X ∈ H. Now,

iX (sΩ)(X1, . . . , Xq) = (LX − siX )Ω(X1, . . . , Xq) = 0

and

LX(sΩ)(X1, . . . , Xq) = (sLX)Ω(X1, . . . , Xq) = 0

since s ∼ d, siX + iX s = LX and [LX, s] = 0.

(7.6)

(7.7)

Theorem 7.3
The Lie algebra cohomology groups H q(G, H) relative to H are given by the forms Ω on G
which are a) LI b) closed and c) projectable.

Proof. LI means that they can be put in one-to-one correspondence with skew-linear forms
on G; closed implies that dΩ = 0 or, in terms of the cohomology operator, that sΩ = 0.
Finally, projectable means that the relative cohomology conditions (7.2) are satisﬁed, q.e.d.

Note that, again, the relative and the de Rham cohomology on the coset may be diﬀerent.

However, if G is compact the following theorem [1, Theorem 22.1] holds

Theorem 7.4
Let G be a compact and connected Lie group, H a closed connected subgroup and K the
homogeneous space K = G/H. Then H q(G, H) and H q
DR(K) are isomorphic, and so are their
corresponding rings H ∗(G, H) and H ∗

DR(K).

The relative cohomology may be used to construct eﬀective actions of WZW type on coset
spaces [51, 52, 53]; the obstruction may be expressed in terms of an anomaly. For instance,
when it is absent, the ﬁve cocycle on G/H has the form

Tr(U 5) − 5Tr(WU 3) + 10Tr(W 2U)

,

(7.8)

where U is the (G\H)-component of the canonical form θ on G and W = dV + V ∧ V is the
curvature of the H-valued connection V given by the H-component ωα of θ. In fact, a similar
procedure is also valid to recover the obstructions to the process of gauging WZW actions
found in [55]. It may be seen that this is due to the relation between the relative Lie algebra
cohomology and the equivariant (see [56]) cohomology, but we shall not develop this point
here (see [57] and references therein).

Acknowledgements

This paper has been partially supported by a research grant from the MEC, Spain (PB96-
0756). J. C. P. B. wishes to thank the Spanish MEC and the CSIC for an FPI grant. The
authors also whish to thank J. Stasheﬀ for helpful correspondence.

25

References

[1] C. Chevalley and S. Eilenberg, Cohomology theory of Lie groups and Lie algebras, Trans. Am.

Math. Soc. 63, 85–124 (1948).

[2] J. A. de Azc´arraga and J. M. Izquierdo, Lie groups, Lie algebras, cohomology and some applica-

tions in physics, Camb. Univ. Press, 1995.

[3] G. Racah, Sulla caratterizzazione delle rappresentazioni irreducibili dei gruppi semisimplici di
Lie, Lincei-Rend. Sc. ﬁs. mat. e nat. VIII, 108–112 (1950), Princeton lectures, CERN-61-8
(reprinted in Ergeb. Exact Naturwiss. 37, 28-84 (1965), Springer-Verlag).

[4] I. M. Gel’fand, The Center of an inﬁnitesimal group ring, Mat. Sbornik 26, 103–112 (1950),

(English trans. by Los Alamos Sci. Lab., AEC-TR-6133 (1963)).

[5] A. Klein,

Invariant operators of the unimodular group in n dimensions, J. Math. Phys. 4,

1283–1284 (1963).

[6] B. Gruber and L. O’Raifeartaigh, S-theorem and construction of the invariants of the semisimple

compact Lie algebras, J. Math. Phys. 5, 1796–1804 (1964).

[7] L. C. Biedenharn, On the representations of the semisimple Lie groups I, J. Math. Phys. 4,

[8] A. M. Perelomov and V. S. Popov, Casimir operators for semisimple groups, Math. USSR-

[9] S. Okubo and J. Patera, General indices of representations and Casimir invariants, J. Math.

436–445 (1963).

Izvestija 2, 1313–1335 (1968).

Phys. 25, 219–227 (1983).

Phys. 23, 8–20 (1982).

[10] S. Okubo, Modiﬁed fourth-order Casimir invariants and indices for simple Lie algebras, J. Math.

[11] J. A. de Azc´arraga, A. J. Macfarlane, A. J. Mountain, and J. C. P´erez Bueno, Invariant tensors

for simple groups, Nucl. Phys. (Phys. Math.) B510, 657–687 (1998).

[12] A. Sudbery, Computer-friendly d-tensor identities for SU (n), J. Phys. A23(15), L705–L710

[13] E. Witten, Non-abelian bosonization in two dimensions, Commun. Math. Phys. 92, 455–472

[14] E. Witten, Global aspects of current algebra, Nucl. Phys. B223, 422–432 (1983), Current algebra,

baryons and quark conﬁnement, ibid. 433–444.

[15] J. A. de Azc´arraga, J. M. Izquierdo, and A. J. Macfarlane, Current algebra and Wess-Zumino

terms: a uniﬁed geometric treatment, Ann. Phys. (N.Y.) 202, 1–21 (1990).

[16] E. Cartan, La topologie des groupes de Lie, L’Enseignement math. 35, 177–200 (1936).

[17] L. Pontrjagin, Sur les nombres de Betti des groupes de Lie, C. R. Acad. Sci. Paris 200, 1277–1280

[18] H. Hopf, ¨Uber die topologie der gruppen-manigfaltigkeiten und ihre verallgemeinerungen, Ann.

Math. 42, 22–52 (1941).

[19] H. Samelson, Topology of Lie groups, Bull. Am. Math. Soc. 57, 2–37 (1952).

[20] A. Borel, Topology of Lie groups and characteristic classes, Bull. Am. Math. Soc. 61, 397–432

(1990).

(1984).

(1935).

(1965).

[21] R. Bott, The geometry and representation theory of compact Lie groups, vol. 34 of London Math.

Soc. Lecture Notes Ser., Camb. Univ. Press, 1979.

26

[22] L. J. Boya, Representations of simple Lie groups, Rep. Math. Phys. 32, 351–354 (1993).

[23] H. Weyl, The classical groups. Their invariants and representations, Princeton Univ. Press, 1946.

[24] W. V. D. Hodge, The theory and applications of harmonic integrals, Camb. Univ. Press, 1941.

[25] W. Greub, S. Halperin, and R. Vanstone, Connections, Curvature and Cohomology, vol. III,

[26] J. A. de Azc´arraga and J. C. P´erez Bueno, Higher-order simple Lie algebras, Commun. Math.

Acad. Press, 1976.

Phys. 184, 669–681 (1997).

[27] J. A. de Azc´arraga, J. M. Izquierdo, and J. C. P´erez Bueno, On the generalizations of Poisson

structures, J. Phys. A30, L607–L616 (1997).

[28] T. Lada and J. Stasheﬀ, Introduction to SH Lie algebras for physicists, Int. J. Theor. Phys. 32,

1087–1103 (1993).

[29] T. Lada and M. Markl, Strongly homotopy Lie algebras, Commun. in Alg. 23, 2147–2161 (1995).

[30] E. S. Jones, A study of Lie and associative algebras from a homotopy point of view, Master’s

thesis, North Carolina University, 1990.

[31] P. Hanlon and H. Wachs, On Lie k-algebras, Adv. in Math. 113, 206–236 (1995).

[32] V. Gnedbaye, Les alg`ebres k-aires el leurs op´erads, C. R. Acad. Sci. Paris 321, S´erie I, 147–152

(1995).

[33] V. Gnedbaye, Operads of k-ary algebras, Contemp. Math. 202, 83–114 (1997).

[34] A. Nijenhuis, Jacobi-type identities for bilinear diﬀerential concomitants of certain tensor ﬁelds,

Indag. Math. 17, 390–403 (1955).

[35] A. Lichnerowicz, Les vari´et´es de Poisson et leurs alg`ebres de Lie associ´ees, J. Diﬀ. Geom. 12,

[36] M. Gerstenhaber, The cohomology structure of an associative ring, Ann. Math. 78, 267–288

253–300 (1977).

(1963).

46, 1243–1274 (1996).

4410–4412 (1992).

295–315 (1994).

[37] Y. Kosmann-Schwarzbach, From Poisson algebras to Gerstenhaber algebras, Ann. Inst. Fourier

[38] Y. Nambu, Generalized Hamiltonian dynamics, Phys. Rev. D7, 2405–2412 (1973).

[39] D. Sahoo and M. C. Valsakumar, Nambu mechanics and its quantization, Phys. Rev. A46,

[40] L. Takhtajan, On foundations of the generalized Nambu mechanics, Commun. Math. Phys. 160,

[41] V.T. Filippov, n-ary Lie algebras, Sibirskii Math. J. 24, 126–140 (1985) (in Russian).

[42] P. W. Michor and A. M. Vinogradov, n-ary Lie and associative algebras, math.QA/9801087.

[43] J. A. de Azc´arraga, A. M. Perelomov, and J. C. P´erez Bueno, New generalized Poisson structures,

J. Phys. A29, L151–157 (1996).

[44] J. A. de Azc´arraga, A. M. Perelomov, and J. C. P´erez Bueno, The Schouten-Nijenhuis bracket,

cohomology and generalized Poisson structures, J. Phys. A29, 7993–8009 (1996).

[45] J. A. de Azc´arraga, J. M. Izquierdo, A. M. Perelomov, and J. C. P´erez Bueno, The Z2-graded
Schouten-Nijenhuis bracket and generalized super-Poisson structures, J. Math. Phys. 38, 3735–
3749 (1997).

27

[46] R. Ib´a˜nez, M. de Le´on, J. C. Marrero, and D. Mart´ın de Diego, Dynamics of generalized Poisson
and Nambu-Poisson brackets, J. Math. Phys. 38, 2332–2344 (1997); R. Ib´a˜nez, M. de Le´on,
and J. C. Marrero, Homology and cohomology on generalized Poisson manifolds, J. Phys. A31,
1253–1266 (1998).

[47] D. Alekseevsky and P. Guha, On decomposability of Nambu-Poisson tensor, Acta Math. Univ.

[48] P. Gautheron, Some remarks concerning Nambu mechanics, Lett. Math. Phys. 37, 103–116

Comenianae LXV, 1–9 (1996).

(1996).

[49] J. Hietarinta, Nambu tensors and commuting vector ﬁelds, J. Phys. A30, L27–L33 (1997).

[50] G. Dito, M. Flato, D. Sternheimer, and L. Takhtajan, Deformation, quantization and Nambu

mechanics, Commun. Math. Phys. 183, 1–22 (1997).

[51] E. D’Hoker and S. Weinberg, General eﬀective actions, Phys. Rev. D50, R6050–R6053 (1994).

[52] E. D’Hoker, Invariant actions, cohomology of homogeneous spaces and anomalies, Nucl. Phys.

B451, 725–748 (1995).

[53] J. A. de Azc´arraga, A. J. Macfarlane, and J. C. P´erez Bueno, Eﬀective actions, relative cohomology

and Chern Simons forms, Phys. Lett. B419, 186 (1998).

[54] S. Kobayashi and K. Nomizu, Foundations of diﬀerential geometry II, J. Wiley, 1969.

[55] C. M. Hull and B. Spence, The geometry of the gauged sigma model with Wess-Zumino term,

Nucl. Phys. B353, 379–426 (1991).

[56] N. Berline, E. Getzler, and M. Vergne, Heat kernels and Dirac operators, Springer Verlag, 1991.

[57] J. A. de Azc´arraga and J. C. P´erez Bueno, On the general structure of gauged Wess-Zumino-

Witten terms, hep-th/9802192.

28

