7KH(cid:3)+\GURJHQ(cid:3)$WRP(cid:3)RI(cid:3)%RKU(cid:3),,(cid:29)

(cid:3)0HDQ(cid:3)/LIH(cid:3)7LPH(cid:3)RI(cid:3)DQ(cid:3)(QVHPEOH(cid:3)RI(cid:3)([FLWHG

+\GURJHQ(cid:3)$WRPV

3(cid:17)(cid:3)6(cid:17)(cid:3).DPHQRY

6LPLODU(cid:3) WR(cid:3) WKH(cid:3) UHVXOWV(cid:3) LQ(cid:3) >(cid:20)(cid:15)(cid:3) DQG(cid:3) SDSHU(cid:3) (cid:28)(cid:28)(cid:19)(cid:21)(cid:19)(cid:20)(cid:21)(cid:3) (cid:18)[[[(cid:17)ODQO(cid:17)JRY@(cid:15)(cid:3) ZH
HVWDEOLVKHG(cid:3)LQ(cid:3)>(cid:21)@(cid:3)WKDW(cid:3)WKH(cid:3)(cid:5)RZQ(cid:3)OLIH(cid:3)WLPH(cid:5)(cid:3)(cid:11)W(cid:12)(cid:3)RI(cid:3)RQH(cid:3)VLQJOH(cid:3)H[FLWHG(cid:3)DWRP(cid:3)(cid:11)LQ(cid:3)VWDWH
(cid:11)Q(cid:12)(cid:12)(cid:3)GHSHQGV(cid:3)H[DFWO\(cid:3)RQ(cid:3)WKH(cid:3)HQHUJ\(cid:3)GLIIHUHQFH(cid:3)(cid:11)D E (cid:12)(cid:3)>(cid:21)@(cid:12)(cid:29)

(cid:11)(cid:20)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

t

=

(
2

!
3
R
)
2
nE

2

En

7KH(cid:3) RZQ(cid:3) OLIH(cid:3) WLPH(cid:3) (cid:11)W(cid:3) >V@(cid:12)(cid:3) LV(cid:3) GHWHUPLQHG(cid:3) E\(cid:3) WKH(cid:3) H[DFW(cid:3) HQHUJ\(cid:3) RI(cid:3) H[FLWDWLRQ
=
(cid:11)D E
(cid:12)(cid:15)(cid:3)WKH(cid:3)FRQVWDQWV(cid:3)RI(cid:3)3ODQFN(cid:3)(cid:11)! (cid:12)(cid:3)DQG(cid:3)5\GEHUJ(cid:3)(cid:11)5(cid:12)(cid:15)(cid:3)DQG(cid:3)WKH(cid:3)SULQFLSOH
E
TXDQWXP(cid:3) QXPEHU(cid:3) (cid:11)Q(cid:12)(cid:3) RI(cid:3) WKH(cid:3) H[FLWHG(cid:3) VWDWH(cid:17)(cid:3) 7KLV(cid:3) WLPH(cid:3) FDQQRW(cid:3) EH(cid:3) PHDVXUHG
H[SHULPHQWDOO\(cid:3) (cid:11)H[FHSW(cid:3) LQ(cid:3) WKH(cid:3) FDVH(cid:3) VKRZQ(cid:3) LQ(cid:3) >(cid:20)@(cid:3) IRU(cid:3) UHVRQDQW(cid:3) 0RVVEDXHU
WUDQVLWLRQV(cid:3) LQ(cid:3) QXFOHL(cid:12)(cid:17)(cid:3) ([SHULPHQWV(cid:3) ZLWK(cid:3) K\GURJHQ(cid:3) PHDVXUH(cid:3) RQO\(cid:3) WKH(cid:3) PHDQ(cid:3) OLIH
WLPH(cid:3)RI(cid:3)DQ(cid:3)HQVHPEOH(cid:3)RI(cid:3)H[FLWHG(cid:3)DWRPV(cid:17)

)XUWKHU(cid:3) ZH(cid:3) DWWHPSW(cid:3) WR(cid:3) ILQG(cid:3) WKH(cid:3) PHDQ(cid:3) OLIH(cid:3) WLPHV(cid:3) (cid:11)t

n (cid:12)(cid:3) (cid:11)IRU(cid:3) GLIIHUHQW(cid:3) H[FLWHG
VWDWHV(cid:12)(cid:3)RI(cid:3)DQ(cid:3)HQVHPEOH(cid:3)RI(cid:3)K\GURJHQ(cid:3)DWRPV(cid:3)DQG(cid:3)FRPSDUH(cid:3)WKHVH(cid:3)OLIH(cid:3) WLPHV(cid:3) ZLWK
UHIHUHQFH(cid:3)GDWD(cid:17)(cid:3)/HW(cid:3)XV(cid:3)DVVXPH(cid:3)WKDW(cid:3)1(cid:19)(cid:3)>FP(cid:16)(cid:22)@(cid:3)DWRPV(cid:3)DUH(cid:3)LUUDGLDWHG(cid:3)E\(cid:3)D(cid:3)IOX[(cid:3)RI
0>FP(cid:16)(cid:21)V(cid:16)(cid:20)@(cid:3) (cid:3)FRQVW(cid:17)(cid:3) 7KH
SKRWRQV(cid:3) ZLWK(cid:3) XQLIRUP(cid:3) HQHUJ\(cid:3) GLVWULEXWLRQ(cid:3) F
HIIHFWLYH(cid:3) FURVV(cid:16)VHFWLRQ(cid:3) RI(cid:3) H[FLWDWLRQ(cid:3) LV(cid:3) s
E(cid:17)(cid:3) 7KHQ(cid:15)(cid:3) WKH(cid:3) DFWLYLW\(cid:3) ZKLFK(cid:3) FDQ(cid:3) EH
REWDLQHG(cid:3)LV(cid:29)

)E (cid:3) (cid:3)F

(

(cid:11)(cid:21)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

F=

)(
t

s

0

N

0

E

(
1

exp(

t

/

t

))

n

dN
dt

$V(cid:3) LW(cid:3) LV(cid:3) ZHOO(cid:3) NQRZQ(cid:15)(cid:3) DIWHU(cid:3) LUUDGLDWLRQ(cid:3) LV(cid:3) WHUPLQDWHG(cid:15)(cid:3) DFWLYLW\(cid:3) FKDQJHV(cid:3) ZLWK

WLPH(cid:3)LQ(cid:3)WKH(cid:3)IROORZLQJ(cid:3)ZD\(cid:29)

(cid:11)(cid:22)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

F=

)(
t

s

0

N

0

E

(
exp(

t

t

/

))

n

dN
dt

2Q(cid:3)WKH(cid:3)RWKHU(cid:3)KDQG(cid:15)(cid:3)WKH(cid:3)GLIIHUHQWLDO(cid:3)FURVV(cid:16)VHFWLRQ(cid:3)(cid:11)d E

(cid:12)(cid:3)LV(cid:29)

D
-
-
-
-
s
(cid:11)(cid:23)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

s

d

=

E

s
(

4

dE
G+

n
2

)

0
E

2
n

$QG(cid:3)WKHQ(cid:3)HIIHFWLYH(cid:3)FURVV(cid:16)VHFWLRQ(cid:3)(cid:11)s

E(cid:12)(cid:3)ZLOO(cid:3)EH(cid:29)

(cid:11)(cid:24)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)s

=

E

0

2

6XEVWLWXWLQJ(cid:3) (cid:11)(cid:24)(cid:12)(cid:3) LQ(cid:3) (cid:11)(cid:22)(cid:12)(cid:3) ZH(cid:3) REWDLQ(cid:3) WKH(cid:3) YDULDWLRQ(cid:3) RI(cid:3) DFWLYLW\(cid:3) ZLWK(cid:3) WLPH(cid:3) DIWHU

H[FLWDWLRQ(cid:29)

(cid:11)(cid:25)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

dN
dt

F=

)(
t

ps

0

2

0

N

0

(
exp(

t

t

/

))

n

8QGHU(cid:3)WKH(cid:3)VDPH(cid:3)FRQGLWLRQV(cid:15)(cid:3)EXW(cid:3)XVLQJ(cid:3)WKH(cid:3)GLIIHUHQWLDO(cid:3)FURVV(cid:16)VHFWLRQ(cid:3)(cid:11)(cid:23)(cid:12)(cid:15)(cid:3)ZH

FDQ(cid:3)ILQG(cid:3)KRZ(cid:3)DFWLYLW\(cid:3)

(cid:3)LQFUHDVHV(cid:3)ZLWK(cid:3)LUUDGLDWLRQ(cid:3)WLPH(cid:29)

( )E

dN
dt

(cid:11)(cid:26)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

( )
E

=

dN
dt

N

s
)

0
E

0

(
4

0

n
G+

2

dE
2
n

(
1

(
exp

t

t

/

)
)

n

,Q(cid:3)RUGHU(cid:3)WR(cid:3)GHULYH(cid:3)DQ(cid:3)H[SUHVVLRQ(cid:3)IRU(cid:3)WKLV(cid:3)DFWLYLW\(cid:3)DIWHU(cid:3)WKH(cid:3)HQG(cid:3)RI(cid:3)LUUDGLDWLRQ(cid:15)

IURP(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)ZH(cid:3)REWDLQ(cid:3)WKH(cid:3)YDULDWLRQ(cid:3)RI(cid:3)WKH(cid:3)RZQ(cid:3)OLIH(cid:3)WLPH(cid:3)(cid:11)W(cid:12)(cid:3)ZLWK(cid:3)HQHUJ\(cid:29)

(cid:11)(cid:27)(cid:12)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

dt

=

!
3
(

RdE
)
3
2
nE

%HFDXVH(cid:3)RI(cid:3)WKH(cid:3)V\PPHWU\(cid:3)RI(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)RI(cid:3)HQHUJ\(cid:15)(cid:3)LQ(cid:3)WKH(cid:3)WLPH(cid:3)LQWHUYDO

(cid:11)GW(cid:12)(cid:3)GHFD\(cid:3)WKH(cid:3)DWRPV(cid:3)LQ(cid:3)WKH(cid:3)WZR(cid:3)LQWHUYDOV(cid:3)D ((cid:3)RQ(cid:3)ERWK(cid:3)VLGHV(cid:3)RI(cid:3)(Q(cid:29)

(cid:11)(cid:28)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

dt

=

!
3
RdE
)
(
3
2
nE

+

!
3
RdE
)
(
3
2
nE

=

!
6
(

RdE
)
3
2
nE

RU

(cid:11)(cid:20)(cid:19)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

dE

(

=

2

)
3
dtnE
!6
R

6XEVWLWXWLQJ(cid:3)(cid:11)G((cid:12)(cid:3)LQ(cid:3)(cid:11)(cid:26)(cid:12)(cid:3)RQH(cid:3)FDQ(cid:3)ILQG(cid:3)WKH(cid:3)DFWLYLW\(cid:3)RI(cid:3)K\GURJHQ(cid:3)DWRPV(cid:3)(cid:11)DIWHU

LUUDGLDWLRQ(cid:12)(cid:29)

(cid:21)

D
G
p
s
-
-
-
D
G
F
D
D
D
D
D
(cid:11)(cid:20)(cid:20)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

( )
E

=

dN
dt

s

0

N
(
0
(
4

0

)

2

E

(
n
G+

2

)
3
dtnE
) R
!6
2
n

7KXV(cid:3)ZH(cid:3)REWDLQ(cid:3)WZR(cid:3)H[SUHVVLRQV(cid:3)IRU(cid:3)WKH(cid:3)DFWLYLWLHV(cid:29)(cid:3)(cid:11)(cid:20)(cid:20)(cid:12)(cid:15)(cid:3)GHSHQGLQJ(cid:3)RQ(cid:3)WKH
HQHUJ\(cid:3) RI(cid:3) H[FLWDWLRQ(cid:3) (cid:11)D E (cid:12)(cid:15)(cid:3) DQG(cid:3) (cid:11)(cid:25)(cid:12)(cid:15)(cid:3) GHSHQGLQJ(cid:3) RQ(cid:3) WLPH(cid:3) (cid:11)W(cid:12)(cid:17)(cid:3) 8VLQJ(cid:3) WKH(cid:3) SUHYLRXV
UHVXOWV(cid:3)IURP(cid:3)>(cid:20)@(cid:15)(cid:3)ZH(cid:3)UHTXLUH(cid:3)WKDW(cid:3)WKH(cid:3)WZR(cid:3)DFWLYLWLHV(cid:3)(cid:11)(cid:25)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:20)(cid:20)(cid:12)(cid:3)EH(cid:3)HTXDO(cid:29)

(cid:11)(cid:20)(cid:21)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

s

0

N
0
(
(
4

0

)

2

E

(
n
G+

2

)
3
dtnE
) R
!6
2
n

 

ps

0

2

0

N

0

(
exp(

t

t

/

))

n

,Q(cid:3) WKH(cid:3) VSHFLILF(cid:3) FDVH(cid:3) ZKHQ(cid:3) H[S(

t/

t

)

n

 (cid:20)(cid:18)(cid:21)(cid:15)(cid:3) WKHQ(cid:3) D E  G

n / 2(cid:15)(cid:3) DQG(cid:3) WKH

H[SUHVVLRQ(cid:3)(cid:11)(cid:20)(cid:21)(cid:12)(cid:3)EHFRPHV(cid:3)>(cid:20)@(cid:29)

(cid:11)(cid:20)(cid:22)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

2
2
n n dt
24!
R

= p

FDOFXODWHG(cid:3)DV(cid:29)

(cid:11)(cid:20)(cid:23)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)G

24p !

R

= 1
n

n

+HQFH(cid:15)(cid:3) WKH(cid:3) QDWXUDO(cid:3) ZLGWK(cid:3) (cid:11)G

n(cid:12)(cid:3) IRU(cid:3) XQLW(cid:3) WLPH(cid:3) LQWHUYDO(cid:3) (cid:11)GW (cid:20)(cid:12)(cid:3) FDQ(cid:3) EH

)URP(cid:3) WKH(cid:3) QDWXUDO(cid:3) ZLGWK(cid:3) (cid:11)G
WLPH(cid:3)RI(cid:3)DOO(cid:3)H[FLWHG(cid:3)DWRPV(cid:3)(cid:11)DW(cid:3)OHYHO(cid:3)Q(cid:12)(cid:29)

n(cid:12)(cid:3) RI(cid:3) OHYHO(cid:3) (cid:11)Q(cid:12)(cid:3) LW(cid:3) LV(cid:3) HDV\(cid:3) WR(cid:3) GHULYH(cid:3) WKH(cid:3) PHDQ(cid:3) OLIH

(cid:11)(cid:20)(cid:24)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)t

=

n

=

n

!

n

!

24

R

7KXV(cid:15)(cid:3)IRU(cid:3)FDOFXODWLRQ(cid:3)RI(cid:3)WKH(cid:3)IXOO(cid:3)PHDQ(cid:3)OLIH(cid:3)WLPH(cid:3)RI(cid:3)DQ(cid:3)H[FLWHG(cid:3)K\GURJHQ(cid:3)OHYHO
(cid:11)Q(cid:12)(cid:15)(cid:3) RQO\(cid:3) 5\GEHUJ(cid:10)V(cid:3) FRQVWDQW(cid:3) (cid:11)5(cid:12)(cid:3) DQG(cid:3) 3ODQFN(cid:10)V(cid:3) FRQVWDQW(cid:3) (cid:11)! (cid:12)(cid:3) DUH(cid:3) QHHGHG(cid:17)(cid:3) 7KH
FRUUHVSRQGLQJ(cid:3) GHFD\(cid:3) FRQVWDQW(cid:3) (cid:11)WKH(cid:3) VSRQWDQHRXV(cid:3) FRHIILFLHQW(cid:3) RI(cid:3) (LQVWHLQ(cid:12)(cid:3) LV
$Q (cid:20)(cid:18)t

n (cid:17)

&RPSDULVRQ(cid:3) ZLWK(cid:3) UHIHUHQFH(cid:3) GDWD(cid:17)(cid:3) ,Q(cid:3)

WKH(cid:3) QXPHURXV

UHIHUHQFH(cid:3) WDEOHV(cid:3) RQ(cid:3) K\GURJHQ(cid:3) ,(cid:3) IRXQG(cid:15)(cid:3) WR(cid:3) P\(cid:3) JUHDW(cid:3) VXUSULVH(cid:15)(cid:3) TXLWH(cid:3) GLIIHUHQW
YDOXHV(cid:3)IRU(cid:3) t
n (cid:3)(cid:11)HVSHFLDOO\(cid:3)IRU(cid:3)KLJK(cid:3)H[FLWHG(cid:3)VWDWHV(cid:12)(cid:17)(cid:3),Q(cid:3)WKH(cid:3)WDEOH(cid:3)EHORZ(cid:3),(cid:3)TXRWH(cid:3)WKH
GDWD(cid:3) IURP(cid:3) >(cid:22)@(cid:3) (cid:11)(cid:20)(cid:28)(cid:25)(cid:25)(cid:12)(cid:3) DQG(cid:3) >(cid:23)@(cid:3) (cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)(cid:3) DQG(cid:3) FRPSDUH(cid:3) WKHP(cid:3) ZLWK(cid:3) P\(cid:3) FDOFXODWLRQV
(cid:11)IRUPXOD(cid:3)(cid:20)(cid:24)(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:26)(cid:12)(cid:17)(cid:3)$V(cid:3)LW(cid:3)LV(cid:3)VHHQ(cid:15)(cid:3)IRU(cid:3)WKH(cid:3)ILUVW(cid:3)H[FLWHG(cid:3)VWDWH(cid:3)(cid:11)Q (cid:21)(cid:12)(cid:3)WKH(cid:3)FDOFXODWHG
n  (cid:21)(cid:17)(cid:20)(cid:21)(cid:26)[(cid:20)(cid:19)(cid:16)(cid:28)(cid:3) V(cid:3) DQG(cid:3) LQ(cid:3) >(cid:23)@
n LV(cid:3) HTXDO(cid:3) WR(cid:3) (cid:20)(cid:17)(cid:25)(cid:19)(cid:22)[(cid:20)(cid:19)(cid:16)(cid:28)(cid:3) V(cid:15)(cid:3) ZKLOH(cid:3) LQ(cid:3) >(cid:22)@(cid:3) WKLV(cid:3) WLPH(cid:3) LV(cid:3) t
n  (cid:20)(cid:17)(cid:25)(cid:19)[(cid:20)(cid:19)(cid:16)(cid:28)(cid:3) V(cid:17)(cid:3) 6R(cid:15)(cid:3) WKH(cid:3) UHVXOW(cid:3) IURP(cid:3) WKH(cid:3) SUHVHQW(cid:3) FDOFXODWLRQV(cid:3) LV(cid:3) LQ(cid:3) H[FHOOHQW

(cid:22)

D
D
G
F
D
D
G
F
-
F
-
G
p
G
t
t
DJUHHPHQW(cid:3) ZLWK(cid:3) UHIHUHQFH(cid:3) GDWD(cid:3) (cid:11)IRU(cid:3) Q (cid:21)(cid:12)(cid:17)(cid:3) ,W(cid:3) LV(cid:3) QHFHVVDU\(cid:3) WR(cid:3) VWUHVV(cid:3) WKDW(cid:3) P\
FDOFXODWLRQV(cid:3)ILW(cid:3)EHWWHU(cid:3)WR(cid:3)WKH(cid:3)YDOXHV(cid:3)LQ(cid:3)>(cid:23)@(cid:17)(cid:3)7KH(cid:3)GLIIHUHQFHV(cid:3)EHWZHHQ(cid:3)WKH(cid:3)YDOXHV(cid:3)LQ
>(cid:22)@(cid:3) DQG(cid:3) >(cid:23)@(cid:3) DUH(cid:3) JUHDWHU(cid:3) WKDQ(cid:3) WKH(cid:3) GLIIHUHQFHV(cid:3) EHWZHHQ(cid:3) P\(cid:3) FDOFXODWLRQV(cid:3) DQG(cid:3) WKH
GDWD(cid:3)LQ(cid:3)>(cid:23)@(cid:17)

Data Sources

[3] (1966)

[4] (1986)

(1997)

n

2

3

4

n, s

An, s-1

n, s

2.12 ·

 10-9

4.699 ·

 108

1.60 ·

 10-9

An, s-1
 108

6.25 ·

n, s

1.603 ·

 10-9

An, s-1
 108

6.23 ·

1.0 ·

 10

-8

1.0 ·

8

 10

3.94 ·

 10

-9

2.53 ·

8

 10

2.405 ·

 10

-9

4.15 ·

8

 10

3.3 ·

 10-8

3.02 ·

 107

8.0 ·

 10-9

1.24 ·

 108

3.2 ·

 10-9

3.12 ·

 108

7KH(cid:3)YDOXHV(cid:3)RI(cid:3)t

n (cid:3)IURP(cid:3)WKLV(cid:3)ZRUN(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:26)(cid:12)(cid:3)DUH(cid:3)FORVHU(cid:3)WR(cid:3)WKH(cid:3)YDOXHV(cid:3)RI(cid:3)GDWD(cid:3)VRXUFH(cid:3)(cid:3)>(cid:23)@(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)(cid:17)(cid:3)7KH(cid:3)GLIIHUHQFH

EHWZHHQ(cid:3)WKH(cid:3)GDWD(cid:3)IURP(cid:3)>(cid:22)@(cid:3)DQG(cid:3)>(cid:23)@(cid:3)(cid:11)IRU(cid:3)Q!(cid:21)(cid:12)(cid:3)DUH(cid:3)LPSHUPLVVLEOH(cid:17)

’LIIHUHQFHV(cid:3)EHWZHHQ(cid:3)WKH(cid:3)GDWD(cid:17)(cid:3)+HUH(cid:3),(cid:3)ZLOO(cid:3)DWWHPSW(cid:3)WR(cid:3)H[SODLQ
WKH(cid:3) JUHDW(cid:3) GLIIHUHQFHV(cid:3) EHWZHHQ(cid:3) UHIHUHQFH(cid:3) GDWD(cid:3) (cid:11)IRU(cid:3) Q!(cid:21)(cid:12)(cid:17)(cid:3) 7KH(cid:3) H[SHULPHQWDO
UHVXOWV(cid:3) DUH(cid:3) YHU\(cid:3) JRRG(cid:3) RQO\(cid:3) IRU(cid:3) WKH(cid:3) ILUVWV(cid:3) H[FLWHG(cid:3) VWDWHV(cid:17)(cid:17)(cid:17)(cid:3) ,(cid:3) WKLQN(cid:3) WKDW(cid:3) WKH
GLIIHUHQFHV(cid:3) EHWZHHQ(cid:3) UHIHUHQFH(cid:3) GDWD(cid:3) (cid:11)IRU(cid:3) Q!(cid:21)(cid:12)(cid:3) DUH(cid:3) GXH(cid:3) ERWK(cid:3) WR(cid:3) H[SHULPHQWDO
GLIILFXOWLHV(cid:3) DQG(cid:3) (cid:11)PDLQO\(cid:12)(cid:3) WR(cid:3) WKH(cid:3) ZURQJ(cid:3) LQWHUSUHWDWLRQ(cid:3) RI(cid:3) WKH(cid:3) UHODWLRQ(cid:3) EHWZHHQ
(LQVWHLQ(cid:10)V(cid:3)FRHIILFLHQWV(cid:15)(cid:3)ZKLFK(cid:3)LV(cid:3)H[SODLQHG(cid:3)LQ(cid:3)>(cid:21)(cid:15)(cid:24)(cid:15)(cid:25)@(cid:17)

,Q(cid:3)>(cid:22)@(cid:3)WKH(cid:3)WUDQVLWLRQ(cid:3)SUREDELOLW\(cid:3)IRU(cid:3)VSRQWDQHRXV(cid:3)HPLVVLRQ(cid:3)IURP(cid:3)XSSHU(cid:3)VWDWH

N(cid:3)WR(cid:3)ORZHU(cid:3)VWDWH(cid:3)L(cid:15)(cid:3)$NL(cid:15)(cid:3)LV(cid:3)UHODWHG(cid:3)WR(cid:3)WKH(cid:3)WRWDO(cid:3)LQWHQVLW\(cid:3),NL(cid:3)RI(cid:3)D(cid:3)OLQH(cid:3)RI(cid:3)IUHTXHQF\(cid:3) n
E\

ik

(cid:11)(cid:20)(cid:25)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)I

A h N

ik

ki

k

(cid:3)(cid:11)H[SUHVVLRQ(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)RQ(cid:3)SDJH(cid:3)LL(cid:3)RI(cid:3)>(cid:22)@(cid:12)

= 1
4p

ki

ZKHUH(cid:3) K(cid:3) LV(cid:3) 3ODQFN(cid:10)V(cid:3) FRQVWDQW(cid:3) DQG(cid:3) 1N(cid:3) WKH(cid:3) SRSXODWLRQ(cid:3) RI(cid:3) VWDWH(cid:3) N(cid:17)(cid:3) ,W(cid:3) ZDV
VKRZQ(cid:3)LQ(cid:3)>(cid:24)(cid:15)(cid:25)@(cid:3)WKDW(cid:3)WKLV(cid:3)UHODWLRQ(cid:3)KROGV(cid:3)IRU(cid:3)WUDQVLWLRQV(cid:3)IURP(cid:3)DQ\(cid:3)H[FLWHG(cid:3)VWDWH(cid:3)N(cid:3)WR
WKH(cid:3)JURXQG(cid:3)VWDWH(cid:3)L(cid:3)RQO\(cid:17)(cid:3),I(cid:3)(cid:11)L(cid:12)(cid:3)LV(cid:3)DOVR(cid:3)DQ(cid:3)H[FLWHG(cid:3)VWDWH(cid:15)(cid:3)WKHQ(cid:3)UHODWLRQ(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:3)PXVW(cid:3)EH(cid:29)

(cid:23)

t
t
t
n
(cid:11)(cid:20)(cid:26)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3),NL 

(cid:11)$NL(cid:3)(cid:14)

$L[(cid:12)h ik

n 1N

1
4p

g
g

i

k

ZKHUH(cid:3)$L[(cid:3)LV(cid:3)WKH(cid:3)IXOO(cid:3)GHFD\(cid:3)FRQVWDQW(cid:3)RI(cid:3)OHYHO(cid:3)(cid:11)L(cid:12)(cid:17)(cid:3)2QO\(cid:3)ZKHQ(cid:3)$L[ (cid:19)(cid:3)(cid:11)JURXQG
VWDWH(cid:12)(cid:3)(cid:11)(cid:20)(cid:26)(cid:12)(cid:3)FRLQFLGHV(cid:3)ZLWK(cid:3)(cid:11)(cid:20)(cid:25)(cid:12)(cid:17)(cid:3)7KH(cid:3)VDPH(cid:3)DSSOLHV(cid:3)IRU(cid:3)WKH(cid:3)WUDQVLWLRQ(cid:3)SUREDELOLW\(cid:3)RI
DEVRUSWLRQ(cid:3)%LN(cid:3)DQG(cid:3)WKH(cid:3)WUDQVLWLRQ(cid:3)SUREDELOLW\(cid:3)RI(cid:3)LQGXFHG(cid:3)HPLVVLRQ(cid:3)%NL(cid:3)LQ(cid:3)>(cid:22)@(cid:29)

(cid:11)(cid:20)(cid:27)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)%LN (cid:25)(cid:17)(cid:19)(cid:20)l 3 g
Ak
g
i

ki(cid:3)(cid:11)H[SU(cid:17)(cid:3)(cid:11)(cid:25)(cid:12)(cid:15)(cid:3)S(cid:17)(cid:3)YL(cid:3)RI(cid:3)>(cid:22)@

(cid:11)(cid:20)(cid:28)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)%NL(cid:3) (cid:25)(cid:17)(cid:19)(cid:20)l 3$NL(cid:3)(cid:11)H[SU(cid:17)(cid:3)(cid:11)(cid:26)(cid:12)(cid:15)(cid:3)S(cid:17)(cid:3)YL(cid:3)RI(cid:3)>(cid:22)@

(cid:11)l

(cid:3) LV(cid:3) WKH(cid:3) ZDYHOHQJWK(cid:3) LQ(cid:3) $QJVWURP(cid:3) XQLWV(cid:12)(cid:17)(cid:3) :KHQ(cid:3) (cid:11)L(cid:12)(cid:3) LV(cid:3) DQ(cid:3) H[FLWHG(cid:3) VWDWH(cid:15)
WKHVH(cid:3)UHODWLRQV(cid:3)DUH(cid:3)DOVR(cid:3)ZURQJ(cid:17)(cid:3)$FFRUGLQJ(cid:3)WR(cid:3)>(cid:24)(cid:15)(cid:25)@(cid:15)(cid:3)WKHVH(cid:3)UHODWLRQV(cid:3)(cid:11)LQ(cid:3)WKH(cid:3)VDPH
XQLWV(cid:3)DV(cid:3)LQ(cid:3)>(cid:22)@(cid:12)(cid:3)ZLOO(cid:3)EH(cid:29)

(cid:11)(cid:21)(cid:19)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)%LN (cid:25)(cid:17)(cid:19)(cid:20)

g3l
g

k

i

A
ki

+

A
ix

(cid:11)(cid:21)(cid:20)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)%NL(cid:3) (cid:25)(cid:17)(cid:19)(cid:20)

A3l

ki

+

A
ix

g
g

i

k

,W(cid:3) LV(cid:3) DOVR(cid:3) VHHQ(cid:3) WKDW(cid:3) LI(cid:3) (cid:11)L(cid:12)(cid:3) LV(cid:3) D(cid:3) JURXQG(cid:3) VWDWH(cid:15)(cid:3) A ix

= 0(cid:15)(cid:3) WKHVH(cid:3) UHODWLRQV
FRUUHVSRQG(cid:3) WR(cid:3) WKH(cid:3) UHODWLRQV(cid:3) LQ(cid:3) >(cid:22)@(cid:17)(cid:3) ,W(cid:3) LV(cid:3) FOHDU(cid:3) WKDW(cid:3) HYHQ(cid:3) EDVHG(cid:3) RQ(cid:3) H[SHULPHQWDO
UHVXOWV(cid:3) (cid:11)ZKHQ(cid:3) Q!(cid:21)(cid:12)(cid:15)(cid:3) LI(cid:3) SURFHVVHG(cid:3) XVLQJ(cid:3) WKH(cid:3) LQDSSURSULDWH(cid:3) UHODWLRQV(cid:3) >(cid:22)@(cid:15)(cid:3) t
n (cid:3) FDQ
KDYH(cid:3)ZURQJ(cid:3)YDOXHV(cid:17)

7KHUHIRUH(cid:15)(cid:3) RQH(cid:3) FDQ(cid:3) FRQFOXGH(cid:3) WKDW(cid:3) DOO(cid:3) UHIHUHQFH(cid:3) GDWD(cid:3) IRU(cid:3) WUDQVLWLRQ
SUREDELOLWLHV(cid:3)LQ(cid:3)DWRPV(cid:3)(cid:11)HVSHFLDOO\(cid:3)LQ(cid:3)K\GURJHQ(cid:12)(cid:3)PXVW(cid:3)EH(cid:3)FULWLFDOO\(cid:3)H[DPLQHG(cid:3)DQG
DGMXVWHG(cid:3)DFFXUDWHO\(cid:17)

6RPH(cid:3)LQHYLWDEOH(cid:3)FRQFOXVLRQV(cid:17)

7KHVH(cid:3) VLPSOHVW(cid:3) FDOFXODWLRQV(cid:3) VKRZ(cid:3) WKDW(cid:3) %RKU(cid:10)V(cid:3) PRGHO(cid:3) RI(cid:3) K\GURJHQ(cid:3) LV(cid:3) DV
DGHTXDWH(cid:3) DV(cid:3) UHDO(cid:3) WKH(cid:3) ILHOG(cid:3) RI(cid:3) /(cid:17)(cid:3) GH(cid:3) %URJOLH(cid:3) LV(cid:17)(cid:3) ,I(cid:3) WKH(cid:3) HQHUJ\(cid:3) RI(cid:3) H[FLWDWLRQ
FRUUHVSRQGV(cid:3) H[DFWO\(cid:3) WR(cid:3) WKH(cid:3) FRQGLWLRQV(cid:3) IRU(cid:3) D(cid:3) VWDWLRQDU\(cid:3) VWDWH(cid:3) >(cid:21)@(cid:15)(cid:3) WKH(cid:3) (cid:5)RZQ
OLIHWLPH(cid:5)(cid:3) RI(cid:3) WKH(cid:3) H[FLWHG(cid:3) OHYHO(cid:3) ZLOO(cid:3) EH(cid:3) LQILQLWH(cid:3) (cid:11)LI(cid:3) WKHUH(cid:3) DUH(cid:3) QR(cid:3) RWKHU(cid:3) H[WHUQDO
SHUWXUEDWLRQV(cid:30)(cid:3)VXFK(cid:3)SHUWXUEDWLRQV(cid:3)DUH(cid:3)YHU\(cid:3)VPDOO(cid:3)LQ(cid:3)QXFOHDU(cid:3)V\VWHPV(cid:3)>(cid:20)@(cid:12)(cid:17)(cid:3),I(cid:3)WKH
HQHUJ\(cid:3)RI(cid:3)H[FLWDWLRQ(cid:3)LV(cid:3)GLIIHUHQW(cid:3)IURP(cid:3)WKDW(cid:3)FRUUHVSRQGLQJ(cid:3)WR(cid:3)WKH(cid:3)H[DFW(cid:3)FRQGLWLRQV
IRU(cid:3) D(cid:3) VWDWLRQDU\(cid:3) VWDWH(cid:15)(cid:3) DIWHU(cid:3) VRPH(cid:3) HYROXWLRQ(cid:3) RI(cid:3) WKH(cid:3) H[FLWHG(cid:3) VWDWH(cid:15)(cid:3) WKH(cid:3) &RXORPE

(cid:24)

(cid:247)
(cid:247)
ł
(cid:246)
(cid:231)
(cid:231)
Ł
(cid:230)
(cid:247)
(cid:247)
ł
(cid:246)
(cid:231)
(cid:231)
Ł
(cid:230)
ILHOG(cid:3)FDQ(cid:3)FKDQJH(cid:3)WKH(cid:3)VWDWH(cid:3)RI(cid:3)WKH(cid:3)HOHFWURQ(cid:3)EHFDXVH(cid:3)WKH(cid:3)DPSOLWXGH(cid:3)RI(cid:3)GH(cid:3)%URJOLH
EHFRPHV(cid:3)]HUR(cid:3)DQG(cid:3)HOHFWURQ(cid:3)LV(cid:3)QR(cid:3)PRUH(cid:3)LQ(cid:3)D(cid:3)SRWHQWLDO(cid:3)ZHOO(cid:3)(cid:11)WKH(cid:3)HOHFWURQ(cid:3)FDQ(cid:3)HPLW
D(cid:3) SKRWRQ(cid:16)VROLWRQ(cid:3) >(cid:26)(cid:15)(cid:27)@(cid:12)(cid:17)(cid:3) 7KH(cid:3) RZQ(cid:3) OLIHWLPH(cid:3) RI(cid:3) WKH(cid:3) H[FLWHG(cid:3) VWDWH(cid:3) GHSHQGV(cid:3) RQ(cid:3) WKH
HQHUJ\(cid:3) GLIIHUHQFH(cid:3) EHWZHHQ(cid:3) WKH(cid:3) DFWXDO(cid:3) H[FLWDWLRQ(cid:3) DQG(cid:3) H[DFW(cid:3) FRQGLWLRQ(cid:3) IRU(cid:3) D
(cid:5)VWDWLRQDU\(cid:5)(cid:3) VWDWH(cid:3) (cid:11)(cid:20)(cid:12)(cid:17)(cid:3) 7KH(cid:3) GLIIHUHQFH(cid:3) EHWZHHQ(cid:3) WKH(cid:3) H[DFW(cid:3) HQHUJ\(cid:3) (cid:11)IRU(cid:3) VWDWLRQDU\
VWDWH(cid:12)(cid:3) DQG(cid:3) WKH(cid:3) DFWXDO(cid:3) HQHUJ\(cid:3) RI(cid:3) H[FLWDWLRQ(cid:3) LV(cid:3) WKLV(cid:3) SHUWXUEDWLRQ(cid:3) HQHUJ\(cid:3) ZKLFK(cid:3) LV
QHHGHG(cid:3) IRU(cid:3) VSRQWDQHRXV(cid:3) WUDQVLWLRQ(cid:3) WR(cid:3) D(cid:3) ORZHU(cid:3) VWDWH(cid:3) (cid:11)H[FHSW(cid:3) WKH(cid:3) JURXQG(cid:3) VWDWH(cid:15)
ZKHUH(cid:3) GH(cid:3) %URJOLH(cid:10)V(cid:3) (cid:5)XQLWDU\(cid:3) ILHOG(cid:16)SDUWLFOH(cid:5)(cid:3) FDQ(cid:3) QRW(cid:3) EH(cid:3) GHVWUR\HG(cid:12)(cid:17)(cid:3) 7KH(cid:3) PDLQ
UHVXOW(cid:3)RI(cid:3)WKLV(cid:3)ZRUN(cid:3)(cid:11)DQG(cid:3)ZRUNV(cid:3)>(cid:20)(cid:15)(cid:21)@(cid:12)(cid:3)LV(cid:3)WKDW(cid:3)H[FLWHG(cid:3)VWDWHV(cid:3)RI(cid:3)WKH(cid:3)K\GURJHQ(cid:3)DWRP
>(cid:21)@(cid:3)DQG(cid:3)WKH(cid:3)QXFOHXV(cid:3)>(cid:20)@(cid:3)GHFD\(cid:3)DIWHU(cid:3)VRPH(cid:3)H[DFWO\(cid:3)SUHGLFWDEOH(cid:3)WLPH(cid:3)(cid:11)W(cid:12)(cid:3)DFFRUGLQJ
WR(cid:3) (cid:11)(cid:20)(cid:12)(cid:17)(cid:3) ’HFD\(cid:3) LV(cid:3) QRW(cid:3) DQ(cid:3) DFFLGHQWDO(cid:3) HYHQW(cid:3) DV(cid:3) LW(cid:3) LV(cid:3) EHOLHYHG(cid:3) E\(cid:3) WKH(cid:3) PDMRULW\(cid:3) RI
VFLHQWLVWV(cid:3)(cid:11)H[FHSW(cid:3)(LQVWHLQ(cid:3)ZKR(cid:3)ZURWH(cid:3)WKDW(cid:3)D(cid:3)ZHDNQHVV(cid:3)RI(cid:3)WKH(cid:3)WKHRU\(cid:3)RI(cid:3)UDGLDWLRQ
LV(cid:3)WKDW(cid:3)WKH(cid:3)WLPH(cid:3)RI(cid:3)RFFXUUHQFH(cid:3)RI(cid:3)DQ(cid:3)HOHPHQWDU\(cid:3)SURFHVV(cid:3)LV(cid:3)OHIW(cid:3)WR(cid:3)(cid:5)FKDQFH(cid:5)(cid:3)>(cid:28)@(cid:12)(cid:17)

7KLV(cid:3)ZRUN(cid:3)ZDV(cid:3)VXSSRUWHG(cid:3)LQ(cid:3)SDUW(cid:3)E\(cid:3)WKH(cid:3)%XOJDULDQ(cid:3)1DWLRQDO(cid:3))RXQGDWLRQ(cid:3)IRU

6FLHQWLILF(cid:3)5HVHDUFK(cid:3)(cid:11)1R(cid:3)(cid:24)(cid:22)(cid:23)(cid:18)(cid:20)(cid:28)(cid:28)(cid:24)(cid:12)(cid:17)

5HIHUHQFHV(cid:29)

>(cid:20)@(cid:3)3(cid:17)(cid:3).DPHQRY(cid:15)(cid:3)1DWXUH(cid:3)3K\V(cid:17)6FL(cid:17)(cid:3)(cid:11)/RQGRQ(cid:12)(cid:3)Y(cid:17)(cid:21)(cid:22)(cid:20)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:20)(cid:12)(cid:3)(cid:20)(cid:19)(cid:24)(cid:16)(cid:20)(cid:19)(cid:26)(cid:17)(cid:3)(cid:3)>(cid:21)@(cid:3)3(cid:17)
.DPHQRY(cid:15)(cid:3)&5(cid:3)$FDG(cid:17)%XOJ(cid:17)6FL(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:27)(cid:12)(cid:3)(cid:11)LQ(cid:3)SUHVV(cid:15)(cid:28)(cid:28)(cid:19)(cid:21)(cid:19)(cid:20)(cid:21)(cid:18)[[[(cid:17)ODQO(cid:17)JRY(cid:12)(cid:17)(cid:3)>(cid:22)@(cid:17)(cid:3)$WRPLF
7UDQVLWLRQ(cid:3)3UREDELOLWLHV(cid:15)(cid:3)9ROXPH(cid:3),(cid:3)+\GURJHQ(cid:3)7KURXJK(cid:3)1HRQ(cid:3)(cid:11)$(cid:3)FULWLFDO(cid:3)’DWD
&RPSLODWLRQ(cid:12)(cid:15)(cid:3):(cid:17)(cid:3)/(cid:17)(cid:3):LHVH(cid:15)(cid:3)0(cid:17)(cid:3):(cid:17)(cid:3)6PLWK(cid:15)(cid:3)DQG(cid:3)%(cid:17)(cid:3)0(cid:17)(cid:3)*OHQQRQ(cid:15)(cid:3)1DWLRQDO(cid:3)%XUHDX(cid:3)RI
6WDQGDUGV(cid:15)(cid:3)(cid:11)0D\(cid:3)(cid:21)(cid:19)(cid:15)(cid:3)(cid:20)(cid:28)(cid:25)(cid:25)(cid:12)(cid:17)(cid:3)>(cid:23)@(cid:3)$(cid:17)(cid:3)(cid:3)$(cid:17)(cid:3)5DG]LJ(cid:15)(cid:3)%(cid:17)(cid:3)0(cid:17)(cid:3)6PLUQRY(cid:15)(cid:3)3DUDPHWU\(cid:3)DWRPRY(cid:3)L
DWRPQ\K(cid:3)LRQRY(cid:3)(cid:11)’DWD(cid:12)(cid:15)(cid:3)(1(5*2$720,=’$7(cid:15)(cid:3)0RVNYD(cid:15)(cid:3)(cid:20)(cid:28)(cid:27)(cid:25)(cid:3)(cid:11)LQ(cid:3)5XVVLDQ(cid:12)(cid:17)(cid:3)>(cid:24)@(cid:3)3(cid:17)
.DPHQRY(cid:15)(cid:3)1XRYR(cid:3)&LPHQWR(cid:3)’(cid:15)(cid:3)(cid:20)(cid:22)(cid:18)(cid:20)(cid:20)(cid:3)(cid:11)QRY(cid:3)(cid:20)(cid:28)(cid:28)(cid:20)(cid:12)(cid:3)(cid:20)(cid:22)(cid:25)(cid:28)(cid:16)(cid:20)(cid:22)(cid:26)(cid:26)(cid:17)(cid:3)>(cid:25)@(cid:3)3(cid:17)(cid:3).DPHQRY(cid:15)(cid:3)$(cid:17)
3HWUDNLHY(cid:15)(cid:3)DQG(cid:3).(cid:17)(cid:3).DPHQRY(cid:15)(cid:3)/DVHU(cid:3)3K\VLFV(cid:15)(cid:3)9RO(cid:17)(cid:24)(cid:15)(cid:3)1R(cid:3)(cid:21)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:24)(cid:12)(cid:3)(cid:22)(cid:20)(cid:23)(cid:16)(cid:22)(cid:20)(cid:26)(cid:17)(cid:3)>(cid:26)@(cid:3)3(cid:17)
.DPHQRY(cid:15)(cid:3)%(cid:17)(cid:3)6ODYRY(cid:15)(cid:3)%XOJ(cid:17)-(cid:17)3K\V(cid:17)(cid:3)(cid:21)(cid:22)(cid:15)(cid:3)1RV(cid:3)(cid:22)(cid:18)(cid:23)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:3)(cid:20)(cid:20)(cid:25)(cid:16)(cid:20)(cid:21)(cid:27)(cid:17)(cid:3)>(cid:27)@(cid:3)-(cid:17)(cid:3)3(cid:17)(cid:3)9LJLHU(cid:10)(cid:15)
)RXQGDWLRQV(cid:3)RI(cid:3)3K\VLFV(cid:15)(cid:3)(cid:21)(cid:20)(cid:15)(cid:3)(cid:21)(cid:15)(cid:3)(cid:20)(cid:21)(cid:24)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:20)(cid:12)(cid:17)(cid:3)(cid:3)>(cid:28)@(cid:3)$(cid:17)(cid:3)(LQVWHLQ(cid:15)(cid:3)0LWW(cid:17)(cid:3)3K\V(cid:17)(cid:3)*HV(cid:17)
(cid:11)=XHULFK(cid:12)(cid:15)(cid:3)(cid:20)(cid:27)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:20)(cid:25)(cid:12)(cid:15)(cid:3)S(cid:17)(cid:3)(cid:23)(cid:26)(cid:16)(cid:25)(cid:21)

(cid:11)7KLV(cid:3)SDSHU(cid:3)LV(cid:3)DFFHSWHG(cid:3)IRU(cid:3)SXEOLFDWLRQ(cid:3)LQ(cid:3)&(cid:17)(cid:3)5(cid:17)(cid:3)$FDG(cid:17)(cid:3)%XO(cid:17)(cid:3)6FL(cid:17)(cid:3)(cid:15)(cid:20)(cid:28)(cid:28)(cid:27)(cid:12)

)DFXOW\(cid:3)RI(cid:3)3K\VLF
8QLYHUVLW\(cid:3)RI(cid:3)6RILD
(cid:20)(cid:20)(cid:25)(cid:23)(cid:3)6RILD(cid:15)(cid:3)%XOJDULD

(cid:25)

