                                                                   

(cid:21)

^

(cid:151)

=
(cid:19)

(cid:21)(cid:2)U(cid:240)

VLQ (cid:151)

EHJLQ

(cid:155)(cid:18)(cid:21)
<

= =
(cid:19) (cid:20)

VLQ(cid:240)(cid:151) U(cid:240)

(cid:155)(cid:18)(cid:21) (cid:21)
< <

X>>>>>>>A
?

XVLQJ WKH UHVXOW RI P\ GLVFRYHU\

L(cid:15)M(cid:15)N(cid:15)NPD[ (cid:29) LQWHJHU(cid:30)
E (cid:29) DUUD\ >(cid:20)(cid:17)(cid:17)(cid:22)(cid:19)@ RI H[WHQGHG(cid:30)
N(cid:20)(cid:15)S(cid:15)[(cid:15)D(cid:19)(cid:15)D(cid:20)(cid:15)D(cid:21)(cid:15)DF (cid:29) H[WHQGHG(cid:30)

^(cid:7)1(cid:14)‘ XVHV FUW(cid:30) ^ (cid:16) 7KHRU\ RI WKH HOHFWURQ FKDUJH HVVHQFH (cid:16)
YDU

^
^
^
^
^ ?
?
^
?
^
? (cid:160)R   (cid:11)(cid:20)(cid:22)(cid:16)(cid:26)(cid:2)5(cid:12)(cid:18)(cid:21)(cid:23) ? ‘ ^(
^
^ B>>>>>>>>>>>>>>>>>>>C ‘ ^/

SURJUDP $OSKD(cid:30) ^ &DOFXODWLRQ RI WKH ILQH VWUXFWXUH FRQVWDQW ‘ ^, )26$(‘
‘ ^1 $)&11‘
‘ ^* & ,’*‘
@>>>>>>>>>>>>>>>>>>>A ‘ ^(cid:17) 81( ,‘
? ‘ ^ /8131‘
?
?
‘ ^- 7&&+(‘
?
? 5   ? [(cid:18)VLQ(cid:11)[(cid:12) G[ ? ‘ ^(cid:17) </(<(‘
?
‘ ^3 ( 65‘
? ‘ ^$ $ ,,‘
ZLQGRZ(cid:11)(cid:20)(cid:15)(cid:20)(cid:15)(cid:27)(cid:19)(cid:15)(cid:21)(cid:24)(cid:12)(cid:30)
? ‘ ^9 5 &1‘
WH[WDWWU (cid:29)  (cid:19)(cid:30) FOUVFU(cid:30)
$*‘
WH[WDWWU (cid:29)  (cid:26)(cid:30)
/ ‘
ZLQGRZ(cid:11)(cid:25)(cid:15)(cid:21)(cid:15)(cid:26)(cid:20)(cid:15)(cid:21)(cid:24)(cid:12)(cid:30) ZULWH(cid:11)
(cid:10)(cid:15)
(cid:10)MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIP
(cid:10)J 7KH ILQH VWUXFWXUH FRQVWDQW(cid:29) (cid:160)   (cid:20)(cid:18)(cid:20)(cid:22)(cid:26)(cid:17)(cid:19)(cid:22)(cid:25)(cid:19)(cid:19)(cid:22)(cid:26)(cid:19)(cid:19)(cid:19)
(cid:10)(cid:15)
(cid:10)SII]IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIV
(cid:10)(cid:15)
(cid:10)MII‘IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIP MIIIIIIIIIIIIIII‘IIP(cid:10)(cid:15)
(cid:160)   H(cid:240)(cid:2)(cid:151)R(cid:2)F(cid:18)(cid:21)K J(cid:10)(cid:15)
J J
(cid:10)J
J SIIIIIIIIIIIIIII]IIV(cid:10)(cid:15)
(cid:10)J
(cid:10)J (cid:160)R   ? ?>(cid:20)(cid:14)(cid:11)(cid:20)(cid:16) >>>>>(cid:12)(cid:2)>>@(cid:2)>>>>> GU G(cid:151)
J @>>>>>>>>>>>>>>>G>>A(cid:10)(cid:15)
?(cid:10)(cid:15)
-DURVODY 3DYHO
J ?
(cid:10)J
?(cid:10)(cid:15)
J ?
(cid:10)J
%UGLFNRYD (cid:20)(cid:28)(cid:20)(cid:23)
?(cid:10)(cid:15)
(cid:20)(cid:24)(cid:24) (cid:19)(cid:19) 3UDKD (cid:24)
J ?
(cid:10)J
BBBB
(cid:10)J (cid:160)F   (cid:160)(cid:2)>(cid:20)(cid:14)(cid:160)(cid:18)(cid:22)(cid:18)(cid:11)(cid:20)(cid:16)(cid:21)(cid:2)(cid:160)(cid:12)(cid:18)¥(cid:20)(cid:16)(cid:160)(cid:240)@
X>>E &]HFK 5HSXEOLF
?(cid:10)(cid:15)
J B>>>>>>>>>>>>>>>F>>C(cid:10)(cid:15)
(cid:10)J
J @>>>>>>>>>>>>>>>G>>A(cid:10)(cid:15)
(cid:10)J
BBBBBB BBBBBB
(cid:10)J (cid:160)   (cid:160)R(cid:2)¥(cid:21)(cid:18)Q(cid:16)(cid:160)F(cid:2)¥Q(cid:18)(cid:21)(cid:16)(cid:160)F
?(cid:10)(cid:15)
(cid:11)F(cid:12) 3UDKD (cid:20)(cid:28)(cid:28)(cid:28)
MIIIIIIIIIIIIII\ ?
YIIIIIIIIIIIIIIV B>>>>>>>>>>>>>>>F>>C(cid:10)(cid:15)
(cid:10)J
(cid:10)SII]IIIIIIIIIIIIIIIIIIIIIIIIV MIIIIIIIIIIIIIIIIIIIIIIIIIIIIII‘IIP(cid:10)(cid:15)
B>>>>>>>>>>>F>>>>>>>>>>>>>>>[ ((cid:16)P(cid:29) SDYHO#WURMD(cid:17)IMIL(cid:17)FYXW(cid:17)F] J(cid:10)(cid:15)
(cid:10)
SIIIIIIIIIIIIIIIIIIIIIIIIIIIIII]IIV(cid:10)(cid:15)
(cid:10)
(cid:10)(cid:15)
(cid:10)@>>>>>>>>>>>>>>G>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>A
?
(cid:10)(cid:15)
?
?
(cid:10)? H LV WKH HOHFWURQ FKDUJH (cid:15) K LV WKH 3ODQFN FRQVWDQW
(cid:151)R   (cid:23)(cid:155)(cid:2)(cid:20)((cid:16)(cid:19)(cid:26) +(cid:18)P LV WKH SHUPHDELOLW\ RI YDFXXP
(cid:10)(cid:15)
D>>>>>C
(cid:10)?
(cid:10)(cid:15)
(cid:10)?
?
F   (cid:21)(cid:28)(cid:28)(cid:26)(cid:28)(cid:21)(cid:23)(cid:24)(cid:27) P(cid:18)V LV WKH VSHHG RI OLJKW LQ YDFXXP
(cid:10)(cid:12)(cid:30)
(cid:10)B>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>C
^’2( &(cid:20)9‘
^()/ =(cid:27) ‘
IRU L (cid:29)  (cid:21) WR NPD[ GR EHJLQ S (cid:29)  (cid:21)(cid:13)L(cid:30) [ (cid:29)  (cid:19)(cid:30) N(cid:20) (cid:29)  (cid:20)(cid:30)
^3 ( ((cid:19)+‘
IRU M (cid:29)  (cid:20) WR L(cid:16)(cid:20) GR EHJLQ N (cid:29)  (cid:21)(cid:13)M(cid:30) N(cid:20) (cid:29)  N(cid:20)(cid:13)N(cid:13)(cid:11)N(cid:16)(cid:20)(cid:12)(cid:30)
[ (cid:29)  [(cid:14)S(cid:13)E>M@(cid:18)N(cid:20)(cid:30) S (cid:29)  S(cid:13)(cid:11)(cid:21)(cid:13)L(cid:16)N(cid:14)(cid:20)(cid:12)(cid:13)(cid:11)(cid:21)(cid:13)L(cid:16)N(cid:12)(cid:30) HQG(cid:30)
^$3& &(cid:19)2‘
E>L@ (cid:29)  (cid:20)(cid:18)(cid:21)(cid:16)(cid:20)(cid:18)(cid:11)(cid:21)(cid:13)L(cid:14)(cid:20)(cid:12)(cid:16)[(cid:30) ^ WKH QXPEHUV RI %HUQRXOOL ‘ HQG(cid:30) ^5+7 +(cid:19)/‘
(‘
^7<5
EHJLQ S (cid:29)  H[S(cid:11)(cid:11)(cid:21)(cid:13)N(cid:16)(cid:20)(cid:12)(cid:13)OQ(cid:11)(cid:21)(cid:12)(cid:12)(cid:30) N(cid:20) (cid:29)  N(cid:20)(cid:13)(cid:21)(cid:13)N(cid:13)(cid:11)(cid:21)(cid:13)N(cid:14)(cid:20)(cid:12)(cid:30)
^062 536‘
[ (cid:29)  [(cid:16)(cid:26)(cid:13)SL(cid:13)DEV(cid:11)E>N@(cid:12)(cid:13)(cid:11)S(cid:16)(cid:20)(cid:12)(cid:13)H[S(cid:11)(cid:21)(cid:13)N(cid:13)OQ(cid:11)SL(cid:12)(cid:12)(cid:18)(cid:11)(cid:23)(cid:27)(cid:13)S(cid:13)N(cid:20)(cid:12)(cid:30) HQG(cid:30) ^(,1 (52‘
^1&, 3$9‘
^7$& 8+,‘
^ /6 %$&‘
/ .‘
,(cid:27)$‘
& &‘
+‘
‘
(cid:21)‘

DF (cid:29)  D(cid:21)(cid:13)(cid:11)(cid:20)(cid:14)D(cid:21)(cid:18)(cid:22)(cid:18)(cid:11)(cid:20)(cid:16)(cid:21)(cid:13)D(cid:21)(cid:12)(cid:18)VTUW(cid:11)(cid:20)(cid:16)VTU(cid:11)D(cid:21)(cid:12)(cid:12)(cid:12)(cid:30)
D(cid:20) (cid:29)  D(cid:19)(cid:13)VTUW(cid:11)(cid:11)(cid:22)(cid:18)(cid:23)(cid:16)DF(cid:12)(cid:13)(cid:11)(cid:23)(cid:18)(cid:22)(cid:16)DF(cid:12)(cid:12)(cid:30) XQWLO DEV(cid:11)D(cid:20)(cid:16)D(cid:21)(cid:12)   (cid:19)(cid:30)
^G‘ JRWR[\(cid:11)(cid:22)(cid:22)(cid:15)(cid:21)(cid:12)(cid:30) WH[WFRORU(cid:11)ZKLWH(cid:12)(cid:30) ZULWH(cid:11)(cid:10)(cid:160)   (cid:20)(cid:18)(cid:10)(cid:15)(cid:20)(cid:18)D(cid:20)(cid:29)(cid:20)(cid:22)(cid:29)(cid:20)(cid:19)(cid:12)(cid:30) ^
^
^
^
^
HQG(cid:17) ^ 7KLV SURJUDP KDV EHHQ ZULWWHQ LQ 7XUER 3DVFDO ODQJXDJH(cid:17) ‘ ^

JRWR[\(cid:11)(cid:22)(cid:24)(cid:15)(cid:20)(cid:26)(cid:12)(cid:30) WH[WFRORU(cid:11)\HOORZ(cid:12)(cid:30)
ZULWH(cid:11)(cid:10)&DOFXODWLRQ RI WKH FRQVWDQW (cid:160)(cid:10)(cid:12)(cid:30)
ZLQGRZ(cid:11)(cid:27)(cid:19)(cid:15)(cid:21)(cid:24)(cid:15)(cid:27)(cid:19)(cid:15)(cid:21)(cid:24)(cid:12)(cid:30) UHSHDW XQWLO .H\3UHVVHG(cid:30)
ZLQGRZ(cid:11)(cid:20)(cid:15)(cid:20)(cid:15)(cid:27)(cid:19)(cid:15)(cid:21)(cid:24)(cid:12)(cid:30) WH[WDWWU (cid:29)  (cid:26)(cid:30) FOUVFU(cid:30)

^E‘ [ (cid:29)  (cid:11)(cid:20)(cid:22)(cid:16)(cid:26)(cid:13)SL(cid:18)(cid:21)(cid:12)(cid:18)(cid:21)(cid:23)(cid:30) N(cid:20) (cid:29)  (cid:20)(cid:30) IRU N (cid:29)  (cid:20) WR NPD[ GR

^F‘ D(cid:19) (cid:29)  [(cid:30) D(cid:20) (cid:29)  D(cid:19)(cid:30) UHSHDW D(cid:21) (cid:29)  D(cid:20)(cid:30)

^D‘ NPD[ (cid:29)  (cid:22)(cid:19)(cid:30) E>(cid:20)@ (cid:29)  (cid:20)(cid:18)(cid:25)(cid:30)

Q   (cid:22)(cid:18)(cid:21)

?

5HIHUHQFH (cid:29)

’HWHUPLQDWLRQ RI WKH YRQ .OLW]LQJ FRQVWDQW DQG WKH ILQH(cid:16)VWUXFWXUH FRQVWDQW
WKURXJK D FRPSDULVRQ RI WKH TXDQWL]HG +DOO UHVLVWDQFH DQG WKH RKP GHULYHG
IURP WKH 1,67 FDOFXODEOH FDSDFLWRU (cid:31) :H ILQG WKDW (cid:20)(cid:18)(cid:160)   (cid:20)(cid:22)(cid:26)(cid:17)(cid:19)(cid:22)(cid:25)(cid:19)(cid:19)(cid:22)(cid:26)(cid:11)(cid:22)(cid:22)(cid:12)(cid:17) !

$(cid:17) -HIIHU\(cid:15) 5(cid:17) ((cid:17) (OPTXLVW(cid:15) -(cid:17) 4(cid:17) 6KLHOGV(cid:15) /(cid:17) +(cid:17) /HH(cid:15) 0(cid:17) ((cid:17) &DJH(cid:15)
6(cid:17) +(cid:17) 6KLHOGV DQG 5(cid:17) )(cid:17) ’]LXED(cid:15) 0HWURORJLD(cid:15) (cid:22)(cid:24)(cid:15) 1R(cid:17)(cid:21)(cid:15) %XUHDX LQWHUQDWLRQDO
GHV SRLGV HW PHVXUHV(cid:15) 6HYUHV FHGH[(cid:15) )UDQFH(cid:15) SS(cid:17) (cid:27)(cid:22)(cid:16)(cid:28)(cid:25)(cid:15) -XQ (cid:20)(cid:28)(cid:28)(cid:27)(cid:15)
KWWS(cid:29)(cid:18)(cid:18)ZZZ(cid:17)ELSP(cid:17)IU(cid:18)PHWURORJLD(cid:18)GDWDEDVH(cid:17)KWPO

                                                                   

