+LJK(cid:3)3UHFLVLRQ(cid:3),RQL]DWLRQ(cid:3)&KDPEHU(cid:3)IRU(cid:3)5HODWLYH(cid:3),QWHQVLW\(cid:3)0RQLWRULQJ(cid:3)RI
6\QFKURWURQ(cid:3)5DGLDWLRQ
6(cid:17)1(cid:17)(cid:3)$KPHG(cid:13)(cid:15)(cid:3)+(cid:17)(cid:16)-(cid:17)(cid:3)%HVFKW(cid:15)(cid:3)$(cid:17)+(cid:17)(cid:3):DOHQWDW(cid:15)(cid:3)1(cid:17)(cid:3)3DYHOW(cid:3)DQG(cid:3):(cid:17)(cid:3)6FKHQNW
(cid:13)03,(cid:3)IRU(cid:3)3K\VLFV(cid:15)(cid:3)0XQLFK(cid:15)(cid:3)*HUPDQ\(cid:17)(cid:3)W3K\VLFV(cid:3)'HSW(cid:17)(cid:15)(cid:3)6LHJHQ(cid:3)8QLYHUVLW\(cid:15)(cid:3)*HUPDQ\(cid:17)

$EVWUDFW

$(cid:3) VLQJOH(cid:3) FKDQQHO(cid:15)(cid:3) KLJK(cid:3) SUHFLVLRQ(cid:3) LRQL]DWLRQ(cid:3) FKDPEHU(cid:3) KDV(cid:3) EHHQ(cid:3) EXLOW(cid:3) IRU(cid:3) PRQLWRULQJ(cid:3) WKH
UHODWLYH(cid:3)LQWHQVLW\(cid:3)RI(cid:3);(cid:16)UD\V(cid:3)LQ(cid:3)WKH(cid:3)HQHUJ\(cid:3)UDQJH(cid:3)DERYH(cid:3)(cid:24)(cid:3)NH9(cid:17)(cid:3),W(cid:3)FDQ(cid:3)EH(cid:3)XVHG(cid:3)LQ(cid:3)H[SHULPHQWV(cid:15)
VXFK(cid:3)DV(cid:3)(;$)6(cid:15)(cid:3)ZKHUH(cid:3)VLPXOWDQHRXV(cid:3)KLJK(cid:3)SUHFLVLRQ(cid:3)PRQLWRULQJ(cid:3)RI(cid:3)WKH(cid:3)UHODWLYH(cid:3)LQWHQVLW\(cid:3)GXULQJ
WKH(cid:3) DFWXDO(cid:3) H[SHULPHQW(cid:3) LV(cid:3) UHTXLUHG(cid:17)(cid:3) ,Q(cid:3) WKLV(cid:3) SDSHU(cid:3) WKH(cid:3) FRQVWUXFWLRQ(cid:3) RI(cid:3) WKH(cid:3) FKDPEHU(cid:3) DQG(cid:3) LWV
SHUIRUPDQFH(cid:3)GXULQJ(cid:3)(cid:3)WHVW(cid:3)PHDVXUHPHQWV(cid:3)ZLWK(cid:3)DQ(cid:3);(cid:16)UD\(cid:3)WXEH(cid:3)DUH(cid:3)SUHVHQWHG(cid:17)

(cid:20)(cid:17)(cid:3),QWURGXFWLRQ

9
9
9
1
 
t
c
O
 
2
2
 
 
 
3
3
0
0
1
9
9
/
s
c
i
s
y
h
p

,Q(cid:3) PDQ\(cid:3) H[SHULPHQWV(cid:3) ZLWK(cid:3) V\QFKURWURQ(cid:3) UDGLDWLRQ(cid:15)(cid:3) VXFK(cid:3) DV(cid:3) (;$)6(cid:15)(cid:3) WKH(cid:3) LQWHQVLW\(cid:3) RI
LQFRPLQJ(cid:3) EHDP(cid:3) PXVW(cid:3) EH(cid:3) VLPXOWDQHRXVO\(cid:3) PRQLWRUHG(cid:3) EHIRUH(cid:3) WKH(cid:3) EHDP(cid:3) SDVVHV
WKURXJK(cid:3)WKH(cid:3)VDPSOH(cid:20)(cid:17)(cid:3)7KH(cid:3)UHODWLYH(cid:3)DFFXUDF\(cid:3)RI(cid:3)WKLV(cid:3)PRQLWRULQJ(cid:3)LV(cid:3)D(cid:3)FULWLFDO(cid:3)SDUDPHWHU
LQ(cid:3) WKH(cid:3) VHQVH(cid:3) WKDW(cid:3) LW(cid:3) LQIOXHQFHV(cid:3) WKH(cid:3) UHVXOWV(cid:3) RI(cid:3) H[SHULPHQWV(cid:3) EHLQJ(cid:3) SHUIRUPHG(cid:17)(cid:3) (cid:3) 6XFK
H[SHULPHQWV(cid:3)FDQ(cid:3)EH(cid:3)VXEVWDQWLDOO\(cid:3)LPSURYHG(cid:3) E\(cid:3) KDYLQJ(cid:3) (cid:3) D(cid:3) KLJK(cid:3) UHODWLYH(cid:3) DFFXUDF\(cid:3) RI
WKH(cid:3) EHDP(cid:3) PRQLWRULQJ(cid:3) RI(cid:3) WKH(cid:3) RUGHU(cid:3) RI(cid:3) (cid:20)(cid:19)(cid:16)(cid:23)(cid:3) (cid:15)(cid:3) ZKLOH(cid:3) (cid:3) WKH(cid:3) DWWHQXDWLRQ(cid:3) RI(cid:3) WKH(cid:3) RULJLQDO
EHDP(cid:3) KDV(cid:3) WR(cid:3) EH(cid:3) VXIILFLHQWO\(cid:3) ZHDN(cid:3) LQ(cid:3) RUGHU(cid:3) QRW(cid:3) WR(cid:3) GLVWXUE(cid:3) WKH(cid:3) H[SHULPHQW(cid:3) EHLQJ
SHUIRUPHG(cid:17)(cid:3) 7KHVH(cid:3) WZR(cid:3) FRQIOLFWLQJ(cid:3) UHTXLUHPHQWV(cid:3) PDNH(cid:3) WKH(cid:3) GHVLJQ(cid:3) RI(cid:3) VXFK(cid:3) D(cid:3) V\VWHP
GLIILFXOW(cid:15)(cid:3) HVSHFLDOO\(cid:3) IRU(cid:3) ORZ(cid:3) HQHUJ\(cid:3) SKRWRQV(cid:3) (cid:11)DURXQG(cid:3) (cid:24)NH9(cid:12)(cid:3) ZKLFK(cid:3) DUH(cid:3) UHODWLYHO\(cid:3) HDVLO\
DEVRUEHG(cid:17)(cid:3)7KH(cid:3)RQO\(cid:3)GHWHFWLRQ(cid:3)PHGLXP(cid:3)ZKLFK(cid:3)FRXOG(cid:3)EH(cid:3)XVHG(cid:3)IRU(cid:3)ORZ(cid:3)HQHUJ\(cid:3)SKRWRQV
LV(cid:3) JDV(cid:3) EHFDXVH(cid:3) VROLG(cid:3) PDWHULDOV(cid:3) DWWHQXDWH(cid:3) VXFK(cid:3) SKRWRQV(cid:3) WR(cid:3) DQ(cid:3) XQDFFHSWDEOH(cid:3) OHYHO(cid:17)
6XFK(cid:3) FRQVLGHUDWLRQV(cid:3) OHG(cid:3) WR(cid:3) WKH(cid:3) GHYHORSPHQW(cid:3) RI(cid:3) DQ(cid:3) LRQL]DWLRQ(cid:3) FKDPEHU(cid:3) IRU
PRQLWRULQJ(cid:3)WKH(cid:3)UHODWLYH(cid:3)LQWHQVLW\(cid:3)RI(cid:3)V\QFKURWURQ(cid:3)OLJKW(cid:17)(cid:3)7KH(cid:3)WZR(cid:3)FRPSHWLQJ(cid:3)SDUDPHWHUV
PHQWLRQHG(cid:3)DERYH(cid:3)KDYH(cid:3)EHHQ(cid:3)RSWLPL]HG(cid:3)WR(cid:3)RSHUDWH(cid:3)WKH(cid:3)PRQLWRU(cid:3)LQ(cid:3)WKH(cid:3)HQHUJ\(cid:3)UDQJH
DERYH(cid:3)(cid:24)NH9(cid:17)(cid:3)7KH(cid:3)FKDPEHU(cid:3)KDV(cid:3)EHHQ(cid:3)EXLOW(cid:3)DQG(cid:3)WHVWHG(cid:3)XVLQJ(cid:3)D(cid:3)(cid:21)N:(cid:3);(cid:16)UD\(cid:3)WXEH(cid:3)KDYLQJ
PRO\EGHQXP(cid:3) DQRGH(cid:3) ZLWK(cid:3) FKDUDFWHULVWLF(cid:3) HQHUJ\(cid:3) RI(cid:3) (cid:20)(cid:26)(cid:17)(cid:23)(cid:23)NH9(cid:17)(cid:3) 7KLV(cid:3) SDSHU(cid:3) SUHVHQWV(cid:3) D
EULHI(cid:3) GHVFULSWLRQ(cid:3) RI(cid:3) WKH(cid:3) GHWHFWRU(cid:3) GHVLJQ(cid:15)(cid:3) FRQVWUXFWLRQ(cid:15)(cid:3) DQG(cid:3) DQDO\VLV(cid:3) RI(cid:3) WHVW
PHDVXUHPHQWV(cid:17)

(cid:21)(cid:17)(cid:3)&KDPEHU(cid:3)'HVLJQ

7KH(cid:3)PHFKDQLFDO(cid:3)GHVLJQ(cid:3)RI(cid:3)WKLV(cid:3)VLQJOH(cid:3)FKDQQHO(cid:3) LRQL]DWLRQ(cid:3) FKDPEHU(cid:3) LV(cid:3) VKRZQ(cid:3) LQ(cid:3) ILJ(cid:17)(cid:20)(cid:17)
7KH(cid:3)VHQVLWLYH(cid:3)YROXPH(cid:3)RI(cid:3)WKH(cid:3)FKDPEHU(cid:3)FRQVLVWV(cid:3) RI(cid:3) WZR(cid:3) (cid:27)PP(cid:3) WKLFN(cid:3) UHJLRQV(cid:3) VHSDUDWHG
E\(cid:3) D(cid:3) FHQWUDO(cid:3) UHDGRXW(cid:3) HOHFWURGH(cid:3) KDYLQJ(cid:3) (cid:26)PP(cid:3) GLDPHWHU(cid:3) DQG(cid:3) ERXQGHG(cid:3) E\(cid:3) WZR(cid:3) ILHOG
IRUPLQJ(cid:3) HOHFWURGHV(cid:17)(cid:3) ,Q(cid:3) RUGHU(cid:3) WR(cid:3) VPRRWKHQ(cid:3) WKH(cid:3) ILHOG(cid:3) DW(cid:3) WKH(cid:3) HGJHV(cid:3) RI(cid:3) FLUFXODU
HOHFWURGHV(cid:15)(cid:3)WZR(cid:3)ILHOG(cid:3)ULQJV(cid:3)KDYH(cid:3)EHHQ(cid:3)SURYLGHG(cid:3)LQ(cid:3)HDFK(cid:3)UHJLRQ(cid:17)(cid:3)7KHVH(cid:3)ULQJV(cid:3)DUH(cid:3)NHSW
DW(cid:3)KDOI(cid:3)RI(cid:3)WKH(cid:3)SRWHQWLDO(cid:3)RI(cid:3)WKH(cid:3)ILHOG(cid:3)IRUPLQJ(cid:3)HOHFWURGHV(cid:17)(cid:3)7KH(cid:3)ZKROH(cid:3)VHWXS(cid:3)LV(cid:3)NHSW(cid:3)LQ(cid:3)DQ
DOXPLQXP(cid:3)F\OLQGULFDO(cid:3)YHVVHO(cid:3)ZLWK(cid:3)HQG(cid:3)JDSV(cid:3)RI(cid:3)(cid:27)PP(cid:3)RQ(cid:3)HDFK(cid:3)VLGH(cid:17)(cid:3)$OO(cid:3)WKH(cid:3)HOHFWURGHV
DQG(cid:3) ZLQGRZV(cid:3) DUH(cid:3) PDGH(cid:3) RI(cid:3) (cid:25) µP(cid:3) WKLFN(cid:3) P\ODU(cid:3) IRLO(cid:3) PHWDOOL]HG(cid:3) ZLWK(cid:3) (cid:19)(cid:17)(cid:22) µP(cid:3) WKLFN
DOXPLQXP(cid:17)(cid:3) 7KH(cid:3) IRLOV(cid:3) KDYH(cid:3) EHHQ(cid:3) VWUHWFKHG(cid:3) DQG(cid:3) JOXHG(cid:3) RQ(cid:3) DOXPLQXP(cid:3) ULQJV(cid:3) ZKLFK(cid:3) DUH
WKHQ(cid:3)(cid:3)PRXQWHG(cid:3)(cid:3)WR(cid:3)(cid:3)RQH(cid:3)(cid:3)RI(cid:3)(cid:3)WKH(cid:3)(cid:3)OLGV(cid:3)(cid:3)RI(cid:3)(cid:3)WKH(cid:3)YHVVHO(cid:3)(cid:3)ZLWK(cid:3)VFUHZV(cid:17)(cid:3)$(cid:3)VWHDG\(cid:3)JDV(cid:3)IORZ(cid:3)LQ
WKH(cid:3) FKDPEHU(cid:3) LV(cid:3) HQVXUHG(cid:3) WKURXJK(cid:3) KROHV(cid:3) LQ(cid:3) WKH(cid:3) ULQJ(cid:17)(cid:3) $(cid:3) PHWDOL]HG(cid:3) OD\HU(cid:3) RI(cid:3) DOXPLQXP

1

DURXQG(cid:3)WKH(cid:3)FHQWUDO(cid:3)HOHFWURGH(cid:3)VHUYHV(cid:3)DV(cid:3)JXDUG(cid:3)ULQJ(cid:17)(cid:3)7KH(cid:3)HOHFWULFDO(cid:3)FRQQHFWLRQV(cid:3)WR(cid:3)WKH
HOHFWURGHV(cid:3) KDYH(cid:3) EHHQ(cid:3) PDGH(cid:3) XVLQJ(cid:3) JOXH(cid:3) DQG(cid:3) FRQGXFWLYH(cid:3) VLOYHU(cid:3) SDLQW(cid:17)(cid:3) $(cid:3) SULQWHG
FLUFXLW(cid:3) ERDUG(cid:3) KDV(cid:3) EHHQ(cid:3) SURYLGHG(cid:3) WR(cid:3) IDFLOLWDWH(cid:3) FRQQHFWLRQV(cid:3) ZLWK(cid:3) UHDGRXW(cid:3) HOHFWURQLFV
DQG(cid:3)+9(cid:3)VXSSO\(cid:17)

window

window

- H V

F ie ld r in g s

- H V

G a s in

γ

10mm

  7mm

 10cm

e n d
g a p

e n d
g a p

G a s o u t

S ig n a l

5.2cm

)LJ(cid:17)(cid:20)(cid:29)(cid:3) 6FKHPDWLF(cid:3)RI(cid:3)EHDP(cid:3)PRQLWRU(cid:3)(cid:11)H[SDQGHG(cid:3)LQ
KRUL]RQWDO(cid:3)GLUHFWLRQ(cid:3)WR(cid:3)VKRZ(cid:3)GHWDLOV(cid:12)(cid:17)(cid:3)$OO(cid:3)WKH
IRXU(cid:3)UHJLRQV(cid:3)DUH(cid:3)HTXDOO\(cid:3)VSDFHG(cid:3)(cid:11)(cid:27)PP(cid:12)(cid:3)LQ
KRUL]RQWDO(cid:3)GLUHFWLRQ(cid:17)(cid:3)7KH(cid:3)ILHOG(cid:3)ULQJV(cid:3)DUH(cid:3)NHSW
H[DFWO\(cid:3)LQ(cid:3)WKH(cid:3)PLGGOH(cid:3)RI(cid:3)FHQWUDO(cid:3)DQG(cid:3)RXWHU
HOHFWURGHV(cid:17)

7KH(cid:3) GLVWDQFHV(cid:3) EHWZHHQ(cid:3) WKH(cid:3) HOHFWURGHV(cid:3) ZHUH(cid:3) NHSW(cid:3) VPDOOHU(cid:3) WKDQ(cid:3) WKH(cid:3) GLDPHWHU(cid:3) RI(cid:3) WKH
HOHFWURGHV(cid:17)(cid:3) 7RJHWKHU(cid:3) ZLWK(cid:3) WKH(cid:3) ILHOG(cid:3) ULQJV(cid:3) EHWZHHQ(cid:3) HOHFWURGHV(cid:15)(cid:3) WKLV(cid:3) HQVXUHV(cid:3) SDUDOOHO
ILHOG(cid:3)OLQHV(cid:3)LQ(cid:3)WKH(cid:3)DFWLYH(cid:3)SDUWV(cid:3)RI(cid:3)WKH(cid:3)FKDPEHU(cid:17)(cid:3)7KLV(cid:3)LV(cid:3)QHFHVVDU\(cid:3)WR(cid:3)FROOHFW(cid:3)HIILFLHQWO\(cid:3)DOO
WKH(cid:3) HOHFWURQ(cid:16)LRQ(cid:3) SDLUV(cid:3) JHQHUDWHG(cid:3) LQ(cid:3) WKH(cid:3) DFWLYH(cid:3) UHJLRQV(cid:17)(cid:3) (cid:3) 7KH(cid:3) +9(cid:3) HOHFWURGHV(cid:3) DUH
SODFHG(cid:3)LQ(cid:3) D(cid:3) SRVLWLRQ(cid:3) RI(cid:3) (cid:3) HTXLOLEULXP(cid:3) RI(cid:3) HOHFWURVWDWLF(cid:3) IRUFH(cid:3) LQ(cid:3) RUGHU(cid:3) WR(cid:3) DYRLG(cid:3) YROWDJH
GHSHQGHQW(cid:3)GHIRUPDWLRQV(cid:3)DQG(cid:3)(cid:3)FRQVHTXHQWO\(cid:3)LQDFFXUDFLHV(cid:3)RI(cid:3)WKH(cid:3)PHDVXUHPHQW(cid:17)

7KH(cid:3)YHVVHO(cid:3)LV(cid:3)VHDOHG(cid:3)E\(cid:3)2(cid:16)ULQJV(cid:17)(cid:3)7KH(cid:3)JDV(cid:3)LQOHW(cid:3)DQG(cid:3)RXWOHW(cid:3)KDYH(cid:3)EHHQ(cid:3)SURYLGHG(cid:3)RQ(cid:3)WRS
RI(cid:3) WKH(cid:3) YHVVHO(cid:17)(cid:3) 7KH(cid:3) FKDPEHU(cid:3) RSHUDWHV(cid:3) DW(cid:3) DWPRVSKHULF(cid:3) SUHVVXUH(cid:3) PDLQO\(cid:3) EHFDXVH(cid:3) RI
WKH(cid:3)YHU\(cid:3)WKLQ(cid:3)ZLQGRZV(cid:3)ZKLFK(cid:3)FDQ(cid:3)ZLWKVWDQG(cid:3)RQO\(cid:3)YHU\(cid:3)ORZ(cid:3)SUHVVXUH(cid:3)JUDGLHQWV(cid:17)

(cid:22)(cid:17)(cid:3)&KRLFH(cid:3)RI(cid:3)JDV

7KH(cid:3)ILOOLQJ(cid:3)JDV(cid:3)LQ(cid:3)WKH(cid:3)FKDPEHU(cid:3)VKRXOG(cid:3)EH(cid:3)FDSDEOH(cid:3)RI(cid:3)JHQHUDWLQJ(cid:3)D(cid:3)VXIILFLHQWO\(cid:3)ODUJH
QXPEHU(cid:3) RI(cid:3) HOHFWURQ(cid:16)LRQ(cid:3) SDLUV(cid:3) LQ(cid:3) RUGHU(cid:3) WR(cid:3) HQVXUH(cid:3) JRRG(cid:3) VLJQDO(cid:3) WR(cid:3) QRLVH(cid:3) UDWLR(cid:17)(cid:3) $W(cid:3) WKH
VDPH(cid:3)WLPH(cid:3)WKH(cid:3)EHDP(cid:3)VKRXOG(cid:3)QRW(cid:3)EH(cid:3)DWWHQXDWHG(cid:3)WR(cid:3)DQ(cid:3)XQGHVLUDEOH(cid:3)OHYHO(cid:17)(cid:3),Q(cid:3)JHQHUDO
DQ(cid:3) DEVRUSWLRQ(cid:3) RI(cid:3) (cid:24)(cid:16)(cid:21)(cid:19)(cid:8)(cid:3) RI(cid:3) WKH(cid:3) RULJLQDO(cid:3) EHDP(cid:3) LV(cid:3) FRQVLGHUHG(cid:3) DFFHSWDEOH(cid:17)(cid:3) )RU(cid:3) D
SDUWLFXODU(cid:3) H[SHULPHQW(cid:15)(cid:3) WKH(cid:3) FKRLFH(cid:3) RI(cid:3) JDV(cid:3) GHSHQGV(cid:3) RQ(cid:3) WKH(cid:3) UHTXLUHG(cid:3) UHVROXWLRQ(cid:3) DQG
DFFHSWDEOH(cid:3) DWWHQXDWLRQ(cid:3) RI(cid:3) EHDP(cid:17)(cid:3) )RU(cid:3) WKLV(cid:3) ZRUN(cid:3) WKH(cid:3) FKDPEHU(cid:3) ZDV(cid:3) WHVWHG(cid:3) ZLWK(cid:3) JDV
PL[WXUHV(cid:3)RI(cid:3)(cid:28)(cid:24)(cid:8)$U(cid:14)(cid:24)(cid:8)&2

(cid:17)
(cid:3)DQG(cid:3)(cid:28)(cid:19)(cid:8)$U(cid:14)(cid:20)(cid:19)(cid:8)&+
(cid:23)
(cid:21)

2

(cid:23)(cid:17)(cid:3)(OHFWURQLFV

7KH(cid:3) UHDGRXW(cid:3) HOHFWURQLFV(cid:3) FKDLQ(cid:3) (cid:11)VHH(cid:3) ILJ(cid:17)(cid:21)(cid:12)(cid:3) FRQVLVWV(cid:3) RI(cid:3) D(cid:3) KLJK(cid:3) SUHFLVLRQ(cid:3) LQWHJUDWLQJ
DPSOLILHU(cid:3) ,9&(cid:20)(cid:19)(cid:21)(cid:21)(cid:15)(cid:3) D(cid:3) (cid:20)(cid:25)(cid:3) ELW(cid:3) (cid:20)(cid:19)(cid:19)N+](cid:3) DQDORJ(cid:3) WR(cid:3) GLJLWDO(cid:3) FRQYHUWHU(cid:3) $'6(cid:26)(cid:27)(cid:19)(cid:24)(cid:22)(cid:3) DQG(cid:3) D
SHUVRQDO(cid:3) FRPSXWHU(cid:3) ZLWK(cid:3) VXLWDEOH(cid:3) LQWHUIDFH(cid:3) FDUG(cid:3) WR(cid:3) UHDG(cid:3) WKH(cid:3) GLJLWL]HG(cid:3) GDWD(cid:17)(cid:3) 7R
SURYLGH(cid:3) WKH(cid:3) QHFHVVDU\(cid:3) VZLWFKLQJ(cid:3) GLJLWDO(cid:3) VLJQDOV(cid:3) WR(cid:3) GULYH(cid:3) LQWHJUDWRU(cid:3) DQG(cid:3) $'&(cid:15)(cid:3) D
XQLYHUVDO(cid:3)FRQWUROOHU(cid:3)ZDV(cid:3)XVHG(cid:17)

h o ld

d ig it a l c o n t r o lle r
c o n v e r t

r e s e t

I c

1 0 0 p F

-

+

i n t e g r a t o r

)LJ(cid:17)(cid:21)(cid:29)(cid:3)5HDGRXW(cid:3)HOHFWURQLFV

1 6 b it
A D C

P C

7KH(cid:3)FRQWUROOHU(cid:3)RSHUDWHV(cid:3)ZLWK(cid:3)D(cid:3)(cid:20)0+](cid:3)FU\VWDO(cid:3)RVFLOODWRU(cid:3)DQG(cid:3)LV(cid:3)SURJUDPPDEOH(cid:17)(cid:3))RU(cid:3)WHVW
PHDVXUHPHQWV(cid:3) WKH(cid:3) LQWHJUDWLRQ(cid:3) WLPH(cid:3) ZDV(cid:3) VHW(cid:3) WR(cid:3) (cid:20)P6(cid:17)(cid:3) 7KH(cid:3) QRLVH(cid:3) RI(cid:3) WKH(cid:3) LQWHJUDWRU(cid:21)(cid:3) DV
JLYHQ(cid:3) E\(cid:3) WKH(cid:3) VXSSOLHU(cid:3) LV(cid:3) (cid:23)(cid:19)µ9(cid:3) IRU(cid:3) DQ(cid:3) LQWHJUDWRU(cid:3) FDSDFLWDQFH(cid:3) RI(cid:3) (cid:20)(cid:19)(cid:19)S)(cid:3) DQG(cid:3) WKH
GLJLWL]DWLRQ(cid:3) HUURU(cid:3) RI(cid:3) WKH(cid:3) $'&(cid:22)(cid:3) LV(cid:3) (cid:21)(cid:25)(cid:17)(cid:23)µ9(cid:17)(cid:3) 7KLV(cid:3) FRUUHVSRQGV(cid:3) WR(cid:3) DQ(cid:3) HUURU(cid:3) HTXLYDOHQW(cid:3) RI
(cid:22)(cid:24)(cid:17)(cid:28)(cid:3)DEVRUEHG(cid:3)SKRWRQV(cid:3)IRU(cid:3)(cid:20)P6(cid:3)LQWHJUDWLRQ(cid:3)WLPH(cid:17)(cid:3)&RQVLGHULQJ(cid:3)(cid:3)3RLVVRQ(cid:3)VWDWLVWLFV(cid:3)WKLV(cid:3)LV
DGHTXDWH(cid:3)IRU(cid:3)D(cid:3)SUHFLVLRQ(cid:3)RI(cid:3)DERXW(cid:3)(cid:19)(cid:17)(cid:20)(cid:8)(cid:3)RU(cid:3)EHWWHU(cid:17)

(cid:24)(cid:17)(cid:3)([SHULPHQWDO(cid:3)VHWXS(cid:3)IRU(cid:3)WHVW(cid:3)PHDVXUHPHQWV

7KH(cid:3) H[SHULPHQWDO(cid:3) VHWXS(cid:3) LV(cid:3) VKRZQ(cid:3) LQ(cid:3) ILJ(cid:17)(cid:22)(cid:17)(cid:3) $(cid:3) (cid:21)N:(cid:3) FU\VWDOORJUDSKLF(cid:3) ;(cid:16)UD\(cid:3) WXEH(cid:3) ZLWK(cid:3) D
PRO\EGHQXP(cid:3) DQRGH(cid:15)(cid:3) ZKLFK(cid:3) KDV(cid:3) D(cid:3) FKDUDFWHULVWLF(cid:3) HQHUJ\(cid:3) RI(cid:3) (cid:20)(cid:26)(cid:17)(cid:23)(cid:23)NH9(cid:15)(cid:3) KDV(cid:3) EHHQ
XVHG(cid:3)IRU(cid:3)WKH(cid:3)WHVW(cid:3)PHDVXUHPHQWV(cid:17)(cid:3)7KH(cid:3)EHDP(cid:3)ZDV(cid:3)FROOLPDWHG(cid:3)ZLWK(cid:3)D(cid:3)YHU\(cid:3)QDUURZ(cid:3)OHDG
FROOLPDWRU(cid:17)(cid:3) 7KH(cid:3) UHODWLYH(cid:3) LQWHQVLW\(cid:3) RI(cid:3) ;(cid:16)UD\V(cid:3) FRXOG(cid:3) EH(cid:3) FRQWUROOHG(cid:3) E\(cid:3) WXEH(cid:3) FXUUHQW
EHFDXVH(cid:3)IURP(cid:3)SUHYLRXV(cid:3)H[SHULHQFH(cid:23)(cid:3)LW(cid:3)ZDV(cid:3)NQRZQ(cid:3)WKDW(cid:15)(cid:3)IRU(cid:3)WKH(cid:3)SDUWLFXODU(cid:3)WXEH(cid:3)XVHG(cid:15)
WKH(cid:3) LQWHQVLW\(cid:3) LV(cid:3) GLUHFWO\(cid:3) SURSRUWLRQDO(cid:3) WR(cid:3) WKH(cid:3) WXEH(cid:3) FXUUHQW(cid:17)(cid:3) 7ZR(cid:3) GLIIHUHQW(cid:3) JDV(cid:3) PL[WXUHV(cid:15)
(cid:15)(cid:3) DW(cid:3) DWPRVSKHULF(cid:3) SUHVVXUH(cid:3) ZHUH(cid:3) XVHG(cid:3) IRU(cid:3) WKH
(cid:28)(cid:24)(cid:8)$U(cid:14)(cid:24)(cid:8)&2
(cid:3) DQG(cid:3) (cid:28)(cid:19)(cid:8)$U(cid:14)(cid:20)(cid:19)(cid:8)&+
(cid:23)
(cid:21)
WHVW(cid:3)PHDVXUHPHQWV(cid:17)

3

Beammonitor

X-rays

Collimator

integrator

ADC

PC

)LJ(cid:17)(cid:22)(cid:29)(cid:3)([SHULPHQWDO(cid:3)VHWXS

(cid:25)(cid:17)(cid:3)5HVXOWV

(cid:25)(cid:17)(cid:20)(cid:17)(cid:3),RQL]DWLRQ(cid:3)&KDPEHU(cid:3)3ODWHDX

)LJ(cid:17)(cid:23)(cid:3) VKRZV(cid:3) WKH(cid:3) LRQL]DWLRQ(cid:3) FKDPEHU(cid:3) SODWHDXV(cid:3) IRU(cid:3) GLIIHUHQW(cid:3) ;(cid:16)UD\(cid:3) LQWHQVLWLHV(cid:17)(cid:3) &DUHIXO
GHVLJQLQJ(cid:15)(cid:3) SRVLWLRQLQJ(cid:3) DQG(cid:3) PRXQWLQJ(cid:3) RI(cid:3) HOHFWURGHV(cid:3) RI(cid:3) FKDPEHU(cid:3) UHVXOW(cid:3) LQ(cid:3) YHU\(cid:3) IODW
FKDPEHU(cid:3) SODWHDXV(cid:3) DW(cid:3) GLIIHUHQW(cid:3) SKRWRQ(cid:3) IOX[HV(cid:3) SURYLGHG(cid:3) WKH(cid:3) ULJKW(cid:3) JDV(cid:3) PL[WXUH(cid:3) LV
FKRVHQ(cid:17)(cid:3) 'XULQJ(cid:3) SUHVHQW(cid:3) ZRUN(cid:3) WKH(cid:3) FKDPEHU(cid:3) ZDV(cid:3) RSHUDWHG(cid:3) ZLWK(cid:3) WZR(cid:3) GLIIHUHQW(cid:3) JDV
(cid:3)UHVXOWHG(cid:3)LQ(cid:3)SODWHDX(cid:3)VORSHV(cid:3)RI(cid:3)OHVV(cid:3)WKDQ(cid:3)(cid:21)(cid:8)(cid:3)SHU
PL[WXUHV(cid:17)(cid:3)$(cid:3)PL[WXUH(cid:3)RI(cid:3)(cid:28)(cid:19)(cid:8)$U(cid:14)(cid:20)(cid:19)(cid:8)&+
(cid:23)
(cid:20)(cid:19)(cid:19)(cid:19)(cid:3) YROWV(cid:3) ZKLOH(cid:3) D(cid:3) PL[WXUH(cid:3) RI(cid:3) (cid:28)(cid:24)(cid:8)$U(cid:14)(cid:24)(cid:8)&2
(cid:3) SURGXFHG(cid:3) VORSHV(cid:3) RI(cid:3) URXJKO\(cid:3) (cid:22)(cid:8)(cid:3) SHU
(cid:21)
(cid:20)(cid:19)(cid:19)(cid:19)(cid:3)YROWV(cid:17)(cid:3)7KLV(cid:3)PHDQV(cid:3)WKDW(cid:3)WKH(cid:3)YROWDJH(cid:3)WKH(cid:3)(cid:3)YROWDJH(cid:3)KDV(cid:3)WR(cid:3)EH(cid:3)NHSW(cid:3)FRQVWDQW(cid:3)DW(cid:3)OHYHO
RI(cid:3)D(cid:3)IHZ(cid:3)9ROWV(cid:3)WR(cid:3)HQVXUH(cid:3)D(cid:3)VWDELOLW\(cid:3)RI(cid:3)(cid:20)(cid:19)(cid:3)†(cid:23)(cid:3)(cid:17)

90% Ar + 10% CH4

Itube=30mA

Itube=15mA

Itube=5mA

)

A
n
(
 
I

12

10

8

6

4

2

0

0

50

100 150 200 250

High voltage (volts)

)LJ(cid:17)(cid:23)(cid:29)(cid:3),RQL]DWLRQ(cid:3)FKDPEHU(cid:3)SODWHDXV(cid:3)DW
GLIIHUHQW(cid:3);(cid:16)UD\(cid:3)LQWHQVLWLHV

4

(cid:25)(cid:17)(cid:21)(cid:17)(cid:3)/LQHDULW\

)RU(cid:3)D(cid:3)SURSHU(cid:3)SHUIRUPDQFH(cid:3)RI(cid:3)WKH(cid:3)PRQLWRU(cid:3)WKH(cid:3)GHWHFWRU(cid:3)VLJQDO(cid:3)PXVW(cid:3)GHSHQG(cid:3)OLQHDUO\
RQ(cid:3) WKH(cid:3) LQFLGHQW(cid:3) SKRWRQ(cid:3) IOX[(cid:17)(cid:3) 7R(cid:3) FKHFN(cid:3) WKH(cid:3) OLQHDULW\(cid:3) RI(cid:3) WKH(cid:3) GHWHFWRU(cid:3) UHVSRQVH(cid:15)(cid:3) WKH
GLJLWL]HG(cid:3)YROWDJH(cid:3)VLJQDO(cid:3)IURP(cid:3)WKH(cid:3)GHWHFWRU(cid:3)ZDV(cid:3)PHDVXUHG(cid:3)DV(cid:3)D(cid:3)IXQFWLRQ(cid:3)RI(cid:3)WKH(cid:3);(cid:16)UD\
WXEH(cid:3)FXUUHQW(cid:17)

90% Ar + 10% CH4

)

A
n
(
 
I

12

10

8

6

4

2

0

5

10

15

20

25

30

35

X-ray tube current (mA)

)LJ(cid:17)(cid:24)(cid:29)(cid:3)7HVW(cid:3)RI(cid:3)WKH(cid:3)OLQHDULW\(cid:3)RI(cid:3)WKH(cid:3)FKDPEHU(cid:30)

LRQL]DWLRQ(cid:3)FXUUHQW(cid:3)DV(cid:3)D(cid:3)IXQFWLRQ(cid:3)RI
WKH(cid:3)(cid:3);(cid:16)UD\(cid:3)WXEH(cid:3)FXUUHQW(cid:17)

LRQ

$W(cid:3) HDFK(cid:3) VWHS(cid:3) RI(cid:3) WKH(cid:3) ;(cid:16)UD\(cid:3) WXEH(cid:3) FXUUHQW(cid:15)(cid:3) (cid:20)(cid:19)(cid:21)(cid:23)(cid:3) YROWDJH(cid:3) PHDVXUHPHQWV(cid:3) ZHUH
SHUIRUPHG(cid:17)(cid:3) 7KH(cid:3) DYHUDJH(cid:3) RI(cid:3) WKHVH(cid:3) ZDV(cid:3) WKHQ(cid:3) FRQYHUWHG(cid:3) LQWR(cid:3) HTXLYDOHQW(cid:3) DYHUDJH
LRQL]DWLRQ(cid:3)FXUUHQW(cid:3)(cid:31),
!(cid:3)XVLQJ(cid:3)WKH(cid:3)NQRZQ(cid:3)FRQYHUVLRQ(cid:3)IDFWRUV(cid:3) RI(cid:3) $'&(cid:3) DQG(cid:3) ,QWHJUDWRU(cid:17)
)RU(cid:3)DOO(cid:3)PHDVXUHPHQWV(cid:3)WKH(cid:3)FKDPEHU(cid:3)ZDV(cid:3)ELDVHG(cid:3)DW(cid:3)(cid:21)(cid:19)(cid:19)(cid:3)9(cid:3)XVLQJ(cid:3)D(cid:3)VWDEOH(cid:3)KLJK(cid:3)YROWDJH
VXSSO\(cid:17)(cid:3))LJ(cid:17)(cid:24)(cid:3)VKRZV(cid:3)WKH(cid:3)SORW(cid:3)RI(cid:3)(cid:31),
!(cid:3)YHUVXV(cid:3)WKH(cid:3)FXUUHQW(cid:3)RI(cid:3);(cid:16)UD\(cid:3)WXEH(cid:17)(cid:3)$(cid:3)TXDGUDWLF(cid:3)ILW
WR(cid:3)WKH(cid:3)H[SHULPHQWDO(cid:3)YDOXHV(cid:3)JDYH(cid:3)D(cid:3)PD[LPXP(cid:3)TXDGUDWLF(cid:3)FRQWULEXWLRQ(cid:3)RI(cid:3)(cid:20)(cid:17)(cid:21)(cid:8)(cid:3)RI(cid:3)WKH
OLQHDU(cid:3)FRQWULEXWLRQ(cid:17)(cid:3).HHSLQJ(cid:3)LQ(cid:3)YLHZ(cid:3)WKH(cid:3)VPDOO(cid:3)QRQ(cid:16)OLQHDULW\(cid:3)LQ(cid:3)WKH(cid:3);(cid:16)UD\(cid:3)WXEH(cid:3)LWVHOI(cid:15)(cid:3)WKLV
LV(cid:3) QHJOLJLEO\(cid:3) VPDOO(cid:3) DQG(cid:3) WKHUHIRUH(cid:3) WKH(cid:3) V\VWHP(cid:3) FDQ(cid:3) EH(cid:3) VDLG(cid:3) WR(cid:3) EHKDYH(cid:3) OLQHDUO\(cid:3) ZLWK
UHVSHFW(cid:3)WR(cid:3)LQFLGHQW(cid:3)QHXWURQ(cid:3)IOX[(cid:17)

LRQ

(cid:25)(cid:17)(cid:22)(cid:17)(cid:3)σ(cid:21)(cid:16)1(cid:3)GHSHQGHQFH

$(cid:3)VHULHV(cid:3)RI(cid:3)PHDVXUHPHQWV(cid:3)ZHUH(cid:3)SHUIRUPHG(cid:3)WR(cid:3)FKHFN(cid:3)WKH(cid:3)QRLVH(cid:3)EHKDYLRU(cid:3)RI(cid:3)WKH(cid:3)ZKROH
GHWHFWLRQ(cid:3) V\VWHP(cid:3) ZLWK(cid:3) UHVSHFW(cid:3) WR(cid:3) QXPEHU(cid:3) RI(cid:3) DEVRUEHG(cid:3) SKRWRQV(cid:17)(cid:3) ,I(cid:3) WKH(cid:3) SUHFLVLRQ(cid:3) RI
WKH(cid:3) PHDVXUHPHQW(cid:3) LV(cid:3) GHWHUPLQHG(cid:3) PDLQO\(cid:3) E\(cid:3) WKH(cid:3) 3RLVVRQ(cid:3) VWDWLVWLFV(cid:3) RI(cid:3) WKH(cid:3) DEVRUEHG
SKRWRQV(cid:3)WKHQ(cid:15)(cid:3)IRU(cid:3)D(cid:3)DSSUR[LPDWHO\(cid:3)PRQRFKURPDWLF(cid:3)EHDP(cid:3)RI(cid:3)LQFLGHQW(cid:3)SKRWRQV(cid:15)(cid:3)RQH
ZRXOG(cid:3)H[SHFW(cid:3)D(cid:3)OLQHDU(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)WKH(cid:3)YDULDQFH(cid:3)RI(cid:3)PHDVXUHPHQWV(cid:3)ZLWK(cid:3)UHVSHFW
WR(cid:3)DYHUDJH(cid:3)QXPEHU(cid:3)RI(cid:3)DEVRUEHG(cid:3)SKRWRQV(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:15)

5

σ
2
abs

= 2
NE ⋅
γ

abs

DEV

(cid:3) LV(cid:3) WKH(cid:3) QXPEHU(cid:3) RI(cid:3) DEVRUEHG(cid:3) SKRWRQV(cid:3) RI(cid:3) HQHUJ\(cid:3) ((cid:3) DQG(cid:3) σ

(cid:3) LV(cid:3) WKH(cid:3) VWDQGDUG
+HUH(cid:3)1
GHYLDWLRQ(cid:3) RI(cid:3) WKH(cid:3) DEVRUEHG(cid:3) HQHUJ\(cid:17)(cid:3) 7KLV(cid:3) VLPSOH(cid:3) UHODWLRQ(cid:3) KROGV(cid:3) IRU(cid:3) WKH(cid:3) DQDO\VLV(cid:3) RI(cid:3) WKH
LRQL]DWLRQ(cid:3) FXUUHQW(cid:3) PHDVXUHPHQWV(cid:3) EHFDXVH(cid:3) WKH(cid:3) QXPEHU(cid:3) RI(cid:3) LRQ(cid:3) SDLUV(cid:3) SHU(cid:3) SKRWRQ(cid:3) LV
ODUJH(cid:3)DQG(cid:3)WKHLU(cid:3)IOXFWXDWLRQV(cid:3)DUH(cid:3)IXUWKHU(cid:3)UHGXFHG(cid:3)E\(cid:3))DQR(cid:3)IDFWRU(cid:17)

DEV

7KH(cid:3);(cid:16)UD\(cid:3)WXEH(cid:3)XVHG(cid:3)IRU(cid:3)WKH(cid:3)WHVWV(cid:3)KDV(cid:15)(cid:3)KRZHYHU(cid:15)(cid:3)LV(cid:3)QRW(cid:3)PRQRFKURPDWLF(cid:17)(cid:3)(cid:3)7KXV(cid:3)RQH(cid:3)KDV
WR(cid:3)UHSODFH(cid:3)(γ(cid:21)(cid:3)E\(cid:3)(cid:31)(cid:3)(γ(cid:21)!(cid:3)(cid:17)

)URP(cid:3) WKH(cid:3) VSUHDG(cid:3) (cid:3) RI(cid:3) WKH(cid:3) (cid:3) ;(cid:16)UD\(cid:3) VSHFWUXP(cid:15)(cid:3) (cid:3)σ(cid:21)(cid:3)  (cid:3) (cid:31)((cid:21)!(cid:3) (cid:16)(cid:3) (cid:31)(!(cid:21)(cid:15)(cid:3) RQH(cid:3) REWDLQV(cid:3) IRU(cid:3) WKH
PHDVXUHG(cid:3)YDULDQFH(cid:3)RI(cid:3)WKH(cid:3)DEVRUEHG(cid:3)HQHUJ\

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)σ(cid:21)

(cid:3) (cid:3)(cid:3)(cid:31)((cid:21)!(cid:3)1

(cid:3)(cid:3) (cid:3)(cid:31)(!(cid:21)(cid:3)(cid:3)1

DEV

DEV

DEV

(cid:3)(cid:11)(cid:20)(cid:3)(cid:14)(cid:3)σ(cid:21)(cid:18)(cid:31)(!(cid:21)(cid:12)

6SUHDG(cid:3) DQG(cid:3) PHDQ(cid:3) YDOXH(cid:3) KDYH(cid:3) EHHQ(cid:3) GHWHUPLQHG(cid:3) IURP(cid:3) WKH(cid:3) PHDVXUHPHQW(cid:3) RI(cid:3) WKH
HQHUJ\(cid:3)VSHFWUXP(cid:3)RI(cid:3)WKH(cid:3);(cid:16)UD\(cid:3)VRXUFH(cid:17)

,Q(cid:3)DGGLWLRQ(cid:3)WR(cid:3)WKH(cid:3)3RLVVRQ(cid:3)IOXFWXDWLRQV(cid:15)(cid:3)WKHUH(cid:3)DUH(cid:3)(cid:3)RWKHU(cid:3)DGGLWLYH(cid:3)QRLVH(cid:3)VRXUFHV(cid:3)LQ(cid:3)WKH
V\VWHP(cid:15)(cid:3)H(cid:17)J(cid:17)(cid:15)(cid:3)HOHFWURQLFV(cid:3)QRLVH(cid:3)DQG(cid:3)GLJLWL]DWLRQ(cid:3)HUURU(cid:17)(cid:3)6LQFH(cid:3)WKHVH(cid:3)QRLVH(cid:3)(cid:3)VRXUFHV(cid:3)DUH
VWDWLVWLFDOO\(cid:3) LQGHSHQGHQW(cid:15)(cid:3) WKH(cid:3) WRWDO(cid:3) YDULDQFH(cid:3) RI(cid:3) WKH(cid:3) PHDVXUHG(cid:3) FRXQWV(cid:3) LV(cid:3) JLYHQ(cid:3) E\
DGGLQJ(cid:3)WKH(cid:3)FRUUHVSRQGLQJ(cid:3)YDULDQFHV(cid:3)LQ(cid:3)TXDGUDWXUH(cid:17)

=
σσ
2
add

2
m

<+

E

γ

⋅>
2

N

abs


+⋅

1



σ
2
E
E

γ

<

2

>



          



    

P

DEV

(cid:3)(cid:3)(cid:3)YHUVXV(cid:3)(cid:3)1

7KXV(cid:3)SORWWLQJ(cid:3)(cid:3)σ(cid:21)
(cid:3)VKRXOG(cid:3)JLYH(cid:3)D(cid:3)VWUDLJKW(cid:3)OLQH(cid:3)ZLWK(cid:3)WKH(cid:3)(cid:3)\(cid:16)LQWHUFHSW(cid:3)EHLQJ
WKH(cid:3)FRQWULEXWLRQ(cid:3)RI(cid:3)RWKHU(cid:3)QRLVH(cid:3)VRXUFHV(cid:3)LQ(cid:3)WKH(cid:3)V\VWHP(cid:17)(cid:3))URP(cid:3)(cid:3)(cid:3)WKH(cid:3)VORSH(cid:3)WKH(cid:3)HIIHFWLYH
HQHUJ\(cid:3)RI(cid:3)DEVRUEHG(cid:3)SKRWRQV(cid:3)FDQ(cid:3)EH(cid:3)GHWHUPLQHG(cid:17)(cid:3)7KH(cid:3)VORSH(cid:3)RI(cid:3)WKH(cid:3)DERYH(cid:3)HTXDWLRQ
GHSHQGV(cid:3)DOVR(cid:3)RQ(cid:3)WKH(cid:3)VSUHDG(cid:3)LQ(cid:3)WKH(cid:3)VSHFWUXP(cid:3)RI(cid:3)DEVRUEHG(cid:3)SKRWRQV(cid:17)(cid:3)7KH(cid:3)VSHFWUXP(cid:3)RI
LQFLGHQW(cid:3) SKRWRQV(cid:3) ZDV(cid:3) GHWHUPLQHG(cid:3) E\(cid:3) D(cid:3) SURSRUWLRQDO(cid:3) FRXQWHU(cid:3) DQG(cid:3) IURP(cid:3) WKDW(cid:3) WKH
VSHFWUXP(cid:3) RI(cid:3) DEVRUEHG(cid:3) SKRWRQV(cid:3) ZDV(cid:3) FDOFXODWHG(cid:3) XVLQJ(cid:3) WKH(cid:3) PDVV(cid:3) DEVRUSWLRQ
FRHIILFLHQWV(cid:3) RI(cid:3) WKH(cid:3) JDV(cid:3) LQ(cid:3) WKH(cid:3) EHDP(cid:3) PRQLWRU(cid:17)(cid:3) 7KH(cid:3) VSUHDG(cid:3) LQ(cid:3) WKH(cid:3) VSHFWUXP(cid:3) RI
DEVRUEHG(cid:3) SKRWRQV(cid:3) ZDV(cid:3) IRXQG(cid:3) WR(cid:3) EH(cid:3) (cid:22)(cid:17)(cid:25)(cid:24)NH9(cid:17)(cid:3) 7KLV(cid:3) ZDV(cid:3) XVHG(cid:3) WR(cid:3) GHWHUPLQH(cid:3) WKH
HIIHFWLYH(cid:3)HQHUJ\(cid:3)RI(cid:3)DEVRUEHG(cid:3)SKRWRQV(cid:3)ZKLFK(cid:3)WXUQHG(cid:3) RXW(cid:3) WR(cid:3) EH(cid:3) (cid:20)(cid:21)(cid:17)(cid:23)(cid:25)NH9(cid:17)(cid:3) 7KLV(cid:3) YDOXH
ZKLFK(cid:3)LV(cid:3)VRPHZKDW(cid:3)ORZHU(cid:3)WKDQ(cid:3)WKH(cid:3)DYHUDJH(cid:3)HQHUJ\(cid:3)RI(cid:3)LQFLGHQW(cid:3)SKRWRQV(cid:3)(cid:11)(cid:20)(cid:24)(cid:3)NH9(cid:12)(cid:3)FDQ
EH(cid:3)XQGHUVWRRG(cid:3)IURP(cid:3)(cid:3)WKH(cid:3)VWURQJHU(cid:3)DEVRUSWLRQ(cid:3)RI(cid:3)ORZHU(cid:3)HQHUJ\(cid:3)SKRWRQV(cid:3)LQ(cid:3)WKH(cid:3)DFWLYH
YROXPH(cid:3) RI(cid:3) WKH(cid:3) FKDPEHU(cid:3) DV(cid:3) FRPSDUHG(cid:3) WR(cid:3) KLJKHU(cid:3) HQHUJ\(cid:3) SKRWRQV(cid:17)(cid:3) 7KH(cid:3) DYHUDJH
HQHUJ\(cid:3)RI(cid:3)DEVRUEHG(cid:3)SKRWRQV(cid:3)ZDV(cid:3)DOVR(cid:3)FDOFXODWHG(cid:3) IURP(cid:3) WKH(cid:3) PHDVXUHG(cid:3) VSHFWUXP(cid:3) RI

6

DEVRUEHG(cid:3)SKRWRQ(cid:17)(cid:3),W(cid:3)ZDV(cid:3)IRXQG(cid:3)WR(cid:3)EH(cid:3)(cid:20)(cid:21)(cid:17)(cid:21)(cid:24)NH9(cid:3)JLYLQJ(cid:3)D(cid:3)UHODWLYH(cid:3)GLIIHUHQFH(cid:3)RI(cid:3)DERXW
(cid:21)(cid:8)(cid:3)DV(cid:3)FRPSDUHG(cid:3)WR(cid:3)WKH(cid:3)PHDVXUHG(cid:3)YDOXH(cid:17)

)LJ(cid:17)(cid:25)(cid:3)VKRZV(cid:3)WKH(cid:3)YDULDQFH(cid:3)RI(cid:3)WKH(cid:3)DEVRUEHG(cid:3)SKRWRQV(cid:3)(cid:11)σ(cid:21)(cid:12)(cid:3)DV(cid:3)D(cid:3)IXQFWLRQ(cid:3)RI(cid:3)WKH(cid:3)(cid:3)DYHUDJH
QXPEHU(cid:3) RI(cid:3) DEVRUEHG(cid:3) SKRWRQV(cid:3) FDOFXODWHG(cid:3) XVLQJ(cid:3) WKH(cid:3) DERYH(cid:3) WZR(cid:3) UHODWLRQV(cid:17)(cid:3) $
FRQWULEXWLRQ(cid:3)RI(cid:3)D(cid:3)(cid:20)(cid:19)(cid:19)(cid:3)+](cid:3)ULSSOH(cid:3)RQ(cid:3)WKH(cid:3)VLJQDO(cid:15)(cid:3)ZKLFK(cid:3)ZDV(cid:3)FDXVHG(cid:3)E\(cid:3)SRZHU(cid:3)VXSSO\(cid:3)RI
WKH(cid:3);(cid:16)UD\(cid:3)WXEH(cid:15)(cid:3)ZDV(cid:3)ILOWHUHG(cid:3)RXW(cid:3)GXULQJ(cid:3)WKH(cid:3)RIIOLQH(cid:3)GDWD(cid:3)UHGXFWLRQ(cid:3)E\(cid:3))RXULHU(cid:3)ILOWHULQJ(cid:3)LQ
RUGHU(cid:3) QRW(cid:3) WR(cid:3) IDOVLI\(cid:3) WKH(cid:3) UHVXOWV(cid:17)(cid:3) ,W(cid:3) VKRXOG(cid:3) EH(cid:3) QRWHG(cid:3) WKDW(cid:3) WKH(cid:3) YDOXHV(cid:3) UHSUHVHQW(cid:3) WKH
QXPEHU(cid:3)RI(cid:3)SKRWRQV(cid:3)DEVRUEHG(cid:3)LQ(cid:3)(cid:20)P6(cid:3)LQWHJUDWLRQ(cid:3)WLPH(cid:17)

)

4

15

20

10

2

0
1
X
(
 

s
n
o
t
o
h
p

 
,

2
σ

5

0

0

σ

0=39.3 photons

8

4
<Nabs>, photons (X10 4)

12

16

)LJ(cid:17)(cid:25)(cid:29)(cid:3)'HSHQGHQFH(cid:3)RI(cid:3)YDULDQFH(cid:3)RI(cid:3)PHDVXUHPHQWV
RQ(cid:3)WKH(cid:3)DYHUDJH(cid:3)QXPEHU(cid:3)RI(cid:3)DEVRUEHG
SKRWRQV(cid:3)DQG(cid:3)D(cid:3)VWUDLJKW(cid:3)OLQH(cid:3)ILW(cid:3)WR(cid:3)WKH(cid:3)GDWD(cid:17)

([SHULPHQWDOO\(cid:3) WKH(cid:3) YDULDQFH(cid:3) σ(cid:21)
(cid:3) RI(cid:3) (cid:3) WKH(cid:3) PHDVXUHG(cid:3) YROWDJH(cid:3) LQ(cid:3) $'&(cid:3) XQLWV(cid:3) LV
GHWHUPLQHG(cid:3)IURP(cid:3)WKH(cid:3)YDULDQFH(cid:3)RI(cid:3)(cid:20)(cid:19)(cid:21)(cid:23)(cid:3)FRQVHFXWLYH(cid:3)PHDVXUHPHQWV(cid:3)XQGHU(cid:3)WKH(cid:3)VDPH
FRQGLWLRQV(cid:17)(cid:3)7KH(cid:3)YDOXH(cid:3)RI(cid:3)σ(cid:21)(cid:3)RI(cid:3)1
(cid:3)LV(cid:3)WKHQ(cid:3)JLYHQ(cid:3)E\(cid:29)

1F

DEV

σ
2
N

γ
,

abs

=

σ
2
N

c

⋅

2





⋅

⋅
CbW
⋅
⋅
Ee

abs



τ


ZKHUH(cid:3)(cid:3):(cid:3)LV(cid:3)WKH(cid:3)DYHUDJH(cid:3)HQHUJ\(cid:3)(cid:3)IRU(cid:3)WKH(cid:3)SURGXFWLRQ(cid:3)RI(cid:3)HQ(cid:3)HOHFWURQ(cid:16)LRQ(cid:3)SDLU(cid:15)(cid:3)H(cid:3)LV(cid:3)WKH
HOHFWURQ(cid:3)FKDUJH(cid:3)LQ(cid:3)&RXORPE(cid:15)(cid:3)E(cid:3)LV(cid:3)WKH(cid:3)FRQYHUVLRQ(cid:3)IDFWRU(cid:3)IRU(cid:3)$'&(cid:3)XQLWV(cid:3)LQWR(cid:3)(cid:3)9ROWV(cid:15)(cid:3)&(cid:3)LV
WKH(cid:3)(cid:3)LQWHJUDWLRQ(cid:3)FDSDFLW\(cid:3)(cid:3)DQG(cid:3)τ  LV(cid:3)WKH(cid:3)LQWHJUDWLRQ(cid:3)WLPH(cid:17)

7KH(cid:3)DGGLWLRQDO(cid:3)QRLVH(cid:3)RI(cid:3)WKH(cid:3)V\VWHP(cid:3)DV(cid:3)FDOFXODWHG(cid:3)SUHYLRXVO\(cid:3)IURP(cid:3)WKH(cid:3)\(cid:16)(cid:3)LQWHUFHSW(cid:3)RI
WKH(cid:3) VWUDLJKW(cid:3) OLQH(cid:3) ILW(cid:3) LV(cid:3) HTXLYDOHQW(cid:3) WR(cid:3) (cid:22)(cid:27)(cid:17)(cid:23)±(cid:21)(cid:20)(cid:17)(cid:20)(cid:3) SKRWRQV(cid:3) EHLQJ(cid:3) ZHOO(cid:3) FRPSDWLEOH(cid:3) ZLWKLQ

7

WKH(cid:3)VWDWLVWLFDO(cid:3)HUURU(cid:3)ZLWK(cid:3)WKH(cid:3)H[SHFWHG(cid:3)HOHFWURQLFV(cid:3)QRLVH(cid:3)(cid:3)HTXLYDOHQW(cid:3)RI(cid:3)(cid:22)(cid:24)(cid:17)(cid:28)(cid:3)DEVRUEHG
SKRWRQV(cid:17)

DEV

DEV

!(cid:3) LV(cid:3) VKRZQ(cid:3) (cid:3) DV(cid:3) D(cid:3) IXQFWLRQ(cid:3) RI(cid:3) (cid:3) 1

,Q(cid:3)PRVW(cid:3)FDVHV(cid:3)WKH(cid:3)EHDP(cid:3)LQWHQVLW\(cid:3)LV(cid:3)PRQLWRUHG(cid:3)LQ(cid:3)LQWHUYDOV(cid:3)RI(cid:3)WKH(cid:3)RUGHU(cid:3)RI(cid:3)D(cid:3)VHFRQG(cid:15)
!(cid:3)RI(cid:3)(cid:20)(cid:19)(cid:19)(cid:19)(cid:3)VLQJOH(cid:3)PHDVXUHPHQWV(cid:17)(cid:3)7KH(cid:3)(cid:3)UHODWLYH(cid:3)HUURU(cid:3)RI
WKXV(cid:3)WDNLQJ(cid:3)WKH(cid:3)DYHUDJH(cid:3)(cid:31)1
WKLV(cid:3) DYHUDJH(cid:3) (cid:31)1
(cid:3) LQ(cid:3) ILJ(cid:17)(cid:3) (cid:26)(cid:15)(cid:3) WRJHWKHU(cid:3) ZLWK(cid:3) WKH
UHODWLYH(cid:3) HUURU(cid:3) H[SHFWHG(cid:3) IURP(cid:3) 3RLVVRQ(cid:3) IOXFWXDWLRQV(cid:3) RQO\(cid:3) (cid:11)VROLG(cid:3) OLQH(cid:12)(cid:17)(cid:3) 7KLV(cid:3) GHPRQVWUDWHV
DJDLQ(cid:3)WKDW(cid:3)WKH(cid:3)EHDP(cid:3)PRQLWRU(cid:3)RSHUDWHV(cid:3)DW(cid:3)WKH(cid:3)OLPLW(cid:3)RI(cid:3)TXDQWXP(cid:3)IOXFWXDWLRQV(cid:3)DQG(cid:3)WKDW
D(cid:3)UHODWLYH(cid:3)DFFXUDF\(cid:3)RI(cid:3)(cid:3)WKH(cid:3)RUGHU(cid:3)RI(cid:3)(cid:20)(cid:19)(cid:16)(cid:23)(cid:3)(cid:3)FDQ(cid:3)EH(cid:3)DFKLHYHG(cid:17)(cid:3)$W(cid:3)ORZ(cid:3)EHDP(cid:3)LQWHQVLWLHV
DYHUDJLQJ(cid:3) RYHU(cid:3) PRUH(cid:3) WKDQ(cid:3) D(cid:3) VHFRQG(cid:3) ZRXOG(cid:3) EH(cid:3) QHFHVVDU\(cid:3) IRU(cid:3) WKH(cid:3) VDPH(cid:3) DFFXUDF\(cid:15)
ZKLOH(cid:3)DW(cid:3)EHDP(cid:3)LQWHQVLWLHV(cid:3)ODUJHU(cid:3)WKDQ(cid:3)DERXW(cid:3)(cid:20)(cid:19)(cid:20)(cid:20)(cid:3)SKRWRQ(cid:18)VHF(cid:3)PHDVXUHPHQWV(cid:3)RI(cid:3)(cid:20)PV
DUH(cid:3)VXIILFLHQW(cid:17)

DEV

: only Poisson fluctuations
: calculated from data

16

14

12

10

8

)

5
-

0
1
X
(
 
r

o

r
r

e

 
.
l

e

r

4

6

8

10 12 14 16

<Nγ ,abs>, photons (X104)
)LJ(cid:17)(cid:26)(cid:29)(cid:3)5HODWLYH(cid:3)HUURUV(cid:3)LQ(cid:3)PHDQ(cid:3)QXPEHU

RI(cid:3)DEVRUEHG(cid:3)SKRWRQV(cid:17)

(cid:25)(cid:17)(cid:23)(cid:17)(cid:3)6\VWHPDWLF(cid:3)XQFHUWDLQWLHV

7KH(cid:3)XVH(cid:3)RI(cid:3)WKLV(cid:3)EHDP(cid:3)PRQLWRU(cid:3)DW(cid:3)D(cid:3)V\QFKURWURQ(cid:3)OLJKW(cid:3)VRXUFH(cid:3)PLJKW(cid:3)JLYH(cid:3)ULVH(cid:3)WR(cid:3)VRPH
V\VWHPDWLF(cid:3)XQFHUWDLQWLHV(cid:3)EHFDXVH(cid:3)RI(cid:3)WKH(cid:3)DYDLODEOH(cid:3)KLJKHU(cid:3)IOX[(cid:3)RI(cid:3)LQFRPLQJ(cid:3)SKRWRQV(cid:17)
7KHVH(cid:3)LQFOXGH(cid:3)WKH(cid:3)HIIHFWV(cid:3)GXH(cid:3)WR(cid:3)DFFXPXODWLRQ(cid:3)RI(cid:3)VSDFH(cid:3)FKDUJH(cid:3)DQG(cid:3)FKDQJH(cid:3)RI(cid:3)WKH
LQWHUQDO(cid:3)RU(cid:3)H[WHUQDO(cid:3)SUHVVXUH(cid:17)(cid:3)7KH(cid:3)HIIHFW(cid:3)RI(cid:3)VSDFH(cid:3)FKDUJH(cid:3)IRU(cid:3)WKLV(cid:3)SDUWLFXODU(cid:3)JHRPHWU\
KDV(cid:3)EHHQ(cid:3)DQDO\WLFDOO\(cid:3)ZRUNHG(cid:3)RXW(cid:3)(cid:11)VHH(cid:3)UHI(cid:17)>(cid:25)@(cid:12)(cid:3)DQG(cid:3)WKH(cid:3)UHVXOW(cid:3)LV(cid:3)VKRZQ(cid:3)LQ(cid:3)ILJ(cid:17)(cid:27)(cid:17)(cid:3),W(cid:3)FDQ
EH(cid:3) VHHQ(cid:3) WKDW(cid:3) XS(cid:3) WR(cid:3) (cid:20)(cid:19)(cid:20)(cid:19)(cid:3) SKRWRQV(cid:18)VHF(cid:3) WKH(cid:3) VSDFH(cid:3) FKDUJH(cid:3) GRHV(cid:3) QRW(cid:3) GHWHULRUDWH(cid:3) WKH
HOHFWULF(cid:3)ILHOG(cid:3)LQWHQVLW\(cid:3)LQVLGH(cid:3)WKH(cid:3)DFWLYH(cid:3)YROXPH(cid:3)FRQVLGHUDEO\(cid:15)(cid:3)L(cid:17)H(cid:17)(cid:15)(cid:3)LW(cid:3)UHPDLQV(cid:3)XQLIRUP
WR(cid:3) D(cid:3) JRRG(cid:3) H[WHQW(cid:3) DQG(cid:3) WKH(cid:3) FKDUJH(cid:3) FROOHFWLRQ(cid:3) HIILFLHQF\(cid:3) RI(cid:3) WKH(cid:3) PRQLWRU(cid:3) LV(cid:3) QRW
GHJUDGHG(cid:17)(cid:3) +RZHYHU(cid:3) DERYH(cid:3) WKLV(cid:3) YDOXH(cid:15)(cid:3) WKH(cid:3) HIIHFW(cid:3) EHFRPHV(cid:3) VL]DEOH(cid:3) DQG(cid:3) VRPH
VRIWZDUH(cid:3) ILOWHU(cid:3) VFKHPH(cid:3) ZRXOG(cid:3) EH(cid:3) QHHGHG(cid:3) WR(cid:3) PDNH(cid:3) UHOLDEOH(cid:3) DQDO\VLV(cid:3) RI(cid:3) WKH
PHDVXUHPHQWV(cid:17)

8

 109 photons/S
 1010 photons/S
 1011 photons/S

300

280

260

240

220

200

m
c
/
s
t
l
o
v
 
,
E

0

2

4

6
x, cm (X0.1)

8

)LJ(cid:17)(cid:27)(cid:17)(cid:3)'LVWRUWLRQ(cid:3)RI(cid:3)HOHFWULF(cid:3)ILHOG(cid:3)LQWHQVLW\(cid:3)LQ(cid:3)WKH

DFWLYH(cid:3)YROXPH(cid:3)RI(cid:3)WKH(cid:3)EHDP(cid:3)PRQLWRU(cid:3)GXH(cid:3)WR
DFFXPXODWLRQ(cid:3)RI(cid:3)VSDFH(cid:3)FKDUJH(cid:3)(cid:11)UHI(cid:17)>(cid:25)@(cid:12)(cid:17)

7KH(cid:3) FKDQJH(cid:3) RI(cid:3) SUHVVXUH(cid:3) LQVLGH(cid:3) RU(cid:3) RXWVLGH(cid:3) WKH(cid:3) EHDP(cid:3) PRQLWRU(cid:3) ZRXOG(cid:3) DOVR(cid:3) DIIHFW(cid:3) LWV
SHUIRUPDQFH(cid:17)(cid:3) 7KHVH(cid:3) EDURPHWULF(cid:3) VKLIWV(cid:3) FDQ(cid:3) DULVH(cid:3) IURP(cid:3) FKDQJH(cid:3) LQ(cid:3) DWPRVSKHULF
WHPSHUDWXUH(cid:3)DQG(cid:3)PLFURSKRQ\(cid:3)LQ(cid:3)WKH(cid:3)HQYLURQPHQW(cid:3)RI(cid:3)WKH(cid:3)H[SHULPHQW(cid:3)RU(cid:3)IURP(cid:3)WKH(cid:3)JDV
IORZ(cid:3) LQVLGH(cid:3) WKH(cid:3) FKDPEHU(cid:17)(cid:3) ,Q(cid:3) UHI(cid:17)>(cid:25)@(cid:15)(cid:3) DQDO\WLF(cid:3) FDOFXODWLRQV(cid:3) KDYH(cid:3) EHHQ(cid:3) SHUIRUPHG(cid:3) WR
HVWLPDWH(cid:3)WKH(cid:3)PDJQLWXGH(cid:3)RI(cid:3)XQFHUWDLQW\(cid:3)GXH(cid:3)WR(cid:3)VXFK(cid:3)EDURPHWULF(cid:3)VKLIWV(cid:17)(cid:3)(cid:3),W(cid:3)WXUQHG(cid:3)RXW
WKDW(cid:3) DW(cid:3) VPDOO(cid:3) SUHVVXUH(cid:3) FKDQJHV(cid:15)(cid:3) WKH(cid:3) HIIHFW(cid:3) LV(cid:3) QRW(cid:3) YHU\(cid:3) VLJQLILFDQW(cid:29)(cid:3) LI(cid:3) WKH(cid:3) PRQLWRU(cid:3) LV
EHLQJ(cid:3) RSHUDWHG(cid:3) DW(cid:3) (cid:20)(cid:3) EDU(cid:15)(cid:3) ILOOHG(cid:3) ZLWK(cid:3) (cid:20)(cid:19)(cid:19)(cid:8)(cid:3) $UJRQ(cid:3) DQG(cid:3) H[SRVHG(cid:3) WR(cid:3) D(cid:3) IOX[(cid:3) RI(cid:3) (cid:20)(cid:19)(cid:20)(cid:19)
SKRWRQV(cid:18)VHF(cid:15)(cid:3) WKHQ(cid:3) D(cid:3) FKDQJH(cid:3) RI(cid:3) SUHVVXUH(cid:3) RI(cid:3) (cid:21)(cid:3) PEDU(cid:3) ZRXOG(cid:3) DSSHDU(cid:3) DV(cid:3) D(cid:3) UHODWLYH
FKDQJH(cid:3)RI(cid:3)a(cid:20);(cid:20)(cid:19)(cid:16)(cid:22)(cid:3)LQ(cid:3)PHDVXUHG(cid:3)LRQL]DWLRQ(cid:3)FXUUHQW(cid:17)(cid:3)+RZHYHU(cid:3)LI(cid:3)WKH(cid:3)SUHVVXUH(cid:3)FKDQJHV
E\(cid:3) DV(cid:3) PXFK(cid:3) DV(cid:3) (cid:20)(cid:19)PEDU(cid:3) WKHQ(cid:3) WKH(cid:3) HUURU(cid:3) LQ(cid:3) PHDVXUHG(cid:3) LRQL]DWLRQ(cid:3) FXUUHQW(cid:3) LV(cid:3) DERXW(cid:3) DQ
RUGHU(cid:3) RI(cid:3) D(cid:3) PDJQLWXGH(cid:3) KLJKHU(cid:17)(cid:3) 7KHUHIRUH(cid:3) FDUH(cid:3) ZRXOG(cid:3) EH(cid:3) QHFHVVDU\(cid:3) WR(cid:3) NHHS(cid:3) WKH(cid:3) JDV
IORZ(cid:3)UDWH(cid:3)FRQVWDQW(cid:3)DQG(cid:3)PRQLWRU(cid:3)WKH(cid:3)DWPRVSKHULF(cid:3)FRQGLWLRQV(cid:3)GXULQJ(cid:3)WKH(cid:3)H[SHULPHQW(cid:3)DV
ZHOO(cid:17)

(cid:26)(cid:17)(cid:3)&RQFOXVLRQV

$(cid:3) KLJK(cid:3) SUHFLVLRQ(cid:3) ;(cid:16)UD\(cid:3) EHDP(cid:3) PRQLWRU(cid:3) IRU(cid:3) DSSOLFDWLRQV(cid:3) LQ(cid:3) V\QFKURWURQ(cid:3) UDGLDWLRQ
H[SHULPHQWV(cid:3) ZDV(cid:3) EXLOW(cid:3) DQG(cid:3) WKH(cid:3) UHVXOWV(cid:3) RI(cid:3) SHUIRUPDQFH(cid:3) WHVWV(cid:3) DW(cid:3) (cid:3) D(cid:3) ;(cid:3) UD\(cid:3) WXEH(cid:3) KDYH
EHHQ(cid:3)SUHVHQWHG(cid:17)

7KH(cid:3) EHDP(cid:3) PRQLWRU(cid:3) LV(cid:3) D(cid:3) (cid:3) VLQJOH(cid:3) FKDQQHO(cid:3) LRQL]DWLRQ(cid:3) FKDPEHU(cid:3) ZRUNLQJ(cid:3) DW(cid:3) QRUPDO(cid:3) JDV
SUHVVXUH(cid:17)(cid:3) ,W(cid:3) LV(cid:3) GHVLJQHG(cid:3) WR(cid:3) RSHUDWH(cid:3) LQ(cid:3) WKH(cid:3) HQHUJ\(cid:3) UDQJH(cid:3) RI(cid:3) (cid:24)(cid:16)(cid:21)(cid:19)(cid:3) NH9(cid:3) ZLWKRXW(cid:3) D
VLJQLILFDQW(cid:3)DWWHQXDWLRQ(cid:3)RI(cid:3)WKH(cid:3)(cid:3)RULJLQDO(cid:3)EHDP(cid:17)(cid:3)7KH(cid:3)OLQHDULW\(cid:3)RI(cid:3)WKH(cid:3)LRQL]DWLRQ(cid:3)FKDPEHU
VLJQDO(cid:3) ZDV(cid:3) VKRZQ(cid:3) DQG(cid:3) WKH(cid:3) VORSH(cid:3) RI(cid:3) WKH(cid:3) SODWHDX(cid:3) ZDV(cid:3) IRXQG(cid:3) WR(cid:3) EH(cid:3) OHVV(cid:3) WKDQ(cid:3) (cid:21)(cid:8)(cid:3) SHU
(cid:20)(cid:19)(cid:19)(cid:19)(cid:3)9(cid:17)

9

7KH(cid:3) WHVWV(cid:3) KDYH(cid:3) GHPRQVWUDWHG(cid:3) WKDW(cid:3) WKLV(cid:3) EHDP(cid:3) PRQLWRU(cid:3) RSHUDWHV(cid:3) DW(cid:3) WKH(cid:3) OLPLW(cid:3) RI
TXDQWXP(cid:3)IOXFWXDWLRQV(cid:17)(cid:3)(cid:3)'XULQJ(cid:3)WKH(cid:3)WHVWV(cid:3)D(cid:3)UHODWLYH(cid:3)DFFXUDF\(cid:3)RI(cid:3)(cid:3)(cid:22)[(cid:20)(cid:19)(cid:16)(cid:23)(cid:3)IRU(cid:3)WKH(cid:3),QWHQVLW\
PHDVXUHPHQW(cid:3) FRXOG(cid:3) EH(cid:3) DFKLHYHG(cid:17)(cid:3) (cid:3) ([WUDSRODWLQJ(cid:3) WKLV(cid:3) UHVXOW(cid:3) WR(cid:3) KLJKHU(cid:3) (cid:3) EHDP
LQWHQVLWLHV(cid:3) SURGXFHG(cid:3) LQ(cid:3) V\QFKURWURQV(cid:3) WKLV(cid:3) LPSOLHV(cid:3) WKDW(cid:3) LQ(cid:3) WKLV(cid:3) DSSOLFDWLRQ(cid:3) D(cid:3) UHODWLYH
SUHFLVLRQ(cid:3)RI(cid:3)WKH(cid:3)EHDP(cid:3)PRQLWRULQJ(cid:3)(cid:3)RI(cid:3)(cid:20)(cid:19)(cid:16)(cid:23)(cid:3)LV(cid:3)ZHOO(cid:3)DFKLHYDEOH(cid:17)

6SDFH(cid:3)FKDUJH(cid:3)HIIHFWV(cid:3)VKRXOG(cid:3)QRW(cid:3)GHWHULRUDWH(cid:3)WKH(cid:3)DFFXUDF\(cid:3)WR(cid:3)D(cid:3)OHYHO(cid:3)RI(cid:3)PRUH(cid:3)WKDQ
(cid:20)(cid:19)(cid:16)(cid:23)(cid:3)ZKHQ(cid:3)H[SRVHG(cid:3)WR(cid:3)D(cid:3)SKRWRQ(cid:3)IOX[(cid:3)XS(cid:3)WR(cid:3)WKH(cid:3)RUGHU(cid:3)RI(cid:3)(cid:20)(cid:19)(cid:20)(cid:19)(cid:3)SKRWRQV(cid:18)VHF(cid:17)(cid:3):KHQ(cid:3)XVLQJ
WKH(cid:3) (cid:3) EHDP(cid:3) PRQLWRU(cid:3) LQ(cid:3) H[SHULPHQWDO(cid:3) HQYLURQPHQW(cid:3) PXFK(cid:3) FDUH(cid:3) KDV(cid:3) WR(cid:3) EH(cid:3) WDNHQ(cid:3) WR
DYRLG(cid:3)XQFRQWUROOHG(cid:3)YDULDWLRQV(cid:3)RI(cid:3)(cid:3)WKH(cid:3)LQQHU(cid:3)DQG(cid:3)RXWHU(cid:3)SUHVVXUH(cid:17)

$FNQRZOHGJHPHQWV

:H(cid:3)WKDQN(cid:3)WKH(cid:3)PHFKDQLFDO(cid:3)ZRUNVKRS(cid:3)RI(cid:3)6LHJHQ(cid:3)8QLYHUVLW\(cid:3)IRU(cid:3)EXLOGLQJ(cid:3)WKH(cid:3)PHFKDQLFV
RI(cid:3) WKH(cid:3) FKDPEHU(cid:3) WLPHO\(cid:3) DQG(cid:3) FDUHIXOO\(cid:17)(cid:3) 6SHFLDO(cid:3) WKDQNV(cid:3) DUH(cid:3) GXH(cid:3) WR(cid:3) 0U(cid:17)(cid:3) *(cid:17)(cid:3) ,NVDO(cid:3) IRU(cid:3) KLV
YDOXDEOH(cid:3) VXSSRUW(cid:3) IRU(cid:3) GHVLJQLQJ(cid:3) DQG(cid:3) UHDOL]LQJ(cid:3) D(cid:3) SDUW(cid:3) RI(cid:3) WKH(cid:3) HOHFWURQLFV(cid:3) FKDLQ(cid:3) RI(cid:3) WKH
V\VWHP(cid:17)

5HIHUHQFHV

(cid:11)(cid:20)(cid:12)  -(cid:17)(cid:3)*RXORQ(cid:15)(cid:3)´'HWHFWRUV(cid:3)RSWLPL]HG(cid:3)IRU(cid:3);(cid:16)UD\(cid:3)DEVRUSWLRQ(cid:3)VSHFWURVFRS\µ(cid:15)(cid:3)3URFHHGLQJV
RI(cid:3)WKH(cid:3)(XURSHDQ(cid:3):RUNVKRS(cid:3)RQ(cid:3);(cid:16)UD\(cid:3)'HWHFWRUV(cid:3)IRU(cid:3)6\QFKURWURQ(cid:3)5DGLDWLRQ(cid:3)6RXUFHVµ(cid:15)
)UDQFH(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:20)

(cid:11)(cid:21)(cid:12)  ´3UHFLVLRQ(cid:3) VZLWFKHG(cid:3) LQWHJUDWRU(cid:3) WUDQVLPSHGDQFH(cid:3) DPSOLILHUµ(cid:15)(cid:3) GDWD(cid:3) VKHHW(cid:15)(cid:3) %855

(cid:11)(cid:22)(cid:12)  ´(cid:20)(cid:25)(cid:16)%LW(cid:3) (cid:20)(cid:19)µV(cid:3) VDPSOLQJ(cid:3) &026(cid:3) DQDORJ(cid:16)WR(cid:16)GLJLWDO(cid:3) FRQYHUWHUµ(cid:15)(cid:3) GDWD(cid:3) VKHHW(cid:15)(cid:3) %855

%52:1(cid:15)(cid:3)86$(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:25)(cid:17)

%52:1(cid:15)(cid:3)86$(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:25)(cid:17)

(cid:11)(cid:23)(cid:12)  9(cid:17).(cid:17)(cid:3)0\DOLWVLQ(cid:15)(cid:3)+(cid:17)(cid:16)-(cid:17)(cid:3)%HVFK(cid:15)(cid:3)+(cid:17):(cid:17)(cid:3)6FKHQN(cid:3)DQG(cid:3)$(cid:17)+(cid:17)(cid:3):DOHQWD(cid:15)(cid:3)$(cid:3)PXOLWFKDQQHO(cid:3)SRVLWLRQ
VHQVLWLYH(cid:3)LRQL]DWLRQ(cid:3)FKDPEHU(cid:3)IRU(cid:3);(cid:16)UD\(cid:3)LQWHQVLW\(cid:3)PRQLWRULQJ(cid:15)(cid:3)1XFOHDU(cid:3),QVWUXPHQWV(cid:3)(cid:9)
0HWKRGV(cid:3)LQ(cid:3)3K\VLFV(cid:3)5HVHDUFK(cid:3)$(cid:22)(cid:21)(cid:22)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:21)(cid:12)(cid:3)S(cid:17)(cid:3)(cid:28)(cid:26)(cid:16)(cid:20)(cid:19)(cid:22)(cid:17)

(cid:11)(cid:24)(cid:12)  6(cid:17)1(cid:17)(cid:3)$KPHG(cid:15)(cid:3)+(cid:17)(cid:16)-(cid:17)(cid:3)%HVFK(cid:3)DQG(cid:3)$(cid:17)+(cid:17)(cid:3):DOHQWD(cid:15)(cid:3)+LJK(cid:3)SUHFLVLRQ(cid:3)EHDP(cid:3)LQWHQVLW\(cid:3)PRQLWRU
IRU(cid:3) V\QFKURWURQ(cid:3) UDGLDWLRQ(cid:3) H[SHULPHQWV(cid:15)(cid:3) SUHVHQWHG(cid:3) LQ(cid:3) VSULQJ(cid:3) PHHWLQJV(cid:3) RI(cid:3) *HUPDQ
3K\VLFDO(cid:3)6RFLHW\(cid:3)LQ(cid:3))UHLEXUJ(cid:15)(cid:3)*HUPDQ\(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:27)(cid:17)

(cid:11)(cid:25)(cid:12)  6(cid:17)1(cid:17)(cid:3) $KPHG(cid:15)(cid:3) 4XDQWXP(cid:3) )OXFWXDWLRQV(cid:3) LQ(cid:3) D(cid:3) 6HJPHQWHG(cid:3) ,RQL]DWLRQ(cid:3) &KDPEHU(cid:3) IRU
,QWHQVLW\(cid:3) 0RQLWRULQJ(cid:3) RI(cid:3) 6\QFKURWURQ(cid:3) 5DGLDWLRQ(cid:15)(cid:3) 3K'(cid:3) 7KHVLV(cid:15)(cid:3) 6LHJHQ(cid:3) 8QLYHUVLW\(cid:15)
*HUPDQ\(cid:15)(cid:3)(cid:20)(cid:28)(cid:28)(cid:27)(cid:17)(cid:3)KWWS(cid:29)(cid:18)(cid:18)ZZZ(cid:17)XE(cid:17)XQL(cid:16)VLHJHQ(cid:17)GH(cid:18)HSXE(cid:18)GLVV(cid:18)DKPHG(cid:17)KWP

10

