1

5(6,'8((cid:3)352),/((cid:3),1(cid:3)35(',9(5*(1&((cid:3)6(48(1&(6(cid:3)$6

$(cid:3)*8,'((cid:3)72(cid:3)7+((cid:3)25,*,1(cid:3)2)(cid:3)'1$(cid:3)5(3/,&$7,21

(cid:3)(cid:11)FRGH(cid:3)HYROXWLRQ(cid:18)UHSOLFDVH(cid:3)UHVLGXHV(cid:18)'1$(cid:3)RULJLQ(cid:18)
SUHGLYHUJHQFH(cid:3)HYHQWV(cid:12)

5HVHDUFK(cid:3))RXQGDWLRQ(cid:3)RI(cid:3)6RXWKHUQ(cid:3)&DOLIRUQLD(cid:15)(cid:3),QF(cid:17)
(cid:24)(cid:24)(cid:27)(cid:19)(cid:3)/D(cid:3)-ROOD(cid:3)%RXOHYDUG(cid:15)(cid:3)30%(cid:3)(cid:25)(cid:19)(cid:15)(cid:3)/D(cid:3)-ROOD(cid:3)&$(cid:3)(cid:28)(cid:21)(cid:19)(cid:22)(cid:26)(cid:3)8(cid:17)6(cid:17)$(cid:17)

9
9
9
1
 
v
o
N
 
7
1
 
 
 
7
3
0
1
1
9
9
/
s
c
i
s
y
h
p

%ULDQ(cid:3).(cid:17)(cid:3)'DYLV

(cid:21)(cid:3))LJXUHV
(cid:21)(cid:20)(cid:3)3DJHV

2

$%675$&7(cid:3)(cid:3)'1$(cid:3)GHSHQGHQW(cid:3)51$(cid:3)SRO\PHUDVH(cid:3)FRUH(cid:3)VXEXQLWV(cid:3)

(cid:10)

FRQVHUYHG(cid:3)UHVLGXHV(cid:3)DW(cid:3)IUHTXHQFLHV(cid:3)PRVW(cid:3)FORVHO\(cid:3)PDWFKHG(cid:3)ZLWK

FRGRQV(cid:3)DW(cid:3)VWDJH(cid:3)(cid:20)(cid:19)(cid:17)(cid:23)(cid:16)(cid:20)(cid:20)(cid:17)(cid:20)(cid:3)LQ(cid:3)FRGH(cid:3)HYROXWLRQ(cid:17)(cid:3)$Q(cid:3)H[FHVV(cid:3)RI

DFLGLF(cid:3)UHVLGXHV(cid:3)ORZHUHG(cid:3)WKLV(cid:3)HVWLPDWH(cid:15)(cid:3)EXW(cid:3)QRW(cid:3)E\(cid:3)PRUH(cid:3)WKDQ

(cid:21)(cid:17)(cid:22)(cid:3)VWDJHV(cid:17)(cid:3):LWK(cid:3)(cid:20)(cid:3)WU\SWRSKDQ(cid:3)(cid:11)VWDJH(cid:3)(cid:20)(cid:23)(cid:3)DGGLWLRQ(cid:12)(cid:3)LQ(cid:3)(cid:24)(cid:21)(cid:28)

FRQVHUYHG(cid:3)UHVLGXHV(cid:15)(cid:3)(cid:3)

(cid:10)(cid:3)VLJQLILFDQWO\(cid:3)XQGHU(cid:16)UHSUHVHQWHG

WKLV(cid:3)DPLQR(cid:3)DFLG(cid:15)(cid:3)FRQVLVWHQW(cid:3)ZLWK(cid:3)D(cid:3)FXW(cid:16)RII(cid:3)LQ(cid:3)LWV(cid:3)UHVLGXH

SURILOH(cid:3)EHIRUH(cid:3)FRPSOHWLRQ(cid:3)RI(cid:3)WKH(cid:3)JHQHWLF(cid:3)FRGH(cid:17)(cid:3)5HVLGXH

SURILOHV(cid:3)LQ(cid:3))(1(cid:16)(cid:20)(cid:3)KRPRORJV(cid:3)DQG(cid:3)'1$(cid:3)WRSRLVRPHUDVH(cid:3),(cid:16)(cid:24)(cid:10)(cid:3)SODFHG

WKHLU(cid:3)RULJLQ(cid:3)DW(cid:3)VWDJH(cid:3)(cid:20)(cid:20)(cid:16)(cid:20)(cid:22)(cid:17)(cid:3)3URNDU\RWH(cid:3)VHSWDWLRQ(cid:3)SURWHLQ(cid:15)

)WV=(cid:15)(cid:3)DURVH(cid:3)HDUOLHU(cid:15)(cid:3)EHWZHHQ(cid:3)VWDJH(cid:3)(cid:27)(cid:16)(cid:20)(cid:20)(cid:17)(cid:3)3URWHROLSLG(cid:3)LQ(cid:3)DQ

$73(cid:16)GULYHQ(cid:3)SURWRQ(cid:3)SXPS(cid:3)VHUYHG(cid:3)DV(cid:3)D(cid:3)PDUNHU(cid:3)IRU(cid:3)FHOO(cid:3)PHPEUDQH

IRUPDWLRQ(cid:17)(cid:3),W(cid:3)LQGLFDWHG(cid:3)WKLV(cid:3)HYHQW(cid:3)WRRN(cid:3)SODFH(cid:3)QHDU(cid:3)VWDJH(cid:3)(cid:26)(cid:17)

&HOO(cid:3)GLYLVLRQ(cid:15)(cid:3)'1$(cid:3)UHSOLFDWLRQ(cid:3)DQG(cid:3)WUDQVFULSWLRQ(cid:3)ZHUH

LQIHUUHG(cid:3)WR(cid:3)KDYH(cid:3)RULJLQDWHG(cid:3)LQ(cid:3)D(cid:3)SURWRFHOO(cid:3)DQWHFHGHQW(cid:3)RI(cid:3)WKH

ODVW(cid:3)FRPPRQ(cid:3)DQFHVWRU(cid:17)(cid:3)/DWH(cid:16)IRUPLQJ(cid:3)UHVLGXH(cid:3)SURILOHV

FKDUDFWHUL]HG(cid:3)51$(cid:3)GHSHQGHQW(cid:3)51$(cid:3)UHSOLFDVH(cid:15)(cid:3)'1$(cid:3)SRO\PHUDVH(cid:15)

UHYHUVH(cid:3)WUDQVFULSWDVH(cid:3)DQG(cid:3)ULERQXFOHRWLGH(cid:3)UHGXFWDVH(cid:17)(cid:3)7KLV

VXJJHVWV(cid:3)VRPH(cid:3)HDUO\(cid:3)SURFHVVHV(cid:15)(cid:3)LQFOXGLQJ(cid:3)51$(cid:3)UHSOLFDWLRQ(cid:3)DQG

GHR[\QXFOHRWLGH(cid:3)V\QWKHVLV(cid:15)(cid:3)RQFH(cid:3)GHSHQGHG(cid:3)RQ(cid:3)FDWDO\VWV(cid:3)QRW

IRXQG(cid:3)LQ(cid:3)H[WDQW(cid:3)UHVLGXH(cid:3)VHTXHQFHV(cid:17)(cid:3)(DUO\(cid:3)IRUPDWLRQ(cid:3)RI

WRSRLVRPHUDVH(cid:3),(cid:15)(cid:3)DQG(cid:3)HQ]\PHV(cid:3)WKDW(cid:3)V\QWKHVL]H(cid:3)DQG(cid:3)WULP(cid:3)51$(cid:16)

'1$(cid:3)K\EULGV(cid:3)ZDV(cid:3)YLHZHG(cid:3)DV(cid:3)HYLGHQFH(cid:3)IRU(cid:3)D(cid:3)PL[HG(cid:3)GXSOH[(cid:15)(cid:3)ZLWK

OLQHDU(cid:3)51$(cid:3)DQG(cid:3)'1$(cid:3)VWUDQGV(cid:15)(cid:3)LQ(cid:3)WKH(cid:3)WUDQVLWLRQ(cid:3)IURP(cid:3)DQ(cid:3)51$(cid:3)WR

'1$(cid:3)JHQRPH(cid:17)

3

6HTXHQFH(cid:3)KRPRORJ\(cid:3)LQ(cid:3)'1$(cid:3)GHSHQGHQW(cid:3)51$(cid:3)SRO\PHUDVH(cid:3)DQG(cid:3)VRPH

DFFHVVRU\(cid:3)SURWHLQV(cid:15)(cid:3)DQG(cid:3)WKH(cid:3)SUHVHQFH(cid:3)RI(cid:3)D(cid:3)'1$(cid:3)JHQRPH(cid:3)LQ

FHOOV(cid:3)IURP(cid:3)HDFK(cid:3)RI(cid:3)WKH(cid:3)WKUHH(cid:3)GRPDLQV(cid:3)RI(cid:3)OLIH(cid:3)VXJJHVW(cid:3)WKDW

'1$(cid:3)UHSOLFDWLRQ(cid:3)DURVH(cid:3)LQ(cid:3)WKH(cid:3)SUHGLYHUJHQFH(cid:3)HUD(cid:17)

(cid:3)$V

(cid:20)

ULERQXFOHRWLGHV(cid:3)SURGXFH(cid:3)GHR[\ULERQXFOHRWLGHV(cid:15)(cid:3)DQG(cid:3)51$(cid:3)SULPHV

ODJJLQJ(cid:3)VWUDQG(cid:3)V\QWKHVLV(cid:3)GXULQJ(cid:3)'1$(cid:3)UHSOLFDWLRQ(cid:3)DQG(cid:3)LV

LQWHJUDWHG(cid:3)LQWR(cid:3)WUDQVODWLRQ(cid:3)DQG(cid:3)RWKHU(cid:3)FHOO(cid:3)SURFHVVHV(cid:15)(cid:3)'1$

V\QWKHVLV(cid:3)HYLGHQWO\(cid:3)RULJLQDWHG(cid:3)LQ(cid:3)D(cid:3)ULERRUJDQLVP(cid:15)(cid:3)HTXLSSHG

ZLWK(cid:3)ULER]\PHV(cid:3)DQG(cid:3)DQ(cid:3)51$(cid:3)JHQRPH(cid:17)

(cid:3)7KLV(cid:3)VFHQDULR(cid:3)DSSHDUV

(cid:21)(cid:16)(cid:22)

DW(cid:3)YDULDQFH(cid:15)(cid:3)KRZHYHU(cid:15)(cid:3)ZLWK(cid:3)WKH(cid:3)PDQLIHVW(cid:3)KHWHURJHQHLW\(cid:3)RI
PDQ\(cid:3)UHSOLFDWLRQ(cid:3)SURWHLQV(cid:15)(cid:3)LQFOXGLQJ(cid:3)'1$(cid:3)SRO\PHUDVH(cid:17)(cid:24)(cid:3)7R

UHFRQFLOH(cid:3)WKLV(cid:3)ZLWK(cid:3)'1$(cid:3)UHSOLFDWLRQ(cid:3)LQ(cid:3)WKH(cid:3)ODVW(cid:3)FRPPRQ

DQFHVWRU(cid:15)(cid:3)LW(cid:3)LV(cid:3)SURSRVHG(cid:3)WKDW(cid:3)UHSOLFDWLRQ(cid:3)XQGHUZHQW

VXEVWDQWLDO(cid:3)FKDQJH(cid:15)(cid:3)IROORZLQJ(cid:3)VHSDUDWLRQ(cid:3)RI(cid:3)%DFWHULD(cid:3)IURP

$UFKDHD(cid:3)DQG(cid:3)(XNDU\D(cid:17)

(cid:3)7KH(cid:3)SURVSHFW(cid:3)RI(cid:3)JDLQLQJ(cid:3)DQ(cid:3)LQVLJKW

(cid:25)

LQWR(cid:3)WKH(cid:3)WLPH(cid:3)RI(cid:3)RULJLQ(cid:3)RI(cid:3)'1$(cid:3)UHSOLFDWLRQ(cid:15)(cid:3)IURP(cid:3)D

SUHGLYHUJHQFH(cid:3)VRXUFH(cid:15)(cid:3)SURPSWHG(cid:3)D(cid:3)VHDUFK(cid:3)IRU(cid:3)HYLGHQFH(cid:3)RI(cid:3)WKLV

WUDQVLWLRQ(cid:3)LQ(cid:3)WKH(cid:3)UHVLGXH(cid:3)SURILOH(cid:3)RI(cid:3)SURWHLQV(cid:3)IRUPHG(cid:3)EHIRUH

FRPSOHWLRQ(cid:3)RI(cid:3)WKH(cid:3)JHQHWLF(cid:3)FRGH(cid:17)

(cid:3)(cid:3)'1$(cid:3)V\QWKHVLV(cid:3)SUHFHGLQJ(cid:3)WKH(cid:3)(cid:10)VWDQGDUG(cid:3)FRGH(cid:10)(cid:3)FRXOG(cid:3)EH

H[SHFWHG(cid:3)WR(cid:3)LQYROYH(cid:3)DQ(cid:3)DQFHVWUDO(cid:3)UHSOLFDVH(cid:15)(cid:3)GHILFLHQW(cid:3)LQ

ODWH(cid:16)FRPHUV(cid:3)WR(cid:3)WKH(cid:3)FRGH(cid:17)(cid:3)7KH(cid:3)SRVVLELOLW\(cid:3)RI(cid:3)FKURQLFOLQJ

HYHQWV(cid:3)LQ(cid:3)WKH(cid:3)SUH(cid:16)GLYHUJHQFH(cid:3)HUD(cid:3)E\(cid:3)PHDQV(cid:3)RI(cid:3)WKLV(cid:3)DSSURDFK

ZDV(cid:3)UHFRJQL]HG(cid:3)E\(cid:3)(FN(cid:3)(cid:9)(cid:3)'D\KRII(cid:17)

(cid:3)%HIRUH(cid:3)WKH(cid:3)PDLQ(cid:3)VWDJHV(cid:3)RI

(cid:26)

FRGH(cid:3)HYROXWLRQ(cid:3)ZHUH(cid:3)NQRZQ(cid:15)(cid:3)WKH\(cid:3)SURSRVHG(cid:3)WKDW(cid:3)WKH(cid:3)VLPSOH

UHVLGXH(cid:3)SURILOH(cid:3)LQ(cid:3)FRQVHUYHG(cid:3)VHJPHQWV(cid:3)RI(cid:3)IHUUHGR[LQ

LQGLFDWHG(cid:3)WKLV(cid:3)VPDOO(cid:3)SURWHLQ(cid:3)KDG(cid:3)HYROYHG(cid:3)ZKHQ(cid:3)WKH(cid:3)FRGH(cid:3)ZDV

4

LQFRPSOHWH(cid:17)(cid:3)5HVLGXHV(cid:3)LQ(cid:3)DQFHVWUDO(cid:3)IHUUHGR[LQ(cid:3)ZHUH(cid:3)UHFHQWO\

VKRZQ(cid:3)WR(cid:3)PDWFK(cid:3)WKH(cid:3)FRGRQ(cid:3)SDWWHUQ(cid:3)DW(cid:3)WKH(cid:3)ILIWK(cid:3)RI(cid:3)(cid:20)(cid:27)(cid:3)VWDJHV

LGHQWLILHG(cid:3)LQ(cid:3)FRGH(cid:3)HYROXWLRQ(cid:17)

(cid:3),Q(cid:3)DGGLWLRQ(cid:15)(cid:3)FRQVHUYHG

(cid:27)

UHVLGXHV(cid:3)LQ(cid:3)WKH(cid:3)SURWHROLSLG(cid:3)VXEXQLW(cid:3)RI(cid:3)D(cid:3)PHPEUDQH(cid:3)SURWRQ

SXPS(cid:3)(cid:11)+

(cid:16)$73DVH(cid:12)(cid:3)ZHUH(cid:3)GHPRQVWUDWHG(cid:3)WR(cid:3)PDWFK(cid:3)FRGRQV(cid:3)DW(cid:3)VWDJH

(cid:14)

(cid:26)(cid:17)(cid:3)7KLV(cid:3)VXSSRUWHG(cid:3)WKH(cid:3)SURSRVLWLRQ(cid:3)WKDW(cid:3)WKH(cid:3)ILUVW(cid:3)FHOOV(cid:15)(cid:3)ZLWK

D(cid:3)SURWHR(cid:16)SKRVSKROLSLG(cid:3)PHPEUDQH(cid:15)(cid:3)IRUPHG(cid:3)DERXW(cid:3)PLGZD\(cid:3)WKURXJK

FRGH(cid:3)HYROXWLRQ(cid:17)(cid:3)7KH(cid:3)RULJLQ(cid:3)RI(cid:3)'1$(cid:3)UHSOLFDWLRQ(cid:3)LV(cid:3)QRZ

H[DPLQHG(cid:17)(cid:3),W(cid:3)ZLOO(cid:3)EH(cid:3)VHHQ(cid:3)WKDW(cid:3)WKLV(cid:3)SURFHVV(cid:3)FDQ(cid:3)EH(cid:3)WUDFHG(cid:3)WR

D(cid:3)SURWRFHOO(cid:3)DQWHFHGHQW(cid:3)RI(cid:3)WKH(cid:3)ODVW(cid:3)FRPPRQ(cid:3)DQFHVWRU(cid:17)

(cid:3)(cid:3),Q(cid:3)WKLV(cid:3)LQYHVWLJDWLRQ(cid:15)(cid:3)SURWHLQV(cid:3)ZKRVH(cid:3)SK\ORJHQHWLF

GLVWULEXWLRQ(cid:3)HVWDEOLVK(cid:3)WKDW(cid:3)WKH\(cid:3)IRUPHG(cid:3)EHIRUH(cid:3)GLYHUJHQFH

IURP(cid:3)WKH(cid:3)ODVW(cid:3)FRPPRQ(cid:3)DQFHVWRU(cid:3)DUH(cid:3)RUGHUHG(cid:3)LQ(cid:3)WLPH(cid:15)(cid:3)WKURXJK

FRPSDULQJ(cid:3)IHDWXUHV(cid:3)LQ(cid:3)WKHLU(cid:3)UHVLGXH(cid:3)SURILOH(cid:3)ZLWK(cid:3)WKRVH

H[SHFWHG(cid:3)DW(cid:3)LGHQWLILHG(cid:3)VWDJHV(cid:3)RI(cid:3)FRGH(cid:3)HYROXWLRQ(cid:17)(cid:3)7KHVH

VWDJHV(cid:3)ZHUH(cid:3)HVWDEOLVKHG(cid:3)DIWHU(cid:3)UHFRJQL]LQJ(cid:3)WKDW(cid:3)WKH(cid:3)FRGH(cid:3)KDG

FRHYROYHG(cid:3)ZLWK(cid:3)DPLQR(cid:3)DFLG(cid:3)ELRV\QWKHWLF(cid:3)SDWKZD\V(cid:15)(cid:3)ZKLFK

LQLWLDOO\(cid:3)EUDQFKHG(cid:3)IURP(cid:3)WKH(cid:3)FLWUDWH(cid:3)F\FOH(cid:17)(cid:3):LWK(cid:3)SDWK(cid:3)OHQJWKV

PHDVXUHG(cid:3)IURP(cid:3)WKLV(cid:3)F\FOH(cid:15)(cid:3)GLVWLQFW(cid:3)W\SHV(cid:3)RI(cid:3)DPLQR(cid:3)DFLGV(cid:3)ZHUH

VHHQ(cid:3)WR(cid:3)HQWHU(cid:3)WKH(cid:3)FRGH(cid:3)DW(cid:3)GLIIHUHQW(cid:3)VWDJHV

(cid:29)(cid:3)1+

(cid:3)IL[HUV

(cid:27)

(cid:14)

(cid:23)

(cid:11)$VS(cid:15)(cid:3)*OX(cid:15)(cid:3)$VQ(cid:15)(cid:3)*OQ(cid:12)(cid:15)(cid:3)ZLWK(cid:3)SDWKV(cid:3)RI(cid:3)RQO\(cid:3)(cid:20)(cid:3)RU(cid:3)(cid:21)(cid:3)UHDFWLRQV(cid:15)

SUHFHGHG(cid:3)VPDOO(cid:15)(cid:3)LQFUHDVLQJO\(cid:3)K\GURSKRELF(cid:3)PROHFXOHV(cid:3)(cid:11)$OD(cid:15)

9DO(cid:15)(cid:3)3UR(cid:15)(cid:3)6HU(cid:15)(cid:3)*O\(cid:15)(cid:3)&\V(cid:15)(cid:3)7KU(cid:15)(cid:3)/HX(cid:15)(cid:3),OH(cid:15)(cid:3)0HW(cid:12)(cid:15)(cid:3)ZLWK(cid:3)SDWKV(cid:3)RI

(cid:23)(cid:3)WR(cid:3)(cid:26)(cid:3)UHDFWLRQV(cid:15)(cid:3)DQG(cid:3)WKH\(cid:3)SUHFHGHG(cid:3)UHVLGXHV(cid:3)EHDULQJ(cid:3)ODUJH

EDVLF(cid:3)RU(cid:3)DURPDWLF(cid:3)VLGH(cid:3)FKDLQV(cid:3)(cid:11)$UJ(cid:15)(cid:3)/\V(cid:15)(cid:3)3KH(cid:15)(cid:3)7\U(cid:15)(cid:3)+LV(cid:15)

7US(cid:12)(cid:15)(cid:3)ZKRVH(cid:3)SDWKV(cid:3)H[WHQG(cid:3)IRU(cid:3)(cid:28)(cid:3)WR(cid:3)(cid:20)(cid:23)(cid:3)UHDFWLRQV(cid:17)(cid:3)$(cid:3)VHW(cid:3)RI

FRGRQ(cid:3)SDWWHUQV(cid:3)UHVXOWHG(cid:3)WKDW(cid:3)FODULILHG(cid:3)ORQJ(cid:16)UHFRJQL]HG

5

UHJXODULWLHV(cid:3)LQ(cid:3)WKH(cid:3)FRGH(cid:17)

(cid:3)7KH\(cid:3)DOVR(cid:3)PDWFKHG(cid:3)WKH

(cid:28)

GLVWULEXWLRQ(cid:3)RI(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:3)LQ(cid:3)SUHGLYHUJHQFH

SURWHLQV(cid:17)

(cid:27)

(cid:3)(cid:3)7ZR(cid:3)IHDWXUHV(cid:3)RI(cid:3)WKH(cid:3)UHVLGXH(cid:3)SURILOH(cid:3)ZHUH(cid:3)XVHG(cid:3)WR(cid:3)GHWHUPLQH

ZKHQ(cid:3)DQ(cid:3)DUFKDLF(cid:3)VHTXHQFH(cid:3)IRUPHG(cid:3)LQ(cid:3)WKH(cid:3)SUHGLYHUJHQFH

LQWHUYDO(cid:17)(cid:3))LUVW(cid:15)WKH(cid:3)VWDJH(cid:3)(cid:11)SDWK(cid:3)OHQJWK(cid:12)(cid:3)RI(cid:3)LWV(cid:3)PRVW(cid:3)DGYDQFHG

DPLQR(cid:3)DFLG(cid:3)ZDV(cid:3)QRWHG(cid:17)(cid:3):KHUH(cid:3)D(cid:3)VHTXHQFH(cid:3)RULJLQDWHG(cid:3)EHIRUH

FRPSOHWLRQ(cid:3)RI(cid:3)WKH(cid:3)FRGH(cid:15)(cid:3)LWV(cid:3)UHVLGXH(cid:3)SURILOH(cid:3)ZLOO(cid:3)H[FOXGH

DPLQR(cid:3)DFLGV(cid:3)DGGHG(cid:3)WR(cid:3)WKH(cid:3)FRGH(cid:3)DW(cid:3)D(cid:3)ODWHU(cid:3)VWDJH(cid:17)(cid:3)$(cid:3)VL]HDEOH

GLIIHUHQFH(cid:3)LQ(cid:3)SDWK(cid:3)OHQJWK(cid:3)EHWZHHQ(cid:3)WKH(cid:3)PRVW(cid:3)DGYDQFHG(cid:3)UHVLGXH

LQ(cid:3)D(cid:3)FRQVHUYHG(cid:3)VHTXHQFH(cid:3)DQG(cid:3)7US(cid:3)(cid:11)VWDJH(cid:3)(cid:20)(cid:23)(cid:12)(cid:3)VXEVWDQWLDOO\

GHFUHDVHV(cid:3)WKH(cid:3)SUREDELOLW\(cid:3)WKDW(cid:3)D(cid:3)VHTXHQFH(cid:3)IRUPHG(cid:3)DIWHU

FRPSOHWLRQ(cid:3)RI(cid:3)WKH(cid:3)JHQHWLF(cid:3)FRGH(cid:15)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:23)
1

(cid:3) (cid:3)(cid:11)(cid:20)(cid:3)(cid:16)(cid:3)I(cid:12)

(cid:3)(cid:15)(cid:3)I(cid:3) (cid:3)(cid:3) (cid:3)(cid:3)(cid:3)(cid:3)I

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)L Q(cid:14)(cid:20)

L

(cid:3)(cid:15)(cid:3)(cid:19)(cid:3)#(cid:3)I(cid:3)#(cid:3)(cid:20)

(cid:3)FRUUHVSRQGV(cid:3)WR(cid:3)WKH(cid:3)IUDFWLRQ(cid:3)RI(cid:3)VHTXHQFHV(cid:3)FRQWDLQLQJ(cid:3)1

UHVLGXHV(cid:15)(cid:3)ZKHUH(cid:3)QRQH(cid:3)KDYH(cid:3)D(cid:3)SDWK(cid:3)OHQJWK(cid:3)H[FHHGLQJ(cid:3)Q

UHDFWLRQV(cid:17)(cid:3)I

(cid:3)LV(cid:3)WKH(cid:3)H[SHFWHG(cid:3)IUHTXHQF\(cid:3)RI(cid:3)UHVLGXHV(cid:3)ZLWK

L

SDWK(cid:3)OHQJWK(cid:3)L(cid:17)(cid:3)&RGH(cid:3)HYROXWLRQ(cid:3)HIIHFWLYHO\(cid:3)DGYDQFHG(cid:3)E\(cid:3)(cid:20)

VWDJH(cid:15)(cid:3)ZLWK(cid:3)DGGLWLRQ(cid:3)RI(cid:3)(cid:20)(cid:3)UHDFWLRQ(cid:3)WR(cid:3)DPLQR(cid:3)DFLG

ELRV\QWKHVLV(cid:30)(cid:3)HDFK(cid:3)VWDJH(cid:3)EHLQJ(cid:3)HVWLPDWHG(cid:3)WR(cid:3)UHTXLUH(cid:3)D

QRWLRQDO(cid:3)LQWHUYDO(cid:3)RI(cid:3)(cid:20)(cid:19)

(cid:3)\U(cid:17)

(cid:25)

(cid:27)

(cid:3)(cid:3)$(cid:3)VHFRQG(cid:3)LQGLFDWRU(cid:3)RI(cid:3)SURWHLQ(cid:3)(cid:10)DJH(cid:10)(cid:3)UHOLHG(cid:3)RQ(cid:3)JRRGQHVV(cid:3)RI

ILW(cid:3)EHWZHHQ(cid:3)UHVLGXH(cid:3)IUHTXHQFLHV(cid:3)DQG(cid:3)FRGRQ(cid:3)SDWWHUQ(cid:3)DW(cid:3)D(cid:3)JLYHQ

VWDJH(cid:3)RI(cid:3)FRGH(cid:3)HYROXWLRQ(cid:17)(cid:3)$JUHHPHQW(cid:3)EHWZHHQ(cid:3)WKHP(cid:3)ZLOO(cid:3)WHQG(cid:3)WR

D(cid:3)PD[LPXP(cid:3)DW(cid:3)WKH(cid:3)VWDJH(cid:3)RI(cid:3)RULJLQ(cid:15)(cid:3)ZKHQ(cid:3)VHOHFWLRQ

6

LQGHSHQGHQWO\(cid:3)WDUJHWHG(cid:3)D(cid:3)VXIILFLHQW(cid:3)QXPEHU(cid:3)RI(cid:3)UHVLGXHV(cid:17)

3UHVHQW(cid:3)GHWHUPLQDWLRQV(cid:3)LQYROYHG(cid:3)D(cid:3)QRQ(cid:16)SDUDPHWULF(cid:3)PHDVXUH(cid:15)

WKH(cid:3).ROPRJRURY(cid:16)6PLUQRY(cid:3)WHVW(cid:17)(cid:3)$(cid:3)VLQJOH(cid:3)SHDN(cid:3)LQ(cid:3)JRRGQHVV(cid:3)RI

ILW(cid:15)(cid:3)RU(cid:3)DQ(cid:3)6(cid:16)VKDSHG(cid:3)FXUYH(cid:3)UHVXOWHG(cid:17)(cid:3)7KH\(cid:3)SRUWUD\(cid:15)

UHVSHFWLYHO\(cid:15)(cid:3)VHTXHQFH(cid:3)IRUPDWLRQ(cid:3)EHIRUH(cid:3)DQG(cid:3)DIWHU(cid:3)FRGH

FRPSOHWLRQ(cid:17)(cid:3)6WDJH(cid:3)(cid:20)(cid:23)(cid:3)HIIHFWLYHO\(cid:3)PDUNHG(cid:3)FRPSOHWLRQ(cid:3)RI(cid:3)WKH

FRGH(cid:17)(cid:3)6XEVHTXHQW(cid:3)FKDQJHV(cid:3)ZHUH(cid:3)PLQRU(cid:3)DQG(cid:3)SURGXFHG

FRPSDUDWLYHO\(cid:3)VPDOO(cid:3)VKLIWV(cid:3)LQ(cid:3)JRRGQHVV(cid:3)RI(cid:3)ILW(cid:17)(cid:3):LWK(cid:3)UHVLGXH

IUHTXHQFLHV(cid:3)LQ(cid:3)(cid:22)(cid:26)(cid:3)PRQRPHULF(cid:3)SURWHLQV

(cid:3)DV(cid:3)UHIHUHQFH(cid:15)

(cid:20)(cid:19)

UHVLGXHV(cid:3)LQ(cid:3)SUHGLYHUJHQFH(cid:3)VHTXHQFHV(cid:3)FRXOG(cid:3)EH(cid:3)GHPRQVWUDWHG(cid:3)WR

EURDGO\(cid:3)DSSURDFK(cid:3)WKH(cid:3)UHVLGXH(cid:3)SURILOH(cid:3)RI(cid:3)D(cid:3)VWDQGDUG(cid:3)SURWHLQ(cid:15)

DV(cid:3)WKHLU(cid:3)WLPH(cid:3)RI(cid:3)RULJLQ(cid:3)DGYDQFHG(cid:3)LQ(cid:3)UHODWLRQ(cid:3)WR(cid:3)FRGH

HYROXWLRQ(cid:15)

S(cid:3) (cid:3)(cid:19)(cid:17)(cid:19)(cid:22)(cid:19)(cid:26)(cid:3)(cid:14)(cid:3)(cid:22)(cid:17)(cid:19)(cid:27)[(cid:20)(cid:19)

(cid:16)(cid:21)

6

ZKHUH(cid:3)S(cid:3)LV(cid:3)WKH(cid:3)SUREDELOLW\(cid:3)WKDW(cid:3)VWDQGDUG(cid:3)DQG(cid:3)VDPSOH

GLVWULEXWLRQV(cid:3)UHVSUHVHQW(cid:3)WKH(cid:3)VDPH(cid:3)XQGHUO\LQJ(cid:3)GLVWULEXWLRQ

DQG(cid:3)6(cid:3)VLJQLILHV(cid:3)VWDJH(cid:3)RI(cid:3)RULJLQ(cid:30)(cid:3)UHJUHVVLRQ(cid:3)JRRGQHVV(cid:3)RI(cid:3)ILW(cid:15)
U5(cid:15)(cid:3)ZDV(cid:3)(cid:19)(cid:17)(cid:20)(cid:23)(cid:17)

(cid:3)(cid:3)6RPH(cid:3)SHDN(cid:3)EURDGHQLQJ(cid:3)DFFRPSDQLHG(cid:3)DGYDQFHPHQW(cid:3)RI(cid:3)WKH(cid:3)RULJLQ

WRZDUG(cid:3)LWV(cid:3)XSSHU(cid:3)GHWHFWDEOH(cid:3)OLPLW(cid:15)(cid:3)DW(cid:3)VWDJH(cid:3)(cid:20)(cid:23)(cid:17)(cid:3)$Q(cid:3)H[SDQVLRQ

RI(cid:3)WKH(cid:3)VHTXHQFH(cid:3)IL[DWLRQ(cid:3)LQWHUYDO(cid:3)ZRXOG(cid:3)EH(cid:3)DQWLFLSDWHG(cid:15)(cid:3)DV

WKH(cid:3)QXPEHU(cid:3)RI(cid:3)DFWLYH(cid:16)VLWH(cid:3)UHVLGXHV(cid:3)LQFUHDVHG(cid:3)LQ(cid:3)SURWHLQV(cid:3)RI

JURZLQJ(cid:3)VL]H(cid:3)DQG(cid:3)FRPSOH[LW\(cid:17)(cid:3)7KH(cid:3)WHPSR(cid:3)RI(cid:3)FKDQJH(cid:3)ZRXOG(cid:3)DOVR

VORZ(cid:3)DV(cid:3)YDULDQW(cid:3)IRUPDWLRQ(cid:3)GHFUHDVHG(cid:15)(cid:3)ZLWK(cid:3)LPSURYHG

UHSOLFDWLRQ(cid:3)ILGHOLW\(cid:17)(cid:3)$(cid:3)GHSDUWXUH(cid:3)IURP(cid:3)(cid:10)RQH(cid:3)W51$(cid:3)VSHFLHV(cid:3)SHU

7

DPLQR(cid:3)DFLG(cid:3)VSHFLHV(cid:10)(cid:15)(cid:3)LQ(cid:3)WKH(cid:3)HDUO\(cid:3)FRGH(cid:15)(cid:3)ZRXOG(cid:3)IXUWKHU

REVFXUH(cid:3)JRRGQHVV(cid:3)RI(cid:3)ILW(cid:15)(cid:3)IROORZLQJ(cid:3)DSSHDUDQFH(cid:3)RI

LVRDFFHSWRUV(cid:17)(cid:3)5HVXOWV(cid:3)IURP(cid:3)DQDO\VLV(cid:3)RI(cid:3)UHVLGXH(cid:3)SURILOHV(cid:3)ZHUH

FRQVLVWHQW(cid:3)ZLWK(cid:3)LQWHUVSHFLHV(cid:3)VHTXHQFH(cid:3)KRPRORJ\(cid:17)(cid:3)5HVLGXH

SURILOHV(cid:3)IRXQG(cid:3)WR(cid:3)KDYH(cid:3)HYROYHG(cid:3)EHIRUH(cid:3)FRPSOHWLRQ(cid:3)RI(cid:3)WKH

JHQHWLF(cid:3)FRGH(cid:3)RFFXUUHG(cid:3)LQ(cid:3)SURWHLQV(cid:3)ZLWK(cid:3)ZLGH(cid:3)SK\ORJHQHWLF

GLVWULEXWLRQ(cid:17)

(cid:3)(cid:3)(cid:3))LJXUH(cid:3)(cid:20)(cid:3)VKRZV(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:3)LQ(cid:3)VHYHUDO(cid:3)SURWHLQV(cid:15)

GLVWULEXWHG(cid:3)E\(cid:3)WKHLU(cid:3)VWDJH(cid:3)RI(cid:3)HQWU\(cid:3)WR(cid:3)WKH(cid:3)JHQHWLF(cid:3)FRGH(cid:17)(cid:3)7KH

SURWHLQV(cid:3)LQFOXGH(cid:3)SUHELRWLF(cid:3)FDWDO\VWV(cid:3)DQG(cid:3)'1$(cid:3)VSHFLILF

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3))LJXUH(cid:3)(cid:20)

HQ]\PHV(cid:3)DUUUDQJHG(cid:3)ZLWK(cid:3)DQ(cid:3)H[SDQGLQJ(cid:3)UHVLGXH(cid:3)UDQJH(cid:17)(cid:3)5HVLGXHV

XS(cid:3)WR(cid:3)VWDJH(cid:3)(cid:24)(cid:3)RFFXU(cid:3)LQ(cid:3)WKH(cid:3)SURWHLQ(cid:3)DQFHVWUDO(cid:3)WR(cid:3)IHUUHGR[LQ

IURP(cid:3)WKH(cid:3)DQDHUREH(cid:15)(cid:3)&ORVWULGLXP(cid:3)SDVWHXULDQXP(cid:15)

(cid:3)DQG(cid:3)WR(cid:3)VWDJH(cid:3)(cid:26)

(cid:26)

LQ(cid:3)WKH(cid:3)SURWHROLSLG(cid:3)VXEXQLW(cid:3)RI(cid:3)+

(cid:16)$73DVH(cid:3)(cid:11)UHODWHG(cid:3)WR(cid:3)9(cid:16)

(cid:14)

$73DVH(cid:12)(cid:3)IURP(cid:3)WKH(cid:3)FUHQDUFKDHRWH(cid:15)(cid:3)6XOIROREXV(cid:3)DFLGRFDOGDULXV(cid:17)

(cid:20)(cid:20)

,W(cid:3)LV(cid:3)H[WUHPHO\(cid:3)XQOLNHO\(cid:3)WKDW(cid:3)D(cid:3)UHVLGXH(cid:3)VHTXHQFH(cid:3)ZLWK(cid:3)D

VWDJH(cid:3)(cid:24)(cid:3)FXW(cid:16)RII(cid:15)(cid:3)DV(cid:3)LQ(cid:3)IHUUHGR[LQ(cid:15)(cid:3)FRXOG(cid:3)IRUP(cid:3)IURP(cid:3)WKH

FRPSOHWH(cid:3)(cid:11)VWDJH(cid:3)(cid:20)(cid:23)(cid:12)(cid:3)FRGH

(cid:27)

IUHTXHQFLHV

(cid:30)(cid:3)(cid:25)(cid:17)(cid:24)(cid:24)[(cid:20)(cid:19)

(cid:20)(cid:19)

(cid:3)RU(cid:3)D(cid:3)VWDQGDUG(cid:3)VHW(cid:3)RI(cid:3)UHVLGXH
(cid:3)#(cid:3)S(cid:3)#(cid:3)(cid:20)(cid:17)(cid:25)(cid:23)[(cid:20)(cid:19)

(cid:15)(cid:3)WKH(cid:3)SUREDELOLW\

(cid:16)(cid:25)

(cid:16)(cid:27)

OLPLWV(cid:3)UHIHU(cid:15)(cid:3)UHVSHFWLYHO\(cid:15)(cid:3)WR(cid:3)FRGH(cid:3)DQG(cid:3)SURWHLQ

GLVWULEXWLRQV(cid:17)(cid:3)$(cid:3)VWDJH(cid:3)(cid:26)(cid:3)FXW(cid:16)RII(cid:3)LQ(cid:3)WKH(cid:3)SURWHROLSLG(cid:3)UHVLGXH

VHTXHQFH(cid:3)DOVR(cid:3)GHSDUWV(cid:3)VLJQLILFDQWO\(cid:3)IURP(cid:3)WKH(cid:3)UHIHUHQFH

IUHTXHQFLHV(cid:30)(cid:3)(cid:22)(cid:17)(cid:26)(cid:24)[(cid:20)(cid:19)

(cid:16)(cid:21)

(cid:3)#(cid:3)S(cid:3)#(cid:3)(cid:25)(cid:17)(cid:24)(cid:19)[(cid:20)(cid:19)

(cid:16)(cid:21)

(cid:17)(cid:3)2WKHU(cid:3)SURWHLQV(cid:3)LQ

)LJ(cid:17)(cid:3)(cid:20)(cid:3)FRQVHUYH(cid:3)UHVLGXHV(cid:3)RI(cid:3)ODWHU(cid:3)YLQWDJH(cid:15)(cid:3)FRQVLVWHQW(cid:3)ZLWK

IRUPDWLRQ(cid:3)DIWHU(cid:3)DQFHVWUDO(cid:3)IHUUHGR[LQ(cid:3)DQG(cid:3)SURWHROLSLG(cid:17)

8

(cid:3)(cid:3)*RRGQHVV(cid:3)RI(cid:3)ILW(cid:3)EHWZHHQ(cid:3)FRQVHUYHG(cid:3)UHVLGXH(cid:3)IUHTXHQFLHV(cid:3)LQ

WKH(cid:3)VHTXHQFHV(cid:3)H[DPLQHG(cid:3)DQG(cid:3)FRGRQ(cid:3)SDWWHUQV(cid:15)(cid:3)DW(cid:3)HDFK(cid:3)VWDJH(cid:3)RI

FRGH(cid:3)HYROXWLRQ(cid:15)(cid:3)DUH(cid:3)JLYHQ(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:21)(cid:17)(cid:3)&RQVLVWHQW(cid:3)ZLWK(cid:3)WKH

OLPLWHG(cid:3)UDQJH(cid:3)RI(cid:3)LWV(cid:3)UHVLGXH(cid:3)SURILOH(cid:15)(cid:3)UHVLGXH(cid:3)IUHTXHQFLHV

IRU(cid:3)DQFHVWUDO(cid:3)IHUUHGR[LQ(cid:3)RSWLPDOO\(cid:3)PDWFKHG(cid:3)WKH(cid:3)FRGRQ(cid:3)SDWWHUQ

DW

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3))LJXUH(cid:3)(cid:21)
VWDJH(cid:3)(cid:24)(cid:17)(cid:23)(cid:3)" (cid:19)(cid:17)(cid:22)(cid:20)(cid:3)(cid:11)VWDJH(cid:3)RI(cid:3)EHVW(cid:3)ILW(cid:3)(cid:11)S
6(cid:17)((cid:17)(cid:3) (cid:3) (cid:18)/Q(cid:15)(cid:3)ZKHUH(cid:3) (cid:3)LV(cid:3)WKH(cid:3)VWDQGDUG(cid:3)GHYLDWLRQ(cid:3)(cid:11)KDOI(cid:16)ZLGWK

(cid:12)(cid:3)"(cid:3)VWDQGDUG(cid:3)HUURU(cid:30)

PD[

RI(cid:3)SHDN(cid:3)DW(cid:3)S

(cid:3)[(cid:3)(cid:19)(cid:17)(cid:25)(cid:19)(cid:25)(cid:12)(cid:3)DQG(cid:3)Q(cid:3)WKH(cid:3)QXPEHU(cid:3)RI(cid:3)VDPSOH(cid:3)SRLQWV

IRUPLQJ(cid:3)WKH(cid:3)SHDN(cid:12)(cid:3)5HSODFHPHQW(cid:3)RI(cid:3)9DO(cid:23)(cid:25)(cid:3)E\(cid:3)*OX(cid:20)(cid:26)(cid:15)(cid:3)ZKLFK

FRDOLJQ(cid:3)DIWHU(cid:3)VXSHUSRVLWLRQ(cid:3)RI(cid:3)VHJPHQWV(cid:3)IURP(cid:3)DQ(cid:3)HDUO\(cid:3)JHQH

GXSOLFDWLRQ(cid:15)

(cid:3)JLYHV(cid:3)D(cid:3)VOLJKWO\(cid:3)PRUH(cid:3)DUFKDLF(cid:3)VHTXHQFH(cid:3)WKDQ

PD[

(cid:26)

(cid:27)

WKDW(cid:3)DSSUDLVHG(cid:17)

(cid:3)*RRGQHVV(cid:3)RI(cid:3)ILW(cid:3)ZLWK(cid:3)VWDJH(cid:3)(cid:24)(cid:3)FRGRQV(cid:3)LV(cid:3)WKHQ

UHGXFHG(cid:15)(cid:3)KRZHYHU(cid:15)(cid:3)IURP(cid:3)(cid:19)(cid:17)(cid:28)(cid:27)(cid:3)WR(cid:3)(cid:19)(cid:17)(cid:28)(cid:19)(cid:17)(cid:3)$OVR(cid:3)FRQVLVWHQW(cid:3)ZLWK

LWV(cid:3)UHVLGXH(cid:3)UDQJH(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:20)(cid:12)(cid:15)(cid:3)SURWHROLSLG(cid:3)UHVLGXH(cid:3)IUHTXHQFLHV
PDWFKHG(cid:3)PRVW(cid:3)FORVHO\(cid:3)FRGRQV(cid:3)DW(cid:3)VWDJH(cid:3)(cid:25)(cid:17)(cid:21)(cid:3)"(cid:3)(cid:19)(cid:17)(cid:23)(cid:24)(cid:17)(cid:3)([FOXVLRQ

RI(cid:3)FKDUJHG(cid:3)DQG(cid:3)SRODU(cid:3)UHVLGXHV(cid:3)(cid:11)VWDJH(cid:3)(cid:21)(cid:3)DPLQR(cid:3)DFLGV(cid:12)(cid:3)IURP

SURWHROLSLG(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:20)(cid:12)(cid:3)FRQIRUPV(cid:3)ZLWK(cid:3)VWURQJ(cid:3)VHOHFWLRQ(cid:3)IRUFHV

IRU(cid:3)QRQ(cid:16)SRODU(cid:3)UHVLGXHV(cid:3)LQ(cid:3)IRUPLQJ(cid:3)WKLV(cid:3)SUHELRWLF(cid:3)PHPEUDQH

SURWHLQ(cid:17)(cid:3):KHQ(cid:3)FRPSDULVRQV(cid:3)EHWZHHQ(cid:3)SURWHROLSLG(cid:3)UHVLGXH

IUHTXHQFLHV(cid:3)DQG(cid:3)FRGRQ(cid:3)SDWWHUQV(cid:3)ZHUH(cid:3)UHVWULFWHG(cid:3)WR(cid:3)VWDJH(cid:3)(cid:23)(cid:16)

(cid:20)(cid:19)(cid:15)(cid:3)JRRGQHVV(cid:3)RI(cid:3)ILW(cid:3)DW(cid:3)VWDJH(cid:3)(cid:26)(cid:3)LPSURYHG(cid:3)IURP(cid:3)(cid:19)(cid:17)(cid:23)(cid:23)

(cid:3)WR(cid:3)(cid:19)(cid:17)(cid:24)(cid:26)

(cid:27)

(cid:11))LJ(cid:17)(cid:3)(cid:21)D(cid:12)(cid:17)

(cid:3)(cid:3)3URWHROLSLG(cid:3)IRUPDWLRQ(cid:3)DW(cid:3)VWDJH(cid:3)(cid:26)(cid:3)SODFHV(cid:3)LW(cid:3)DW(cid:3)D(cid:3)WXUQLQJ(cid:16)

SRLQW(cid:3)LQ(cid:3)FRGH(cid:3)HYROXWLRQ(cid:17)(cid:3))ROORZLQJ(cid:3)WKLV(cid:3)HYHQW(cid:15)(cid:3)WKH(cid:3)ILUVW

SRVLWLYHO\(cid:3)FKDUJHG(cid:3)DQG(cid:3)DURPDWLF(cid:3)DPLQR(cid:3)DFLGV(cid:3)HQWHUHG(cid:3)WKH

9

FRGH(cid:17)

(cid:3)7KH(cid:3)DQWLTXLW\(cid:3)RI(cid:3)+

(cid:16)$73DVH

(cid:3)DQG(cid:3)LQWUDPHPEUDQH

(cid:14)

(cid:20)(cid:21)(cid:15)(cid:20)(cid:22)

(cid:27)

ORFDWLRQ(cid:3)RI(cid:3)SURWHROLSLG(cid:3)VXJJHVWV(cid:3)WKDW(cid:3)HYROXWLRQ(cid:3)RI(cid:3)WKH(cid:3)ILUVW

FHOOV(cid:15)(cid:3)HQFDSVXODWHG(cid:3)E\(cid:3)D(cid:3)SURWHR(cid:16)SKRVSKROLSLG(cid:3)PHPEUDQH(cid:15)

DOWHUHG(cid:3)WKH(cid:3)FRXUVH(cid:3)RI(cid:3)FRGH(cid:3)HYROXWLRQ(cid:17)(cid:3)&RQILQHPHQW(cid:3)RI(cid:3)HDUO\

PROHFXODU(cid:3)SURFHVVHV(cid:3)ZLWKLQ(cid:3)D(cid:3)FHOO(cid:3)PHPEUDQH(cid:3)ZRXOG(cid:3)IUHH(cid:3)WKHP

IURP(cid:3)WKH(cid:3)UHVWULFWLRQ(cid:3)WR(cid:3)DQLRQLF(cid:3)UHDFWDQWV(cid:3)JRYHUQLQJ(cid:3)D

SULPRUGLDO(cid:3)VXUIDFH(cid:3)V\VWHP(cid:17)

(cid:3)$QFHVWUDO(cid:3)IHUUHGR[LQ(cid:3)SUHGDWHG

(cid:27)(cid:15)(cid:20)(cid:23)

SURWHROLSLG(cid:15)(cid:3)E\(cid:3)SUHVHQW(cid:3)FULWHULD(cid:15)(cid:3)DQG(cid:3)D(cid:3)VWDJH(cid:3)(cid:24)(cid:3)UHVLGXH

SURILOH(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:20)(cid:15)(cid:3)(cid:21)D(cid:12)(cid:3)HQVXUHG(cid:3)WKH(cid:3)SURWHLQ(cid:3)ZDV(cid:3)SRO\DQLRQLF(cid:17)

7KH(cid:3)GHSHQGHQFH(cid:3)RI(cid:3)SUHFHOOXODU(cid:3)PHWDEROLVP(cid:3)RQ(cid:3)FKDUJH

DWWUDFWLRQ(cid:3)LV(cid:3)IXUWKHU(cid:3)LOOXVWUDWHG(cid:3)E\(cid:3)WKH(cid:3)PXOWLDQLRQLF

PROHFXOHV(cid:3)LQ(cid:3)FHQWUDO(cid:3)PHWDEROLVP(cid:17)

(cid:20)(cid:23)(cid:16)(cid:20)(cid:25)

(cid:3)(cid:3)&HOO(cid:3)GLYLVLRQ(cid:3)DQG(cid:3)UHSOLFDWLRQ(cid:3)SURWHLQV(cid:3)ZHUH(cid:3)IRXQG(cid:3)WR

RULJLQDWH(cid:3)DIWHU(cid:3)VWDJH(cid:3)(cid:26)(cid:15)(cid:3)DV(cid:3)DQWLFLSDWHG(cid:17)(cid:3)3URNDU\RWH

VHSWDWLRQ(cid:3)SURWHLQ(cid:15)(cid:3))WV=(cid:15)(cid:3)RFFXUV(cid:3)LQ(cid:3)ERWK(cid:3)$UFKDHD(cid:3)DQG(cid:3)%DFWHULD

(cid:20)(cid:26)

(cid:3)HVWDEOLVKLQJ(cid:3)LW(cid:3)DOVR(cid:3)RFFXUUHG(cid:3)LQ(cid:3)WKHLU(cid:3)FRPPRQ(cid:3)DQFHVWRU(cid:17)

6WDJH(cid:3)(cid:20)(cid:19)(cid:16)(cid:20)(cid:20)(cid:3)UHVLGXHV(cid:3)(cid:11)/\V(cid:15)(cid:3)3KH(cid:15)(cid:3)7\U(cid:12)(cid:3)ZHUH(cid:3)WKH(cid:3)PRVW(cid:3)DGYDQFHG

DPLQR(cid:3)DFLGV(cid:3)FRQVHUYHG(cid:3)E\(cid:3))WV=(cid:11))LJ(cid:17)(cid:3)(cid:20)(cid:12)(cid:15)(cid:3)DOWKRXJK(cid:3)WKH\(cid:3)ZHUH

XQGHU(cid:16)UHSUHVHQWHG(cid:3)(cid:11)(cid:28)(cid:3)RI(cid:3)(cid:20)(cid:28)(cid:23)(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:3)YV(cid:17)(cid:3)(cid:25)(cid:3)RI(cid:3)(cid:25)(cid:21)

FRGRQV(cid:30)(cid:3)S(cid:11)ELQRPLDO(cid:12)(cid:3) (cid:3)(cid:21)(cid:17)(cid:22)(cid:25)[(cid:20)(cid:19)

(cid:12)(cid:17)(cid:3)2PLVVLRQ(cid:3)RI(cid:3)+LV(cid:14)7US(cid:15)

(cid:16)(cid:24)

IXUWKHUPRUH(cid:15)(cid:3)LQGLFDWHV(cid:3)WKHUH(cid:3)ZDV(cid:3)DQ(cid:3)HDUO\(cid:3)FXW(cid:16)RII(cid:3)LQ(cid:3)WKH

)WV=(cid:3)UHVLGXH(cid:3)SURILOH(cid:30)(cid:3)(cid:21)(cid:17)(cid:25)(cid:27)[(cid:20)(cid:19)

(cid:16)(cid:25)

(cid:3)#(cid:3)S(cid:3)#(cid:3)(cid:23)(cid:17)(cid:23)(cid:24)[(cid:20)(cid:19)

(cid:16)(cid:23)

(cid:17)(cid:3)&HOO

GLYLVLRQ(cid:3)PD\(cid:3)WKXV(cid:3)EH(cid:3)WUDFHG(cid:3)EDFN(cid:3)WR(cid:3)DW(cid:3)OHDVW(cid:3)VWDJH(cid:3)(cid:20)(cid:20)(cid:3)GXULQJ

FRGH(cid:3)HYROXWLRQ(cid:17)(cid:3)(YLGHQFH(cid:3)RI(cid:3)FHOO(cid:3)GLYLVLRQ(cid:3)DV(cid:3)HDUO\(cid:3)DV(cid:3)VWDJH
(cid:27)(cid:17)(cid:22)(cid:3)"(cid:3)(cid:19)(cid:17)(cid:23)(cid:22)(cid:3)LV(cid:3)IXUQLVKHG(cid:3)E\(cid:3)WKH(cid:3)FRUUHODWLRQ(cid:3)EHWZHHQ(cid:3))WV=

UHVLGXH(cid:3)IUHTXHQFLHV(cid:3)DQG(cid:3)FRGRQ(cid:3)SDWWHUQV(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:21)D(cid:12)(cid:17)(cid:3)7KHVH

10

UHVXOWV(cid:3)IL[(cid:3)WKH(cid:3)RULJLQ(cid:3)RI(cid:3)WKH(cid:3)VHSWDWLRQ(cid:3)SURWHLQ(cid:3)DW(cid:3)VWDJH(cid:3)(cid:27)(cid:16)

(cid:20)(cid:20)(cid:15)(cid:3)SRVVLEO\(cid:3)VRRQ(cid:3)DIWHU(cid:3)DSSHDUDQFH(cid:3)RI(cid:3)WKH(cid:3)ILUVW(cid:3)FHOOV(cid:17)

(cid:3)(cid:3)(cid:3)$(cid:3))(1(cid:16)(cid:20)(cid:3)KRPRORJ(cid:15)(cid:3)'1DVH(cid:3),9(cid:15)(cid:3)DQG(cid:3)LWV(cid:3)KRPRORJRXV(cid:3)GRPDLQ(cid:3)LQ

'1$(cid:3)SRO(cid:3),(cid:3)SURYLGHG(cid:3)WKH(cid:3)ILUVW(cid:3)HYLGHQFH(cid:3)RI(cid:3)'1$(cid:3)V\QWKHVLV(cid:17)(cid:3)7KLV

HQ]\PH(cid:3)WDUJHWV(cid:3)WKH(cid:3)51$(cid:16)'1$(cid:3)K\EULG(cid:3)PROHFXOH(cid:3)IRUPHG(cid:3)GXULQJ

ODJJLQJ(cid:3)VWUDQG(cid:3)V\QWKHVLV(cid:3)LQ(cid:3)'1$(cid:3)UHSOLFDWLRQ(cid:17)(cid:3)$(cid:3)VWUXFWXUDO

DQG(cid:3)IXQFWLRQDO(cid:3)KRPRORJ\(cid:3)EHWZHHQ(cid:3)WKH(cid:3)(cid:24)(cid:10)(cid:16)H[RQXFOHDVH(cid:3)RI

%DFWHULD(cid:3)DQG(cid:3)(XNDU\D

(cid:3)SODFHV(cid:3)WKLV(cid:3)HQ]\PH(cid:3)LQ(cid:3)WKHLU(cid:3)FRPPRQ

(cid:20)(cid:27)

DQFHVWRU(cid:17)(cid:3))(1(cid:16)(cid:20)(cid:3)KRPRORJV(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:3)XS(cid:3)WR(cid:3)VWDJH(cid:3)(cid:20)(cid:20)
(cid:3)#(cid:3)S

(cid:11))LJ(cid:17)(cid:3)(cid:20)(cid:12)(cid:17)(cid:3)7KH(cid:3)SUREDELOLW\(cid:3)RI(cid:3)WKLV(cid:3)FXW(cid:16)RII(cid:3)LV(cid:15)(cid:3)(cid:23)(cid:17)(cid:20)(cid:27)[(cid:20)(cid:19)
#(cid:3)(cid:20)(cid:17)(cid:23)(cid:27)[(cid:20)(cid:19)(cid:16)(cid:20)(cid:17)(cid:3),WV(cid:3)FRQVHUYHG(cid:3)UHVLGXH(cid:3)IUHTXHQFLHV(cid:3)ZHUH(cid:3)PRVW
FRPSDWLEOH(cid:3)ZLWK(cid:3)FRGRQV(cid:3)DW(cid:3)VWDJH(cid:3)(cid:27)(cid:17)(cid:26)(cid:3)"(cid:3)(cid:20)(cid:17)(cid:19)(cid:24)(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:21)D(cid:12)(cid:17)(cid:3)7KHVH

(cid:16)(cid:21)

UHVXOWV(cid:3)LQGLFDWH(cid:3)DQFHVWUDO(cid:3))(1(cid:16)(cid:20)(cid:3)RULJLQDWHG(cid:3)EHWZHHQ(cid:3)VWDJH(cid:3)(cid:28)(cid:16)

(cid:20)(cid:20)(cid:17)

(cid:3)(cid:3)6HOHFWLRQ(cid:3)IRU(cid:3)DFLGLF(cid:3)UHVLGXHV(cid:3)QRWLFHDEO\(cid:3)VNHZHG(cid:3)WKH

UHVLGXH(cid:3)SURILOH(cid:3)RI(cid:3)WKLV(cid:3)QXFOHDVH(cid:3)WRZDUG(cid:3)DQ(cid:3)HDUOLHU(cid:3)FRGRQ

SDWWHUQ(cid:17)(cid:3)6WUXFWXUDO(cid:3)VWXGLHV(cid:3)RQ(cid:3)D(cid:3)SKDJH(cid:3))(1(cid:16)(cid:20)(cid:3)KRPRORJ

UHYHDOHG(cid:3)WKDW(cid:3)$VS(cid:3)FOXVWHUV(cid:3)ELQG(cid:3)GLYDOHQW(cid:3)FDWLRQV(cid:3)(cid:11)=Q(cid:15)(cid:3)0Q(cid:12)(cid:3)DW

WKH(cid:3)FDWDO\WLF(cid:3)VLWH(cid:15)(cid:3)LQ(cid:3)IURQW(cid:3)RI(cid:3)D(cid:3)KHOLFDO(cid:3)DUFK(cid:17)(cid:3)6HYHUDO(cid:3)$VS

UHVLGXHV(cid:3)DOVR(cid:3)RFFXU(cid:3)LQ(cid:3)D(cid:3)PRWLI(cid:3)EHKLQG(cid:3)WKH(cid:3)KHOLFDO(cid:3)DUFK(cid:15)

ZKHUH(cid:3)WKH\(cid:3)ZRXOG(cid:3)IDFLOLWDWH(cid:3)SURGXFW(cid:3)UHOHDVH(cid:17)

(cid:3)6WDJH(cid:3)(cid:21)

(cid:20)(cid:28)

UHVLGXHV(cid:3)(cid:11)$VS(cid:15)(cid:3)*OX(cid:15)(cid:3)$VQ(cid:15)(cid:3)*OQ(cid:12)(cid:3)IRUP(cid:3)WKH(cid:3)ODUJHVW(cid:3)JURXS(cid:3)RI

DPLQR(cid:3)DFLGV(cid:3)FRQVHUYHG(cid:3)E\(cid:3))(1(cid:16)(cid:20)(cid:3)KRPRORJV(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:20)(cid:12)(cid:17)(cid:3)7KH\

DFFRXQW(cid:3)IRU(cid:3)(cid:20)(cid:18)(cid:23)(cid:3)RI(cid:3)DOO(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:3)(cid:11)(cid:20)(cid:21)(cid:18)(cid:23)(cid:27)(cid:12)(cid:15)(cid:3)ZLWK

DFLGLF(cid:3)UHVLGXHV(cid:3)UHSUHVHQWLQJ(cid:3)(cid:22)(cid:18)(cid:23)(cid:3)RI(cid:3)WKHP(cid:17)(cid:3)7KLV(cid:3)H[FHHGV(cid:3)WKH

IUHTXHQF\(cid:3)RI(cid:3)VWDJH(cid:3)(cid:21)(cid:3)FRGRQV(cid:3)LQ(cid:3)D(cid:3)VWDJH(cid:3)(cid:28)(cid:16)(cid:20)(cid:20)(cid:3)FRGH(cid:15)(cid:3)ZKHUH(cid:3)WKH\

FRQWULEXWH(cid:3)(cid:20)(cid:18)(cid:24)(cid:3)WR(cid:3)(cid:20)(cid:18)(cid:25)(cid:3)RI(cid:3)DVVLJQHG(cid:3)FRGRQV(cid:17)

(cid:3)6WDJH(cid:3)(cid:21)(cid:16)IUHH

(cid:27)

11

JRRGQHVV(cid:3)RI(cid:3)ILW(cid:3)GHWHUPLQDWLRQV(cid:3)EHWZHHQ(cid:3)FRQVHUYHG(cid:3)UHVLGXHV

DQG(cid:3)DVVLJQHG(cid:3)FRGRQV(cid:3)VKLIWHG(cid:3)S

(cid:3)WR(cid:3)(cid:20)(cid:20)(cid:17)(cid:24)(cid:3)"(cid:3)(cid:19)(cid:17)(cid:25)(cid:23)(cid:17)(cid:3)7KLV

PD[

DGYDQFHV(cid:3)WKH(cid:3)HVWLPDWHG(cid:3)WLPH(cid:3)RI(cid:3)RULJLQ(cid:3)IRU(cid:3)DQFHVWUDO(cid:3))(1(cid:16)(cid:20)(cid:3)E\

(cid:21)(cid:17)(cid:27)(cid:3)VWDJHV(cid:15)(cid:3)SODFLQJ(cid:3)LW(cid:3)DW(cid:3)WKH(cid:3)XSSHU(cid:3)OLPLW(cid:3)RI(cid:3)WKH(cid:3)SUHYLRXV

UDQJH(cid:3)DQG(cid:3)QHDU(cid:3)WKH(cid:3)FXW(cid:16)RII(cid:3)LQ(cid:3)QXFOHDVH(cid:3)UHVLGXH(cid:3)UDQJH(cid:17)

(cid:3)(cid:3)(cid:3)&RQVLVWHQW(cid:3)ZLWK(cid:3)WKHVH(cid:3)UHVXOWV(cid:15)(cid:3)QRQ(cid:16)FRQVHUYHG(cid:3)UHVLGXHV(cid:3)LQ

WKH(cid:24)(cid:10)(cid:16)H[RQXFOHDVH(cid:3)GRPDLQ(cid:3)RI(cid:3)'1$(cid:3)SRO(cid:3),

(cid:3)LQFOXGHG(cid:3)UHVLGXHV(cid:3)WR

(cid:20)(cid:27)

VWDJH(cid:3)(cid:20)(cid:22)(cid:30)(cid:3)(cid:21)(cid:3)VWDJHV(cid:3)ODWHU(cid:3)WKDQ(cid:3)IRU(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:17)

)UHTXHQFLHV(cid:3)DPRQJ(cid:3)(cid:20)(cid:25)(cid:26)(cid:3)QRQ(cid:16)FRQVHUYHG(cid:3)UHVLGXHV(cid:3)GLVSOD\HG

PD[LPXP(cid:3)JRRGQHVV(cid:3)RI(cid:3)ILW(cid:3)IRU(cid:3)WKH(cid:3)FRGRQ(cid:3)SDWWHUQ(cid:3)DW(cid:3)VWDJH(cid:3)(cid:20)(cid:20)(cid:17)(cid:23)
"(cid:3)(cid:19)(cid:17)(cid:26)(cid:24)(cid:30)(cid:3)(cid:21)(cid:17)(cid:26)(cid:3)VWDJHV(cid:3)ODWHU(cid:3)WKDQ(cid:3)IRU(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:17)(cid:3)%RWK

SDUDPHWHUV(cid:3)UHYHDO(cid:3)WKDW(cid:3)QRQ(cid:16)FRQVHUYHG(cid:3)VLWHV(cid:3)LQ(cid:3)WKH(cid:3)QXFOHDVH

VHTXHQFH(cid:3)HYROYHG(cid:3)ODWHU(cid:3)WKDQ(cid:3)LWV(cid:3)FRQVHUYHG(cid:15)(cid:3)DFWLYH(cid:3)VLWHV(cid:17)

(cid:3)(cid:3)&RQVHUYHG(cid:3)VHTXHQFHV(cid:3)LQ(cid:3)WRSRLVRPHUDVH(cid:3)DQG(cid:3)FRUH(cid:3)VXEXQLWV(cid:3)RI

'1$(cid:3)GHSHQGHQW(cid:3)51$(cid:3)SRO\PHUDVH(cid:3)SURYLGH(cid:3)IXUWKHU(cid:3)HYLGHQFH(cid:3)RI

HDUO\(cid:3)'1$(cid:3)UHSOLFDWLRQ(cid:17)(cid:3)7RSRLVRPHUDVH(cid:3),(cid:16)(cid:24)(cid:10)(cid:3)IURP(cid:3)(cid:27)(cid:3)EDFWHULD

VSHFLHV(cid:15)(cid:3)LQFOXGLQJ(cid:3)WKHUPRSKLOHV(cid:3)7KHUPRWRJD(cid:3)PDULWLPD(cid:3)DQG

)HUYLGREDFWHULXP(cid:3)LVODQGLFXP(cid:15)(cid:3)DQG(cid:3)WKH(cid:3)WKHUPRSKLOLF

HXU\DUFKDHRQ(cid:15)(cid:3)0HWKDQRFRFFXV(cid:3)MDQQDVFKLL(cid:15)(cid:3)FRQWDLQHG(cid:3)UHVLGXHV

XS(cid:3)WR(cid:3)VWDJH(cid:3)(cid:20)(cid:20)(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:20)(cid:12)(cid:3)LQ(cid:3)PRWLIV(cid:3)(cid:20)(cid:15)(cid:3)(cid:26)D(cid:15)E(cid:3)(cid:3)DQG(cid:3)=Q(cid:3)ELQGLQJ

(cid:21)(cid:19)

(cid:3)7KLV(cid:3)FXW(cid:16)RII(cid:3)KDV(cid:3)D(cid:3)SUREDELOLW\(cid:15)(cid:3)(cid:25)(cid:17)(cid:21)(cid:21)[(cid:20)(cid:19)

(cid:3)#(cid:3)S
PRWLIV(cid:3)(cid:20)(cid:16)(cid:22)(cid:17)
#(cid:3)(cid:20)(cid:17)(cid:27)(cid:27)[(cid:20)(cid:19)(cid:16)(cid:20)(cid:17)(cid:3)5HVLGXH(cid:3)IUHTXHQFLHV(cid:3)FRUUHODWHG(cid:3)RSWLPDOO\(cid:3)ZLWK
FRGRQV(cid:3)DW(cid:3)VWDJH(cid:3)(cid:20)(cid:21)(cid:17)(cid:20)(cid:3)"(cid:3)(cid:19)(cid:17)(cid:26)(cid:24)(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:21)D(cid:12)(cid:17)(cid:3)7RSRLVRPHUDVH(cid:3),(cid:16)(cid:24)(cid:10)(cid:3)LQ

(cid:16)(cid:21)

UHYHUVH(cid:3)J\UDVH(cid:3)(cid:11)FDUER[\(cid:3)GRPDLQ(cid:12)(cid:3)RI(cid:3)(cid:3)6XOIROREXV(cid:3)VKLEDWDH(cid:3)%(cid:20)(cid:21)

DQG(cid:3)WRS$(cid:3)JHQH(cid:3)SURGXFW(cid:3)RI(cid:3)7(cid:17)(cid:3)PDULWLPD(cid:15)

(cid:3)E\(cid:3)FRPSDULVRQ(cid:15)

(cid:21)(cid:20)

FRQVHUYHG(cid:3)UHVLGXHV(cid:3)WR(cid:3)VWDJH(cid:3)(cid:20)(cid:22)(cid:15)(cid:3)LQ(cid:3)PRWLIV(cid:3)(cid:20)(cid:16)(cid:20)(cid:19)(cid:15)(cid:3)ZLWK
IUHTXHQFLHV(cid:3)WKDW(cid:3)EHVW(cid:3)ILW(cid:3)FRGRQV(cid:3)DW(cid:3)VWDJH(cid:3)(cid:20)(cid:21)(cid:17)(cid:24)(cid:3)"(cid:3)(cid:19)(cid:17)(cid:27)(cid:23)(cid:17)(cid:3)7KHVH

12

UHVXOWV(cid:3)IL[(cid:3)WKH(cid:3)SUREDEOH(cid:3)RULJLQ(cid:3)RI(cid:3)WRSRLVRPHUDVH(cid:3),(cid:16)(cid:24)(cid:10)

EHWZHHQ(cid:3)VWDJH(cid:3)(cid:20)(cid:20)(cid:16)(cid:20)(cid:22)(cid:17)

(cid:3)(cid:3)7RSRLVRPHUDVH(cid:3),(cid:16)(cid:24)(cid:10)(cid:3)LV(cid:3)SUHVHQW(cid:3)LQ(cid:3)ERWK(cid:3)SURNDU\RWH(cid:3)GRPDLQV(cid:15)

(cid:21)(cid:20)

(cid:3)ZKLOH(cid:3)WRSRLVRPHUVH(cid:3),,(cid:3)RFFXUV(cid:3)LQ(cid:3)DOO(cid:3)(cid:22)(cid:3)GRPDLQV(cid:17)

(cid:3)%RWK

(cid:21)(cid:21)

WRSRLVRPHUDVHV(cid:3)FOHDUO\(cid:3)RULJLQDWHG(cid:3)EHIRUH(cid:3)GLYHUJHQFH(cid:3)RI(cid:3)WKH

SURNDU\RWH(cid:3)GRPDLQV(cid:17)(cid:3)5HVLGXH(cid:3)VHTXHQFHV(cid:3)LQ(cid:3)WRSRLVRPHUDVH(cid:3),,

SURWRPHUV(cid:15)(cid:3)3DU&(cid:3)DQG(cid:3)3DU((cid:15)

(cid:3)LQGLFDWH(cid:15)(cid:3)KRZHYHU(cid:15)(cid:3)WKDW(cid:3)WKH\

(cid:21)(cid:22)

IRUPHG(cid:3)DIWHU(cid:3)WKH(cid:3)VWDQGDUG(cid:3)FRGH(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:21)D(cid:12)(cid:17)(cid:3)$V(cid:3)WRSRLVRPHUDVH(cid:3),

SUHFHGHG(cid:3)GHFDWDQDVH(cid:15)(cid:3)DFFRUGLQJ(cid:3)WR(cid:3)WKHVH(cid:3)UHVXOWV(cid:15)(cid:3)JHQHV

DSSDUHQWO\(cid:3)FRQVROLGDWHG(cid:3)LQWR(cid:3)OLQHDU(cid:3)FKURPRVRPHV(cid:15)(cid:3)ZKLFK(cid:3)ODWHU

EHFDPH(cid:3)FLUFXODU(cid:3)LQ(cid:3)WKH(cid:3)ODVW(cid:3)FRPPRQ(cid:3)DQFHVWRU(cid:17)

(cid:3)(cid:3)(DFK(cid:3)FRUH(cid:3)VXEXQLW(cid:3)RI(cid:3)'1$(cid:3)GHSHQGHQW(cid:3)51$(cid:3)SRO\PHUDVH(cid:3)H[KLELWV

D(cid:3)JRRGQHVV(cid:3)RI(cid:3)ILW(cid:3)SHDN(cid:3)LQ(cid:3))LJ(cid:17)(cid:3)(cid:21)E(cid:17)(cid:3)6XEXQLW(cid:3)'(cid:3)(cid:11) (cid:3)DQDORJ(cid:15)

VXEXQLW(cid:3)ELQGLQJ(cid:3)GRPDLQ(cid:12)(cid:3)RI(cid:3)DUFKDHRQV(cid:3)6(cid:17)(cid:3)DFLGRFDOGDULXV(cid:3)DQG

+DORDUFXOD(cid:3)PDULVPRUWXL(cid:3)DQG(cid:3)LWV(cid:3)HXNDU\RWH(cid:3)KRPRORJV(cid:3)IURP

6DFFKDURP\FHV(cid:3)(cid:3)FHUHYLVLDH(cid:15)(cid:3)VXEXQLWV(cid:3)$&(cid:23)(cid:19)(cid:15)(cid:3)%(cid:23)(cid:23)(cid:15)
(cid:3)GLVSOD\
RSWLPDO(cid:3)DJUHHPHQW(cid:3)ZLWK(cid:3)FRGRQV(cid:3)DW(cid:3)VWDJH(cid:3)(cid:28)(cid:17)(cid:25)(cid:3)"(cid:3)(cid:19)(cid:17)(cid:26)(cid:24)(cid:17)(cid:3)+LV(cid:3)LV

(cid:21)(cid:23)

LWV(cid:3)PRVW(cid:3)DGYDQFHG(cid:3)UHVLGXH(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:20)(cid:12)(cid:17)(cid:3)$(cid:3)FRPSDUDEOH(cid:3)SURILOH

DULVHV(cid:3)LQ(cid:3) (cid:3)RI(cid:3)(VFKHULFKLD(cid:3)FROL(cid:3)DQG(cid:3)%(cid:17)(cid:3)VXEWLOLV(cid:3)SRO\PHUDVHV(cid:15)

(cid:21)(cid:24)

(cid:3)DOEHLW(cid:3) (cid:10)(cid:3)ELQGLQJ(cid:3)GRPDLQ(cid:3)UHVLGXHV(cid:3)SUHGDWHG(cid:3)WKRVH(cid:3)IRU(cid:3)WKH

83(cid:16)SURPRWHU(cid:17)(cid:3)$PRQJ(cid:3)(cid:22)(cid:20)(cid:23)(cid:3)UHVLGXHV(cid:15)(cid:3)(cid:20)(cid:23)(cid:23)(cid:3)ZHUH(cid:3)FRQVHUYHG

(cid:11)LGHQWLW\(cid:15)(cid:3)(cid:19)(cid:17)(cid:23)(cid:25)(cid:12)(cid:17)(cid:3),WV(cid:3)PRVW(cid:3)DGYDQFHG(cid:3)UHVLGXH(cid:3)EHLQJ(cid:3)+LV(cid:3)(cid:11)VWDJH

(cid:20)(cid:22)(cid:12)(cid:17)(cid:3) (cid:3)UHVLGXH(cid:3)IUHTXHQFLHV(cid:3)EHVW(cid:3)ILW(cid:3)WKH(cid:3)FRGRQ(cid:3)SDWWHUQ(cid:3)DW
VWDJH(cid:3)(cid:20)(cid:19)(cid:17)(cid:23)(cid:3)"(cid:3)(cid:19)(cid:17)(cid:28)(cid:21)(cid:17)(cid:3)7KH(cid:3) (cid:10)(cid:3)VXEXQLW(cid:3)RI(cid:3)((cid:17)(cid:3)FROL(cid:3)DQG(cid:3)LWV

HXNDU\RWH(cid:3)DQDORJXH(cid:3)LQ(cid:3)6(cid:17)(cid:3)FHUHYLVLDH(cid:15)(cid:3)USR(cid:3)(cid:21)(cid:20)(cid:3)JHQH(cid:3)SURGXFW(cid:15)
FRQVHUYHG(cid:3)UHVLGXHV(cid:3)WKDW(cid:3)PDWFKHG(cid:3)FRGRQV(cid:3)DW(cid:3)VWDJH(cid:3)(cid:20)(cid:20)(cid:17)(cid:20)(cid:3)"(cid:3)(cid:19)(cid:17)(cid:27)(cid:24)

(cid:21)(cid:25)

(cid:11))LJ(cid:17)(cid:3)(cid:21)E(cid:12)(cid:17)(cid:3)$(cid:3)VLQJOH(cid:3)7US(cid:3)RFFXUUHG(cid:3)DPRQJ(cid:3)(cid:20)(cid:23)(cid:21)(cid:3)FRQVHUYHG

UHVLGXHV(cid:17)(cid:3)‰(cid:3)VXEXQLW(cid:3)IURP

((cid:17)(cid:3)FROL(cid:15)(cid:3)USR%(cid:3)SURGXFW(cid:15)(cid:3)DQG(cid:3)6(cid:17)(cid:3)FHUHYLVLDH(cid:3)USE(cid:21)(cid:3)SURGXFW(cid:15)

OLNHZLVH(cid:15)(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:3)WKDW(cid:3)EHVW(cid:3)ILW(cid:3)FRGRQV(cid:3)DW(cid:3)VWDJH
(cid:20)(cid:20)(cid:17)(cid:19)(cid:3)"(cid:3)(cid:19)(cid:17)(cid:26)(cid:27)(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:21)E(cid:12)(cid:17)(cid:3)&RQVHUYHG(cid:3)UHVLGXHV(cid:3)LQ(cid:3) (cid:3)H[WHQGHG(cid:3)WR

13

(cid:21)(cid:26)

+LV(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:20)(cid:12)(cid:17)

(cid:3)(cid:3)51$(cid:3)SRO\PHUDVH(cid:3)VXEXQLWV(cid:3)

(cid:10)(cid:3)DUH(cid:3)VHHQ(cid:3)WR(cid:3)FRQVHUYH(cid:3)UHVLGXHV

ZLWK(cid:3)D(cid:3)VWDJH(cid:3)(cid:20)(cid:19)(cid:16)(cid:20)(cid:20)(cid:3)IUHTXHQF\(cid:3)GLVWULEXWLRQ(cid:17)(cid:3)0RUHRYHU(cid:15)(cid:3)WKH

VLQJOH(cid:3)7US(cid:3)LQ(cid:3)(cid:3)

(cid:10)(cid:3)(cid:11)(cid:20)(cid:18)(cid:24)(cid:21)(cid:28)(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:12)(cid:3)VLJQLILFDQWO\

XQGHU(cid:16)UHSUHVHQWHG(cid:3)WKLV(cid:3)DPLQR(cid:3)DFLG(cid:30)(cid:3)(cid:24)(cid:17)(cid:20)(cid:25)[(cid:20)(cid:19)

(cid:16)(cid:26)

(cid:3)#(cid:3)S(cid:3)#(cid:3)(cid:20)(cid:17)(cid:25)(cid:26)[(cid:20)(cid:19)

(cid:16)(cid:22)

(cid:17)(cid:3)1R(cid:3)7US(cid:3)RFFXUUHG(cid:3)DPRQJ(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:3)(cid:11)(cid:19)(cid:18)(cid:20)(cid:25)(cid:24)(cid:12)(cid:3)LQ

DUFKDHRQ(cid:3)51$(cid:3)SRO\PHUDVH(cid:3)VXEXQLW(cid:3)'(cid:17)(cid:3)(cid:3)7KHVH(cid:3)ILQGLQJV(cid:3)VKRZ(cid:3)51$

SRO\PHUDVH(cid:3)RULJLQDWHG(cid:3)LQ(cid:3)D(cid:3)SURWRFHOO(cid:15)(cid:3)ZLWK(cid:3)D(cid:3)VWDJH(cid:3)(cid:20)(cid:19)(cid:16)(cid:20)(cid:22)

FRGH(cid:17)

(cid:3)(cid:3)6HTXHQFH(cid:3)KRPRORJ\(cid:3)LQ(cid:3)51$(cid:3)SRO\PHUDVH(cid:3)RI(cid:3)$UFKDHD(cid:15)(cid:3)%DFWHULD

DQG(cid:3)(XNDU\D

(cid:3)HVWDEOLVKHG(cid:3)HDUO\(cid:3)WKDW(cid:3)WUDQVFULSWLRQ(cid:3)RFFXUUHG

(cid:21)(cid:27)

LQ(cid:3)WKH(cid:3)ODVW(cid:3)FRPPRQ(cid:3)DQFHVWRU(cid:17)

(cid:3),WV(cid:3)SRO\PHUDVH(cid:3)UHVLGXH

(cid:21)(cid:28)

SURILOH(cid:3)QRZ(cid:3)IXUQLVKHV(cid:3)D(cid:3)SUREDEOH(cid:3)WLPH(cid:3)RI(cid:3)RULJLQ(cid:3)IRU

WUDQVFULSWLRQ(cid:3)ZLWKLQ(cid:3)WKH(cid:3)SUHGLYHUHJHQFH(cid:3)HUD(cid:17)(cid:3)$V(cid:3)ZLWK(cid:3))(1(cid:3)(cid:20)

KRPRORJV(cid:15)(cid:3)DQ(cid:3)H[FHVV(cid:3)RI(cid:3)VWDJH(cid:3)(cid:21)(cid:3)UHVLGXHV(cid:3)VNHZHG(cid:3)HVWLPDWHV

EDVHG(cid:3)RQ(cid:3)WKH(cid:3)SRO\PHUDVH(cid:3)UHVLGXH(cid:3)SURILOH(cid:3)WRZDUG(cid:3)DQ(cid:3)HDUOLHU

RULJLQ(cid:17)(cid:3)*RRGQHVV(cid:3)RI(cid:3)ILW(cid:3)GHWHUPLQDWLRQV(cid:15)(cid:3)ZLWK(cid:3)VWDJH(cid:3)(cid:21)(cid:16)IUHH

GLVWULEXWLRQV(cid:15)(cid:3)DGYDQFHG(cid:3)S

(cid:3)IRU(cid:3)HDFK(cid:3)VXEXQLW(cid:3)E\(cid:3)XS(cid:3)WR(cid:3)(cid:21)(cid:17)(cid:22)

PD[

VWDJHV(cid:17)(cid:3)%URDGO\(cid:15)(cid:3)WKLV(cid:3)SODFHG(cid:3)WKH(cid:3)RULJLQ(cid:3)RI(cid:3)51$(cid:3)SRO\PHUDVH(cid:3)DW

VWDJH(cid:3)(cid:20)(cid:20)(cid:16)(cid:20)(cid:22)(cid:17)(cid:3)7KLV(cid:3)DJUHHV(cid:3)ZLWK(cid:3)WKH(cid:3)SURILOH(cid:3)FXW(cid:16)RII(cid:17)(cid:3),W(cid:3)DOVR

VXSSRUWV(cid:3)WKH(cid:3)ILQGLQJ(cid:3)WKDW(cid:3)WUDQVFULSWLRQ(cid:3)HYROYHG(cid:3)ZKHQ(cid:3)WKH

JHQHWLF(cid:3)FRGH(cid:3)ZDV(cid:3)VWLOO(cid:3)LQFRPSOHWH(cid:17)

14

(cid:3)(cid:3)7KHVH(cid:3)VWDJH(cid:3)(cid:21)(cid:16)IUHH(cid:3)JRRGQHVV(cid:3)RI(cid:3)ILW(cid:3)GHWHUPLQDWLRQV

LQGLFDWHG(cid:3)WKDW(cid:3)‰(cid:10)(cid:3)ZDV(cid:3)IRUPHG(cid:3)ILUVW(cid:3)DPRQJ(cid:3)51$(cid:3)SRO\PHUDVH

VXEXQLWV(cid:3)(cid:11)S

PD[

(cid:3) (cid:3)(cid:20)(cid:20)(cid:17)(cid:26)(cid:3)"(cid:3)(cid:19)(cid:17)(cid:23)(cid:20)(cid:12)(cid:17)(cid:3)0XWDWLRQDO(cid:3)DQDO\VLV

(cid:22)(cid:19)

IRUPHUO\(cid:3)UHYHDOHG(cid:3)WKDW(cid:3)‰(cid:10)(cid:3)FRQWDLQV(cid:3)ELQGLQJ(cid:3)VLWHV(cid:3)IRU(cid:3)ERWK

'1$(cid:3)WHPSODWH(cid:3)DQG(cid:3)51$(cid:3)WUDQVFULSW(cid:3)JURZWK(cid:3)SRLQW(cid:3)(cid:11)(cid:22)(cid:10)(cid:16)WHUPLQXV(cid:12)(cid:17)

6HTXHQFH(cid:3)KRPRORJLHV(cid:15)

(cid:3)IXUWKHUPRUH(cid:15)(cid:3)VKRZ(cid:3)D(cid:3)OLNHO\(cid:3)NLQVKLS

(cid:22)(cid:20)

EHWZHHQ(cid:3) (cid:10)(cid:3)DQG(cid:3)UHYHUVH(cid:3)WUDQVFULSWDVH(cid:3)(cid:11)VLPLDQ(cid:3)$,'6(cid:3)YLUXV(cid:12)(cid:15)(cid:3)

VXEXQLW(cid:3)RI(cid:3)'1$(cid:3)SRO\PHUDVH(cid:15)(cid:3)DQG(cid:3)D(cid:3)QXPEHU(cid:3)RI(cid:3)RWKHU(cid:3)SURWHLQV

WKDW(cid:3)LQWHUDFW(cid:3)ZLWK(cid:3)'1$(cid:15)(cid:3)RU(cid:3)51$(cid:17)

(cid:22)(cid:21)

(cid:3)(cid:3)(cid:3)'1$(cid:3)SRO(cid:3),(cid:15)
UHSOLFDVH(cid:3)DQG(cid:3)SURNDU\RWH(cid:3)UHYHUVH(cid:3)WUDQVFULSWDVH(cid:22)(cid:22)(cid:3)KDYH(cid:3)6(cid:16)

(cid:3)SOXV(cid:16)VWUDQG(cid:3)YLUXV(cid:3)51$(cid:3)GHSHQGHQW(cid:3)51$

VKDSHG(cid:3)JRRGQHVV(cid:3)RI(cid:3)ILW(cid:3)FXUYHV(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:21)E(cid:12)(cid:15)(cid:3)FRQVLVWHQW(cid:3)ZLWK

IRUPDWLRQ(cid:3)DIWHU(cid:3)WKH(cid:3)VWDQGDUG(cid:3)FRGH(cid:17)(cid:3)3URILOH(cid:3)FXW(cid:16)RIIV(cid:3)REVHUYHG

LQ(cid:3)WKHVH(cid:3)SURWHLQV(cid:3)ZHUH(cid:15)(cid:3)UHVSHFWLYHO\(cid:15)(cid:3)VWDJH(cid:3)(cid:20)(cid:22)(cid:15)(cid:3)(cid:20)(cid:20)(cid:3)DQG(cid:3)(cid:20)(cid:23)(cid:30)

+LV(cid:14)7US(cid:3)RPLVVLRQ(cid:3)IURP(cid:3)51$(cid:3)UHSOLFDVH(cid:3)ZDV(cid:3)QRW(cid:3)VLJQLILFDQW(cid:15)
(cid:19)(cid:17)(cid:20)(cid:27)(cid:3)#(cid:3)S(cid:3)#(cid:3)(cid:19)(cid:17)(cid:22)(cid:25)(cid:17)(cid:3)$(cid:3)ODWH(cid:16)IRUPLQJ(cid:3)UHVLGXH(cid:3)SURILOH(cid:15)(cid:3)ZLWK(cid:3)QR

YLVLEOH(cid:3)JRRGQHVV(cid:3)RI(cid:3)ILW(cid:3)SHDN(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:21)D(cid:12)(cid:15)(cid:3)DOVR(cid:3)RFFXUUHG(cid:3)LQ

W\SH(cid:3),(cid:3)DQG(cid:3),,(cid:3)ULERQXFOHDVH(cid:3)UHGXFWDVH

(cid:3)DQG(cid:15)(cid:3)DV(cid:3)QRWHG(cid:15)(cid:3)LQ

(cid:22)(cid:23)

WRSRLVRPHUDVH(cid:3),,(cid:3)SURWRPHUV(cid:3)3DU&(cid:3)DQG(cid:3)3DU((cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:21)D(cid:12)(cid:17)(cid:3)7KH\

FRQVHUYHG(cid:3)UHVLGXHV(cid:3)WR(cid:3)VWDJH(cid:3)(cid:20)(cid:22)(cid:16)(cid:20)(cid:23)(cid:17)(cid:3)7KH(cid:3)JO\F\O(cid:3)UDGLFDO(cid:3)GRPDLQ

(cid:11)W\SH(cid:3),,,(cid:12)(cid:3)RI(cid:3)DQ(cid:3)((cid:17)(cid:3)FROL(cid:3)W\SH(cid:3),,(cid:3)ULERQXFOHDVH(cid:3)UHGXFWDVH(cid:15)
ZLWK(cid:3)DQ(cid:3)DGHQRV\OFREDODPLQ(cid:3)FRIDFWRU(cid:15)(cid:22)(cid:23)(cid:3)GLVSOD\HG(cid:3)D(cid:3)ODWH(cid:16)

IRUPLQJ(cid:3)IUHTXHQF\(cid:3)GLVWULEXWLRQ(cid:17)(cid:3),W(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:3)XS(cid:3)WR
VWDJH(cid:3)(cid:20)(cid:20)(cid:30)(cid:3)WKLV(cid:3)FXW(cid:16)RII(cid:3)KDG(cid:3)SUREDELOLW\(cid:15)(cid:3)(cid:19)(cid:17)(cid:19)(cid:28)(cid:3)#(cid:3)S(cid:3)#(cid:3)(cid:19)(cid:17)(cid:21)(cid:23)(cid:17)(cid:3),WV

R[\JHQ(cid:3)VHQVLWLYLW\(cid:15)(cid:3)DQG(cid:3)6(cid:16)DGHQRV\OPHWKLRQLQH(cid:3)DQG(cid:3))H6(cid:3)FOXVWHU

FRIDFWRUV(cid:3)IDYRXU(cid:3)W\SH(cid:3),,,(cid:3)ULERQXFOHRWLGH(cid:3)UHGXFWDVH(cid:3)EHLQJ

DQFHVWUDO(cid:3)WR(cid:3)W\SH(cid:3),(cid:3)DQG(cid:3),,(cid:3)UHGXFWDVHV(cid:15)(cid:3)ZKRVH(cid:3)DOORVWHULF

15

FRQWURO(cid:3)PHFKDQLVP(cid:3)LW(cid:3)VKDUHV(cid:17)

(cid:3)3UHVHQW(cid:3)UHVXOWV(cid:3)VXSSRUW(cid:3)WKH

(cid:22)(cid:24)

(cid:21)(cid:28)(cid:15)(cid:22)(cid:24)

YLHZ

(cid:3)WKDW(cid:3)H[WDQW(cid:3)UHGXFWDVHV(cid:3)ZHUH(cid:3)SUHFHGHG(cid:3)E\(cid:3)DQ(cid:3)HDUOLHU

FDWDO\VW(cid:17)(cid:3),W(cid:3)SXWDWLYHO\(cid:3)FDWDO\]HG(cid:3)GHR[\QXFOHRWLGH(cid:3)V\QWKHVLV

EHIRUH(cid:3)FRPSOHWLRQ(cid:3)RI(cid:3)WKH(cid:3)JHQHWLF(cid:3)FRGH(cid:17)(cid:3)/DWH(cid:16)IRUPLQJ

VHTXHQFHV(cid:3)DOVR(cid:3)FKDUDFWHUL]HG(cid:3)WKH(cid:3)(cid:22)(cid:10)(cid:16)(cid:24)(cid:10)(cid:3)QXFOHDVH(cid:3)GRPDLQ(cid:3)RI

'1$(cid:3)SRO\PHUDVH(cid:3)(cid:16)(cid:3).OHQRZ(cid:3)IUDJPHQW(cid:15)

(cid:3)FODPS(cid:3)ORDGLQJ(cid:3)IDFWRU(cid:3)5)(cid:16)

(cid:22)(cid:21)

&(cid:3)(cid:16)(cid:3)'1$(cid:3)SRO(cid:3) (cid:15)

(cid:3)51DVH(cid:3)+(cid:20)(cid:15)

(cid:3)DQG(cid:3)WKH(cid:3)ULER(cid:16)SURWHR]\PHV

(cid:22)(cid:25)

WHORPHUDVH

(cid:3)DQG(cid:3)51DVH(cid:3)3(cid:17)

(cid:22)(cid:27)

(cid:22)(cid:26)

(cid:22)(cid:28)

(cid:3)(cid:3)7KLV(cid:3)DQDO\VLV(cid:3)RI(cid:3)UHVLGXH(cid:3)SURILOHV(cid:3)LQ(cid:3)DUFKDLF(cid:3)SURWHLQV(cid:3)KDV

SURYLGHG(cid:3)HYLGHQFH(cid:3)RI(cid:3)D(cid:3)SUHGLYHUJHQFH(cid:3)PHFKDQLVP(cid:3)RI(cid:3)'1$

UHSOLFDWLRQ(cid:17)(cid:3)6LJQLILFDQW(cid:3)JDSV(cid:3)UHPDLQ(cid:15)(cid:3)KRZHYHU(cid:17)(cid:3)6RPH(cid:3)ODWH(cid:16)

IRUPLQJ(cid:3)UHSOLFDWLRQ(cid:3)SURWHLQV(cid:3)DOPRVW(cid:3)FHUWDLQO\(cid:3)WRRN(cid:3)RYHU

IXQFWLRQV(cid:3)RQFH(cid:3)SHUIRUPHG(cid:3)E\(cid:3)RWKHU(cid:3)PROHFXOHV(cid:15)(cid:3)QRW(cid:3)IRXQG(cid:3)LQ

WKH(cid:3)UHFRUG(cid:3)SUHVHUYHG(cid:3)E\(cid:3)H[WDQW(cid:3)UHVLGXH(cid:3)VHTXHQFHV(cid:17)(cid:3)51$

DSSDUHQWO\(cid:3)SURYLGHG(cid:3)WKH(cid:3)LQIUDVWUXFWXUH(cid:3)IRU(cid:3)UHSOLFDWLRQ(cid:3)DQG

WUDQVODWLRQ(cid:3)LQ(cid:3)SUH(cid:16)FRGH(cid:3)DQG(cid:3)SUH(cid:16)FHOOXODU(cid:3)V\VWHPV(cid:15)

(cid:21)(cid:16)(cid:23)(cid:15)(cid:27)(cid:15)(cid:20)(cid:25)(cid:15)(cid:23)(cid:19)

\HW(cid:3)51$(cid:3)UHSOLFDVH(cid:3)IRUPHG(cid:3)ODWHU(cid:3)WKDQ(cid:3)WKH(cid:3)VWDQGDUG(cid:3)FRGH(cid:17)(cid:3),WV

IRUPDWLRQ(cid:3)ZDV(cid:3)SUHVXPDEO\(cid:3)UHWDUGHG(cid:3)E\(cid:3)DQ(cid:3)HDUO\(cid:3)UHOLDQFH(cid:3)RQ(cid:3)D

ULER]\PDO(cid:3)UHSOLFDVH(cid:17)(cid:3)'HR[\QXFOHRWLGH(cid:3)V\QWKHVLV(cid:3)E\(cid:3)D(cid:3)IUHH

UDGLFDO(cid:3)UHGXFWLRQ(cid:3)PHFKDQLVP(cid:3)DSSHDUV(cid:3)EH\RQG(cid:3)WKH(cid:3)VFRSH(cid:3)RI(cid:3)D

ULER]\PH(cid:17)

(cid:3)+RZHYHU(cid:15)(cid:3)D(cid:3)SURWR(cid:16)UHGXFWDVH(cid:3)LQYROYLQJ(cid:3)JO\F\O(cid:3)DQG

(cid:22)(cid:24)

&\V(cid:16)WKL\O(cid:3)IUHH(cid:3)UDGLFDOV(cid:15)(cid:3)ZLWK(cid:3)DGHQRV\O(cid:3)DQG(cid:3))H6(cid:16)FOXVWHU

FRIDFWRUV(cid:15)(cid:3)FRXOG(cid:15)(cid:3)LQ(cid:3)SULQFLSOH(cid:15)(cid:3)KDYH(cid:3)IRUPHG(cid:3)DV(cid:3)HDUO\(cid:3)DV

VWDJH(cid:3)(cid:24)(cid:3)LQ(cid:3)FRGH(cid:3)HYROXWLRQ(cid:17)(cid:3))RUPDWLRQ(cid:3)RI(cid:3)D(cid:3)QXFOHDVH(cid:3)VSHFLILF

IRU(cid:3)51$(cid:16)'1$(cid:3)K\EULGV(cid:3)DQG(cid:3)D(cid:3)'1$(cid:3)GHSHQGHQW(cid:3)51$(cid:3)SRO\PHUDVH(cid:15)(cid:3)E\

VWDJH(cid:3)(cid:20)(cid:20)(cid:16)(cid:20)(cid:22)(cid:15)(cid:3)FRQIRUPV(cid:3)ZLWK(cid:3)HDUO\(cid:3)RFFXUUHQFH(cid:3)RI(cid:3)D(cid:3)PL[HG

SRO\PHU(cid:3)RI(cid:3)'1$(cid:3)DQG(cid:3)51$(cid:3)VWUDQGV(cid:17)(cid:3)6LQFH(cid:3)UHYHUVH(cid:3)WUDQVFULSWDVH

16

HYLGHQWO\(cid:3)IRUPHG(cid:3)DIWHU(cid:3)WKH(cid:3)VWDQGDUG(cid:3)FRGH(cid:3)(cid:11))LJ(cid:17)(cid:3)(cid:21)E(cid:12)(cid:15)(cid:3)51$

SRO\PHUDVH(cid:3)VSHFLILFLW\(cid:3)PD\(cid:3)KDYH(cid:3)EHHQ(cid:3)PRGLILHG

(cid:3)WR(cid:3)FDWDO\]H

(cid:23)(cid:20)

51$(cid:3)GHSHQGHQW(cid:3)'1$(cid:3)V\QWKHVLV(cid:17)(cid:3)(DUO\(cid:3)IRUPDWLRQ(cid:3)RI

WRSRLVRPHUDVH(cid:3),(cid:3)IDYRXUV(cid:3)D(cid:3)OLQHDU(cid:3)PROHFXOH(cid:3)DV(cid:3)WKH(cid:3)K\EULG

LQWHUPHGLDWH(cid:3)LQ(cid:3)WKH(cid:3)WUDQVLWLRQ(cid:3)IURP(cid:3)DQ(cid:3)51$(cid:3)WR(cid:3)'1$(cid:3)JHQRPH(cid:17)

5HIHUHQFHV

(cid:3)(cid:20)(cid:17)(cid:3)2OVHQ(cid:15)(cid:3)*(cid:17)(cid:3)-(cid:17)(cid:3)(cid:9)(cid:3):RHVH(cid:15)(cid:3)&(cid:17)(cid:3)5(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:26)(cid:12)(cid:3)&HOO(cid:3)(cid:27)(cid:28)(cid:15)(cid:3)(cid:28)(cid:28)(cid:20)(cid:16)(cid:28)(cid:28)(cid:23)(cid:17)

(cid:3)(cid:21)(cid:17)(cid:3)&HFK(cid:15)(cid:3)7(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)(cid:3)3URF(cid:17)(cid:3)1DWO(cid:17)(cid:3)$FDG(cid:17)(cid:3)6FL(cid:17)(cid:3)8(cid:17)6(cid:17)$(cid:17)(cid:3)(cid:27)(cid:22)(cid:15)(cid:3)(cid:23)(cid:22)(cid:25)(cid:19)(cid:16)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:23)(cid:22)(cid:25)(cid:22)(cid:17)

(cid:3)(cid:22)(cid:17)(cid:3)*LOEHUW(cid:15)(cid:3):(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)(cid:3)1DWXUH(cid:3)(cid:22)(cid:20)(cid:28)(cid:15)(cid:3)(cid:25)(cid:20)(cid:27)(cid:17)

(cid:3)(cid:23)(cid:17)(cid:3)-R\FH(cid:15)(cid:3)*(cid:17)(cid:3))(cid:17)(cid:3)(cid:9)(cid:3)2UJHO(cid:15)(cid:3)/(cid:17)(cid:3)((cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:22)(cid:12)(cid:3)LQ(cid:3)7KH(cid:3)51$(cid:3):RUOG(cid:3)HGV(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)*HVWHODQG(cid:15)(cid:3)3(cid:17)(cid:3))(cid:17)(cid:3)(cid:9)(cid:3)(cid:3)$WNLQV(cid:15)(cid:3)-(cid:17)(cid:3))(cid:17)(cid:3)(cid:11)&ROG(cid:3)6SULQJ(cid:3)+DUERU

(cid:3)(cid:3)(cid:3)(cid:3)3UHVV(cid:15)(cid:3)3ODLQYLHZ(cid:15)(cid:3)1<(cid:12)(cid:3)SS(cid:17)(cid:3)(cid:20)(cid:16)(cid:21)(cid:24)(cid:17)

(cid:3)(cid:24)(cid:17)(cid:3)0XVKHJLDQ(cid:15)(cid:3)$(cid:17)(cid:3)5(cid:17)(cid:3)(cid:9)(cid:3).RRQLQ(cid:15)(cid:3)((cid:17)(cid:3)9(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:3)3URF(cid:17)(cid:3)1DWO(cid:17)

$FDG(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)6FL(cid:17)(cid:3)86$(cid:3)(cid:28)(cid:22)(cid:15)(cid:3)(cid:20)(cid:19)(cid:21)(cid:25)(cid:27)(cid:16)(cid:20)(cid:19)(cid:21)(cid:26)(cid:22)(cid:17)

(cid:3)(cid:25)(cid:17)(cid:3)(GJHOO(cid:15)(cid:3)'(cid:17)(cid:3)(cid:9)(cid:3)'RROLWWOH(cid:15)(cid:3):(cid:17)(cid:3))(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:26)(cid:12)(cid:3)&HOO(cid:3)(cid:27)(cid:28)(cid:15)(cid:3)(cid:28)(cid:28)(cid:24)(cid:16)(cid:28)(cid:28)(cid:27)(cid:17)

(cid:3)(cid:26)(cid:17)(cid:3)(FN(cid:15)(cid:3)5(cid:17)(cid:3)9(cid:17)(cid:3)(cid:9)(cid:3)'D\KRII(cid:15)(cid:3)0(cid:17)(cid:3)2(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:25)(cid:25)(cid:12)(cid:3)6FLHQFH(cid:3)(cid:20)(cid:24)(cid:21)(cid:15)(cid:3)(cid:22)(cid:25)(cid:22)(cid:16)(cid:22)(cid:25)(cid:25)(cid:17)

(cid:3)(cid:27)(cid:17)(cid:3)'DYLV(cid:15)(cid:3)%(cid:17)(cid:3).(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:28)(cid:12)(cid:3)3URJ(cid:17)(cid:3)%LRSK\V(cid:17)(cid:3)0RO(cid:17)(cid:3)%LRO(cid:17)(cid:3)(cid:26)(cid:21)(cid:15)(cid:3)(cid:20)(cid:24)(cid:26)(cid:16)

(cid:3)(cid:28)(cid:17)(cid:3)7D\ORU(cid:15)(cid:3))(cid:17)(cid:3)-(cid:17)(cid:3)5(cid:17)(cid:3)(cid:9)(cid:3)&RDWHV(cid:15)(cid:3)'(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:28)(cid:12)(cid:3)%LR6\VWHPV(cid:3)(cid:21)(cid:21)(cid:15)(cid:3)(cid:20)(cid:26)(cid:26)(cid:16)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:23)(cid:22)(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:27)(cid:26)(cid:17)

(cid:20)(cid:19)(cid:17)(cid:3)0LOOHU(cid:15)(cid:3)6(cid:17)(cid:15)(cid:3)-DQLQ(cid:15)(cid:3)-(cid:17)(cid:15)(cid:3)/HVN(cid:15)(cid:3)$(cid:17)(cid:3)0(cid:17)(cid:3)(cid:9)(cid:3)&KRWKLD(cid:15)(cid:3)&(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:26)(cid:12)

(cid:3)(cid:3)(cid:3)(cid:3)-(cid:17)(cid:3)0RO(cid:17)(cid:3)%LRO(cid:17)(cid:3)(cid:20)(cid:28)(cid:25)(cid:15)(cid:3)(cid:25)(cid:23)(cid:20)(cid:16)(cid:25)(cid:24)(cid:25)(cid:17)

17

(cid:20)(cid:20)(cid:17)(cid:3)'HQGD(cid:15)(cid:3).(cid:17)(cid:15)(cid:3).RQLVKL(cid:15)(cid:3)-(cid:17)(cid:15)(cid:3)2VKLPD(cid:15)(cid:3)7(cid:17)(cid:15)(cid:3)'DWH(cid:15)(cid:3)7(cid:17)(cid:3)(cid:9)(cid:3)<RVKLGD(cid:15)

(cid:3)(cid:3)(cid:3)(cid:3)0(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:28)(cid:12)(cid:3)-(cid:17)(cid:3)%LRO(cid:17)(cid:3)&KHP(cid:17)(cid:3)(cid:21)(cid:25)(cid:23)(cid:15)(cid:3)(cid:26)(cid:20)(cid:20)(cid:28)(cid:16)(cid:3)(cid:26)(cid:20)(cid:21)(cid:20)(cid:17)

(cid:20)(cid:21)(cid:17)(cid:3):DONHU(cid:15)(cid:3)-(cid:17)(cid:3)((cid:17)(cid:15)(cid:3)&R]HQV(cid:15)(cid:3)$(cid:17)(cid:3)/(cid:17)(cid:15)(cid:3)'\HU(cid:15)(cid:3)0(cid:17)(cid:3)5(cid:17)(cid:15)(cid:3))HDUQOH\(cid:15)(cid:3),(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)0(cid:17)(cid:15)(cid:3)3RZHOO(cid:15)(cid:3)6(cid:17)(cid:3)-(cid:17)(cid:3)(cid:9)(cid:3)5XQVZLFN(cid:15)(cid:3)0(cid:17)(cid:3)-(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:26)(cid:12)(cid:3)%LRFKHP(cid:17)(cid:3)6RF(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)7UDQV(cid:17)(cid:3)(cid:20)(cid:24)(cid:15)(cid:3)(cid:20)(cid:19)(cid:23)(cid:16)(cid:20)(cid:19)(cid:25)(cid:17)

(cid:20)(cid:22)(cid:17)(cid:3)1HOVRQ(cid:15)(cid:3)1(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:23)(cid:12)(cid:3)%LRFKLP(cid:17)(cid:3)%LRSK\V(cid:17)(cid:3)$FWD(cid:3)(cid:20)(cid:20)(cid:19)(cid:19)(cid:15)(cid:3)(cid:20)(cid:19)(cid:28)(cid:16)(cid:20)(cid:21)(cid:23)(cid:17)

(cid:20)(cid:23)(cid:17)(cid:3):DFKWHUKDXVHU(cid:15)(cid:3)*(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:21)(cid:12)(cid:3)3URJ(cid:17)(cid:3)%LRSK\V(cid:17)(cid:3)0RO(cid:17)(cid:3)%LRO(cid:17)(cid:3)(cid:24)(cid:27)(cid:15)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:27)(cid:24)(cid:16)(cid:21)(cid:19)(cid:20)(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:24)(cid:19)(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:22)(cid:21)(cid:19)(cid:16)(cid:20)(cid:22)(cid:21)(cid:26)(cid:17)

(cid:20)(cid:24)(cid:17)(cid:3).DQGOHU(cid:15)(cid:3)2(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:23)(cid:12)(cid:3)-(cid:17)(cid:3)%LRO(cid:17)(cid:3)3K\V(cid:17)(cid:3)(cid:21)(cid:19)(cid:15)(cid:3)(cid:20)(cid:25)(cid:24)(cid:16)(cid:20)(cid:25)(cid:28)(cid:17)

(cid:20)(cid:25)(cid:17)(cid:3)'DYLV(cid:15)(cid:3)%(cid:17)(cid:3).(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:27)(cid:12)(cid:3)3URJ(cid:17)(cid:3)%LRSK\V(cid:17)(cid:3)0RO(cid:17)(cid:3)%LRO(cid:17)(cid:3)(cid:25)(cid:28)(cid:15)(cid:3)(cid:27)(cid:22)(cid:16)

(cid:20)(cid:26)(cid:17)(cid:3)0DUJROLQ(cid:15)(cid:3):(cid:17)(cid:15)(cid:3):DQJ(cid:15)(cid:3)5(cid:17)(cid:3)(cid:9)(cid:3).XPDU(cid:15)(cid:3)0(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:3)-(cid:17)(cid:3)%DFW(cid:17)(cid:3)(cid:20)(cid:26)(cid:27)(cid:15)

(cid:20)(cid:27)(cid:17)(cid:3)5RELQV(cid:15)(cid:3)3(cid:17)(cid:15)(cid:3)3DSSLQ(cid:15)(cid:3)'(cid:17)(cid:3)-(cid:17)(cid:3)&(cid:17)(cid:15)(cid:3):RRG(cid:15)(cid:3)5(cid:17)(cid:3)'(cid:17)(cid:3)(cid:9)(cid:3)/LQGDKO(cid:15)(cid:3)7(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:23)(cid:12)(cid:17)(cid:3)-(cid:17)(cid:3)%LRO(cid:17)(cid:3)&KHP(cid:17)(cid:3)(cid:21)(cid:25)(cid:28)(cid:15)(cid:3)(cid:21)(cid:27)(cid:24)(cid:22)(cid:24)(cid:16)(cid:21)(cid:27)(cid:24)(cid:22)(cid:27)(cid:17)

(cid:20)(cid:28)(cid:17)(cid:3)&HVND(cid:15)(cid:3)7(cid:17)(cid:3)$(cid:17)(cid:15)(cid:3)6D\HUV(cid:15)(cid:3)-(cid:17)(cid:3)5(cid:17)(cid:15)(cid:3)6WLHU(cid:15)(cid:3)*(cid:17)(cid:3)(cid:9)(cid:3)6XFN(cid:15)(cid:3)'(cid:17)

(cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)1DWXUH(cid:3)(cid:22)(cid:27)(cid:21)(cid:15)(cid:3)(cid:28)(cid:19)(cid:16)(cid:28)(cid:22)(cid:17)

(cid:9)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:19)(cid:15)(cid:3)(cid:24)(cid:19)(cid:24)(cid:16)(cid:24)(cid:20)(cid:21)(cid:17)

(cid:21)(cid:19)(cid:17)(cid:3).DOWRXP(cid:15)(cid:3)+(cid:17)(cid:15)(cid:3)3RUWHPHU(cid:15)(cid:3)&(cid:17)(cid:15)(cid:3)&RQIDORQLHUL(cid:15)(cid:3))(cid:17)(cid:15)(cid:3)'XJXHW(cid:15)(cid:3)0(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)%RXWKLHU(cid:15)(cid:3)GH(cid:3)OD(cid:3)7RXU(cid:15)(cid:3)&(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:26)(cid:12)(cid:3)6\VWHP(cid:17)(cid:3)$SSO(cid:17)(cid:3)0LFURELRO(cid:17)

(cid:21)(cid:20)(cid:17)(cid:3)-D[HO(cid:15)(cid:3)&(cid:17)(cid:15)(cid:3)%RXWKLHU(cid:3)GH(cid:3)OD(cid:3)7RXU(cid:15)(cid:3)&(cid:17)(cid:15)(cid:3)'XJXHW(cid:15)(cid:3)0(cid:17)(cid:3)(cid:9)(cid:3)1DGDO(cid:15)

(cid:3)(cid:3)(cid:3)(cid:3)0(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:3)1XFOHLF(cid:3)$FLGV(cid:3)5HV(cid:17)(cid:3)(cid:21)(cid:23)(cid:15)(cid:3)(cid:23)(cid:25)(cid:25)(cid:27)(cid:16)(cid:23)(cid:25)(cid:26)(cid:24)(cid:17)

(cid:21)(cid:21)(cid:17)(cid:3)%HUJHU(cid:15)(cid:3)-(cid:17)(cid:3)0(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:27)(cid:12)(cid:3)&XUU(cid:17)(cid:3)2SLQ(cid:17)(cid:3)6WUXF(cid:17)(cid:3)%LRO(cid:17)(cid:3)(cid:27)(cid:15)(cid:3)(cid:21)(cid:25)(cid:16)(cid:22)(cid:21)

(cid:21)(cid:22)(cid:17)(cid:3)%HEHDU(cid:15)(cid:3)&(cid:17)(cid:3)0(cid:17)(cid:15)(cid:3)&KDUURQ(cid:15)(cid:3)$(cid:17)(cid:15)(cid:3)%RYH(cid:15)(cid:3)-(cid:17)(cid:3)0(cid:17)(cid:15)(cid:3)%HEHDU(cid:15)(cid:3)&(cid:17)(cid:3)(cid:9)

(cid:3)(cid:3)(cid:3)(cid:3)5HQDXGLQ(cid:15)(cid:3)-(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:27)(cid:12)(cid:3)$QWLPLFUR(cid:17)(cid:3)$JHQWV(cid:3)&KHPR(cid:17)(cid:3)(cid:23)(cid:21)(cid:15)(cid:3)(cid:21)(cid:19)(cid:21)(cid:23)(cid:16)

18

(cid:3)(cid:3)(cid:3)(cid:3)(cid:21)(cid:19)(cid:22)(cid:20)(cid:17)

(cid:21)(cid:23)(cid:17)(cid:3)/DQJHU(cid:15)(cid:3)+DLQ(cid:15)(cid:3)-(cid:17)(cid:15)(cid:3)7KXULDX[(cid:15)(cid:3)3(cid:17)(cid:3)(cid:9)(cid:3)=LOOLJ(cid:15)(cid:3):(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:24)(cid:12)(cid:3)3URF(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)1DWO(cid:17)(cid:3)$FDG(cid:17)(cid:3)6FL(cid:17)(cid:3)86$(cid:3)(cid:28)(cid:21)(cid:15)(cid:3)(cid:24)(cid:26)(cid:25)(cid:27)(cid:16)(cid:24)(cid:26)(cid:26)(cid:21)(cid:17)

(cid:21)(cid:24)(cid:17)(cid:3)%R\ODQ(cid:15)(cid:3)6(cid:17)(cid:3)$(cid:17)(cid:15)(cid:3)6XK(cid:15)(cid:3)-(cid:16):(cid:17)(cid:15)(cid:3)7KRPDV(cid:15)(cid:3)6(cid:17)(cid:3)0(cid:17)(cid:3)(cid:9)(cid:3)3ULFH(cid:15)(cid:3)&(cid:17)(cid:3):(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:28)(cid:12)(cid:3)-(cid:17)(cid:3)%DFW(cid:17)(cid:3)(cid:20)(cid:26)(cid:20)(cid:15)(cid:3)(cid:21)(cid:24)(cid:24)(cid:22)(cid:16)(cid:21)(cid:24)(cid:25)(cid:21)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:28)(cid:12)(cid:17)

(cid:21)(cid:25)(cid:17)(cid:3)$OOLVRQ(cid:15)(cid:3)/(cid:17)(cid:3)$(cid:17)(cid:15)(cid:3)0R\OH(cid:15)(cid:3)0(cid:17)(cid:15)(cid:3)6KDOHV(cid:15)(cid:3)0(cid:17)(cid:3)(cid:9)(cid:3),QJOHV(cid:15)(cid:3)&(cid:17)(cid:3)-(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:24)(cid:12)(cid:17)(cid:3)&HOO(cid:3)(cid:23)(cid:21)(cid:15)(cid:3)(cid:24)(cid:28)(cid:28)(cid:16)(cid:25)(cid:20)(cid:19)(cid:17)

(cid:21)(cid:26)(cid:17)(cid:3)6ZHHWVHU(cid:15)(cid:3)'(cid:17)(cid:15)(cid:3)1RQHW(cid:15)(cid:3)0(cid:17)(cid:3)(cid:9)(cid:3)<RXQJ(cid:15)(cid:3)5(cid:17)(cid:3)$(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:26)(cid:12)(cid:3)3URF(cid:17)

1DWO(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)$FDG(cid:17)(cid:3)6FL(cid:17)(cid:3)86$(cid:3)(cid:27)(cid:23)(cid:15)(cid:3)(cid:20)(cid:20)(cid:28)(cid:21)(cid:16)(cid:20)(cid:20)(cid:28)(cid:25)(cid:17)

(cid:21)(cid:27)(cid:17)(cid:3)*URSS(cid:15)(cid:3),(cid:17)(cid:15)(cid:3)5HLWHU(cid:15)(cid:3):(cid:17)(cid:3)'(cid:17)(cid:15)(cid:3)6HQWHQDF(cid:15)(cid:3)$(cid:17)(cid:15)(cid:3)=LOOLJ(cid:15)(cid:3):(cid:17)(cid:15)

(cid:3)(cid:3)(cid:3)(cid:3)6FKQDEHO(cid:15)(cid:3)5(cid:17)(cid:15)(cid:3)7KRPP(cid:15)(cid:3)0(cid:17)(cid:3)(cid:9)(cid:3)6WHWWHU(cid:15)(cid:3).(cid:17)(cid:3)2(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)

(cid:3)(cid:3)(cid:3)(cid:3)6\VWHP(cid:17)(cid:3)$SSO(cid:17)(cid:3)0LFURELRO(cid:17)(cid:3)(cid:26)(cid:15)(cid:3)(cid:28)(cid:24)(cid:16)(cid:20)(cid:19)(cid:20)(cid:17)

(cid:21)(cid:28)(cid:17)(cid:3)%HQQHU(cid:15)(cid:3)6(cid:17)(cid:3)$(cid:17)(cid:15)(cid:3)(OOLQJWRQ(cid:15)(cid:3)$(cid:17)(cid:3)'(cid:17)(cid:3)(cid:9)(cid:3)7DXHU(cid:15)(cid:3)$(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:28)(cid:12)(cid:3)3URF(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)1DWO(cid:17)(cid:3)$FDG(cid:17)(cid:3)6FL(cid:17)(cid:3)86$(cid:3)(cid:3)(cid:27)(cid:25)(cid:15)(cid:3)(cid:26)(cid:19)(cid:24)(cid:23)(cid:16)(cid:26)(cid:19)(cid:24)(cid:27)(cid:17)

(cid:22)(cid:19)(cid:17)(cid:3)-LQ(cid:15)(cid:3)'(cid:17)(cid:3)-(cid:17)(cid:3)(cid:9)(cid:3)=KRX(cid:15)(cid:3)<(cid:17)(cid:3)1(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)(cid:3)LQ(cid:3)0HWKRGV(cid:3)LQ(cid:3)(Q]\PRORJ\

(cid:3)(cid:3)(cid:3)(cid:3)HG(cid:17)(cid:3)$GK\D(cid:15)(cid:3)6(cid:17)(cid:11)$FDGHPLF(cid:3)3UHVV(cid:15)(cid:3)6DQ(cid:3)'LHJR(cid:12)(cid:3)(cid:21)(cid:26)(cid:22)(cid:15)(cid:3)(cid:22)(cid:19)(cid:19)(cid:16)(cid:22)(cid:20)(cid:28)(cid:17)

(cid:22)(cid:20)(cid:17)(cid:3)0F+HQU\(cid:15)(cid:3)&(cid:17)(cid:3)6(cid:17)(cid:15)(cid:3))ORZHU(cid:15)(cid:3)$(cid:17)(cid:3)0(cid:17)(cid:3)(cid:9)(cid:3)+DZNHU(cid:15)(cid:3)-(cid:17)(cid:3)5(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:27)(cid:12)

(cid:22)(cid:21)(cid:17)(cid:3)%ODQFR(cid:15)(cid:3)/(cid:17)(cid:15)(cid:3)%HUQDG(cid:15)(cid:3)$(cid:17)(cid:15)(cid:3)%ODVFR(cid:15)(cid:3)0(cid:17)(cid:3)$(cid:17)(cid:3)(cid:9)(cid:3)6DODV(cid:15)(cid:3)0(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:20)(cid:12)

(cid:3)(cid:3)(cid:3)(cid:3)&DQFHU(cid:3)&HOOV(cid:3)(cid:25)(cid:15)(cid:3)(cid:22)(cid:24)(cid:16)(cid:23)(cid:20)(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)*HQH(cid:3)(cid:20)(cid:19)(cid:19)(cid:15)(cid:3)(cid:21)(cid:26)(cid:16)(cid:22)(cid:27)

(cid:22)(cid:22)(cid:17)(cid:3);LRQJ(cid:15)(cid:3)<(cid:17)(cid:3)(cid:9)(cid:3)(LFNEXVK(cid:15)(cid:3)7(cid:17)(cid:3)+(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:19)(cid:12)(cid:3)(0%2(cid:3)-(cid:17)(cid:3)(cid:28)(cid:15)(cid:3)(cid:22)(cid:22)(cid:24)(cid:22)(cid:16)(cid:22)(cid:22)(cid:25)(cid:21)(cid:17)

(cid:22)(cid:23)(cid:17)(cid:3)7DXHU(cid:15)(cid:3)$(cid:17)(cid:3)(cid:9)(cid:3)%HQQHU(cid:15)(cid:3)6(cid:17)(cid:3)$(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:26)(cid:12)(cid:3)3URF(cid:17)(cid:3)1DWO(cid:17)(cid:3)$FDG(cid:17)(cid:3)6FL(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)86$(cid:3)(cid:28)(cid:23)(cid:15)(cid:3)(cid:24)(cid:22)(cid:16)(cid:24)(cid:27)(cid:17)

(cid:22)(cid:24)(cid:17)(cid:3)5HLFKDUG(cid:15)(cid:3)3(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:22)(cid:12)(cid:3)6FLHQFH(cid:3)(cid:21)(cid:25)(cid:19)(cid:15)(cid:3)(cid:20)(cid:26)(cid:26)(cid:22)(cid:16)(cid:20)(cid:26)(cid:26)(cid:26)(cid:17)

(cid:22)(cid:25)(cid:17)(cid:3)2(cid:10)'RQQHOO(cid:15)(cid:3)0(cid:17)(cid:15)(cid:3)2QUXVW(cid:15)(cid:3)5(cid:17)(cid:15)(cid:3)'HDQ(cid:15)(cid:3))(cid:17)(cid:3)%(cid:17)(cid:15)(cid:3)&KHQ(cid:15)(cid:3)0(cid:17)(cid:3)(cid:9)

(cid:3)(cid:3)(cid:3)(cid:3)+XUZLW](cid:15)(cid:3)-(cid:17)(cid:11)(cid:20)(cid:28)(cid:28)(cid:22)(cid:12)(cid:3)1XFOHLF(cid:3)$FLG(cid:3)5HV(cid:17)(cid:3)(cid:21)(cid:20)(cid:15)(cid:3)(cid:20)(cid:16)(cid:22)(cid:17)

19

(cid:22)(cid:26)(cid:17)(cid:3)&DPSEHOO(cid:15)(cid:3)$(cid:17)(cid:3)*(cid:17)(cid:3)(cid:9)(cid:3)5D\(cid:15)(cid:3)'(cid:17)(cid:3)6(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:20)(cid:12)(cid:3)3URF(cid:17)(cid:3)1DWO(cid:17)(cid:3)$FDG(cid:17)

(cid:3)(cid:3)(cid:3)6FL(cid:17)(cid:3)86$(cid:3)(cid:28)(cid:19)(cid:15)(cid:3)(cid:28)(cid:22)(cid:24)(cid:19)(cid:16)(cid:28)(cid:22)(cid:24)(cid:23)(cid:17)

(cid:22)(cid:27)(cid:17)(cid:3)/LJQHU(cid:15)(cid:3)-(cid:17)(cid:15)(cid:3)+XJKHV(cid:15)(cid:3)7(cid:17)(cid:3)5(cid:17)(cid:15)(cid:3)6KHYFKHQNR(cid:15)(cid:3)$(cid:17)(cid:15)(cid:3)0DQQ(cid:15)(cid:3)0(cid:17)(cid:15)

(cid:3)(cid:3)(cid:3)(cid:3)/XQEODG(cid:15)(cid:3)9(cid:17)(cid:3)(cid:9)(cid:3)&HFK(cid:15)(cid:3)7(cid:17)(cid:3)5(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:26)(cid:12)(cid:3)6FLHQFH(cid:3)(cid:21)(cid:26)(cid:25)(cid:15)(cid:3)(cid:24)(cid:25)(cid:20)(cid:16)(cid:24)(cid:25)(cid:26)(cid:17)

(cid:22)(cid:28)(cid:17)(cid:3)*RSDODQ(cid:15)(cid:3)9(cid:17)(cid:15)(cid:3)%D[HYDQLV(cid:15)(cid:3)$(cid:17)(cid:3)'(cid:17)(cid:15)(cid:3)/DQGVPDQ(cid:15)(cid:3)'(cid:17)(cid:3)(cid:9)(cid:3)$OWPDQ(cid:15)(cid:3)6(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:26)(cid:12)(cid:3)-(cid:17)(cid:3)0RO(cid:17)(cid:3)%LRO(cid:17)(cid:3)(cid:21)(cid:25)(cid:26)(cid:15)(cid:3)(cid:27)(cid:20)(cid:27)(cid:16)(cid:27)(cid:21)(cid:28)(cid:17)

(cid:23)(cid:19)(cid:17)(cid:3)'DYLV(cid:15)(cid:3)%(cid:17)(cid:3).(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:24)(cid:12)(cid:3)3KLO(cid:17)(cid:3)7UDQV(cid:17)5R\(cid:17)6RF(cid:17)(cid:11)/RQGRQ(cid:12)

(cid:3)(cid:3)(cid:3)(cid:3)%(cid:22)(cid:24)(cid:19)(cid:15)(cid:22)(cid:23)(cid:24)(cid:16)(cid:22)(cid:24)(cid:21)(cid:17)

(cid:23)(cid:20)(cid:17)(cid:3)/D]FDQR(cid:15)(cid:3)$(cid:17)(cid:15)(cid:3)9DOYHUGH(cid:15)(cid:3)9(cid:17)(cid:15)(cid:3)+HUQDQGH](cid:15)(cid:3)*(cid:17)(cid:15)(cid:3)*DULJOLR(cid:15)(cid:3)3(cid:17)(cid:15)

(cid:3)(cid:3)(cid:3)(cid:3))R[(cid:15)(cid:3)*(cid:17)(cid:3)((cid:17)(cid:3)(cid:9)(cid:3)2UR(cid:15)(cid:3)-(cid:17)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:21)(cid:12)(cid:3)-(cid:17)(cid:3)0RO(cid:17)(cid:3)(YRO(cid:17)(cid:3)(cid:22)(cid:24)(cid:15)(cid:3)(cid:24)(cid:21)(cid:23)(cid:16)(cid:24)(cid:22)(cid:25)(cid:17)

)LJXUH(cid:3)OHJHQGV

20

)LJ(cid:17)(cid:3)(cid:20)(cid:17)(cid:3)'LVWULEXWLRQ(cid:3)RI(cid:3)UHVLGXHV(cid:3)FRQVHUYHG(cid:3)E\(cid:3)DUFKDLF

SURWHLQV(cid:17)(cid:3)7KH(cid:3)UDQJH(cid:3)RI(cid:3)UHVLGXHV(cid:15)(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3)WKH(cid:3)VWDJH

RI(cid:3)DGGLWLRQ(cid:3)WR(cid:3)WKH(cid:3)FRGH(cid:15)(cid:3)LV(cid:3)DQ(cid:3)LQGLFDWRU(cid:3)RI(cid:3)ZKHQ(cid:3)D(cid:3)SURWHLQ

IRUPHG(cid:3)LQ(cid:3)WKH(cid:3)SUHGLYHUJHQFH(cid:3)HUD(cid:17)(cid:3)5HVLGXH(cid:3)SURILOHV(cid:3)DUH(cid:3)VKRZQ

IRU(cid:3)SURWHLQV(cid:3)FDWDO\]LQJ(cid:3)'1$(cid:3)UHSOLFDWLRQ(cid:15)(cid:3)PRQRPHU(cid:3)V\QWKHVLV

DQG(cid:3)WUDQVFULSWLRQ(cid:15)(cid:3)DQG(cid:3)SURNDU\RWH(cid:3)FHOO(cid:3)GLYLVLRQ(cid:17)(cid:3)3URWHROLSLG

VXEXQLW(cid:3)RI(cid:3)D(cid:3)PHPEUDQH(cid:3)SURWRQ(cid:3)SXPS(cid:3)IURP(cid:3)DQ(cid:3)DFLGRWKHUPRSKLOLF

DUFKDHRQ(cid:3)DQG(cid:3)IHUUHGR[LQ(cid:3)IURP(cid:3)DQ(cid:3)DQDHURELF(cid:3)HXEDFWHULXP

H[HPSOLI\(cid:3)YHU\(cid:3)HDUO\(cid:15)(cid:3)SUHELRWLF(cid:3)SURWHLQV(cid:17)(cid:3)$W(cid:3)WRS(cid:15)(cid:3)DPLQR

DFLGV(cid:3)LQ(cid:3)JURXSV(cid:15)(cid:3)ZKRVH(cid:3)FRGRQV(cid:3)ZHUH(cid:3)DVVLJQHG(cid:3)DW(cid:3)WKH(cid:3)VDPH

VWDJH(cid:3)RI(cid:3)FRGH(cid:3)HYROXWLRQ(cid:17)(cid:3)7UDQVLWLRQ(cid:3)EHWZHHQ(cid:3)HDFK(cid:3)VWDJH

HIIHFWLYHO\(cid:3)FRUUHVSRQGHG(cid:3)WR(cid:3)DGGLWLRQ(cid:3)RI(cid:3)RQH(cid:3)UHDFWLRQ(cid:3)VWHS(cid:3)WR

DQ(cid:3)DPLQR(cid:3)DFLG(cid:3)ELRV\QWKHWLF(cid:3)SDWKZD\(cid:30)(cid:3)SDWK(cid:3)OHQJWK(cid:3)EHLQJ

PHDVXUHG(cid:3)IURP(cid:3)WKH(cid:3)FLWUDWH(cid:3)F\FOH(cid:17)(cid:3)(DFK(cid:3)VWDJH(cid:3)RI(cid:3)FRGH

HYROXWLRQ(cid:3)ZDV(cid:3)HVWLPDWHG(cid:3)WR(cid:3)UHSUHVHQW(cid:3)D(cid:3)QRWLRQDO(cid:3)LQWHUYDO(cid:3)RI

(cid:25)

(cid:27)

(cid:20)(cid:19)

(cid:3)\U(cid:17)

(cid:3))UHTXHQF\(cid:3)RI(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:3)LQ(cid:3)VHTXHQFHV

H[DPLQHG(cid:3)DSSHDU(cid:3)XQGHU(cid:3))LJ(cid:17)(cid:3)(cid:21)(cid:17)

)LJ(cid:17)(cid:3)(cid:21)(cid:17)(cid:3)3UREDELOLW\(cid:3)FXUYHV(cid:3)SHDN(cid:3)DW(cid:3)WKH(cid:3)VWDJH(cid:3)RI(cid:3)FRGH

HYROXWLRQ(cid:3)ZLWK(cid:3)EHVW(cid:3)ILW(cid:3)EHWZHHQ(cid:3)DVVLJQHG(cid:3)FRGRQ(cid:3)SDWWHUQ(cid:3)DQG

IUHTXHQF\(cid:3)GLVWULEXWLRQ(cid:3)RI(cid:3)FRQVHUYHG(cid:3)UHVLGXHV(cid:3)LQ(cid:3)HDFK(cid:3)DUFKDLF

SURWHLQ(cid:17)(cid:3)(cid:11)D(cid:12)(cid:3)3UHELRWLF(cid:15)(cid:3)FHOO(cid:3)GLYLVLRQ(cid:15)(cid:3)GHR[\ULERQXFOHRWLGH

V\QWKHVLV(cid:3)DQG(cid:3)DFFHVVRU\(cid:3)SURWHLQV(cid:15)(cid:3)DQG(cid:3)(cid:11)E(cid:12)(cid:3)HQ]\PHV(cid:3)LQ(cid:3)'1$(cid:3)RU

51$(cid:3)UHSOLFDWLRQ(cid:15)(cid:3)'1$(cid:3)WUDQVFULSWLRQ(cid:3)DQG(cid:3)UHYHUVH

WUDQVFULSWLRQ(cid:17)(cid:3)'1$3(cid:15)(cid:3)'1$(cid:3)SRO\PHUDVH(cid:3)(cid:11)SRO(cid:3),(cid:16)OLNH(cid:12)(cid:3)FDWDO\WLF

VLWH(cid:3)RI(cid:3).OHQRZ(cid:3)IUDJPHQW(cid:15)

(cid:3)Q(cid:3) (cid:3)(cid:20)(cid:22)(cid:27)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:25)(cid:26)(cid:15)(cid:3)ZKHUH(cid:3)Q(cid:3)LV

(cid:22)(cid:21)

QXPEHU(cid:3)RI(cid:3)VLWHV(cid:3)FRPSDUHG(cid:15)(cid:3)DQG(cid:3) (cid:3)WKH(cid:3)IUDFWLRQ(cid:3)RI(cid:3)VLWHV(cid:3)ZLWK

LGHQWLFDO(cid:3)UHVLGXHV(cid:17)(cid:3))GQ(cid:15)(cid:3)IHUUHGR[LQ(cid:3)RI(cid:3)&(cid:17)(cid:3)SDVWHULDQXP(cid:15)

(cid:3)Q(cid:3) 

(cid:21)(cid:24)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:23)(cid:27)(cid:17)(cid:3))(1(cid:16)(cid:20)(cid:15)(cid:3)(cid:24)(cid:10)(cid:16)H[RQXFOHDVH(cid:3)RI(cid:3)KXPDQ(cid:3)DQG(cid:3)((cid:17)(cid:3)FROL(cid:15)

Q(cid:3) (cid:3)(cid:21)(cid:20)(cid:24)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:21)(cid:21)(cid:17)(cid:3))WV=(cid:15)(cid:3)ILODPHQWRXV(cid:3)WHPSHUDWXUH(cid:3)VHQVLWLYH

PXWDQW(cid:3)SURWHLQ(cid:3)RI(cid:3)(cid:27)(cid:3)EDFWHULD(cid:3)DQG(cid:3)(cid:20)(cid:3)DUFKDHRQ(cid:3)VSHFLHV(cid:3)DQG(cid:3)(cid:20)

FKORURSODVW(cid:3)VRXUFH(cid:15)

(cid:3)Q(cid:3) (cid:3)(cid:22)(cid:28)(cid:19)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:23)(cid:28)(cid:17)(cid:3)3DU&(cid:3)DQG(cid:3)3DU((cid:15)

(cid:20)(cid:26)

21

(cid:26)

(cid:20)(cid:27)

SDUWLWLRQ(cid:3)SURWHLQV(cid:3)&(cid:3)DQG(cid:3)((cid:3)RI(cid:3)0\FRSODVPD(cid:3)KRPLQL(cid:3)DQG(cid:3)((cid:17)(cid:3)FROL(cid:15)

(cid:21)(cid:22)

(cid:3)Q(cid:3) (cid:3)(cid:26)(cid:20)(cid:26)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:22)(cid:19)(cid:3)(cid:11)3DU&(cid:12)(cid:15)(cid:3)Q(cid:3) (cid:3)(cid:25)(cid:19)(cid:21)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:22)(cid:26)(cid:3)(cid:11)3DU((cid:12)(cid:17)(cid:3)3/(cid:15)

SURWHROLSLG(cid:3)VXEXQLW(cid:3)RI(cid:3)+

(cid:16)$73DVH(cid:3)RI(cid:3)6(cid:17)(cid:3)DFLGRFDOGDULXV(cid:15)

(cid:3)Q(cid:3) 

(cid:20)(cid:20)

(cid:14)

(cid:20)(cid:20)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:26)(cid:22)(cid:17)(cid:3)51$3(cid:15)(cid:3)'1$(cid:3)GHSHQGHQW(cid:3)51$(cid:3)SRO\PHUDVH(cid:3)VXEXQLWV(cid:3) (cid:15)

(cid:10)(cid:3)DQG(cid:3)'(cid:29)(cid:3) (cid:3)RI(cid:3)((cid:17)(cid:3)FROL(cid:15)(cid:3)USR%(cid:3)SURGXFW(cid:15)(cid:3)DQG(cid:3)\HDVW(cid:15)(cid:3)USE(cid:21)

SURGXFW(cid:15)

(cid:3)Q(cid:3) (cid:3)(cid:22)(cid:23)(cid:21)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:23)(cid:21)(cid:30)(cid:3)(cid:3) (cid:10)(cid:3)RI(cid:3)((cid:17)(cid:3)FROL(cid:3)DQG(cid:3)\HDVW(cid:15)(cid:3)USR(cid:21)(cid:20)

(cid:21)(cid:26)

(cid:21)(cid:25)

SURGXFW(cid:15)

(cid:3)Q(cid:3) (cid:3)(cid:22)(cid:21)(cid:23)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:23)(cid:23)(cid:30)(cid:3)'(cid:3)RI(cid:3)(cid:21)(cid:3)DUFKDHRQ(cid:3)VSHFLHV(cid:3)DQG

\HDVW(cid:3)VXEXQLWV(cid:3)$&(cid:23)(cid:19)(cid:15)(cid:3)%(cid:23)(cid:23)(cid:15)

(cid:3)Q(cid:3) (cid:3)(cid:21)(cid:25)(cid:24)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:25)(cid:21)(cid:17)(cid:3)51$5(cid:15)(cid:3)51$

(cid:21)(cid:23)

GHSHQGHQW(cid:3)51$(cid:3)UHSOLFDVH(cid:3)RI(cid:3)(cid:20)(cid:24)(cid:3)SOXV(cid:3)VWUDQG(cid:3)YLUXVHV(cid:15)

(cid:3)Q(cid:3) 

(cid:22)(cid:22)

(cid:20)(cid:25)(cid:27)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:20)(cid:25)(cid:17)(cid:3)515(cid:15)(cid:3)ULERQXFOHRWLGH(cid:3)UHGXFWDVH(cid:3)RI(cid:3)((cid:17)(cid:3)FROL

(cid:11)FODVV(cid:3),(cid:12)(cid:3)DQG(cid:3)7(cid:17)(cid:3)DFLGRSKLOD(cid:3)(cid:11)FODVV(cid:3),,(cid:12)

(cid:3)Q(cid:3) (cid:3)(cid:22)(cid:25)(cid:25)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:21)(cid:23)(cid:30)

57(cid:15)(cid:3)UHYHUVH(cid:3)WUDQVFULSWDVH(cid:3)RI(cid:3)0\[RFRFFXV(cid:3)[DQWKXV(cid:3)(cid:11)PV0[(cid:20)(cid:25)(cid:21)(cid:15)

PV0[(cid:25)(cid:24)(cid:12)(cid:3)DQG(cid:3)((cid:17)(cid:3)FROL(cid:3)(cid:11)PV(F(cid:25)(cid:26)(cid:15)(cid:3)PV(F%(cid:27)(cid:25)(cid:12)(cid:15)

(cid:3)Q(cid:3) (cid:3)(cid:20)(cid:26)(cid:27)(cid:15)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:27)(cid:22)(cid:17)

7RSR(cid:3),(cid:15)(cid:3)W\SH(cid:3),(cid:16)(cid:24)(cid:10)(cid:3)WRSRLVRPHUDVH(cid:3)RI(cid:3)6(cid:17)(cid:3)VKLEDWDH(cid:3)%(cid:20)(cid:21)(cid:3)DQG(cid:3)7(cid:17)

PDULWLPD(cid:15)

(cid:3)Q(cid:3) (cid:3)(cid:21)(cid:22)(cid:19)(cid:15)(cid:3)(cid:3) (cid:3) (cid:3)(cid:19)(cid:17)(cid:24)(cid:19)(cid:17)(cid:3)S(cid:15)(cid:3)SUREDELOLW\(cid:3)WKDW(cid:3)UHVLGXH

(cid:21)(cid:20)

DQG(cid:3)FRGRQ(cid:3)IUHTXHQF\(cid:3)GLVWULEXWLRQV(cid:3)ZHUH(cid:3)IURP(cid:3)VDPH(cid:3)XQGHUO\LQJ

(cid:22)(cid:23)

(cid:22)(cid:22)

GLVWULEXWLRQ(cid:15)(cid:3)ZLWK(cid:3)JRRGQHVV(cid:3)RI(cid:3)ILW(cid:3)GHWHUPLQHG(cid:3)E\(cid:3)D

.ROPRJRURY(cid:16)6PLUQRY(cid:3)WHVW(cid:17)

22

