3XEOLVKHG(cid:3)LQ(cid:3)$QQ(cid:17)(cid:3))RQG(cid:17)(cid:3)/(cid:17)(cid:3)GH(cid:3)%URJOLH(cid:15)(cid:3)(cid:21)(cid:20)(cid:15)(cid:25)(cid:26)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:25)(cid:12)

&216(59(’(cid:3)&855(176(cid:3)2)(cid:3)7+((cid:3)0$;:(//(cid:3)(48$7,216

:,7+(cid:3)(/(&75,&(cid:3)$1’(cid:3)0$*1(7,&(cid:3)6285&(6

’HSDUWPHQW(cid:3)RI(cid:3)3K\VLFV(cid:15)(cid:3)%HQ(cid:16)*XULRQ(cid:3)8QLYHUVLW\(cid:15)(cid:3)%HHU(cid:16)6KHYD(cid:15)(cid:3),VUDHO
H(cid:16)PDLO(cid:29)(cid:3)JHUVWHQ#EJXPDLO(cid:17)EJX(cid:17)DF(cid:17)LO

$(cid:17)(cid:3)*HUVWHQ

$%675$&7

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)1HZ(cid:3)/DJUDQJLDQV(cid:15)(cid:3)GHSHQGLQJ(cid:3)RQ(cid:3)WKH(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)DQG(cid:3)WKH(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:3)DUH

IRXQG(cid:15)(cid:3)ZKLFK(cid:3)OHDG(cid:3)WR(cid:3)WKH(cid:3)0D[ZHOO(cid:3)HTXDWLRQV(cid:17)(cid:3)2QH(cid:3)QHZ(cid:3)IHDWXUH(cid:3)LV(cid:3)WKDW(cid:3)WKH(cid:3)HTXDWLRQV(cid:3)RI(cid:3)PRWLRQ(cid:3)DUH

REWDLQHG(cid:3)E\(cid:3)YDU\LQJ(cid:3)WKH(cid:3)/DJUDQJLDQ(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3)ERWK(cid:3)WKH(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)DQG(cid:3)WKH(cid:3)VRXUFHV(cid:17)(cid:3)(cid:3),Q

WKLV(cid:3)ZD\(cid:15)(cid:3)FRQVHUYHG(cid:3)FXUUHQWV(cid:3)FDQ(cid:3)EH(cid:3)IRXQG(cid:3)IRU(cid:3)WKH(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)DQG(cid:3)WKH(cid:3)HOHFWULF(cid:3)RU(cid:3)PDJQHWLF

VRXUFHV(cid:17)(cid:3)(cid:3))XUWKHUPRUH(cid:15)(cid:3)XVLQJ(cid:3)WKH(cid:3)HTXDWLRQV(cid:3)RI(cid:3)PRWLRQ(cid:15)(cid:3)WKH(cid:3)HOHFWULF(cid:3)RU(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:3)FDQ(cid:3)EH

HOLPLQDWHG(cid:15)(cid:3)OHDGLQJ(cid:3)WR(cid:3)FRQVHUYHG(cid:3)FXUUHQWV(cid:3)IRU(cid:3)WKH(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)RQO\(cid:3)(cid:11)LQ(cid:3)WKH(cid:3)SUHVHQFH(cid:3)RI(cid:3)HOHFWULF

DQG(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:12)(cid:17)(cid:3)(cid:3)$QRWKHU(cid:3)QHZ(cid:3)IHDWXUH(cid:3)LV(cid:3)WKH(cid:3)FRQVWUXFWLRQ(cid:3)RI(cid:3)D(cid:3)/DJUDQJLDQ(cid:3)LQYDULDQW(cid:3)XQGHU

WKH(cid:3)GXDOLW\(cid:3)WUDQVIRUPDWLRQ(cid:3)IRU(cid:3)ERWK(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)DQG(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:17)(cid:3)(cid:3)7KH

FRQVHUYHG(cid:3)FXUUHQW(cid:15)(cid:3)DIWHU(cid:3)WKH(cid:3)HOLPLQDWLRQ(cid:3)RI(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:15)(cid:3)GHSHQGV(cid:3)RQ(cid:3)WKH(cid:3)ILHOG

VWUHQJWKV(cid:3)RQO\(cid:17)(cid:3)(cid:3)7KH(cid:3)FRQVHUYHG(cid:3)TXDQWLW\(cid:3)LV(cid:3)UHODWHG(cid:3)WR(cid:3)WKH(cid:3)WRWDO(cid:3)KHOLFLW\(cid:3)RI(cid:3)WKH(cid:3)HOHFWURPDJQHWLF(cid:3)ILHOG(cid:17)

9
9
9
1
 
v
o
N
 
4
1
 
 
 
8
2
0
1
1
9
9
/
s
c
i
s
y
h
p

(cid:21)

(cid:20)(cid:17)(cid:3)(cid:3),1752’8&7,21

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3),W(cid:3)LV(cid:3)ZHOO(cid:3)NQRZQ(cid:3)WKDW(cid:3)WKH(cid:3)0D[ZHOO(cid:3)HTXDWLRQV(cid:3)ZHUH(cid:3)WKH(cid:3)VRXUFH(cid:3)RI(cid:3)LQVSLUDWLRQ(cid:3)IRU(cid:3)PDQ\

LPSRUWDQW(cid:3)GHYHORSPHQWV(cid:3)LQ(cid:3)SK\VLFV(cid:17)(cid:3)(cid:3)7KH(cid:3)V\PPHWULHV(cid:3)RI(cid:3)WKHVH(cid:3)HTXDWLRQV(cid:3)OHG(cid:3)WR(cid:3)GUDPDWLF

GLVFRYHULHV(cid:17)(cid:3)(cid:3)<HW(cid:3)LW(cid:3)LV(cid:3)VWLOO(cid:3)UHPDUNDEOH(cid:3)WKDW(cid:3)QHZ(cid:3)V\PPHWULHV(cid:3)DQG(cid:3)FRQVHUYDWLRQ(cid:3)ODZV(cid:3)RI(cid:3)WKH(cid:3)0D[ZHOO

HTXDWLRQV(cid:3)DUH(cid:3)FRQWLQXRXVO\(cid:3)EHLQJ(cid:3)GLVFRYHUHG(cid:3)>(cid:20)(cid:16)(cid:20)(cid:20)@(cid:17)(cid:3))XVKFKLFK(cid:3)DQG(cid:3)1LNLWLQ(cid:3)>(cid:20)@(cid:3)KDYH(cid:3)IRXQG(cid:3)DQG

FROOHFWHG(cid:3)WKH(cid:3)PRVW(cid:3)LPSUHVVLYH(cid:3)DPRXQW(cid:3)RI(cid:3)VXFK(cid:3)V\PPHWULHV(cid:3)DQG(cid:3)FRQVHUYDWLRQ(cid:3)ODZV(cid:17)(cid:3)(cid:3)$FFRUGLQJ(cid:3)WR

WKHP(cid:15)(cid:3)WKHUH(cid:3)LV(cid:3)VWLOO(cid:3)D(cid:3)KRSH(cid:3)IRU(cid:3)QHZ(cid:3)UHVXOWV(cid:3)(cid:5)VLQFH(cid:3)0D[ZHOO(cid:10)V(cid:3)HTXDWLRQV(cid:3)KDYH(cid:3)D(cid:3)KLGGHQ

(cid:11)QRQ(cid:16)JHRPHWULFDO(cid:12)(cid:3)V\PPHWU\(cid:17)(cid:17)(cid:17)(cid:5)(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)0RUH(cid:3)WKDQ(cid:3)(cid:21)(cid:19)(cid:3)\HDUV(cid:3)DJR(cid:15)(cid:3)/LSNLQ(cid:3)>(cid:23)@(cid:3)(cid:3)IRXQG(cid:3)XQH[SHFWHG(cid:3)FRQVHUYHG(cid:3)FXUUHQWV(cid:15)(cid:3)ZKLFK(cid:3)OHG(cid:3).LEEOH

DQG(cid:3))DLUOLH(cid:3)(cid:3)>(cid:24)@(cid:3)WR(cid:3)GHYHORS(cid:3)D(cid:3)PHWKRG(cid:3)JHQHUDWLQJ(cid:3)DQ(cid:3)LQILQLWH(cid:3)QXPEHU(cid:3)RI(cid:3)FRQVHUYHG(cid:3)FXUUHQWV(cid:17)

$QGHUVRQ(cid:3)DQG(cid:3)$UWKXUV(cid:3)>(cid:25)@(cid:3)KDYH(cid:3)GHULYHG(cid:3)D(cid:3)/DJUDQJLDQ(cid:3)IRU(cid:3)WKH(cid:3)0D[ZHOO(cid:3)HTXDWLRQV(cid:3)GHSHQGLQJ(cid:3)RQ(cid:3)WKH

ILHOG(cid:3)VWUHQJWKV(cid:3)DQG(cid:3)QRW(cid:3)WKH(cid:3)SRWHQWLDOV(cid:17)(cid:3)(cid:3)$(cid:3)VLPLODU(cid:3)/DJUDQJLDQ(cid:3)ZDV(cid:3)GHULYHG(cid:3)E\(cid:3)5RVHQ(cid:3)>(cid:26)@(cid:3)(cid:17)(cid:3)(cid:3)7KH

GHILFLHQF\(cid:3)RI(cid:3)WKLV(cid:3)IRUPDOLVP(cid:3)LV(cid:3)WKDW(cid:3)WKLV(cid:3)/DJUDQJLDQ(cid:3)LV(cid:3)WKH(cid:3)WLPH(cid:3)FRPSRQHQW(cid:3)RI(cid:3)D(cid:3)YHFWRU(cid:17)(cid:3)(cid:3)5HFHQWO\

WKLV(cid:3)IRUPDOLVP(cid:3)ZDV(cid:3)LPSURYHG(cid:3)E\(cid:3)6XGEHU\(cid:3)(cid:3)>(cid:27)@(cid:3)ZKR(cid:3)JHQHUDOL]HG(cid:3)WKH(cid:3)SUHYLRXV(cid:3)/DJUDQJLDQ(cid:3)WR(cid:3)D

YHFWRU(cid:15)(cid:3)IURP(cid:3)ZKLFK(cid:3)KH(cid:3)GHGXFHG(cid:3)WKH(cid:3)FRQVHUYHG(cid:3)FXUUHQWV(cid:3)RI(cid:3)/LSNLQ(cid:17)(cid:3)(cid:3)+LV(cid:3)/DJUDQJLDQ(cid:3)IRU(cid:3)WKH(cid:3)IUHH

0D[ZHOO(cid:3)ILHOG(cid:3)ZDV(cid:3)LQYDULDQW(cid:3)XQGHU(cid:3)WKH(cid:3)GXDOLW\(cid:3)WUDQVIRUPDWLRQ(cid:17)(cid:3)(cid:3)7KH(cid:3)FRQVHUYHG(cid:3)TXDQWLWLHV(cid:3)DSSHDU(cid:3)WR

EH(cid:3)WKH(cid:3)V\PPHWULF(cid:3)HQHUJ\(cid:3)PRPHQWXP(cid:3)WHQVRU(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3),Q(cid:3)GLVFXVVLQJ(cid:3)WKH(cid:3)V\PPHWULHV(cid:3)RI(cid:3)WKH(cid:3)0D[ZHOO(cid:3)HTXDWLRQV(cid:15)(cid:3)ZH(cid:3)VKRXOG(cid:3)PHQWLRQ(cid:3)WKH

DWWHPSWV(cid:3)WR(cid:3)SUHVHQW(cid:3)WKHVH(cid:3)HTXDWLRQV(cid:3)DV(cid:3)D(cid:3)ILUVW(cid:16)TXDQWL]HG(cid:3)ZDYH(cid:3)HTXDWLRQ(cid:3)>(cid:20)(cid:16)(cid:22)(cid:15)(cid:3)(cid:28)(cid:16)(cid:20)(cid:20)@(cid:17)(cid:3)7KHVH

SUHVHQWDWLRQV(cid:3)DOVR(cid:3)KDYH(cid:3)WKH(cid:3)SURSHUW\(cid:3)RI(cid:3)GHSHQGLQJ(cid:3)RQ(cid:3)WKH(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)RQO\(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3),Q(cid:3)RXU(cid:3)ZRUN(cid:15)(cid:3)QHZ(cid:3)/DJUDQJLDQV(cid:3)GHSHQGLQJ(cid:3)RQ(cid:3)WKH(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)DQG(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF

FXUUHQWV(cid:3)DUH(cid:3)GHULYHG(cid:17)(cid:3)(cid:3)7KH(cid:3)QHZ(cid:3)IHDWXUH(cid:3)LV(cid:3)WKDW(cid:3)WKH(cid:3)HTXDWLRQV(cid:3)RI(cid:3)PRWLRQ(cid:3)DUH(cid:3)REWDLQHG(cid:3)E\(cid:3)YDU\LQJ

WKH(cid:3)/DJUDQJLDQV(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3)ERWK(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)DQG(cid:3)WKH(cid:3)HOHFWULF(cid:3)(cid:11)DQG(cid:3)RSWLRQDOO\(cid:3)WKH

PDJQHWLF(cid:12)(cid:3)VRXUFHV(cid:17)(cid:3)(cid:3),Q(cid:3)WKLV(cid:3)ZD\(cid:15)(cid:3)WKH(cid:3)/DJUDQJLDQV(cid:15)(cid:3)DOWKRXJK(cid:3)GHSHQGLQJ(cid:3)RQ(cid:3)WKH(cid:3)HOHFWULF(cid:3)DQG

(cid:22)

PDJQHWLF(cid:3)FXUUHQWV(cid:15)(cid:3)DUH(cid:3)QRW(cid:3)H[SOLFLWO\(cid:3)GHSHQGHQW(cid:3)RQ(cid:3)WKH(cid:3)FR(cid:16)RUGLQDWHV(cid:30)(cid:3)WKXV(cid:3)FRQVHUYHG(cid:3)FXUUHQWV

FDQ(cid:3)EH(cid:3)IRXQG(cid:3)ZKLFK(cid:3)LQFOXGH(cid:3)WKH(cid:3)ILHOGV(cid:3)VWUHQJWKV(cid:3)DV(cid:3)ZHOO(cid:3)DV(cid:3)WKH(cid:3)HOHFWULF(cid:3)RU(cid:3)PDJQHWLF(cid:3)FXUUHQWV(cid:17)

)XUWKHUPRUH(cid:15)(cid:3)XVLQJ(cid:3)WKH(cid:3)HTXDWLRQV(cid:3)RI(cid:3)PRWLRQ(cid:15)(cid:3)WKH(cid:3)HOHFWULF(cid:3)RU(cid:3)PDJQHWLF(cid:3)FXUUHQWV(cid:3)FDQ(cid:3)EH

HOLPLQDWHG(cid:3)IURP(cid:3)WKH(cid:3)FRQVHUYHG(cid:3)FXUUHQWV(cid:17)(cid:3)(cid:3):H(cid:3)WKXV(cid:3)REWDLQ(cid:3)FRQVHUYHG(cid:3)FXUUHQWV(cid:3)IRU(cid:3)WKH(cid:3)ILHOG

VWUHQJWKV(cid:3)RQO\(cid:15)(cid:3)ZKLFK(cid:3)DUH(cid:3)YDOLG(cid:3)HYHQ(cid:3)LI(cid:3)HOHFWULF(cid:3)RU(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:3)DUH(cid:3)SUHVHQW(cid:17)

,Q(cid:3)RXU(cid:3)ZRUN(cid:3)ZH(cid:3)HPSKDVL]H(cid:3)SULPDULO\(cid:3)WKH(cid:3)VLJQLILFDQFH(cid:3)RI(cid:3)WKH(cid:3)QHZ(cid:3)PHWKRG(cid:3)RI(cid:3)REWDLQLQJ(cid:3)FRQVHUYHG

FXUUHQWV(cid:3)LQ(cid:3)WKH(cid:3)SUHVHQFH(cid:3)RI(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:17)(cid:3)(cid:3)7KH(cid:3)UHVXOW(cid:3)LV(cid:3)TXLWH(cid:3)XQH[SHFWHG(cid:17)

7KHUHIRUH(cid:3)ZH(cid:3)VKDOO(cid:3)QRW(cid:3)\HW(cid:3)FRQFHQWUDWH(cid:3)RQ(cid:3)WKH(cid:3)VLJQLILFDQFH(cid:3)RI(cid:3)WKH(cid:3)QHZ(cid:3)/DJUDQJLDQV(cid:15)(cid:3)WKH(cid:3)SK\VLFDO

PHDQLQJ(cid:3)RI(cid:3)WKH(cid:3)FRQVHUYHG(cid:3)FXUUHQWV(cid:3)RU(cid:3)TXDQWL]DWLRQ(cid:3)SUREOHPV(cid:15)(cid:3)OHDYLQJ(cid:3)LW(cid:3)IRU(cid:3)IXWXUH(cid:3)FRQVLGHUDWLRQ(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3):H(cid:3)DOVR(cid:3)ILQG(cid:3)LQ(cid:3)RXU(cid:3)ZRUN(cid:3)D(cid:3)/DJUDQJLDQ(cid:3)(cid:3)LQYDULDQW(cid:3)XQGHU(cid:3)WKH(cid:3)GXDOLW\(cid:3)WUDQVIRUPDWLRQ(cid:3)RI(cid:3)ERWK

ILHOG(cid:3)VWUHQJWKV(cid:3)DQG(cid:3)HOHFWULF(cid:3)(cid:3)DQG(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:3)(cid:11)6HFWLRQ(cid:3)(cid:22)(cid:12)(cid:17)(cid:3)(cid:3)7KH(cid:3)FRQVHUYHG(cid:3)TXDQWLW\(cid:3)LV(cid:3)UHODWHG

WR(cid:3)WKH(cid:3)WRWDO(cid:3)(cid:3)KHOLFLW\(cid:3)RI(cid:3)WKH(cid:3)ILHOGV(cid:17)

(cid:21)(cid:17)(cid:3)(cid:16)(cid:3)7+((cid:3)),567(cid:3)6(7(cid:3)2)(cid:3)1(:(cid:3)(cid:3)/$*5$1*,$16

7KURXJKRXW(cid:3)WKH(cid:3)SDSHU(cid:3)ZH(cid:3)VKDOO(cid:3)XVH(cid:3)WKH(cid:3)IRXU(cid:16)YHFWRU(cid:3)QRWDWLRQ(cid:3)RI(cid:3)5HI(cid:17)(cid:3)>(cid:20)(cid:21)@(cid:17)(cid:3)(cid:3)7KH(cid:3)GXDO(cid:3)RI(cid:3)DQ

DQWLV\PPHWULF(cid:3)WHQVRU(cid:3)

(cid:3)ZLOO(cid:3)EH(cid:3)GHILQHG(cid:3)DV(cid:3) $

$

DQG(cid:3)

A m

D

e= 1
2

/ x

(cid:15)

D D =

ZKHUH(cid:3)

(cid:3)LV(cid:3)WKH(cid:3)WRWDOO\(cid:3)DQWLV\PPHWULF(cid:3)/HYL(cid:16)&LYLWD(cid:3)WHQVRU(cid:3)(cid:11)GHQVLW\(cid:12)(cid:17)(cid:3)1RWH(cid:3)WKDW(cid:17) (cid:11)

(cid:12)$

$

(cid:17)(cid:3)7KH

ILHOGV(cid:3)DQG(cid:3)FXUUHQWV(cid:3)ZLOO(cid:3)EH(cid:3)IXQFWLRQV(cid:3)RI(cid:3)WKH(cid:3)IRXU(cid:3)FR(cid:16)RUGLQDWHV(cid:15)(cid:3)DQG(cid:3)F(cid:3)VWDQGV(cid:3)IRU(cid:3)WKH(cid:3)YHORFLW\(cid:3)RI(cid:3)OLJKW(cid:17)

7KH(cid:3)0D[ZHOO(cid:3)HTXDWLRQV(cid:3)DUH(cid:3)JLYHQ(cid:3)WKURXJK(cid:3)WKH(cid:3)DQWLV\PPHWULF(cid:3)HOHFWURPDJQHWLF

ILHOG(cid:3)WHQVRU(cid:3) )

(cid:29)

F

= - (

4

c je
)

/

nF D = 0

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)D(cid:12)

(cid:3)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)E(cid:12)

n
m
n
m
n
s
l
s
l
¶
¶
¶
m
m
”
e
m
n
s
l
m
n
¶
p
n
m
n
n
¶
m
m
e

m

(cid:23)

e

e

e
4

= r
LF

D

ZKHUH(cid:3) M

(cid:3)DUH(cid:3)WKH(cid:3)HOHFWULF(cid:3)FXUUHQWV(cid:3)(cid:11) M

(cid:15)(cid:3)ZKHUH(cid:3)

(cid:3)LV(cid:3)WKH(cid:3)HOHFWULF(cid:3)FKDUJH(cid:3)GHQVLW\(cid:12)(cid:17)(cid:3)7KH

H[SOLFLW(cid:3)IRUP(cid:3)RI(cid:3) )

(cid:3)DQG(cid:3) )

(cid:3)LV(cid:3)JLYHQ(cid:3)LQ(cid:3)$SSHQGL[(cid:3)$(cid:17)(cid:3))URP(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)(cid:12)(cid:15)(cid:3)RQH(cid:3)FDQ(cid:3)HDVLO\(cid:3)GHULYH(cid:3)(cid:11)VHH

$SSHQGL[(cid:3)$(cid:12)(cid:3)WKH(cid:3)IROORZLQJ(cid:3)UHODWLRQ(cid:29)

= -

4 (
c

e

M

)

e

)

M

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:21)(cid:12)

L(cid:17)H(cid:17)(cid:15)(cid:3)WKH(cid:3)VROXWLRQV(cid:3)RI(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)(cid:12)(cid:3)VDWLVI\(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:21)(cid:12)(cid:15)(cid:3)EXW(cid:3)QRW(cid:3)DOZD\V(cid:3)YLFH(cid:3)YHUVD(cid:17)

,I(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:3)DUH(cid:3)LQFOXGHG(cid:15)(cid:3)WKH(cid:3)0D[ZHOO(cid:3)HTXDWLRQV(cid:3)WDNH(cid:3)WKH(cid:3)(cid:3)IRUP(cid:3)>(cid:20)(cid:22)@(cid:29)

F

= - (

4

c je
)

/

D

F

= -

i

(

4

m

/

)
c j

m
4

= r
LF

m

r m

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:22)D(cid:12)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:22)E(cid:12)

ZKHUH(cid:3) M

(cid:3)DUH(cid:3)WKH(cid:3)PDJQHWLF(cid:3)FXUUHQWV(cid:3)(cid:11) M

(cid:30)(cid:3)

(cid:3)LV(cid:3)WKH(cid:3)PDJQHWLF(cid:3)FKDUJH(cid:3)GLVWULEXWLRQ(cid:12)(cid:17)(cid:3)(cid:3))URP

(TV(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:22)(cid:12)(cid:15)(cid:3)RQH(cid:3)FDQ(cid:3)GHULYH(cid:3)(cid:11)VHH(cid:3)$SSHQGL[(cid:3)$(cid:12)(cid:3)WKH(cid:3)IROORZLQJ(cid:3)UHODWLRQ(cid:29)

= -

(

4

/

)[

F

e

M

)

e

+

M

(

L

m

M

m D
)

]

M

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:3)(cid:21)(cid:17)(cid:23)(cid:12)

DQG(cid:3)E\(cid:3)WDNLQJ(cid:3)WKH(cid:3)GXDO(cid:3)RI(cid:3)WKLV(cid:3)HTXDWLRQ(cid:15)(cid:3)ZH(cid:3)REWDLQ(cid:3)WKH(cid:3)IROORZLQJ(cid:3)FRQVLVWHQW(cid:3)HTXDWLRQ(cid:3)(cid:11)ZLWK(cid:3)UHVSHFW

D

e

m

WR(cid:3) )

)

(cid:3)(cid:15)(cid:3) M

LM

(cid:12)(cid:29)

= -

(

4

/

)[(

F

e

M

)

e D
)

+

M

(

L

m

M

m

)]

M

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:24)(cid:12)

/HW(cid:3)XV(cid:3)FRQVWUXFW(cid:3)WKH(cid:3)IROORZLQJ(cid:3)/DJUDQJLDQV(cid:15)(cid:3)IURP(cid:3)ZKLFK(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:21)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:21)(cid:17)(cid:23)(cid:12)(cid:3)FDQ(cid:3)EH(cid:3)GHULYHG(cid:29)

= -

1
2 (

/I

F

)(

F

+

)

4
c

F

(

e

j

e

j

)

(

4
c

2

)

e

j

e

j

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:25)(cid:12)

+

i

4
c

F

(

m

j

m D
)

j

+

(

4
c

2

)

m m
j

j

II

/   /

I

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:26)(cid:12)

%\(cid:3)YDU\LQJ(cid:3) /I (cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3)(cid:3) )

(cid:3)(cid:15)(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:21)(cid:12)(cid:3)LV(cid:3)REWDLQHG(cid:15)(cid:3)ZKHUHDV(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)D(cid:12)(cid:3)LV(cid:3)GHULYHG(cid:3)E\

YDU\LQJ(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3) M

(cid:3)(cid:17)(cid:3),I(cid:3)ZH(cid:3)YDU\(cid:3)(cid:3) /II (cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3) )

(cid:3)(cid:15)(cid:3)ZH(cid:3)REWDLQ(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:3)(cid:23)(cid:12)(cid:3)(cid:30)

e

(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:3)(cid:22)D(cid:12)(cid:3)LV(cid:3)REWDLQHG(cid:3)ZKHQ(cid:3)YDU\LQJ(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3) M

(cid:3)(cid:15)(cid:3)DQG(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:22)E(cid:12)(cid:3)ZKHQ(cid:3)YDU\LQJ(cid:3)ZLWK

e

m

UHVSHFW(cid:3)WR(cid:3) M

(cid:3)(cid:17)

n
r
m
n
m
n
(cid:128)
m
n
p
m
n
n
m
¶
¶
-
¶
p
m
m
n
n
¶
p
m
m
n
n
n
(cid:129)
m
n
m
n
n
m
m
n
n
m
p
¶
¶
¶
¶
-
-
«
«
(cid:129)
m
n
m
n
n
m
m
n
n
m
p
¶
¶
¶
¶
-
-
-
-
¶
¶
¶
¶
m
l
s
m
l
s
p
m
n
m
n
n
m
p
m
m
-
p
m
n
m
n
n
m
p
m
m
¶
¶
m
n
m
m
n
m
m
(cid:24)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)7KH(cid:3)SHFXOLDULW\(cid:3)RI(cid:3)WKH(cid:3)/DJUDQJLDQV(cid:3)(cid:3)(cid:3) /I (cid:3)(cid:3)DQG(cid:3)(cid:3) /II (cid:3)(cid:3)LV(cid:3)WKDW(cid:3)WKH\(cid:3)GR(cid:3)QRW(cid:3)GHSHQG(cid:3)H[SOLFLWO\(cid:3)RQ(cid:3)WKH

FR(cid:16)RUGLQDWHV(cid:30)(cid:3)WKHUHIRUH(cid:3)ZH(cid:3)FDQ(cid:3)REWDLQ(cid:3)IURP(cid:3)WKHP(cid:3)FRQVHUYHG(cid:3)FXUUHQWV(cid:3)(cid:11)XVLQJ(cid:3)1RHWKHU(cid:3)WKHRUHPV(cid:12)(cid:17)

:H(cid:3)PD\(cid:3)QRWH(cid:3)WKDW(cid:3)WKH(cid:3)VROXWLRQV(cid:3)RI(cid:3)WKH(cid:3)0D[ZHOO(cid:3)HTXDWLRQV(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)(cid:12)(cid:3)DUH(cid:3)VROXWLRQV(cid:3)RI(cid:3)WKH(cid:3)HTXDWLRQV

JHQHUDWHG(cid:3)IURP(cid:3) /I (cid:15)(cid:3)EXW(cid:3)QRW(cid:3)DOZD\V(cid:3)YLFH(cid:3)YHUVD(cid:15)(cid:3)EXW(cid:3) /II (cid:3)(cid:3)UHSURGXFHV(cid:3)WKH(cid:3)0D[ZHOO(cid:3)HTXDWLRQV

FRPSOHWHO\(cid:17)(cid:3)(cid:3)$OWKRXJK(cid:3) /I (cid:3)PD\(cid:3)OHDG(cid:3)WR(cid:3)VROXWLRQV(cid:3)GLIIHUHQW(cid:3)IURP(cid:3)WKH(cid:3)0D[ZHOO(cid:3)HTXDWLRQV(cid:15)(cid:3)VWLOO(cid:3)WKH

FRQVHUYHG(cid:3)FXUUHQWV(cid:3)GHULYHG(cid:3)IURP(cid:3) /I (cid:3)DUH(cid:3)DOVR(cid:3)FRQVHUYHG(cid:3)IRU(cid:3)WKH(cid:3)VROXWLRQV(cid:3)RI(cid:3)WKH(cid:3)0D[ZHOO

HTXDWLRQV(cid:17)(cid:3)(cid:3)7KLV(cid:3)LV(cid:3)EHFDXVH(cid:3)WKH(cid:3)VROXWLRQV(cid:3)RI(cid:3)WKH(cid:3)HTXDWLRQV(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)(cid:12)(cid:3)DUH(cid:3)VROXWLRQV(cid:3)RI(cid:3)HTXDWLRQV

FRUUHVSRQGLQJ(cid:3)WR(cid:3) /I (cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)/HW(cid:3)XV(cid:3)FRQVWUXFW(cid:3)IRU(cid:3) /I (cid:3)WKH(cid:3)IROORZLQJ(cid:3)WHQVRU(cid:29)

=

L

I

I

7

=

L

I

(

+

(

L

I

)

)

)

)(

)

)

)

L

I

e

)

M

(

8
c

)

e

M

e

M

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:27)(cid:12)

IRU(cid:3)ZKLFK(cid:15)(cid:3)IURP(cid:3)1RHWKHU(cid:3)WKHRUHPV(cid:15)

nT I = 0

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:28)(cid:12)

:H(cid:3)FDQ(cid:3)IXUWKHUPRUH(cid:3)VXEVWLWXWH(cid:3)LQWR(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:27)(cid:12)(cid:3)WKH(cid:3)HTXDWLRQV(cid:3)RI(cid:3)PRWLRQ(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)D(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:21)(cid:17)(cid:21)(cid:12)(cid:3)DQG(cid:3)REWDLQ(cid:29)

I

=

7

+

(

[

1
2

(

)(

)

)

)

)(

)
2

+

)

)

)

)

)

)

(

)(

)]

)

)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)(cid:19)(cid:12)

,Q(cid:3)D(cid:3)VLPLODU(cid:3)ZD\(cid:15)(cid:3)ZH(cid:3)FDQ(cid:3)FRQVWUXFW(cid:3)IURP(cid:3) /II (cid:3)FRQVHUYHG(cid:3)FXUUHQWV(cid:3)IURP(cid:3)WKH(cid:3)WHQVRU(cid:29)

II

=

L

II

7

=

L

II

L

II

)

)

(

+

(

)

)(

)

)

)

e

)

L

II

M

(

)

(

8
c

e

M

e

+

M

L)

(

D

L

II

m

)

m

)

M

M

m

M

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)(cid:20)(cid:12)

6XEVWLWXWLQJ(cid:3)LQ(cid:3)WKH(cid:3)DERYH(cid:3)H[SUHVVLRQ(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:22)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:21)(cid:17)(cid:23)(cid:12)(cid:15)(cid:3)ZH(cid:3)REWDLQ(cid:29)

II

=

7

+

(

[

1
2

(

)(

)

)

)

)(

)
2

+

)

)

)

)

)

)
2

+

D

)

D

)

)

(

)(

)

(

)

D

)(

)

D

)]

)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)(cid:21)(cid:12)

m
n
m
n
n
s
l
m
s
l
n
s
m
s
m
n
n
s
l
m
s
l
p
n
s
m
s
d
¶
¶
¶
¶
¶
¶
¶
¶
d
¶
¶
¶
-
-
-
¶
n
m
m
n
m
n
h
s
l
h
s
l
h
s
l
l
h
s
h
h
l
s
s
l
n
s
l
m
s
l
n
s
m
l
l
s
d
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
-
-
-
m
n
m
n
n
s
l
m
s
l
n
s
m
s
n
s
m
s
m
n
n
s
l
m
s
l
p
n
s
m
s
n
s
m
s
d
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
d
¶
¶
¶
¶
-
-
-
-
m
n
m
n
h
s
l
h
s
l
h
s
l
l
h
s
h
h
l
s
s
l
h
h
l
s
s
l
n
s
l
m
s
l
n
s
m
l
l
s
n
s
m
l
l
s
d
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
-
-
-
-
(cid:25)

(cid:22)(cid:17)(cid:3)(cid:16)(cid:3)7+((cid:3)6(/)(cid:16)’8$/(cid:3)$1’(cid:3)$17,(cid:16)6(/)(cid:16)’8$/(cid:3)&$6(6

/HW(cid:3)XV(cid:3)LQWURGXFH(cid:3)WKH(cid:3)IRXU(cid:16)YHFWRU(cid:29)
=
=

H

a

iE

a

,

a

a

1 2 3
,
, ;

=

0
,

4

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:20)(cid:12)

ZKHUH(cid:3) + a DQG(cid:3) ( a (cid:3)DUH(cid:3)WKH(cid:3)PDJQHWLF(cid:3)DQG(cid:3)HOHFWULF(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)UHVSHFWLYHO\(cid:17)(cid:3)/HW(cid:3)XV(cid:3)GHQRWH

=

4
c

(

M

T

e

+

m

),

=

4
c

e

(

M

G

m

),

LM

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:3)(cid:21)(cid:12)

LM

=

+*

2 4

*

N

T

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:3)(cid:22)(cid:12)

*

*

ZKHUH(cid:3) T

(cid:3)DQG(cid:3)

(cid:3)DUH(cid:3)WKH(cid:3)FRPSOH[(cid:3)FRQMXJDWHV(cid:3)RI(cid:3) T

DQG(cid:3)

(cid:3)UHVSHFWLYHO\(cid:17)(cid:3)(cid:3),Q(cid:3)$SSHQGL[(cid:3)%(cid:3)LW(cid:3)LV

VKRZQ(cid:3)>(TV(cid:17)(cid:3)(cid:11)%(cid:17)(cid:20)(cid:23)(cid:12)@(cid:3)WKDW(cid:3)WKH(cid:3)IROORZLQJ(cid:3)HTXDWLRQV(cid:3)DUH(cid:3)VDWLVILHG(cid:29)

+
)m

a

(
L 5

+

)

a

(
L 5

=

a

=

*
a

T

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:23)(cid:12)

N

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:24)(cid:12)

ZKHUH(cid:3)WKH(cid:3)PDWULFHV(cid:3) 5

DUH(cid:3)WKH(cid:3)+HUPLWLDQ(cid:3)FRQMXJDWHV(cid:3)RI(cid:3) 5

(cid:3)JLYHQ(cid:3)LQ(cid:3)(T(cid:17)(cid:3)(cid:11)%(cid:17)(cid:23)(cid:12)(cid:17)(cid:3)(DFK(cid:3)RQH(cid:3)RI(cid:3)WKH

+

DERYH(cid:3)HTXDWLRQV(cid:3)LV(cid:3)HTXLYDOHQW(cid:3)WR(cid:3)WKH(cid:3)0D[ZHOO(cid:3)HTXDWLRQV(cid:3)(cid:11)(cid:21)(cid:17)(cid:22)(cid:12)(cid:17)(cid:3)2QH(cid:3)FDQ(cid:3)FKHFN(cid:3)WKDW(cid:3)WKH(cid:3)IROORZLQJ

UHODWLRQ(cid:3)LV(cid:3)VDWLVILHG(cid:29)

+

iR

(cid:11)

iR

(cid:12)

(cid:11)

=

(cid:12)

(cid:3)(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:25)(cid:12)

0XOWLSO\LQJ(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:22)(cid:17)(cid:23)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:22)(cid:17)(cid:24)(cid:12)(cid:3)E\(cid:3)

iR m
= -

a

. (cid:3)(cid:15)(cid:3)ZH(cid:3)REWDLQ

(
i R

)m

a

q

+ = -
a

(
i R

)m

a

k

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:26)(cid:12)

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:27)(cid:12)

2QH(cid:3)FDQ(cid:3)FRQVWUXFW(cid:3)WKH(cid:3)/DJUDQJLDQ

SD

= -

1
2

(

/

)(

a

+

)

a

(

a

5

L

)

a

+

1
2

T

T T

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:3)(cid:22)(cid:17)(cid:3)(cid:28)(cid:12)

ZKLFK(cid:15)(cid:3)ZKHQ(cid:3)YDULHG(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3)

a (cid:15)(cid:3)JLYHV(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:22)(cid:17)(cid:26)(cid:12)(cid:15)(cid:3)DQG(cid:3)ZKHQ(cid:3)YDULHG(cid:3)ZLWK

UHVSHFW(cid:3)WR(cid:3) T

(cid:3)(cid:15)(cid:3)JLYHV(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:22)(cid:17)(cid:23)(cid:12)(cid:15)(cid:3)DIWHU(cid:3)HPSOR\LQJ(cid:3)WKH(cid:3)UHODWLRQ
= -

+

(cid:11)

5

a

(cid:12)

a

(cid:11)

5

(cid:12)

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:20)(cid:19)(cid:12)

Y
Y
-
m
p
m
m
m
p
m
m
-
m
m
m
¶
Y
m
Y
m
m
Y
m
n
m
n
¶
Y
m
n
m
n
¶
Y
m
m
-
m
m
a
b
n
n
b
g
a
g
m
m
¶
¶
d
¶
¶
-
m
¶
(cid:129)
Y
n
m
n
¶
(cid:129)
Y
n
m
n
¶
¶
¶
¶
m
m
m
n
m
n
n
n
Y
Y
Y
Y
n
m
n
m
n
(cid:26)

,Q(cid:3)D(cid:3)VLPLODU(cid:3)ZD\(cid:15)(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:22)(cid:17)(cid:27)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:22)(cid:17)(cid:24)(cid:12)(cid:3)FDQ(cid:3)EH(cid:3)REWDLQHG(cid:3)IURP(cid:3)WKH(cid:3)/DJUDQJLDQ

ASD

= -

1
2

(

*
a

)(

/

+

*
a

)

L

*
a

(

5

)

a

+

1
2

N

N N

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:3)(cid:20)(cid:20)(cid:12)

ZLWK(cid:3)FRQVHUYDWLRQ(cid:3)ODZV(cid:3)VLPLODU(cid:3)WR(cid:3)WKH(cid:3)SUHYLRXV(cid:3)FDVH(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)%XW(cid:3)WKH(cid:3)/DJUDQJLDQ

= -

(

/

*
a

)(

+

)

a

L

*
a

(

5

)

a

+

L

T

(

a

5

)

a

N

N T

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:20)(cid:21)(cid:12)

KDV(cid:3)DQ(cid:3)DGGLWLRQDO(cid:3)V\PPHWU\(cid:17)(cid:3)(cid:3)9DULHG(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3)

(cid:3)(cid:15)(cid:3) T

(cid:3)(cid:15)(cid:3)DQG(cid:3) N

(cid:3)LW(cid:3)OHDGV(cid:3)WR

*
a

a (cid:3)(cid:15)(cid:3)

(TV(cid:17)(cid:3)(cid:11)(cid:22)(cid:17)(cid:26)(cid:12)(cid:15)(cid:3)(cid:11)(cid:22)(cid:17)(cid:27)(cid:12)(cid:15)(cid:3)(cid:11)(cid:22)(cid:17)(cid:23)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:22)(cid:17)(cid:24)(cid:12)(cid:17)(cid:3),W(cid:3)LV(cid:3)LQYDULDQW(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3)WKH(cid:3)IROORZLQJ(cid:3)VLPXOWDQHRXV(cid:3)GXDOLW\

WUDQVIRUPDWLRQV(cid:3)RI(cid:3)WKH(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)DQG(cid:3)VRXUFHV(cid:29)
i
e
a

*
a

*
a

e

,

,

a

i

q

i

q e

,

k

k e

i

.

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:20)(cid:22)(cid:12)

8VLQJ(cid:3)1RHWKHU(cid:10)V(cid:3)WKHRUHP(cid:3)WKH(cid:3)IROORZLQJ(cid:3)FRQVHUYHG(cid:3)FXUUHQW(cid:3) -

(cid:3)LV(cid:3)REWDLQHG(cid:29)

=

i
2

(

*
a

-

a

a

*
a

)

1
2

*
a

(

5

)

a

T

+

1
2

*
a

(

5

)

a

N

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:16)(cid:20)(cid:23)(cid:12)

,Q(cid:3)WHUPV(cid:3)RI(cid:3)WKH(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)DQG(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:15)(cid:3)LW(cid:3)FDQ(cid:3)EH(cid:3)ZULWWHQ(cid:3)DV

-

a

+

a

(

a

(

a

+

4

[

m

&
(

e

&
&
&
(
+ ( M

e

m

) /

&
&
+ M

a

(

a

+

[(

& &
)
+ (

(

&
& &
)
( + (

(

&
+

(

&
+

]

F
1

F

)

&
(
W

=

=

a

a

+
=

(
, , ,
1 2 3

+

&
(

1

F

&
+
W

)] ;

(cid:11)(cid:22)(cid:17)(cid:3)(cid:20)(cid:24)(cid:12)

DQG(cid:3)WKH(cid:3)FRQVHUYHG(cid:3)GHQVLW\(cid:3)LV(cid:29)

= -

0

-

L-
= -

= (cid:215)
&
(
(

4

&
(

(

1

+

&
+
W
F
&
&
( +

)

4

F
(

m

)

&
M

&
+

).

&
+

4

+

(

1

F

&
(
W

e

)

&
M

F

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:17)(cid:20)(cid:25)(cid:12)

,Q(cid:3)WKH(cid:3)DEVHQFH(cid:3)RI(cid:3)VRXUFHV(cid:15)(cid:3)WKLV(cid:3)UHVXOW(cid:3)FRLQFLGHV(cid:3)ZLWK(cid:3)D(cid:3)FRQVHUYHG(cid:3)TXDQWLW\(cid:3)IRXQG(cid:3)E\(cid:3)/LSNLQ(cid:3)>(cid:23)@

>VHH(cid:3)DOVR(cid:3)5HIV(cid:17)(cid:3)>(cid:25)@(cid:15)(cid:3)>(cid:27)@(cid:3)DQG(cid:3)>(cid:20)(cid:19)@@(cid:3)IRU(cid:3)WKH(cid:3)IUHH(cid:3)HOHFWURPDJQHWLF(cid:3)ILHOG(cid:17)(cid:3)&DONLQ(cid:3)>(cid:20)(cid:23)@(cid:3)KDV(cid:3)VKRZQ(cid:3)WKDW(cid:3)WKLV

FRQVHUYHG(cid:3)TXDQWLW\(cid:3)LV(cid:3)SURSRUWLRQDO(cid:3)WR(cid:3)WKH(cid:3)GLIIHUHQFH(cid:3)LQ(cid:3)WKH(cid:3)QXPEHU(cid:3)RI(cid:3)ULJKW(cid:3)DQG(cid:3)OHIW(cid:3)FLUFXODUO\

SRODUL]HG(cid:3)SKRWRQV(cid:17)(cid:3)(cid:3),Q(cid:3)RWKHU(cid:3)ZRUGV(cid:15)(cid:3)LW(cid:3)FDQ(cid:3)EH(cid:3)UHJDUGHG(cid:3)DV(cid:3)SURSRUWLRQDO(cid:3)WR(cid:3)WKH(cid:3)WRWDO(cid:3)KHOLFLW\(cid:3)RI(cid:3)WKH

ILHOG(cid:17)(cid:3)(cid:3):H(cid:3)IRXQG(cid:3)WKDW(cid:3)LW(cid:3)LV(cid:3)FRQVHUYHG(cid:3)LQ(cid:3)WKH(cid:3)SUHVHQFH(cid:3)RI(cid:3)WKH(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:17)

¶
¶
¶
m
m
m
n
m
n
n
n
Y
Y
Y
-
¶
¶
¶
¶
m
m
m
n
m
n
m
n
m
n
n
n
Y
Y
Y
Y
Y
Y
n
n
Y
Y
Y
Y
ﬁ
ﬁ
ﬁ
ﬁ
-
-
a
a
n
n
a
n
n
a
m
m
m
m
m
n
n
m
n
n
¶
¶
-
-
Y
Y
Y
Y
Y
Y
m
m
m
m
m
m
m
¶
¶
p
r
r
¶
¶
¶
¶
¶
¶
m
-
-
-
-
·
-
·
-
-
(cid:209)
(cid:215)
-
(cid:209)
(cid:215)
-
·
(cid:209)
·
-
-
·
(cid:209)
·
-
(cid:215)
(cid:215)
(cid:209)
·
-
(cid:215)
(cid:209)
·
¶
¶
p
¶
¶
p
(cid:27)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3),W(cid:3)LV(cid:3)LQWHUHVWLQJ(cid:3)WR(cid:3)QRWH(cid:3)WKDW(cid:3)ILHOGV(cid:3)ZLWK(cid:3)WKH(cid:3)SURSHUW\(cid:3)

(cid:3)KDYH(cid:3)EHHQ(cid:3)XQGHU

&
E

(

&
E

)

=

0

LQYHVWLJDWLRQ(cid:3)VLQFH(cid:3)WKH(cid:3)PLGGOH(cid:3)RI(cid:3)WKH(cid:3)ODVW(cid:3)FHQWXU\(cid:3)>(cid:20)(cid:24)@(cid:3)(cid:17)(cid:3)(cid:3)7KH\(cid:3)DUH(cid:3)UHODWHG(cid:3)WR(cid:3)WKH(cid:3)VR(cid:16)FDOOHG(cid:3)VFUHZ

ILHOGV(cid:3)>(cid:20)(cid:24)@(cid:15)(cid:3)>(cid:20)(cid:19)@(cid:3)RU(cid:3)%HOWUDPL(cid:3)>(cid:20)(cid:24)@(cid:3)YHFWRU(cid:3)ILHOGV(cid:15)(cid:3)ZKLFK(cid:3)KDYH(cid:3)WKH(cid:3)SURSHUW\(cid:3)

&
E

(

&
E

)

=

0

(cid:17)

(cid:23)(cid:17)(cid:3)(cid:16)(cid:3)6800$5<(cid:3)$1’(cid:3)&21&/86,216

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3),Q(cid:3)RXU(cid:3)ZRUN(cid:3)ZH(cid:3)KDYH(cid:3)VXFFHHGHG(cid:3)LQ(cid:3)FRQVWUXFWLQJ(cid:3)/DJUDQJLDQV(cid:3)ZKLFK(cid:3)UHSURGXFH(cid:3)WKH(cid:3)0D[ZHOO

HTXDWLRQV(cid:3)ZKHQ(cid:3)YDULHG(cid:3)ZLWK(cid:3)UHVSHFW(cid:3)WR(cid:3)ERWK(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)DQG(cid:3)VRXUFHV(cid:17)(cid:3)(cid:3)7KLV(cid:3)OHDGV(cid:3)WR(cid:3)WKH(cid:3)ILQGLQJ

RI(cid:3)D(cid:3)QHZ(cid:3)W\SH(cid:3)RI(cid:3)FRQVHUYDWLRQ(cid:3)ODZV(cid:3)LQ(cid:3)ZKLFK(cid:3)WKH(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:3)DUH(cid:3)LQFOXGHG(cid:17)(cid:3)(cid:3))RU

WKH(cid:3)/DJUDQJLDQV(cid:3)GHYHORSHG(cid:3)LQ(cid:3)WKLV(cid:3)ZRUN(cid:3)LW(cid:3)ZDV(cid:3)SRVVLEOH(cid:15)(cid:3)IXUWKHUPRUH(cid:15)(cid:3)WR(cid:3)HOLPLQDWH(cid:3)WKH(cid:3)VRXUFHV(cid:3)IURP

WKH(cid:3)FRQVHUYHG(cid:3)FXUUHQWV(cid:3)E\(cid:3)XVLQJ(cid:3)HTXDWLRQV(cid:3)RI(cid:3)PRWLRQ(cid:3)>(TV(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)(cid:19)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)(cid:21)(cid:12)@(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)7R(cid:3)WKH(cid:3)EHVW(cid:3)RI(cid:3)RXU(cid:3)NQRZOHGJH(cid:15)(cid:3)ZH(cid:3)KDYH(cid:3)DOVR(cid:3)EHHQ(cid:3)VXFFHVVIXO(cid:3)IRU(cid:3)WKH(cid:3)ILUVW(cid:3)WLPH(cid:3)LQ(cid:3)FRQVWUXFWLQJ

D(cid:3)/DJUDQJLDQ(cid:3)>(T(cid:17)(cid:3)(cid:11)(cid:22)(cid:17)(cid:20)(cid:21)(cid:12)@(cid:3)LQYDULDQW(cid:3)XQGHU(cid:3)WKH(cid:3)GXDOLW\(cid:3)WUDQVIRUPDWLRQ(cid:3)IRU(cid:3)ERWK(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)DQG

HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:17)(cid:3)(cid:3)7KH(cid:3)FRQVHUYHG(cid:3)FXUUHQW(cid:3)>(TV(cid:17)(cid:3)(cid:11)(cid:22)(cid:17)(cid:20)(cid:23)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:22)(cid:17)(cid:20)(cid:25)(cid:12)(cid:20)(cid:3)LV(cid:3)UHODWHG(cid:3)WR(cid:3)WKH

FRQVHUYHG(cid:3)FXUUHQW(cid:3)IRXQG(cid:3)SUHYLRXVO\(cid:3)IRU(cid:3)WKH(cid:3)IUHH(cid:3)HOHFWURPDJQHWLF(cid:3)ILHOG(cid:3)E\(cid:3)/LSNLQ(cid:30)(cid:3)EXW(cid:3)LQ(cid:3)RXU(cid:3)FDVH(cid:15)(cid:3)LW

LV(cid:3)DOVR(cid:3)FRQVHUYHG(cid:3)LQ(cid:3)WKH(cid:3)SUHVHQFH(cid:3)RI(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:17)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)7KH(cid:3)QHZ(cid:3)PHWKRG(cid:3)GHYHORSHG(cid:3)E\(cid:3)XV(cid:3)IRU(cid:3)FRQVWUXFWLQJ(cid:3)FRQVHUYHG(cid:3)FXUUHQWV(cid:3)FDQ(cid:3)EH(cid:3)LQWHUSUHWHG(cid:3)DV(cid:3)D

VXFFHVVIXO(cid:3)DWWHPSW(cid:3)WR(cid:3)SUHVHQW(cid:3)WKH(cid:3)0D[ZHOO(cid:3)HTXDWLRQV(cid:3)ZLWK(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)VRXUFHV(cid:3)DV(cid:3)D

FORVHG(cid:3)V\VWHP(cid:15)(cid:3)LUUHVSHFWLYH(cid:3)RI(cid:3)WKH(cid:3)H[DFW(cid:3)QDWXUH(cid:3)RI(cid:3)WKH(cid:3)VRXUFHV(cid:17)

$33(1’,;(cid:3)$

7KH(cid:3)([SOLFLW(cid:3))RUP(cid:3)RI(cid:3) )

DQG(cid:3)WKH(cid:3)’HULYDWLRQ(cid:3)RI(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:21)(cid:12)(cid:3)DQG(cid:3)(cid:11)(cid:21)(cid:17)(cid:23)(cid:12)

8VLQJ(cid:3)WKH(cid:3)QRWDWLRQ(cid:3)RI(cid:3)5HI(cid:17)(cid:3)>(cid:20)(cid:21)@(cid:15)(cid:3)WKH(cid:3)HOHFWURPDJQHWLF(cid:3)ILHOG(cid:3)DQWLV\PPHWULF(cid:3)WHQVRU(cid:3) )

(cid:3)LV(cid:3)JLYHQ(cid:3)YLD

WKH(cid:3)HOHFWULF(cid:3)DQG(cid:3)PDJQHWLF(cid:3)ILHOG(cid:3)VWUHQJWKV(cid:3)

(cid:3)DQG(cid:3)

UHVSHFWLYHO\(cid:3)E\(cid:29)

&E

&H

(cid:215)
(cid:209)
·
·
(cid:209)
·
m
n
m
n
(cid:28)

y

+
x
+
0

z

L(

x

y

z

L(

L(

L(
0

=

(cid:11) (cid:12))

0

z

+
y

+

x

L(

z
+
0

x

+
y

L(

=

D
(cid:12))

(cid:11)

0

z

L(

y

x

L(

+

z

L(
0

x

L(

y

+

y

L(

x

L(
0

z

+

x

y

+

+

z
+
0

7KH(cid:3)GXDO(cid:3)WHQVRU(cid:3) )

)

(cid:3)LV(cid:3)JLYHQ(cid:3)E\

D

e= 1
2

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)$(cid:17)(cid:20)(cid:12)

(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)$(cid:17)(cid:21)(cid:12)

(TXDWLRQ(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)E(cid:12)(cid:3)FDQ(cid:3)EH(cid:3)SUHVHQWHG(cid:3)DOVR(cid:3)LQ(cid:3)WKH(cid:3)IROORZLQJ(cid:3)ZHOO(cid:16)NQRZQ(cid:3)ZD\(cid:29)

F

+

F

+

F

= 0.

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)$(cid:17)(cid:22)(cid:12)

7DNLQJ(cid:3)WKH(cid:3)GHULYDWLYH(cid:3)RI(cid:3)(T(cid:17)(cid:3)(cid:11)$(cid:17)(cid:22)(cid:12)(cid:15)(cid:3)ZH(cid:3)REWDLQ

F

= -

(

F

+

F

= -

)

F

+

F

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)$(cid:17)(cid:23)(cid:12)

1RZ(cid:3)ZH(cid:3)VXEVWLWXWH(cid:3)RQ(cid:3)WKH(cid:3)ULJKW(cid:16)KDQG(cid:3)VLGH(cid:3)RI(cid:3)(T(cid:17)(cid:3)(cid:11)$(cid:17)(cid:23)(cid:12)(cid:3)WKH(cid:3)0D[ZHOO(cid:3)HTXDWLRQ(cid:3)(cid:11)(cid:21)(cid:17)(cid:20)D(cid:12)

DQG(cid:3)REWDLQ(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:21)(cid:12)(cid:17)(cid:3)2QH(cid:3)FDQ(cid:3)FKHFN(cid:3)WKDW(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:22)(cid:12)(cid:3)DUH(cid:3)HTXLYDOHQW(cid:3)WR

D

F

+

D

F

+

D

F

= -

4
c

F

+

F

+

F

= -

i

4
c

e

j

.

m

j

.

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)$(cid:17)(cid:24)D(cid:12)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)$(cid:17)(cid:3)(cid:24)(cid:3)E(cid:12)

$SSO\LQJ(cid:3)WKH(cid:3)

(cid:3)GHULYDWLYH(cid:3)IURP(cid:3)WKH(cid:3)OHIW(cid:3)WR(cid:3)(T(cid:17)(cid:3)(cid:11)$(cid:17)(cid:24)D(cid:12)(cid:15)(cid:3)ZH(cid:3)REWDLQ

D

F

=

D

F

D

F

4
c

e

j

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)$(cid:17)(cid:3)(cid:25)(cid:12)

8VLQJ

e

j

=

1
2

(

e

j

e

j

)

=

(

e

j

e D
)

j

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)$(cid:17)(cid:3)(cid:26)(cid:12)

DQG(cid:3)VXEVWLWXWLQJ(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:22)E(cid:12)(cid:3)LQWR(cid:3)WKH(cid:3)ULJKW(cid:16)KDQG(cid:3)VLGH(cid:3)RI(cid:3)(T(cid:17)(cid:3)(cid:11)$(cid:17)(cid:25)(cid:12)(cid:15)(cid:3)ZH(cid:3)SURYH(cid:3)WKH

(cid:3)UHODWLRQ(cid:3)(cid:11)(cid:21)(cid:17)(cid:24)(cid:12)(cid:17)(cid:3)7KH(cid:3)UHODWLRQ(cid:3)(cid:11)(cid:21)(cid:17)(cid:23)(cid:12)(cid:3)FDQ(cid:3)EH(cid:3)SURYHG(cid:3)LQ(cid:3)D(cid:3)VLPLODU(cid:3)ZD\(cid:3)E\(cid:3)DSSO\LQJ(cid:3)WR(cid:3)(T(cid:17)(cid:3)(cid:11)$(cid:17)(cid:24)E(cid:12)(cid:3)WKH(cid:3)

GHULYDWLYH(cid:3)IURP(cid:3)WKH(cid:3)OHIW(cid:17)

-
-
-
-
-
-
(cid:230)
Ł
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:246)
ł
(cid:247)
(cid:247)
(cid:247)
(cid:247)
m
n
m
n
l
s
l
s
-
-
-
-
-
-
(cid:230)
Ł
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:246)
ł
(cid:247)
(cid:247)
(cid:247)
(cid:247)
¶
¶
¶
m
l
s
s
m
l
l
s
m
¶
¶
¶
¶
¶
¶
¶
¶
¶
m
m
l
s
m
s
m
l
l
s
m
s
m
m
l
l
m
m
s
¶
¶
¶
e
m
s
l
p
l
s
m
n
n
l
s
m
l
s
m
¶
¶
¶
e
m
l
s
s
m
l
l
s
m
p
l
s
m
n
n
¶
m
¶
¶
¶
¶
¶
¶
e
¶
m
m
l
m
s
m
p
l
s
m
n
m
n
l
s
m
s
m
l
-
-
e
¶
e
¶
¶
¶
¶
l
s
m
n
m
n
l
s
m
n
m
n
n
m
l
s
s
l
-
-
¶
m
(cid:20)(cid:19)

$33(1’,;(cid:3)%

7KH(cid:3)6HOI(cid:16)’XDO(cid:3)DQG(cid:3)$QWL(cid:16)6HOI(cid:16)’XDO(cid:3)(TXDWLRQV

)URP(cid:3)WKH(cid:3)WHQVRUV(cid:3)(cid:11)$(cid:17)(cid:20)(cid:12)(cid:3)DQG(cid:3)(cid:11)$(cid:17)(cid:21)(cid:12)(cid:3)ZH(cid:3)FDQ(cid:3)IRUP(cid:3)WKH(cid:3)VHOI(cid:16)GXDO(cid:3)FRPELQDWLRQ

SD

= +

D

)

) )

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:20)(cid:12)

DQG(cid:3)WKH(cid:3)DQWLaVHOI(cid:16)GXDO(cid:3)FRPELQDWLRQ

ASD

= -

D

SD

ASD

)

) )

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:21)(cid:12)

8VLQJ(cid:3)WKH(cid:3)GHILQLWLRQ(cid:3)(cid:11)(cid:22)(cid:17)(cid:20)(cid:12)(cid:15)(cid:3)WKH(cid:3) )

DQG(cid:3) )

DUH(cid:3)JLYHQ(cid:3)E\

SD

F

=

(cid:11)

(cid:12)

0

y

z

x

z
0

x

y

x
0

y

z

x

y

z
0

(cid:15)

F

(cid:11)

ASD

=

(cid:12)

0

*
z

*
y
*
x

*
z
0

*
x

*
y

*
y

*
x
0
*
z

L

*
x
*
y
*
z

0

(cid:15)

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:22)(cid:12)

,

L

L

L

i

i

i

,

i

(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:23)(cid:12)

/HW(cid:3)XV(cid:3)GHILQH(cid:3)WKH(cid:3)WZR(cid:3)VHWV(cid:3)RI(cid:3)PDWULFHV

=

1

6

L

L

=

,

2

6

L

=

L

L

,

3

6

=

,

4

6

L

L

L

L

L

L

L

=

1

5

L

L

=

,

2

5

=

L

L

,

3

5

=

,

4

5

L

L

L

L

L

L

WKHQ

L

L

SD

= -

(S )
a

L

ASD

= -

)

a

(
L 5

)

)

a

*
a

)XUWKHUPRUH(cid:15)(cid:3)ZH(cid:3)DVVXPH(cid:3)>(cid:28)@

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)D (cid:20)(cid:15)(cid:21)(cid:15)(cid:22)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:24)(cid:12)

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)D (cid:20)(cid:15)(cid:21)(cid:17)(cid:22)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:25)(cid:12)

=

4

=*
4

0

(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:26)(cid:12)

-
-
-
-
-
-
(cid:230)
Ł
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:246)
ł
(cid:247)
(cid:247)
(cid:247)
(cid:247)
-
-
-
-
-
-
(cid:230)
Ł
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:246)
ł
(cid:247)
(cid:247)
(cid:247)
(cid:247)
(cid:247)
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
-
-
(cid:230)
Ł
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:246)
ł
(cid:247)
(cid:247)
(cid:247)
(cid:247)
-
-
(cid:230)
Ł
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:246)
ł
(cid:247)
(cid:247)
(cid:247)
(cid:247)
-
-
(cid:230)
Ł
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:246)
ł
(cid:247)
(cid:247)
(cid:247)
(cid:247)
(cid:230)
Ł
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:246)
ł
(cid:247)
(cid:247)
(cid:247)
(cid:247)
-
-
(cid:230)
Ł
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:246)
ł
(cid:247)
(cid:247)
(cid:247)
(cid:247)
-
-
(cid:230)
Ł
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:246)
ł
(cid:247)
(cid:247)
(cid:247)
(cid:247)
-
-
(cid:230)
Ł
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:246)
ł
(cid:247)
(cid:247)
(cid:247)
(cid:247)
-
-
-
-
(cid:230)
Ł
(cid:231)
(cid:231)
(cid:231)
(cid:231)
(cid:246)
ł
(cid:247)
(cid:247)
(cid:247)
(cid:247)
m
n
m
n
Y
m
n
m
n
Y
Y
Y
DQG(cid:3)QRWH(cid:3)WKDW

DQG(cid:3)HTXLYDOHQWO\

(cid:20)(cid:20)

=

a

+
a
(cid:11)6 (cid:12)

(cid:11)

5

(cid:12)

+

aR=
(cid:11)

(cid:12)

a

(cid:11)6 (cid:12)

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:27)(cid:12)

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:3)(cid:28)(cid:12)

7KHQ(cid:15)(cid:3)IURP(cid:3)(TV(cid:17)(cid:3)(cid:11)(cid:21)(cid:17)(cid:22)(cid:12)(cid:15)(cid:3)(cid:11)(cid:22)(cid:17)(cid:21)(cid:12)(cid:3)DQG(cid:3)(cid:11)%(cid:17)(cid:24)(cid:12)(cid:16)(cid:11)%(cid:17)(cid:28)(cid:12)(cid:15)(cid:3)ZH(cid:3)KDYH

SD

F

= -

i

(S )
a

= -

a

(
i R

+

)

a

= -

q

a

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:20)(cid:19)(cid:12)

ASD

= -

F

(
i R

)

a

= -

*
a

+
(S )

i

a

= -

*
a

d

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:20)(cid:20)(cid:12)

$(cid:3)IHZ(cid:3)UHPDUNV(cid:3)DUH(cid:3)QHHGHG(cid:3)KHUH(cid:17)(cid:3)(cid:3)(TXDWLRQV(cid:3)(cid:11)%(cid:17)(cid:20)(cid:19)(cid:12)(cid:3)DQG(cid:3)(cid:11)%(cid:17)(cid:20)(cid:20)(cid:12)(cid:3)DUH(cid:3)FRQVLVWHQW(cid:3)ZLWK(cid:3)HDFK(cid:3)RWKHU(cid:15)(cid:3)EXW
n 4 (cid:17)(cid:3)7KLV(cid:3)LV(cid:3)WKH(cid:3)UHDVRQ(cid:3)ZK\

(cid:15)(cid:3)WKHUH(cid:3)H[LVWV(cid:3)DQ(cid:3)DPELJXLW\(cid:3)LQ(cid:3)GHILQLQJ(cid:3) (cid:11)

(cid:23) DQG(cid:3) (cid:11)

=*
4

(cid:12)5

(cid:12)6

DV(cid:3)

=

0

4

(T(cid:17)(cid:3)(cid:11)%(cid:17)(cid:20)(cid:20)(cid:12)(cid:3)LV(cid:3)QRW(cid:3)H[SOLFLWO\(cid:3)WKH(cid:3)FRPSOH[(cid:3)FRQMXJDWH(cid:3)RI(cid:3)(cid:11)%(cid:17)(cid:20)(cid:19)(cid:12)(cid:15)(cid:3)EXW(cid:3)RQH(cid:3)FDQ(cid:3)FKHFN(cid:3)WKDW(cid:3)WKH\(cid:3)DUH

FRQVLVWHQW(cid:17)(cid:3)(cid:3)(TXDWLRQ(cid:3)(cid:11)%(cid:17)(cid:20)(cid:20)(cid:12)(cid:3)FDQ(cid:3)H[SOLFLWO\(cid:3)EH(cid:3)PDGH(cid:3)WKH(cid:3)FRPSOH[(cid:3)FRQMXJDWH(cid:3)RI(cid:3)(T(cid:17)(cid:3)(cid:11)%(cid:17)(cid:20)(cid:19)(cid:12)(cid:15)(cid:3)LI(cid:3)LW(cid:3)LV

UHSODFHG(cid:3)E\(cid:29)

(
L 5

)

a

=

*
a

*

T

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:3)(cid:20)(cid:21)(cid:12)

:H(cid:3)FDQ(cid:3)DOVR(cid:3)UHZULWH(cid:3)LW(cid:3)DV(cid:3)IROORZV(cid:29)

RU(cid:15)(cid:3)XVLQJ(cid:3)(T(cid:17)(cid:3)(cid:11)(cid:22)(cid:17)(cid:22)(cid:12)(cid:29)

*

=

+

)

a

(
L 5

T

*
a

2

(
L 5

)

4

a

4

*
a

(cid:3)(cid:15)

+

)

a

(
L 5

=

*
a

*

+

2 4

*

T

N

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:20)(cid:22)(cid:12)

7KXV(cid:3)ILQDOO\(cid:3)WKH(cid:3)WZR(cid:3)FRPSOH[(cid:3)FRQMXJDWH(cid:3)HTXDWLRQV(cid:3)FDQ(cid:3)EH(cid:3)YULWWHQ(cid:3)DV(cid:29)

+
)m

a

(
L 5

+

)

a

(
L 5

=

a

=

*
a

T

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:20)(cid:23)D(cid:12)

N

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:20)(cid:23)E(cid:12)

(TXDWLRQV(cid:3)(cid:11)%(cid:17)(cid:20)(cid:19)(cid:12)(cid:3)DQG(cid:3)(cid:11)%(cid:17)(cid:20)(cid:21)(cid:12)(cid:3)FDQ(cid:3)EH(cid:3)GHULYHG(cid:3)IURP(cid:3)WKH(cid:3)IROORZLQJ(cid:3)/DJUDQJLDQ(cid:3)GHQVLW\(cid:29)

=

i
2

[

0

/

+

)

a

*

(

5

+

a

)

a

(

5

*
a

]

*

T

*

T

(cid:3)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:20)(cid:24)(cid:12)

m
n
m
n
m
n
m
n
¶
¶
¶
m
m
n
m
n
m
m
n
m
n
Y
Y
¶
¶
¶
m
m
n
m
n
m
m
n
m
n
Y
Y
Y
Y
m
n
m
m
n
m
n
¶
Y
n
n
m
n
m
¶
¶
-
Y
Y
m
n
m
n
n
n
¶
¶
”
Y
Y
n
m
n
¶
Y
m
n
m
n
¶
Y
-
-
Y
Y
Y
Y
Y
Y
n
m
n
m
n
m
n
m
n
n
n
n
¶
¶
(cid:20)(cid:21)

)RU(cid:3)WKH(cid:3)IUHH(cid:3)ILHOG(cid:3)HTXDWLRQV(cid:3)(cid:11) T

(cid:12)(cid:15)(cid:3)WUDQVODWLRQ(cid:3)LQYDULDQFH(cid:3)OHDGV(cid:3)WR(cid:3)WKH(cid:3)FRQVHUYHG(cid:3)WHQVRU

=*

0

m=
T

=

L

0

i
2 [

+

*
b

(

R

)

ba

+

a

(

R

b

)

ba

*
a

]

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:20)(cid:25)(cid:12)

ZKLFK(cid:3)LV(cid:3)UHODWHG(cid:3)WR(cid:3)WKH(cid:3)RQH(cid:3)IRXQG(cid:3)LQ(cid:3)5HI(cid:17)(cid:3)>(cid:20)(cid:19)@(cid:17)(cid:3)(cid:3)7KH(cid:3)GXDOLW\(cid:3)WUDQVIRUPDWLRQ

a

i

e

a

,

*
a

*
a

e

i

,

OHDGV(cid:3)WR(cid:3)WKH(cid:3)FRQVHUYHG(cid:3)HQHUJ\(cid:3)FXUUHQW

=

i
2 [

*
b

(

+

)

ba

a

5

-

)

ba

*
a

]

(

b

5

(cid:3)(cid:15)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)%(cid:17)(cid:20)(cid:26)(cid:12)

ZKLFK(cid:3)LV(cid:3)UHODWHG(cid:3)WR(cid:3)WKH(cid:3)RQH(cid:3)IRXQG(cid:3)LQ(cid:3)5HI(cid:17)(cid:3)>(cid:27)@(cid:17)

m
t
d
¶
¶
m
n
m
n
n
m
n
m
-
Y
Y
Y
Y
Y
Y
Y
Y
ﬁ
ﬁ
-
a
a
m
m
m
-
Y
Y
Y
Y
(cid:20)(cid:22)

5()(5(1&(6

(cid:20)(cid:12)(cid:3)9(cid:17),(cid:17)(cid:3))XVKFKLFK(cid:3)DQG(cid:3)$(cid:17)*(cid:17)(cid:3)1LNLWLQ(cid:15)(cid:3)6RY(cid:17)(cid:3)(cid:3)-(cid:17)(cid:3)3DUW(cid:17)(cid:3)(cid:3)1XFO(cid:17)(cid:3)(cid:20)(cid:23)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:22)(cid:12)(cid:3)(cid:20)(cid:15)(cid:3)DQG(cid:3)UHIHUHQFHV(cid:3)WKHUHLQ(cid:30)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3),(cid:17)<X(cid:17)(cid:3).ULYVNL(cid:3)DQG(cid:3)9(cid:17)0(cid:17)(cid:3)6LPXOLN(cid:15)(cid:3)8NU(cid:17)(cid:3)(cid:3))L](cid:17)(cid:3)(cid:3)=K(cid:17)(cid:3)(cid:11)8665(cid:12)(cid:3)(cid:22)(cid:19)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:24)(cid:12)(cid:3)(cid:20)(cid:23)(cid:24)(cid:26)(cid:17)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)9(cid:17),(cid:17)(cid:3))XVKFKLFK(cid:3)DQG(cid:3)$(cid:17)*(cid:17)(cid:3)1LNLWLQ(cid:15)(cid:3)6\PPHWULHV(cid:3)RI(cid:3)0D[ZHOO¶V(cid:3)(TXDWLRQV(cid:15)(cid:3)5HLGHO(cid:15)(cid:3)’RUGUHFKW
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:20)(cid:28)(cid:27)(cid:26)
(cid:21)(cid:12)(cid:3)-(cid:17)5(cid:17)(cid:3)2SSHQKHLPHU(cid:15)(cid:3)3K\V(cid:17)(cid:3)(cid:3)5HY(cid:17)(cid:3)(cid:22)(cid:27)(cid:3)(cid:11)(cid:20)(cid:28)(cid:22)(cid:20)(cid:12)(cid:3)(cid:26)(cid:21)(cid:24)(cid:17)

(cid:21)(cid:11)(cid:2)(cid:2)5(cid:17)(cid:3)0LJQDQL(cid:15)(cid:3)((cid:17)(cid:3)5HFDPL(cid:3)DQG(cid:3)0(cid:17)(cid:3)%DOGR(cid:15)(cid:3)/HWW(cid:17)(cid:3)(cid:3)1XRYR(cid:3)&LPHQWR(cid:3)(cid:20)(cid:20)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:23)(cid:12)(cid:3)(cid:24)(cid:25)(cid:27)(cid:17)
(cid:3)7KH(cid:3)FRQWULEXWLRQV(cid:3)RI(cid:3)(WWRUH(cid:3)0DMRUDQD(cid:3)DUH(cid:3)SUHVHQWHG(cid:3)KHUH(cid:17)

(cid:23)(cid:12)(cid:3)’(cid:17)0(cid:17)(cid:3)/LSNLQ(cid:15)(cid:3)-(cid:17)(cid:3)0DWK(cid:17)(cid:3)(cid:3)3K\V(cid:17)(cid:3)(cid:24)(cid:3)(cid:11)(cid:20)(cid:28)(cid:25)(cid:23)(cid:12)(cid:3)(cid:25)(cid:28)(cid:25)(cid:17)

(cid:24)(cid:12)(cid:3)7(cid:17):(cid:17)%(cid:17)(cid:3).LEEOH(cid:15)(cid:3)-(cid:17)(cid:3)0DWK(cid:17)(cid:3)(cid:3)3K\V(cid:17)(cid:3)(cid:25)(cid:3)(cid:11)(cid:20)(cid:28)(cid:25)(cid:24)(cid:12)(cid:3)(cid:20)(cid:19)(cid:21)(cid:21)(cid:30)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)’(cid:17)%(cid:17)(cid:3))DLUOLH(cid:15)(cid:3)1XRYR(cid:3)*LPHQWR(cid:3)(cid:22)(cid:26)(cid:3)(cid:11)(cid:20)(cid:28)(cid:25)(cid:24)(cid:12)(cid:3)(cid:27)(cid:28)(cid:26)(cid:17)

(cid:25)(cid:12)(cid:3)1(cid:17)(cid:3)$QGHUVRQ(cid:3)DQG(cid:3)$(cid:17)0(cid:17)(cid:3)$UWKXUV(cid:15)(cid:3),QW(cid:17)(cid:3)(cid:3)-(cid:17)(cid:3)(OHFWURQ(cid:17)(cid:3)(cid:23)(cid:24)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:27)(cid:12)(cid:3)(cid:22)(cid:22)(cid:22)(cid:30)(cid:3)(cid:25)(cid:19)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)(cid:24)(cid:21)(cid:26)(cid:17)

(cid:26)(cid:12)(cid:3)-(cid:17)(cid:3)5RVHQ(cid:15)(cid:3)$P(cid:17)(cid:3)(cid:3)-(cid:17)(cid:3)3K\V(cid:17)(cid:3)(cid:23)(cid:27)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:19)(cid:12)(cid:3)(cid:20)(cid:19)(cid:26)(cid:20)(cid:17)

(cid:27)(cid:12)(cid:3)$(cid:17)(cid:3)6XGEHU\(cid:15)(cid:3)-(cid:17)(cid:3)3K\V(cid:17)(cid:3)(cid:3)$(cid:29)(cid:3)0DWK(cid:17)(cid:3)(cid:3)*HQ(cid:17)(cid:3)(cid:20)(cid:28)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)(cid:3)/(cid:22)(cid:22)(cid:17)

(cid:28)(cid:12)(cid:3)5(cid:17)5(cid:17)(cid:3)*RRG(cid:3)DQG(cid:3)7(cid:17)-(cid:17)(cid:3)1HOVRQ(cid:15)(cid:3)(cid:5)&ODVVLFDO(cid:3)7KHRU\(cid:3)RI(cid:3)(OHFWULF(cid:3)DQG(cid:3)0DJQHWLF(cid:3))LHOGV(cid:5)(cid:15)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)$FDGHPLF(cid:3)3UHVV(cid:3)(cid:11)1H:(cid:3)<RUN(cid:15)(cid:3)(cid:20)(cid:28)(cid:26)(cid:20)(cid:12)(cid:15)(cid:3)&K(cid:17)(cid:3)(cid:20)(cid:20)(cid:3)DQG(cid:3)UHIHUHQFHV(cid:3)WKHUHLQ(cid:17)

(cid:20)(cid:19)(cid:12)(cid:3)3(cid:17)(cid:3)+LOOLRQ(cid:3)DQG(cid:3)6(cid:17)(cid:3)4XLQQH](cid:15)(cid:3),QW(cid:17)(cid:3)(cid:3)-(cid:17)(cid:3)7KHRU(cid:17)(cid:3)(cid:3)3K\V(cid:17)(cid:3)(cid:21)(cid:24)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)(cid:3)(cid:26)(cid:21)(cid:26)(cid:17)

(cid:20)(cid:20)(cid:12)(cid:3)((cid:17)(cid:3)*LDQQHWWR(cid:15)(cid:3)/HWW(cid:17)(cid:3)(cid:3)1XRYR(cid:3)&LPHQWR(cid:3)(cid:23)(cid:23)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:24)(cid:12)(cid:3)(cid:20)(cid:23)(cid:19)(cid:15)(cid:3)DQG(cid:3)UHIHUHQFHV(cid:3)WKHUHLQ(cid:17)

(cid:19)(cid:20)(cid:11)(cid:2)(cid:2)/(cid:17)(cid:3)/DQGDX(cid:3)DQG(cid:3)((cid:17)(cid:3)/LIVKLW](cid:15)(cid:3)(cid:5)7KH(cid:3)&ODVVLFDO(cid:3)7KHRU\(cid:3)RI(cid:3))LHOGV(cid:5)(cid:15)(cid:3)$GGLVRQ(cid:16)ZHVOH\(cid:3)3UHVV
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)&DPEULGJH(cid:15)(cid:3)0DVV(cid:17)(cid:15)(cid:3)(cid:20)(cid:28)(cid:24)(cid:20)(cid:12)(cid:17)

(cid:20)(cid:22)(cid:12)(cid:3)3(cid:17)$(cid:17)0(cid:17)(cid:3)’LUDF(cid:15)(cid:3)3K\V(cid:17)(cid:3)(cid:3)5HY(cid:17)(cid:3)(cid:26)(cid:23)(cid:3)(cid:11)(cid:20)(cid:28)(cid:23)(cid:27)(cid:12)(cid:3)(cid:27)(cid:20)(cid:26)(cid:17)

(cid:20)(cid:23)(cid:12)(cid:3)0(cid:17)*(cid:17)(cid:3)&DONLQ(cid:15)(cid:3)$PHU(cid:17)(cid:3)(cid:3)-(cid:17)(cid:3)3K\V(cid:17)(cid:3)(cid:22)(cid:22)(cid:3)(cid:11)(cid:20)(cid:28)(cid:25)(cid:24)(cid:12)(cid:3)(cid:28)(cid:24)(cid:27)(cid:17)

(cid:20)(cid:24)(cid:12)(cid:3)-(cid:17)/(cid:17)(cid:3)(ULFNVHQ(cid:15)(cid:3)LQ(cid:3)+DQGEXFK(cid:3)GHU(cid:3)3K\VLN(cid:3)9RO(cid:17)(cid:3)(cid:3),,,(cid:18)(cid:20)(cid:15)(cid:3)6(cid:17)(cid:3))OXJJH(cid:15)(cid:3)(G(cid:17)(cid:15)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)6SULQJHU(cid:3)9HUODJ(cid:15)(cid:3)%HUOLQ(cid:3)(cid:20)(cid:28)(cid:25)(cid:19)(cid:15)(cid:3)S(cid:17)(cid:3)(cid:27)(cid:21)(cid:25)(cid:17)

