Compendium of vector analysis
with applications to continuum mechanics

compiled by Valery P. Dmitriyev

Lomonosov University
  P.O.Box 160, Moscow 117574, Russia
e-mail:  dmitr@cc.nifhi.ac.ru

1.  Connection between integration and differentiation

Gauss-Ostrogradsky theorem

     We transform the volume integral into a surface one:

+

(
xx
,,
j
k

(
xx
j
k

)
P
)

 =

|

x

x

i

i

iPdV  =  (cid:242)
V

V

Pdx
i

i

dx

dx
k

j

 = 

dx
k

j

dx
( )
VS

(
+
xxxPdx
i
k

(

,

k

j

j

)
,

xx
,
j
k

)

(
(
xxxP
k
i

,

j

)
,

xx
,
k
j

)œ

=

= 

dx
( )
VS

+q
ext

cos  
+

= (cid:242)
S

dSP

 

S

cos

q

dSP

int

cos

q

dSP

 = (cid:242)

ext

(cid:215) PdS
ien

 =  (cid:242)
S

Here the following denotations and relations were used:
x¶
i

)k
P  is a multivariate function  (
,
,
xxxP
, 
i
j
(cid:215) ee
/=
, n  the external normal to the element
S  surface, 
i
dS  of closed surface  with

ie  a basis vector, 

, V  volume,

¶=¶
i

/

ij

j

dx

dx
k

j

en(cid:215)=

i

dS

,     

ien

qcos=

 .

Thus
                                          (cid:242)
V

iPdV  =

P en
i

dS

( )
VS

                                   (1.1)

     Using formula (1.1), the definitions below can be transformed into coordinate
representation.

1

(cid:242)
¶
¶
-
(cid:242)
ß
ø
Œ
º
Ø
-
-
(cid:242)
(cid:242)
-
-
-
(cid:215)
¶
(cid:242)
(cid:215)
Gradient

dSPn
( )
VS

 = 

(
ien
( )
VS

)

ie

PdS

 = 

e
dVP
i

i

where summation over recurrent index is implied throughout. By definition

 = 

iPe

i

grad  =  P(cid:209)
P
)
= (
( )
VS

ien

dSnA
( )
VS

Divergence
                             

By definition

dSAi

 = 

dVA
i

i

                     (1.2)

V

V

 = 

i A¶

i

Adi#  =  A(cid:215)
(
)
ien
( )
VS

e ·
i

V

e
A j
j

dS

 = 

A

ee
i

j

i

j

dV

       (1.3)

Curl
                

An·
( )
VS

dS

 = 

By definition

Acurl

 = 

A·

 = 

i A

j

e ·
i

e

j

Stokes  theorem  follows  from  (1.3)  if  we  take  for  the  volume  a  right  cylinder
. Then the surface integrals over the top and bottom areas
with the height 
mutually compensate each other. Next we consider the triad of orthogonal unit
vectors

ﬁh

0

where m  is the normal to the top base and n  the normal to the lateral face

m , n ,  2

·=
nm2

Multiplying the left-hand side of (1.3) by m  gives

Anm

dS

 =

lateral

(
)
Anm (cid:215)
lateral

dS

 =

A2 (cid:215)

dS

 = 

h

A2(cid:215)

dl

lateral

l

where  2  is the tangent to the line. Multiplying  the  right-hand  side of (1.3)  by
m  gives

dSAcurl

h m
S

where m  is the normal to the surface. Now, equating both sides, we come to the
formula sought for

dl

 =  (cid:242)
S
The Stokes theorem is easily generalized to a nonplanar surface (applying to it
Ampere's  theorem).  In  this  event,  the  surface  is  approximated  by  a  polytope.
Then mutual compensation of the line integrals on common borders is used.

dSAcurl

m

l

A2(cid:215)

2

(cid:242)
(cid:242)
(cid:215)
(cid:242)
¶
¶
(cid:242)
(cid:215)
(cid:242)
(cid:215)
(cid:242)
¶
(cid:209)
(cid:242)
(cid:242)
(cid:215)
(cid:242)
·
¶
(cid:209)
¶
(cid:247)
ł
(cid:246)
(cid:231)
Ł
(cid:230)
·
(cid:215)
(cid:242)
·
(cid:242)
(cid:242)
(cid:242)
(cid:242)
(cid:215)
(cid:242)
(cid:215)
     A  medium  is  characterized  by  the  volume  density 

  and  the  flow

2. Elements of continuum mechanics
)t,xr
(

velocity  (

)t,xu

.

Continuity equation

     The mass balance in a closed volume is given by

where 

¶=¶
t

/

t

. We get from (1.2)

r

dV

t

V

(cid:242)+

nur
( )
VS

dS

0=

r

nu

dS

¶=

(
r
i u

i

)

dV

Thereof the continuity equations follows
(
ur
i

¶+

r

t

i

) 0=

Stress tensor

     We consider the force  fd on the element  dS  of surface in the medium and
are interested in its dependence on normal n  to the surface

where

( )nfd

(
nf

)

d

-=

( )nf

d

With this purpose the total force on a closed surface is calculated. We have for
the force equilibrium at the coordinate tetrahedron
( )
+
nf

) 0
=

(
nf

(
nf

)
+

)
+

d

d

d

d

(
nf
1

2

3

where the normals are taken to be external to the surface

(
)1
-= sign
en

n
1

1e  ,      

n

2

(
-= sign
en

)2

(
-= sign
en

)3

3e

n

3

Thence
                                         

( )
nf

d

=

(
sign
en

)j

                              (2.1)

2e  ,    
)j

(
d ef

3

(cid:215)
¶
(cid:242)
¶
(cid:242)
(cid:242)
(cid:215)
¶
-
(cid:215)
(cid:215)
(cid:215)
(cid:215)
)j

)je1
(

dS 
j

=

( 
en(cid:215)
sign

)j

jen(cid:215)

)je1
(

dS 

(
e1en(cid:215)= 
j

)j

dS

The force density  ( )n1 

 is defined by

Insofar as

we have for (2.1)
( 
sign
en

( ) 
=
d 
nf 

i.e.

d  1f =

dS

dS

j

en(cid:215)=

dS

j

(
( ) 
(cid:215)=
j e1enn1 
een(cid:215)=
j

)j
(
1 e
i

i

)j

s

=

s

ij

(
e

)j

i

                                                             
The latter means that  ( )n1 
tensor are defined by

 possesses the tensor property. The elements of the stress

Now, using (1.2), the force on a closed surface can be computed as a volume integral

                               

n1

=

dS 

nee1
j

j

dS

¶=

dV                     (2.2)

(
e1

)j

j

V

Euler equation

     The momentum balance is given by the relation

                                       

r

V

t

u

dV 

(cid:242)+

(
r
( )
VS

)

u

(cid:215)  
nu 

dS

dS

1
(cid:242)=
( )
VS

                    (2.3)

We have for the second term by (1.2)

ur
(

)

(cid:215)  
nu

dS

(cid:242)=

r
(

)

u

u

(cid:215)  
ne
j

j

dS

¶=

(
r

j

)
u

u

j

dV

Using also (2.2) gives for (2.3)
(

or
r
                                            

) 
¶+
u 

( 
r

j

) 
¶=

u 
j

u

r
t

+
u 

r

t

u 
j

¶=

u

j

j

)j
(
e1
)j

(
e1

j

                                    (2.4)

4

(cid:215)
(cid:242)
(cid:242)
(cid:242)
(cid:215)
(cid:247)
ł
(cid:246)
(cid:231)
Ł
(cid:230)
(cid:247)
ł
(cid:246)
(cid:231)
Ł
(cid:230)
(cid:242)
¶
(cid:242)
(cid:242)
¶
¶
¶
Hydrodynamics

That gives for (2.4)

     The stress tensor in a fluid is defined from the pressure as

s

ij

-=

pd

ij

¶+

r

+

r

u
i

t

u

j

u
i

j

0=

p

j

Elasticity
     The  solid-like  medium  is  characterized  by  the  displacement  (
displacements

)t,xs

.  For  small

¶=

u

s

t

and the quadratic terms in the left-hand part of (2.4) can be dropped. For an isotropic
homogeneous medium the stress tensor is determined from the Hooke's law as

s

(
e

j

i

)

=

ld

s
kk

ij

(
m
¶+

¶+

s

i

j

)i
s

j

where l and  m
(
e

s
j

i

j

and

 are the elastic constants. That gives
)

(
¶+
m

¶=
l

¶+

) (
+=
l

)m

s

j

j

i

2
j

s
i

s
kk

i

s

j

j

m
2¶+
j

s
i

i

(cid:209)+ m

s

2

s

j

) (
(
j e1
l +=
(
)
+=
l
s2
l= graddi#

)m
graddi#
(
)m
++
l
-s

m
2

m

curlcurls

curlcurls

graddi#

where 
Lame equation

(cid:209)=

2 +

curlcurl
(
+=
l

s2
t

r

  was  used.  Substituting  it  to  (2.4)  we  get  finally
)m

graddi#

(cid:209)+ m

s

s

2

where   r

 is constant.

5

¶
¶
¶
¶
¶
¶
¶
¶
¶
(cid:209)
¶
