2
0
0
2
 
y
a
M
 
4
1
 
 
]
t
e
d
-
s
n
i
.
s
c
i
s
y
h
p
[
 
 
1
v
2
4
0
5
0
2
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Ionization Chambers for Monitoring in High-Intensity Neutrino Beams

J. McDonald and D. Naples
Department of Physics and Astronomy, University of Pittsburgh, Pittsburgh, PA 15260

C. Velissaris, A. Erwin, and H. Ping
Department of Physics, University of Wisconsin– Madison, Madison, WI, 53706

B. Viren and M. Diwan
Brookhaven National Laboratory, Upton, NY 11973-5000
(Dated: February 21, 2014)

Radiation-hard ionization chambers were tested using an intense electron beam from the accelera-
tor test facility (ATF) at the Brookhaven National Laboratory (BNL). The detectors were designed
to be used as the basic element for monitoring muons in the Main Injector Neutrino beamline
(NuMI) at the Fermi National Accelerator Laboratory (FNAL). Measurements of linearity of re-
sponse, voltage dependence, and the onset of ionization saturation as a function of gap voltage were
performed.

1.

INTRODUCTION

Future neutrino experiments will drive neutrino beams
to intensity levels where beam secondary and tertiary
monitoring systems must be concerned about eﬀects of
radiation damage on materials and detector response
linearity. We have designed a radiation-hard ceramic
pad ionization chamber (PIC) with small, (adjustable 1-
5 mm), gap thickness suitable for this environment. [1]
The device will be used to monitor secondary hadrons
and muons in the NuMI neutrino beam for the MI-
NOS experiment. This paper presents measurements
performed at the ATF which demonstrate that the sys-
tem can be used for monitoring charged particle inten-
sities in the range 106 − 108 particles/cm2 in an 8µsec
beam spill. Additional measurements have been taken
at the FNAL 8 GeV booster to study operation of these
detectors for monitoring hadrons. [2]

2. MINOS BEAM ENVIRONMENT

The NuMI beam, composed primarily of νµ will be
produced from decays of secondaries generated when pro-
tons from the Main Injector at FNAL strike a graphite
target. [3] The neutrinos emerge from π → µ+νµ and
K → µ+νµ decays in a 675 m decay pipe beginning 50 m
downstream of a double horn focusing system.

In order to predict the beam ﬂux at the far detector
MINOS plans to use the neutrino beam spectrum mea-
sured at the near detector. Neutrino events are collected
too slowly at the near detector however, for spill by spill
monitoring of the beamline performance. Beam monitors
will be used to measure the distributions of secondary
particles at the end of the decay pipe and of muons pro-
duced in the K and π decays at three locations (muon
alcoves) in the earth, see FIG. 1. This system is de-
signed to be sensitive to beamline component alignment
and performance and to provide feedback on the beam

(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

Shielding

(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)

Hadron
Monitor
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

Target

(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

Decay

Pipe

Horns

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
50m

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
675m

Near

Detector

Muon
Monitors

(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)

12m 18m

Dolomite 

Absorber

FIG. 1: Schematic of the NuMI neutrino beamline. The ab-
sorber region and the locations of the beam monitoring sta-
tions are indicated in the right hand side of the ﬁgure. Figure
is not to scale.

on a short time scale.[5]

In order to monitor the muons in the beam arrays of
PIC detectors will be located immediately downstream
of the hadron absorber and successively after 12 m and
18 m of earth in the muon alcoves. To ensure that these
chambers will operate in the linear region, we have mea-
sured the saturation point, the ionization response yield,
the stability of the yield and its dependence on the ap-
plied electric ﬁeld, as described in this paper.

3. ATF BEAM

The Accelerator Test Facility (ATF) at Brookhaven
National Laboratory provided the test beam to study
PIC response. The facility delivered 42 MeV electron
bunches with pulse length of ∼10 ps and a range of in-
tensities from 1 pC to 1 nC. [6] The beam spot size was
typically between 1.0 and 1.2 cm2 (85% containment),
thus the typical intensity range available at the facility

7.4cm

7
.
4
c
m

1cm

Guard ring

FIG. 2: Front view of PIC signal pad.

was 6 × 106 − 6 × 109 particles/cm2/10 ps.

4. PIC DESCRIPTION

The PIC is made of two metalized ceramic pads sep-
arated by laser cut ceramic washers at the corners to
maintain the gap spacing. The ceramic pads are ap-
proximately 7.4 cm × 7.4 cm, a signal pad is shown in
FIG. 2. A 0.304 mm gap separates the 1 cm thick guard
ring from the active pad. The metalized-ceramic pad
is produced commercially1 using a Platinum-Silver alloy
and 1 mm thick ceramic wafers as the substrate. The
components of the basic PIC unit have been chosen for
their radiation hardness and ﬂatness of < 0.2%. The ra-
diation dose in the muon alcoves will be approximately
10 MRads/year. [5] Ceramic materials have been tested
up to total radiation doses of 10 GRad. [7]

2

PIC

BSC

0.5cm

Faraday
Cup

D=3.1 cm

BEAM

(a)

(b)

FIG. 3: Schematic of the apparatus showing (a) the detector
locations and (b) the front view of the beam strip chamber
shadowed by the Faraday cup showing the active area of each.

The BSC and the PIC detectors were operated with
Helium ﬂowing at a rate of 100 ± 20 cc/min and at a
pressure of 0.15 ± 0.05 inches of water above ambient
pressure. The FC was also operated in a continuously
purged atmosphere of dry Helium. We used laboratory
grade (UHP) Helium independently rated to be 99.999%
pure.2 The Helium gas was provided separately to the
PIC, BSC and the enclosure around the entire assembly.
A gas distribution manifold allowed us to control the ﬂow
rate and pressure to each detector. We used 0.25 in Poly-
Flo tubing with brass ﬁttings to distribute the gas. The
system was tested for leaks. However, no provision was
made to sample the gas for purity.

Voltage to the detectors was provided by two inde-
pendent high voltage units with local ﬁlters to suppress
ripples. For all of the data, the BSC voltage remained
ﬁxed at 250 V.

5. EXPERIMENTAL SETUP

The experimental setup is shown in FIG. 3a. The PIC
detector pads were mounted in a thin window gas box
upstream of the Faraday cup (FC) and the beam strip
chamber (BSC). The FC measured the total beam charge
per pulse. The BSC was used to measure the beam proﬁle
and consisted of a pair of strip ionization chambers. Each
chamber had a set of seven 5 mm wide strips: one set
oriented horizontally and the other vertically. Each had
a gap size of 2.5 mm per plane. Both the BSC and the FC
completely covered the expected beam size of < 1.5 cm2
(see FIG. 3b).

5.1. Electronics

The essential features of the electronic system used
to acquire data are shown in the simpliﬁed schematic of
FIG 4. An operational ampliﬁer removed excess charge
from either an ionization chamber or the Faraday cup,
and stored it on a precision 100 pF integration capacitor.
The voltage on the capacitor was subsequently digitized
by an ADC for computer read out. Voltage on the in-
put to the integrator was maintained at a virtual ground
subject to the limitations of the ampliﬁer. This diﬀers
from pulse height read out systems that employ a load
resistor to develop a voltage at this point in the circuit.
The operational ampliﬁer is part of a Burr-Brown

1 Produced by Amitron, Inc. of N. Andover, MA, USA.

2 Praxair Inc.,Seattle, WA, USA.

INTEGRATOR

TO ADC

ION
CHAMBER

HIGH
VOLTAGE

FIG. 4: Schematic of the ionization chamber and input stage
of the electronics.

ACF2101 integrated circuit. [8] The complete integrated
circuit contains the necessary FET switches for clearing
the integration capacitor and gating input/output sig-
nals. Notable limitations of the ampliﬁer are a 3 V/µsec
slew rate and a random 1 mV charge transfer which dom-
inates the noise at the output.

Charge integration electronics distinguish these ion-
ization chamber measurements from previous accelerator
measurements which used pulse height read out. [9, 10]
Pulse height is more susceptible to saturation eﬀects be-
cause pulse height and shape depend on charge collection
time as well as the amount of charge produced in the de-
tector.

The complete system used for data acquisition was de-
veloped by FNAL for read out of a segmented wire ioniza-
tion chamber (SWIC). [11] The system used here diﬀers
from the FNAL system by the addition of a bus termi-
nation resistor to reduced channel cross talk for large
output signals.

A short integration gate time of 5 msec for readout
was necessary to prevent a small charge loss that was
observed for much longer gate times.

In the SWIC electronics, a large contribution to the er-
ror comes from random charge transfer errors of 0.1 pC.
This contributes signiﬁcantly to the measurement uncer-
tainty at FC charges of ≈ 1 pC. All pedestals were taken
while the beam was disabled. The pedestals did not vary
with the PIC operating voltage. The pedestals for the
PIC and FC show stability over time and show no signs
of systematic deviation which would be manifest if, for
example, a dark current were present. For the PIC detec-
tor, a typical pedestal was measured to be 0.39±0.13 pC.

6. ANALYSIS

We recorded the integrated charge for the PIC, all
channels of the BSC and the FC for each ATF pulse.
Data were pedestal subtracted and then selected for
beam containment. The ratio of the the PIC to FC
charge in the linear region was examined.

The mean horizontal beam position was determined

3

from the BSC using Xc = Σqii/Σqi where i is the
strip number and qi is the charge collected on strip i.
Yc, the vertical position was determined similarly. The
horizontal and vertical beam widths were estimated us-
ing the standard deviation (RMS) of the beam inten-
sity in each view. For the horizontal, this width is

Σqii2
Σqi

σXc =
r
vertical width.

2

−

Σqii
Σqi

(cid:16)

(cid:17)

. It is similarly deﬁned for the

The beam was stable for all charges and the beam
width was usually less than one strip. Cuts were made
on the beam position and horizontal and vertical widths
to select well behaved beam pulses. During a typical run,
the eﬃciency of the cuts was 99%.

7. RESULTS

In gas ionization detectors, particles ionize the atoms
of the gas generating electrons and ions which in turn
generate a detectable current if an external electric ﬁeld
is applied. With a suitable electric ﬁeld, the detectors
operate in ionization mode where the number of ionized
gas particles is simply proportional to the total number of
incident charged particles. If the applied ﬁeld is too large,
the ionized charges are accelerated enough to produce
additional ionization and thus, ampliﬁcation occurs.

Saturation occurs when the applied ﬁeld is not large
enough to overcome the ﬁeld produced by charges from
ionization. In this case, ionized charges can recombine
and any further increase in beam intensity does not yield
a corresponding increase in ionization. At voltages below
the gas ampliﬁcation region, saturation can be overcome
by increasing the external electric ﬁeld or decreasing the
amount of material in the active ionization region so that
less gas is ionized. The literature on saturation does not
provide a complete physical description under all exper-
imental conditions. [9, 10] The saturation point can be
experimentally determined by measuring the deviation
of the linear response or by measuring the ionization re-
sponse yield, i.e. plateau curves, as a function of voltage.

7.1. Linearity

The linearity measurements for the 5 mm PIC at 250,
500 and 750 V, are shown in FIGs. 5, 6 and 7. The
linearity measurements for the 3 mm PIC were performed
at 250 and 400 V. The 3 mm 250 V data are shown in
FIG 8; the 400 V data are similar. The results of the ﬁts
and ﬁt ranges are summarized in Table I. All data are
shown with error bars giving the statistical uncertainty
in each bin and the 0.1 pC SWIC charge transfer error
added in quadrature.

The ﬁtting procedure [12] used the values of the FC
and the PIC charge with appropriate statistical and sys-
tematic errors. For a linear ﬁt, the data were binned in
FC and PIC charge.

4

5mm PIC 750V Data

TABLE I: Fit parameters from linear ﬁts to 5 mm and 3 mm
gap Helium data.

Conﬁg.
5 mm He-250V
5 mm He-500V
5 mm He-750V
3 mm He-250V
3 mm He-400V

Slope
9.95±0.22
9.77±0.09
9.57±0.26
5.98±0.03
5.82±0.03

PIC
intercept
-0.80±1.15
0.22±0.76
1.39±1.62
1.51±0.32
2.05±0.30

/DOF

2
χ
17.3/18
30.8/32
15.1/15
58.6/52
4 8.4/42

Range
(pC)
0-8
0-13
0-11
0-18
0-19

5mm PIC 250V Data

0

0

10

20

30

40
Faraday Cup Charge (pC)

50

60

70

80

FIG. 5: Response of the PIC versus the FC charge for 5 mm
250 V data.

An important input to the ﬁt is the choice of ﬁt cut-
oﬀ. Since the data are expected to deviate from a lin-
ear model at charges beyond the saturation point, the
χ2/DOF was used to determine the optimal ﬁt cutoﬀ.
The ﬁt cutoﬀ, chosen in this way, is an objective mea-
sure of the deviation from linear behavior.

5mm PIC 500V Data

)

C
p
(
 
e
g
r
a
h
C
C
I
P

 

1000

900

800

700

600

500

400

300

200

100

0

0

)

C
p
(
 
e
g
r
a
h
C
C
I
P

 

400

350

300

250

200

150

100

50

0

0

800

700

600

500

400

300

200

100

)

C
p
(
 
e
g
r
a
h
C
C
I
P

 

)

C
p
(
 
e
g
r
a
h
C
C
I
P

 

600

500

400

300

200

100

0

0

10

20

30

40

50

60

70

Faraday Cup Charge (pC)

FIG. 6: Response of the PIC versus the FC Charge for 5 mm
500 V data.

10

20

30

70

80

90

100

40

50
Faraday Cup Charge (pC)

60

FIG. 7: Response of the PIC versus the FC Charge for 5 mm
750 V data.

3mm PIC 250V Data

10

20

30

40

50

60

70

Faraday Cup Charge (pC)

FIG. 8: Response of the PIC versus the FC Charge for 3 mm
250 V data.

All data in FIG. 5-8 are clearly linear below the ﬁt
cutoﬀ points and saturation starts above this cutoﬀ. All
5 mm ionization yields (ion pairs/cm) in Table I are con-
sistent at the 1.1 σ level. The ﬁt y-intercept is consistent
with zero. The weighted average ratio of the 3 mm and
5 mm ionization yields is 0.60±0.01, in excellent agree-
ment with the expectation of 3/5.

7.2. Voltage Dependence

A voltage plateau demonstrates the stable operating
range of an ionization chamber. For this measurement,
the ATF beam was held at approximately constant in-
tensity while the ionization chamber voltage was varied
from a few volts up to 1000 V.

Using the selection criteria described above, the aver-

10

8

6

4

2

C
F
/
C
I
P

5mm 5pC Average Intensity
5mm 12pC Average Intensity
5mm 27pC Average Intensity
3mm 30pC Average Intensity

400

600
PIC Voltage (V)

800

1000

0

0

200

FIG. 9: PIC response as a function of the gap high voltage
for diﬀerent nominal intensities for 5 mm and 3mm gap PIC.
The lines are not a ﬁt to the data points.

age PIC to FC yield and RMS were determined from the
data. The beam at lower intensities was stable, but at
higher intensities varied by ≈20%.

Plateau curves for the 5 mm and 3 mm gap PIC in
Helium gas are shown in FIG. 9. The four curves corre-
spond to beam intensities of 5.7±0.4 pC, 11.9±1.7 pC,
26.8±2.4 pC for the 5 mm and 30.2±2.2 for the 3 mm
PIC. At the lowest intensity the ratio PIC/FC rises very
quickly with voltage and remains constant beyond ∼
100 V. At the highest intensity PIC/FC continues to rise
even at 1000 V indicating saturation.

7.3. Saturation

To quantify saturation we plot the total collection eﬃ-
ciency which is deﬁned as the data minus the ﬁt divided
by the ﬁt. We then characterize saturation as a percent
deviation from zero. FIG. 10 shows collection eﬃciency
versus FC charge measured at 250, 500 and 750 V for
5 mm data. Table III shows the saturation points as
determined from the χ2 ﬁt (the ﬁt cutoﬀ deﬁned earlier
divided by the area) and 5% and 10% saturation points
for the 3 mm and 5 mm data. The data at higher voltages
saturate at higher intensities, as expected.

The

ion chamber, where one pad is held at
V (z = 0) = 0 and the other pad at V (z = d) = V0,
is
analogous to the parallel plate capacitor. When a beam
of electrons passes through the gas, this creates a uni-
form charge distribution, ρ. The electric ﬁeld, E, in this
case is related to the charge distribution by the Poisson
equation, dE/dz = ρ/ǫ0. Integrating and applying the
voltage boundary condition, the electric ﬁeld is given by,

E(z) =

z − d

ρ
ǫ0 (cid:18)

2 (cid:19)

− V0
d

.

Saturation

in

this

naive model

occurs when

5

TABLE II: Area estimates for 5 mm and 3 mm data.

Data

5 mm 250 V
5 mm 500 V
5 mm 750 V

3 mm 250 V

3 mm 400 V

πσXc σYc
(85% Containment)
1.16±0.14
1.39±0.13
1.16 ± 0.17
0.99±0.25
0.88±0.11

Method (cm

)

2

Box I

Box II

1.07±0.14
1.55±0.21
1.26 ± 0.25
1.34±0.22
1.26±0.16

1.15±0.10
1.08±0.15
1.12 ± 0.13
0.91 ± 0.21
0.81 ± 0.15

E(z = d) = 0, which corresponds to a critical charge
density ρc = 2ǫ0V /d2 or using the observed ionization
response yield of 19.5 ion pairs/cm and d = 0.5 cm,
ρc = 0.226 × V × 106 particles/cm3, with V in volts.

To calculate the intensity per unit area the area of
the beam spot on the chamber was measured using three
diﬀerent methods. For each method, we used the BSC
data averaged in the linear region, which always extended
to intensities larger (due to the smaller gap of the BSC)
than the saturation point of the PIC. The beam spot
was observed periodically (for every ﬁfth pulse) with a
ﬂuorescent screen viewed with a CCD camera and found
to be approximately described by an ellipse. The area
given by,

A = πσXc σYc,

with major and minor axes 2σXc and 2σYc was deter-
mined by ﬁtting a gaussian to the BSC proﬁle for the
85% contained beam area.

Two additional methods made use of the segmentation
of the BSC. A grid of values was formed by the outer
product of the two vectors consisting of the charge mea-
sured in the horizontal and vertical strips. The resulting
matrix was then normalized by the total charge. The ﬁrst
method, (“Box I”), simply added the number of grid ele-
ments with more than 5% of the maximum charge. The
second, (“Box II”) summed each grid area weighted by
its normalized charge.

The results are shown in Table II. The three meth-
ods agree within 20% for all measurements. The aver-
age of these three measurements is taken to be our area
estimate. The errors on the measurements are highly
correlated and the measurements themselves are consis-
tent. Thus, the error on the average was chosen to be the
largest percent error from the individual measurements.
Due to the large size of the BSC strips compared to the
beam size, both the area and error are likely overesti-
mated.

Figure 11 shows the intensity at which the data satu-
rate as a function of V /d2 for the 5% and 10% level. The
linear ﬁt shown in the ﬁgures includes only the 5 mm
data. The 3 mm data is in good agreement with the ﬁt
except for the 400 V 10% data point which is lower by
2.5 sigma. If the 3 mm data is included in the ﬁt, the
ﬁt to the 5 % data points does not change substantially,
but the χ2/DOF for the 10 % ﬁt worsens from 1.1 to
2.1. The 5 mm data demonstrates the naive model ex-

500V Data
250V Data
750V Data

t
i
F
/
)
t
i
F
-
a
t
a
D

(
 

C
I
P

0.05

0

-0.05

-0.1

-0.15

-0.2

-0.25

-0.3

-0.35

-0.4

0

2
m
c
/
s
e
l
c
i
t
r
a
P

 

7

0
1

 

 
t
n
i
o
P
n
o
i
t
a
r
u
t
a
S

45

40

35

30

25

20

15

10

5

0

10

20

30

70

80

90

100

40

50
Faraday Cup Charge (pC)

60

FIG. 10: PIC charge collection eﬃciency versus integrated
beam charge measured in the Faraday cup for the 5 mm data.

TABLE III: Saturation limits for 5 mm and 3 mm data.

5 mm 250 V Data
5 mm 500 V Data
5 mm 750 V Data
3 mm 250 V Data
3 mm 400 V Data

2
χ

Fit

4.4 ± 0.6
6.0 ± 0.8
5.8±1.
10 ±3
12 ±3

2

7
10

Saturation Measure
5% Point
particles/cm
5.0 ± 0.7
11 ± 2
14 ± 3
18 ± 5
20± 4

10% Point

9.4 ± 1.2
22 ± 3
23± 4
23 ± 6
23 ± 5

pectation that the saturation point behaves linearly in
V /d2. For the 5 mm 500 V data, the critical charge den-
sity corresponds to 11.3 × 107particles/cm2, which is in
good agreement with the measured value of saturation
11± 2 ×107 particles/cm2 for the 5% saturation point.
We note that we have not attempted to understand the
eﬀects of multiplication on ionization yield as well as on
the apparent saturation point. At high electric ﬁelds and
intensities eﬀects of multiplication could make the inter-
pretation of the data more complex.

8. CONCLUSIONS

Results from the ATF measurements have demon-
strated that the PIC device with a 5 mm or less gap

6

spacing is suitable for operation in the high-rate environ-
ment expected at the muon monitors of the NuMI beam.
The 5 mm PIC operated linearly with stable response
over a voltage range 250-750 V in Helium gas with inten-
sities up to 14 (23) ×107 particles/cm2 for a 5% (10%)
saturation for a short-pulse beam. It is expected that for
longer duration beam spills of order 10 µs, the satura-
tion point should increase and this result will be a lower
bound. Furthermore, the results show that saturation
can be modiﬁed in a controlled manner by increasing or
decreasing the externally applied ﬁeld.

5% 5mm Saturation Data
10% 5mm Saturation Data
5% 3mm Saturation Data
10% 3mm Saturation Data

500

1000

1500

3500

4000

4500

2000
2500
3000
Voltage (V) / d2 (cm2)

FIG. 11: Saturation point as a function of the voltage. Data
for the 5% and 10% saturation points are shown. The linear
ﬁt includes only the 5 mm data.

Acknowledgments

We wish to acknowledge the support of A. Marchionni,
D. Harris, S. E. Kopp, R. M. Zwaska from the MINOS
beam monitoring group for useful discussions and helpful
suggestions. A. R. Franck, D. Baddorf, B. Hendricks and
J. Yu for providing the SWIC electronics, software and
critical expertise. We thank the ATF facility operators
as well as Ilan Ben-Zvi and X. J. Wang, for carefully
controlling the beam and actively supporting our tests.

[1] D. Naples et al., “Pad Ionization Chamber Design,”

NuMI-NOTE-BEAM-0769, 2001.

[2] R. Zwaska et al.,“Beam Tests of NuMI Ionization Cham-
bers at the Fermilab Booster Accelerator,” NuMI-NOTE-
BEAM-0801, 2001 (NIM in preparation).

[3] D. Bogertet al., “NuMI Facility Technical Design Re-

port,” NuMI-NOTE-GEN-0787, 2001.

[4] M. Messier et al., “Neutrino Fluxes, Hadron Produc-
tion and the Hadronic Hose,” NuMI-NOTE-BEAM-
0700,2000.

[5] D. Harris et al., “Muon Monitoring Requirements for the
NuMI Beamline,” NuMI-NOTE-BEAM-0756, 2001.
[6] T. Tsang et al., “Electro-optical measurements of pi-
cosecond bunch length of a 45 MeV electron beam”, Jour-
nal of Applied Physics 89, 4921-4926, 1 May 2001.
[7] H. Schonbacher and M. Tavlet,”Compilation of radiation
damage test data, pt.1,” CERN Yellow Report 89-12,
1989.

[8] Burr-Brown Corp., 6730 S. Tucson Blvd, Tucson, AZ

85706.

[9] S. Palestini et al., Nucl. Instrum. Meth. A 421, 75 (1999).
[10] J. W. Boag and T. Wilson, British Journal of Applied

Physics, 3, 222 (1952).

[11] W. Kissel, B. Lublinsky and A. Franck, “New SWIC
Scanner/Controller System,” 1995 International Con-
ference on Accelerator and Large Experimental Physics

Control Systems, (1996).

[12] W. H. Press, S. A. Teukolsky,W. T. Vetterling and
B. P. Flannery, “Numerical Recipies in C,” Cambridge
University Press, New York, 1992.

7

