4
0
0
2
 
v
o
N
 
3
2
 
 
]
t
e
d
-
s
n
i
.
s
c
i
s
y
h
p
[
 
 
1
v
4
1
2
1
1
4
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Fluence Dependence of Charge Collection of
irradiated Pixel Sensors

T. Rohe a,1 D. Bortoletto b V. Chiochia c L. M. Cremaldi d
S. Cucciarelli e A. Dorokhov c,a C. Hoermann a,c D. Kim f
M. Konecki e D. Kotlinski a K. Prokoﬁev c,a C. Regenfus c
D. A. Sanders d S. Son b T. Speer c M. Swartz f

aPaul Scherrer Institut, 5232 Villigen PSI, Switzerland
bPurdue University - Task G, West Lafayette, IN 47907, USA
cPhysik Institut der Universit¨at Z¨urich-Irchel, 8057 Z¨urich, Switzerland
dDepartment of Physics and Astronomy,University of Mississippi, University, MS
38677, USA
eInstitut f¨ur Physik der Universit¨at Basel, 4056 Basel ,Switzerland
f Johns Hopkins University, Baltimore, MD 21218, USA.

Presented at the 5th Int. Conf. on Radiation Eﬀects on Semiconductor Materials
Detectors and Devices, October 10-13, 2004 in Florence, Italy

Abstract

The barrel region of the CMS pixel detector will be equipped with “n-in-n” type
silicon sensors. They are processed on DOFZ material, use the moderated p-spray
technique and feature a bias grid. The latter leads to a small fraction of the pixel
area to be less sensitive to particles. In order to quantify this ineﬃciency prototype
pixel sensors irradiated to particle ﬂuences between 4.7×1013 and 2.6×1015 neq/cm2
have been bump bonded to un-irradiated readout chips and tested using high energy
pions at the H2 beam line of the CERN SPS. The readout chip allows a non zero
suppressed analogue readout and is therefore well suited to measure the charge
collection properties of the sensors.

In this paper we discuss the ﬂuence dependence of the collected signal and the
particle detection eﬃciency. Further the position dependence of the eﬃciency is
investigated.

Key words: LHC, CMS, tracking, pixel, silicon, radiation hardness.

1 Corresponding author; e-mail: Tilman.Rohe@cern.ch

1

1 Introduction

The CMS experiment, currently under construction at the Large Hadron Col-
lider (LHC) at CERN (Geneva, Switzerland), will contain a hybrid pixel de-
tector for tracking and vertexing [1]. In its ﬁnal conﬁguration it will consist
of three barrel layers and two end disks at each side.

To improve the spatial resolution analogue interpolation between neighbor-
ing channels will be performed. The strong Lorentz deﬂection in the radial
direction caused by CMS’ 4 T magnetic ﬁeld is used to distribute the signal
over two and more pixels. For this reason the pixel size of 100 × 150 m m2 was
chosen. In the disks, where the charge carrier drift is minimally aﬀected by
the magnetic ﬁeld, the modules are tilted by about 20◦ with respect to the
plane orthogonal to the beam line to induce charge sharing between pixels.

Because of the harsh radiation environment at the LHC, the technical real-
ization of the pixel detector is very challenging. The innermost barrel layer
will be exposed to a ﬂuence of about 3 × 1014 neq/cm2 per year at the full
LHC-luminosity, the second and third layer to about 1.2 × 1014 neq/cm2 and
0.6 × 1014 neq/cm2, respectively. All components of the pixel detector are spec-
iﬁed to remain operational up to a particle ﬂuence of at least 6 × 1014 neq/cm2.
This implies that parts of the detector will have to be replaced during the
lifetime of the experiment. In case of a possible luminosity upgrade of the
LHC the particle ﬂuences will be much increased and it has to be investigated
up to which particle ﬂuence the detectors can be operated. The life time of
the sensor is limited by insuﬃcient charge collection caused by trapping and
incomplete depletion. As both eﬀects can be reduced by increasing the sensor
bias, the choice of the sensor concept must allow the operation at high bias
voltages without causing electrical breakdown. For the CMS pixel detector a
maximum value of 500-600 V is foreseen.

In addition to the radiation-induced bulk eﬀects the charge collection prop-
erties of the sensor are also inﬂuenced by the pixel design (e.g. the implant
geometry). Therefore, the design has to be optimized to minimize potential
regions with reduced signal collection. The aim of this study is to investigate
the ﬂuence and position dependence of the charge collection properties in the
CMS prototype sensors.

2 The CMS Pixel Barrel Sensors

For the sensors of the pixel detector the “n-in-n” concept has been chosen.
Electron collection has the advantage that after irradiation induced space

2

Implant

Contact via

1111111111
11111111111
11111111111
1111111111
11
111
11
11111111111
1111111111
11
11
111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111

111
111
1
111
111
1
111
111

111
111

11
11
11
11

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

11
1111
11
1111
11
11
1111
11

1111111111
11111111111
1111111111
11111111111
11
11
1111111111
11111111111
11
11111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
11111111111

111
111
111
111
1
111
111

11
11
11
11111

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

11
1111
1111
11
11
1111
11

11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11

Metal

Bump pad

Fig. 1. Mask layout of the pixel sensors under study.

charge sign inversion, the highest electric ﬁeld is located close to the collecting
electrodes. In addition double-sided processing of these devices allows the
implementation of guard rings only on the p-side of the sensor, keeping all
sensor edges at ground potential. The design of the guard rings has been
optimized in the past [2]. The breakdown voltage exceeds safely the required
value of 600 V.

Due to the superior performance after irradiation and the possibility to im-
plement a bias grid the moderated p-spray technique was chosen for the pixel
barrel [3]. The pixel layout is shown in Fig. 1 and is characterized by small gaps
of 20 m m between the n+-implants and by a biasing structure implementing
small punch through “bias dots” [4]. They allow on wafer current-voltage (IV)
measurements and keep accidentally unconnected pixel cells close to ground
potential. Following the recommendation of the ROSE collaboration [5], oxy-
gen enriched silicon was used to improve the post irradiation behavior. The
thickness of the sensors was 285 ± 15 m m.

The pixel size of the sensors investigated in this study was 125 × 125 m m2
in order to match the readout chip. Although these dimensions diﬀer from
the ones foreseen in CMS we are conﬁdent that the basic charge collection
properties presented in this paper are not aﬀected by the cell size. Other
properties, e.g. the spatial resolution, have to be measured with the ﬁnal
conﬁguration.

3

3 Testing Procedure

In a pixelated device the parameters important for the performance of a single
channel, like pixel capacitance and leakage current, are independent of the
array dimensions. Therefore the use of miniature sensors does not restrict the
validity of the results. The results presented in this paper were obtained with
sensors containing 22 × 32 pixels.

After the deposition of the under bump metalization and the indium bumps
the sensors were diced. Some of them were irradiated at the CERN PS with
24 GeV protons 2 with ﬂuences between 0.47 and 26×1014 neq/cm2 (see tab. 1).
The irradiation was performed without cooling and bias.

In order to avoid reverse annealing the sensors were stored at −20◦ C after
irradiation and warmed up only for transport and bump bonding. Some of
the samples were annealed for three days at 30◦ close to the minimum of
the full depletion voltage [6]. To sort out defective sensors all of them were
characterized with IV-measurements before and after irradiation.

Several miniature sensors were bump bonded to readout chips of the type
PSI30/AC30 3 described in detail in [7]. This chip was chosen instead of the
ﬁnal CMS-pixel readout chip because it allows a sequential readout of all pixel
cells without zero suppression. The sampling time at the shaper was deﬁned
by an external hold signal provided by a pin-diode with a delay of about
60 ns. The peaking times of the preampliﬁer and the shaper were adjusted to
about 40 ns by tuning the feedback resistors of the charge sensitive ampliﬁers.
This setting prevents saturation of the preampliﬁer and shaper up to signals
corresponding to about 1.5 minimal ionizing particles (m.i.p.) but leads to a
higher noise. As the readout chip is not suﬃciently radiation hard, irradiated
sensors were bump bonded to un-irradiated readout chips Therefore a special
bump bonding procedure without heat application was used.

The bump bonded samples were tested at the CERN-SPS H2 beam line using
150 GeV pions in 2003 and 2004. The pixel device under test was situated
in-between a four layer silicon strip telescope [8] with an intrinsic spatial reso-
lution of about 1 m m. The sensors were cooled to a temperature of −10◦ C by
water cooled Peltier elements. The whole set-up was placed in a 3 T magnet
with the ~B ﬁeld parallel to the beam (2003) or perpendicular (2004). The
pixel detector was set either normal to the beam (90◦), tilted by a small angle
(75 − 110◦), or tilted to an angle of 15◦ between the beam and the sensor

2 hardness factor 0.62 [5]
3 PSI30 DMILL pixel readout chip was designed in 1997 at Paul Scherrer Institut,
Villigen, Switzerland, and translated in 1998 to the Honeywell RICMOS IV process
at 1. Physikalisches Institut of the RWTH Aachen, Germany.

4

surface.

The data recorded at an impact angle of 15◦ are also used for modeling charge
drift and trapping in heavily irradiated sensors [9,10], and to measure the
Lorentz angle [11] and the electric ﬁeld within the sensors [12].

4 Signal Height

The analogue information obtained from the readout chip was used to study
the signal height as a function of the sensor bias and the irradiation ﬂuence.
To avoid saturation of the signal data was taken at an angle of 15◦ between the
beam and the sensor surface. As the pitch is more than two times smaller than
the sensor thickness the collected charge per pixel is about 10000 electrons
(most probable value) for an unirradiatd sensor. The tilt of the sensor was
such that the long clusters (“streets”) run parallel to the pixel columns. The
telescope information was used to select streets which run along the center
of a column. By this charge sharing between neighboring pixel columns was
avoided. Further this excludes the two regions of reduced charge collection,
the bias dot and the metal line running along every second pixel column (see
ﬁg. 1) from the analysis. The charge of all pixels along the street was summed
applying a threshold of 2000 electrons. The charge distribution was ﬁtted with
a Gaussian convoluted with a Landau. For each ﬂuence and bias voltage the
most probable value was divided by the one obtained with an unirradiated
sensor at 150 V.

Figure 2 shows this ratio as a function of the detector bias for several ﬂuences.
The data were not corrected for possible diﬀerences in wafer thickness or non-
uniformities in the preampliﬁer gains which are estimated to be at the few
percent level. The increase of the ratio faster than with the square root of
the bias, typical for the “n-in-n” detectors after the irradiation induced space-
charge sign-inversion (so called “type inversion”), is nicely visible. At the bias
usually referred to as “full depletion” voltage the signal saturates.

The sensor irradiated to a ﬂuence of Φ = 2.6 × 1015 neq/cm2 could only be
operated up a maximum voltage of 600 V at −10◦ C. At higher voltages the
readout chip became very noisy. Therefore small data samples were recorded
at 750 V and 900 V at −25◦ C to suppress the leakage current. The signal at
this voltages were slightly higher than at 600 V.

Figure 2 was used to determine the best bias voltage for sensor operation. The
spatial resolution very much depend on the charge sharing between neighbor-

4 Using a pixel threshold of 2 k electrons

5

Fluence
unirr.
4.7E+13
2.0E+14
5.9E+14
8.1E+14
9.7E+14
1.2E+15
2.6E+15

100

200

300

400

500

600

Bias [V]

Fig. 2. Most probable signal as a function of the sensor bias. The signal of the
un-irradiated sensor at 150 V is used as reference.

o
i
t
a
r
 
e
g
r
a
h
C

o
i
t
a
r
 
e
g
r
a
h
C

1

0.8

0.6

0.4

0.2

0
0

1

0.8

0.6

0.4

0.2

0

0

5

10

20

15
Fluence [10

25
 n14

30
]2

/cmeq

Fig. 3. Most probable signal as function of the irradiation ﬂuence.

6

[1014 neq/cm2]

Bias Charge ratio
[ke−]

[mip]

[V]

Eﬃciency

0 T

3 T

Φ

0

0.47

2.0

5.9

8.0

9.7

11.7

25.7

150

100

200

400

450

600

600

600

1

22.4 > 0.999 > 0.999

0.91

20.3 > 0.999 > 0.999

0.95

0.65

0.77

0.65

0.61

0.28

21.3

14.6

17.2

14.6

13.7

6.3

0.995

0.989

0.988

0.990

0.956

0.924 4

0.994

0.990

0.980

Table 1
Operation voltage and measured charge ratios for the sensors irradiated to diﬀerent
ﬂuences. From this number the expected absolute charge is calculated. The detection
eﬃciency is obtained using a pixel threshold of 3 k electrons.

ing channels caused by the Lorentz deﬂection in the magnetic ﬁeld. As the
Lorentz angle decreases with a higher bias [11] the lowest bias voltage with a
“full” signal collection was selected. The chosen voltages are listed in Tab. 1.
For those voltages large data samples were recorded with the beam normal
with respect to the sensor surface. The telescope prediction was used to select
events in the pixel center in order to avoid charge sharing and to exclude areas
with reduced charge collection. The charge distribution of the pixels predicted
by the telescope was also ﬁtted with a Gaussian convoluted with a Landau
and the most probable value obtained from the ﬁt was divided by the one ob-
tained with an unirradiated sensor at 150 V. The values of these charge ratios
are also listed in Tab. 1.

Figure 3 shows the charge ratio as a function of the ﬂuence. In the ﬂuence range
relevant for CMS (0 − 12 × 1014 neq/cm2) the signal sensor will be above 12 k
electrons which is suﬃcient for a reliable operation. The signal of the highly
irradiated sensor (2.6 × 1015 neq/cm2) is very close to the limits of readout
electronics which are presently available.

5 Detection Eﬃciency

In [3] it was shown that the bias dot and the and, after irradiation, the region
of the metal line running along every second pixel column have a reduced
charge collection. Similar results have also been reported form other pixel
detectors using a punch through dot [13]. Those regions, which were excluded

7

s
k
c
a
r
t
 
t
s
o

 

l
 
f
o
n
o
i
t
c
a
r
F

1

-110

-210

-310

Threshold

2.0 k electrons

2.9 k electrons

6.0 k electrons

-410

0

5

10

15

20

30
25
/cmeqN14
]2

 [10

Fig. 4. Fraction of lost hits as function of the hadron ﬂuence.

in the analysis shown in the previous section, degrade the performance of the
detector. There is a chance that a particle that crosses the sensor in this region
causes a signal too small to exceed the threshold of a sparciﬁed readout.

To determine the eﬀect of those regions on the sensor performance data taken
with a normal incidence angle were used. The beam telescope is used to pre-
cisely predict the impact position on the sensor. If the pixel predicted by
the telescope or a direct neighbor is above a certain threshold the track was
counted as detected. Due to dead time of the DAQ system the measured eﬃ-
ciency has a systematic error which was estimated to about 0.1 %.

Figure 4 shows the dependence of the detection ineﬃciency of the sensors listed
in tab. 1 on the radiation ﬂuence for pixel thresholds of 2, 3 and 6 k electrons
without magnetic ﬁeld. Typically a threshold of 2-3 k electrons is applied. For
ﬂuences below 1015 neq/cm2 and a threshold below 3 k electrons the fraction
of lost tracks is well below 2 %, even with a threshold of 6 k electrons it does
not exceed 5 %.

The signal of the sensor irradiated to 2.6 ×1015 neq/cm2 has the most probable
value of only about 6.2 k electrons. For a reliable operation of this sensor a
threshold lower than this value is necessary. With 2 k electrons an eﬃciency
of better than 90 % is reached. For higher thresholds the eﬃciency decreased

8

F
 = 0
150V

 = 2

 N1410·
200V

2
/cmeq

 = 6

 N1410·
400V

2
/cmeq

 = 12

 N1410·
600V

2
/cmeq

T
0
 
=
B

 

T
3
 
=
B

 

0.5

0.4

0.3

0.2

0.1

-0

-0.1

-0.2

-0.3

-0.4

-0.5

0.5

0.4

0.3

0.2

0.1

-0

-0.1

-0.2

-0.3

-0.4

-0.5

0.5

0.4

0.3

0.2

0.1

-0

-0.1

-0.2

-0.3

-0.4

-0.5

0.5

0.4

0.3

0.2

0.1

-0

-0.1

-0.2

-0.3

-0.4

-0.5

0.5

0.4

0.3

0.2

0.1

-0

-0.1

-0.2

-0.3

-0.4

-0.5

0.5

0.4

0.3

0.2

0.1

-0

-0.1

-0.2

-0.3

-0.4

-0.5

0.5

0.4

0.3

0.2

0.1

-0

-0.1

-0.2

-0.3

-0.4

-0.5

0.5

0.4

0.3

0.2

0.1

-0

-0.1

-0.2

-0.3

-0.4

-0.5

-0.5 -0.4 -0.3 -0.2 -0.1 -0

0.1 0.2 0.3 0.4 0.5

-0.5 -0.4 -0.3 -0.2 -0.1 -0

0.1 0.2 0.3 0.4 0.5

-0.5 -0.4 -0.3 -0.2 -0.1 -0

0.1 0.2 0.3 0.4 0.5

-0.5 -0.4 -0.3 -0.2 -0.1 -0

0.1 0.2 0.3 0.4 0.5

(a)

(b)

(c)

(d)

-0.5 -0.4 -0.3 -0.2 -0.1 -0

0.1 0.2 0.3 0.4 0.5

-0.5 -0.4 -0.3 -0.2 -0.1 -0

0.1 0.2 0.3 0.4 0.5

-0.5 -0.4 -0.3 -0.2 -0.1 -0

0.1 0.2 0.3 0.4 0.5

-0.5 -0.4 -0.3 -0.2 -0.1 -0

0.1 0.2 0.3 0.4 0.5

(e)

(f)

(g)

(h)

Fig. 5. Position of the tracks not detected by the pixel sensor for data recorded
with (lower row) and without magnetic ﬁeld (upper row). Each plot represents the
area of one pixel shown in ﬁg. 1. The bias dot is located in the top right corner,
the aluminum line is placed along the right edge. The pixel threshold is set to 3 k
electrons.

rapidly. The noise of this detector was very high (≈ 1000 e−). However it was
to a large extend caused by the fact that the readout chips was not designed
to accept such a high leakage current. Future measurements with sensors ir-
radiated to such high ﬂuences will be carried out with modiﬁed readout chips
featuring an appropriate leakage current compensation.

The position of the lost hits within the pixel cell is shown in ﬁg. 5 for diﬀerent
ﬂuences and data with and without magnetic ﬁeld. For the un-irradiated sensor
and the one irradiated to 2 × 1014 neq/cm2 the hits below the threshold of 3 k
electrons, are uniformly distributed over the pixel area (see ﬁg. 5a and b).
This means that the charge collected in the less eﬃcient regions is still safely
above this threshold. If the threshold is increased to about 6 k electrons the
undetected hits start to be concentrated in the region of the bias dot.

For the devices with an irradiation ﬂuence above a few 1014 neq/cm2 the col-
lected charge is signiﬁcantly reduced by trapping. Additional losses due to
incomplete charge collection lead to an increased ineﬃciency. Hence the unde-
tected hits are concentrated at the bias dot and along the aluminum line (see
ﬁg. 5c and d). However, the total number of lost hits is small.

If a 3 T magnetic ﬁeld parallel to the horizontal axis of the histograms in
ﬁg. 5 is applied, the charge carriers are deﬂected by the Lorentz force which
is parallel to the vertical axis. This leads to a distribution of the deposited
charge along the vertical axis and reduces the inﬂuence of the small bias dot.
Therefore the concentration of undetected hits around the bias dot is not
present in ﬁg. 5e–h. If a threshold of 6 k electrons is applied a slightly smeared
“image” of the bias dot becomes visible in the highly irradiated sensors. As the

9

F
F
F
F
Lorentz drift of the signal charge is parallel to the aluminum line, the number
of undetected tracks in this region is not eﬀected by the magnetic ﬁeld as
visible in ﬁg. 5c, d, g and h. The total detection eﬃciency of the sensors is not
changed by the application of the magnetic ﬁeld within the errors (see tab. 1).
It is still in a tolerable range below 5 %.

6 Conclusions

Silicon pixel sensors of n-in-ntype featuring moderated p-spray isolation have
been irradiated up to proton ﬂuences of 2.6 × 1015 neq/cm2. The charge col-
lection studies were performed with bump bonded samples using a high en-
ergy pion beam. The total charge collected after 1.2 × 1015 neq/cm2 and a
bias of 600 V was about 60 % compared to an unirradiated sample. After
2.6 × 1015 neq/cm2 about 28 % of the original signal could be collected. This
result is very encouraging with respect to possible upgrade scenarios for LHC.

The detection eﬃciency of the sensors is above 95 % up to an irradiation
ﬂuence of 1.2 × 1015 neq/cm2 using a pixel threshold of 3 k electrons and a
bias voltage of 600 V. The bias dot and the aluminum line connecting pixels
originate the major source of ineﬃciency. The inﬂuence of the dot is reduced
if a magnetic ﬁeld parallel to the sensor surface is applied.

The tested sensors fulﬁll all requirements of the CMS experiment and will be
used in the barrel section of the pixel detector.

Acknowledgments

The authors would like to thank Silvan Streuli from ETH Z¨urich and Fredy
Glaus from PSI for their enormous eﬀort in bump bonding, Kurt B¨osiger from
the workshop of the University of Z¨urich for the mechanical construction,
Maurice Glaser, Michael Moll, and Federico Ravotti from CERN for carrying
out the irradiation, Waclaw Karpinski from RWTH Aachen for providing the
last existing wafer of front-end chips, Gy¨orgy Bencze and Pascal Petiot from
CERN for the H2-beam line support.

References

[1] The CMS Collaboration. CMS Tracker. Technical Design Report LHCC 98-6,

CERN, Geneva, Switzerland, 1998.

10

[2] R. Kaufmann. Development of radiation hard pixel sensors for the CMS

experiment. PhD thesis, Universit¨at Z¨urich, Switzerland, 2001.

[3] T. Rohe et al. Position dependence of charge collection in prototype sensors for

the CMS pixel detector. IEEE Trans Nucl Sci, 51 (3):1150–1157, 2004.

[4] T. Rohe for the ATLAS Pixel Collaboration. Design and test of pixel sensors
for the ATLAS pixel detector. Nucl. Instrum. Methods, A 460:55–66, 2001.

[5] G. Lindstr¨om et al. Radiation hard silicon detectors – developments by the
RD48 (ROSE) collaboration. Nucl. Instrum. Methods, A 466:308–326, 2001.

[6] M. Moll, G. Lindstr¨om, et al. LHC-scenario, spread sheet. private comunication,

2003.

[7] D. Meer. Bau und Messen eines Multichip Pixelmodules als Prototyp f¨ur den
CMS-Tracker. Diplomarbeit, Eidgen¨ossische Technische Hochschule, Z¨urich,
Switzerland, March 2000.

[8] C. Amsler et al. A high resolution beam telescope. Nucl. Instrum. Methods, A

480:501–507, 2002.

[physics/0409049], 2004.

[9] M. Swartz et al. Type inversion in irradiated silicon: a half truth. e-print

[10] V. Chiochia et al. Simulation of heavily irradiated silicon pixel sensors and
comparison with test beam measurements. Presented at the IEEE NSS, Oct.
16-22, 2004, Rome, Italy. Submitted for publication in IEEE-TNS. e-print
[physics/0411143].

[11] A. Dorokhov et al. Test of silicon sensors for the cms pixel detector. Nucl.

Instrum. Methods, A 530:71–76, 2004.

[12] A. Dorokhov et al. Pixel sensors under heavy irradiation. Presented at Vertex
2004, Sept. 13-18, 2004, Menaggio-Como, Italy. Submitted for publication in
NIM A.

[13] T. Lari

the ATLAS Pixel Collaboration.

Test beam results of
for
ATLAS pixel sensors.
In Proceedings of the International Workshop on
Semiconductor Pixel Detectors for Particles and X-Rays (PIXEL2002), 2002.
http://www.slac.stanford.edu/econf/C020909/.

11

 = 0

150V

 = 2

 N1410·

2
/cmeq

200V

 = 6

 N1410·

2
/cmeq

400V

 = 12

 N1410·

2
/cmeq

600V

-0
-0.1

-0.2

-0.3

-0.4

-0.5

-0.5-0.4-0.3-0.2-0.1 -0 0.10.2 0.3 0.4 0.5

-0
-0.1

-0.2

-0.3

-0.4

-0.5

-0.5-0.4-0.3-0.2-0.1 -0 0.1 0.20.3 0.40.5

-0
-0.1

-0.2

-0.3

-0.4

-0.5

-0.5-0.4-0.3-0.2-0.1-0 0.10.20.3 0.40.5

0.3

0.2

0.1

-0
-0.1

-0.2

-0.3

-0.4

-0.5

-0.5-0.4-0.3-0.2-0.1-0 0.10.2 0.3 0.4 0.5

T
0
 
=
B

 

T
3
 
=
B

 

0
0.5
0.4

0.3

0.2

0.1

2.5

3

2

1.5

1

0.5

1

0.8

0.6

0.4

0.2

0
0.5
0.4

0.3

0.2

0.1

5

4

3

2

1

0
0.5
0.4

0.3

0.2

0.1

4
3.5
3
2.5
2
1.5
1
0.5
0
0.5
0.4

0.3

0.2

0.1

25

20

15

10

5

0
0.5
0.4

0.3

0.2

0.1

8
7
6
5
4
3
2
1
0
0.5
0.4

0.3

0.2

0.1

140

120

100

80

60

40

20

0
0.5
0.4

45
40
35
30
25
20
15
10
5
0
0.5
0.4

-0
-0.1

-0.2

-0.3

-0.4

-0.5

-0.5-0.4-0.3-0.2-0.1 -0 0.10.2 0.3 0.4 0.5

-0
-0.1

-0.2

-0.3

-0.4

-0.5

-0.5-0.4-0.3-0.2-0.1 -0 0.1 0.20.3 0.40.5

-0
-0.1

-0.2

-0.3

-0.4

-0.5

-0.5-0.4-0.3-0.2-0.1-0 0.10.20.3 0.40.5

0.3

0.2

0.1

-0
-0.1

-0.2

-0.3

-0.4

-0.5

-0.5-0.4-0.3-0.2-0.1-0 0.10.2 0.3 0.4 0.5

F
F
F
F
l
a
n
g
i
s
 
e
l
b
a
b
o
r
p
 
t
s
o
m
d
e
m
r
o
N

 

1

0.8

0.6

0.4

0.2

0

0

5

10

20

15
Fluence [10

25
 n14

30
]2

/cmeq

1111111111
11111111111
11
111
11
11111111111
1111111111
11
11
111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111

1
111
111
1
111
111
111
111

111
111

11
11
11
11

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

11
11
1111
11
1111
11
1111
11

1111111111
11111111111
11
11
11111111111
1111111111
11
11111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111
1111111111
11111111111

111
111
1
111
111
111
111

11
11
11
11111

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

11
1111
11
1111
11
1111
11

11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11

