E-mail: kaixuan.ni@yale.edu

in Liquid Xenon

K. Ni‡, E. Aprile, K.L. Giboni, P. Majewski§, M. Yamashita

Physics Department and Columbia Astrophysics Laboratory
Columbia University, New York, New York 10027, USA

Abstract. Scintillation light from gamma ray irradiations in liquid xenon is detected
by two Hamamatsu R9288 photomultiplier tubes (PMTs) immersed in the liquid. UV
light reﬂector material, PTFE, is used to optimize the light collection eﬃciency. The
detector gives a high light yield of 6 photoelectron per keV (pe/keV), which allows
eﬃcient detection of the 122 keV γ-ray line from 57Co, with a good measured energy
resolution at (8.8 ± 0.6)% (σ). The best achievable energy resolution from liquid xenon
scintillation light is estimated to be around 6-8% (σ) for γ-ray with energy between
662 keV and 122 keV.

6 Gamma Ray Spectroscopy with Scintillation Light
0
0
2
 
g
u
A
 
3
 
 
]
t
e
d
-
s
n
i
.
s
c
i
s
y
h
p
[
 
 
1
v
4
3
0
8
0
6
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Liquid xenon (LXe) has been used since many years ago for its good ionization properties
[1, 2], while applications based on its scintillation light are not fully developed until
recently mostly due to ineﬃcient detection of the UV scintillation light at 175 nm. Some
of the recent applications, based on the LXe scintillation light, are using photomultiplier
tubes (PMTs) in the liquid (e.g. MEG experiment [3] and the ZEPLIN-III detector [4])
or optical reﬂectors (e.g. XMASS experiment [5] and the ZEPLIN-II detector [6]) to
achieve high light collection eﬃciency. With the improved light collection, better energy
resolution and lower energy threshold can be achieved. Our group started to develop a
new system with PMTs immersed in the liquid and with PTFE UV light reﬂectors to
increase the light collection eﬃciency [7], as part of the R&D program for the XENON
dark matter search [8]. In this paper, we report the studies of light yield and energy
resolution from LXe scintillation light for diﬀerent γ-ray energies, from a small detector
with optimized light collection eﬃciency.

Keywords: Liquid xenon, Scintillation, Gamma ray spectroscopy

PACS numbers: 29.30.Kv, 29.40.Mc

1. Introduction

‡ Present address: Physics Department, Yale University, New Haven, CT 06511, USA.
§ Present address: Department of Physics and Astronomy, University of Sheﬃeld, UK.

Gamma Ray Spectroscopy with Scintillation Light in Liquid Xenon

2

Opening for Pumping and Gas Filling

Cathode and grid HV 
feedthroughs

Vacuum Insulation

Anode signal redout

HV connection

LED

1.9

3.8

Gas Out

Vacuum Pump

LXe level

(cid:1)
(cid:0)
(cid:0)
(cid:1)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)
(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:1)
(cid:0)
(cid:0)(cid:0)
(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)

Signal line

(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:1)
(cid:0)
(cid:0)(cid:0)
(cid:1)(cid:1)
(cid:1)
(cid:0)
(cid:0)(cid:0)
(cid:1)(cid:1)

PMT

PMT

(cid:1)
(cid:0)
(cid:0)
(cid:1)

 
8
.
3

Cathode

PTFE

Grid

Anode Screening mesh at ground

Radiation Source

Figure 1. A picture of the chamber inner structure (top) and a schematic drawing of
the chamber (bottom, unit: cm).

2. Experimental setup

A picture of the detector’s inner structure and a schematic drawing are shown in
Figure 1. The detector contains a gridded ionization structure, enclosed by a PTFE
tube. Two Hamamatsu R9288 PMTs are installed from the sides to detect the
scintillation light. The electrodes are three high optical transparent meshes, which
serve as cathode, grid and anode. The ionization electrons are detected by the anode
mesh, which is connected to a charge sensitive preampliﬁer (CLEAR PULSE Model
580). One additional shielding mesh is placed between the PMT and anode mesh to

Gamma Ray Spectroscopy with Scintillation Light in Liquid Xenon

3

avoid induction between the PMT and the andoe charge signals. A blue LED is mounted
in the PTFE tube. The light from LED goes through the PTFE wall and is detected
by the PMTs for gain calibration. The 1.9 cm drift region between cathode and grid
deﬁnes the liquid xenon sensitive volume. The distance between grid and anode is 3
mm. The whole structure is immersed in liquid xenon during the experiment. The
structure is mounted in a stainless steel vessel, surrounded by a vacuum cryostat for
thermal insulation.

The detector is ﬁlled with ultra-pure liquid xenon, puriﬁed through a SAES
high temperature getter. After ﬁlling the chamber with liquid xenon, the xenon is
continuously circulated through the puriﬁcation system, designed for the XENON dark
matter search experiment (see [9] and [10] for more details), to achieve the best xenon
purity level. During the recirculation of xenon, the charge and light yield are monitored
as a function of recirculation time. Although we notice signiﬁcant improvements of the
charge collection within a few days, the light yield is not changed. This indicates that
the attenuation of scintillation light in liquid xenon is much longer than the size of our
chamber.

The whole scintillation light waveforms from the two PMTs are recorded by a digital
oscilloscope (LeCroy model LT374) with a sampling rate of 1 GHz. The coincidence of
the two signals is used for the trigger. Figure 2 shows the two PMTs’ output of the
scintillation light waveforms from a 662 keV γ-ray (137Cs) event. The integrated pulse
area of the light waveforms gives the number of photoelectrons (Npe) produced by the
scintillation light on the PMT photocathode,

Npe =

R V (t)dt/R
e · g

.

(1)

Where V (t) is the pulse amplitude at time t. R, equal to 50 Ω, is the impedance
for the PMT signals. e is the elementary electronic charge and g is the PMT gain. The
gain of PMT is calibrated by the single photoelectron spectrum from the LED light.
The typical gain for the PMT at LXe temperature (-90oC to -100oC) is at the level of
106 at an operating voltage of 900 V.

3. Simulation of light collection eﬃciency

A Monte Carlo simulation, based on Geant4 [11], is developed to trace the scintillation
photons produced in liquid xenon. In the simulation, we assume a PTFE reﬂectivity
between 88%∼95% [5]. The optical transparency of the meshes is 95 ± 1%. The
absorption length of liquid xenon scintillation light is longer than 100 cm [12] and the
Rayleigh scattering length is about 30 cm [13, 14]. The absorption and scattering lengths
are much longer than the scale of our detector. The major uncertainty for calculating
the light collection eﬃciency is from the PTFE reﬂectivity and mesh transparency. By
varying the PTFE reﬂectivity between 88% and 95% and mesh transparency between
94% and 96% in the simulation, an overall light collection eﬃciency is estimated to be
(63 ± 4)% for events uniformly distributed in the LXe sensitive volume.

Gamma Ray Spectroscopy with Scintillation Light in Liquid Xenon

4

]

 

H
C
C
D
A

[
 
1
T
M
P

]

 

H
C
C
D
A

[
 
2
T
M
P

100

80

60

40

20

0

100

80

60

40

20

0

0

100

400

500

200

300

Time [ns]

0

100

400

500

200

300

Time [ns]

Figure 2. Scintillation light waveforms from a typical 662 keV γ-ray event in LXe.
The diﬀerent sizes from the two PMTs indicate that the event location is closer to
PMT2.

The solid angle eﬀect makes the light detection sensitive to the event location.
Figure 3 shows the position dependence of the simulated light collection with PTFE
reﬂectivity at 92% and mesh transparency at 95%. The horizontal center of the detector
is at Z = 0. The surface of the two PMTs are at ±19 mm. The light collection eﬃciency
for each of the PMTs alone varies from 14% to 60% at diﬀerent Z positions. Combining
the two PMTs’ signals signiﬁcantly reduces the non-uniformity. The asymmetry of the
two PMT signals can be used to select the events in the center of the detector.

4. Experimental Results

4.1. Scintillation yield

The number of photoelectrons, Npe, from a γ-ray event with energy ε (in unit of eV)
deposited in LXe can be calculated as,

Npe =

× Lc × Qe

η · ε
Wph

(2)

where scintillation eﬃciency η is deﬁned as the gamma ray scintillation yield per unit
energy compared with that of relativistic heavy ions. It is dependent on the γ ray energy.
Wph is the average energy required to produce a scintillation photon from the relativistic

Gamma Ray Spectroscopy with Scintillation Light in Liquid Xenon

5

Cathode

Grid

Anode

]

%

[
 
y
c
n
e

i

c
i
f
f

 

E
n
o
i
t
c
e

l
l

o
C

 
t
h
g
L

i

100

90

80

70

60

50

40

30

20

10

0
-20

-15

-10

-5

0

5

10

15

20
Z [mm]

Figure 3. Dependence of light collection eﬃciency with event location in Z. The
downward triangles are for the right PMT and upward triangles are for the left PMT.
The square is the sum from two PMTs. The three vertical dashed lines indicate the
locations of cathode, grid, anode meshes, accordingly.

heavy ions, which is measured to be 13.8 eV [15]. Lc is the light collection eﬃciency.
Qe is the eﬀective quantum eﬃciency of the PMT (including photoelectron collection
eﬃciency to the ﬁrst dynode). Qe’s for the PMTs used here have nominal values of 15%.
Figure 4 is the 57Co scintillation light spectrum in number of photoelectrons, at zero
ﬁeld. The 122 keV γ ray scintillation in LXe gives 726 pe, which corresponds to about
6.0 pe/keV. Using the simulated light collection eﬃciency, we estimate the η value to be
0.85 ± 0.10 for the 122 keV γ rays, according to equation 2. The error comes from the
light collection eﬃciency and PMT quantum eﬃciency. This measurement is repeated
for 22Na (Figure 5) and 137Cs (Figure 6) gamma ray sources. The light yields, estimated
scintillation eﬃciencies and the energy resolutions are listed in Table 1.

Table 1: Light yield and energy resolution
Source Energy Light yield Scintillation eﬃciency Energy resolution

57Co
22Na
137Cs

[keV]
122
511
662

[pe/keV]
5.95
5.82
5.58

η
0.85 ± 0.10
0.83 ± 0.10
0.79 ± 0.09

[σ/E]
8.8 ± 0.6%
8.0 ± 0.3%
7.9 ± 0.3%

The measured energy dependence of scintillation light yield for γ rays is consistent
with the results reported in [5], as shown in Figure 7. The scintillation eﬃciency η is
usually referred as the relative scintillation yield per unit energy, (dL/dε)rel. (dL/dε)rel

Gamma Ray Spectroscopy with Scintillation Light in Liquid Xenon

6

x0 = 726.03
s  =  59.91

x0 = 2971.89
s  =  237.14

500
Number of photoelectrons

1000

1500

Figure 4. 57Co scintillation light spectrum at zero ﬁeld. A Gaussian ﬁtting of the
122 keV peak gives a light yield of 726 pe.

s
t
n
u
o
C

500

400

300

200

100

0

0

s
t
n
u
o
C

1200

1000

800

600

400

200

0

0

2000

4000
Number of photoelectrons

6000

8000

Figure 5. 22Na scintillation light spectrum at zero ﬁeld. The 511 keV peak is ﬁtted
with a Gaussian plus a second order polynomial function.

Gamma Ray Spectroscopy with Scintillation Light in Liquid Xenon

7

x0 = 3692.59
s  =  283.68

800

600

s
t
n
u
o
C

400

200

0

0

2000

4000

6000

Number of photoelectrons

Figure 6. 137Cs scintillation light spectrum at zero ﬁeld. The 662 keV peak is ﬁtted
with a Gaussian plus a second order polynomial function.

is higher for γ rays with lower energy.
(LET), dε/dx, is given by the following equation [15],

Its dependence on the linear energy transfer

(dL/dε)rel =

A(dε/dx)
1 + B(dε/dx)

+ η0

(3)

A, B and η0 are free parameters. η0 is the (dL/dε)rel value at zero LET. At dε/dx → ∞,
A/B + η0 = 1. The relation between A and η0, and B and η0, can be calculated with
experimental values from 1 MeV electrons, which are well precisely measured (less than
7% uncertainty, as discussed in [15]). We ﬁt the experimental values, by combining our
results, with those from [5] and [15]. The best ﬁt gives an η0 value at 0.55 for low energy
gamma rays, such as 122 keV γ rays from 57Co. While for gamma rays more than 500
keV, such as 662 keV γ rays from 137Cs, the ﬁtted parameter η0 prefers a zero value.

4.2. Energy resolution

The energy resolution of the scintillation spectra is studied for diﬀerent γ ray energies.
The values are also listed in Table 1. The overall measured energy resolution R of a
liquid xenon scintillation detector is a combination of light collection variation due to the
detector geometry Rg, the statistical ﬂuctuation of number of photoelectrons from the
PMTs Rs, the ﬂuctuation of electron-ion recombination due to escape electrons Rr, and
the intrinsic resolution from liquid xenon scintillation light Ri. Here the intrinsic energy
resolution Ri is due to the non-proportionality of scintillation yield due to secondary

Gamma Ray Spectroscopy with Scintillation Light in Liquid Xenon

8

 

d
l
e
i
Y
n
o
i
t
a
l
l
i
t
n
i
c
S
 
e
v
i
t
a
l
e
R

1.2

1.1

1

0.9

0.8

0.7

0.6

0.5

0.4

0.3

0.2

(Co-57)

(Cs-137)

(1 MeV e-)

0.55

0.0

-110
-110

1
1

10
10

210
210

310
310
LET [MeV/g/cm
LET [MeV/g/cm

410
410
]2
]2

Figure 7. LET dependence of scintillation light yield in liquid xenon for diﬀerent
energy γ rays (open squares from [5] and solid squares from this paper), electrons and
relativistic heavy ions (open circles from [15]). The LET values are obtained from [16].

electrons, as discussed in [18] and references therein. R can be written as the following
equation, assuming all these factors are not correlated.

R2 = R2

g + R2

s + R2

r + R2

i

(4)

Based on light collection simulation, Rg for the 511 keV γ from 22Na and 662 keV
γ from 137Cs are about 4.7%. Due to a much localized interaction positions, Rg is
about 2.5% for 122 keV γ from 57Co. Rs can be calculated roughly as Rs = 1.1/pNpe,
which includes the statistical ﬂuctuations of number of photoelectrons and PMT gain
variations. The intrinsic energy resolution, Ri, is estimated to be about 4% (FWHM)
for gamma ray energy between 0.1 and 2 MeV (see Figure 7 in [18]).

We can estimate the combined contribution from recombination ﬂuctuation
contribution Rr and the intrinsic energy resolution Ri, based on the values of measured
energy resolution R, the geometrical contribution Rg and the statistical contribution
Rs, from equation 4. The results are plotted in Figure 8, compared with the results in
[5].

It is clear that energy resolution from liquid xenon scintillation light is limited
by the recombination ﬂuctuation Rr. At low energies, the statistical contribution Rs
is dominant. Due to a better light collection eﬃciency, the statistical contribution is
smaller in this work than that in [5]. This explains the better measured energy resolution
for 122 keV γ rays in this work. The best achievable energy resolution, by using liquid

Gamma Ray Spectroscopy with Scintillation Light in Liquid Xenon

9

Measured Resolution, this work

Measured Resolution, Ref.[5]

Resolution from R
r

 and R

, this work

Resolution from R
r

 and R

, Ref.[5]

i

i

]

%

[
 

E

/

 

l

n
o
i
t
u
o
s
e
R
 
y
g
r
e
n
E

20

18

16

14

12

10

8

6

4

2

0

210
210

310
310

-ray Energy [keV]
-ray Energy [keV]

Figure 8. Energy resolution dependence on the γ ray energy in liquid xenon. The
measured energy resolution (solid markers) can be further improved by reducing the
statistical and geometrical ﬂuctuations of light collection. The resolutions contributed
from the recombination ﬂuctuation (Rr) and intrinsic resolution (Ri) (open markers)
represent the best achievable resolutions from liquid xenon scintillation light alone.

xenon scintillation light at zero ﬁeld, is about 6-8%(σ) for γ rays with energy between
662 keV and 122 keV. We note that the recombination ﬂuctuation can be removed
technically by means of ionization-scintillation anti-correlation, and much better energy
resolutions can be achieved in liquid xenon by using both scintillation and ionization
signals, as from recent measurements in [17, 20] and discussions in [19].

5. Acknowledgments

This work is supported by a grant from the National Science Foundation to the
Columbia Astrophysics Laboratory (Grant No. PHY-02-01740) for the development
of the XENON Dark Matter Project. The authors would like to express their thanks to
Tadayoshi Doke and Akira Hitachi for valuable discussions.

References

[1] G. Carugno et al., Nucl. Instrum. Methods A 376 (1996) 149-154.

g
g
s
Gamma Ray Spectroscopy with Scintillation Light in Liquid Xenon

10

[2] E. Aprile et al., Nucl. Instrum. Methods A 461 (2001) 256.
[3] MEG Collaboration, Nucl. Instrum. Methods A 503 (2003) 290.
[4] D. Yu. Akimov et al., [arXiv:astro-ph/0605500].
[5] M. Yamashita et al., Nucl. Instrum. Methods A 535 (2004) 692.
[6] G. J. Alner et al., New Astronomy Reviews 49 (2005) 259.
[7] E. Aprile et al., IEEE Trans. on Nucl. Sci., 50 (2003).
[8] E. Aprile et al. (XENON Collaboration), Proceedings of the International Workshop on Techniques
and Applications of Xenon Detectors (Xenon01), ICRR, Univ. of Tokyo, Kashiwa, Japan, held
December 2001, [arXiv:astro-ph/0207670].

[9] E. Aprile et al.

(XENON Collaboration), New Astronomy Reviews,

49 (2005) 289,

[arXiv:astro-ph/0407575].

[10] E. Aprile et al. (XENON Collaboration), Proceedings of the 5th international Heidelberg
conference on dark matter in astro and particle physics, Texas A&M University, 3-9 October,
2004, [arXiv:astro-ph/0502279].

[11] Geant4 Collaboration, Nucl. Instrum. Methods A 506 (2003) 250.
[12] A. Baldini et al., Nucl. Instrum. Methods A 545 (2005) 753.
[13] N. Ishida et al., Nucl. Instrum. Methods A 384 (1997) 380.
[14] G.M. Seidel et al., Nucl. Instrum. Methods A, 489 (2002) 189.
[15] T. Doke et al., Japan. J. Appl. Phys. 41 (2002) 1538.
[16] ESTAR, http://physics.nist.gov/PhysRefData/Star/Text/ESTAR.html.
[17] E. Aprile et al., “Energy Resolution in Liquid Xenon from Simultaneous Measurement of Ionization

and Scintillation”, in preparation.

[18] T. Doke et al., “Non-proportionality of the scintillation yield in liquid xenon and its eﬀect on the
energy resolution for gamma-rays”, Proceedings of the International Workshop on Techniques
and Applications of Xenon Detectors (Xenon01), ICRR, Univ. of Tokyo, Kashiwa, Japan, held
December 2001.

[19] T. Doke, Nucl. Instrum. Methods B 234 (2005) 203.
[20] E. Conti et al. (EXO Collaboration), Phys. Rev. B 68, 054201 (2003).

