Introduction to Subatomic-Particle Spectrometers∗

IIT-HEP-98/2

Daniel M. Kaplan
Illinois Institute of Technology
Chicago, IL 60616

Kenneth S. Nelson
University of Virginia
Charlottesville, VA 22901

Abstract

An introductory review, suitable for the beginning student of high-energy physics
or professionals from other ﬁelds who may desire familiarity with subatomic-particle
detection techniques. Subatomic-particle fundamentals and the basics of particle in-
teractions with matter are summarized, after which we review particle detectors. We
conclude with two examples that illustrate the variety of subatomic-particle spectrom-
eters and exemplify the combined use of several detection techniques to characterize
interaction events more-or-less completely.

8
9
9
1
 
y
a
M
 
9
1
 
 
]
t
e
d
-
s
n
i
.
s
c
i
s
y
h
p
[
 
 
1
v
6
2
0
5
0
8
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

∗To appear in the Wiley Encyclopedia of Electrical and Electronics Engineering.

1

Contents

1 Introduction

2 Overview of Subatomic Particles

2.1 Leptons, Hadrons, and Gauge Bosons . . . . . . . . . . . . . . . . . . . . . .
2.2 Quarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 Overview of Particle Detection

3.1 Position Measurement: Hodoscopes and Telescopes
. . . . . . . . . . . . . .
3.2 Momentum and Energy Measurement . . . . . . . . . . . . . . . . . . . . . .
3.2.1 Magnetic Spectrometry . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.2 Calorimeters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3 Particle Identiﬁcation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3.1 Calorimetric Electron (and Photon) Identiﬁcation . . . . . . . . . . .
3.3.2 Muon Identiﬁcation . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3.3 Time of Flight and Ionization . . . . . . . . . . . . . . . . . . . . . .
3.3.4 Cherenkov Detectors . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
3.3.5 Transition-Radiation Detectors

4 Probabilistic Nature of Particle Reactions

4.1 Example 1: Elastic Scattering . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2 Example 2: Inelastic Scattering . . . . . . . . . . . . . . . . . . . . . . . . .
4.3 Classical Uncertainty . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.4 Measurement Resolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.5 Randomness and Experimental Instrumentation . . . . . . . . . . . . . . . .

5 Detailed Discussion of Particle Detectors

Ionization Energy Loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.1
5.2 Radiation Length . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3 Scintillation Counters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3.1 Organic Scintillatiors . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scintillating Fibers . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3.2
. . . . . . . . . . . . . . . . . . . . . . . . . .
Inorganic Scintillators
5.3.3
5.4 Proportional and Drift Chambers . . . . . . . . . . . . . . . . . . . . . . . .
5.4.1 Proportional-Tube Operating Principle . . . . . . . . . . . . . . . . .
5.4.2 Multiwire Proportional Chambers . . . . . . . . . . . . . . . . . . . .
5.4.3 Cathode Readout of Proportional Chambers . . . . . . . . . . . . . .
5.4.4 Drift Chambers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.4.5 Time Projection Chambers . . . . . . . . . . . . . . . . . . . . . . . .
5.4.6 Electronics for Proportional and Drift Chambers . . . . . . . . . . . .
5.5 Solid-State Detectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.6 Calorimeters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.6.1
Sampling Calorimeters . . . . . . . . . . . . . . . . . . . . . . . . . .
5.6.2 Homogeneous Calorimeters . . . . . . . . . . . . . . . . . . . . . . . .

2

5

5
5
6

7
8
8
8
9
9
9
10
10
10
10

11
11
11
12
12
12

12
13
14
14
14
15
15
16
16
18
19
21
22
22
23
24
25
25

6 Particle Spectrometers

6.1 The Fermilab HyperCP Spectrometer . . . . . . . . . . . . . . . . . . . . . .
6.1.1 Triggering and Data Acquisition . . . . . . . . . . . . . . . . . . . . .
6.1.2 Coordinate Measurement . . . . . . . . . . . . . . . . . . . . . . . . .
6.1.3 Event Reconstruction . . . . . . . . . . . . . . . . . . . . . . . . . . .
6.2 Collider Detector at Fermilab . . . . . . . . . . . . . . . . . . . . . . . . . .

7 Summary

Acknowledgements

References

List of Figures

1

2

3

4

5

The dependence of the ionization energy-loss rate on the relativistic speed
variable βγ for particles of charge e (except electrons) in various materials
(after Fig. 22.2 of Ref. [4]). The ionization rate ﬁrst drops approximately
as (βγ)−5/3, then rises logarithmically. Particles with βγ > 1 (speed greater
than c/√2) can loosely be considered “minimum-ionizing.” . . . . . . . . . .
Sketch of the electric-ﬁeld conﬁguration in a multiwire proportional chamber.
The anode wires are seen end-on. Close to the anode wire the ﬁeld lines are
radial as in a proportional tube, while close to the cathode planes the ﬁeld
lines are parallel as in a parallel-plate capacitor. The presence of a signal on
an anode wire determines the position of the particle along the x axis in units
of the anode-wire spacing w.
. . . . . . . . . . . . . . . . . . . . . . . . . .
Schematic illustration showing how track positions in two dimensions are de-
termined from measurements in three successive MWPCs with anode wires at
three diﬀerent angles; in each MWPC plane, only the wire producing a pulse
is shown. Two stereo views would be suﬃcient in principle, but the third view
helps to resolve ambiguities when more than one particle is being measured
simultaneously.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Schematic illustration of MWPC cathode-readout principle. (Dimensions are
not to scale but are exaggerated for clarity.) The charges induced on the
cathode strips, combined with the signals on the anode wires or on a second
cathode plane (not shown) with strips parallel to the wires, allow localization
of the avalanche in two dimensions.
. . . . . . . . . . . . . . . . . . . . . .
Sketch of the electric-ﬁeld conﬁguration in a drift chamber with “graded”
cathode potentials. Wires are shown end-on. The anode plane is sandwiched
between two planes of cathode wires whose high-voltages are stepped to pro-
. . . . . . . . . . . . . . . . . .
duce an approximately constant drift ﬁeld.

3

26
26
29
29
30
32

34

34

37

13

18

20

20

22

9

8

7

6

±

10

→

→

→

Λπ+

Λπ, Λ

(a) Elevation and (b) plan views of the Fermilab HyperCP spectrometer.
(Note the diﬀerent horizontal and vertical distance scales.) Typcal particle
pπ. For simplicity,
trajectories are shown for a cascade decay Ξ
the curvature of the charged-particle tracks within the analyzing magnet is
approximated by a single sharp bend.
. . . . . . . . . . . . . . . . . . . . .
Charged particles emerging from the HyperCP hyperon channel have mo-
menta distributed about a mean value of about 170 GeV/c. . . . . . . . . . .
Distribution in eﬀective mass of a sample of pπ+π+ combinations from the
HyperCP experiment. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Distribution in decay distance of a sample of Ξ+
pπ+π+ com-
→
binations from the HyperCP experiment. To enhance the signal relative to
the background, the pπ+π+ mass is required to fall within
5 MeV/c2 of the
known Ξ+ mass. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Schematic diagram of the Collider Detector at Fermilab spectrometer. One-
quarter is shown; the rest is implied by rotational symmetry about the beam
pipe and mirror symmetry about the plane through the interaction point
perpendicular to the beam pipe. . . . . . . . . . . . . . . . . . . . . . . . . .
11 Photograph of the Fermilab Collider Detector Facility (CDF) spectrometer in
its assembly hall; the forward detectors have been retracted to give access to
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
the central portion.
µ+µ− decay. The muon
tracks are the two line segments emerging back-to-back from the interaction
point at about 5 o’clock and 11 o’clock. They are identiﬁed as muons by the
“X”’s that indicate signals in the inner and outer muon detectors. Because
of their high momentum (pµ = mZ 0c/2 = 45.6 GeV/c), the muon tracks show
little curvature as compared to the tracks of the remaining (lower-momentum)
charged particles in the event. It is apparent that more tracks point down and
to the left than up and to the right, suggesting that noninteracting electrically-
neutral particles (neutrinos) may have been produced, or that some neutral
particles were missed due to cracks in the calorimeters. The “missing mo-
mentum” vector due to the undetected neutral particles is indicated by the
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
arrow.
. . . . . . . . .

12 End-view display of a CDF event containing a Z 0

13 Dimuon mass spectrum obtained by the CDF collaboration.

→

List of Tables

1
2
3

Units commonly used in high-energy physics. . . . . . . . . . . . . . . . . . .
Properties of selected subatomic particles.∗ . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
The three generations of quarks and antiquarks.

27

28

31

32

33

34

35
36

6
7
8

4

1 Introduction

This article introduces the reader to the ﬁeld of high-energy physics and the subatomic-
particle detection techniques that it employs. We begin with an overview of the ﬁeld, then
brieﬂy introduce subatomic particles and their detection before treating particle detectors in
more detail. We conclude with two examples that illustrate how a variety of detectors work
together in typical high-energy-physics experiments.

The experimental study of subatomic particles and their interactions has revealed an
unexpected layer of substructure underlying the atomic nucleus and has shed light on the
evolution of the universe in the earliest moments following the Big Bang. This ﬁeld of
research is commonly referred to as elementary-particle physics or (because of the highly
energetic particle beams employed) high-energy physics.

Modern subatomic-particle experiments employ elaborate spectrometry systems, often
with state-of-the-art electronic instrumentation. While there is much variation among spec-
trometers, generally they measure the trajectories and energies of subatomic particles passing
through them. In a typical experiment, a beam of subatomic particles is brought into collision
with another particle beam or with a stationary target. Interactions between particles yield
reaction products, some of which pass through the spectrometer. Measurements can include
the momentum, angle, energy, mass, velocity, and decay distance of reaction products.

Particle detection techniques pioneered in high-energy physics have received broad appli-
cation outside of that ﬁeld. Important examples include nuclear physics, astronomy, medical
imaging, x-ray scattering, diﬀraction, and spectroscopy, and the use of synchrotron radia-
tion in biophysics, biochemistry, materials science, and the semiconductor industry [1, 2].
(There has of course been intellectual traﬃc in both directions, e.g. the pioneering use of
semiconductor detectors in nuclear physics and of CCDs in astronomy [3].)

2 Overview of Subatomic Particles

Subatomic particles include the familiar electron, proton, and neutron which are the com-
ponents of the atom. In addition, dozens of less stable particles have been discovered since
the 1930s which can be produced in reactions among electrons, protons, and neutrons and
subsequently decay in a variety of ways. Each particle is characterized by a unique set of
values for mass, electric charge, average lifetime, etc. Subatomic particles also possess a
property called spin, which diﬀers from the classical concept of angular momentum in that
it is quantized (in units of ¯h/2) and immutable. Table 1 deﬁnes the units of measurement
commonly used in high-energy physics for these quantities, which are the units employed in
this article.

2.1 Leptons, Hadrons, and Gauge Bosons

Since the 1960s a simple unifying principle for the plethora of subatomic particles has be-
come generally accepted. Subatomic particles fall into three categories:
leptons, hadrons,
and gauge bosons (see Table 2). The hadrons are made of quarks (described below). Lep-
tons and quarks each have one quantum of spin, while gauge bosons have zero or two spin

5

Table 1: Units commonly used in high-energy physics.

Quantity
charge

energy

mass
momentum

Unit
e
electron-volt
(eV)
GeV/c2†
GeV/c†

spin

¯h

Value in MKS units∗

1.60

1.60

×

×

10−19 C
10−19 J

5.34

1.78

×
1.05

10−27 kg

×
10−19 kg
·
10−34 J
·

×

s

m/s

Comment

Kinetic energy of particle of charge e
accelerated through 1 V.
Mass and energy related by E = mc2.

Reduced Planck constant;
spin quantum is ¯h/2.

∗ Values are quoted to three signiﬁcant digits, which is suﬃcient precision for most purposes.
† 1 GeV = 109 eV.

quanta. Gauge bosons are responsible for the forces between particles. For example, the
electromagnetic force arises from the exchange of photons among charged particles, and the
strong force from the exchange of gluons.

Leptons and hadrons can be distinquished experimentally by their modes of interaction.
Hadrons are subject to the strong force (which also binds the nucleus together), while leptons
are not. There are only six types of lepton: the (negatively-charged) electron, muon, and tau
and their neutral partners, the electron neutrino, muon neutrino, and tau neutrino. The three
1e. For each type of lepton there exists a corresponding
charged leptons all have charge
antiparticle. Lepton and antilepton have equal mass, spin, and lifetime, and electric charges
equal in magnitude but (for charged leptons) opposite in sign.

−

2.2 Quarks

The hadrons are composed of quarks, of which (like the leptons) only six types are known.
These are designated up and down, charm and strange, and top and bottom (see Table 3).
(For historical reasons, the top and bottom quarks are also designated by the alternative
names truth and beauty; somewhat illogically, top and beauty are the names more commonly
used.) Like the leptons, the quarks come in pairs with the members of a pair diﬀering in
electric charge by one unit. The up, charm, and top quarks have charge +2/3e. The down,
1/3e. For each type of quark there exists a
strange, and bottom quarks have charge
corresponding antiquark with opposite electric charge.

−

Quarks are bound together into hadrons by the strong force. This is observed to occur in
two ways: a quark can bind to an antiquark to form a meson or antimeson, and three quarks
or antiquarks can bind together to form a baryon or antibaryon. Bare quarks, as well as
combinations of quarks other than those just mentioned, have never been observed and are
presumed to be forbidden by the laws governing the strong force. (The possible existence
of hadrons made up entirely of gluons is a subject of current experimental investigation but
has not been deﬁnitively established.)

6

Table 2: Properties of selected subatomic particles.∗

Particle

Symbol

Charge
(e)

Mass
†
(GeV/c2)

Mean life
(s)

†

Spin
(¯h)

Leptons:
electron
electron neutrino
muon
muon neutrino
tau
tau neutrino‡
Hadrons:
baryons:
proton
neutron
lambda

cascade

mesons:

pion

kaon

J/psi

B

Gauge bosons:
photon

e−
νe
µ−
νµ
τ −
ντ

p
n
Λ
Ξ−
Ξ0

1
−
0
1
−
0
1
−
0

+1
0
0
1
−
0

{

{

π+,π−
π0
K +,K −
{ K 0,K 0
J/ψ
B+,B−
B0,B0

{

1

1

1

+1,
−
0
+1,
−
0
0
+1,
−
0

5.11

10−4

×
0
0.105
0
1.78
0

0.938
0.940
1.12
1.32
1.31

0.140
0.135
0.494
0.498
3.10
5.28
5.28

stable
stable

2.20

10−6

×
stable

2.91

10−13

×
stable

stable
887

2.63
1.64
2.90

×
×
×

10−10
10−10
10−10

2.60
8.4
1.24

10−8
×
10−17
×
10−8
×
§

1.25
1.62
1.56

×
×
×

10−19
10−12
10−12

1/2
1/2
1/2
1/2
1/2
1/2

1/2
1/2
1/2
1/2
1/2

0
0
0
0
1
0
0

Quark content

uud
udd
uds
dss
uss

ud,du
uu,dd
us
ds,sd
cc
ub,bu
db,bd
Force mediated
electromagnetic
weak
weak
strong
gravitational

1

{

γ

stable

1.59
1.32

Z 0
g
G

weak bosons

10−25
10−25

gluons
graviton‡

0
W +,W − +1,
−
0
0
0

0
80.3
91.2
0
0
∗ Data presented here are for illustrative purposes; more complete and detailed information is available
in the Review of Particle Physics [4], published biennially in Physical Review D and available on the World-
Wide Web at http://pdg.lbl.gov.
† Where available, values are quoted to three signiﬁcant digits, which is suﬃcient precision for most purposes.
‡ The existence of these particles has been postulated but is not yet deﬁnitively established.
§ Due to mixing of neutral kaons with their antiparticles, these particles do not have deﬁnite lifetimes.
Symmetric and antisymmetric linear combinations of K 0 and K0, known as KS and KL, have lifetimes of
8.93

10−8 s, respectively.

×
×
stable
stable

10−11 s and 5.17

1
1
1
1
2

×

×

3 Overview of Particle Detection

Subatomic particles can be detected via their interactions with bulk matter. Most particles
can interact via more than one of the four forces (in order of decreasing interaction strength)
strong, electromagnetic, weak, and gravitational. It is typically the stronger forces that give
the most dramatic and easily detectable signals. Since subatomic particles have such small
masses, the gravitational force is entirely useless for their detection. All charged particles
can be detected via the electromagnetic force, since they ionize nearby atoms as they pass

7

Table 3: The three generations of quarks and antiquarks.

Charge
(e)

+2/3
1/3

−

+1/3
2/3

Spin
(¯h)

1/2
1/2

1/2
1/2

1

Generation:

2

Quarks:

3

u

c

t

d

d

s
Antiquarks:
s

b

b

−
Approx. mass (GeV/c2):

0.005

u
0.01

c
1.3

0.25

4.2

t
180

through matter. Neutrinos (which as neutral leptons “feel” only the weak and gravitational
forces) are exceedingly diﬃcult to detect directly, and their production is typically inferred
via conservation of momentum and energy by observing that some of the momentum and
energy present before a reaction are missing in the ﬁnal state.

3.1 Position Measurement: Hodoscopes and Telescopes

Detectors that measure particle position can be arranged as “hodoscopes” or “telescopes.”
Hodoscopes are arrays of adjacent detectors typically used to measure the position of a
particle along a direction perpendicular to the particle’s path. Telescopes are arrays of
detectors arranged sequentially along the particle’s path so as to track the motion of the
particle.

Commonly used position-sensitive detectors include scintillation counters, solid-state de-
tectors, proportional tubes, and multiwire proportional and drift chambers. These produce
electrical signals which can be digitized and processed in real time or recorded for fur-
ther analysis using high-speed digital computers. Specialized detectors less commonly used
nowadays include the cloud chamber and bubble chamber, in which measurements are made
continually as the particle traverses an extended gaseous or liquid medium, the spark cham-
ber, and stacks of photographic emulsion. These detectors typically produce information on
photographic ﬁlm which must be processed optically, requiring scanning and measurement
by trained personnel.

3.2 Momentum and Energy Measurement

3.2.1 Magnetic Spectrometry

In a magnetic ﬁeld, charged particles follow helical trajectories. The radius of curvature is
proportional to the particle momentum and inversely proportional to the particle charge and
the ﬁeld strength. Given the radius r in meters, momentum p in GeV/c, charge q in units
of the electron charge, and ﬁeld strength B in tesla,

r = 0.3

p
qB sin θ

,

8

(1)

where θ is the angle between the ﬁeld direction and the particle momentum vector. From
measurements of the curvature of the particle track within the ﬁeld, the momentum can
thus be determined. Even if no measurements are made within the ﬁeld, the curvature
within it (and hence the momentum) can be inferred by measuring the particle’s trajectory
before and after it traverses the ﬁeld. The magnetic ﬁeld, typically in the range one to two
tesla, is generally produced using an electromagnet, which may be air-core or solid and have
conventional (copper or aluminum) or superconducting coils.

3.2.2 Calorimeters

Calorimeters are detectors of thickness suﬃcient to absorb as large a fraction as possible of
the kinetic energy of an incident particle. While for electrons and hadrons this fraction can
approach 100%, there is usually some leakage of energy out the back of a calorimeter. An
electrical signal is produced proportional to the deposited energy. Unlike tracking detec-
tors, calorimeters can detect neutral as well as charged particles. Calorimeters also play an
important role in electron identiﬁcation and are sometimes used for muon identiﬁcation, as
described next.

3.3 Particle Identiﬁcation

Of the charged subatomic particles, ﬁve are suﬃciently stable to travel many meters at
the energies typical in high-energy physics (one GeV to several hundred GeV), so that their
trajectories can be easily measured in a magnetic spectrometer. The problem of particle iden-
tiﬁcation is thus that of distinguishing among these ﬁve particles: electrons, muons, pions,
kaons, and protons. In experiments that identify particles, multiple particle-identiﬁcation
techniques are typically used together in order to enhance the eﬃciency of identiﬁcation and
lower the probability of misidentiﬁcation.

3.3.1 Calorimetric Electron (and Photon) Identiﬁcation

As discussed in more detail in Secs. 5.2 and 5.6, in material of high atomic number (Z),
high-energy electrons create characteristic electromagnetic showers consisting of a cascade
of photons, electrons, and anti-electrons (positrons). Thus the pattern of energy deposition
in a calorimeter, as well as the correlation of deposited energy with magnetically-measured
momentum, can be used to distinguish electrons from other charged particles. In a calorime-
ter optimized for this purpose, e-π rejection of 10−4 can be achieved (i.e. only 10−4 of pions
mistaken for electrons) [5], while maintaining 75% eﬃciency for electrons (i.e. only 25% of
electrons rejected as having ambiguous identiﬁcation) [6].

Since high-energy photons also create electromagnetic showers in high-Z materials, elec-
tromagnetic calorimetry can also be used to identify photons and measure their energy.
Photons are distinguishable from electrons since they do not give observable tracks in track-
ing telescopes.

9

3.3.2 Muon Identiﬁcation

Muons (and also neutrinos) are distinguished from other charged particles by their low prob-
ability to interact with nuclei: muons can pass through many meters of iron while depositing
only ionization energy. A muon can thus be identiﬁed eﬃciently and with little background,
with typical µ-π rejection of order 10−2 [7], by its failure to shower in a calorimeter. Often
for muon identiﬁcation, instead of a full calorimeter, a crude structure is used consisting of
thick shielding layers of steel or concrete insterspersed with detectors; an example of such a
muon-identiﬁcation system is shown in Fig. 6.

3.3.3 Time of Flight and Ionization

At momenta up to a few GeV/c, particle velocity can be measured well enough for particle
identiﬁcation using time-of-ﬂight measurement over a distance of order meters [8]. This
is typically accomplished using thick (several cm) scintillation counters (see Sec. 5.3) to
determine ﬂight time to a fraction of a ns. This information is often augmented by repeated
measurements of ionization rate in proportional chambers since (as described in Sec. 5.1)
the rate of ionization in a medium is velocity dependent.

3.3.4 Cherenkov Detectors

If a particle’s momentum is known from magnetic spectroscopy, measurement of its velocity
determines its mass. The velocity can be measured (or limits can be placed on it) using
the Cherenkov eﬀect, by which a charged particle moving through a transparent medium
at a speed greater than the speed of light in that medium emits photons at a characteristic
velocity-dependent angle. (This process is mathematically analogous to the emission of sonic
boom by a supersonic object or the creation of a bow wave by a fast-moving boat.) The
speed of light in a medium is slower than the speed of light in vacuum by the factor 1/n,
where n is the medium’s refractive index.

Threshold Cherenkov counters [9] determine limits on a particle’s speed by establishing
that the particle does or does not emit Cherenkov photons in media of various refractive
indices. Several threshold Cherenkov counters with appropriately chosen thresholds can be
used together to distinguish pions, kaons, and protons within a given momentum range. This
technique is typically useful from about 1 GeV/c up to several tens of GeV/c. Ring-imaging
Cherenkov counters [10] measure the particle’s speed by determining the photon emission
angle directly, and can be used up to a few hundred GeV/c.

Note that Cherenkov detectors are hardly useful for muon identiﬁcation, since muons and
pions are so similar in mass that their Cherenkov thresholds (and photon emission angles)
are nearly indistinguishable in practice.

3.3.5 Transition-Radiation Detectors

Transition radiation consists of photons emitted when a charged particle crosses an inter-
face between media of diﬀering refractive index. Particles with “highly relativistic” velocity
(i.e. with kinetic energy greatly exceeding their mass energy) produce detectable numbers
of “soft” x-rays (energy of order a few keV) when traversing stacks of thin metal or plastic

10

foils typically including hundreds of interfaces. These x-rays can be detected in propor-
tional chambers and used for e-π discrimination at momenta exceeding 1 GeV/c and hadron
(π/K/p) identiﬁcation up to a few hundred GeV/c [11]. Using calorimetry and transition-
radiation detection together, e-π rejection of 10−5 has been achieved [12].

4 Probabilistic Nature of Particle Reactions

Since subatomic-particle spectrometers deal with the smallest objects we know of, they
encounter directly the statistical aspects of quantum mechanics and the “microworld.” It is
a striking feature of the laws of quantum mechanics that they do not predict the outcome
of individual particle reactions, but only particle behavior on the average. Nevertheless,
most aspects of particle detection can be understood using classical physics, and quantum
uncertainty is rarely a dominant contribution to measurement error.

4.1 Example 1: Elastic Scattering

As a ﬁrst example, if we consider a proton colliding elastically with another proton, classical
physics predicts exactly the scattering angle as a function of the impact parameter (the
distance between the centers of the protons measured perpendicular to the line of ﬂight).
However, quantum mechanically the proton is described not as a hard sphere with a well-
deﬁned radius, but rather as a wave packet, with the square of the wave’s amplitude at
any point in space giving the probability for the proton to be at that location. The impact
parameter in any given collision is thus an ill-deﬁned quantity. It is not necessary to delve
into the mathematical complexities of quantum mechanics to realize that in this situation the
scattering angle for a given encounter is a random and unpredictable quantity. What the laws
of quantum mechanics in fact predict is the probability for a proton to scatter through any
given angle, in other words, the scattering-angle distribution. The random nature of quantum
mechanics underlies Heisenberg’s famous uncertainty relations, which give the fundamental
limits to the accuracy with which any quantity can be measured.

4.2 Example 2: Inelastic Scattering

Next we consider an inelastic collision between two protons, in which one or both protons
emerge in excited states that decay into multiple-particle ﬁnal states. This is a common type
of interaction event of interest in high-energy physics, since from the properties and proba-
bility distributions of the ﬁnal state can be inferred various properties of the protons, their
constituent quarks and gluons, and the interactions among them. In any given encounter
between two protons, whether an inelastic collision will take place cannot in principle be
predicted, nor, if so, what particles will be produced and with what momentum and spin
vectors. What quantum mechanics does predict (in principle) is the distributions of these
quantities over a large number of collisions. However, since we do not yet have a completely
satisfactory theory of the strong force, these distributions cannot as yet be predicted in detail
from “ﬁrst principles.”

11

4.3 Classical Uncertainty

One should note that uncertainty in the outcome or measurement of an event is often not
quantum-mechanical in origin. For example, even classically, the angle of elastic scattering
of a given proton incident on a target is in practice not predictable, since it is not feasible
to measure the position of the proton with respect to the scattering nucleus with suﬃcient
precision to know the impact parameter. Thus even a classical analysis of the problem
predicts only the scattering-angle distribution.

4.4 Measurement Resolution

When measurement yields a distribution for some parameter rather than a deﬁnite value,
we can characterize the quality of the measurement by the width of the distribution, i.e.
the measurement resolution or uncertainty. Common ways of characterizing the width of a
distribution are the root-mean-square (rms) deviation and the full-width at half-maximum
(fwhm). Of course, if looked at in ﬁne enough detail, any measurement yields a distribution,
though the distribution may be extremely narrow in some cases.

A broad distribution in the result of some measurement can reﬂect quantum-mechanical
uncertainty or simply lack of knowledge of the exact input state. We consider in Sec. 6
examples of both classical and quantum contributions to measurement resolution.

4.5 Randomness and Experimental Instrumentation

For the designer of particle spectrometry systems, a consequence of these uncertainties is
that randomness must be taken into account. For example, one might be designing data-
acquisition equipment for an experiment intended to operate at an event rate of 100 kHz.
This means that on average one has 10 µs to acquire and process the information from each
event, but the actual number of events occurring in a given time interval will be random and
characterized by a Poisson probability distribution (see Eq. 3). Thus if a large fraction of all
events are to be captured, data acquisition for each event must be accomplished in a time
that is short compared to 10 µs (in this example), to keep suﬃciently small the probability
that a second event occurs while the ﬁrst is being processed.

5 Detailed Discussion of Particle Detectors

All detectors of subatomic particles operate by virtue of the energy lost by charged parti-
cles as they traverse matter. Charged particles lose energy in matter by several mechanisms.
These include ionization of nearby atoms, bremsstrahlung (emission of photons in the electric
ﬁeld of an atomic nucleus), Cherenkov and transition radiation, and strong nuclear interac-
tions. For all charged particles except electrons, ionization typically dominates over other
mechanisms. The key challenge to particle detection is ampliﬁcation of the small signals
(typically tens to thousands of photons or electrons) produced by these mechanisms.

12

Figure 1: The dependence of the ionization energy-loss rate on the relativistic speed variable
βγ for particles of charge e (except electrons) in various materials (after Fig. 22.2 of Ref. [4]).
The ionization rate ﬁrst drops approximately as (βγ)−5/3, then rises logarithmically. Particles
with βγ > 1 (speed greater than c/√2) can loosely be considered “minimum-ionizing.”

5.1

Ionization Energy Loss

The rate dE/dx of ionization energy loss by a charged particle passing through material
depends primarily on the particle’s speed, or more precisely on the quantity

βγ =

v/c

,

(v/c)2

1
q

−

(2)

≡

where β
v/c is the particle’s speed expressed as a fraction of the speed of light in vacuum,
(v/c)2. (Note that βγ reduces to v/c in the
and the “time dilation factor” γ = 1/
c.) The rate of ionization is given by the Bethe-Bloch equation;
non-relativistic limit v
see Ref. [4] for details. As shown in Fig. 1, slow particles are heavily ionizing. The rate of
ionization energy loss drops with increasing βγ approximately as (βγ)−5/3, to a minimum
at a value of βγ that depends only slightly on the material. The ionization minimum is at
βγ = 3.5 for nitrogen, which decreases to βγ = 3.0 for high-Z materials such as lead.

1
q

≪

−

While dE/dx per unit thickness varies substantially among materials, if the thickness is
divided by density, thus being expressed as mass per unit area, the strongest part of the
dependence on material is eliminated. For particles of charge e (except electrons), and for
all materials except hydrogen, the energy-loss rates at the ionization minimum range from
1 to 2 MeV/(g/cm2). For βγ above minimum-ionizing, the ionization energy-loss rate rises
approximately logarithmically. At βγ = 104, the loss rate is less than double relative to its
minimum at βγ
3. In this ultra-relativistic regime radiative energy loss (bremsstrahlung)
becomes signiﬁcant relative to ionization.

≈

13

5.2 Radiation Length

In materials of high atomic number, there is a high probability per unit length for electro-
magnetic radiative processes to occur, i.e. for electrons to radiate photons by bremsstrahlung
and for photons to convert into electron-positron pairs in the electric ﬁeld of a nucleus. This
probability is characterized by the “radiation length” X0 of the material, deﬁned as the thick-
ness of material in which a high-energy electron will lose all but a fraction 1/e of its initial
energy [15]. Radiation length also characterizes the degree to which charged particles scatter
randomly, due to multiple encounters with the electric ﬁelds of nuclei, in passing through
material. If precise measurement of particle trajectories is to be achieved, this scattering ef-
fect must be minimized. Materials with short radiation length (e.g. lead, X0 = 0.56 cm, and
tungsten, X0 = 0.35 cm) are thus desirable for use in electromagnetic sampling calorimeters
(see Sec. 5.6) and in some shielding applications, but in general should be avoided in other
particle-detection contexts.

5.3 Scintillation Counters

Scintillators [13] are materials in which some of the ionization energy lost by a charged
particle along its trajectory is converted into light via ﬂuorescence. The light may be detected
in a variety of ways, including (most commonly) photomultiplier tubes (PMTs) and solid-
state photodetectors. Both organic and inorganic scintillators are in use.

5.3.1 Organic Scintillatiors

Organic scintillators typically consist of aromatic liquids dissolved in a plastic such as
polystyrene, polyvinyltoluene, or polymethylmethacrylate. Liquid scintillators, more com-
mon in the past, have generally been abandoned in high-energy physics (except in specialized
applications) in favor of the plastics, which oﬀer greater ease of use. A common conﬁguration
is a piece of plastic of few mm to few cm thickness, few to several cm width, and length
ranging from several cm to a few meters, glued at one end to a plastic “light guide” which
is in turn glued to or butted against the entrance window of a photomultiplier tube (PMT).
A minimum-ionizing charged particle traversing the plastic deposits ionization energy at
a rate of about 2 MeV/(g/cm2). As the ionized plastic molecules de-excite, they emit ultra-
violet photons, most of which are quickly reabsorbed by the plastic. To provide a detectable
light signal, the plastic is doped with a low concentration of dissolved aromatic “wavelength
shifters” (ﬂuors) such as p-terphenyl, 3-hydroxyﬂavone, and tetraphenylbutadiene. These
absorb in the ultraviolet and re-emit at visible wavelengths, where the plastic is transpar-
ent. (Since there is inevitably some overlap between the wavelength-shifter absorption and
emission bands, too large a concentration of wavelength shifter would result in excessive
attenuation of the light signal as it travels towards the photodetector.)

In a counter of large length-to-width ratio, light collection is inherently ineﬃcient, since
only a narrow range of emission angle is subtended by the photodetector. Furthermore, the
light is attenuated by absorption along the length of the counter. Light is typically emitted
at a rate of about 1 photon per 100 eV of ionization energy, but often only a few percent of
these reach the photodetector, where additional losses may be incurred due to reﬂection at

14

the interfaces. The quantum eﬃciency of the photodetector further reduces the signal. For a
PMT, the quantum eﬃciency is the probability that an incident photon causes the emission
of an electron from the photocathode. The typical PMT visible-light quantum eﬃciency
is about 20%, but solid-state photodetectors can have quantum eﬃciencies approaching
100% [14]. Since photodetectors are subject to single-electron shot noise, the typical signal-
to-noise ratio in a plastic scintillation counter of about 1 cm thickness is of order 10 to
100.

With fast ﬂuors, the light signal develops quite rapidly (rise times of order ns).
In-
stantaneous counting rates of order 10 MHz can be sustained. With high-speed PMTs,
thick scintillators can achieve sub-nanosecond timing accuracy, ideal for time-of-ﬂight par-
ticle identiﬁcation. Average counting rates are limited by the current ratings of the PMT
and base. In high-counting-rate applications, transistorized bases [16] are crucial to avoid
“sagging” of the dynode voltages.

5.3.2 Scintillating Fibers

In recent years advances in photodetectors and in the manufacture of plastic optical ﬁbers
have made scintillating optical ﬁbers a practical detector for precision particle tracking at
high rates [17]. Scintillating ﬁbers work by trapping scintillation light through total internal
reﬂection. Since the ﬁbers are typically less than 1 mm in diameter, detection of the scin-
tillation signal is technically challenging: the ionization signal is only of order 103 photons
and the light trapping eﬃciency of order 1%. To convert the scintillation photons eﬃciently
to visible light, wavelength shifters of large “Stokes shift” (i.e. large separation between the
absorption and emission bands) are required so that they can be used in suﬃciently high
If the light is detected with
concentration (of order 1%) without excessive attenuation.
solid-state cryogenic VLPCs (visible-light photon counters) [18], advantage can be taken of
their 80% quantum eﬃciency, so that a trapped-photon yield as low as several per minimum-
ionizing particle suﬃces for good detection eﬃciency (see Eq. 3). Fibers as narrow as 800
µm in diameter can then be used over lengths of meters [19]. An advantage of the large
Stokes shift is operation in the green region of the visible spectrum (as opposed to the blue
of conventional scintillators), so that yellowing of the plastic due to radiation damage in the
course of a high-rate experiment has only a slight impact on performance.

5.3.3 Inorganic Scintillators

Inorganic scintillators include doped and undoped transparent crystals such as thallium-
doped sodium iodide, bismuth germanate, cesium iodide, and lead tungstate. They feature
excellent energy resolution and are typically employed in electromagnetic calorimetry (see
Sec. 5.6.2). Some notable recent applications [20] have featured silicon-photodiode read-
out, allowing installation in the cramped interior of colliding-beam spectrometers as well as
operation in high magnetic ﬁelds.

15

5.4 Proportional and Drift Chambers

Developed starting in the 1960s by Charpak et al. [21], proportional and drift chambers
have largely supplanted visualizing detectors, such as bubble chambers, as the work-horse
detectors of high-energy physics due to their higher rate capability and their feasibility of
manufacture and operation in large sizes. They typically can provide submillimeter spatial
resolution of charged-particle trajectories over volumes of several m3 [22]. Installations of
these detectors are commonly realized as hodoscopic arrays of anode wires immersed in a
suitable gas mixture and arranged so as to detect the ionization energy released when the
gas is traversed by a charged particle. The passage of the particle causes an electrical pulse
on the nearest wire, yielding, with the simplest type of signal processing, discrete coordinate
measurements (i.e., the true position of the particle is approximated by the location of the
wire). Continuous coordinate measurements can be achieved by more sophisiticated signal
processing that provides interpolation between anode wires. Although the primary use of
these detectors is for position measurement, they also ﬁnd use in particle identiﬁcation in
the detection of transition radiation and the measurement of ionization rate (dE/dx).

5.4.1 Proportional-Tube Operating Principle

Many proportional-chamber arrangements have been devised. The simplest conceptually is
the proportional tube, in which a single thin anode wire is operated at a positive potential (of
order kV) with respect to a surrounding conducting cathode surface. The tube is ﬁlled with a
gas suitable for detecting the particles of interest. For example, charged particles are readily
detected in a variety of mixtures of argon with hydrocarbons, while detection of x-rays,
e.g. from transition radiation or crystal scattering, is more eﬃciently accomplished using a
higher-Z gas (such as xenon) as the major component. The exact choice of gas mixture also
depends on such experimental requirements as rate capability, position resolution, detector
operable life-span [23], etc.

Size of Primary Ionization Signal. A minimum-ionizing charged particle traversing
a proportional tube deposits only a small fraction of its energy in the gas, in a number
atm, depending on ion species and
of ionizing collisions averaging about 0.5 to 5 per mm
·
gas composition. Due to the independent and random nature of the collisions, they are
characterized by Poisson statistics, i.e.

P (n) =

µne−µ
n!

,

(3)

where P (n) is the probability to produce n ionizing collisions when the mean number pro-
duced is µ. Furthermore, because of the wide range of energies imparted in these collisions,
the yield of electron-ion pairs is subject to large ﬂuctuations [24]. Consequently, ampliﬁca-
tion electronics designed to detect the passage of minimum-ionizing particles through the
tube should be capable of handling the large dynamic range (typically exceeding 10) of these
signals. In contrast, soft x-rays interact in the gas primarily via the photoelectric eﬀect, giv-
ing a narrower range of signal size since the amount of ionization is more closely correlated
with the x-ray energy.

16

Electron and Ion Drift. Under the inﬂuence of the electric ﬁeld in the tube, the elec-
trons and positive ions produced by the initial interaction separate and drift toward the
anode and cathode, respectively. In the range of electric-ﬁeld strength E typically found in
proportional tubes, the average drift velocity u+ of the positive ions is proportional to E; it
is often expressed in terms of the ion mobility µ+ = u+/E. This proportionality results from
competition between two eﬀects: acceleration of the ion by the electric ﬁeld and random-
ization of its direction by collisions with gas molecules. A typical drift ﬁeld E = 1 kV/cm
103 cm/sec depending on ion species and gas
gives ion drift velocity in the range (0.5 to 2)
composition.

×

In weak electric ﬁelds, electrons are transported in a manner similar to that of positive
ions. However, in a suﬃciently strong electric ﬁeld, the electron’s wavelength λ, which
decreases in inverse proportion to its momentum p according to the deBroglie relationship
λ = h/p, becomes comparable to the size of molecular orbitals. (Here h is Planck’s constant.)
In this regime, the probability per encounter for an electron to scatter oﬀ of a molecule has
a strong dependence on the electron momentum, displaying successive minima and maxima
as the momentum increases. In many gas mixtures, the net eﬀect is that the electron drift
velocity saturates, becoming approximately independent of electric ﬁeld [25]. This saturation
typically occurs for ﬁelds in the neighborhood of 1 kV/cm, and in argon-based mixtures
results in a velocity of about 5 cm/µs. The saturation of the electron drift velocity is an
important advantage for drift-chamber operation (Sec. 5.4.4), since it reduces the sensitivity
of the position measurement to operating conditions.

Development of the Avalanche Signal. As the electrons approach the anode wire, the
electric ﬁeld increases inversely as the distance to the wire. Above an electric-ﬁeld threshold
whose value depends on the gas, the electrons are accelerated between collisions to suﬃcient
energy that they can ionize a gas molecule on their next collision. Subsequently, the produced
electrons (along with the initial electron) are accelerated and produce further ionization. An
avalanche multiplication of charge rapidly develops, with gain typically in the range 104
to 106 electron-ion pairs per initial electron. Unlike the case of Geiger tubes and spark
chambers, in proportional and drift chambers the avalanche is normally not allowed to grow
into a spark but remains proportional in size to the amount of energy lost by the particle.
The avalanche develops essentially instantaneously (in a time interval < 1 ns) within a few
wire diameters of the anode.

The time development of the anode-current pulse is determined by the increasing sepa-
ration of the electron-ion pairs generated in the avalanche. Using Green’s reciprocity theo-
rem [26], and assuming the anode is connected to a low-input-impedance ampliﬁer, one can
show that the increment dq of induced charge on the anode due to the vector displacement
dr of a charge Q between the two electrodes is given by

dq =

E

dr ,

Q
V◦

·

(4)

where V◦ is the anode-cathode potential diﬀerence and E the electric ﬁeld. (For cases with
more than two electrodes, a more general result can be obtained from the weighting ﬁeld
method [27].) At the instant of the avalanche, the electrons are collected on the anode,

17

Figure 2: Sketch of the electric-ﬁeld conﬁguration in a multiwire proportional chamber.
The anode wires are seen end-on. Close to the anode wire the ﬁeld lines are radial as in
a proportional tube, while close to the cathode planes the ﬁeld lines are parallel as in a
parallel-plate capacitor. The presence of a signal on an anode wire determines the position
of the particle along the x axis in units of the anode-wire spacing w.

giving rise to a sharp initial current pulse. However, since the electrons are produced very
near to the anode, this initial pulse represents only a few percent of the total signal charge.
Thus it is the slow drift of the positive ions from anode to cathode that provides most of the
signal charge and determines the subsequent pulse development. It should be noted that this
imbalance between electron and ion contributions to the signal is speciﬁc to the cylindrical
proportional-tube geometry with thin anode wire.
In a parallel-plate geometry [28], the
electrons contribute a much larger fraction of the signal charge.

5.4.2 Multiwire Proportional Chambers

In order to register the positions of many particles spread over some area, one might employ
a hodoscope made of individual proportional tubes. In the simplest approach, the true posi-
tion of the particle is then approximated by the location of the wire that produces the pulse,
i.e. measured positions are “quantized” in units of the distance between adjacent anode
wires. Proportional-tube hodoscopes have long been common in large-area, low-resolution
applications such as muon detection [7, 29], and have lately become popular in high-rate
applications as the straw-tube array [30]. However, a more common arrangement (which
minimizes the detector material by eliminating the tube walls) is a multiwire proportional
chamber (MWPC), consisting of a planar array of anode wires sandwiched between two
cathode foils or grids. Although in such a device the electric ﬁeld near the cathodes approx-
imates a parallel-plate conﬁguration, close to an anode wire the ﬁeld shape resembles that
in a proportional tube (see Fig. 2). The instrumentation of this detector usually involves
individual signal-detecting and coincidence/memory circuits for each anode wire.

The strength of the MWPC is its ability to handle a high ﬂux of particles while providing

18

good position resolution over a large detector area. Rates above 106 particles per cm2
s
·
have been achieved [31] while maintaining greater than 95% detection eﬃciency. The rate
capability of an MWPC is a strong function of the anode-wire spacing and the anode-cathode
gap width, both of which should be as small as possible for high-rate operation. The statistics
of the primary ionization described in Eq. 3 implies a minimum anode-cathode gap of a few
mm for eﬃcient particle detection (i.e. for the probability of no ionization to be negligibly
In large detectors the anode-wire spacing and anode-cathode gap are limited by
small).
electromechanical instabilities [32]. Thus large MWPCs (anodes exceeding about 1 m in
length) have typical anode spacing of a few mm, while for anode length under 10 cm, spacing
down to 0.5 mm is feasible. The anode-wire spacing w determines the rms position resolution
σ of an MWPC according to

1
w Z

w
2

−

w
2

σ = v
u
u
t

x2dx =

w
√12

.

(5)

This resolution is not always achievable due to the interplay between the pattern-
recognition software and the occurrence of clusters of two or more wires registering hits
for a single incident particle. Such hit clusters can arise when two adjacent wires share the
ionization charge due to a track passing halfway between them, when several adjacent wires
share the charge due to an obliquely-inclined track, or when an energetic “knock-on” electron
(also known as a δ ray) is emitted at a large angle by the incident particle and traverses
several adjacent wires. When the best position resolution is required a proper treatment
of hit clusters is necessary, but not always possible, leading to ineﬃciencies in the track
reconstruction.

Two shortcomings of the MWPC in measuring particle positions are that the anode plane
measures only one position coordinate (the one perpendicular to the wire length), and that
the measured positions can assume only those values corresponding to anode-wire positions.
For minimum-ionizing particles, a common way to provide information in the perpendicular
coordinate direction (i.e. the distance along the wire) is to employ several anode planes,
each oriented at a diﬀerent angle, thus viewing the particle trajectory in “stereo” (Fig. 3).
In a multiple-particle event, a software algorithm is then required to match up the signals
corresponding to each particle in the various views. In x-ray detection another method must
be used, since x-rays interact in the gas via the photoelectric eﬀect and are thereby absorbed,
leaving a signal in only one plane. A technique for two-dimensional position measurement
using only a single anode plane is charge division [33], in which the ratio of charges ﬂowing
out the two ends of a resistive anode wire speciﬁes the position of the avalanche along the
wire. However, in practice this technique yields only modest resolution (about 1% of wire
length).

5.4.3 Cathode Readout of Proportional Chambers

Another technique for two-dimensional measurement of particle position using only one plane
of anode wires is cathode readout. Cathode readout also improves position resolution by
allowing interpolation between anode wires.

When an avalanche occurs on an anode wire, the pulse induced on the cathode planes
carries information about the avalanche location. If the cathode planes are segmented and

19

Particle 
trajectory

Figure 3: Schematic illustration showing how track positions in two dimensions are deter-
mined from measurements in three successive MWPCs with anode wires at three diﬀerent
angles; in each MWPC plane, only the wire producing a pulse is shown. Two stereo views
would be suﬃcient in principle, but the third view helps to resolve ambiguities when more
than one particle is being measured simultaneously.

C
A
T
H
O
D
E

S
T
R
I
P
S

Avalanche

Induced
pulses

ANODE WIRES

Figure 4: Schematic illustration of MWPC cathode-readout principle. (Dimensions are not
to scale but are exaggerated for clarity.) The charges induced on the cathode strips, combined
with the signals on the anode wires or on a second cathode plane (not shown) with strips
parallel to the wires, allow localization of the avalanche in two dimensions.

the charge induced on each segment digitized, the avalanche location can be accurately
determined from the center-of-gravity of the charge distribution. The simplest arrangement
is that of cathode-strip planes. To obtain two-dimensional information, one cathode plane
can have strips oriented perpendicular to the wire direction (illustrated in Fig. 4), and the
other can have strips parallel to the wires. Computation of the center of gravity can be
performed either “oﬀ-line” after the signals have been digitized or “on-line,” for example via
the transformation of signals from the spatial domain to the time domain using a specially-
patterned cathode [34]. The accuracy of such delay-line position sensing is, in principle,
independent of length.

For cathode strips perpendicular to the wires, there is a small nonlinearity in position

20

measurement due to the ﬁnite strip width [35]. This eﬀect can be mitigated to some extent
using specially-shaped segmentation patterns [36]. For cathode strips parallel to the wires,
the measured position is modulated by the discrete positions of the wires around which the
ions are created. However, at gains low enough that the avalanche remains in the proportional
regime, the angular spread of the avalanche around the wire is limited [37], allowing some
interpolation between the wires [38]. Typically the position resolution along the wire is of
order 100 µm and that perpendicular to the wire approximately ﬁve times worse.

The accuracy of the center-of-gravity method for cathode readout measuring the coor-
dinate along the wire is at least an order of magnitude better than that of resistive charge
division (for a given signal charge). For the coordinate perpendicular to the wire the electron-
drift timing technique discussed in the next section is superior except when (as in x-ray
detection) a timing reference is not available. The disadvantages of cathode readout are that
it requires a large number of well-calibrated electronic channels and that one is still faced
with the problem of correlating the coordinate pairs in a multiple-particle event. However,
the latter problem is mitigated by the availability of a charge “signature.” Due to the large
dynamic range of primary ionization energy, cathode pulses from diﬀerent particles will tend
to diﬀer in total charge, while pulses from the same particle will be correlated in total charge
in the two views.

5.4.4 Drift Chambers

One drawback of the MWPC is the large number of anode wires and associated readout
circuits needed to give ﬁne position resolution over a large area. Drift chambers can sub-
stantially reduce the wire and electronics-channel counts. However, the generally wider anode
spacing reduces rate capability, and the need for time measurement increases the electronic
complexity of each channel.

The idea is to record not only the position of the wire closest to the particle trajectory,
but also the distance of the particle from that wire, as measured by the time taken for the
ionization electrons to drift along the electric-ﬁeld lines in to the wire. One thus records the
time of occurrence of the avalanche relative to some reference time tied to the passage of
the particle. For minimum-ionizing-particle detection, the reference time can be provided
by a signal from a scintillation counter. Given the known drift velocity of the electrons,
the drift time determines the distance from the anode wire to an accuracy (typically 100 to
200 µm) primarily limited by diﬀusion of the drifting electrons in the gas. (In special cases,
such as high pressure or specially-tailored gas mixtures, the diﬀusion contribution can be
reduced so that the contribution from δ rays becomes the limiting factor, allowing sub-100
µm accuracy.)

In a drift chamber the cathode planes are usually formed by wires at “graded” potentials,
to provide a constant electric ﬁeld for the drifting electrons (Fig. 5). Use of a gas mixture
having a saturated drift velocity reduces the dependence of the position measurement on ﬁeld
inhomogeneities and operating conditions. As in an MWPC, a single anode plane of a drift
chamber measures only the particle coordinate perpendicular to the wire direction. However,
there is a two-fold (so-called “left-right”) drift-direction ambiguity, which can be resolved
by using several planes of anode wires with positions staggered so as not to lie parallel to
a possible particle trajectory. Although not often done, the left-right ambiguity can also

21

Figure 5: Sketch of the electric-ﬁeld conﬁguration in a drift chamber with “graded” cathode
potentials. Wires are shown end-on. The anode plane is sandwiched between two planes of
cathode wires whose high-voltages are stepped to produce an approximately constant drift
ﬁeld.

be resolved using the asymmetry of induced charge on nearby electrodes mentioned above,
assuming the avalanche is suﬃciently localized in azimuthal angle around the anode [39].
The particle coordinate along the anode wire can be obtained through similar means as in
an MWPC: additional stereo-view planes, charge division, or induced cathode signals. Since
for drift chambers, position resolution is decoupled from anode-wire spacing, larger wire
spacing than in MWPCs is typically used, making them more straightforward to construct
and operate.

5.4.5 Time Projection Chambers

A time projection chamber [40] is a gas-ﬁlled chamber in which ionization electrons produced
along the path of a charged particle drift over a substantial distance (several cm to m) before
avalanching and being detected in an array of wire grids. With two-dimensional position
measurement (e.g. anode and cathode readout), the entire particle trajectory through the
chamber is recorded, with the third dimension “projected” into drift time. Such detectors
are suitable when the average time between events is suﬃciently long compared to the drift
time and when it is desirable to identify particles via their dE/dx ionization energy loss as
discussed in Sec. 3.3.3.

5.4.6 Electronics for Proportional and Drift Chambers

Radeka [41, 42] has analyzed the noise and resolution considerations in ampliﬁers for propor-
tional chambers. Special operating conditions, such as high rates, bring additional concerns,
some of which are discussed in [43].

Since the majority of the signal charge stems from the slow motion of the positive ions
liberated in the avalanche, one can use Eq. 4 to show that the signal current has the form [44]

i(t)

1
1 + t/t◦

,

∝

22

(6)

assuming that the ions drift within a radial electric ﬁeld directed outward from the anode.
The characteristic time constant t◦ (of order 1 ns) depends on ion mobility, the electric-ﬁeld
strength at the anode, and the anode-wire diameter.

In high-rate applications it is desirable to cancel the slow “1/t tail” in order to be ready
for another incident particle as quickly as possible. To do this, elaborate pulse-shaping
circuits are sometimes employed using multiple pole-zero ﬁlters [43]. With well-designed
ampliﬁers and pulse shapers, typical double-pulse resolution of about 100 ns is feasible.

When designing such a circuit, one should keep in mind that ﬂuctuations (due to the
arrival at the anode of individual ions) with respect to the average pulse shape make perfect
pulse-shaping impossible. One must also consider that the ampliﬁer is to be connected to a
wire operated at kV potential with respect to a surface which may be only a few mm away.
While sparks are highly undesirable and may even break a wire, their occurrence cannot be
ruled out. Thus ampliﬁers should be provided with adequate input protection.

In typical MWPC or drift-chamber operation, the ampliﬁer output (or the output of
a separate pulse-shaping circuit if used) is conveyed to a “discriminator” (a comparator
driving a one-shot) to produce a logic pulse when an input exceeding threshold occurs. The
discriminator output may be used to set a latch in coincidence with a reference (“gate”)
signal, as is typically done in MWPC installations. The readout circuitry then provides a
list of wires having signals within the time interval of the reference signal. In drift-chamber
operation one also needs to know the drift time of the ionization electrons; in this case the
time interval between the discriminator output and the reference signal must be digitized. If
cathode readout is desired, the pulse heights on all cathode segments must also be digitized.
The ampliﬁer, pulse-shaper, and discriminator may all be on separate multichannel cir-
cuit boards, combined on one or two circuit boards, or even all combined into a single hybrid
or integrated circuit. Since for high-rate applications these circuits need to have both large
gain and large bandwidth, and each is eﬀectively connected to an imperfectly-shielded an-
tenna (the anode wire), stabilizing large installations against parasitic oscillation is usually
challenging and requires careful attention to grounding and circuit and detector layout.

Readout of the induced signals on cathodes usually requires longer shaping time, and
hence less bandwidth. This is primarily due to the longer time required for development
of the signal, since the induced cathode charge increases as the ions drift away from the
screening inﬂuence of the nearby anode wire. Nevertheless, since the accurate computation
of the center of gravity requires a large dynamic range, to guard against electromagnetic
interference and cross-talk, the cautions just mentioned concerning system layout apply here
as well.

5.5 Solid-State Detectors

Silicon-strip detectors [45] have come into increasing use for tracking applications near the
interaction vertex, where tracks are close together and precise position measurements are
needed. These detectors are multiple-diode structures fabricated on single wafers of high-
resistivity silicon and operated under reverse bias. Center-to-center distance between adja-
cent strips as small as 10 µm (25 to 50 µm is common) allows position resolution an order of
magnitude better than that of drift chambers. The resolution achieved depends on readout
mode: with single-bit-per-strip digital readout (´a l`a MWPCs) the resolution is as given in

23

Eq. 5, while if analog pulse-height information is used, interpolation between strips is pos-
sible because of charge spreading over adjacent strips; then rms resolution of a few µm can
be achieved.

A charged particle traversing silicon creates electron-hole pairs from ionization energy at
the rate of one pair per 3.6 eV. With typical 300 µm detector thickness, the signal is about
25,000 electrons, an order of magnitude smaller than in a proportional chamber. However,
the reduced capacitance of a silicon strip and its associated readout electronics compared
to that in an MWPC can allow improved noise performance. This is especially true for the
recently-developed silicon pixel detectors [46, 47, 48], in which an individual diode can have
300 µm2 or less. Compared to strip detectors, pixel detectors also oﬀer
dimensions of 30
ease of track reconstruction, since the ﬁring of a pixel determines a point in space along
the particle trajectory rather than a line segment. To achieve eﬃcient and rapid charge
collection from the full thickness of the detector requires fully depleting the diodes, leading
to typical operating voltage of about 100 V. The signal out of the n-type side then develops
in a few ns [49]. With fast shaping time, extremely high particle rates (of order MHz per
strip or pixel) can thus be handled, the limit to rate capability being radiation damage to
the detectors and electronics over the long term.

×

Charged-coupled devices (CCDs) have also been employed for space-point tracking close
to the vertex [50]. To achieve adequate signal-to-noise ratio they must be operated with
cryogenic cooling. CCDs have the virtue of good position resolution (< 10 µm rms) in both
dimensions, at the expense of long (of order 100 ms) readout time. They are thus not well
suited to high-rate experiments.

Other materials have been considered for strip and pixel particle-position measurement.
At present much development eﬀort is focused on the problem of radiation damage in vertex
detectors [51], since silicon detectors commonly become unusable after a few MRad of irra-
diation. Due to their larger band gaps, materials such as GaAs [52] or diamond [53] should
be substantially more radiation-hard than silicon, however they feature worse signal-to-noise
ratio.

Reverse-biased silicon (and germanium) detectors and CCDs are also in widespread use

for x-ray and synchrotron-radiation detection [2], nuclear physics, etc.

Ampliﬁers and signal-processing circuitry for silicon-strip and pixel detectors present
challenges to the designer since the small feature size of the detector implies very large
channel counts (of order 105 strips or 108 pixels) in an experiment. The cost per channel is
thus a key design criterion, and, since the circuits often need to be packed into a small volume,
so also are circuit size, interconnections, and power dissipation. Various implementations
have lately been developed as semi-custom [54] and full-custom integrated circuits [55]. Pixel
detectors necessarily require custom VLSI readout electronics, either integrated onto the
detector chip itself [47] or as a separate chip bump-bonded to the detector chip [48].

5.6 Calorimeters

Two common types of calorimeter are those optimized for the detection of electrons and
photons (designated “electromagnetic”) and those optimized for strongly-interacting parti-
cles (designated “hadronic”). Another important distinction is whether the output signal is
proportional to all of the deposited energy or to only a portion of it; in the latter case the

24

calorimeter is of the “sampling” type.

5.6.1 Sampling Calorimeters

A common arrangement for a sampling calorimeter is a sandwich consisting of layers of dense
material interspersed with particle detectors such as scintillation counters. Such a calorime-
ter can be electromagnetic or hadronic depending on the dense material chosen. Often a
combined electromagnetic-hadronic device is built, consisting of an initial electromagnetic
section using lead plates followed by a hadronic section using iron plates. Lead’s short radia-
tion length (0.56 cm) combined with its long (17 cm) mean free path for hadronic interaction
means that electrons and hadrons can be well discriminated in such a structure. Electrons
interact in the lead producing an electromagnetic shower as they radiate bremsstrahlung
photons which produce electron-positron pairs which in turn radiate photons, etc. Almost
all of the electron’s energy is thus deposited in the electromagnetic section, which is typi-
cally about 20 radiation lengths thick. In a well-designed calorimeter, the ionization energy
deposited by the shower of electrons and positrons in the interspersed scintillator (“active”)
layers is proportional to the energy of the incident electron to good approximation. Most
hadrons pass through the electromagnetic section leaving only ionization energy and proceed
to interact strongly, producing a hadronic shower, in the iron plates of the hadronic section.
Energy measurement in sampling calorimeters is limited in resolution due to statistical
ﬂuctuations in the ratio of the energy deposited in the active layers to that in the inactive
layers. The percent resolution is inversely proportional to the square-root of the deposited
energy. Typical performance for electromagnetic showers is relative rms energy uncertainty
σ(E)/E = 10%/√E (75%/√E for hadronic), where E is expressed in GeV. At the highest
energies, as this quantity goes to zero, other contributions (for example, calibration uncer-
tainties) dominate. It is diﬃcult to measure energy in sampling calorimeters to better than
a few percent.

The poor energy resolution of hadronic sampling calorimeters arises from random ﬂuc-
tuations in the shower composition (e.g. in the relative numbers of neutral vs. charged pions
produced) and from energy loss mechanisms (such as breakup of nuclei in the inactive layers)
not yielding signal in the sampling medium. The decay of the neutral pion into a pair of
photons converts hadronic energy into electromagnetic energy, which degrades the energy
resolution due to the diﬀering response to electromagnetic and hadronic energy. In “com-
pensating” calorimeters, design parameters are tuned to minimize this response diﬀerence
and thereby optimize hadronic energy resolution [56].

Techniques for calibrating calorimeters include injecting light using lasers as well as
studying the response to high-energy muons. Since muons do not shower, they deposit
only minimum-ionizing pulse height in the active layers. The need to measure with precision
both muons and showers leads to stringent demands for analog-to-digital-converter linearity
and dynamic range [57]; 14 bits is not uncommon.

5.6.2 Homogeneous Calorimeters

These include the inorganic scintillators discussed above as well as lead-glass arrays and
liquid-argon and liquid-xenon ionization chambers. Lead glass is not a scintillator, but

25

electrons and positrons from an electromagnetic shower occurring within it emit visible
Cherenkov light which can be detected using PMTs. Since they are not subject to sam-
pling ﬂuctuations, homogeneous electromagnetic calorimeters generally have better energy
resolution than sampling calorimeters, for example the 2.7%/E1/4 (fwhm) that was achieved
by the Crystal Ball collaboration using thallium-doped sodium iodide [58] and the 5%/√E
achieved by the OPAL collaboration using lead glass [59].

6 Particle Spectrometers

Particle spectrometers are characterized by great variety in their purposes and layouts.
Generically they may be divided into ﬁxed-target spectrometers, in which a beam is aimed
at a target that is stationary (or in the case of a gas-jet target, moving slowly) in the lab-
oratory, and colliding-beam spectrometers, in which two particle beams moving in opposite
directions are brought into collision. We consider next two typical examples to illustrate the
use of the detectors and techniques described above.

6.1 The Fermilab HyperCP Spectrometer

As a simple example of a ﬁxed-target spectrometer we consider that of the Fermilab Hy-
perCP experiment (Fig. 6). The goal of the experiment is the precise comparison of decays
of Ξ− baryons (quark content ssd) with those of Ξ+ antibaryons (¯s¯s ¯d), in order to search
for a postulated subtle diﬀerence between matter and antimatter. The diﬀerence in prop-
erties between matter and antimatter has been observed through the behavior of only one
particle type to date. Nevertheless, it is believed to be a general feature of the fundamental
interactions among elementary particles and, further, to be responsible for the dominance of
matter over antimatter in the universe [60].

Baryons containing strange quarks are known as hyperons. The Ξ− and Ξ+ hyperons
are produced by interactions of 800 GeV “primary” protons from the Fermilab Tevatron
accelerator in a small metal target upstream of the “Hyperon” magnet (Fig. 6). That
magnet is ﬁlled with brass and tungsten shielding, into which a curved channel has been
machined such that charged particles of momenta in the range 125 to 250 GeV/c traverse
the channel and emerge out the end, while neutral particles and charged particles outside
that momentum range curve either too little or too much and enter the shielding, where they
shower and are absorbed. The ﬁeld directions in the hyperon and analyzing magnets can be
set to select either Ξ− or Ξ+ events.

Fig. 7 shows the momentum distribution of charged particles emerging from the channel in
the positive-beam (Ξ+) setting. Note that this distribution arises classically, not quantum-
mechanically: To accept only a single value of momentum the channel would need to be
inﬁnitesimally narrow. Since its width is ﬁnite, it in fact accepts particles over some range
of track curvature and momentum.

The Ξ− or Ξ+ hyperon undergoes “cascade” decay as each strange quark decays in turn
via the weak force. As indicated in Fig. 6b, the Ξ− can decay into a Λ0 hyperon and a
negative pion, and the Λ0 can decay into a proton and a negative pion.
It is this decay
chain that the HyperCP experiment studies. The events of interest thus contain a proton

26

3.0 m

2.5 m

2.0 m

1.5 m

y

1.0 m

0.5 m

3.0 m

2.5 m

2.0 m

1.5 m

1.0 m

0.5 m

-0.5 m

-1.0 m

-1.5 m

-2.0 m

-2.5 m

0 m

x

a) Elevation View

Vacuum 
Decay Region

Target

Proton
beam

Hyperon 
magnet

C2C1

C4C3

C5 C6 C7 C8

Pion
hodoscope

Proton
hodoscope

Calorimeter

Muon
system

Analyzing
magnet

b) Plan View

Pion
hodoscope

Vacuum 
decay region

Target

Proton
beam

Hyperon 
magnet

C1

C2 C3 C4

p

Calorimeter

Muon
system

C5 C6

C7

C8

Analyzing
magnet

Proton
Hodoscope

-10 m

0 m

10 m

20 m

30 m

40 m

50 m

60 m

Figure 6: (a) Elevation and (b) plan views of the Fermilab HyperCP spectrometer. (Note
the diﬀerent horizontal and vertical distance scales.) Typcal particle trajectories are shown
pπ. For simplicity, the curvature of the charged-particle
for a cascade decay Ξ
tracks within the analyzing magnet is approximated by a single sharp bend.

Λπ, Λ

→

→

z

27

L
X
p
p
Figure 7: Charged particles emerging from the HyperCP hyperon channel have momenta
distributed about a mean value of about 170 GeV/c.

28

(or antiproton) of one charge and two pions of the opposite charge. (For simplicity, Ξ− and
Ξ+ are generically referred to simply as Ξ in the following discussion, and Λ0 and Λ0 as Λ.)

6.1.1 Triggering and Data Acquisition

The “Pion” and “Proton” hodoscopes (Fig. 6) are arrays of vertical scintillation counters
used to trigger data acquisition from the spectrometer. A trigger signal is created whenever
counts are detected simultaneously in both hodoscopes and in the hadronic calorimeter.
The state of all detector elements is then digitized and recorded on magnetic tape for later
computer analysis. The role of the calorimeter is to suppress triggers that could occur
when ambient muons or other low-energy particles count in the hodoscopes. Large numbers
of such background particles are produced by particle interactions in the shielding, but
their contribution to the trigger rate is eﬀectively suppressed by the calorimeter trigger
requirement. The 100 kHz rate of event triggers is dominated by interactions of beam
particles in the material of the spectrometer that give counts in both hodoscopes.

The HyperCP data acquisition system [61] has the highest throughput of any currently
in use in high-energy physics. Digitization of event information typically completes in < 3
µs, giving average “live time” (the fraction of time that the system is available to process
triggers) of about 70% at 100 kHz trigger rate. To minimize the amount of information
that must be recorded to describe each event, the spectrometer design was kept as simple as
possible, resulting in an average “event size” of just 580 bytes. Nevertheless the average data
rate is about 15 MB/s and is streamed to 40 magnetic tapes in parallel by 15 single-board
computers housed in ﬁve VME crates. (Since in ﬁxed-target operation beam is extracted from
the Tevatron for only about 20 s each minute, the data acquisition rate from the digitizing
system is about three times the average rate to tape, with a 960 MB buﬀer memory providing
temporary data storage.)

6.1.2 Coordinate Measurement

The trajectories of charged particles in the spectrometer are measured using a telescope of
multiwire-proportional-chamber modules (C1 to C8). Since the channeled secondary-beam
rate exceeds the rate of Ξ decays by a factor > 104, the rate capability of the these detectors
is key to obtaining the desired large sample (of order 109 events) of hyperon and antihyperon
decays. To maximize rate capability, 1 mm anode-wire-spacing MWPCs are employed for
C1 and C2, with wire spacing ranging up to 2 mm for C7 and C8. With a gas mixture
of 50% CF4/50% isobutane, C1 (which experiences the highest rate per unit area) operates
reliably at a rate exceeding 1 MHz/cm2.

To measure the particle positions in three dimensions, more than one measurement view
is required. Each of the eight chamber modules contains four anode planes, two of which
27◦ with respect to the ﬁrst
have vertical wires and two of which have wires at angles of
two. This choice of stereo angle is found to optimize the measurement resolution for hyperon
mass and decay point. Measurements are thus provided in x as well as in directions rotated
27◦ with respect to x, from which y coordinates can be computed. z coordinates are
by
given by the known locations of the MWPC planes.

±

±

29

6.1.3 Event Reconstruction

(7)

Given the information from the MWPC telescope, three-dimensional reconstruction of the
momentum vector of each charged particle can be carried out on a computer. Since mo-
mentum is conserved, the vector sum of the momenta of the Ξ decay products must equal
the momentum vector pΞ of the Ξ itself, and likewise, since energy is conserved, the sum of
the energies of the decay products must equal the energy EΞ of the Ξ. From the relativistic
relationship among mass, energy, and momentum, the mass of the Ξ can be reconstructed
as

mΞc2 =

E2

p2
Ξc2 .

q

Ξ −
This calculation requires knowledge of the energies of the Ξ decay products. To calculate
the energy of a decay product from its momentum, its mass must be known. While the masses
could be determined using Cherenkov counters, we will see below that in this instance it is
suﬃcient simply to assume that the two equal-charged particles are pions and the particle of
opposite charge is the proton or antiproton. Of course, these assumed particle identities are
not always correct, nor are all observed combinations of a proton (or antiproton) and two
negative (or positive) pions in fact decay products of a Ξ− (or Ξ+).

Fig. 8 shows the distribution in mass of a sample of pπ+π+ combinations from the Hy-
perCP experiment. A clear peak at the mass of the Ξ+ is evident, superimposed on a
continuum of background events in which the assumed particle identities are incorrect or
the p, π+, and π+ are not due to Ξ+ decay. The width of the peak reﬂects uncertainties in
the measurement of the particle momentum vectors. These arise from the wire spacings of
the MWPCs and from multiple scattering of the particles as they pass through the material
of the detectors (again an example in which the measurement uncertainty is not quantum-
mechanically dominated). By requiring the reconstructed mass to fall within the peak, one
can select predominantly signal events and suppress background. The signal-to-background
ratio can be improved by carrying out constrained ﬁts to the cascade decay geometry and
constraining the momentum vectors of the Λ decay products to be consistent with the known
Λ mass. While the signal-to-background ratio could be further improved by using Cherenkov
counters for particle identiﬁcation, the improvement would come at the expense of increased
cost, complexity, and event size and is not needed for the purposes of the experiment.

Also of interest in HyperCP is the distribution in decay point of the Ξ hyperons. This
is shown in Fig. 9. The Ξ decay point is reconstructed for each event by ﬁrst locating the
point of closest approach of the Λ decay products. This point represents the position at
which the Λ decayed. The Λ trajectory is then extrapolated upstream to its point of closest
approach with the pion track from the Ξ decay, which represents the position at which the Ξ
decayed. We observe an (approximately) exponential distribution as expected for the decay
of an unstable particle. This reﬂects quantum-mechanical randomness: although the Ξ has
a deﬁnite average lifetime (as given in Table 2), the actual time interval from creation to
decay of a given individual Ξ cannot be predicted but varies randomly from event to event.
The deviations from exponential character arise from three sources: (1) some background
events are present in the sample, (2) we have not corrected for the (momentum-dependent)
relativistic time-dilation factor γ, which is diﬀerent for each event, and (3) the detection
probability is not entirely uniform for Ξ hyperons decaying at diﬀerent points within the
vacuum decay region. These eﬀects can all be corrected in a more sophisticated analysis,

30

Figure 8: Distribution in eﬀective mass of a sample of pπ+π+ combinations from the Hy-
perCP experiment.

31

Figure 9: Distribution in decay distance of a sample of Ξ+
pπ+π+ combinations
from the HyperCP experiment. To enhance the signal relative to the background, the pπ+π+
mass is required to fall within

5 MeV/c2 of the known Ξ+ mass.

Λπ+

→

→

±

but the simple analysis presented here serves to illustrate the key points.

6.2 Collider Detector at Fermilab

To indicate the wide range of possible spectrometer conﬁgurations, we next consider brieﬂy
the Collider Detector at Fermilab (CDF) spectrometer. This is an example of a colliding-
beam spectrometer notable for its use (along with the D0 spectrometer) in the 1995 discovery
of the top quark. A key diﬀerence between ﬁxed-target and colliding-beam spectrometers is
that in the former case the reaction products emerge within a narrow cone around the beam
direction, whereas two beams colliding head-on produce reaction products that emerge in
all directions. This leads to rather diﬀerent spectrometer layouts in the two cases. A typical
design goal of colliding-beam spectrometers is “hermeticity,” i.e. as few as possible of the
particles produced in the collisions should escape undetected. This of course contradicts the
requirements that the detectors be supported in place and that the signals be brought out,
thus compromises are necessary.

The CDF detector has been described in the literature [62]; space constraints preclude a
detailed discussion here. Fig. 10 shows schematically one-quarter of the spectrometer, which
surrounds the point (actually a region about 0.5 m long) inside the Tevatron beam pipe at
which the proton and antiproton beams collide. Fig. 11 shows the actual layout. Fig. 12

32

1 m

0

1

2

3

4

5 m

Figure 10: Schematic diagram of the Collider Detector at Fermilab spectrometer. One-
quarter is shown; the rest is implied by rotational symmetry about the beam pipe and
mirror symmetry about the plane through the interaction point perpendicular to the beam
pipe.

is an “event display,” i.e. a schematic diagram showing the particle tracks as reconstructed
by the spectrometer; the event shown contains a high-momentum muon (µ−) and antimuon
(µ+) resulting from the production and decay of a Z 0 gauge boson. In the ﬁgure the beam
axis runs into and out of the page, as does the magnetic ﬁeld due to the superconducting
solenoidal momentum-analyzing electromagnet. The curvature of charged-particle tracks due
to the magnetic ﬁeld is clearly evident. A positive identiﬁcation of a muon can be made for
those trajectories that pass through the massive hadronic calorimeter relatively unscathed
and leave signals in surrounding scintillators and wire chambers.

Fig. 13 shows the distribution in muon-pair mass observed by CDF. The prominent peak
at 91 GeV/c2 is due to the Z 0. Its width reﬂects both the (classical) measurement resolution
of the magnetic spectrometer and the (quantum-mechanical) uncertainty on the Z 0’s mass
(intrinsic width Γ = 2.49 GeV/c2 fwhm) due to its short lifetime. Since Γc2 represents the
Z 0’s energy uncertainty, and the lifetime τ its duration uncertainty, they satisfy a version of
the Heisenberg uncertainty relation: Γc2τ = ¯h/2.

33

Figure 11: Photograph of the Fermilab Collider Detector Facility (CDF) spectrometer in
its assembly hall; the forward detectors have been retracted to give access to the central
portion.

7 Summary

Following an introduction to particle physics and particle detectors, we have considered
two contrasting examples of subatomic-particle spectrometers, ranging from the relatively
simple (HyperCP) to the complex (CDF). While the brief discussion just given illustrates
the variety of issues encountered in designing particle spectrometers and their electronic
instrumentation, the actual design process is quite involved. Extensive computer simulation
is generally employed to tailor a solution optimized for the problem at hand. Requirements
for performance and reliability often come up against practical constraints on cost and on
development and assembly time.

The ongoing development of new technology for particle detectors and their instrumen-
tation, together with the development of increasingly intense particle beams, make measure-
ments possible that were previously not feasible. When new detector technology is employed,
simulation studies must be combined with prototype tests both on the bench and at test
beams. The investigation of matter and energy at ever deeper and more sophisticated levels
exempliﬁes fruitful collaboration among scientists and engineers.

Acknowledgements

The authors thank N. Gelfand for useful discussions and the Particle Data Group and the
Fermilab CDF and HyperCP collaborations for permission to reproduce their results. This

34

Et(METS)=   3.5 GeV  
/                    
    Phi =  49.1 Deg  
 Sum Et =  45.7 GeV  

CMX east
CMX west

→

µ+µ− decay. The muon
Figure 12: End-view display of a CDF event containing a Z 0
tracks are the two line segments emerging back-to-back from the interaction point at about
5 o’clock and 11 o’clock. They are identiﬁed as muons by the “X”’s that indicate signals
in the inner and outer muon detectors. Because of their high momentum (pµ = mZ 0c/2 =
45.6 GeV/c), the muon tracks show little curvature as compared to the tracks of the remaining
(lower-momentum) charged particles in the event. It is apparent that more tracks point down
and to the left than up and to the right, suggesting that noninteracting electrically-neutral
particles (neutrinos) may have been produced, or that some neutral particles were missed
due to cracks in the calorimeters. The “missing momentum” vector due to the undetected
neutral particles is indicated by the arrow.

35

Figure 13: Dimuon mass spectrum obtained by the CDF collaboration.

work was carried out with support from the U.S. Department of Energy under grants DE-
FG02-94ER40840 and DE-AS05-89ER40518.

36

References

[1] See for example M. Mandelkern, Nuclear techniques for medical imaging: positron emis-

sion tomography, Ann. Rev. Nucl. Part. Sci. 45, 205–254, 1995.

[2] E. M. Westbrook and I. Naday, Charge-coupled device-based area detectors, Methods

in Enzymology 276, 244–268, 1997.

[3] See for example J. R. Janesick and S. T. Elliot, History and advancement of large area
array scientiﬁc CCD imagers, Astron. Soc. Paciﬁc Conf. Series, Tucson, AZ: 1991.

[4] R. M. Barnett et al. (Particle Data Group), Review of particle physics, Phys. Rev. D

54, 1–720, 1996.

[5] J. A. Appel et al., Performance of a lead-glass electromagnetic shower detector at Fer-

milab, Nucl. Instrum. Meth. 127, 495–505, 1975.

[6] I. Gaines, Hadrons and leptons at high transverse momentum, Ph.D. thesis, Columbia

University (unpublished), 1976, p. 59.

[7] T. Murphy et al., Hadron showers in iron and muon identiﬁcation, Nucl. Instrum. Meth.

A 251, 478–492, 1986.

[8] See for example G. D’Agostini et al., Nucl. Instrum. Meth. A 219, 495–500, 1984.

[9] J. Litt and R. Meunier, Cerenkov counter technique in high-energy physics, Ann. Rev.

Nucl. Sci. 23, 1–43, 1973.

[10] J. Seguinot and T. Ypsilantis, A historical survey of ring imaging Cherenkov counters,

Nucl. Instrum. Meth. A 343, 1–29, 1994;
T. Ypsilantis and J. Seguinot, Theory of ring imaging Cherenkov counters, ibid., 30–51.

[11] B. Dolgoshein, Transition radiation detectors, Nucl. Instrum. Meth. A 326, 434–469,

1993.

[12] KTeV Collaboration (E. Cheu et al.), Proposal to continue the study of direct CP
violation and rare decay processes at KTeV in 1999, proposal to Fermilab (unpublished),
1997.

[13] R. K. Swank, Characteristics of scintillators, Ann. Rev. Nucl. Sci. 4, 111–140, 1954.

[14] P. H. Eberhard et al., Detection eﬃciency and dark pulse rate of Rockwell (SSPM)
single photon counters, in G. A. Lampropoulos, J. Chrostowski, and R. M. Measures
(eds.), Applications of Photonic Technology, New York: Plenum, 1995, pp. 471–474.

[15] The radiation lengths of various materials have been calculated and tabulated by Y. S.

Tsai and can be found in the Review of Particle Physics (op cit. [4]), p. 72.

[16] C. R. Kerns, A high rate phototube base, IEEE Trans. Nucl. Sci. NS-24, 353–355, 1977.

37

[17] R. Ruchti, Scintillating ﬁbers for charged-particle tracking, Ann. Rev. Nucl. Sci. 46,

281–319, 1996.

[18] A variant of the “solid-state photomultipler” described in M. D. Petroﬀ and W. G.
Stapelbroek, Photon-counting solid-state photomultiplier, IEEE Trans. Nucl. Sci. NS-
36, 158–162, 1989;
M. D. Petrov, M. G. Stapelbroek, and W. Z. Kleinhans, Detection of individual 0.4–28
µm wavelength photons via impurity-impact ionization in a solid-state photomultiplier,
Appl. Phys. Lett. 51, 406–408, 1987.

[19] B. Baumbaugh et al., Performance of multiclad scintillating and clear waveguide ﬁbers
read out with visible light photon counters, Nucl. Instrum. Meth. A 345, 271–278, 1994.

[20] C. Bebek, A cesium iodide calorimeter with photodiode readout for CLEO-II, Nucl.

Instrum. Meth. A 265, 258–265, 1988.

[21] G. Charpak et al., The use of multiwire proportional counters to select and localize

charged particles, Nucl. Instrum. Meth. 62, 262–268, 1968.

[22] G. Charpak and F. Sauli, High resolution electronic particle detectors, Ann. Rev. Nucl.

Sci. 34, 285–349, 1984.

[23] J. Kadyk, Wire chamber aging, Nucl. Instrum. Meth. A 300, 436–479, 1991;

J. Wise, J.A. Kadyk, and D.W. Hess, A chemical model for wire chamber aging in
CF4/iC4H10 gases, J. Appl. Phys. 74, 5327–5340, 1993.

[24] H. Fischle, J. Heintze, and B. Schmidt, Experimental determination of ionization cluster
size distributions in counting gases, Nucl. Instrum. Meth. A 301, 202–214, 1991.

[25] S. F. Biagi, A multiterm Boltzmann analysis of drift velocity, diﬀusion, gain and
magnetic-ﬁeld eﬀects in argon-methane-water vapour mixtures, Nucl. Instr. Meth. A238,
716–722, 1989.

[26] See for example D. J. Griﬃths, Introduction to Electrodynamics, 2nd ed., Engelwood

Cliﬀs, NJ: Prentice Hall, 1989, p. 156.

[27] S. Ramo, Currents induced by electron motion, Proc. Inst. Radio Eng. 27, 584–585,

1939; see also Ref. [42].

[28] A. Peisert, The parallel plate avalanche chamber as an endcap detector for time projec-

tion chambers, Nucl. Instrum. Meth. 217, 229–235, 1983.

[29] See for example C. Brown et al., D0 muon system with proportional drift tube chambers,

Nucl. Instrum. Meth. A 279, 331–338, 1989.

[30] P. Baringer, C. K. Jung, H. O. Ogren, and D. R. Rust, A drift chamber constructed of

aluminized mylar tubes, Nucl. Instrum. Meth. A 254, 542–548, 1987.

38

[31] J. Fischer, A. Hrisoho, V. Radeka, and P. Rehak, Proportional chambers for very high
counting rates based on gas mixtures of CF4 with hydrocarbons, Nucl. Instrum. Meth.
A 238, 249–264, 1985.

[32] G. Charpak et al., Some features of large multiwire proportional chambers, Nucl. In-

strum. Meth. 97, 377–388, 1971;
R. Bouclier et al., Proportional chambers for a 50,000-wire detector, Nucl. Instrum.
Meth. 115, 235–244, 1974.

[33] V. Radeka and P. Rehak, Second coordinate readout in drift chambers by charge divi-

sion, IEEE Trans. Nucl. Sci. NS-25, 46–52, 1978.

[34] A. R. Erwin et al., Operational experience with a 2.5

1.5 meter delay line chamber,

Nucl. Instrum. Meth. A 237, 493–500, 1985.

×

[35] E. Gatti, A. Longoni, H. Okuno, and P. Semenza, Optimum geometry for strip cathodes
or grids in MWPC for avalanche localization along the anode wires, Nucl. Instrum. Meth.
163, 83–92, 1979.

[36] E. Mathieson and G. C. Smith, Reduction of non-linearity in position-sensitive MWPCs,

IEEE Trans. Nucl. Sci. NS-36, 305–310, 1989.

[37] T. J. Harris and E. Mathieson, Angular localisation of proportional chamber avalanche,

Nucl. Instrum. Meth. 154, 183–188, 1978.

[38] G. Charpak, G. Petersen, A. Policarpo, and F. Sauli, Progress in high-accuracy propor-

tional chambers, Nucl. Instrum. Meth. 148, 471–482, 1978.

[39] G. Charpak, F. Sauli, and W. Duinker, High-accuracy drift chambers and their use in

strong magnetic ﬁelds, Nucl. Instrum. Meth. 108, 413–426, 1973.

[40] D. R. Nygren, Future prospects of the TPC idea, Phys. Scripta 23, 584–589, 1981.

[41] V. Radeka, Signal, noise and resolution in position sensitive detectors, IEEE Trans.

Nucl. Sci. 21, 51–64, 1974.

1989.

[42] V. Radeka, Low noise techniques in detectors, Ann. Rev. Nucl. Part. Sci. 38, 217–277,

[43] R. A. Boie, A. T. Hrisoho, and P. Rehak, Signal shaping and tail cancellation for gas
proportional detectors at high counting rates, Nucl. Instrum. Meth. 192, 365–374, 1982.

[44] G. R. Ricker, Jr. and J. J. Gomes, Pulse risetimes in proportional counters, Rev. Sci.

Instr. 3, 227–233, 1969.

[45] G. Hall, Semiconductor particle tracking detectors, Rep. Prog. Phys. 57, 481–531, 1994;
G. Lutz and A. S. Schwarz, Silicon devices for charged-particle track and vertex detec-
tion, Ann. Rev. Nucl. Part. Sci. 45, 295–335, 1995.

39

[46] T. Mouthuy, Silicon pixel detector research and development, Nucl. Instrum. Meth. A

[47] C. J. Kenney et al., A prototype monolithic pixel detector, Nucl. Instrum. Meth. A 342,

368, 213–216, 1995.

59–77, 1994.

[48] S. L. Shapiro et al., Silicon PIN diode array hybrids for charged particle detection, Nucl.

Instrum. Meth. A 275, 580–586, 1989;
M. Campbell et al., Development of a pixel readout chip compatible with large area
coverage, Nucl. Instrum. Meth. A 342, 52–58, 1994.

[49] A. Rudge and P. Weilhammer, A very high bandwidth low noise ampliﬁer for Si detector
readout, Proc. Third Int’l Conf. on Electronics for Future Colliders, Chestnut Ridge,
NY: LeCroy Research Systems, 1993, pp. 181–197.

[50] M. G. Strauss (for the SLD Collaboration), Performance of a silicon pixel vertex detector
in the SLD, in C. H. Albright, P. H. Kasper, R. Raja, and J. Yoh (eds.), The Fermilab
Meeting: DPF92, Singapore: World Scientiﬁc, 1993, pp. 1758–1760;
C. J. S. Damerell, CCD vertex detectors in particle physics, Nucl. Instrum. Meth. A
342, 78–82, 1994.

[51] For a recent summary see G. Hall, Radiation damage to silicon detectors, Nucl. Instrum.

Meth. A 368, 199–204, 1995, and references therein.

[52] K. M. Smith, GaAs detector performance and radiation hardness, Nucl. Instrum. Meth.

A 368, 220–223, 1995.

[53] F. Borchelt et al., First measurements with a diamond microstrip detector, Nucl. In-

strum. Meth. A 354, 318–327, 1995.

[54] D. Christian et al., The development of two ASIC’s for a fast silicon strip detector

readout system, IEEE Trans. Nucl. Sci. NS-36, 507–511, 1989;
T. Zimmerman, A high speed, low noise ASIC preampliﬁer for silicon strip detectors,
IEEE Trans. Nucl. Sci. NS-37, 439–443, 1990.

[55] J. Antos et al., The SVX II silicon vertex detector upgrade at CDF, Nucl. Instrum.

Meth. A 360, 118–124, 1995;
M. Tanaka et al., LSI design and data-acquisition architecture for a silicon microvertex
detector at the KEK B-factory, Nucl. Instrum. Meth. A 342, 149–155, 1994;
W. J. Haynes, Silicon tracker data acquisition, in G. J. Blanar and R. L. Sumner (eds.),
Proc. Sixth Int. Conf. on Electronics for Particle Physics, Chestnut Ridge, NY: LeCroy
Research Systems, 1997, pp. 25–42.

[56] R. Wigmans, High resolution hadronic calorimetry, Nucl. Instrum. Meth. A 265, 273–

290, 1988.

[57] R. J. Yarema et al., A high speed, wide dynamic range digitizer circuit for photomulti-

plier tubes, Nucl. Instrum. Meth. A 360, 150–152, 1995;

40

T. Zimmerman and M. Sarraj, A second generation charge integrator and encoder ASIC,
IEEE Trans. Nucl. Sci. NS-43, 1683–1688, 1996.

[58] E. D. Bloom and C. Peck, Physics with the crystal ball detector, Ann. Rev. Nucl. Part.

Sci. 33, 143–197, 1983.

[59] M. A. Akrawy et al., Development studies for the OPAL end cap electromagnetic
calorimeter using vacuum photo triode instrumented leadglass, Nucl. Instrum. Meth.
A 290, 76–94, 1990.

[60] For more on the search for matter-antimatter asymmetry see D. M. Kaplan, Fixed-target
CP-violation experiments at Fermilab, in A. K. Gougas et al. (eds.), First International
Four Seas Conference, CERN Yellow Report 97-06, Geneva, Switzerland: CERN, 1997,
pp. 25–33, and references therein.

[61] D. M. Kaplan et al., The HyperCP data acquisition system, in G. J. Blanar and R.
L. Sumner (eds.), Proc. Sixth Int. Conf. on Electronics for Particle Physics, Chestnut
Ridge, NY: LeCroy Research Systems, 1997, pp. 165–177.

[62] F. Abe et al. (CDF Collaboration), The CDF detector: an overview, Nucl. Instrum.

Meth. A 271, 387–403, 1988.

Reading List

Good introductory treatments of special relativity and particle physics may be found in
textbooks on modern physics, for example,

A. Beiser, Concepts of Modern Physics, 5th ed., New York: McGraw-Hill, 1995.

K. S. Krane, Modern Physics, 2nd ed., New York: John Wiley & Sons, 1995.

H. C. Ohanian, Modern Physics, 2nd ed., Engelwood Cliﬀs, NJ: Prentice Hall,
1995.

There are also more elementary and abbreviated treatments in general-physics textbooks,
for example,

D. Halliday, R. Resnick, and J. Walker, Fundamentals of Physics (Extended), 5th
ed., New York: John Wiley & Sons, 1997.

H. C. Ohanian, Physics, 2nd ed. Vol. 2, Expanded, New York: Norton, 1989.

Introductory texts on particle physics include

D. J. Griﬃths, Introduction to Elementary Particles, New York: Harper and
Row, 1987.

D. H. Perkins, Introduction to High Energy Physics, 3rd ed., Menlo Park, CA:
Addison-Wesley, 1987.

Detailed treatments of particle detection techniques may be found in

41

R. M. Barnett et al., Review of Particle Physics (op cit. [4]).

T. Ferbel (ed.), Experimental Techniques in High Energy Nuclear and Particle
Physics, 2nd ed., Singapore: World Scientiﬁc, 1991.

W. R. Leo, Techniques for Nuclear and Particle Physics Experiments, 2nd ed.,
New York: Springer, 1994.

42

