1
0
0
2
 
n
u
J
 
8
2
 
 
]
h
p
-
d
e
.
s
c
i
s
y
h
p
[
 
 
1
v
7
9
0
6
0
1
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

physics/0106xxx

How simple is simple pendulum ?

P. Arun & Naveen Gaur1

Department of Physics & Astrophysics

University of Delhi

Delhi - 110 007

India

Abstract

The simple pendulum is one of the ﬁrst experiments that students of higher physics

do. There are certain precautions which the students are asked to take while performing

the experiment. In this note we will try to explain as to why these precautions are taken

up and what will happen if we relax them.

1naveen@physics.du.ac.in

The simple pendulum is one of the ﬁrst experiment that physics students do in higher

secondary.

Its a fairly simple experiment, which is then repeated in form of ”ﬁnding g by

bar/ katar’s pendulum” in graduation. Yet a feature noticed is the lack of appreciation by

the students that ”the initial angular displacement of the pendulum must be small”, which

is disturbing. At the end of the session during viva examination of the students reveal the

ignorance of the students about this precaution. Answers ranging from ”to minimize air

resistance” to ”make sure the pendulum won’t wobble” are given.

In this article we will

approach the problem of convincing students as to why this precaution is necessary. Also

we will try to give some insight of what could be the possible results if we don’t take this

precaution.

In the ﬁrst section we are be going to discuss the simple pendulum which the student

know (where the initial displacement is small). Here in this section we will set up the relevant

equation ﬁrst and then solve this equation analytically according to the given initial conditions.

In second section we will set up the equation of the motion of simple pendulum, when we relax

the condition that the initial displacement from mean position is small. In the third section

we will try to solve the equation which we had set up in second section. In last section we will

derive the conclusions of the whole exercise.

1 Pendulum with small initial displacement

Before proceeding to set up the diﬀerential equation of a pendulum with a large initial dis-

placement from the mean position, ﬁrst in this section we see how the usual simple harmonic

equation is a result of the imposed condition that the initial displacement from the mean po-

sition is small. Consider the Figure (1), which shows the bob of the pendulum suspended by a

string of length ’L’. The angular displacement is Θ and the weight’s (mg) resolved component

pointing towards the means position is mgsinΘ . This is the force, trying to bring back the

2

O

θ

(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)
(cid:0)
(cid:1)
(cid:0)
(cid:0)
(cid:1)
(cid:1)
(cid:0)

L

(cid:1)(cid:1)
(cid:0)(cid:0)
(cid:0)(cid:0)
(cid:1)(cid:1)

A

mg Sin

θ

B

θ

   /2θ

L

mg Cos

θ

m g

2 L Sin   /2

θ

bob to its mean position, i.e.

Figure 1: Simple Pendulum of length L

F = − mgsinΘ

(1)

This force is a restoring force (this is indicated by the negative sign in eq.(1)), since it is trying

to bring back the body to its initial (mean) position, since more you move away from the mean

position the larger is the force. That is, the force is directly proportional to the displacement of

of the pendulum from its mean position. Here the displacement is the length of chord, marked

AB. Since initially, we assume the angular displacement to be very small, the displacement

(length of the chord) and the length of the arc AB can be assumed equal. Also, as a result of

our assumption the mgsinΘ component which acts tangentially at point ’B’, can be assumed

to be along the chord. Now the length of chord is diﬃcult to compute, however, the length of

the arc is obtained from the relation

Θ =

arc
radius

3

(2)

Since, the radius of the circle under consideration here is the length of the thread suspending

the bob (with the assumption that the radius of the bob is insigniﬁcant as compared to the
length of the thread, i.e. the bob can be considered to be a point mass), the arc length is

given as

hence, with our assumption that the angular displacement is very small, the length of the

chord (s) is equal to arc AB, i.e.

The equation of motion eq.(1), now can be written as

arc AB = L Θ

s = L Θ

m

d2s
dt2 = − mgsinΘ

d2Θ
dt2 = − g

L

sinΘ

substituting eqn(4) with the knowledge that the length of the string is constant we have

In the above equation considering the case of small initial angular displacement i.e. Θ is small,
then sinΘ ∼ Θ and substituting ω2 = g/L, we have

d2Θ
dt2 = − ω2 Θ
This is the familiar simple harmonic motion (SHM) equation, whose general solution is given

(7)

by

Θ(t) = A sin(ωt) + B cos(ωt)

(8)

where A and B are constants (there would be in general two constants because we are trying to

solve a second order diﬀerential eqn.(7)). We can get the values of the constants by choosing

suitable initial conditions (in that case we call the solution to be a particular solution). We

will discuss this again in last section.

The time period of oscillation can be obtained from the relationship (ω = 2π
T )

(3)

(4)

(5)

(6)

(9)

ω =

g
L

r

4

leading to

is given as

(10)

(11)

(12)

(13)

T = 2π

L
g

s

s = 2 L sin

Θ
2

2 Pendulum with large initial displacement

To set up the diﬀerential equation for a pendulum which is given a large displacement, again we

have to ﬁnd the length of the chord AB. In general, the length of the chord, or the displacement

considering this as the displacement and using the EOM (eq.(1))

m

d2s
dt2 = m L cos

Θ
2

d2Θ
dt2

− mL
2

sin

Θ
2

(

dΘ
dt

2

)

= − mg sinΘ

so the EOM for large initial displacement is (simplifying eq.(12))

cos

Θ
2

d2Θ
dt2

− 1
2

sin

Θ
2

(

dΘ
dt

)2 = − ω2 sinΘ

Now our aim is to estimate the error which would be introduced if the displacement is large.
For this we have to solve the above eqn.(13). The term (dΘ/dt)2 complicates the simple second

order diﬀerential equation we have dealt with. Such equations are called non-linear diﬀerential

equations and usually are diﬃcult to solve analytically. Indeed most non-linear equations can

only be solved numerically. We will try to solve this equation numerically in next section and

will try to compare the two solutions.

3 Numerical results

As we mentioned in previous section we can’t solve the eqn.(13) analytically. So we will try to

solve the equation numerically. Now if we want to solve eqn. numerically we can’t get what is

5

Non-SHM
SHM

θ

0

0

5

time

10

15

20

1.5

1

0.5

-0.5

-1

-1.5

Figure 2: Plot of Θ(t) vs t, other parameters are ω = 4 , a = 1.4 (in radians)

called general solution. To get numerical solution we require the exact numerical values of all

the constants and initial conditions.

The initial conditions (conditions at t = 0) would be imposed on Θ and dΘ/dt. These

initial conditions would help us in ﬁnding out the particular solution from the general solution

eq.(8). To solve eq.(13) numerically we also require the value of ω.

The initial conditions which we are choosing are

Θ(t = 0) = a

;

dΘ(t = 0)
dt

= 0

(14)

where a is a constant whose value we will take as input. So to completely solve the equation

numerically we have to specify the values of a and ω.

Fig(2) and Fig(3) is a plot exhibiting the evolution of Θ, the angular displacement with time

and ω respectively , based on the results of our numerical solutions of equation (7) and (13).

For comparing the possible error that creeps in due to the injudicious choice, i.e. use eqn(7)

6

Non-SHM
SHM

0.5

1

1.5

2

2.5

ω

3

)
0
2
(
θ

0

0

1.5

1

0.5

-0.5

-1

-1.5

Figure 3: Plot of Θ vs ω, other parameters are time = 20 seconds , a = 1.4 (in radians)

for large displacement, the numerical solution of both equations were done for the same initial
displacement a, with the assumption that the ratio of g to L is 16 (i.e. ω = 4). Remember,

small initial displacement condition is when you can substitute Θ instead of 2sin(Θ/2). It is

evident from ﬁg(5), where the straight line shows linear displacement as a function of angular

displacement for small oscillation condition (eqn (4)) while actual displacement follows eqn(11).

In ﬁgure(5) we have tried to show the region (of the angular displacement) in which a motion

of pendulum can be considered to be that of SHM. Keeping this in mind, to emphasis our

point to show errors that are bound to occur, we have done our calculations with a = 1.4 rad.

The variation in the angular displacement with time, Θ(t) in ﬁg(2), for the two cases are very

diﬀerent, especially with increasing time. This indicates disparity between the two cases. It

would hence, be interesting to note that initially there is not much diﬀerence in position at

a given instant between the two cases, as can be seen. However, as time progresses disparity

increases. This disparity is found to depend on the size of the initial displacement, as shown in

Fig(4). Fig(4) is the angular displacement of pendulum after 40sec of the sustained oscillations

7

Non-SHM
SHM

)
0
2
(
θ

-0.6

0

-0.2

-0.4

-0.8

-1

-1.2

0

0.2

0.4

0.6

1

1.2

1.4

1.6

0.8

a

Figure 4: Plot of Θ vs a, other parameters are, time = 20 seconds , ω = 4

for increasing initial displacement. The choice is just to show disparity between the two cases

soon after oscillations have commenced. Figure (4) shows how much the disparity between the

two cases increases with increasing initial angular displacement, in turn the deviation from

”small displacement condition”.

4 Conclusion

Now let’s summarize the conclusions of the whole exercise. We know that only small initial

displacement can exhibit SHM motion, while large initial displacement will execute Non SHM.

A simple pendulum experiment is usually done to establish the value of the acceleration due

to gravity. To appreciate the error that will occur if SHM equations are used while actually

the initial displacement warrants the use of the non-linear equations, we calculate the average

time period with large displacements using the above data. For SHM case the time period

would be a constant for any value of initial displacement. For large initial displacement as

8

θ
2 Sin(θ/2)

2

1.5

s

1

0.5

0

0

1

2

3

4

5

θ

Figure 5: Plot of linear displacement with angular displacement

we can see from Figure(2) the motion of pendulum won’t be simple harmonic. Typically a

student ﬁnd out time period by taking the time taken for a certain no. of oscillations, then

dividing this time by no. of oscillations. For Figure(6) we have numerically found the time

period by calculating time taken for 23 oscillations. In last graph (Figure(7)) we have shown

the plot of the variation of acceleration due to gravity with the initial displacement based on

the time periods thus calculated from ﬁg(6) and substituting in eqn(10). As we can see for

SHM motion this would be a straight line. But once one consider large initial displacement

this would no longer be the case, and the variation the student can expect in his exercise could

be fairly large.

In summary we have tried to show the importance of the condition of small initial displace-

ment in the whole exercise of performing a experiment of calculation of acceleration due to

gravity by simple pendulum.

9

Non-SHM
SHM

Non-SHM
SHM

0.2

0.4

0.6

1

1.2

1.4

1.6

0.8

a

Figure 6: Plot of Time period with the initial displacement (in radians), other parameter is

ω(= 3.13)

d
o
i
r
e
p
 
e
m
T

i

g

9.5

2.09

2.08

2.07

2.06

2.05

2.04

2.03

2.02

2.01

2

0

9.9

9.8

9.7

9.6

9.4

9.3

9.2

9.1

0

0.2

0.4

0.6

1

1.2

1.4

1.6

Figure 7: Plot of acceleration due to gravity with initial displacement other parameters are

same as that of Figure(6)

0.8

a

10

