The Hertz contact in chain elastic collisions

P. Patr´ıcio
Instituto Superior de Engenharia de Lisboa
Rua Conselheiro Em´ıdio Navarro 1, P-1949-014 Lisboa, Portugal
(January 2004)

4
0
0
2
 
b
e
F
 
6
 
 
]
h
p
-
d
e
.
s
c
i
s
y
h
p
[
 
 
1
v
6
3
0
2
0
4
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

A theoretical analysis about the inﬂuence of the Hertz elastic contact on a three body chain
collision is presented.
In spite of the elastic character of the collision, the ﬁnal velocity of each
particles depends on the particular interaction between them. A system involving two elastic spheres
falling together one in top of the other under the action of gravity, and colliding with an horizontal
hard wall is studied in detail. The eﬀect of the Hertz contact interaction can be easily put in evidence
for some particular situations.

PACS numbers: 05.45.-a, 46.05.+b

I. INTRODUCTION

When two balls are dropped together, both vertically
aligned and hitting the ground at the same time, an in-
teresting rebound eﬀect is obtained. If the smaller ball
is above, it may rise surprisingly high into the air. This
eﬀect may still be enhanced if one drops a chain of balls,
ordered by their relative weight, the lightest ball at the
top.

This system was already discussed in pedagogical arti-
cles more than 30 years ago, assuming perfect and inde-
pendent elastic collisions between each pair of balls [1–5].
It was considered an attractive and ideal system to study
elastic collisions. However, if the balls are dropped to-
gether, all collisions will happen at the same time. Be-
cause they are not instantaneous, the ﬁnal velocity dis-
tribution of the balls will be dependent on the particu-
lar interactions between them, even in those cases where
the interactions are elastic, i.e., with no loss of energy.
In their beautiful article [2], the class of W. G. Harter
considered at some point non-instantaneous collisions.
To study them, they introduced a simple quasi-linear
model, which could be valid if we think not of spheres
but of uni-dimensional springs. The dynamical diﬀer-
ential equations were solved using an analog computer
program. However, they concluded that the quasi-linear
model did not agree with their experimental results, and
they proposed a phenomenological non linear model. The
interaction ﬁeld was then obtained directly from empir-
ical data, by dropping a ball onto a painted ﬂat metal
surface from varying heights.
In this way the interac-
tion could be plotted as a function of the spot size, and
eventually as a function of the depression of the ball. Al-
though the strategy to obtain the non linear interaction
was remarkable, the discussion that followed was not suf-
ﬁciently developed. In fact, from the theoretical point of
view and as a ﬁrst approximation, the analysis of the
non-instantaneous multiple collisions eﬀect should take
into account the interaction between two elastic spheres
obeying Hooke’s law, which is always valid for suﬃciently

small deformations. This problem is known in the liter-
ature as the Hertz contact [6].

In this article, a system involving multiple collisions
between two diﬀerent elastic spheres, one on top of the
other, with the same initial velocity, hitting a planar hard
horizontal wall is considered. In Section II, the results
obtained for instantaneous elastic collisions are brieﬂy
reviewed. Next, the Hertz contact is introduced in the
mathematical model of the system. At the end, the re-
sults of this theoretical analysis are presented. The main
diﬀerences between independent and non-instantaneous
collisions are outlined and discussed.

II. INDEPENDENT COLLISIONS

Consider a system with two elastic spheres, one on top
of the other, falling with the same velocity v, colliding
with the ground, as represented in Fig. 1.

2

1

v

v

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)
(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

FIG. 1. Two diﬀerent elastic spheres falling with the same

velocity colliding with the ground.

Assume a very small gap between the spheres, such
that all collisions can be treated individually. First, the
lower sphere hits the rigid wall and returns with the same
velocity v. Next, the spheres collide elastically. The ﬁnal
velocities u1 and u2 (of lower and upper sphere respec-
tively) can be calculated through momentum and energy
conservation principle, and are independent of the par-
ticular interaction. If m = m2/m1 is the spheres mass
ratio, we can write:

1

u1 = 1−3m
1+m v
u2 = 3−m
1+m v,

(1)

(2)

spheres, with radius of curvature respectively of R1 and
R2 (see Fig. 2), the elastic potential energy Ep depends
on the combined deformation h as:

where the positive sign corresponds to the upward orien-
tation. The upper sphere may rebound with a velocity
up to three times greater than its initial one, for a van-
ishingly small mass ratio. That is, if its mass is much
smaller than the mass of the lower sphere.

In fact, the rebound may be enhanced if we add to this
system extra spheres, all falling with the same initial ve-
locity v. To study this eﬀect, consider ﬁrst the elastic
collision between two spheres with a mass ratio m but
with diﬀerent initial velocities. The upper sphere still
moves with a downward velocity v. The lower sphere has
now previously collide with another sphere and moves
upward with a velocity av (a > 1). The ﬁnal velocities
are now given by:

u1 = a−(a+2)m
1+m v
u2 = 1+2a−m
1+m v.

(3)

(4)

Naturally, equations (1) and (2) are recovered if a = 1.
For a system with n spheres, the upper one may achieve
a ﬁnal velocity of (2n − 1)v, if all mass ratios are vanish-
ingly small.

Another interesting limit to this system, for a certain
distribution of mass ratios, concerns the case for which
all lower spheres stop, and only the upper one rises into
the air. In this situation, all initial energy was transmit-
ted to only one sphere. In the simple system composed
of only two spheres, the lower one has null ﬁnal velocity
for m = 1/3, whereas the upper sphere rebounds to reach
twice its initial velocity.

III. NON INSTANTANEOUS COLLISIONS

However, if the spheres fall together, the assumption
of independent collisions may no longer be accurate. For
the system represented in Fig. 1, both collisions - of the
lower sphere with the ground and of the two spheres - will
happen at the same time. To obtain the ﬁnal velocities,
after the spheres separation, it is important to know the
particular interaction between them.
In the following
subsections, one presents the simplest possible interac-
tion:
it will be assumed that all solids respect Hooke’s
law of elasticity, valid for suﬃciently small deformations.
The dynamical equations for this model will then be es-
tablished and solved.

Ep =

1

5

er

2 h

2 ,

2
5

where the reduced radius r = R1R2/(R1 + R2) and the
reduced elastic constant e is dependent on the Young
moduli E1, E2 and on the Poisson coeﬃcients σ1, σ2. It
is given by:

e =

4
3 (cid:18)

1 − σ2
1
E1

+

1 − σ2
2
E2 (cid:19)

−1

.

The Young modulus increases with the solid rigid-
ity, whereas the Poisson coeﬃcient is typically slightly
smaller than 1/2.

2

1

h

FIG. 2. Elastic contact between two spheres.

The elastic energy (5) is valid for a static deformation.
Nevertheless, it can be considered a good approximation
for the situation studied in this article if the velocity v
is much smaller than the sound velocities of the solids
involved. It is interesting to notice that this approxima-
tion ﬁts well the experimental potential energy obtained
by the class of W. G. Harter [2], in the ﬁrst regime of
small ball depressions. For large depressions, the energy
increased with a greater power of h, which is in agree-
ment with the fact that Hooke’s elastic regime only take
into account the ﬁrst terms of the elastic energy power
expansion on the deformation.

It is instructive to calculate the maximum height of de-
formation and the contact time of two colliding spheres.
Suppose ν is the relative velocity of the spheres before
the collision, and µ = m1m2/(m1 + m2) their reduced
mass. Then, the energy conservation principle reads:

2

1
2

µ

dh
dt (cid:19)

(cid:18)

2
5

+

1
2 h

5
2 =

er

µν2.

1
2

The maximum height of deformation occurs when the
relative velocity is zero and can be written:

(5)

(6)

(7)

(8)

A. The Hertz contact

hM =

2
5

4
5 .

ν

5µ
1
2 (cid:19)

4er

(cid:18)

The theory of the elastic contact between solids was
ﬁrst studied by H. Hertz, and it can be followed in detail
in Ref. [6]. For two isotropic and homogeneous elastic

The collision time corresponds to the time in which the
deformation goes from 0 to hM and back to 0 again. It
is given by:

2

τ = 2

25µ2
16e2rν (cid:19)

(cid:18)

1
5

1

Z
0

dx
1 − x

5
2

p

≈ 3.21

1
5

µ2
e2rν (cid:19)

(cid:18)

. (9)

These are the relevant length and time for elastic col-
lision problems, and they will be useful to write down
dimensionless dynamical equations.

B. Dynamical equations

For the system represented in Fig. 1, the total potential

energy is given by the sum:

Ep =

1
2

5
2

e01r

01h

01 +

1
2

5
2

e12r

12h

12,

2
5

2
5

(10)

where the ﬁrst term takes into account the interaction
between the ﬁrst sphere and the rigid ground, with in-
ﬁnite Young modulus and radius of curvature, and the
second term is the interaction between both spheres. The
deformations depend on the positions x1 and x2 of the
centers of the spheres (the ground deﬁning the reference
position):

h01 = H(R1 − x1),
h12 = H ((R1 + R2) − (x2 − x1)) .

The function H(x) = x if x > 0 and H(x) = 0 otherwise.
The equations of motion mi ¨xi = −∂Ep/∂xi, (i = 1, 2),
will simply be written:

m1 ¨x1 = e01r

1
2

01h

3
2
01

1
2

3
2

− e12r

12h

12,

m2 ¨x2 = e12r

12h

12.

1
2

3
2

2
If one introduces natural units, L = (m1v2/e01r
5 and
T = L/v, which are associated with the maximum height
of depression and the time of contact between the ground
and the ﬁrst sphere, it is possible to deﬁne dimensionless
variables. The equations of motion may be written in a
simpler form:

01)

1
2

They only depend on two parameters,

¨x1 = h

3
2
01

− kh

3
2

12,

m¨x2 = kh

3
2

12.

m = m2/m1,

1
2

1
2

k = e12r

12/e01r

01.

Note that k is deﬁned as a ratio of the reduced elastic
constants and radius. If the inﬁnite rigidity of the pla-
nar wall is taken into account, we have e01 > e12 and
r01 > r12. For this system, one concludes that k < 1.

(11)
(12)

(13)

(14)

(15)

(16)

(17)

(18)

3

C. Numerical resolution

The set of diﬀerential dynamical equations (15) and
(16) was solved numerically using a simple and stan-
dard Euler method, for diﬀerent values of the parameters.
Fig. 3 shows several solutions found for the positions x1
and x2 as functions of time, starting when the two spheres
initially in contact hit the ground with the same veloc-
ity v, until they separate with constant ﬁnal velocities u1
and u2. The axis have arbitrary units. The solutions were
calculated for spheres with the same Young modulus and
density, but four diﬀerent mass ratios m = 0.01, 0.5, 1, 5
(wich were obtained choosing appropriate sphere radii).

x2

x1

0

x2

x
1

0

m=0.01

t

m=0.5

x2

x1
0

x2

x1

0

t

t

m=1

t

m=5

FIG. 3. The positions x1 and x2 as a function of time, for
spheres with the same Young modulus and density, and four
diﬀerent mass ratios m = 0.01, 0.5, 1, 5. The axis have ar-
bitrary units. The bold lines represent the ground and the
center of the spheres. In thinner lines, x1 ± R1 and x2 ± R2
are also represented, to indicate in which periods of time the
interaction exists.

Surprisingly, for a very small mass ratio, the spheres
have almost the same velocity u1 ≈ u2 ≈ v after the
rebound. This situation contrasts with the results ob-
tained considering independent collisions, for which the
maximum velocity gain would be expected. In fact, if the
mass ratio m is negligible, it is possible to see from Eq. 16
that the deformation h12 will also be very small, exhert-
ing almost no inﬂuence in the motion of the lower sphere
(see Eq. 15). The latter sphere rebounds with the wall
and returns with velocity u1 ≈ v. Since h12 ≈ R2 ≈ 0,
it may be concluded that R1 ≈ x2 − x1. Then ¨x1 ≈ ¨x2,
which means that both spheres stick together during the
collision as if they were one whole body [7].

It is also interesting to notice that for mass ratios
greater than one (in the case of the ﬁgure with m = 5)
the three body collision gets more complex, with the bot-
tom sphere making several rebounds between the ground
and the other sphere.

It is important to mention that the ﬁnal velocities do
not depend on the amplitude of the spheres’ deformations

during the collisions. If both spheres were more rigid, but
keeping the same ratio k, the deformations could be very
small, and still the ﬁnal velocities would be equal to the
ones represented in Fig. 3.

In Fig. 4, the bold lines represent the ﬁnal velocity dis-
tributions u1 and u2 as functions of m < 1, for diﬀerent
values of E2/E1 = 0.1, 0.5, 1, 10. The thin lines show the
results of equations (1) and (2), considering independent
collisions.

E  =0.1E
1

2

E  =0.5E
1

2

3
M2u
v

2

0

for E2/E1 = 10

The left part of Fig. 5 represent the rebound maximum
speed u2M as a function of k < 1. On the right, the mass
ratio mM corresponding to the maximum rebound speed
is also plotted. mM decreases rapidly to zero as k → 0.

0.3

mM

3

(v)

0

0

3

(v)

0

0

u
2

u1

u2

u1

3

(v)

u2

0

0

3

(v)

u1

u2

u1

m

1

m

1

E  =E
2

1

E  =10E
1

2

m

1

0

0

m 1

FIG. 4. Velocity distributions u1 and u2 as functions of
m < 1. The thin lines correspond to the results obtained for
independent collisions and they are independent of the ratio
between the Young moduli. In bold, the velocities obtained
considering the Hertz contact for E2/E1 = 0.1, 0.5, 1, 10.

The independent collisions results are recovered for
small values of the ratio E2/E1, and consequently for
small k. This is particularly true for the ﬁnal velocity
In fact, if k → 0,
distribution of the lower sphere u1.
it is possible to see from Eq. 15 that in a ﬁrst moment,
the motion of the lower sphere will depend mainly on
its interaction with the wall – the deformation h12 be-
tween both spheres will have a negligible contribution
when it is compared with the deformation h01 between
the lower sphere and the wall. However, if the collision
time between both spheres is large enough (as it is shown
in Eq. 9, the collision time increases for small k), after
the lower sphere-wall interaction, the terms containing
the deformation h12 will be the only ones present in the
equations of motion. Therefore, the collisions can be con-
sidered as almost independent and subsequential. Never-
theless, as the ﬁnal velocity u2 is concerned, the conver-
gence does not occur for all values of m: it is possible to
see in Fig. 4 (E2/E1 = 0.1) that the ﬁnal speed u2 → v
as the mass ratio m → 0.

As E2/E1 (or k) increases, small changes can be seen
in the ﬁnal velocity distributions, and the independent
collisions approximation is no longer appliable. These
changes are limited because the inﬁnite rigidity assump-
tion requires k < 1. In fact, the velocity distributions for
E2/E1 ≫ 1 is not very diﬀerent from the one represented

0.0

0

1

k

1

k

FIG. 5. Maximum rebound speed u2M and corresponding
mass ratio mM as a function of k < 1 (according to the inﬁnite
rigidity of the wall assumption).

The discontinuity on the slope observed for the ﬁnal ve-
locity u1 in Fig. 4 (E2/E1 = 0.1) corresponds to the criti-
cal value mc for which the lower sphere stops completely.
If m > mc, this sphere rebounds twice oﬀ the ground, be-
fore it reaches the ﬁnal velocity represented in the ﬁgure.
If the ratio between the Young moduli increases, the dis-
continuity changes ﬁrst its position (E2/E1 = 0.5), and
eventually it disappears (E2/E1 = 1 and larger values).
However, these discontinuities will happen again for
larger values of m, as the lower sphere rebounds more
and more in between the ground and the upper sphere.
This curious feature can be seen in Fig. 6, which repre-
sents the velocity distributions u1 and u2 as functions of
1/m < 1, for E2/E1 = 1. As 1/m approaches 0, i.e.,
when the lower sphere becomes much lighter than the
top one, the number of collisions increases to inﬁnity.

u2

u
1

1

(v)

0

0

FIG. 6. Velocity distributions u1 and u2 as functions of
1/m < 1, for E2/E1 = 1. These results correspond to the re-
sults obtained only considering non-instantaneous collisions.

1/m

1

IV. DISCUSSION AND CONCLUSIONS

In this article, the inﬂuence of the Hertz contact on
multiple chain collisions was studied in detail.
It was
shown that the independent collisions approximation is
no longer valid for small values of the mass ratio m and
large values of the rigidity ratio k.

To understand the results obtained here, it is impor-
tant to consider the typical two-body times of collision
(see Eq. 9). First, suppose m is of the order of unity. If

4

k is small, the two-body collision time between the lower
sphere and the wall, τ01, is smaller than the two-body
collision time between both spheres, τ12. As k → 0, the
ﬁrst collision occurs almost instantaneously, and subse-
quently, the two spheres collide. Thus, the results ob-
tained considering this limit approach the independent
collisions results.

However, as k increases, τ01 also increases. The col-
lisions become more evolved, and it is diﬃcult to treat
them separately.

Despite its complexity, the ﬁnal velocity distributions
u1 and u2 approach each other for large k and small m.
In this limit (m → 0), as it was prooved through the
analysis of the equations of motion, both spheres behave
as if they belonged to the same body, changing their ve-
locities together as they interact with the ground. At
the end, both spheres rebound with equal ﬁnal velocities
u1 ≈ u2 ≈ v.

The results obtained with this model were summarized
in Fig. 5, which clearly indicates the best parameters m
and k to experimentally put in evidence the inﬂuence of
the Hertz contact on chain elastic collisions.

Acknowledgments
I would like to thank J. P. Silva for getting me inter-
ested in the multiple chain collision problem, for very
useful discussions, and also for a critical reading of the
article. I also would like to thank J. M. Tavares for his
enthusiasm and for enlightening comments.

I also acknowledge the Centro de F´ısica Te´orica e Com-

putacional da Universidade de Lisboa for its facilities.

[1] W. R. Mellen, Am. J. Phys. 36, 845 (1968).
[2] W. G. Harter et al., Am. J. Phys. 39, 656 (1971).
[3] J. D. Kerwin, Am. J. Phys. 40, 1152 (1972).
[4] J. S. Huebner and T. L. Smith, Phys. Teach. 30, 46 (1992).
[5] W. R. Mellen, Phys. Teach. 33, 56 (1995).
[6] See, for instance, L. D. Landau and E. M. Lifshitz, Theory

of elasticity (Pergamon, Oxford, 1986).

[7] (This argument was ﬁrst suggested by J. P. Silva) P. Patri-

cio and J. P. Silva, submitted to Gazeta de F´ısica.

5

