5
0
0
2
 
l
u
J
 
3
1
 
 
]
h
p
-
d
e
.
s
c
i
s
y
h
p
[
 
 
1
v
9
9
0
7
0
5
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Relativistic force transformation

Valery P. Dmitriyev
Lomonosov University, P.O. Box 160, Moscow, 117574 Russia

Formulae relating one and the same force in two inertial frames of reference are derived directly
from the Lorentz transformation of space and time coordinates and relativistic equation for the
dynamic law of motion in three dimensions. We obtain ﬁrstly relativistic transformation for the
velocity and acceleration of a particle. Then we substitute them in the relativistic dynamic equation
and perform tedious algebraic manipulations. No recourse were made to ”general rules for the
transformation of 4-tensors”. Formulae obtained were veriﬁed in electrodynamics.

The relativistic mechanics looks in one dimension as1

where ˙x = dx/dt, ¨x = d2x/dt2. Equation (1) is invariant under the Lorentz transformation

1.

INTRODUCTION

¨x

(1 − ˙x2/c2)3/2 = F

x′ =

y′ = y,

t′ =

x − vt
(1 − v2/c2)1/2 ,
z′ = z,
t − xv/c2
(1 − v2/c2)1/2

v = (v, 0, 0)

¨x′

(1 − ˙x′2/c2)3/2 = F ′

F ′ = F.

where v is the parameter that has the meaning of the velocity

which the inertial frame of reference K ′ moves in the inertial frame of reference K. Finding from (2), (4) relativistic
transformations of the velocity ˙x and acceleration ¨x of the body and substituting them in

we may verify that the left-hand part of (6) turns exactly into the left-hand part of (1). Hence, we have for the
right-hand parts of equations (1) and (6)

In three dimensions the situation is complicated. The left-hand parts of scalar dynamic equations in K ′ are expressed
as linear combinations of their left-hand parts in K. This induces respective transformation of the force F. To ﬁnd
linear relations connecting each of F ′
y with Fx, Fy and Fz is the aim of the present work. We will proceed
in the following succession.

y and F ′

x, F ′

Firstly, the one-dimensional Lorentz transformation (2)-(4) will be generalized to three dimensions. Then we
will ﬁnd from it the relativistic transformations of the velocity ˙r = dr/dt and acceleration ¨r = d2r/dt2, where
r = (x, y, z). We will substitute them into a three-dimensional generalization of the dynamic equation (1) and after
tedious manipulations ﬁnd the relativistic transformation of F. Finally, we will apply the result to the system of two
electric charges moving with a constant velocity.

2. THREE DIMENSIONAL LORENTZ TRANSFORMATION

Let v be arbitrarily oriented in space. We have from (2) and (4) for the projection of r on the direction of v

r′ · v/v = γ(r · v/v − vt),
t′ = γ(t − r · v/c2)

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)
(9)

where

where

By (3) the direction perpendicular to v remains unchanged:

Expanding a vector into the sum of vectors perpendicular and parallel to v we get

γ =

1
(1 − v2/c2)1/2 .

r′
⊥ = r⊥.

r = r⊥ + r

k.

This gives, using (8), (11) and (12)

r′ = r′

⊥ + r′

k = r′

⊥ + (r′ · v/v)v/v = r⊥ + γ(r · v/v − vt)v/v = r + (γ − 1)r

k − γvt.

3. TRANSFORMATION OF VELOCITY

We have from (9) and (13)

We ﬁnd from (14) and (15)

dt′ = γ(dt − dr · v/c
dr′ = dr + (γ − 1)dr

2

),
k − γvdt.

˙r′ =

dr′
dt′ =

˙r + (γ − 1)˙r

k − γv

γ(1 − ˙r · v/c2)

=

˙r + v[(γ − 1)˙r · v/v2 − γ]
γ(1 − ˙r · v/c2)

.

If v is directed along the x-axis then we may get from (16) and (5)

The following useful relation can be obtained from (17) and (18)

˙x′ =

˙y′ =

˙x − v
1 − ˙xv/c2 ,
˙y
γ(1 − ˙xv/c2)

,

˙z′ =

˙z
γ(1 − ˙xv/c2)

.

1
/c2)1/2 =
(1 − ˙r′2

γ(1 − ˙xv/c2)
(1 − ˙r2
/c2)1/2

˙r2

= ˙x2 + ˙y2 + ˙z2.

4. TRANSFORMATION OF ACCELERATION

We have from (14) for the case of (5)

dt′ = γ(dt − dxv/c2) = dtγ(1 − ˙xv/c2).

Diﬀerentiating (17) and using it and (21) we get

¨x′ =

d ˙x′
dt′ =

d ˙x′
dt

dt
dt′ =

¨x
1 − ˙xv/c2 +

(cid:20)

( ˙x − v)¨xv/c2
(1 − ˙xv/c2)2 (cid:21)

1
γ(1 − ˙xv/c2)

.

Using (10) in (22) gives ﬁnally

¨x′ =

¨x
[γ(1 − ˙xv/c2)]3 .

2

(10)

(11)

(12)

(13)

(14)
(15)

(16)

(17)

(18)

(19)

(20)

(21)

(22)

(23)

3

(24)

(25)

(26)

(27)

(28)

(29)

(30)

(31)

Diﬀerentiating (18) and using it and (21) we get for a transverse acceleration

¨y′ =

d ˙y′
dt′ =

d ˙y′
dt

dt

dt′ = γ−1

¨y
1 − ˙xv/c2 +

(cid:20)

˙y ¨xv/c2
(1 − ˙xv/c2)2 (cid:21)

1
γ(1 − ˙xv/c2)

.

Relation (24) gives

The analogous expression for z is

The three-dimensional relativistic mechanics is1

Fulﬁlling the diﬀerentiation in (27) and taking scalar components

1

1

¨y′ =

γ2(1 − ˙xv/c2)2 (¨y + ¨x

˙yv/c2
1 − ˙xv/c2 ).

¨z′ =

γ2(1 − ˙xv/c2)2 (¨z + ¨x

˙zv/c2
1 − ˙xv/c2 ).

5. TRANSFORMATION OF Fk

m˙r

d
dt (cid:20)

(1 − ˙r2

/c2)1/2 (cid:21)

= F.

m¨x
/c2)1/2 +
m¨y
/c2)1/2 +
m¨z
/c2)1/2 +

m ˙x(˙r · ¨r)/c2
(1 − ˙r2
m ˙y(˙r · ¨r)/c2
(1 − ˙r2
m ˙z(˙r · ¨r)/c2
(1 − ˙r2

(1 − ˙r2

(1 − ˙r2

(1 − ˙r2

/c2)3/2 = Fx,

/c2)3/2 = Fy,

/c2)3/2 = Fz.

m¨x′

(1 − ˙r′2

/c2)1/2 +

m ˙x′(˙r′ · ¨r′)/c2
(1 − ˙r′2

/c2)3/2 = F ′
x.

Strictly speaking, equation (27) is not Lorentz invariant. However, we may retain the form of (28) in K ′ system:

Substituting (17), (18), (23), (25) and (26) in (31), the left-hand part of (31) can be represented as a linear combination
of left-hand parts of equations (28), (29) and (30). This means that retaining the form of (27) we must transform the
right-hand part of (27). The component F ′
x of the force is represented as respective linear combination of Fx, Fy and
Fz. Next, we will perform explicitly the procedure mentioned.

Using (19) and (23) in (31) gives

F ′

x =

γ2(1 − ˙xv/c2)2(1 − ˙r2

/c2)1/2 +

m¨x

m ˙x′( ˙x′ ¨x′ + ˙y′ ¨y′ + ˙z′ ¨z′)γ3(1 − ˙xv/c2)3

c2(1 − ˙r2

/c2)3/2

.

(32)

Then, substituting (23), (25), (26) and (17)-(18) in the second term of (32)

F ′

x =

γ2(1 − ˙xv/c2)2(1 − ˙r2

m¨x

/c2)1/2
( ˙x − v)¨x
(1 − ˙xv/c2)2 +

m( ˙x − v)

c2(1 − ˙r2

/c2)3/2 (cid:20)
m¨x

γ2(1 − ˙xv/c2)2(1 − ˙r2

/c2)1/2

+

=

+

˙y

1 − ˙xv/c2 (¨y + ¨x

˙yv/c2
1 − ˙xv/c2 ) +

˙z

1 − ˙xv/c2 (¨z + ¨x

˙zv/c2
1 − ˙xv/c2 )
(cid:21)

c2(1 − ˙r2

m( ˙x − v)
/c2)3/2(1 − ˙xv/c2) (cid:20)

˙x − v

¨x

1 − ˙xv/c2 + ˙y ¨y + ¨x

˙y2v/c2
1 − ˙xv/c2 + ˙z ¨z + ¨x

˙z2v/c2
1 − ˙xv/c2 (cid:21)

.

(33)

Firstly, we consider the portion of (33) that contains ¨x. Using in it (10) and (20) gives

m¨x

(1 − ˙r2

/c2)1/2(1 − ˙xv/c2)2 (cid:20)

1 − v2/c2 +

( ˙x − v)2 + ( ˙y2 + ˙z2)( ˙x − v)v/c2

c2(1 − ˙r2

/c2)

.

(cid:21)

The expression in quadratic brackets of (34)

1 − v2/c2 +

( ˙x − v)2 − (1 − ˙r2

/c2)( ˙x − v)v + ( ˙x − v)v − ˙x2( ˙x − v)v/c2

c2(1 − ˙r2

/c2)

= 1 − ˙xv/c2 +

˙x2 − ˙xv − ˙x2( ˙x − v)v/c2

c2(1 − ˙r2

/c2)

= 1 − ˙xv/c2 +

˙x( ˙x − v)(1 − ˙xv/c2)

c2(1 − ˙r2

/c2)

.

Substituting (35) in (34)

m¨x

(1 − ˙r2

/c2)1/2(1 − ˙xv/c2) (cid:20)

=

=

m¨x
/c2)1/2 +
m¨x
/c2)1/2 +

(1 − ˙r2

(1 − ˙r2

1 +

˙x( ˙x − v)

c2(1 − ˙r2

m¨x

/c2) (cid:21)
˙xv
c2 +

(1 − ˙r2

/c2)1/2(1 − ˙xv/c2) (cid:20)

m¨x ˙x( ˙x − ˙r2

v/c2)
/c2)3/2(1 − ˙xv/c2)

.

c2(1 − ˙r2

˙x( ˙x − v)

c2(1 − ˙r2

/c2) (cid:21)

We have for members from (33) containing ¨y and ¨z

Summing (36) and (37) and using ˙x¨x + ˙y ¨y + ˙z ¨z = ˙r · ¨r

c2(1 − ˙r2

m( ˙x − v)
/c2)3/2(1 − ˙xv/c2)

( ˙y ¨y + ˙z ¨z).

Using (28) in (38)

F ′

x =

(1 − ˙r2

m¨x
/c2)1/2 +
m¨x
/c2)1/2 +
m¨x
/c2)1/2 +

m[¨x ˙x( ˙x − ˙r2

v/c2) + ( ˙x − v)( ˙y ¨y + ˙z ¨z)]

c2(1 − ˙r2
m[ ˙x(˙r · ¨r) − v( ˙x¨x˙r2

/c2)3/2(1 − ˙xv/c2)

/c2 + ˙y ¨y + ˙z ¨z)]

c2(1 − ˙r2

/c2)3/2(1 − ˙xv/c2)

m[ ˙x(˙r · ¨r) − v(˙r · ¨r) + v ˙x¨x(1 − ˙r2
/c2)3/2(1 − ˙xv/c2)

c2(1 − ˙r2

/c2)]

.

=

=

(1 − ˙r2

(1 − ˙r2

F ′

x = Fx +

= Fx +

m[ ˙x(˙r · ¨r) ˙xv/c2 − v(˙r · ¨r) + v ˙x¨x(1 − ˙r2

/c2)]

c2(1 − ˙r2

/c2)3/2(1 − ˙xv/c2)
mv[−(˙r · ¨r)(1 − ˙x2/c2) + ˙x¨x(1 − ˙r2
/c2)3/2(1 − ˙xv/c2)

c2(1 − ˙r2

/c2)]

.

Using (20) in (39)

F ′

x = Fx −

mv[(˙r · ¨r)( ˙y2 + ˙z2)/c2 + ( ˙y ¨y + ˙z ¨z)(1 − ˙r2

/c2)]

c2(1 − ˙r2

/c2)3/2(1 − ˙xv/c2)

v/c2

= Fx −

(1 − ˙xv/c2) (cid:26)(cid:20)

(1 − ˙r2

m¨y
/c2)1/2 +

m ˙y(˙r · ¨r)/c2
(1 − ˙r2

/c2)3/2 (cid:21)

˙y +

m¨z
/c2)1/2 +

(cid:20)

(1 − ˙r2

m ˙z(˙r · ¨r)/c2
(1 − ˙r2

/c2)3/2 (cid:21)

.

˙z

(cid:27)

(40)

Using (29) and (30) in (40) we get ﬁnally

F ′

x = Fx − (Fy ˙y + Fz ˙z)

v/c2
(1 − ˙xv/c2)

.

4

(34)

(35)

(36)

(37)

(38)

(39)

(41)

Using (18), (19), (25) and (17), (23), (26) in

6. TRANSFORMATION OF F⊥

m¨y′

(1 − ˙r′2

/c2)1/2 +

m ˙y′(˙r′ · ¨r′)/c2
(1 − ˙r′2

/c2)3/2 = F ′

y

we obtain

F ′

y =

m
γ(1 − ˙xv/c2)

{

¨y
/c2)1/2 +
(1 − ˙r2

˙y ¨xv/c2

(1 − ˙r2

/c2)1/2(1 − ˙xv/c2)

( ˙x − v)¨x
1 − ˙xv/c2 + ˙y ¨y +

¨x ˙y2v/c2
1 − ˙xv/c2 + ˙z ¨z +

¨x ˙z2v/c2
1 − ˙xv/c2 (cid:21)

}

{

¨y
(1 − ˙r2
/c2)1/2

+

=

+

=

=

/c2)3/2 (cid:20)

˙y
c2(1 − ˙r2
m
γ(1 − ˙xv/c2)

/c2)3/2 (cid:20)

˙y
c2(1 − ˙r2
m
γ(1 − ˙xv/c2) (cid:26)
m
γ(1 − ˙xv/c2) (cid:26)

(1 − ˙r2

/c2)¨xv + ( ˙x − v)¨x + ( ˙y2 + ˙z2)¨xv/c2

1 − ˙xv/c2

}
+ ˙y ¨y + + ˙z ¨z
(cid:21)

¨y
/c2)1/2 +
(1 − ˙r2
¨y
/c2)1/2 +
(1 − ˙r2

˙y
c2(1 − ˙r2

/c2)3/2 (cid:20)

˙y(˙r · ¨r)/c2

(1 − ˙r2

/c2)3/2 (cid:27)

.

(− ˙x2/c2)¨xv + ˙x¨x
1 − ˙xv/c2

+ ˙y ¨y + + ˙z ¨z

(cid:21)(cid:27)

Comparing (43) with (29) and using in it (10) we get ﬁnally

Similarly for z component

F ′

y = Fy

(1 − v2/c2)1/2
1 − ˙xv/c2

.

F ′

z = Fz

(1 − v2/c2)1/2
1 − ˙xv/c2

.

7. RELATIVISTIC ELECTRODYNAMICS

Let two particles at (0, 0, 0) and (x, y, z) be at rest in the reference system K. They interact with a force ˘F that

can be calculated from some ﬁeld equations. Next, let these particles move with a constant velocity

We may calculate the force F acted between moving particles from the same ﬁeld equations. A force can be expanded
into the sum of longitudinal and transverse components

Let us pass to the reference system K ′ given by (5) with

Then, according to (41) with (46)

according to (45) with (48) and (10)

˙r = ( ˙x, 0, 0).

F = F

k + F⊥.

v = ˙x.

F′

k = F

k,

F′

⊥ = γF⊥.

5

(42)

(43)

(44)

(45)

(46)

(47)

(48)

(49)

(50)

By (47), (49) and (50)

The principle of relativity states that we must have

F′ = F′

k + F′

⊥ = F

k + γF⊥.

F′ = ˘F

˘F = q1q2

xix + yiy + ziz
(x2 + y2 + z2)3/2 .

when x′ = x, y′ = y and z′ = z. Further we will verify (52) for the case of two electric charges.

We have for two charges q1 and q2 at rest

When a charge q1 moves with a constant velocity ˙x we must solve equations

∂2ϕ
∂y2 +

∂2ϕ
∂x2 +
∂2Ax
∂y2 +

∂2ϕ
∂2ϕ
1
∂t2 = −4πq1δ(x − ˙xt, y, z),
∂z2 −
c2
∂2Ax
1
∂t2 = −
c2

4π ˙x
c

q1δ(x − ˙xt, y, z).

∂2Ax
∂z2 −

∂2Ax
∂x2 +

Using the Lorentz transform (2)-(4) with (48) we may pass in (54) and (55) to reference system K ′. The left-hand
parts of equations (54) and (55) are known to be Lorentz-invariant. In K ′ the charge is at rest, hence ﬁelds ϕ and A
do not depend on t′. Using the property of δ-function δ(|a|x) = δ(x)/|a| we obtain from (54) and (55)

Solving equations (56) and (57) we get with (48), (2) and (10)

∂2ϕ
∂x′2 +

∂2ϕ
∂y2 +

∂2Ax
∂x′2 +

∂2Ax
∂y2 +

∂2ϕ
∂z2 = −4πq1γδ(x′, y, z),
∂2Ax
δ(x′, y, z).
∂z2 = −4πq1γ

˙x
c

,

ϕ = γ

q1
R
v
c
2
R = [γ(x − vt)

q1
R

Ax = γ

, Ay = 0, Az = 0,

+ y

2

+ z

2

1/2
]

.

F = q2[−∇ϕ −

1
c

1
c

∂A
∂t

(v × curlA)]

+
γ(x − vt)ix + γ−1(yiy + ziz)
[γ2(x − vt)2 + y2 + z2]3/2 .

= q1q2

Calculating from (58)-(60) the Lorentz force that acts on a charge q2 which moves in K with the same velocity v we
may obtain2

We may isolate in (61) longitudinal F
substitute them into (51) and use (2) with (10) in the result. This gives

k = Fxix and transverse F⊥ = Fyiy + Fziz components according to (47), then

Comparing (62) and (53) for x = x′ we conﬁrm2 formula (52).

F′ = q1q2

x′ix + yiy + ziz
(x′2 + y2 + z2)3/2 .

1

2

H.Goldstein, Classical Mechanics, Addison-Wesley, Reading, Massachusetts, 1980.
Valery P. Dmitriyev, “The easiest way to the Heaviside ellipsoid,” Am. J. Phys. 70, 717-718 (2002).

6

(51)

(52)

(53)

(54)

(55)

(56)

(57)

(58)

(59)

(60)

(61)

(62)

