Estimating gas mileage: An example of order-of-magnitude physics

Sanjoy Mahajan

Cavendish Laboratory
Astrophysics
Cambridge CB3 0HE
England
sanjoy@mrao.cam.ac.uk

Based on a talk, ‘Lying and estimating for general education’, at the 121st AAPT National Meeting,
Guelph, Ontario, 31 July 2000.

Abstract. I discuss how to estimate the gas mileage of a car. This discussion, which covers air
resistance and Reynolds numbers, describes one way to introduce dimensional analysis and order-
of-magnitude physics into introductory physics (if only the syllabus would allow it).
It is part
teacher’s guide and part textbook chapter – I hope not the worst parts of each.

Contents

1 The problem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

2 Air resistance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2.1 Choosing relevant quantities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2.2 Dimensions of each quantity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.3 Looking for the right combination . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.4 Stokes’ law . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2.5 Reynolds number . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
2.6 Checking the expression for inertial drag . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2.7 Drag force for a car . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

3 Energy of gasoline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

4 Mileage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

5 Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

6 References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

5
0
0
2
 
c
e
D
 
2
2
 
 
]
h
p
-
d
e
.
s
c
i
s
y
h
p
[
 
 
1
v
9
0
2
2
1
5
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

Copyright c(cid:13) 2001–2005 by Sanjoy Mahajan. Licensed under the Open Software License version 3.0. This
document is free/open-source software. See the ﬁle COPYING in the source code.

1 The problem

Can we predict the gas mileage for a car (in miles per gallon)? We can begin the discussion by
asking students why a car requires gasoline. Where does the energy go? Eventually students say:
some sort of resistance. What kind? Air resistance. Here is a chance to teach a principle of science:
Test your ideas. Have conﬁdence in your ideas, but not too much; the arms-control negotiator
says ‘trust, but verify’. We test our model – that air resistance consumes most of the power – by
calculating whether air resistance accounts for the gasoline consumed.

How large is air resistance? Before students can answer ‘how large’, they must think about
how to measure air resistance.
Is it a force, a pressure, an energy? Gasoline provides energy,
so let’s compute the energy consumed by air resistance, and equate it to the energy provided by
one gallon of gasoline. Energy is force times distance: Edrag = F d, where F is the air-resistance
force and d is distance traveled. If Egallon is the energy provided by one gallon of gasoline, and
Egallon
Edrag, then d = Egallon/F is the distance a car can travel on that gallon. The problem
breaks into two computations: the air-resistance force and the energy available from 1 gallon of
gasoline. This breakdown is an example of divide-and-conquer reasoning, a frequent technique in
order-of-magnitude physics and in everyday thinking.

∼

2 Air resistance

How can we compute the air-resistance force? We can scare students by writing down the Navier–
Stokes equations from ﬂuid mechanics, as a vector equation with gradients and dot products:

(v

▽)v +

·

∂v
∂t

=

1
ρ

−

▽p + ν▽2v.

If the plethora of symbols confuses students, consider it a job well done. Now we can increase the
tension, when we tell them that these equations are vector shorthand for three coupled nonlinear
partial-diﬀerential equations:

∂vx
∂x
∂vy
∂x
∂vz
∂x

vx

(cid:18)

vx

(cid:18)

vx

(cid:18)

+ vy

+ vz

+ vy

+ vz

+ vy

+ vz

∂vx
∂y
∂vy
∂y
∂vz
∂y

∂vx
∂z (cid:19)
∂vy
∂z (cid:19)
∂vz
∂z (cid:19)

+

+

+

∂vx
∂t
∂vy
∂t
∂vz
∂t

=

=

=

1
ρ
1
ρ
1
ρ

∂p
∂x
∂p
∂y
∂p
∂z

−

−

−

+ ν

+ ν

+ ν

∂2vx
∂x2 +
∂2vy
∂x2 +
∂2vz
∂x2 +

(cid:18)

(cid:18)

(cid:18)

∂2vx
∂y2 +
∂2vy
∂y2 +
∂2vz
∂y2 +

,

∂2vx
∂z2 (cid:19)
∂2vy
∂z2 (cid:19)
∂2vz
∂z2 (cid:19)

,

.

2

(1)

(2)

To ﬁnd the force, we solve these equations for the pressure, p. We’ll solve this problem after studying
partial-diﬀerential equations for three years. Students with any imagination by now tremble a bit,
and are receptive to a simpler method. When they hear that we have not listed the complete set
of equations – the set (2) leaves out the continuity equation – students are distressed. Estimation
plus dimensional analysis is a simple and quick method for ﬁnding the drag force.

2.1 Choosing relevant quantities

These approximate methods, although mathematically simple, require physical imagination. To
stimulate the imagination, we being by deciding which features of the problem determine the air
resistance. Air, like any ﬂuid, resists the motion of an object moving through it. This description
suggests two categories of relevant features: characteristics of the car and of the air.

The car’s speed, v, determines drag. Gales can knock over trees; gentle breezes cannot. This
argument about moving air might cause students to wonder: Weren’t we talking about still air and
a moving car? We were, but the two descriptions – moving air with stationary car, or stationary
air with moving car – are equivalent. Therefore, we can reason about a reference frame in which a
stationary car is buﬀeted by a wind (of speed v), and transfer that reasoning to the frame where
the car moves through still air.

3

v

v

Figure 1. Two cars, one tailgating the other (view from the side).

The car’s size also matters: Large cars feel more drag than small cars do. How should we
measure size? Length should not aﬀect air resistance, as the following thought experiment suggests.
Imagine two cars, one tailgating the other (Figure 1). The rear car feels almost no drag; some
cyclists try a related dangerous activity: riding behind a truck to reduce air resistance (as in the
movie Breaking Away (1979)).
In the limit of zero tailgating distance (Figure 2), the two cars
merge into one long car. The long car has the same drag as one short car.

Figure 2. No distance between the cars (view from the side). The two short
cars meld into one long car (heavy outline) that feels the same air resistance
as one short car feels.

This last statement is surprising, but you can perform a demonstration to convince yourself
and your students. Hold a book in one hand and a piece of paper in the other hand, at say chest
height. Ask which object will hit the ground ﬁrst. Most predict that the book hits ﬁrst. Don’t
drop anything, for that would only reward rash responses! Instead place the paper under the book
(choose the paper so that it’s slightly smaller than the book) and then drop the combined object.
They hit at the same time. The audience will protest that you cheated, because ‘the book is
forcing the paper down’. Agree with the criticism: Oﬀer to put the paper on top of the book and
drop the book and paper. However, ask for predictions ﬁrst: What will happen? The two objects
fall as one. Many dubious explanations will be oﬀered, including that the book ‘sucks the paper
downward’. But the simplest explanation is also the correct one: The top object (the paper) feels
no air resistance, so it falls like a stone. The bottom object (the book) feels air resistance, but
being heavy the drag hardly aﬀects it on the short journey to the ﬂoor (it too falls like a stone).
Similarly, in Figure 2, the second car experiences no air resistance, so the double car feels the same
drag as one short car does. Therefore, car length should not aﬀect air resistance.

Physicists experiment in their minds all the time. Some theorists are, like me, limited to
thought experiments, where equipment is cheap and clumsiness no handicap. Experimentalists also
use thought experiments; how else could they design a real experiment? Skill in designing and
using such experiments is one of the most valuable lessons that physics can teach. It develops the
student’s imagination. I therefore interleave thought experiments throughout this discussion.

To decide how width aﬀects air resistance, consider a related thought experiment: two cars
traveling side by side (Figure 3). Each car feels the same resistance as one car. In the limit that

4

v

v

Figure 3. Two cars traveling side by side (view from above).

the two cars are adjacent, the double-width car feels twice the resistance of one single-width car.
So resistance should be proportional to width. A thought experiment with one car traveling above
the other suggests that resistance should be proportional also to height. So a reasonable measure
of size is height times width, or frontal area A. The analysis of the the relevance of area shows
students two examples of thought experiments. Three examples are a charm: Students understand
an idea after seeing three examples that use it. Read on to see the third example.

Figure 4. Limit of two cars traveling side by side (view from above). The
two cars meld into one wide car (heavy outline) that experiences twice the air
resistance that one thin car feels.

The density of the ﬂuid also determines drag. If students don’t realize that the density of air
matters, ask why it is tiring to run in a swimming pool: because water is thick and air is thin.
When we discuss density of the ﬂuid, students naturally wonder whether the density of the car
aﬀects air resistance. To answer this question, we can use another thought experiment – the third!
Imagine a car with its windows sealed, traveling at 60 mph. Stop the car, invite four large friends
into the car – preferably friends raised on steak, potatoes, and growth hormone – and speed up to
60 mph. The density of the car increases, but does the air know about the contents of the car? No.
To the air, the car is a black box: Its contents are invisible. The air knows only the car’s speed and
the shape and texture of the its surface. So the density of the car should not aﬀect air resistance.
Our thought experiments tell us that the drag force, F , depends on ρ, v, and A. It could also
depend on viscosity, a reasonable proposal since viscosity is the only mechanism of energy loss in
the problem, so it is the only source of drag. If the viscosity is exactly zero, then the drag is also
zero. However, as long as the viscosity is not zero, the drag depends only slightly on the viscosity.
The explanation is tricky, and the simplest route around this obstacle is to say, ‘Trust me for now
that the viscosity does not matter. We’ll derive our result, then do an experiment at the end to
check whether it is reasonable, and thereby check whether I deserve to be trusted on this point.’
For readers of a less trusting disposition, jump ahead to Sections 2.4 and 2.5, which discuss the
relative importance of viscous and inertial drags, and justify the neglect of viscosity.

We often tell students that dimensions are part of a physical quantity, rather than an extra,
like salt, to add according to taste. But students do not understand why we exhort them on this
point. Here we can show them: ﬁnding the drag merely by requiring that F have dimensions of
force.

5

(3)

(4)

(5)

2.2 Dimensions of each quantity

What are the dimensions of each variable? Students know that force can be measured in Newtons,
but they often do not realize what dimensions a Newton contains. So we remind them that any
valid equation for force, such as F = ma, determines the dimensions:

The dimensions of speed and area cause no trouble:

Nor should the dimensions of density:

[F ] = MLT

−2.

−1

[v] = LT
[A] = L2.

[ρ] = ML

−3.

But some students think that density is volume per mass. They memorized the phrase ‘mass per
volume’ badly, and did not learn the important idea: that an ice cube and an iceberg have the same
density, that density is intensive. When we discuss the dimensions of density, we can distinguish
intensive quantities, such as density and temperature, from extensive quantities, such as mass and
heat.

2.3 Looking for the right combination

How can we combine these variables into a quantity with the dimensions of force? When many teach
what they call dimensional analysis, they show students how to set up and solve linear equations
in order to ﬁnd the right combination: count powers of mass, length, and time in each variable – so
each variable becomes a three-dimensional vector in the space of dimensions – and ask what linear
combination of ρ, v, and A vectors makes a force vector. This problem is equivalent to solving a
system of linear equations. I like reasoning using the space of dimensions; I should use it to argue
intuitively for the Buckingham Pi theorem (quoted without proof in [3, Chapter 3] and used many
times in the rest of the document; see Buckingham’s paper [2] for the original statement and proof).
But solving the linear equations is pointless. It is a brute-force method that teaches the student
little except how to solve linear equations. If a problem is so complicated that we must solve linear
equations to ﬁnd the right combination, then we have too many variables; dimensional analysis will
not save us. We need ﬁrst to simplify the list of variables by using additional physical arguments.
Instead of solving linear equations, we can teach a quick and elegant method. Force contains
one power of mass; the only other variable that contains mass is ρ, which also contains one power of
mass. So F must be proportional to ρ. Now the problem simpliﬁes: How to combine v and A into
F/ρ, which has dimensions of L4T−2. Apply the same trick to time: F/ρ contains time as T−2,
and only the speed has time in it. The speed contains time as T−1, so F/ρ
v2. The problem is
now even simpler: What do we do to A to make a quantity with the dimensions of F/ρv2? The
dimensions of A and F/ρv2 are the same, so F/ρv2A is dimensionless. This method of constraints is
subtle (it substitutes thought for mindless calculation), but reasoning with constraints is valuable
for analyzing complicated problems and is worth teaching. In ﬁnding the drag formula, students use
the method twice with slight variations. Repetition teaches, but repetition with variation teaches
more. (Poly`a [4] points out that Mozart, in his piano concertos, did not merely repeat the theme;
rather, Mozart restated it with variations.)

∝

6

(7)

Since F/ρv2A is dimensionless, it must be a constant. Voil`a: Drag force is proportional to
ρv2A, a result that we have found without solving any diﬀerential equations. Earlier we promised
that

Could F be 7000ρv2A or ρv2A/1000? Sure; our method does not tell us the constant. To ﬁnd

the constant, we would have to solve Navier–Stokes equations (2).

This property is general. When you solve a diﬀerential equation, you learn only a dimensionless
constant; the rest of the solution – the functional form – is determined by physical constraints, the
same constraints that determine the form of the diﬀerential equation. The simplest method tells
you the most important information; Murphy’s law is not often violated, but when it is, we should
be grateful! Diﬀerential equations are diﬃcult; physical arguments we can teach.

Let’s analyze free fall, the ﬁrst problem that students solve with diﬀerential equations. How
long does a rock take to fall from a height of 10 m (roughly three storeys)? The time depends
on the strength of gravity, g, and the height, h. How can g and h combine into a quantity with
h/g. We can ﬁnd that expression using the
dimensions of time? There is only one way: t
∼
method of constraints. The input variables h and g each contain one power of length, and the fall
time contains no length, so t must be a function of the ratio h/g:

p

t = f (h/g).

(6)

To decide on the functional form, look at the powers of time: h/g contains T2, so

except for a dimensionless constant. The fall time from three storeys is roughly

t

∼ (cid:18)

10 m
10 m s−2 (cid:19)

1/2

= 1 sec .

t =

h/g,

p

d2x
dt2 = g,

The diﬀerential equation for the position of the object is

where x is the distance traveled since release and t is the time since release. The solution, x(t) =
gt2/2, tells us that the object falls a distance h when t =
2h/g. The order-of-magnitude analysis
left out a dimensionless factor of √2. In an order-of-magnitude analysis, we hope that the missing
constant is close to unity, and often it is. It is worth hoping: Solving a diﬀerential equation is much
harder than ﬁddling with dimensions and performing thought experiments.

p

We now test our conclusion that ρv2A a reasonable expression for drag force. Drag should
increase as density increases, as speed increases, or as area increases. Our expression has these
properties. This test suggests an alternative method that we could have used to determine the
drag force – an alternative worth using if students ﬁnd the constraint method too tricky. Drag
ρvA. The
force should increase with speed, density, and area. So let’s try the formula: F
dimensions of ρvA are MT−1. The dimensions of force are MLT−2, so our expressions lacks a
factor of LT−1. One more power of v ﬁxes this problem, and we ﬁnd that F

ρv2A.

∼

∼

7

(8)

(9)

(10)

(11)

2.4 Stokes’ law

What if a student looks in her textbook and ﬁnds Stokes’ law for a sphere:

F = 6πρνvr,

where ν is kinematic viscosity of the ﬂuid and r is the radius of the sphere. Why didn’t our
argument discover Stokes’ law? This question is excellent. If a student does not raise the question,
we can raise it ourselves. A simple answer is that throwing out viscosity makes it impossible to
discover Stokes’ law. But let’s pretend that we didn’t throw out viscosity. In discussing Stokes’
law, we get an excuse to discuss viscosity and to compare the relative sizes of the inertial (ρv2A)
and Stokes’ drag forces. Their ratio is the simplest comparison:

inertial drag force
Stokes’ drag force ∼

ρv2A
ρνvr ∼

vr
ν

,

where we have estimated the area A as r2. This ratio is dimensionless, and is therefore a valuable
quantity. It is the Reynolds number, commonly denoted Re, and is a measure of the ﬂow speed
(or, equivalently, of the object’s speed). Speed? We divided forces; where did speed enter? In the
expressions for the drag forces. The Reynolds number turns out to be proportional to v. Alone v
cannot measure speed, because v is not dimensionless; its value depends on the system of units. I
walk at 3 mph. To make the speed seem slow, I can quote it as

·
To make the speed seem fast, I can quote it as

vwalk = 1.5

10

·

= 1.5

10

−1

−3 km sec
−9 parsecs yr

−1.

vwalk = 5

= 5

·

·

−1

104 km yr
1021 ˚A century

−1.

This example illustrates an important principle: No quantity with dimensions is big or
small intrinsically. Is 5 kg a large mass? For a bacterium, yes; for an elephant, no. A quantity
with dimensions must be compared to another, relevant quantity with the same dimensions; dividing
the two quantities results in a dimensionless number, whose value is independent of the system of
units. In searching for a relevant comparison, students explore a problem and connect what they
discover to their other knowledge. If students had this habit, they would pause before writing down
whatever number appears on their calculator display. An inclined plane with a height of 10−7 m or
a charge of 107 C would make students suspect a mistake.

A simple explanation of the Reynolds number is the ratio of inertial and Stokes’ drag expres-
sions, as shown in (9). This explanation is slightly misleading. At high Reynolds number, the
Stokes’ drag expression does not apply; at low Reynolds number, the inertial drag expression does
not apply. There’s no regime where both expressions apply; taking their ratio is physically slightly
misleading. But it is a reasonable way to produce a dimensionless number.

As an alternative explanation, the Reynolds number is the ratio of the object’s speed and
vdiﬀuse = ν/r, the speed at which momentum diﬀuses. Kinematic viscosity, ν, is the diﬀusivity
r2/ν (as a
of momentum; momentum therefore diﬀuses across an object of size r in time t
dimensional argument suggests). From the length r and the time t, we can form a speed:

∼

vdiﬀuse =

r
t ∼

r
r2/ν

=

ν
r

,

(12)

which it is natural to call the diﬀusion speed.

2.5 Reynolds number

Students can estimate the Reynolds number for various ﬂows, and we can discuss the consequences
(oily ﬂow for Re
1), and show the beautiful pictures from An Album
of Fluid Motion [7] or A Gallery of Fluid Motion [6].

1, turbulent ﬂow for Re

≫

≪

For example, walking across a room,

200 cm s

−1,

0.2 cm2 s

−1,

and r

100 cm,

v

∼

ν

∼

Re

∼

200 cm s−1

100 cm

×

0.2 cm2 s−1

105.

∼

100 cm s

−1,

−2 cm2 s

−1,

10

and r

100 cm,

v

∼

ν

∼

∼

∼

Or, running in a swimming pool:

so

so

Re

100 cm s−1

100 cm

×

106.

10−2 cm2 s−1
I have quoted quantities in cgs units rather than in the more common SI (mks) units, so that
students see the arbitrariness of unit systems and do not become wedded to a single system.

∼

∼

The only tricky part in the preceding estimate is determining r (are you a sphere?). But we
need only an approximate Reynolds number, so an approximate measure of our size is accurate
enough for this estimate. This Reynolds number is much greater than unity – a convenient dividing
line between fast and slow ﬂows – so the ﬂow is fast. Experiments show that for Re greater than
roughly 1000, ﬂow is turbulent. Because air is invisible, we do not appreciate the turbulence that
we generate merely by walking, but physics increases the power of our imagination. The Reynolds
number in this example is so large that we expect most everyday ﬂows to be turbulent as well.

Another example: a paramecium swimming in pond water. Students can estimate the speed
by putting a drop of pond water under the microscope and noting how long it takes the little beast
to cross the ﬁeld of view. I shall make a rough estimate here, based on hazy memories of school
biology. At 1000-fold magniﬁcation, a paramecium looks 1 cm long, the ﬁeld of view looks 15 cm
wide, and the paramecium swims across it in perhaps 15 sec. I had originally written 30 sec, but
I am hardly conﬁdent of either value, so I might as well use the numerically convenient value of
15 sec. The ingredients of the Reynolds number are

−3 cm,

10

r

∼

v

∼

−3 cm s

−1,

10

and ν

−2 cm2 s

−1,

10

∼

so the Reynolds number is

Re

∼

10−3 cm s−1

10−3 cm

10−2 cm2 s−1

×

−4.

10

∼

The ﬂow is excruciatingly slow and viscous; to the paramecium, water is a thick, viscous liquid,
the way cold honey or corn syrup is to us. Purcell’s article on ‘Life at low Reynolds number’ [5], a
beautiful discussion of this point, is one that we and our students can enjoy.

For everyday ﬂows, inertial drag is the important drag, which explains why we won’t worry
about Stokes’ drag for gas mileage (it turns out that the Stokes’-drag formula is valid only for
Re

1, and the inertial-drag formula only for Re

1).

≪

≫

8

(13)

(14)

(15)

(16)

(17)

(18)

2.6 Checking the expression for inertial drag

Now we can return to the inertial drag force. We have already checked the expression theoretically,
when we veriﬁed in Section 2.3 that the form was reasonable. We can also check it experimentally,
by putting in numbers. We get another chance to reinforce the moral: Doubt, question, check, never
trust yourself completely. Now that we are about to do arithmetic, I tell students that ‘calculators
rot their brain’. I forbid my students from using them; they would be able to calculate to one digit
without a calculator, except that calculator use has atrophied their numerical sense. So students
need to practice – they need to put in numbers – to recover their feel for numbers.

In what situation can we test the formula for the drag force? Eventually we test it when we
estimate the gas mileage, but the gas-mileage example is not the ideal test: We want to use the
formula to test also whether air resistance is the main contribution to gas mileage. So we ought to
test the formula in another example – to gather independent evidence. Ideally, this new example
would use students’ knowledge of their everyday world. Students learn little if we show them how
the drag formula constrains, for example, the design of supersonic transports.

Instead we might analyze why running in a swimming pool is so exhausting, and how fast
people can run in a swimming pool. The speed is limited by the power that a person can generate;
this power goes to ﬁghting drag. How much power can a person generate? It depends on the person,
but let’s ask about a typical person. The power is roughly a few hundred watts – as a student
may know if at a science museum she has tried to light a bulb using a bicycle. So Pavail
300 W.
Always ask, and get students to ask: How reasonable is that number? One way to judge it is
to compare it to another, similar power: the horsepower, roughly 750 W. So a person, with, say,
one-ﬁfth the mass of a horse and presumably one-ﬁfth the muscle mass too, can put out almost
one-half the power? Maybe the 300 W is an overestimate, but on the other hand, humans have lots
of muscle in their legs, whereas horses have – for their greater weight – relatively spindly legs. So
maybe a hard-cycling human can generate more power per mass than a horse can, and the 300 W
is roughly right. Either way, it’s not far oﬀ so let’s use the value.

∼

The power consumed by drag is the drag force times the person’s speed or ρv3A. The estimated

speed is

v

∼ (cid:18)

Pavail
ρA (cid:19)

1/3

.

Students now get another chance to put in numbers. The density of water is easy: 103 kg m−3. My
0.5 m or 1 m2. To estimate an
frontal area – divide-and-conquer reasoning once again – is 2 m
area, split the problem in two: into estimating length and estimating height. Arons, in Teaching
Introductory Physics [1, p. 12], discusses how students ‘know’ the area of a square or of a circle,
but not of an irregular ﬁgure, for which no formula is available; the notion that area is length times
width, even when the length and width are not precisely deﬁned, does not occur to students. An
order-of-magnitude area estimate, such as for a person’s frontal area, teaches this idea.

×

We now put the pieces together to ﬁnd v:

v

∼ (cid:18)

300 W
103 kg m−3

1/3

.

1 m2 (cid:19)

×

As soon as we write down this expression, students reach for their calculators – an opening for us
to wax eloquent on the evils of calculators, and to show how to do the calculation by hand. We
1 m s−1,
write 300 as 0.3

103; then the powers of ten cancel, leaving only 0.31/3 m s−1. So v

∼

·

9

(19)

(20)

which is 2 mph. A useful approximation: 1 m s−1
2 mph. Is this speed reasonable? Yes – when I
run in water, I cannot keep up with someone strolling alongside on the edge of the pool (a typical
walking speed is 3 mph). The agreement with everyday experience increases our conﬁdence in the
drag formula. We can also point out that, even if we estimated the Pavail inaccurately (and we
probably did), the error in the speed is small because of the blessed one-third power in the speed
expression (20).

∼

2.7 Drag force for a car

Emboldened, we use the drag formula for the original question, gas mileage. What is the frontal
area for a car? A car is not as tall as a person, so the height is 1.5 m. When I go car camping
and sleep in the back seat, I ﬁt but do not consider it luxury accommodation; so the car’s width
2 m2. To estimate the speed, pick a typical
1.5 m
is maybe 1.5 m. The area is therefore 1.5 m
highway speed: 60 mph, or 30 m s−1.

×

∼

There are many ways to estimate the density of air. One method is to remember that 22 ℓ is one
mole at standard conditions (sea-level pressure and room temperature). Air is mostly dinitrogen
(N2), with a molecular weight of 28. So 22 ℓ has a mass of 28 g. The density is roughly 1 g ℓ−1 or
1 kg m−3. A more involved method derives the 22 ℓ magic number from the ideal gas law. For one
mole, P V = RT , where P is pressure, V is the volume of one mole, R is the gas constant, and T
is the temperature. We can look up the gas constant, and we know the temperature. Atmospheric
pressure is easy to remember from (American) weather reports: ‘Barometer is 30 inches and falling’.
One inch is 25 mm, so atmospheric pressure is equivalent to a column roughly 750 mm high. But
750 mm of what? Of mercury. Mercury is 13 times denser than water, so atmospheric pressure is
equivalent to a column of water roughly 13
10 m. The resulting pressure is,
from hydrostatics,

750 mm high, or h

∼

×

P = ρgh

103 kg m

−3

−2

10 m s

10 m = 105 N m

−2.

∼

×

×

The volume occupied by one mole of atmosphere is

V =

RT
P ∼

−1

8 J K

300 K

×
105 N m−2

24 ℓ.

∼

This calculation is another one that students can do mentally. The method is simple: Do the
101; then there
important parts ﬁrst. So we ﬁrst count the powers of 10. Rewrite ‘8’ as 0.8
are three powers of 10 in the numerator, and ﬁve in the denominator, which combine into 10−2.
The remaining factors are small and easy to handle mentally: 0.8
3, or 2.4. So the volume is
10−2 m3 or 24 ℓ. This method of determining the molar volume, which starts with the ideal
2.4
gas law, shows students how much they can estimate without looking up many quantities. Such
estimation develops number sense and connects otherwise disparate bits of physics.
We now have computed the numbers that we need to estimate the drag force:

×

·

·

This mental calculation is simple using the identity 30
rules of arithmetic include

×

F

1 kg m

−3

(30 m s

−1)2

2 m2

2

103 N.

∼

×

∼

×
30 = 1000. Other useful order-of-magnitude

·

10

(21)

(22)

(23)

(24)

2

×

2

4

×

×

2 = 10,

4 = 20,

π = 3.

11

(25)

(26)

3 Energy of gasoline

How much energy does a car get from 1 gallon of gasoline? What is this absurd unit, the gallon?
It is 4 quarts; each quart is roughly one liter, so for our purposes, 1 gallon is 4 ℓ. But 4 ℓ of
what? Gasoline is like fat in the energy that it stores. The nutrition information on the back of
a soup can tells us that fat gives 10 calories per gram or 4
[Let the students use that
−1) and complete the calculation. When they
number (converting incorrectly to Joules at 4 cal J
compute a horribly low mileage, ask why. Eventually students realize that nutritional calories are
kilocalories. They can then redo the calculation using the proper conversion.] A favorite question:
How reasonable is this value? To judge it, we should get a second opinion, for example from
chemistry. Most chemical reactions release a few eV per molecule. For a long-chain hydrocarbon
like gasoline, a molecular unit, say CH2, might be a better basis for that calculation. The molar
mass of CH2 is 14 g, so the energy density would be:

104 J g−1.

·

3 eV

1023

1.6

10−19 J
·
1 eV

2

·

∼

104 J g

−1.

×

6
×
·
14 g

Given the uncertainty in the pieces of this calculation, it agrees reasonably well with the soup-label
104 J g−1. What is the mass of 4 ℓ of gasoline? In the order-of-magnitude world,
estimate of 4
104 J g−1, so the energy
every liquid is water, so 4 ℓ has a mass of 4000 g. Its energy content is 4
provided by 1 gallon is

·

·

×
where the last step follows from the ‘identity’ 4

∼

4 = 20.

Egallon

4000 g

104 J g

−1

108 J,

2

·

∼

4

·

×

4 Mileage

The energy that the car requires is the drag force times the distance traveled, d. Thus Eavail = F d.
The distance traveled is

E
F ∼

d

∼

108 J
103 N ∼

2
2

·
·

105 m,

or 100 km. Our prediction – a 60 miles-per-gallon car – is reasonable.

We got a bit lucky. The drag is roughly one-fourth of what we estimated; the formula leaves
out a factor of 0.5cd, where cd is the drag coeﬃcient (typically 0.5 for most cars – I once saw an ad
for a sports car that quoted 0.33). The eﬃciency of the engine is not 1.0, but more like 0.25, which
is also the eﬃciency of human metabolism. The two errors canceled, and we got an unreasonably
accurate value. But that cancellation shows another advantage of order-of-magnitude methods: If
you split the problem into enough parts, the errors in the diﬀerent parts may cancel!

Our mileage estimate is reasonable, so we have answered our original question: Air resistance
does cause a signiﬁcant amount of the total resistance, at least at highway speeds. This analysis
suggests a follow-up question: How much extra oil would the United States require if everyone
drove 80 mph instead of 60 mph on the highway?

5 Acknowledgments

Many thanks to David Hogg for detailed, insightful comments.

12

6 References

[1] Arnold B. Arons. Teaching Introductory Physics. John Wiley, New York, 1997.

[2] E. Buckingham. On physically similar systems: Illustrations of the use of dimensional equations.

Physical Review, 4:345–376, 1914.

[3] Sanjoy Mahajan. Order of Magnitude Physics: A Textbook with Applications to the Retinal Rod
and to the Density of Prime Numbers. PhD thesis, California Institute of Technology, Pasadena,
Calif., 1998. Also online at

.
http://www.inference.phy.cam.ac.uk/sanjoy/
i
h

[4] George Poly`a. Mathematical Discovery: On Understanding, Learning, and Teaching Problem

Solving. Wiley, New York, 1962–1965. 2 volumes.

[5] E. M. Purcell. Life at low Reynolds number. American Journal of Physics, 45:3–11, 1977. Also

online at

.
http://brodylab.eng.uci.edu/˜jpbrody/reynolds/lowpurcell.html
i
h

[6] M. Samimy, K. S. Breuer, L. G. Leal, and P. H. Steen, editors. A Gallery of Fluid Motion.

Cambridge University Press, Cambridge, England, 2003.

[7] Milton van Dyke. An Album of Fluid Motion. Parabolic Press, Stanford, Calif., 1982.

