Notes on Brownian motion and related phenomena

Deb Shankar Ray ∗
Departmental of Physical Chemistry, Indian Association for the Cultivation of Science, Jadavpur, Calcutta 700032, India.

(September 12, 2013)

In this article we explore the phenomena of nonequilibrium stochastic process starting from the

phenomenological Brownian motion. The essential points are described in terms of Einstein’s theory

of Brownian motion and then the theory extended to Langevin and Fokker-Planck formalism. Then

the theory is applied to barrier crossing dynamics, popularly known as Kramers’ theory of activated

rate processes. The various regimes are discussed extensively and Smoluchowski equation is derived

as a special case. Then we discuss some of the aspects of Master equation and two of it’s application.

9
9
9
1
 
r
a

M
 
2
2
 
 
]
h
p
-
d
e
.
s
c
i
s
y
h
p
[
 
 
1
v
3
3
0
3
0
9
9
/
s
c
i
s
y
h
p
:
v
i
X
r
a

∗

e-mail: pcdsr@mahendra.iacs.res.in

1

Contents

I

II

IV

V

VI

Brownian motion : Einstein’s theory
A Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
B The irregular movement of particles suspended in a liquid and its relation to diﬀusion . . . . . . . .
C Diﬀusion and mobility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
D Determination of Avogadro number . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
E Experimental conﬁrmation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F Theoretical observations on Brownian motion and the existence of a random force . . . . . . . . . .

Langevin description of Brownian motion
A Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
B General expression for mean square displacement
long time limit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
short time limit
C Relation between random and viscous force : The ﬂuctuation-dissipation theorem . . . . . . . . . .

1
2

III Brownian motion in velocity space : Fokker-Plank equation

A Fokker-Planck equation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
B Calculation of M1(v)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
C Calculation of M2(v)

mechanics

Brownian motion in phase space (motion in a force ﬁeld)
A Kramers’ equation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
B Kramers equation as a generalization of Liouville equation and connection to equilibrium statistical
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 Calculation of j
2 Calculation of na . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
D A simple connection to Transition State Theory . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C Kramers’ theory of activated processes

Overdamped motion : Smoluchowski equation and diﬀusion over a barrier
A Smoluchowski equation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
B Diﬀusion of particles over the barrier

The master equation
A Master equation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
B Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 Example 1 : unidirectional random walk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2 Example 2 : quantized harmonic oscillator interacting with a radiation ﬁeld . . . . . . . . . . .

APPENDIXES

A

Evaluation of Eq.(17)

3
3
3
7
8
8
9

10
10
11
13
13
13

15
15
16
17

18
18

20
20
21
25
27

28
28
29

31
31
33
34
34

35

36

2

I. BROWNIAN MOTION : EINSTEIN’S THEORY

A. Introduction

The so-called Brownian motion was described for the ﬁrst time in the year 1828 by the botanist Robert Brown.
In investigating the pollen of diﬀerent plants he observed that this become dispersed in water in a great number of
small particles - the pollen grains. These were perceived to be in uninterrupted and irregular swarming motion. As
the phenomenon repeated itself with all kinds of organic substances, he thought that he had found in these particles
the ‘primitive molecule’ of living matter. He also found that all kinds of inorganic substances presented the same
phenomenon and drew the conclusion that all matter was built up of ‘primitive molecules’.

Of the authors who carried out investigations on the Brownian movement before Einstein, we mention : Regnault

(1858), Weiner (1863), Jevons (1870), Dancer (1870) and Delsaux (1877).

The ﬁrst precise investigation was due to Gouy (1888), who observed that the motion is more lively the smaller the
viscosity of the liquid. He also ascribed the motion to the eﬀect of thermal molecular motion of the liquid. Besides
Gouy’s work there was only other investigation of precise nature by Exner (1900) who showed that the velocity of the
movement decreases with the size of the particle and increases with rise of temperature.

Einstein was the ﬁrst (1905) to formulate a correct picture of the entire problem. We discuss his theory in Sec. 1.2,

1.3, 1.4. and 1.6. 1

B. The irregular movement of particles suspended in a liquid and its relation to diﬀusion

(a) Suppose there be suspended particles irregularly dispersed in a liquid. The particles are of microscopically
visible size and their movements are of such magnitude that they can be observed under a microscope. We ﬁrst
consider here the irregular movements of particles which arise from thermal molecular movement. This gives rise to
diﬀusion.

Evidently it must be assumed (i) that each particle executes a movement which is independent of movement of all
other particles. (ii) The movement of one and same particle after diﬀerent intervals of time must be considered as
mutually independent processes, if we think these intervals are not too small.

We introduce a time interval τ , which is very small compared to observed interval of time, but at the same time

large such that the motion executed by a particle in two consecutive intervals τ are mutually independent.

Suppose that there are n suspended particles. In an interval τ , x-coordinate of the single particle will increase by
∆. ∆ has a diﬀerent (positive or negative) value for each particle. For the value of ∆ a certain probability law will
hold. Let dn be the number of particles which experience a displacement between ∆ and ∆ + d∆ in time interval τ .
Then,

where the total probability is one, i.e.,

dn
n

= φ(∆) d∆

+

∞

Z

−∞

φ(∆) d∆ = 1 .

Here φ(∆) is the probability of jump of magnitude ∆ for the particle, φ only diﬀers from zero for very small values
of ∆ and fulﬁlls the condition,

−
We conﬁne ourselves to motion in one dimension (x). Let ν = f (x, t), the number of particles per unit volume. We

now calculate the distribution of particles at time t + τ from a distribution at time t.

φ(∆) = φ(

∆) .

(1)

(2)

(3)

1 We draw heavily from the two classic papers I and IV of Ref. [1]

3

We consider two planes perpendicular to x axis at x and x + ∆. Then the distribution at time t and space x + ∆
evolves to a distribution at time t + τ and at x as follows,

The integration over ∆ takes into account of all possible jumps from x + ∆ to x each with a probability φ(∆).

f (x, t + τ ) =

f (x + ∆, t) φ(∆) d∆

(4)

+

∞

Z

−∞

Since τ is small we write

Again since ∆ is small

f (x, t + τ ) = f (x, t) + τ

∂f
∂t

f (x + ∆, t) = f (x, t) + ∆

∂f (x, t)
∂x

+

∆2
2!

∂2f (x, t)

∂x2 + . . .

Putting (5) and (6) in (4) we obtain

(5)

(6)

f +

τ =

f (x, t)φ(∆) d∆ +

∆ φ(∆) d∆ +

φ(∆) d∆

∂f
∂t

+

∞

Z

−∞

+

∞

Z

−∞

+

∞

∂f
∂x
+

(cid:19)
∞

Z

−∞ (cid:18)
∂f
∂x

(cid:18)

(cid:19) Z

−∞

+

∞

∂2f
∂x2
+

(cid:19)
∞

∆2
2!
∆2
2!

(cid:19) Z

−∞

Z

−∞ (cid:18)
∂2f
∂x2

(cid:18)

= f (x, t)

φ(∆) d∆ +

∆ φ(∆) d∆ +

φ(∆) d∆

(7)

Since

and 2

+

∞

Z

−∞

φ(∆) d∆ = 1

φ(∆) = (

∆) ,

φ(∆) an even function ,

−

i.e.,

∆ φ(∆) = 0. We obtain

+

∞
−∞
R

2The jump of magnitude ∆ has no preferential direction

4

Putting

We obtain the diﬀusion equation :

∂f
∂t

τ =

∂2f
∂x2

∂f
∂t

=

1
τ

+

∞

Z

−∞
+
∞

∆2
2!
∆2
2!

(cid:20)

Z

−∞

φ(∆) d∆

φ(∆) d∆

∂2f
∂x2

(cid:21)

D =

1
τ

+

∞

∆2
2!

Z

−∞

φ(∆) d∆ .

∂f (x, t)
∂t

= D

∂2f (x, t)
∂x2

where D is the diﬀusion coeﬃcient.

Note that both the equations (4) and (9) express the same law of evolution of distribution of particles in space and

time. While (4) is of integral form, (9) is a diﬀerential equation.

(b) Next problem that we investigate is how the distribution spreads in time. Mathematically speaking, this is an

initial value problem.

Let us suppose that at t = 0 all the particles are concentrated at a point x = 0. This means that the density or
the distribution function f (x, t) is inﬁnite at this point and zero everywhere ( except this point ). We consider the
problem of diﬀusion outward from this point.

At

t = 0 ,

f (x, 0) = n δ(x)

(10)

where by deﬁnition

Also we have,

Fourier representation of δ(x) gives

Writing f (x, t) as a Fourier transform,

and putting it in Eq.(9) we have

Therefore,

which can be solved to give

δ(x) = 0 ,
δ(x) =

,

x

= 0
x = 0

∞

f (x0) =

f (x) δ(x

x0) dx .

−

+

∞

Z

−∞

δ(x) =

1
2π

+

∞

eikx dk .

Z

−∞

f (x, t) =

eikx ˜f (k, t) dk

1
2π

+

∞

Z

−∞

∂ ˜f (k, t)
∂t

=

k2 D ˜f (k, t)

−

˜f (k, t) = ˜f (k, 0) e−

k2 D t

.

5

1
2π

+

∞

eikx ∂ ˜f (k, t)

dk =

∂t

Z

−∞

D
2π

+

∞

(
−

Z

−∞

k2) eikx ˜f (k, t) dk .

(8)

(9)

(11)

(12)

(13)

6
Since f (x, 0) = n δ(x) and using the deﬁnition of δ(x) we have

Again from (11)

hence by (10) we have

Comparison with (14) gives

Therefore,

n δ(x) =

+

∞

eikx dk

=

eikx n dk .

n
2π

1
2π

1
2π

Z

−∞
+

∞

Z

−∞

+

∞

Z

−∞

f (x, 0) =

eikx ˜f (k, 0) dk ,

n δ(x) =

eikx ˜f (k, 0) dk .

1
2π

+

∞

Z

−∞

˜f (k, 0) = n .

˜f (k, t) = n e−

k2 D t .

f (x, t) =

n
√4π D t

x2/4 D t

e−

Putting (16) in (11) we get the distribution at t [ see Appendix-A for details ]

The above equation shows how the distribution spreads in time (as shown in the ﬁgures ),

(14)

(15)

(16)

(17)

(c) We now calculate the displacement λx in the direction of x-axis which a single particle experiences on an average

- more accurately expressed - the square root of the arithmetic mean of the squares of the displacement,

x2
h

i

=

1
n

+

∞

Z
−∞
+
∞
x2

=

=

Z

−∞
α
π

r

+

∞

Z

−∞

x2 f (x, t) dx

1
√4π D t

e−

x2/4 D tdx

x2 e−

αx2

dx , α = 1/4Dt

6

Thus

= 2Dt or

x2
h

i

Brownian motion.

The mean displacement is therefore proportional to the square root of time. This is a typical characteristic of

We consider the suspended particles irregularly dispersed in a liquid. We consider this state of dynamic equilibrium,
on the assumption that a force k acts on the particles and it depends only on position but not on time. For simplicity,
we assume that the force is exerted everywhere in the direction of x-axis.

We can look upon the dynamic equilibrium condition as a superposition of two processes acting in the opposite

directions.

(i) A movement of the suspended particle under the inﬂuence of the external force k. To be speciﬁc we consider
a particle moving under the force of gravity k in a liquid. The particle is of spherical form with a radius ρ and the
liquid has a coeﬃcient of viscosity κ. When the particle immersed in the liquid is falling under gravitational force k
it experiences an opposing force of hydrodynamic origin. When the external force k balances the opposing force, the
particle falls with a constant terminal velocity v0. Thus if the external force of gravity is k and the opposing force is
6πκρv0, then

If ν is the no. of particles per unit volume, then ν v0 number of particles pass a unit area per unit time ( or νk/6πκρ
) under the action of external force k.

(ii) The process of diﬀusion which is looked upon as a result of irregular movement of the particles produced by

the thermal molecular movement of the liquid.

particles passing per unit area per unit time is

If D is the coeﬃcient of diﬀusion of suspended and µ the mass of a particle, then due to diﬀusion, the number of

(

D ∂µν
−
Under the condition of dynamic equilibrium we must have

∂x grams of particles crossing per unit area per unit time )

At equilibrium, since the density under the force of gravity k varies as ( Boltzmann distribution )

where N is the Avogadro number and R is the universal gas constant. Putting (21b) in (21a) we obtain,

α
π

1)

(
−

+

∞

∂
∂α

Z

−∞
+
∞

αx2

e−

dx

αx2

e−

dx

=

=

=

=

r

−

r

−
r
1
2 α

α
π

α
π

.

∂
∂α

∂
∂α

Z

−∞
π
α

r

= √2 D t .

λx =

x2
h
p

i

C. Diﬀusion and mobility

v0 =

k
6πκρ

.

∂ν
∂x

D

−

νk
6πκρ

=

D

−

∂ν
∂x

.

ν = ν0 exp

k(x

x0)N

−
RT

(cid:21)

−

(cid:20)

D =

RT
N

1
6πκρ

7

(18)

(19)

(20)

(21a)

(21b)

(22)

(23)

(24)

(25)

(26)

(27)

The coeﬃcient of diﬀusion of the suspended particles therefore depends only on the coeﬃcient of viscosity of the liquid
and on the size of the suspended particles.

1

If

6πκρ is denoted B ( “mobility” of the particle ) then (22) may be rewritten as,

This is the relation between mobility of the suspended particle and the diﬀusion coeﬃcient.

D. Determination of Avogadro number

We have found the diﬀusion coeﬃcient D of a material suspended in a liquid in the form of small spheres of radius

ρ as,

Again the mean value of the displacement of the particle in x-direction in time t,

By eliminating D we obtain

D =

B

RT
N

D =

RT
N

1
6πκρ

(cid:18)

(cid:19)

λx = √2Dt

λx = √t

RT
N

1
3πκρ

s

This equation shows how λx depends on T , κ and ρ. We will now calculate how great λx is for one second. Take

1023

N = 6
×
κ = 1.35
10−
ρ = 0.001 mm
R = 8.31

×

×

107 erg.mole−

1.deg.K−

1

2 poise (water at 17◦c)

; 1 poise = 1gm.cm−

1.sec−

1

We get

On the other hand the relation (26) can be used for determination of N . We obtain thus

where λx has to be determined experimentally.

λx = 8

10−

5 cm .

×

N =

1
λ2
x

RT
3πκρ

E. Experimental conﬁrmation

The ﬁrst of the investigations conﬁrming Einstein’s formula in its original meaning was carried out by Seddig
(1908) who look two photograph of an aqueous suspension of cinnabar on the same plate at an interval of 0.14 sec
and measured the distance of the corresponding images on the plate. He found that on an average the displacement
at diﬀerent temperatures were inversely proportional to the viscosities as the theory demanded.

Henri (1908) found similarly with the aid of cinematograph records of mean displacement of particles Caoutchone

that the time law, x2 proportional to t, was followed.

The establishment of ﬁrst complete and absolute proof of the formula lies to the credit of Perrin and his group
(1914), who followed the movements of single particle of gamboge or mastic under a microscope and recorded their
positions at equal time intervals by means of an indicating apparatus. They determined N and found the value
between 56 and 88

1022.

×

8

F. Theoretical observations on Brownian motion and the existence of a random force

It is now well established that irregular movements of the suspended particles in a liquid are caused by thermal
motion of the molecules of the liquid. We now put forward two observations on the Brownian motion from a theoretical
point of view to establish the existence of a random force.

(i) From the molecular theory of heat we can calculate the mean value of the instantaneous velocity which the
particle may have at the absolute temperature T . Thus the kinetic energy of the motion of a particle is independent
of the size and nature of the particle and independent of the nature of its environment, e.g., of the liquid in which the
particle is suspended. The mean velocity

of the particle of mass m is therefore determined by the equation

with R = 8.3

×
We calculate

gm so that for T = 292 K

v2
h
p

i

107 erg.mole−

1.deg.K−

1 and N = 6

1023.

for particles in colloidal platinum solutions. for these particles we have the mass m = 2.5

(ii) We will now examine whether there is any prospect of actually observing this enormous velocity of a suspended

particle.

If we know nothing of the kinetic theory, we should expect the following thing to happen.
Suppose that we impart to a particle suspended in a liquid certain velocity v by a force applied to it from outside.
Then this velocity will die away rapidly on account of the friction of the liquid. The opposing force experienced by
the particle is 6πκρv, where κ =viscosity of the liquid, ρ =radius of the particle and v is the velocity of the particle.
We obtain

On integration (30) gives

From this we calculate the time in which the velocity die away to one tenth of its original value, i.e., t1/10. From (31)

v2
h
p

i

m h

i

=

3
2

RT
N

v2
2

×

3RT
mN

=

v2
h
p

i

r

= 8.6 cm/sec

m

dv
dt

=

6πκρv ,

−

v = v0 exp

6πκρ
m

t

.

(cid:19)

−

(cid:18)

t1/10

ln

=

v
v0

t1/10 =

−

6πκρ
m
ln 10
6πκρ/m

, with

v
v0

=

1
10

×

ρ = 2.5
10−
κ = 0.01 poise
10−
m = 2.5

×

6 cm

15 gm

t1/10 = 3.3

10−

7 sec

so that we get

×
This means that the particle nearly completely looses its original velocity in the very short time t1/10 through
friction. But at the same time we must assume that the particle get new impulses from the liquid molecules during
this time by some process that is the inverse of viscosity so that it retains a velocity
on an average. But
since we must assume that the direction and magnitude of these impulses are independent of the original velocity and
direction of motion of the particles, we must conclude that the velocity and direction of the motion of the particle
will be greatly altered in a very short time t1/10 and in a totally irregular manner.

v2
h

p

i

9

(28)

15

10−

×

(29)

(30)

(31)

(32)

For platinum particles ( in water ) we have put

It is therefore impossible at least for ultramicroscopic particle to ascertain
(iii) Although

can not be observed, the change in position in time τ ( which is much larger than t1/10 ) can

by observation.

v2
h
p

i

be determined. We have already

v2
h
p

i

λx is the change in x-coordinate in time τ . Then the mean velocity in time interval τ , we deﬁne as

λx = √τ

RT
N

s

1
3πκρ

(cid:18)

(cid:19)

λx
τ

=

1
√τ s

RT
N

1
3πκρ

(cid:18)

(cid:19)

m

dv
dt

−

=

6πκρv + F (t)

F (t)
i
h

= 0

and

F (t)2
h

i 6

= 0

Since an observer can never perceive the actual path traversed in a arbitrary small time a certain mean velocity like
λx/τ will appear to him as the instantaneous velocity. This is a measurable quantity.

We have already seen that

is enormous for a particle when it is suspended in a liquid. On the other hand
hydrodynamics tells us that this velocity if imparted to the particle by an impulsive force, will die away very rapidly.
the particle must experience impulses from the liquid molecules whose
Therefore, to maintain the average
direction and magnitude are random. So to reconcile the kinetic theory with hydrodynamics we conclude that there
must exist a random force F (t) acting on each particle, so that we write

v2
h
p

v2
h

p

i

i

Eq.(35) is an instantaneous description of motion of the particle. Here the average value of the random force is zero

Eq.(35) is the Langevin equation of motion for the particle. We discuss this equation in the next section.

II. LANGEVIN DESCRIPTION OF BROWNIAN MOTION

A. Introduction

In the studies on Brownian motion we are principally concerned with the perpetual irregular motions exhibited
by small grains or particles of colloidal size suspended in a liquid. As is now wellknown, we witness in Brownian
movement the phenomenon of molecular agitation on a reduced scale by particles very large on a molecular scale -
so large, in fact, as to be readily visible in an ultra-microscope. The perpetual motion of the Brownian particles is
maintained by the ﬂuctuations in the collisions with the molecules of the surrounding liquid. Under normal conditions
in a liquid a particle will suﬀer as many as 1021 collisions per second and this is so frequent that we cannot talk about
separate collisions. And it is impossible to follow the path in any detail

In the absence of any external force, one writes the Langevin equation for a free particle as

m

dv
dt

=

6πηrv + F (t)

−

η is the viscosity of the liquid, r is the radius of the particle and v the velocity of the particle. According to this
equation the inﬂuence of the liquid medium on the motion of the particle can be split up into two parts :

A systematic part
A ﬂuctuating force, F (t), which is characteristic of the Brownian motion.

6πηrv, represents a dynamical friction experienced by the Brownian particle.

•
•
Two assumptions are made

−

(i) F (t) is independent of v and

F (t)
i
h

= 0.

(ii) F (t) varies extremely rapidly compared to variations of v.

(33)

(34)

(35)

(1)

10

The second assumption implies that the time intervals of duration ∆t exist such that during ∆t the variations in
v to be very small, while during the same interval F (t) may undergo many ﬂuctuations. Although
is zero,
does not vanish since negative swings of F (t) yield positive squared values. Suppose that the
the average
minimum time in which F (t) changes appreciably is called the correlation time, τc. The average of the product
, the correlation function of the random force is peaked about
F (t)F (t′)
F (t)F (t′), vanishes for
i
h
t = t′ and falls oﬀ to zero in a time diﬀerence
= τc. If τc is less than all other times of interest, e.g., 1/(damping
t′
constant), we write

> τc. Hence,

F (t)2
h

F (t)
i
h

t
|

t
|

−

−

t′

i

|

|

where
deﬁnes the Langevin equation (1).

D

is some constant expressing the magnitude of the ﬂuctuating forces. Eq.(2) along with

= 0, completely

F (t)
i
h

F (t)F (t′)
i
h

= 2

δ(t

t′)

D

−

B. General expression for mean square displacement

Denoting 6πηr/m = Γ (damping constant) we rewrite Eq.(1) as

The Langevin equation for the particle

gives d

v
idt =
h
Therefore,

−

6πηr

v
h

i

since

F (t)
i
h

= 0.

since ˙x = v, therefore,

Multiplying both sides by x we get,

With these relations we rewrite Eq.(6) as,

Taking the average we obtain,

m

dv
dt

=

6πηrv + F (t)

−

v(t)
i
h

=

v(0)
i
h

exp

6πηr
m

t

(cid:19)

−

(cid:18)

m¨x =

mΓ ˙x + F (t) .

−

¨x =

Γ ˙x +

−

F (t)
m

x¨x =

Γx ˙x + x

−

F (t)
m

Since
and

˙x2 = 2x ˙x
¨x2 = 2( ˙x)2 + 2x¨x

Thus x¨x =

¨x2

1
2

−

( ˙x)2 .

˙x2 +

xF (t)

¨x2

1
2

¨x2

−

−

( ˙x)2 =
or
2(˙(x)2 =

Γ
2

−

−

1
m

2
m

Γ ˙x2 +

xF (t)

d2
dt2 h

x2

2

( ˙x)2
h

i

=

Γ

−

i −

d
dt h

x2

+

i

2
m h

xF (t)
i

11

(2)

(3)

(4)

(5)

(6)

(7)

(8)

(9)

We now solve Eq.(10) to obtain mean square displacement

x2

= y and c = 2 kB T

m , then Eq.(10) gives,

(10)

(11)

(12)

Since3

Also4

Thus from (9) we have

Let Γy

c = y′, then

−

At t = 0, y′ = A, hence

From (12)

Since, d

x2

= y,

dt h

i

˙x = v , 2

( ˙x)2
h

i

= 2

v2
h

i

= 2

kBT
m

xF (t)
i
h

= 0 .

d2
dt2 h

x2

+ Γ

i

d
dt h

x2

i −

2

kBT
m

= 0 .

. Put d
x2
h
i
c = 0

dt h

i

˙y + Γy

−

˙y′ + Γy = 0

therefore

y′ = A exp(

Γt) , A = constant .

−

c = A

Γy
−
or A =

−

c ; c = 2(kBT /m)

Γy

−

c = A exp(
A
c
Γ
Γ

y =

+

Γt)

−
exp(

Γt)

−

d
dt h

x2

=

i

c
Γ

A
Γ

+

exp(

Γt)

−

x2
h

i

=

t +

c
Γ

A
Γ2 (1

−

e−

Γt)

On integration over 0 to t we obtain,

Since A =

c and c = 2 kB T

m , we obtain

−

This is the general expression for mean square displacement of a Brownian particle suspended in a ﬂuid.

x2
h

i

=

2kBT
mΓ

t +

2kBT
mΓ2 (1

−

e−

Γt)

(13)

3 By equipartition of energy : 1
2 kBT , in one dimension
4The random force is independent of the position of the particle

2 mhv2i = 1

12

1. long time limit

x2
h

i

=

2kBT
6πηr

t .

D =

kBT
6πηr

,

2. short time limit

When t

, e−

Γt = 0, we obtain the asymptotic behavior,

→ ∞

x2
h

i

=

2kBT
mΓ

t (constant part is neglected)

Putting Γ = 6πηr

m , we have,

The mean square displacement is proportional to time, t by (14). Comparison with Einstein’s expression
gives

x2
h

i

= 2Dt

which is the standard expression for diﬀusion coeﬃcient calculated earlier by Einstein’s method.

When t

small, from (13)

→

we expand the exponential term to recover the leading order time dependence,

x2
h

i

=

2kBT
mΓ

t +

2kBT
mΓ2 (1

−

e−

Γt)

x2
h

i

=

2kBT
m

t2 .

The mean square displacement in the short time is proportional to t2 and is independent of the nature of the liquid.
Or in other words, short dynamics is guided by inertial motion of the particle rather than any external inﬂuence.

C. Relation between random and viscous force : The ﬂuctuation-dissipation theorem

We have the following Langevin equation

where, the ﬁrst and the second terms are due to viscous and random forces, respectively. We rewrite (16) after
multiplying both sides by v [ since Γ = (6πηr)/m ]

or

Taking ensemble average we obtain

dv
dt

=

6πηrv
m

−

+

F (t)

1
m

=

Γv2 +

vF (t)

v

dv
dt

dv2
dt

−

−

1
m

2
m

=

2Γv2 +

vF (t) .

d
dt h

v2

=

i

2Γ

v2
h

i

−

+

2
m h

vF (t)
i

.

13

The above equation requires the determination of

; to this end we start from the identity
vF (t)
i
h

(14)

(15)

(16)

(17)

(18)

or

Therefore

t

∆t

t
Z
−

˙v(t′) dt′ = v(t)

v(t

∆t)

−

−

v(t) = v(t

∆t) +

˙v(t′) dt′

.

−

t

∆t

t
Z
−

v(t
h

∆t)F (t)
i

−

= 0 .

v(t)F (t)
i
h

=

˙v(t′)F (t)
i

dt′

.

t

∆th

t
Z
−

Multiplying both sides by F (t) and taking average

v(t)F (t)
i
h

=

v(t
h

∆t)F (t)
i

−

+

˙v(t′)F (t)
i

dt′

.

t

∆th

t
Z
−

The ﬁrst term of the right hand side of Eq.(21) vanishes because of the velocity v(t

∆t) at earlier instant t

∆t < t

−

−

has no dependence on the future ﬂuctuating force F (t). Thus,

Putting the expression for ˙v in above expression

v(t)F (t)
i
h

=

t

−

t
Z
−
t

∆t (cid:28)(cid:20)

Γv(t′) +

F (t′)

F (t)

dt′

1
m

=

∆t

t
Z
−

Γ

v(t′)F (t)
i
h

dt′ +

(cid:21)
t

(cid:29)

1
m h

∆t

t
−

Z

F (t′)F (t)
i

dt′

,

the ﬁrst term on the right hand side of Eq.(23) is zero again since t′ is the earlier time (< t) and the ﬂuctuating force
at a later time t has no dependence on velocity earlier time t′ except at t = t′ for which the integral is zero. We are
left with

We now assume that F (t), the ﬂuctuating force, is stationary in time. This means the value of the integral (24)

depends only on the diﬀerence t

t′ but not on t and t′ individually5

−

v(t)F (t)
i
h

=

F (t′)F (t)
i

dt′

t

1
m

∆th

t
Z
−

v(t)F (t)
i
h

=

F (t′)F (t)
i

dt′

1
m

1
2m

1
2m

1
2m

=

=

=

t

t
Z
−

∆th
t+∆t

∆t h
t
Z
−
t+∆t

∆t h
t
Z
−
+

∞

Z
−∞
(t

F (t′)F (t)
i

dt′

F (t)F (t + s)
i

ds ,

t = t′ + s

F (0)F (s)
i
h

ds

Here it is important to note that, (i) since ∆t
time ) and arbitrary so that we may put t = 0 without any loss of generality.

t′ = s), we put ∆t

∼ ∞

≫

−

We now return to Eq.(18) and put the value of the

from (25) to obtain

v(t)F (t)
i
h

and (ii) The instant t is long ( equilibrium

5In general, the stationarity of a correlation function means that it is invariant under time translation, i.e., hF (t)F (t′
hF (t + T )F (t′

+ T )i

)i =

14

(19)

(20)

(21)

(22)

(23)

(24)

(25)

In thermal equilibrium, the time derivative vanishes and the law of equipartition states

Eq.(26) therefore gives,

Applying (27) we obtain

d
dt h

v2

=

i

2Γ

v2
h

i

−

+

1
m

+

∞

Z

−∞

ds

F (0)F (s)
i
h

1
2

m

v2
h

i

=

kBT

1
2

0 =

2Γ

v2
h

i

−

+

1
m

+

∞

Z

−∞

ds

F (0)F (s)
i
h

Γ =

1
2mkBT

+

∞

Z

−∞

ds

F (0)F (s)
i
h

.

The above equation is known as the ﬂuctuation-dissipation theorem, since it relates the dissipation Γ to the corre-
lation of the ﬂuctuating force F (t). It expresses a balance between the input of energy ﬂow into the system ( particle
) due to the ﬂuctuating forces imparted by the liquid and the output of energy ﬂow from the system due to dissipative
forces exerted by the liquid on the system.

One can easily have a relation between the diﬀusion in velocity space and viscosity. For this purpose we require

that the ﬂuctuating forces F (t) are instantaneously correlated, i.e., we use

F (0)F (s)
i
h
Also since, Γ = (6πηr/m), we have from Eq.(28)

= 2

δ(s) .

D

or

Thus this relation may be visualized as special form of ﬂuctuation-dissipation theorem.

III. BROWNIAN MOTION IN VELOCITY SPACE : FOKKER-PLANK EQUATION

In Einstein’s method we considered the problem of Brownian motion in co-ordinate space, i.e., it concerns the time
development of distribution of suspended particles in terms of f (x, t), or the probability of ﬁnding a particle at the
position x at a time t. The law of evolution was stated to be,

where one takes into account of all the possible jumps of magnitude ∆ from x + ∆ to x, each with probability φ(∆).
The diﬀerential form of the above equation is the diﬀusion equation,

where D =

∆2
2 φ(∆) d∆ is the diﬀusion coeﬃcient in co-ordinate space.

Herein we approach the problem of Brownian motion in velocity space (as in Langevin description ) and are
concerned with the probability f (v, t) that a particle has a velocity v at a time t. The technique is applicable to any
ﬂuctuating quantity. For the sake of simplicity we consider, however, the problem in one dimension.

+

∞
−∞
R

6πηr
m

= D

mkBT

+

∞

δ(s)ds

Z

−∞

= 6πηrkBT .

D

A. Fokker-Planck equation

f (x, t + τ ) =

f (x + ∆, t) φ(∆) d∆

+

∞

Z

−∞

∂f (x, t)
∂t

= D

∂2f (x, t)
∂x2

15

(26)

(27)

(28)

(1)

(2)

The time development of probability distribution f (v, t) of velocities may be stated as,

∆, ∆) is the probability of a jump ∆ for a particle with velocity v

Here φ(v
∆. Note that ∆ has a dimension
of velocity. Both τ and ∆ are small such that higher power of them may be neglected in the calculation. We now
expand f (v, t + τ ) around t and f (v

∆, ∆) around v such that

∆, t) φ(v

−

−

f (v, t + τ ) =

f (v

∆, t) φ(v

∆, ∆) d∆

−

−

+

∞

Z

−∞

−

−

f (v, t + τ ) = f (v, t) + τ

+

∂f
∂t

τ 2
2

∂2f
∂t2 + . . .

f (v

∆, t)φ(v

∆, ∆) = f (v, t)φ(v, ∆)

∆

−

−

∂(f φ)
∂v

+

∆2
2

∂2(f φ)
∂v2

−

Putting (4) and (5) in (3) we obtain,

f (v, t) + τ

∂f
∂t

+

(τ 2) =

O

+

∞

f (v, t)φ(v, ∆)

∆

∂(f φ)
∂v

+

∆2
2

−

d∆

∂2(f φ)
∂v2
+

∞

(cid:21)

Z

−∞ (cid:20)

+

∞

= f (v, t)

φ(v, ∆) d∆

f (v, t)

∆ φ(v, ∆) d∆

(cid:20)

Z

−∞

(cid:21)

∂
∂v

−

Z

−∞

f (v, t)

+

∂2
∂v2

+

∞

∆2
2

(cid:20)

Z

−∞

φ(∆, v) d∆

(cid:21)

Note that

φ(v, ∆) d∆ = 1 [ probability is normalized ]. We then write,

+

∞
−∞
R

Eq.(6) can be rewritten as,

1
τ

1
τ

+

∞

Z
−∞
+
∞

∆2
2

Z

−∞

∆ φ(v, ∆) d∆ = h

= M1(v)

φ(v, ∆) d∆ = h

= M2(v)

∆(v)
i
τ
∆2(v)
i
τ

∂f (v, t)
∂t

=

∂
∂v

−

M1(v) f (v, t) +

∂2
∂v2 M2(v) f (v, t)

M1(v) and M2(v) are called the drift and diﬀusion terms, respectively. Eq.(7) is called the Fokker-Planck equation.
M2 is the diﬀusion in velocity space and is not to be confused withD of Eq.(2) in co-ordinate space.

For complete speciﬁcation of Fokker-Planck equation one therefore needs the information about the drift, M1(v)
and diﬀusion, M2(v) terms in Eq.(7). We calculate here these quantities for a speciﬁc model, i.e., the Brownian
motion.

We integrate the Langevin equation

between t and t + τ to obtain

B. Calculation of M1(v)

dv
dt

=

αv + F (t)

−

α in Eq.(8) is the dissipation or damping constant and F (t) is the random force whose average is zero, i.e.,
We now put ∆ = v(t + τ )

v(t), therefore,

F (t)
i
h

= 0.

−

v(t + τ )

v(t) =

αvτ +

F (t′) dt′

−

−

t+τ

t
Z

16

(3)

(4)

(5)

(6)

(7)

(8)

(9)

where Gt(τ ) =
F (t)
i
h

R

t+τ
t

= 0 is zero. So we are left with ( after averaging )

F (t′) dt′. Since τ is very small, the ﬁrst term is neglected. Also the second term by virtue of

is the drift term.

From Eq.(9) we write

or

or

v(t + τ )
h

v(t)
i

−

=

∆
i
h

=

−

αvτ

M1(v) = h

∆
i
τ

=

αv

−

C. Calculation of M2(v)

∆2 = α2v2τ 2

2αvτ

F (t′) dt′ + G2

t (τ )

t+τ

−

t
Z

∆2
h

i

=

G2
h

t (τ )
i

t+τ

t+τ

∆2
h

i

=

t
Z

dt′

t
Z

F (t′)F (t′′)
i
h

dt′′

F (t′)F (t′′)
i
h

= 2

δ(t′

t′′)

D

−

t+τ

t+τ

dt′

dt′

t
Z

t+τ

∆2
h

i

= 2

D

t
Z

D

t
Z

= 2

δ(t′

t′′) dt′′

−

∆2
h

i

= 2

τ

D

If we assume that the random force is instantaneously correlated, i.e.,

we obtain the average of ∆2 as

Therefore, M2(v) = h
represented by Eq.(8).

∆2
i2τ =

D

D

To determine

we ﬁrst integrate Eq.(8) formally with the integrating factor e−

αt and obtain

, the diﬀusion constant in velocity space, which is to be determined for the model

v(t) = v(0)e−

αt + e−

αt

t

′
αt

e−

F (t′) dt′

Rearranging and taking the square on both sides we have

(v(t)

v(0)e−

αt)2 = e−

2αt

dt′

′′

′

+t

eα(t

)F (t′)F (t′′) dt′′

−

Averaging yields

(v(t)
h

−

v(0)e−

αt)2

= e−

2αt

dt′

i

0
Z
t′′) in (16) we obtain

0
Z

′

′′

+t

)

eα(t

F (t′)F (t′′)
i
h

dt′′

Putting

F (t′)F (t′′)
i
h

= 2

δ(t′

D

−

0
Z

t

t

t

t

0
Z

0
Z

17

(10)

(11)

(12)

(13)

(14)

(15)

(16)

Explicit integration in the last equation yields

(v(t)
h

−

v(0)e−

αt)2

= 2e−

2αt

i

t

′

dt′e2αt

D

0
Z

(v(t)
h

−

v(0)e−

αt)2

= 2e−

2αt

i

e2αt

1

−
2α

(cid:21)

D

(cid:20)
2αt)
e−

= D
α

(1

−

For t

1/α, we have

≫

The above relation together with the equipartition theorem 1

2 m

v2
h

i

= 1

2 kBT leads us to

v(t)2
h

i

= D
α

.

= αkBT /m

D

Thus M2(v) =
The above

= αkBT /m, ( diﬀusion coeﬃcient in velocity space ).
is not to be confused D of Eq.(22) which is a diﬀusion coeﬃcient for the Brownian particle in

co-ordinate space.

D
D

With these M1 and M2 the Fokker-Planck equation for the Brownian motion can be rewritten as

Putting p = mv the above equation (20) can be rewritten in the momentum space as follows

∂f (v, t)
∂t

∂
∂v

=

[αv]f (v, t) +

∂2
∂v2

αkBT
m

f (v, t)

∂P (p, t)
∂t

∂
∂p

=

[αp]P (p, t) +

∂2
∂p2

αkBT
m

P (p, t)

(cid:20)

(cid:20)

(cid:21)

(cid:21)

where f (v, t)
stochastic process is called the Ornstein-Uhlenbeck process (1930).

≡

P (p, t) represents the probability distribution function in momentum space. Here the underlying

IV. BROWNIAN MOTION IN PHASE SPACE (MOTION IN A FORCE FIELD)

A. Kramers’ equation

We ﬁrst derive here the equation of diﬀusion for an ensemble of particles with probability density distribution
f (p, q, t) in phase space (i.e., q, p-space). The evolution of distribution from the time t to another time t + τ is given
by the following equation,

Z
Had there been no Brownian motion, the motion would have been purely deterministic, i.e.,

−∞

f (p1, q1, t + τ ) =

f (p

∆, q, t)φ(p

∆, q, ∆)d∆

−

−

(cid:27)
(q) is the force acting on the particles. Thus the time development of q and p over a small time τ would be

K

where

K

q1 = q + pτ and p1 = p +

τ .

K

Here (q, p) and (q1, p1) specify the co-ordinate-momentum pair at time t and t + τ .

Because the particle is also subjected to a random Brownian force, we account for the all the possible jumps (of

magnitude ∆) in momentum with the probability function φ(p

∆, q, ∆) and an integration over ∆ in Eq.(1).

Making use of Eq.(3) we rewrite Eq.(1) as,

+

∞

˙q = p,
˙p =

(q)

−

18

(17)

(18)

(19)

(20)

(21)

(1)

(2)

(3)

We now expand f (p +

τ, q + pτ, t + τ ) in a Taylor series as,

f (p +

τ, q + pτ, t + τ ) =

f (p

∆, q, t)φ(p

∆, q, ∆)d∆

−

−

+

∞

Z

−∞

K

K

f (p, q, t) +

τ +

pτ +

τ + . . .

∂f
∂p K

∂f
∂q

∂f
∂t

Also expanding f (p

∆, q, t)φ(p

∆, q, ∆) as,

−

−

f (p, q, t)φ(p, q, ∆)

∂(f φ)
∂p

−

∆ +

1
2!

∂2(f φ)
∂p2 ∆2 + . . .

Integration over ∆ in Eq.(6) gives

f (p

∆, q, t)φ(p

∆, q, ∆)d∆

−

+

∞

Z

−∞

∂
∂p

[f ]

−

−

+

∞

Z

−∞

∂2
∂p2 [f ]

+

∞

∆2
2

Z

−∞

+

∞

Z

−∞

= f

φ(p, q, ∆)d∆

∆φ(p, q, ∆)d∆ +

φ(p, q, ∆)d∆

= f (p, q, t)

[f (p, q, t)M1(p, q)] +

∂
∂p

−

∂2
∂p2 [f (p, q, t)M2(p, q)] .

We now put

+

∞
−∞

R
+

∞
−∞
R
+

φ(p, q, ∆)d∆ = 1

∆φ(p, q, ∆)d∆ = ∆

∆2
2 φ(p, q, ∆)d∆ = ∆2/2

∞
−∞
R
Using Eq.(5) and Eq.(7) in Eq.(4) we obtain

Dividing both sides of Eq.(8) by τ we get

∂f
∂p K

∂f
∂q

∂f
∂t

∂
∂p

−

τ +

pτ +

τ =

[f ∆] +

∂2
∂p2 [f ∆2]

∂f
∂p K

+

∂f
∂q

+

∂f
∂t

=

∂
∂p

−

(f M1) +

∂2
∂p2 (f M2)

where M1 = ∆/τ and M2 = ∆2/2τ . Thus rearranging Eq.(9) we write

∂f
∂t

=

p

−

∂f
∂q − K

(q)

∂f
∂p −

∂
∂p

[M1(p, q)f ] +

∂2
∂p2 [M2(p, q)f ] .

Since the force

(q) is derivable from a potential V (q) we write

K

From the knowledge of Brownian motion (as calculated in the last section) we know,

(q) =

V ′(q)

K

−

M1 =
M2 =

−

γp =

mγv
−
= mγkBT

D
Take the mass of the particle m = 1 for simplicity. Then writing q = x and p = v Eq.(10) reduces to

(cid:27)

∂f
∂t

=

∂f
∂x

−

∂f
∂v

∂
∂v

v +

[V ′(x)] +

[γv]f + γkBT

∂2f
∂v2

The above equation is called the Kramers’ equation [6,7]. It describes the Brownian motion of a particle which is
in a ﬁeld of force. Or in other words a particle moves in an external ﬁeld but in addition is subjected to irregular
forces (at the same time) of the surrounding medium. While the ﬁrst two terms are due to the deterministic motion,
the third and the fourth terms are the drift and diﬀusion terms which are characteristic of Brownian motion.

19

(4)

(5)

(6)

(7)

(8)

(9)

(10)

(11)

(12)

(13)

B. Kramers equation as a generalization of Liouville equation and connection to equilibrium statistical

The deterministic motion described by (13), i.e.,

mechanics

∂f (x, v, t)
∂t

=

∂f
∂x

−

∂f
∂v

v +

[V ′(x)]

corresponds to Liouville equation which forms the basis of equilibrium statistical mechanics under the condition
∂f
∂t = 0 ( which deﬁnes the equilibrium )

It is now wellknown that under equilibrium condition the distribution is a Maxwell-Boltzmann distribution, i.e., (

we assume m = 1 )

f (x, v) = Z e−

1
2

v2 +V (x)
kB T

where Z is the normalization constant. Thus (15) satisﬁes (14) for ∂f

∂t = 0 as may be checked.

It is important to emphasize that if we keep the Brownian dynamical terms in (13) as such and put the equilibrium

condition ∂f

∂t = 0 then it may also be checked that (15) satisﬁes (13) under the equilibrium condition ∂f

∂t = 0 .

Kramers’ equation may thus be regarded as a generalization of Liouville equation since it includes the Brownian

motion in such a way that the basis of equilibrium statistical mechanics remains unaﬀected.

C. Kramers’ theory of activated processes

Kramers’ model for a chemical reaction consists of a classical particle of mass m (considered here to be unity)
moving in a one-dimensional asymmetric double-well potential V (x). The particles co-ordinate x corresponds to the
reaction co-ordinate and its value at the minima of the potential V (x), xa and xc denotes the reactant and the
product states, respectively. The maximum of V (x) at x = xb separating these states corresponds to the transition
state (or activated complex). All the remaining degrees of freedom of reactants and the solvent molecules constitute
the surrounding medium whose total eﬀect on the reacting particle is described by a ﬂuctuating force and a linear
damping. The correlation of ﬂuctuating force gives rise to diﬀusion coeﬃcient and the linear damping is responsible
for the drift term. The stochastic dynamics for the reaction co-ordinate x and velocity v is governed by Kramers’
equation 6

∂
∂t

P (x, v, t) =

∂
∂x

v +

∂
∂v {

−

(cid:20)

V ′(x) + γv

+ γkBT

P (x, v, t)

}

∂2
∂v2

(cid:21)

The conditions are such that the particle is originally caught in the left well may escape in the course of time due
to thermal activation by passing over the potential barrier. We want to calculate the probability of escape and its
dependency on temperature and viscosity of the medium and compare the value with the result of ‘transition state
method’. The calculation rests on the equation of diﬀusion obeyed by a density-distribution of particles in phase
space as written above [Eq. (1)].

To determine the steady state escape rate from A to C (say) we consider that there is a stationary situation in

which a steady state probability current (ﬂux) over B from A

C is maintained.

The stationary probability density must satisfy the following conditions :
Since we are considering a stationary situation, i.e., ∂P

→
∂t = 0 we write,

•

••

At the barrier top B we assume the linearized potential, i.e., we write by expanding V (x) around xb

∂
∂x

v +

∂
∂v {

−

(cid:20)

V ′(x) + γv

+ γkBT

P (x, v) = 0

}

∂2
∂v2

(cid:21)

V (x) = V (xb) +

∂V
∂x

(x

xb) +

−

1
2

∂2V
∂x2

xb)2

(x

−

x=xb

(cid:12)
(cid:12)
(cid:12)
(cid:12)

x=xb
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(14)

(15)

(1)

(2)

6here we have put f (x, v, t) = P (x, v, t) ; just a change in notation

20

Since ∂V
∂x

x=xb

= 0 and

∂2V
∂x2

−

x=xb

= ω2

b we have,

V (x) = V (xb)

1
2

−

ω2

b (x

xb)2 .

−

While considering the motion around x = xb the above potential (3) has to be used in Eq.(2).

Near the bottom of the A-well all the particles are thermalized. Therefore we must have the usual Boltzmann

• • •
distribution to be valid here, i.e. ,

(cid:12)
(cid:12)

(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)

P (x, v) = z−

1 exp

v2 + V (x)

/kBT

at x

xa

(cid:27)

(cid:21)

≈

The linearization of potential has to be done at x = xa, i.e., we write

V (x) = V (xa) +

∂V
∂x

(x

xa) +

−

1
2

∂2V
∂x2

xa)2

(x

−

x=xa

(cid:12)
(cid:12)
(cid:12)
(cid:12)

Since ∂V
∂x

x=xa

= 0 and

∂2V
∂x2

−

x=xa

= ω2

a we have,

1
2

−

(cid:20)(cid:26)

x=xa

(cid:12)
(cid:12)
(cid:12)
(cid:12)

V (x) = V (xa) +

1
2

ω2

a(x

xa)2 .

−

While considering the motion around x = xa, the potential V (x) as given by Eq.(5) has to be used in Eq.(2)

Near the bottom of the well C all the particles are (as if) removed. This implies the condition

• • ••

Once the probability density P (x, v) fulﬁlling the above requirements is known, the population in the A-well na

and the ﬂux j over the barrier will be given by

P (x, v)

0 for x > xb .

∼

na =

dx dv P (x, v)

ZAwell
+
∞

j =

dv v P (x, v)

kA

C = j/na .

→

1. Calculation of j

Z
Hence the steady state Kramers’ rate is given by

−∞

Our next task is to calculate j and na separately.

Since we are considering the ﬂux over the barrier B, the linearized potential V (x) = V (xb)

be used. The Kramers’ equation7 therefore reduces to

1

2 ω2

b (x

−

−

xb)2 has to

(cid:20)
We now construct P (x, v) in the following form

(cid:8)

(cid:9)

∂
∂x

v

−

+

∂
∂v

ω2

b (x

−

−

xb) + γv

+ γkBT

P (x, v) = 0 .

∂2
∂v2

(cid:21)

P (x, v) = ξ(x, v) exp

−

1

2 v2 + V (x)
kBT

(cid:21)

(cid:20)

, x

xb .

≈

7since V ′

(x) = −ω2

b (x − xb)

21

(3)

(4)

(5)

(6)

(7)

(8)

(9)

(10)

(11)

Putting Eq.(11) in Eq.(10) we get after a little bit of straightforward algebra

v

∂
∂x −

ω2

b (x

−

−

(cid:20)

(cid:8)

∂
∂v

(cid:9)

∂2
∂v2

(cid:21)

xb) + γv

+ γkBT

ξ(x, v) = 0 .

(12)

Boundary condition for ξ(x, v) in Eq.(11) should be such that
1 inside the well A, for x
ξ(x, v)
ξ(x, v)
0 beyond the barrier top B, for x > xb.
We now use the following linear transformation

→
→

xa.

≈

•
•

where a is a constant to be determined later. This gives

u = v + a(x

xb)

−

∂

∂x = a ∂
∂v = ∂

∂

∂u
∂u (cid:27)

Making use of Eq.(13) and Eq.(14) we obtain from Eq.(12)

av

−

∂ξ
∂u −

ω2

b (x

−

(cid:2)

xb) + γv

+ γkBT

∂2ξ
∂u2 = 0

∂ξ
∂u

(cid:3)

γkBT

∂2ξ
∂u2 −

ω2

b (x

−

xb) + v(a + γ)

= 0

∂ξ
∂u

(cid:3)

ω2

b (x

−

xb) + v(a + γ) =

λu , λ = constant (to be determined).

We now put :

or

Since

we have,

Comparing both sides

ω2

b (x

−

xb) + v(a + γ) =

λ[v + a(x

xb)] .

−

−

(cid:2)

−

u = v + a(x

xb)

−

λa = ω2
b
λ = a + γ

−
−

(cid:27)

a2 + γa

ω2

b = 0

−

a =

−

2

γ
2 ± r(cid:16)

γ
2

(cid:17)

+ ω2
b

λ =

ω2

b /a .

−

γkBT

∂2ξ
∂u2 + λu

∂ξ
∂u

= 0

22

From Eq.(17) we eliminate λ to obtain

which gives

and

or

Eq.(16) now reduces to

(13)

(14)

(15)

(16)

(17)

(18)

(19)

Our next task is to solve Eq.(20). We put ∂ξ

∂u = y. Therefore Eq.(20) reduces to

Integrating over u Eq.(21) gives

ln y =

λ
γkBT

−

u2 + ln F2 , F2 = constant of integration

∂2ξ
∂u2 +

λu
γkBT

∂ξ
∂u

= 0

∂y
∂u

=

λ
γkBT

−

uy

y = F2 exp

λu2
2γkBT

(cid:19)

−

(cid:18)

∂ξ
∂u

= y = F2 exp

λu2
2γkBT

(cid:19)

−

(cid:18)

Since

we get

→

or

ξ(u) = F2

exp

+ F1 , F1 = constant of integration

u

0

Z

λu2
2γkBT

(cid:19)

−

(cid:18)

We look for a solution that vanishes at x

; the above integral should however remain ﬁnite for all

This implies λ > 0, i.e., positive. Since

→ ∞

the negative root of a should be chosen to keep λ positive, i.e.,

λ =

ω2

b /a

−

a =

−

2

γ
2 − r(cid:16)

γ
2

(cid:17)

+ ω2

b .

Thus λ and a are known in terms of the given parameters γ and ω2
Next we determine F1 and F2 (the integration constants).
When x

, since u = v + a(x

then u

ξ(x, v)

0. Therefore from Eq.(22) we obtain

→ ∞

→ −∞

−

b of the problem.

xb) and a is negative. Again when x

we must have

→ ∞

0
Z

0

0 = F1 + F2

−∞

exp

λu2
2γkBT

du

(cid:19)

−

(cid:18)

λu2
2γkBT

du

(cid:19)
λu2
2γkBT

−

(cid:18)

du

(cid:19)

F1 = F2

F1 = F2

F1 = F2

exp

+

∞

−

(cid:18)

exp

Z
−∞
1
2

Z
−∞
πγkBT
2λ

r

Therefore we obtain

ξ(u) = F2

πγkBT
2λ

"r

+

exp

u

0

Z

λu2
2γkBT

−

(cid:18)

du

.

#

(cid:19)

We then return to the expression for P (x, v)

23

u
|

.
| → ∞

(22)

(23)

(24)

(20)

(21)

(25)

(26)

P (x, v) = ξ(x, v) exp

1

2 v2 + V (xb)

1

2 ω2

b (x

xb)2

−

−
kBT

−

(cid:20)

, x

xb .

≈

(cid:21)

Using Eq.(26) we get from Eq.(27)

P (x, v) = F2

πγkBT
2λ

"r

u

+

exp

0
Z
1
2 v2 + V (xb)

du

λu2
2γkBT

−
(cid:18)
1
2 ω2

b (x

(cid:19)
xb)2

−

#

.

−
kBT

exp

×

−

(cid:20)

(cid:21)

C =

πγkBT
2λ

r

F (x, v) =

exp

u

0
Z

λu2
2γkBT

du

(cid:19)

−

(cid:18)

Writing

and

Eq.(28) reduces to

C exp

×

1
2

−

v2/kBT

+ F (xb, v) exp

v2/kBT

1
2

−

(cid:18)

(cid:19)
(cid:20)
The expression for the current j is given by

(cid:18)

P (xb, v) = F2 exp

V (xb)
kBT

, x

≈

(cid:19)
xb

−

(cid:18)

(cid:19)(cid:21)

Since the ﬁrst term in Eq.(29) can not contribute to Eq.(30) because of

j =

v P (xb, v) dv

+

∞

Z

−∞

+

∞

Z

−∞

ve−

1

2 v2/kB T dv = 0

we write

Since8

j = F2 e−

V (xb )
kB T

v e−

v2/2kB T F (xb, v) dv

= F2 e−

V (xb )
kB T (

kBT )

(cid:21)
v2/2kB T F (xb, v) dv

e−

= F2 e−

V (xb )
kB T (

kBT )

F (x, v)e−

v2/2kB T

+

∞

= F2 e−

V (xb )
kB T (kBT )

e−

v2/2kB T dv

−∞
(cid:12)
(cid:12)
(cid:12)

+

∞

∂F
∂v

−

Z

−∞

e−

v2/2kB T dv

(cid:27)

+

∞

(cid:20)Z

−∞

−

−

+

∞

∂
∂v

Z

−∞

(cid:26)
+

∞

Z

−∞

∂F
∂v

F (x, v) =

exp

du

u

0
Z
= exp

∂F
∂v

−

(cid:18)

λu2
2γkBT

(cid:18)

−
λv2
2γkBT

(cid:19)

(cid:19)

.

8since at x = xb u = v

24

(27)

(28)

(29)

(30)

(31)

Therefore Eq.(28) gives

j = F2 e−

V (xb )
kB T kBT

+

∞

λv2

v2

e−

2γkB T e−

2kB T dv

= F2 e−

V (xb )
kB T kBT

e−

λ

2γkB T + 1

2kB T

v2

dv

Z

−∞
+

∞

Z
V (xb )
kB T (kBT ) (2πkBT )1/2

−∞

(cid:2)

= F2 e−

(cid:3)

1/2

.

γ
λ + γ

(cid:18)

(cid:19)

1/2

γ
λ + γ

(cid:18)

(cid:19)

Finally we get the expression for steady state current

j = F2 e−

V (xb )
kB T (2π)1/2 (kBT )3/2

The number of particles in the left well A is given by

Since P (x, v) is given by

2. Calculation of na

na =

+

∞

dv

+

∞

dx P (x, v)

Z

−∞

Z

−∞

P (x, v) = ξ(x, v) exp

1
2 v2 + V (x)
kBT

−

(cid:20)

and ξ(x, v) is obtained from Eq.(26). Thus

P (x, v) = F2

πγkBT
2λ

(cid:19)

"(cid:18)

1/2

+

u

λu2
2γkB T du

e−

1
2

v2 +V (x)
kB T

e−

We have the following condition :
, i.e., the left well ; u
As x

•

→ −∞

→ ∞

[since u = v + a(x

xb) and a is negative]. Therefore

(cid:21)

#

0
Z

−

r

1/2

∞

λu2
2γkB T du =

e−

2πkBT γ
2λ

0
Z

P (x, v) = F2

2πγkBT
λ

"(cid:18)

(cid:19)

#

1
2

v2 +V (x)
kB T

e−

.

V (x) = V (xa) +

1
2

ω2

a(x

xa)2

−

Since

na = F2

= F2

= F2

1/2

(cid:19)

1/2

2πγkBT
λ

(cid:18)

2πγkBT
λ
(cid:18)
(cid:19)
(2πkBT )3/2
ωa

V (xa )
kB T

e−

+

∞

v2

e−

2kB T dv

+

∞

ω2
a(x−xa)2
2kB T

e−

dx

Z

V (xa )

−∞
kB T (2πkBT )1/2

e−

1/2

Z
−∞
2πkBT
ω2

(cid:18)

a (cid:19)

1/2

Va
kB T .

e−

γ
λ

(cid:16)

(cid:17)

25

(32)

(33)

(34)

(35)

(36)

(37)

V (xa) = E, the energy of activation. The pre-exponential factor in Eq.(35) can be simpliﬁed further

where V (xb)
as follows,

−

Since γ + λ = a

(negative root of a is a

) [see Eq.(17)]

−

We are now in a position to calculate the Kramers’ rate

k = j/na .

From Eq.(34) and Eq.(36) we get

F2 (kBT )3/2 (2π)1/2

k =

F2

(2πkB T )3/2
ωa

1/2

V (xb )
kB T

e−

γ
λ+γ

1/2

(cid:16)
γ
λ

(cid:17)
e−

V (xa )
kB T

(cid:1)

(cid:0)
1/2

V (xb )−V (xa )
kB T

e−

k =

ωa
2π

λ
λ + γ

(cid:18)

(cid:19)

−

−

λ =

(γ + a

)

−

2

+ ω2
b

) #

=

γ
2

γ +

γ
2 − r(cid:16)
+ ω2
b

− "
γ
2

(−
γ
2
= a+ (positive root of a)

r(cid:16)

−

+

=

(cid:17)

(cid:17)

2

We thus get the ﬁnal expression for Kramers’ rate for arbitrary γ

λ
λ + γ

=

−

a+
a

(cid:18)

− (cid:19)

=

−

a+a+
a+
a

−

−

= (cid:18)

q(cid:0)
ω2
b

(cid:1)

γ
2 +

γ
2

2

+ ω2
b

2

(cid:19)

k =

ωa
2πωb "−

γ
2

+

2

+ ω2
b

γ
2

#

r(cid:16)

(cid:17)

e−

E/kB T .

We now consider the two limiting cases in the above equation :
when γ

0 (i.e., for small viscosity coeﬃcient)

•

→

kγ

0 =

→

ωa
2π

E/kB T

e−

which is the transition state result (independent of γ).
ωb (large viscosity limit)

large, i.e., γ

when γ

••

→

≫

or

kγ

large =

→

ωa
γ
2πωb (cid:20)
2
ω2
ωa
b
γ
2πωb

(cid:26)

e−

=

1 +

1
2

4ω2
b
γ2

γ
2

−

(cid:27)

(cid:21)

E/kB T

E/kB T

e−

kγ

large =

→

ωaωb
2πγ

E/kB T

e−

(38)

(39)

(40)

(41)

(42)

The rate of reaction is inversely proportional to the viscosity. This observation has been corroborated by a number

of experimental investigations in the recent past.

The general result (39) which is valid in the intermediate to the strong damping limit provides a theoretical basis

for Arrhenius expression for reaction rate k = Ae−

E/kB T proposed many years ago.

26

D. A simple connection to Transition State Theory

We start from Kramers’ equation which describes the motion of a particle in a force ﬁeld governed by the potential

V (x) simultaneously subjected to Brownian motion :

∂
∂t

P (x, v, t) =

∂
∂x

v +

∂
∂v {

−

(cid:20)

V ′(x) + γv

+ γkBT

P (x, v, t)

}

∂2
∂v2

(cid:21)

We have shown that the equilibrium distribution Peq(x, v) corresponding to above equation is given by

One assumes a that the particles initially residing in the left well are equilibrated and also that the above distribution

is valid for all x ( around the bottom of the left well ) except at the barrier top x = B. We therefore put

The normalization constant Z is thus determined by the condition

Peq(x, v) = Z e−

1
2

v2 +V (x)
kB T

Peq(x, v) = 0

for x > B

+

∞

dv

B

Z

−∞
B

Z

−∞

Peq(x, v) dx = 1

or, Z

+

∞

v2
1
2
kB T dv

e−

Peq(x, v) e−

V (x)
kB T dx = 1

Z

−∞

Z

−∞

Z

2πkBT

V (x)
kB T dx = 1

e−

B

Z

−∞

p

1
2

V (x) = V (xa) +

V ′′(xa)(x

xa)2

−

Z

2πkBT e−

V (xa)
kB T

b

ω2
a (x−xa)2
2kB T

e−

dx = 1

p

Z

−∞

or Z

2πkBT

p

√2πkBT
ωa

V (xa )
kB T = 1

e−

or Z =

ωa
2πkBT

V (xa )
kB T

e

,

[B

+

]
∞

→

∞

k =

v P (xb, v) dv

0
Z

P (xb, v) = Z e−

1
2

v2 +V (xb )
kB T

k = Z e−

V (xb)
kB T

∞

v2

v e−

2kB T dv

0
Z
V (xb)
kB T (kBT )

= Z e−

27

Expanding V (x) around the left bottom xa

we have [ write V ′′(xa) = ω2

a ]

Thus we have

and k as

Therefore the escape rate k over the barrier is obtained by computing the outward ﬂow over the top of the barrier.

Putting the value of Z in the above equation we get

[V (xb)−V (xa)]
kB T

e−

kBT

k =

k =

ωa
2πkBT
ωa
2π

e−

E0/kB T

where E0 = V (xb)

V (xa) is the activation energy.

−

This is the transition state result we derived earlier employing Kramers’ method γ = 0 ( Note that this is not a
dynamical theory like that of Kramers. So γ does not appear in the theory. For γ
0, one has to consider the
problem of energy diﬀusion. We state the main result; the rate constant k becomes proportional to γ in this limit).
This result implies that whenever the Brownian particle is at the top with positive velocity it will escape as if there is
an absorbing wall at the barrier top. A rough interpretation of this transition state result is that the particle oscillates
in an eﬀective potential 1
xa)2 provided by the left well and therefore hit the wall ωa/2π times per second and
a(x
each time has a probability e−

−
E0/kB T to cross over it.

2 ω2

→

V. OVERDAMPED MOTION : SMOLUCHOWSKI EQUATION AND DIFFUSION OVER A BARRIER

We wish to derive an equation of diﬀusion for an ensemble of particles with probability distribution function f (x, t),
where the particles in addition to Brownian motion execute a deterministic motion in a force ﬁeld. The potential is
given by V (x). The evolution of distribution from time t to another time t + τ is given by the following equation

A. Smoluchowski equation

f (x, t + τ ) =

f (x

∆, t) φ(∆) d∆ .

+

∞

Z

−∞

−

In presence of Brownian motion, and under the inﬂuence of potential V (x) the equation of motion for the particle

of unit mass (m = 1) is given by

The deterministic increment in x in time τ corresponding to ﬁrst term on the R.H.S. of Eq.(4) can be calculated as

where F (t) is the random force term.
Under overdamped condition ¨x

γ ˙x we write

≪

¨x + γ ˙x + V ′(x) = F (t)

γ ˙x =

or,

˙x =

V ′(x) + F (t)
F (t)
V ′(x)
γ
γ

+

−

−

.

∂x
∂t

τ =

V ′(x)
γ

−

τ .

Expanding the functions f on both sides of Eq.(1) as usual we have

f (x, t) +

τ +

τ

∂f
∂t

+

∞

=

Z

−∞ (cid:20)

f (x, t)

−

+

∞

Z

−∞

∂x
∂t

(cid:18)

∆ +

∂f
∂x

∂f
∂x

(cid:19)
∆2 ∂2f
1
∂x2
2
+

∞

(cid:21)

∂f
∂x

−

Z

−∞

φ(∆) d∆

∂2f
∂x2

+

∞

1
2

Z

−∞

= f (x, t)

φ(∆) d∆

∆ φ(∆) d∆ +

∆2 φ(∆) d∆ .

We now note

(1)

(2)

(3)

(4)

(5)

(6)

(7)

φ(∆) d∆

= 1
∆ φ(∆) d∆ = 0
∆2 φ(∆) d∆ = D

+

∞
−∞
+
∞
R
−∞
+
R

∞
−∞
R

1
2τ

.






28

Putting Eq.(5) in Eq.(6) and making use of Eq.(7) we get

or

∂f
∂t

=

∂f
∂x

−

V ′(x)
γ

(cid:19)

−

(cid:18)

+ D

∂2f
∂x2

∂f
∂t

=

∂f
∂x

V ′(x)
γ

(cid:18)

(cid:19)

+ D

∂2f
∂x2

where D is the diﬀusion coeﬃcient ( position ) and is given by kBT /γ as derived earlier ( Einstein’s theory ). This
equation is known as Smoluchowski equation.

B. Diﬀusion of particles over the barrier

We consider a particle moving in a potential ﬁeld V (x) of the type shown in the Fig.(..). More generally, we may
consider an ensemble of particles moving in the potential ﬁeld V (x) without any mutual interference. We suppose
that the particles are initially caught in the potential hole at xmin. The general problem we wish to solve is the rate
at which particles will escape over the potential barrier as a consequence of Brownian motion.

The problem is very complex. However, considerable simpliﬁcation can be made if we assume that the height of the
kBT . Under this circumstance,

potential barrier is large compared to the energy of the thermal motions, i.e., E0 ≫
the problem can be treated in which the conditions are quasi-stationary.

More speciﬁcally we may suppose that to a high degree of accuracy an equilibrium distribution exists in the
neighborhood of xmin. But this distribution is not valid for all values of x. We assume that beyond xmax the density
of particles is very small compared to the equilibrium value. And in consequence of this there will be slow diﬀusion of
particles across xmax tending to restore the equilibrium throughout. If the barrier were suﬃciently high this diﬀusion
will take place as though the stationarity prevailed. This condition is termed as a quasi-stationary condition.

We thus consider the Smoluchowski equation,

Recasting the above equation in the form of a continuity equation we identify j as the current

In the stationary state j =constant, i.e., ∂f

∂t = 0, where

Rearranging the above equation as

and integrating between xmin to A with the integrating factor

the equation (12) in the following form

∂f (x, t)
∂t

=

∂f
∂x

V ′(x)
γ

(cid:18)

(cid:19)

+

kBT
γ

∂2f (x, t)
∂x2

.

∂f
∂t

=

=

∂
∂x
∂
∂x

−

−

−

(cid:20)
j(x, t) .

V ′(x)f (x, t)
γ

kBT
γ

∂f (x, t)
∂x

−

(cid:21)

j =

−

V ′(x)f (x, t)
γ

+

kBT
γ

∂f
∂x

.

∂f (x)
∂x

+

V ′(x)f (x)
kBT

=

jγ
kBT

−

,

e+

R

′

V

(x)

kB T dx

= e+ V (x)

kB T

(cid:20)

(cid:21)

f (x) e+ V (x)

kB T

d
dx

(cid:20)

=

jγ
kBT

−

(cid:21)

e+ V (x)

kB T ,

29

(8)

(9)

(10)

(11)

(12)

(13)

Around xmin, the current is almost zero. This deﬁnes an equilibrium condition in the neighborhood of xmin. Thus

R

with j = 0 the Smoluchowski equation yields ( see Eq.(11) )

we obtain

f (x) e+ V (x)

kB T

(cid:20)

A

xmin

(cid:21)

=

jγ
kBT

−

A

xmin

Z

e+ V (x)

kB T dx .

The constant current or ﬂux across xmax is

Since f (x) at A is zero, i.e., f (A) = 0, we have

j =

kBT
γ

−

(cid:20)

f (x) e+ V (x)

kB T

A

xmin

(cid:21)
kB T dx

e+ V (x)

.

A
xmin

R

j =

kBT
γ

f (xmin) e+ V (xmin )
e+ V (x)
kB T dx

kB T

A
xmin

.

kBT
γ

∂f
∂x

=

V ′(x)
γ

−

f (x)

∂f
∂x

=

V ′(x)
kBT

−

f (x) .

x

x

ln

f (x)
f (xmin)

=

−

V ′(x)
kBT

dx

xmin

Z

f (x) = f (xmin) e−

xmin

= f (xmin) e

R

−V (x)+V (xmin )
kB T

′

V

(x)

kB T dx

Integrating between xmin to x ( a point in the left well )

or

or

The equilibrium population in the left well is given by

na =

f (x) dx = f (xmin)

x2

x1

Z

x2

−V (x)+V (xmin )
kB T

e

dx

x1

Z

where x1 and x2 are two points around xmin.

The rate of escape k is thus given by

Thus from (16) and (19) we obtain

k = j/na .

f (xmin) e+ V (xmin )
e+ V (x)
kB T dx

kB T

A
xmin

f (xmin)

x2
x1

e

1
−V (x)+V (xmin )
kB T

dx

k =

=

(cid:18)

(cid:19)

kBT
γ

kBT
γ

(cid:18)

(cid:19)

kB T

e+ V (xmin )
R
e+ V (xmin )

kB T

A
xmin

e+ V (x)

kB T dx

V (x)

e−

kB T dx

x2
x1

.

R

1

R

R

30

Therefore

(14)

(15)

(16)

(17)

(18)

(19)

(20)

we use

For the integral

we use

and let

Therefore

We now make use of the following linearization of V (x) around xmin and xmax. For the integral

R

k =

kBT
γ

(cid:18)

(cid:19)

A
xmin

e+ V (x)

kB T dx

V (x)

e−

kB T dx

x2
x1

.

1

R

A

e+ V (x)

kB T dx

xmin

Z

V (x) = E0 −

ω2

b (x

xmax)2

−

1
2

and let xmin −→ −∞

and A

+

. Thus

−→
+

∞

∞

e+

Z

−∞

[E0

− 1
2

(x−xmax )2]
ω2
b
kB T

dx = e+ E0

kB T

+

∞

e−

(x−xmax )2
2kB T /ω2

b dx

= e+ E0

kB T

Z
−∞
√2kBT √π
ωb

.

x2

V (x)
kB T dx

e−

x1

Z

V (x) =

1
2

ω2

0 (x

xmin)2

−

x1 −→ −∞
x2 −→
∞

+

+

∞

ω2
0
kB T (x

1
2

−

e−

xmin)2

dx =

√2kBT √π
ω0

.

Z

−∞

E0
kB T

e−

k =

kBT
γ

√2kB T
ωb

√2kB T
ω0

π

=

ω0 ωb
2 π γ

(cid:16)
e−

(cid:17) (cid:16)
E0/kB T .

(cid:17)

VI. THE MASTER EQUATION

A. Master equation

Putting the values of these integrals (23) and (25) in the expression for k in Eq.(21) we obtain

i) The rate of activation has a typical Arhenius form Ae−
ii) The rate is thus inversely proportional to the friction coeﬃcient of the medium.

E0/kB T .

(21)

(22)

(23)

(24)

(25)

(26)

In statistical mechanics we deal with probability distribution functions. The master equation is a typical probability

balance equation.

Let us recall the good old theory of Brownian motion. Suppose a series of observations of the same Brownian

particle gives a sequence of positions x1, x2, x3, . . ..

31

xk is an element of chance, i.e., is independent of earlier positions xk

2, etc. This
Each displacement xk+1 −
means probability distribution function does not depend on the previous history. Thus the position xk+1 depends
only on xk. We call this stochastic process a Markov Process. Since many collision have already occurred during the
displacement xk+1 −

xk, this displacement is much larger than the mean free path.

We now recall the basic equation for evolution of probability ( Einstein ) distribution function f (x, t).

1, xk

−

−

f (x, t + τ ) =

f (x + ∆, t) φ(∆) d∆

Z

This equation relates the probability distribution function of a Brownian particle at x and time t + τ , to that for
the particle at a previous position x + ∆ at an earlier time t. φ(∆) is the probability of a jump of magnitude ∆ ( i.e.,
xk+1 −

xk ) in the picture from x + ∆ to x.

We now introduce the following notation for convenience. We denote

and therefore, dy = d∆.
Also write

y = x + ∆

where the arrow refers to the direction of jump from x
P (x, t) ]

→

φ(∆) = φ(x

y) ,

→
y. Eqn.(1) can then be rewritten as [ denote f (x, t) by

Expanding the left hand side as before we write

P (x, t + τ ) =

φ(y

x) P (y, t) dy .

→

Z

P (x, t) + τ

=

φ(y

x) P (y, t) dy .

∂P (x, t)
∂t

→

Z

τ

∂P (x, t)
∂t

=

φ(y

x) P (y, t) dy

P (x, t) .

→

Z

−

φ(x

y) dy =

φ(

∆) d∆

→

Z

−

Z
= 1

P (x, t) =

φ(x

y) P (x, t) dy

→

Z

Rearranging

Now note that

(Normalization of probability).

Therefore we write

Putting (8) in (6) we get

τ

∂P (x, t)
∂t

=

φ(y

x) P (y, t) dy

φ(x

y) P (x, t) dy

→

Z

−

Z

→

Dividing both sides by τ and rewriting

we get

φ(y

x)

W (y

x) =

→

→
τ

dP (x, t)
dt

=

W (y

x) P (y, t) dy

W (x

y) P (x, t) dy

→

Z

−

Z

→

32

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)

(9)

(10)

(11)

→

n
X

dPm(t)
dt

=

W (y

x) is the probability of a jump from y

x per unit time or the transition probability per unit time.

The above equation is called the master equation. One can immediately write a discrete version of this equation as

→

[ replace y by n, x by m and integral by summation ]

Wnm Pn(t)

Wmn Pm(t)

(12)

−

n
X

In this form the meaning of master equation in very clear The ﬁrst term is the gain of state m due to transitions
from the other states n and the second term is the loss due to transitions from m to all other states n. Note that
Wnm ≥
as dpm

The master equation is a doorway for studying the approach to equilibrium. The condition for equilibrium is deﬁned

= m. The master equation is thus a loss-gain equation for probabilities of separate states.

0 when n

dt = 0, i.e.,

i (i = m or n) must be identiﬁed with the equilibrium distribution function known from equilibrium statistical

P eq
mechanics.

The above condition states the fact that in equilibrium the sum of all transitions per unit time into any state m
must be balanced by the sum of all transitions from m to all other states n. We now state another stronger condition
that for each pair n, m separately the transitions must balance.

This is the principle of detailed balance and is true for all closed, isolated systems.

Wnm P eq

n =

Wmn P eq
m

n
X

n
X

Wnm P eq

n = Wmn P eq
m

B. Applications

One step process : If we consider the jumps only between the nearest neighboring sites then the process is called
an one-step process.

The coeﬃcient rn is the probability/time that being at n, a jump to n
for a jump to n + 1 from n. For this the master equation (12) reduces to

−

1 has occurred and gn is probability/time

˙pn = gn

1 pn

−

1 + rn+1 pn+1 −

−

(rnpn + gnpn)

(13)

33

6
Consider a one step process with constant transition probability.

1. Example 1 : unidirectional random walk

The master equation is

It is a random walk over integers n = 0, 1, 2, . . . with steps only to the right at random times. We start with a trial
solution

where αn(t) is to be determined.
Hence putting (16) in (15) we obtain

Assume α0(t = 0) = 1 i.e., p0(t = 0) = 1 as the initial condition imposed on (16). Therefore

which leads to

Therefore the solution is

which is a Poisson distribution. Note that it is a non-stationary distribution. In the next example we consider a

wellknown stationary distribution.

2. Example 2 : quantized harmonic oscillator interacting with a radiation ﬁeld

Consider n = 0, 1, 2, . . . states of a harmonic oscillator. The oscillator is interacting with a radiation ﬁeld. The
interaction between the oscillator and the radiation ﬁeld is causing the transition between the states of the oscillator.

(14)

(15)

(16)

(17)

rn = 0 , gn = q

˙pn = q(pn

pn)

1 −

−

pn = αn(t) e−

qt

.

1

2

−

−

−

˙αn
˙αn
...
˙α2
˙α1

= q αn
1 = q αn
...
=
= q α1
= q α0

α1 = q t
˙α2 = q α1 = q2 t

α2 = q2 t2/2
...
... =
αn = qn tn/n!

pn(t) =

qn tn
n!

q t

e−

34

(cid:18)

(cid:19)
1 and n is proportional to n, probability for a jump from

Energy of a state n is

Since the dipole moment matrix element between n
n

n

1

−

−

→

Probability of a jump from n

n

1

→

−

n +

h ν

1
2

gn

1 = β n

−

rn = α n

α, β are dependent on the frequency of light. We start from
1 + rn+1 pn+1 −
1 + α(n + 1) pn+1 −

˙pn = gn
˙pn = β n pn

1 pn

−

−

−

For a stationary distribution ˙pn = 0. Therefore we have

(gn + rn) pn

[β(n + 1) + α n] pn

0 = β n pn

1 + α(n + 1) pn+1 −

−

[β(n + 1) + α n] pn

β (n + 1) pn −

α(n + 1) pn+1 = β n pn

α n pn = const = 0 .

1 −

−

This distribution is an equilibrium distribution. We know from equilibrium statistical mechanics that

Therefore equating (23) and (24) we obtain

Since gn is proportional to the radiation density ρ present

For rn which is given by α there are spontaneous (A) and stimulated processes (Bρ),

Hence

Therefore

which we rewrite as

Therefore we have

Rearranging we write

β pn

1 = α pn

−

pn =

β
α

pn

1

−

pn =

p0

, p0 = constant

n

β
α

(cid:18)

(cid:19)

pn = const

e−

nhν/kT

×

β
α

or

(cid:18)

(cid:19)

n

β
α

=

e−

hν/kT

(cid:16)
= e−

hν/kT

n

(cid:17)

β = C ρ

α = Bρ + A

A + Bρ
Cρ

= e−

hν/kT

ρ =

Ce−

A
hν/kT

B

−

35

which has the form of a Planck’s distribution. A, B and C can be determined by comparing with Rayleigh-Jeans law
and the Wein’s law in long wavelength and short wavelength limits.

(18)

(19)

(20)

(21)

(22)

(23)

(24)

(25)

APPENDIX A: EVALUATION OF EQ.(17)

f (x, t) =

+

∞

eikx e−

k2Dt dk

n
2π

n
2π

n
2π

n
2π

n
2π

=

=

=

=

=

Z

−∞

x2/4Dt

e−

x2/4Dt

e−

x2/4Dt

e−

x2/4Dt

e−

+

∞

Z

−∞
+

∞

Z

−∞
+

∞

Z

−∞
+

∞

Z

−∞
x2/4Dt √π

e−

−
h

−
h

exp

1
√Dt

n
2π√Dt
n
√4πDt

f (x, t) =

x2/4Dt

e−

.

eikx e(k√Dt)2

ex2/4Dt dk

exp

(k√Dt)2 + (

ix/2√Dt)2 + (

ikx)

dk

−

−

oi

(ix/2√Dt))2

dk

n
(k√Dt

−

i
dy ; put y = k√Dt

y2

e−

(ix/2√Dt), dy = √Dt dk

−

This result shows that a Fourier transform of a Gaussian function is a Gaussian.

[1] Einstein A 1956 Investigations on the theory of Brownian movement edited by R. F¨urth (Dover, NewYork) [ Papers I and

[2] Wax N 1954 Selected Papers on Noise and Stochastic Processes (Dover, New York)

[3] Uhlenbeck G E and Ornstein L S 1930 Phys. Rev. 36 823

[4] Chandrasekhar S 1943 Stochastic problems in Physics and Astronomy, Rev. Mod. Phys. 15 1

[5] Wang M C and Uhlenbeck G E 1945 Rev. Mod. Phys. 17 323

[6] Kramers H A 1940 Physica 7 284

[7] H¨anggi P, Talkner P and Borkovec M 1990 Fifty years after Kramers’ equation : reaction rate theory, Rev. Mod. Phys. 62

IV ]

251

36

